Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'Events', 2 : 'PET', 3 : ':'},
            'ValueCol' : 4,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '1)', 3 : 'PET', 4 : '2', 5 : 'recHits', 6 : 'close', 7 : 'to', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '2)', 3 : 'PET', 4 : '2', 5 : 'recHits', 6 : 'far', 7 : 'from', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '11)', 3 : 'PET', 4 : '3->2', 5 : 'recHit', 6 : 'close', 7 : 'to', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '12)', 3 : 'PET', 4 : '3->2', 5 : 'recHit', 6 : 'far', 7 : 'from', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '101)', 3 : 'PET', 4 : '2', 5 : 'recHits', 6 : 'close', 7 : 'to', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '102)', 3 : 'PET', 4 : '2', 5 : 'recHits', 6 : 'far', 7 : 'from', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '111)', 3 : 'PET', 4 : '3->2', 5 : 'recHit', 6 : 'close', 7 : 'to', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(', 2 : '112)', 3 : 'PET', 4 : '3->2', 5 : 'recHit', 6 : 'far', 7 : 'from', 8 : 'vtx', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1001)', 2 : 'PET', 3 : '2', 4 : 'recHits', 5 : 'close', 6 : 'to', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1002)', 2 : 'PET', 3 : '2', 4 : 'recHits', 5 : 'far', 6 : 'from', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1011)', 2 : 'PET', 3 : '3->2', 4 : 'recHit', 5 : 'close', 6 : 'to', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1012)', 2 : 'PET', 3 : '3->2', 4 : 'recHit', 5 : 'far', 6 : 'from', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1101)', 2 : 'PET', 3 : '2', 4 : 'recHits', 5 : 'close', 6 : 'to', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1102)', 2 : 'PET', 3 : '2', 4 : 'recHits', 5 : 'far', 6 : 'from', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1111)', 2 : 'PET', 3 : '3->2', 4 : 'recHit', 5 : 'close', 6 : 'to', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '(1112)', 2 : 'PET', 3 : '3->2', 4 : 'recHit', 5 : 'far', 6 : 'from', 7 : 'vtx', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        ] #End of Lines definition
    } #End of configuration
