#/tracking/verbose 1
### Set the suffix of output files
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise2c

### Set geometry, physics and generator
/gamos/setParam GmGeometryFromText:FileName marinelli_beaker.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMExtendedPhysics
/gamos/generator GmGenerator

### Initialize Geant4 geometry and physics
/run/initialize

### Set generator particle distributions
/gamos/generator/addSingleParticleSource source Si27[0.0] 0*MeV
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes SOLUTION_*
/gamos/generator/timeDist source GmGenerDistTimeDecay 1E3*Bq
/gamos/userAction GmNoUseG4RadDecayTimeUA

### Set the Ge as sensitive detector
/gamos/analysis/histo1Max *Energy* 750
/gamos/analysis/histo1NBins *Energy* 300
/gamos/SD/assocSD2LogVol GmSDSeparateByTime Detector DETECTOR_Ge
/gamos/userAction GmHitsHistosUA

### Print a message each 1000 events
/gamos/userAction GmCountTracksUA

### Plot the time of each particle
/gamos/analysis/histo1Max *Time* 20
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_GmClassifierByParticle:DataList InitialTime/second 
/gamos/userAction GmTrackDataHistosUA GmPrimaryFilter GmClassifierByParticle

/gamos/userAction GmCountProcessesUA

### Run events
/gamos/random/restoreSeeds  1201 1201
/run/beamOn 5000
