### Set the suffix of output files
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise2a2

### Set geometry, physics and generator
/gamos/setParam GmGeometryFromText:FileName marinelli_beaker.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMExtendedPhysics
/gamos/generator GmGenerator

### Initialize Geant4 geometry and physics
/run/initialize

/gamos/physics/addPhysics radioactiveDecay

### Set generator particle distributions
/gamos/generator/addSingleParticleSource source Co60 0*MeV
## place source inside the water solution
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes SOLUTION_*

### Set the Ge as sensitive detector
/gamos/analysis/histo1Max *Energy* 3000
/gamos/analysis/histo1NBins *Energy* 300
/gamos/SD/assocSD2LogVol GmSDSimple Detector DETECTOR_Ge
/gamos/userAction GmHitsHistosUA

### Print a message each 1000 events
/gamos/userAction GmCountTracksUA

### Plot the time of each particle
/gamos/filter radF GmCreatorProcessFilter RadioactiveDecay 
/gamos/analysis/histo1Max *Time* 1.E9
/gamos/setParam GmTrackDataHistosUA:DataList InitialTime/second 
/gamos/userAction GmTrackDataHistosUA 

### Run events
/gamos/random/restoreSeeds  1201 1201
/run/beamOn 100000
