:VOLU world BOX 500 500 500 G4_AIR
:ROTM RM0 0 0 0 

//--- BEAKER
:P BEAKER_Z 15.7*cm/2.
:P BEAKER_Z2 7.5*cm/2.
:P BEAKER_R 6.3*cm
:P BEAKER_WALL 1.*mm
:VOLU BEAKER TUBE 0. $BEAKER_R $BEAKER_Z G4_Al
:PLACE BEAKER 1 world RM0 0 0 0 

//--- WATER SOLUTION
:P SOLUT_Z 12.*cm // height filled with water solution
:P SOLUT_1_ROUT 5.8*cm
:P SOLUT_1_RIN 4.*cm
:P SOLUT_1_Z (7.5*cm-$BEAKER_WALL)/2.
:VOLU SOLUTION_1 TUBE $SOLUT_1_RIN $SOLUT_1_ROUT $SOLUT_1_Z G4_WATER
:PLACE SOLUTION_1 1 BEAKER RM0 0. 0. -$BEAKER_Z+$BEAKER_WALL+$SOLUT_1_Z

:P SOLUT_2_ROUT $BEAKER_R-$BEAKER_WALL
:P SOLUT_2_RIN 0. 
:P SOLUT_2_Z ($SOLUT_Z-$SOLUT_1_Z*2.)/2.
:VOLU SOLUTION_2 TUBE $SOLUT_2_RIN $SOLUT_2_ROUT $SOLUT_2_Z G4_WATER
:PLACE SOLUTION_2 1 BEAKER RM0 0. 0. -$BEAKER_Z+$BEAKER_WALL+$SOLUT_1_Z*2+$SOLUT_2_Z

//--- Make an artificial volume to contain detector
:P DETCONT_R $SOLUT_1_RIN-$BEAKER_WALL
:P DETCONT_Z  $SOLUT_1_Z+$BEAKER_WALL/2.
:VOLU DETECTOR_CONTAINER TUBE 0. $DETCONT_R $DETCONT_Z G4_AIR 
:PLACE DETECTOR_CONTAINER 1 BEAKER RM0 0. 0. -$BEAKER_Z-($SOLUT_1_Z+$BEAKER_WALL/2.)

//--- Detector
:P DET_R $DETCONT_R-6.28
:P DET_Z $DETCONT_Z-3.73
:VOLU DETECTOR TUBE 0. $DET_R $DET_Z G4_Al
:PLACE DETECTOR 1 DETECTOR_CONTAINER RM0 0 0 0

:P DET_WALL 0.127*cm 
:P DET_DEAD_R $DET_R-$DET_WALL
:P DET_DEAD_Z $DET_Z-$DET_WALL
:VOLU DETECTOR_DEAD TUBE 0. $DET_DEAD_R $DET_DEAD_Z G4_AIR
:PLACE DETECTOR_DEAD 1 DETECTOR RM0 0 0 0

:P DET_DEAD 0.3*cm
:P DET_Ge_R $DET_DEAD_R-$DET_DEAD
:P DET_Ge_Z $DET_DEAD_Z-$DET_DEAD
:VOLU DETECTOR_Ge TUBE 0. $DET_Ge_R $DET_Ge_Z G4_Ge
:PLACE DETECTOR_Ge 1 DETECTOR_DEAD RM0 0 0 0

:P DET_FINGER_R 0.5*cm 
:P DET_FINGER_Z 4.31*cm 
:VOLU FINGER TUBE 0. $DET_FINGER_R $DET_FINGER_Z G4_AIR
:PLACE FINGER 1 DETECTOR_Ge RM0 0 0 -$DET_Ge_Z+$DET_FINGER_Z

:P DET_FINGER_Cu_R $DET_FINGER_R/2.
:VOLU FINGER_Cu TUBE 0. $DET_FINGER_Cu_R $DET_FINGER_Z G4_Cu
:PLACE FINGER_Cu 1 FINGER RM0 0 0 0
