@@@@@ Running GAMOS with script: exercise2e.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise2e.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise2e
/gamos/setParam GmGeometryFromText:FileName marinelli_beaker.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMExtendedPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
/gamos/physics/addPhysics radioactiveDecay
/gamos/generator/addSingleParticleSource source1 Co57[0.0] 0*MeV
/gamos/generator/positionDist source1 GmGenerDistPositionInG4Volumes SOLUTION_*
/gamos/generator/timeDist source1 GmGenerDistTimeDecay 1E6*Bq
/gamos/generator/addSingleParticleSource source2 Cs137[0.0] 0*MeV
/gamos/generator/positionDist source2 GmGenerDistPositionInG4Volumes SOLUTION_*
/gamos/generator/timeDist source2 GmGenerDistTimeDecay 2E6*Bq
/gamos/generator/addSingleParticleSource source3 Cd109[0.0] 0*MeV
/gamos/generator/positionDist source3 GmGenerDistPositionInG4Volumes SOLUTION_*
/gamos/generator/timeDist source3 GmGenerDistTimeDecay 3E6*Bq
/gamos/userAction GmNoUseG4RadDecayTimeUA
/gamos/analysis/histo1Max *Energy* 750
/gamos/analysis/histo1NBins *Energy* 300
/gamos/SD/assocSD2LogVol GmSDSeparateByTime Detector DETECTOR_Ge
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Detector
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmCountTracksUA
/gamos/analysis/histo1Max *Time* 0.02
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_GmClassifierByParticle:DataList InitialTime/second
/gamos/userAction GmTrackDataHistosUA GmPrimaryFilter GmClassifierByParticle
/gamos/userAction GmCountProcessesUA
/run/beamOn 100000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================
======                 Atomic Deexcitation Parameters          ========
=======================================================================
Fluorescence enabled                               1
Fluorescence Bearden data files enabled            0
Fluorescence ANSTO data files enabled              0
Auger electron cascade enabled                     1
PIXE atomic de-excitation enabled                  0
De-excitation module ignores cuts                  1
Type of PIXE cross section for hadrons             Empirical
Type of PIXE cross section for e+-                 Livermore
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   1

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+ SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for GenericIon  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 : Emin=    0 eV  Emax=  100 TeV  deltaVI

nuclearStopping:  for GenericIon SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV
======================================================================
======          Radioactive Decay Physics Parameters           =======
======================================================================
Max life time                                     1000 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           0
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Check EM cuts disabled for atomic de-excitation   1
Use Bearden atomic level energies                 0
Use ANSTO fluorescence model                      0
Threshold for very long decay time at rest        1e+27  ns
======================================================================

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for alpha  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

nuclearStopping:  for alpha SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for anti_proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11075 keV    e-  85.0445 keV    e+  83.9021 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Ge
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  5.96401 keV    e-  174.289 keV    e+  169.994 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : G4_Cu
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.32478 keV    e-  250.496 keV    e+  243.212 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (MeV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Detector: Nhits = 201101
 CreateHisto1D Hits: SD Detector: Energy (MeV) = 201102
 CreateHisto1D Hits: SD Detector: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Detector: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Detector: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Detector: N E depos = 201106
 CreateHisto1D Hits: SD Detector: Time span (ns) = 201107
 CreateHisto1D Hits: SD Detector: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Detector: X hit (mm) = 201111
 CreateHisto1D Hits: SD Detector: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Detector: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Detector: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Detector: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Detector: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Detector: R3 hit (mm) = 201117
 CreateHisto1D GmTrackDataHistosUA_GmPrimaryFilter_GmClassifierByParticle:Cd109:InitialTime/second = 130000101
 %%% EVENT 0 NTRACKS 15 TOTAL NTRACKS 15
 CreateHisto1D GmTrackDataHistosUA_GmPrimaryFilter_GmClassifierByParticle:Co57:InitialTime/second = 130000201
 CreateHisto1D GmTrackDataHistosUA_GmPrimaryFilter_GmClassifierByParticle:Cs137:InitialTime/second = 130000301
 %%% EVENT 1000 NTRACKS 15 TOTAL NTRACKS 10807
 %%% EVENT 2000 NTRACKS 16 TOTAL NTRACKS 21483
 %%% EVENT 3000 NTRACKS 16 TOTAL NTRACKS 32330
 %%% EVENT 4000 NTRACKS 4 TOTAL NTRACKS 43151
 %%% EVENT 5000 NTRACKS 22 TOTAL NTRACKS 53861
 %%% EVENT 6000 NTRACKS 14 TOTAL NTRACKS 64629
 %%% EVENT 7000 NTRACKS 4 TOTAL NTRACKS 75287
 %%% EVENT 8000 NTRACKS 12 TOTAL NTRACKS 86271
 %%% EVENT 9000 NTRACKS 4 TOTAL NTRACKS 97235
 %%% EVENT 10000 NTRACKS 13 TOTAL NTRACKS 108252
 %%% EVENT 11000 NTRACKS 4 TOTAL NTRACKS 119038
 %%% EVENT 12000 NTRACKS 4 TOTAL NTRACKS 129784
 %%% EVENT 13000 NTRACKS 4 TOTAL NTRACKS 140549
 %%% EVENT 14000 NTRACKS 4 TOTAL NTRACKS 151159
 %%% EVENT 15000 NTRACKS 15 TOTAL NTRACKS 162116
 %%% EVENT 16000 NTRACKS 17 TOTAL NTRACKS 173007
 %%% EVENT 17000 NTRACKS 16 TOTAL NTRACKS 183592
 %%% EVENT 18000 NTRACKS 4 TOTAL NTRACKS 193785
 %%% EVENT 19000 NTRACKS 11 TOTAL NTRACKS 204552
 %%% EVENT 20000 NTRACKS 11 TOTAL NTRACKS 215432
 %%% EVENT 21000 NTRACKS 12 TOTAL NTRACKS 226181
 %%% EVENT 22000 NTRACKS 12 TOTAL NTRACKS 237294
 %%% EVENT 23000 NTRACKS 13 TOTAL NTRACKS 247747
 %%% EVENT 24000 NTRACKS 4 TOTAL NTRACKS 258701
 %%% EVENT 25000 NTRACKS 4 TOTAL NTRACKS 269786
 %%% EVENT 26000 NTRACKS 12 TOTAL NTRACKS 280775
 %%% EVENT 27000 NTRACKS 16 TOTAL NTRACKS 292082
 %%% EVENT 28000 NTRACKS 16 TOTAL NTRACKS 302938
 %%% EVENT 29000 NTRACKS 12 TOTAL NTRACKS 313647
 %%% EVENT 30000 NTRACKS 4 TOTAL NTRACKS 324407
 %%% EVENT 31000 NTRACKS 4 TOTAL NTRACKS 335093
 %%% EVENT 32000 NTRACKS 21 TOTAL NTRACKS 345955
 %%% EVENT 33000 NTRACKS 13 TOTAL NTRACKS 356735
 %%% EVENT 34000 NTRACKS 4 TOTAL NTRACKS 367664
 %%% EVENT 35000 NTRACKS 20 TOTAL NTRACKS 378259
 %%% EVENT 36000 NTRACKS 12 TOTAL NTRACKS 388991
 %%% EVENT 37000 NTRACKS 4 TOTAL NTRACKS 400030
 %%% EVENT 38000 NTRACKS 14 TOTAL NTRACKS 411009
 %%% EVENT 39000 NTRACKS 4 TOTAL NTRACKS 421745
 %%% EVENT 40000 NTRACKS 4 TOTAL NTRACKS 432429
 %%% EVENT 41000 NTRACKS 22 TOTAL NTRACKS 443452
 %%% EVENT 42000 NTRACKS 10 TOTAL NTRACKS 454435
 %%% EVENT 43000 NTRACKS 14 TOTAL NTRACKS 465254
 %%% EVENT 44000 NTRACKS 12 TOTAL NTRACKS 476047
 %%% EVENT 45000 NTRACKS 9 TOTAL NTRACKS 486810
 %%% EVENT 46000 NTRACKS 12 TOTAL NTRACKS 497372
 %%% EVENT 47000 NTRACKS 4 TOTAL NTRACKS 508067
 %%% EVENT 48000 NTRACKS 17 TOTAL NTRACKS 518930
 %%% EVENT 49000 NTRACKS 10 TOTAL NTRACKS 529706
 %%% EVENT 50000 NTRACKS 21 TOTAL NTRACKS 540596
 %%% EVENT 51000 NTRACKS 4 TOTAL NTRACKS 551341
 %%% EVENT 52000 NTRACKS 21 TOTAL NTRACKS 561887
 %%% EVENT 53000 NTRACKS 11 TOTAL NTRACKS 572660
 %%% EVENT 54000 NTRACKS 4 TOTAL NTRACKS 583307
 %%% EVENT 55000 NTRACKS 15 TOTAL NTRACKS 594479
 %%% EVENT 56000 NTRACKS 16 TOTAL NTRACKS 605191
 %%% EVENT 57000 NTRACKS 4 TOTAL NTRACKS 616420
 %%% EVENT 58000 NTRACKS 4 TOTAL NTRACKS 627344
 %%% EVENT 59000 NTRACKS 14 TOTAL NTRACKS 638210
 %%% EVENT 60000 NTRACKS 4 TOTAL NTRACKS 649096
 %%% EVENT 61000 NTRACKS 14 TOTAL NTRACKS 660155
 %%% EVENT 62000 NTRACKS 17 TOTAL NTRACKS 671225
 %%% EVENT 63000 NTRACKS 4 TOTAL NTRACKS 681982
 %%% EVENT 64000 NTRACKS 17 TOTAL NTRACKS 692684
 %%% EVENT 65000 NTRACKS 4 TOTAL NTRACKS 703602
 %%% EVENT 66000 NTRACKS 10 TOTAL NTRACKS 714345
 %%% EVENT 67000 NTRACKS 27 TOTAL NTRACKS 725210
 %%% EVENT 68000 NTRACKS 4 TOTAL NTRACKS 736094
 %%% EVENT 69000 NTRACKS 15 TOTAL NTRACKS 746947
 %%% EVENT 70000 NTRACKS 4 TOTAL NTRACKS 757546
 %%% EVENT 71000 NTRACKS 4 TOTAL NTRACKS 768214
 %%% EVENT 72000 NTRACKS 7 TOTAL NTRACKS 778848
 %%% EVENT 73000 NTRACKS 12 TOTAL NTRACKS 789888
 %%% EVENT 74000 NTRACKS 4 TOTAL NTRACKS 800579
 %%% EVENT 75000 NTRACKS 13 TOTAL NTRACKS 811590
 %%% EVENT 76000 NTRACKS 15 TOTAL NTRACKS 822240
 %%% EVENT 77000 NTRACKS 11 TOTAL NTRACKS 833186
 %%% EVENT 78000 NTRACKS 21 TOTAL NTRACKS 843966
 %%% EVENT 79000 NTRACKS 15 TOTAL NTRACKS 855053
 %%% EVENT 80000 NTRACKS 4 TOTAL NTRACKS 865772
 %%% EVENT 81000 NTRACKS 4 TOTAL NTRACKS 876749
 %%% EVENT 82000 NTRACKS 15 TOTAL NTRACKS 887338
 %%% EVENT 83000 NTRACKS 21 TOTAL NTRACKS 898017
 %%% EVENT 84000 NTRACKS 4 TOTAL NTRACKS 909044
 %%% EVENT 85000 NTRACKS 4 TOTAL NTRACKS 919922
 %%% EVENT 86000 NTRACKS 4 TOTAL NTRACKS 930788
 %%% EVENT 87000 NTRACKS 4 TOTAL NTRACKS 941628
 %%% EVENT 88000 NTRACKS 4 TOTAL NTRACKS 952431
 %%% EVENT 89000 NTRACKS 4 TOTAL NTRACKS 963514
 %%% EVENT 90000 NTRACKS 4 TOTAL NTRACKS 974485
 %%% EVENT 91000 NTRACKS 14 TOTAL NTRACKS 985252
 %%% EVENT 92000 NTRACKS 4 TOTAL NTRACKS 996135
 %%% EVENT 93000 NTRACKS 13 TOTAL NTRACKS 1.00719e+06
 %%% EVENT 94000 NTRACKS 13 TOTAL NTRACKS 1.01808e+06
 %%% EVENT 95000 NTRACKS 4 TOTAL NTRACKS 1.02918e+06
 %%% EVENT 96000 NTRACKS 13 TOTAL NTRACKS 1.0401e+06
 %%% EVENT 97000 NTRACKS 4 TOTAL NTRACKS 1.05093e+06
 %%% EVENT 98000 NTRACKS 16 TOTAL NTRACKS 1.0619e+06
 %%% EVENT 99000 NTRACKS 14 TOTAL NTRACKS 1.07292e+06
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=905.810000s Real=909.027681s Sys=0.610000s
@@@@ GmCountProcessesUA
 PART_COUNT: Ag109 = 5
 PART_COUNT: Ag109[88.034] = 49967
 PART_COUNT: Ba137 = 1750
 PART_COUNT: Ba137[283.540] = 1
 PART_COUNT: Ba137[661.659] = 31580
 PART_COUNT: Cd109 = 49967
 PART_COUNT: Co57 = 16704
 PART_COUNT: Cs137 = 33329
 PART_COUNT: Fe57 = 16704
 PART_COUNT: Fe57[136.474] = 16679
 PART_COUNT: Fe57[14.413] = 14711
 PART_COUNT: Fe57[706.416] = 27
 PART_COUNT: anti_nu_e = 33329
 PART_COUNT: e- = 691835
 PART_COUNT: gamma = 60590
 PART_COUNT: nu_e = 66671
 PROC_COUNT Ag109 : NoProcess = 5
 PROC_COUNT Ag109 : ionIoni_NoSeco = 5
 PROC_COUNT Ag109 : ALL = 10
 PROC_COUNT Ag109[88.034] : RadioactiveDecay = 49967
 PROC_COUNT Ag109[88.034] : ionIoni_NoSeco = 49967
 PROC_COUNT Ag109[88.034] : ALL = 99934
 PROC_COUNT Ba137 : NoProcess = 1750
 PROC_COUNT Ba137 : ionIoni_NoSeco = 1750
 PROC_COUNT Ba137 : ALL = 3500
 PROC_COUNT Ba137[283.540] : RadioactiveDecay = 1
 PROC_COUNT Ba137[283.540] : ALL = 1
 PROC_COUNT Ba137[661.659] : RadioactiveDecay = 31580
 PROC_COUNT Ba137[661.659] : ionIoni_NoSeco = 31580
 PROC_COUNT Ba137[661.659] : ALL = 63160
 PROC_COUNT Cd109 : RadioactiveDecay = 49967
 PROC_COUNT Cd109 : ALL = 49967
 PROC_COUNT Co57 : RadioactiveDecay = 16704
 PROC_COUNT Co57 : ALL = 16704
 PROC_COUNT Cs137 : RadioactiveDecay = 33329
 PROC_COUNT Cs137 : ALL = 33329
 PROC_COUNT Fe57 : NoProcess = 16704
 PROC_COUNT Fe57 : ionIoni_NoSeco = 16704
 PROC_COUNT Fe57 : ALL = 33408
 PROC_COUNT Fe57[136.474] : RadioactiveDecay = 16679
 PROC_COUNT Fe57[136.474] : ALL = 16679
 PROC_COUNT Fe57[14.413] : RadioactiveDecay = 14711
 PROC_COUNT Fe57[14.413] : ALL = 14711
 PROC_COUNT Fe57[706.416] : RadioactiveDecay = 27
 PROC_COUNT Fe57[706.416] : ALL = 27
 PROC_COUNT anti_nu_e : Transportation = 118779
 PROC_COUNT anti_nu_e : ALL = 118779
 PROC_COUNT e- : Transportation = 456
 PROC_COUNT e- : eBrem = 451
 PROC_COUNT e- : eBrem_NoSeco = 12
 PROC_COUNT e- : eIoni = 616
 PROC_COUNT e- : eIoni_NoSeco = 695965
 PROC_COUNT e- : msc = 9214
 PROC_COUNT e- : ALL = 706714
 PROC_COUNT gamma : Rayl = 7535
 PROC_COUNT gamma : Transportation = 73036
 PROC_COUNT gamma : compt = 35653
 PROC_COUNT gamma : phot = 45789
 PROC_COUNT gamma : ALL = 162013
 PROC_COUNT nu_e : Transportation = 238116
PROC_COUNT nu_e : ALL = 238116
PROC_CREATOR_COUNT Ag109 : RadioactiveDecay = 5
PROC_CREATOR_COUNT Ag109[88.034] : RadioactiveDecay = 49967
PROC_CREATOR_COUNT Ba137 : RadioactiveDecay = 1750
PROC_CREATOR_COUNT Ba137[283.540] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Ba137[661.659] : RadioactiveDecay = 31580
PROC_CREATOR_COUNT Cd109 : Primary = 49967
PROC_CREATOR_COUNT Co57 : Primary = 16704
PROC_CREATOR_COUNT Cs137 : Primary = 33329
PROC_CREATOR_COUNT Fe57 : RadioactiveDecay = 16704
PROC_CREATOR_COUNT Fe57[136.474] : RadioactiveDecay = 16679
PROC_CREATOR_COUNT Fe57[14.413] : RadioactiveDecay = 14711
PROC_CREATOR_COUNT Fe57[706.416] : RadioactiveDecay = 27
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay = 33329
PROC_CREATOR_COUNT e- : RadioactiveDecay = 530065
PROC_CREATOR_COUNT e- : compt = 34570
PROC_CREATOR_COUNT e- : eIoni = 616
PROC_CREATOR_COUNT e- : phot = 126584
PROC_CREATOR_COUNT gamma : RadioactiveDecay = 59389
PROC_CREATOR_COUNT gamma : eBrem = 451
PROC_CREATOR_COUNT gamma : phot = 750
PROC_CREATOR_COUNT nu_e : RadioactiveDecay = 66671
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmTrackDataHistosUA_GmPrimaryFilter_GmClassifierByParticle.exercise2e:NormalizeToNEvents
=== saving histograms in file === GmTrackDataHistosUA_GmPrimaryFilter_GmClassifierByParticle.exercise2e.csv
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 hits.exercise2e:NormalizeToNEvents
=== saving histograms in file === hits.exercise2e.csv
