  Number of events processed : 100000

PART_COUNT: Ag109 =  8.6 +- 2.98969423268
PART_COUNT: Ag109[88.034] =  49963.8 +- 115.445246495
PART_COUNT: Ba137 =  1753.8 +- 27.8124228394
PART_COUNT: Ba137[661.660] =  0.0 +- 0.0
PART_COUNT: Cd109 =  49963.8 +- 115.445246495
PART_COUNT: Co57 =  16681.3 +- 81.9485686344
PART_COUNT: Cs137 =  33354.9 +- 126.972778263
PART_COUNT: Fe57 =  16681.3 +- 81.9485686344
PART_COUNT: Fe57[136.474] =  16656.7 +- 81.0761720792
PART_COUNT: Fe57[14.412] =  0.0 +- 0.0
PART_COUNT: Fe57[366.876] =  0.0 +- 0.0
PART_COUNT: Fe57[706.416] =  26.6 +- 5.90459122471
PART_COUNT: anti_nu_e =  33354.9 +- 126.972778263
PART_COUNT: e- =  692910.7 +- 1340.86659375
PART_COUNT: gamma =  60580.3 +- 228.106564873
PART_COUNT: nu_e =  66645.1 +- 126.972778263
PROC_COUNT Ag109 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ag109 : ALL =  17.2 +- 5.97938846537
PROC_COUNT Ag109[88.034] : RadioactiveDecay =  49963.8 +- 115.445246495
PROC_COUNT Ag109[88.034] : ionIoni_NoSeco =  49963.8 +- 115.445246495
PROC_COUNT Ag109[88.034] : ALL =  99927.6 +- 230.89049299
PROC_COUNT Ba137 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ba137 : ionIoni_NoSeco =  1753.8 +- 27.8124228394
PROC_COUNT Ba137 : ALL =  3507.6 +- 55.6248456788
PROC_COUNT Ba137[661.660] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ba137[661.660] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ba137[661.660] : ALL =  0.0 +- 0.0
PROC_COUNT Cd109 : RadioactiveDecay =  49963.8 +- 115.445246495
PROC_COUNT Cd109 : ALL =  49963.8 +- 115.445246495
PROC_COUNT Co57 : RadioactiveDecay =  16681.3 +- 81.9485686344
PROC_COUNT Co57 : ALL =  16681.3 +- 81.9485686344
PROC_COUNT Cs137 : RadioactiveDecay =  33354.9 +- 126.972778263
PROC_COUNT Cs137 : ALL =  33354.9 +- 126.972778263
PROC_COUNT Fe57 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57 : ALL =  33362.6 +- 163.897137269
PROC_COUNT Fe57[136.474] : RadioactiveDecay =  16656.7 +- 81.0761720792
PROC_COUNT Fe57[136.474] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe57[136.474] : ALL =  16656.7 +- 81.0761720792
PROC_COUNT Fe57[14.412] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57[14.412] : ALL =  0.0 +- 0.0
PROC_COUNT Fe57[366.876] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57[366.876] : ALL =  0.0 +- 0.0
PROC_COUNT Fe57[706.416] : RadioactiveDecay =  26.6 +- 5.90459122471
PROC_COUNT Fe57[706.416] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe57[706.416] : ALL =  26.6 +- 5.90459122471
PROC_COUNT anti_nu_e : Transportation =  118934.3 +- 454.316757394
PROC_COUNT anti_nu_e : ALL =  118934.3 +- 454.316757394
PROC_COUNT e- : Transportation =  517.0 +- 26.9430125622
PROC_COUNT e- : eBrem =  433.2 +- 15.961373127
PROC_COUNT e- : eBrem_NoSeco =  14.9 +- 4.62013841918
PROC_COUNT e- : eIoni =  605.3 +- 37.2414544013
PROC_COUNT e- : eIoni_NoSeco =  697041.7 +- 1349.5371909
PROC_COUNT e- : msc =  9772.6 +- 375.114863067
PROC_COUNT e- : ALL =  708384.7 +- 1418.37849082
PROC_COUNT gamma : Rayl =  7550.4 +- 112.340092115
PROC_COUNT gamma : Transportation =  72435.6 +- 483.174482198
PROC_COUNT gamma : compt =  35350.5 +- 329.725381432
PROC_COUNT gamma : phot =  45951.6 +- 191.262343263
PROC_COUNT gamma : ALL =  161288.1 +- 769.830581009
PROC_COUNT nu_e : Transportation =  237888.8 +- 603.304848929
PROC_COUNT nu_e : ALL =  237888.8 +- 603.304848929
PROC_CREATOR_COUNT Ag109 : RadioactiveDecay =  8.6 +- 2.98969423268
PROC_CREATOR_COUNT Ag109[88.034] : RadioactiveDecay =  49963.8 +- 115.445246495
PROC_CREATOR_COUNT Ba137 : RadioactiveDecay =  1753.8 +- 27.8124228394
PROC_CREATOR_COUNT Ba137[661.660] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Cd109 : Primary =  49963.8 +- 115.445246495
PROC_CREATOR_COUNT Co57 : Primary =  16681.3 +- 81.9485686344
PROC_CREATOR_COUNT Cs137 : Primary =  33354.9 +- 126.972778263
PROC_CREATOR_COUNT Fe57 : RadioactiveDecay =  16681.3 +- 81.9485686344
PROC_CREATOR_COUNT Fe57[136.474] : RadioactiveDecay =  16656.7 +- 81.0761720792
PROC_CREATOR_COUNT Fe57[14.412] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe57[366.876] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe57[706.416] : RadioactiveDecay =  26.6 +- 5.90459122471
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  33354.9 +- 126.972778263
PROC_CREATOR_COUNT e- : RadioactiveDecay =  530554.7 +- 960.785950134
PROC_CREATOR_COUNT e- : compt =  34323.8 +- 312.121692001
PROC_CREATOR_COUNT e- : eIoni =  605.3 +- 37.2414544013
PROC_CREATOR_COUNT e- : phot =  127426.9 +- 561.57460505
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  59386.1 +- 213.254875619
PROC_CREATOR_COUNT gamma : eBrem =  433.2 +- 15.961373127
PROC_CREATOR_COUNT gamma : phot =  761.0 +- 41.2280618805
PROC_CREATOR_COUNT nu_e : RadioactiveDecay =  66645.1 +- 126.972778263
