PART_COUNT: Al27 =  0.0 +- 0.0
PART_COUNT: Al27[2212.010] =  0.0 +- 0.0
PART_COUNT: Al27[2982.000] =  0.0 +- 0.0
PART_COUNT: Si27 =  0.0 +- 0.0
PART_COUNT: e+ =  0.0 +- 0.0
PART_COUNT: e- =  0.0 +- 0.0
PART_COUNT: gamma =  0.0 +- 0.0
PART_COUNT: nu_e =  0.0 +- 0.0
PROC_COUNT Al27 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Al27 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Al27 : ALL =  0.0 +- 0.0
PROC_COUNT Al27[2212.010] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Al27[2212.010] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Al27[2212.010] : ALL =  0.0 +- 0.0
PROC_COUNT Al27[2982.000] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Al27[2982.000] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Al27[2982.000] : ALL =  0.0 +- 0.0
PROC_COUNT Si27 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Si27 : ALL =  0.0 +- 0.0
PROC_COUNT e+ : Transportation =  0.0 +- 0.0
PROC_COUNT e+ : annihil =  0.0 +- 0.0
PROC_COUNT e+ : eBrem =  0.0 +- 0.0
PROC_COUNT e+ : eBrem_NoSeco =  0.0 +- 0.0
PROC_COUNT e+ : eIoni =  0.0 +- 0.0
PROC_COUNT e+ : eIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT e+ : msc =  0.0 +- 0.0
PROC_COUNT e+ : ALL =  0.0 +- 0.0
PROC_COUNT e- : Transportation =  0.0 +- 0.0
PROC_COUNT e- : eBrem =  0.0 +- 0.0
PROC_COUNT e- : eBrem_NoSeco =  0.0 +- 0.0
PROC_COUNT e- : eIoni =  0.0 +- 0.0
PROC_COUNT e- : eIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT e- : msc =  0.0 +- 0.0
PROC_COUNT e- : ALL =  0.0 +- 0.0
PROC_COUNT gamma : Rayl =  0.0 +- 0.0
PROC_COUNT gamma : Transportation =  0.0 +- 0.0
PROC_COUNT gamma : compt =  0.0 +- 0.0
PROC_COUNT gamma : conv =  0.0 +- 0.0
PROC_COUNT gamma : phot =  0.0 +- 0.0
PROC_COUNT gamma : ALL =  0.0 +- 0.0
PROC_COUNT nu_e : Transportation =  0.0 +- 0.0
PROC_COUNT nu_e : ALL =  0.0 +- 0.0
PROC_CREATOR_COUNT Al27 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Al27[2212.010] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Al27[2982.000] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Si27 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT e+ : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : eIoni =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : phot =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : annihil =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : phot =  0.0 +- 0.0
PROC_CREATOR_COUNT nu_e : RadioactiveDecay =  0.0 +- 0.0
