PART_COUNT: Ag109 =  0.0 +- 0.0
PART_COUNT: Ag109[88.034] =  0.0 +- 0.0
PART_COUNT: Ba137 =  0.0 +- 0.0
PART_COUNT: Ba137[661.660] =  0.0 +- 0.0
PART_COUNT: Cd109 =  0.0 +- 0.0
PART_COUNT: Co57 =  0.0 +- 0.0
PART_COUNT: Cs137 =  0.0 +- 0.0
PART_COUNT: Fe57 =  0.0 +- 0.0
PART_COUNT: Fe57[136.474] =  0.0 +- 0.0
PART_COUNT: Fe57[14.412] =  0.0 +- 0.0
PART_COUNT: Fe57[366.876] =  0.0 +- 0.0
PART_COUNT: Fe57[706.416] =  0.0 +- 0.0
PART_COUNT: anti_nu_e =  0.0 +- 0.0
PART_COUNT: e- =  0.0 +- 0.0
PART_COUNT: gamma =  0.0 +- 0.0
PART_COUNT: nu_e =  0.0 +- 0.0
PROC_COUNT Ag109 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ag109 : ALL =  0.0 +- 0.0
PROC_COUNT Ag109[88.034] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ag109[88.034] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ag109[88.034] : ALL =  0.0 +- 0.0
PROC_COUNT Ba137 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ba137 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ba137 : ALL =  0.0 +- 0.0
PROC_COUNT Ba137[661.660] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ba137[661.660] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ba137[661.660] : ALL =  0.0 +- 0.0
PROC_COUNT Cd109 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cd109 : ALL =  0.0 +- 0.0
PROC_COUNT Co57 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Co57 : ALL =  0.0 +- 0.0
PROC_COUNT Cs137 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cs137 : ALL =  0.0 +- 0.0
PROC_COUNT Fe57 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57 : ALL =  0.0 +- 0.0
PROC_COUNT Fe57[136.474] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57[136.474] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe57[136.474] : ALL =  0.0 +- 0.0
PROC_COUNT Fe57[14.412] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57[14.412] : ALL =  0.0 +- 0.0
PROC_COUNT Fe57[366.876] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57[366.876] : ALL =  0.0 +- 0.0
PROC_COUNT Fe57[706.416] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe57[706.416] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe57[706.416] : ALL =  0.0 +- 0.0
PROC_COUNT anti_nu_e : Transportation =  0.0 +- 0.0
PROC_COUNT anti_nu_e : ALL =  0.0 +- 0.0
PROC_COUNT e- : Transportation =  0.0 +- 0.0
PROC_COUNT e- : eBrem =  0.0 +- 0.0
PROC_COUNT e- : eBrem_NoSeco =  0.0 +- 0.0
PROC_COUNT e- : eIoni =  0.0 +- 0.0
PROC_COUNT e- : eIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT e- : msc =  0.0 +- 0.0
PROC_COUNT e- : ALL =  0.0 +- 0.0
PROC_COUNT gamma : Rayl =  0.0 +- 0.0
PROC_COUNT gamma : Transportation =  0.0 +- 0.0
PROC_COUNT gamma : compt =  0.0 +- 0.0
PROC_COUNT gamma : phot =  0.0 +- 0.0
PROC_COUNT gamma : ALL =  0.0 +- 0.0
PROC_COUNT nu_e : Transportation =  0.0 +- 0.0
PROC_COUNT nu_e : ALL =  0.0 +- 0.0
PROC_CREATOR_COUNT Ag109 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ag109[88.034] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ba137 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ba137[661.660] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Cd109 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Co57 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Cs137 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe57 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe57[136.474] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe57[14.412] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe57[366.876] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe57[706.416] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : eIoni =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : phot =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : phot =  0.0 +- 0.0
PROC_CREATOR_COUNT nu_e : RadioactiveDecay =  0.0 +- 0.0
