  Number of events processed : 5000

PART_COUNT: Al27 =  5000.0 +- 0.0
PART_COUNT: Al27[2212.010] =  10.7 +- 4.38994361448
PART_COUNT: Al27[2982.000] =  1.5 +- 1.13855008511
PART_COUNT: Si27 =  5000.0 +- 0.0
PART_COUNT: e+ =  4997.5 +- 2.59391500665
PART_COUNT: e- =  20238.3 +- 209.704112537
PART_COUNT: gamma =  10939.8 +- 33.576152619
PART_COUNT: nu_e =  5000.0 +- 0.0
PROC_COUNT Al27 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Al27 : ionIoni_NoSeco =  5000.0 +- 0.0
PROC_COUNT Al27 : ALL =  10000.0 +- 0.0
PROC_COUNT Al27[2212.010] : RadioactiveDecay =  10.7 +- 4.38994361448
PROC_COUNT Al27[2212.010] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Al27[2212.010] : ALL =  10.7 +- 4.38994361448
PROC_COUNT Al27[2982.000] : RadioactiveDecay =  1.5 +- 1.13855008511
PROC_COUNT Al27[2982.000] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Al27[2982.000] : ALL =  1.5 +- 1.13855008511
PROC_COUNT Si27 : RadioactiveDecay =  5000.0 +- 0.0
PROC_COUNT Si27 : ALL =  5000.0 +- 0.0
PROC_COUNT e+ : Transportation =  1501.8 +- 37.4192133918
PROC_COUNT e+ : annihil =  4928.5 +- 7.93880919018
PROC_COUNT e+ : eBrem =  893.8 +- 23.284605204
PROC_COUNT e+ : eBrem_NoSeco =  27.6 +- 6.52062255605
PROC_COUNT e+ : eIoni =  3363.6 +- 117.459948519
PROC_COUNT e+ : eIoni_NoSeco =  15420.5 +- 199.659123088
PROC_COUNT e+ : msc =  10500.7 +- 259.060529654
PROC_COUNT e+ : ALL =  36636.5 +- 332.435921608
PROC_COUNT e- : Transportation =  164.6 +- 27.4073073071
PROC_COUNT e- : eBrem =  137.8 +- 12.5982558072
PROC_COUNT e- : eBrem_NoSeco =  4.8 +- 2.5239592648
PROC_COUNT e- : eIoni =  718.9 +- 116.564452579
PROC_COUNT e- : eIoni_NoSeco =  21376.6 +- 241.421817215
PROC_COUNT e- : msc =  2352.0 +- 203.723366054
PROC_COUNT e- : ALL =  24754.7 +- 483.874294971
PROC_COUNT gamma : Rayl =  377.0 +- 13.7706074532
PROC_COUNT gamma : Transportation =  36940.0 +- 166.333741557
PROC_COUNT gamma : compt =  12116.2 +- 177.669272443
PROC_COUNT gamma : conv =  0.4 +- 0.544331053952
PROC_COUNT gamma : phot =  1216.3 +- 37.3936351618
PROC_COUNT gamma : ALL =  50649.9 +- 351.51083084
PROC_COUNT nu_e : Transportation =  17854.9 +- 90.7845774687
PROC_COUNT nu_e : ALL =  17854.9 +- 90.7845774687
PROC_CREATOR_COUNT Al27 : RadioactiveDecay =  5000.0 +- 0.0
PROC_CREATOR_COUNT Al27[2212.010] : RadioactiveDecay =  10.7 +- 4.38994361448
PROC_CREATOR_COUNT Al27[2982.000] : RadioactiveDecay =  1.5 +- 1.13855008511
PROC_CREATOR_COUNT Si27 : Primary =  5000.0 +- 0.0
PROC_CREATOR_COUNT e+ : RadioactiveDecay =  4997.1 +- 2.45703826528
PROC_CREATOR_COUNT e- : RadioactiveDecay =  12.0 +- 9.95049474544
PROC_CREATOR_COUNT e- : compt =  12085.5 +- 181.359236984
PROC_CREATOR_COUNT e- : eIoni =  4082.5 +- 206.547904945
PROC_CREATOR_COUNT e- : phot =  4057.9 +- 136.134873209
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  14.7 +- 5.79591171366
PROC_CREATOR_COUNT gamma : annihil =  9856.2 +- 15.3462103739
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  1031.6 +- 25.6144249483
PROC_CREATOR_COUNT gamma : phot =  37.3 +- 7.08066398505
PROC_CREATOR_COUNT nu_e : RadioactiveDecay =  5000.0 +- 0.0
