  Number of events processed : 10000

PART_COUNT: Am241 =  10000.0 +- 0.0
PART_COUNT: Np237 =  10000.0 +- 0.0
PART_COUNT: Np237[102.959] =  1453.1 +- 19.9533406343
PART_COUNT: Np237[158.497] =  163.1 +- 14.4739015874
PART_COUNT: Np237[33.195] =  0.0 +- 0.0
PART_COUNT: Np237[59.540] =  0.0 +- 0.0
PART_COUNT: alpha =  10000.0 +- 0.0
PART_COUNT: e- =  21526.2 +- 272.106006939
PART_COUNT: gamma =  3928.9 +- 47.9053851454
PROC_COUNT Am241 : RadioactiveDecay =  10000.0 +- 0.0
PROC_COUNT Am241 : ALL =  10000.0 +- 0.0
PROC_COUNT Np237 : RadioactiveDecay =  10000.0 +- 0.0
PROC_COUNT Np237 : ionIoni_NoSeco =  10000.0 +- 0.0
PROC_COUNT Np237 : ALL =  20000.0 +- 0.0
PROC_COUNT Np237[102.959] : RadioactiveDecay =  1453.1 +- 19.9533406343
PROC_COUNT Np237[102.959] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[102.959] : ALL =  1453.1 +- 19.9533406343
PROC_COUNT Np237[158.497] : RadioactiveDecay =  163.1 +- 14.4739015874
PROC_COUNT Np237[158.497] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[158.497] : ALL =  163.1 +- 14.4739015874
PROC_COUNT Np237[33.195] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Np237[33.195] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[33.195] : ALL =  0.0 +- 0.0
PROC_COUNT Np237[59.540] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Np237[59.540] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[59.540] : ALL =  0.0 +- 0.0
PROC_COUNT alpha : ionIoni_NoSeco =  9999.8 +- 0.444444444444
PROC_COUNT alpha : ALL =  10011.1 +- 4.20023514921
PROC_COUNT e- : eIoni_NoSeco =  21556.9 +- 276.708363658
PROC_COUNT e- : msc =  317.6 +- 82.0662183699
PROC_COUNT e- : ALL =  21897.1 +- 282.090279744
PROC_COUNT gamma : Rayl =  736.9 +- 33.9223878149
PROC_COUNT gamma : Transportation =  8708.5 +- 101.251733715
PROC_COUNT gamma : compt =  4158.2 +- 106.057054294
PROC_COUNT gamma : phot =  2020.5 +- 54.6780701747
PROC_COUNT gamma : ALL =  15624.1 +- 188.585017013
PROC_CREATOR_COUNT Am241 : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT Np237 : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT Np237[102.959] : RadioactiveDecay =  1453.1 +- 19.9533406343
PROC_CREATOR_COUNT Np237[158.497] : RadioactiveDecay =  163.1 +- 14.4739015874
PROC_CREATOR_COUNT Np237[33.195] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Np237[59.540] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT alpha : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : RadioactiveDecay =  9883.2 +- 92.1831242422
PROC_CREATOR_COUNT e- : compt =  4084.4 +- 103.441043028
PROC_CREATOR_COUNT e- : phot =  7558.5 +- 220.316411072
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  3862.4 +- 43.8127328017
