PART_COUNT: Am241 =  0.0 +- 0.0
PART_COUNT: Np237 =  0.0 +- 0.0
PART_COUNT: Np237[102.959] =  0.0 +- 0.0
PART_COUNT: Np237[158.497] =  0.0 +- 0.0
PART_COUNT: Np237[33.195] =  0.0 +- 0.0
PART_COUNT: Np237[59.540] =  0.0 +- 0.0
PART_COUNT: alpha =  0.0 +- 0.0
PART_COUNT: e- =  0.0 +- 0.0
PART_COUNT: gamma =  0.0 +- 0.0
PROC_COUNT Am241 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Am241 : ALL =  0.0 +- 0.0
PROC_COUNT Np237 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Np237 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237 : ALL =  0.0 +- 0.0
PROC_COUNT Np237[102.959] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Np237[102.959] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[102.959] : ALL =  0.0 +- 0.0
PROC_COUNT Np237[158.497] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Np237[158.497] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[158.497] : ALL =  0.0 +- 0.0
PROC_COUNT Np237[33.195] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Np237[33.195] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[33.195] : ALL =  0.0 +- 0.0
PROC_COUNT Np237[59.540] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Np237[59.540] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Np237[59.540] : ALL =  0.0 +- 0.0
PROC_COUNT alpha : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT alpha : ALL =  0.0 +- 0.0
PROC_COUNT e- : eIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT e- : msc =  0.0 +- 0.0
PROC_COUNT e- : ALL =  0.0 +- 0.0
PROC_COUNT gamma : Rayl =  0.0 +- 0.0
PROC_COUNT gamma : Transportation =  0.0 +- 0.0
PROC_COUNT gamma : compt =  0.0 +- 0.0
PROC_COUNT gamma : phot =  0.0 +- 0.0
PROC_COUNT gamma : ALL =  0.0 +- 0.0
PROC_CREATOR_COUNT Am241 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Np237 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Np237[102.959] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Np237[158.497] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Np237[33.195] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Np237[59.540] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT alpha : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : phot =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  0.0 +- 0.0
