Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'PhaseSpace: 6: :ALL: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 6: :ALL: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 6: :gamma: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 6: :e-: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 6: :e+: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 78: :ALL: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 78: :gamma: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 78: :e-: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 78: :e+: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 110: :ALL: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 110: :gamma: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 110: :e-: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 110: :e+: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 170: :ALL: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 170: :gamma: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 170: :e-: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 170: :e+: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 450: :ALL: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 450: :gamma: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 450: :e-: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 450: :e+: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 899: :ALL: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 899: :gamma: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 899: :e-: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 899: :e+: X prof weight'
        }
        ] #End of Histos definition
    } #End of configuration
