@@@@@ Running GAMOS with script: exercise2c2.in

**************************************************************
 Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise2c2.in
/tracking/verbose 1
/gamos/setParam GmGeometryFromText:FileName linac.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/setParam RTGeneratorPhaseSpace:FileName test_-450
/gamos/setParam RTGeneratorPhaseSpace:InitialDisplacement 0. 0. 0.
/gamos/setParam RTGeneratorPhaseSpace:InitialRotAngles 0. 0. 0.*deg
/gamos/setParam RTGeneratorPhaseSpace:MaxNReuse 1
/gamos/setParam RTGeneratorPhaseSpace:MaxNRecycle 3
/gamos/generator RTGeneratorPhaseSpace
/run/initialize
100 ANGLEN_ROT 0.333412 0: -0.233743 N: 0.0996687   -100 141.295
GmPhysicsGammaLowEner::ConstructProcess 
/run/beamOn 100

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Cu
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.33405 keV    e-  249.775 keV    e+  243.15 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_W
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  36.0599 keV    e-  351.877 keV    e+  337.972 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : SiFeMn
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  5.56783 keV    e-  244.79 keV    e+  239.904 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     92.4      338     -450     0.321        0        0         0     expHall initStep
    1      254    1e+03 -1.16e+03     0.321        0      986       986  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0   0.0868     3.64     -450      1.92        0        0         0     expHall initStep
    1    0.386     16.2   -2e+03      1.92        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -28.3    -11.1     -450     0.354        0        0         0     expHall initStep
    1    -82.8      843   -2e+03     0.354        0 1.77e+03  1.77e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       12     41.9     -450     0.841        0        0         0      jaws_Y initStep
    1     14.4     44.8     -452     0.841        0     4.49      4.49     expHall Transportation
    2      773    1e+03 -1.24e+03     0.841        0 1.45e+03  1.46e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -17.2      -22     -450     0.515        0        0         0     expHall initStep
    1    -76.4    -98.4   -2e+03     0.515        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      126     21.7     -450      1.45        0        0         0     expHall initStep
    1    1e+03    -35.2 -1.52e+03      1.45        0 1.38e+03  1.38e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       10     36.3     -450     0.452        0        0         0     expHall initStep
    1     44.9      160   -2e+03     0.452        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -16.8    -16.5     -450     0.511        0        0         0     expHall initStep
    1     96.4      965   -2e+03     0.511        0 1.84e+03  1.84e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -596      179     -450     0.688        0        0         0     expHall initStep
    1   -1e+03      281     -715     0.688        0      494       494  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -506      380     -450     0.454        0        0         0     expHall initStep
    1   -1e+03      757     -794     0.454        0      710       710  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      419     -351     -450     0.126        0        0         0     expHall initStep
    1    1e+03     -648 -1.18e+03     0.126        0      978       978  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      884     -914     -450     0.511        0        0         0     expHall initStep
    1      969   -1e+03     -485     0.511        0      126       126  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      571     -846     -450      1.21        0        0         0     expHall initStep
    1      677   -1e+03     -536      1.21        0      206       206  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -120     -373     -450     0.286        0        0         0     expHall initStep
    1     -292   -1e+03 -1.01e+03     0.286        0      857       857  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -30.5    -27.9     -450      1.03        0        0         0     expHall initStep
    1     -136     -124   -2e+03      1.03        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     25.8    -23.2     -450     0.511        0        0         0     expHall initStep
    1     31.1   -1e+03 -1.09e+03     0.511        0 1.17e+03  1.17e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     5.59     -8.3     -450     0.242        0        0         0     expHall initStep
    1     -384   -1e+03 -1.28e+03     0.242        0 1.35e+03  1.35e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     37.1     13.6     -450    0.0581        0        0         0     expHall initStep
    1      706     -194   -2e+03    0.0581        0  1.7e+03   1.7e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -9.7     3.46     -450     0.367        0        0         0     expHall initStep
    1    -35.4     2.41   -2e+03     0.367        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     23.5    -34.1     -450     0.428        0        0         0     expHall initStep
    1      104     -151   -2e+03     0.428        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -17.6    -27.9     -450     0.963        0        0         0     expHall initStep
    1    -78.1     -124   -2e+03     0.963        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      544     -241     -450    0.0674        0        0         0     expHall initStep
    1    1e+03     -393     -795    0.0674        0      591       591  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      145      849     -450    0.0269        0        0         0     expHall initStep
    1      174    1e+03     -554    0.0269        0      186       186  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -26.2    -19.1     -450      2.87        0        0         0     expHall initStep
    1     -117    -85.1   -2e+03      2.87        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     34.5     18.7     -450       3.3        0        0         0     expHall initStep
    1      153     83.2   -2e+03       3.3        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0   -0.212     36.8     -450      2.75        0        0         0     expHall initStep
    1   -0.213     36.9     -451      2.75        0      1.1       1.1      jaws_Y Transportation
    2   -0.213     36.9     -452      2.75        0    0.558      1.66     expHall Transportation
    3   -0.813      164   -2e+03      2.75        0 1.55e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      750      707     -450     0.382        0        0         0     expHall initStep
    1    1e+03      939     -569     0.382        0      362       362  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      744     -130     -450     0.144        0        0         0     expHall initStep
    1      751     -138     -460     0.137  0.00675     14.7      14.7     expHall msc
    2      752     -144     -471     0.132  0.00519     12.8      27.6     expHall msc
    3      750     -151     -480     0.129   0.0031     11.7      39.3     expHall msc
    4      750     -154     -483     0.126  0.00102     4.42      43.7     expHall eIoni
    5      745     -165     -489     0.122  0.00439     13.6      57.3     expHall msc
    6      744     -173     -499     0.114  0.00818     12.8      70.1     expHall msc
    7      741     -191     -523     0.101   0.0107     34.7       105     expHall eIoni
    8      742     -197     -527    0.0954  0.00188      7.4       112     expHall eIoni
    9      739     -210     -533    0.0882  0.00715     14.7       127     expHall msc
   10      739     -222     -538    0.0801  0.00814     14.2       141     expHall msc
   11      737     -226     -542    0.0764  0.00167     4.72       146     expHall eIoni
   12      731     -232     -551    0.0429  0.00577       13       159     expHall eIoni
   13      725     -234     -553    0.0387  0.00419     7.94       167     expHall eIoni
   14      720     -236     -553    0.0334  0.00531     6.61       173     expHall eIoni
   15      717     -237     -555    0.0309  0.00252     5.08       178     expHall eIoni
   16      713     -237     -555    0.0271  0.00372     4.42       183     expHall eIoni
   17      710     -238     -556    0.0244  0.00274     3.52       186     expHall eIoni
   18      710     -238     -556    0.0224 1.15e-05   0.0279       186     expHall eIoni
   19      710     -238     -555    0.0196 0.000365    0.709       187     expHall eIoni
   20      708     -238     -555    0.0143  0.00525        2       189     expHall eIoni
   21      707     -238     -555    0.0132  0.00106      1.2       190     expHall eIoni
   22      707     -238     -556    0.0115  0.00178     1.06       191     expHall eIoni
   23      707     -237     -556   0.00824  0.00322    0.849       192     expHall eIoni
   24      707     -237     -556   0.00731 0.000928    0.532       193     expHall eIoni
   25      707     -237     -556   0.00633 0.000981    0.457       193     expHall eIoni
   26      708     -237     -556   0.00405  0.00228    0.386       194     expHall eIoni
   27      708     -237     -556    0.0026  0.00145    0.249       194     expHall eIoni
   28      708     -237     -556         0   0.0026    0.175       194     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      710     -238     -555   0.00246        0        0         0     expHall initStep
    1      710     -238     -555         0  0.00246    0.168     0.168     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      710     -238     -556   0.00202        0        0         0     expHall initStep
    1      710     -239     -556   0.00155 0.000471    0.141     0.141     expHall eIoni
    2      710     -239     -556         0  0.00155    0.104     0.245     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      731     -232     -551    0.0277        0        0         0     expHall initStep
    1      733     -232     -553    0.0245  0.00318     3.65      3.65     expHall eIoni
    2      733     -231     -554    0.0193  0.00269     1.37      5.02     expHall eIoni
    3      733     -230     -556    0.0177   0.0016     1.95      6.97     expHall eIoni
    4      733     -229     -556    0.0148  0.00291     1.69      8.66     expHall eIoni
    5      733     -228     -556     0.012  0.00275     1.26      9.92     expHall eIoni
    6      733     -228     -555    0.0108  0.00126    0.914      10.8     expHall eIoni
    7      733     -228     -555   0.00866 0.000708    0.638      11.5     expHall eIoni
    8      733     -228     -555   0.00709  0.00157    0.569        12     expHall eIoni
    9      732     -227     -555   0.00432  0.00277    0.441      12.5     expHall eIoni
   10      732     -227     -555   0.00337 0.000956    0.264      12.7     expHall eIoni
   11      732     -227     -555   0.00154 0.000459    0.142      12.9     expHall eIoni
   12      732     -227     -555         0  0.00154    0.103        13     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      732     -227     -555   0.00137        0        0         0     expHall initStep
    1      732     -227     -555         0  0.00137   0.0865    0.0865     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      733     -228     -555   0.00139        0        0         0     expHall initStep
    1      733     -228     -555         0  0.00139    0.088     0.088     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      733     -231     -554   0.00257        0        0         0     expHall initStep
    1      733     -231     -554         0  0.00257    0.174     0.174     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      737     -226     -542   0.00206        0        0         0     expHall initStep
    1      737     -226     -542         0  0.00206    0.144     0.144     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      742     -197     -527    0.0042        0        0         0     expHall initStep
    1      742     -197     -527   0.00366 0.000545    0.257     0.257     expHall eIoni
    2      742     -197     -527    0.0024  0.00126    0.229     0.487     expHall eIoni
    3      742     -197     -527         0   0.0024    0.164     0.651     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      741     -191     -523   0.00149        0        0         0     expHall initStep
    1      741     -191     -523         0  0.00149   0.0981    0.0981     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      750     -154     -483   0.00137        0        0         0     expHall initStep
    1      750     -154     -483         0  0.00137   0.0865    0.0865     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      970     -588     -450    0.0829        0        0         0     expHall initStep
    1      993   -1e+03     -964    0.0829        0      659       659  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      121    -41.8     -450     0.593        0        0         0     expHall initStep
    1    1e+03     -564     -607     0.593        0 1.03e+03  1.03e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -11     15.9     -450     0.169        0        0         0     expHall initStep
    1    -48.8     70.7   -2e+03     0.169        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     35.4     1.55     -450     0.982        0        0         0     expHall initStep
    1      157     6.84   -2e+03     0.982        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -5.67     7.47     -450      0.45        0        0         0     expHall initStep
    1    -24.2       35   -2e+03      0.45        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     37.3     20.4     -450      3.32        0        0         0     expHall initStep
    1      166     90.8   -2e+03      3.32        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -22.2     7.12     -450      0.85        0        0         0     expHall initStep
    1    -99.1     31.5   -2e+03      0.85        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -33.7      379     -450    0.0698        0        0         0     expHall initStep
    1     -751    1e+03 -1.36e+03    0.0698        0 1.31e+03  1.31e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -509     -132     -450    0.0595        0        0         0     expHall initStep
    1   -1e+03     -297     -817    0.0595        0      635       635  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -16.2    -35.4     -450      0.67        0        0         0     expHall initStep
    1    -47.7     -189   -2e+03      0.67        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -20.6    -37.3     -450      1.63        0        0         0      jaws_Y initStep
    1    -20.7    -37.5     -452      1.63        0     1.71      1.71     expHall Transportation
    2    -91.4     -166   -2e+03      1.63        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      928     -335     -450     0.252        0        0         0     expHall initStep
    1    1e+03     -361     -477     0.252        0       81        81  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     33.7       26     -450    0.0945        0        0         0     expHall initStep
    1      150      116   -2e+03    0.0945        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -179      643     -450    0.0909        0        0         0     expHall initStep
    1     -268    1e+03     -649    0.0909        0      418       418  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -24.6    -6.03     -450     0.492        0        0         0     expHall initStep
    1     -110    -26.8   -2e+03     0.492        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -151     -281     -450     0.112        0        0         0     expHall initStep
    1     -591   -1e+03 -1.34e+03     0.112        0 1.23e+03  1.23e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -869     -583     -450     0.325        0        0         0     expHall initStep
    1   -1e+03     -671     -503     0.325        0      166       166  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      502      651     -450      0.43        0        0         0     expHall initStep
    1      771    1e+03     -646      0.43        0      482       482  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     11.7    -35.4     -450     0.876        0        0         0     expHall initStep
    1     20.5     -201   -2e+03     0.876        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -12.4    -15.1     -450      3.11        0        0         0     expHall initStep
    1    -55.2    -66.9   -2e+03      3.11        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -33.3    -12.8     -450      1.93        0        0         0     expHall initStep
    1     -148    -56.9   -2e+03      1.93        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     22.1    -32.2     -450     0.482        0        0         0     expHall initStep
    1    1e+03      391 -1.08e+03     0.482        0 1.24e+03  1.24e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -405     -377     -450    0.0935        0        0         0     expHall initStep
    1   -1e+03     -867 -1.28e+03    0.0935        0 1.13e+03  1.13e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     6.27     24.5     -450      2.41        0        0         0     expHall initStep
    1       28      109   -2e+03      2.41        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -17.8    -14.9     -450       0.9        0        0         0     expHall initStep
    1      -79    -66.4   -2e+03       0.9        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      701     -659     -450     0.146        0        0         0     expHall initStep
    1    1e+03     -729     -672     0.146        0      379       379  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       17     14.8     -450      2.04        0        0         0     expHall initStep
    1     75.5       66   -2e+03      2.04        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      841      902     -450     0.129        0        0         0     expHall initStep
    1      856    1e+03     -532     0.129        0      128       128  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -28.3    -11.4     -450      1.11        0        0         0     expHall initStep
    1     -126    -50.6   -2e+03      1.11        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -289     -829     -450     0.189        0        0         0     expHall initStep
    1     -347   -1e+03     -525     0.189        0      196       196  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -588     -696     -450     0.204        0        0         0     expHall initStep
    1     -846   -1e+03     -611     0.204        0      431       431  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     22.7     17.5     -450     0.726        0        0         0     expHall initStep
    1      138     59.6   -2e+03     0.726        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -12.9     43.9     -450      1.79        0        0         0      jaws_Y initStep
    1      -13     44.2     -452      1.79        0     2.39      2.39     expHall Transportation
    2    -57.4      195   -2e+03      1.79        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -214      650     -450     0.295        0        0         0     expHall initStep
    1     -332    1e+03     -637     0.295        0      414       414  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -295      645     -450     0.799        0        0         0     expHall initStep
    1     -312      669     -514     0.789  0.00864       71        71     expHall eIoni
    2     -323      723     -633     0.767   0.0155      132       203     expHall eIoni
    3     -325      731     -645     0.765 0.000569     14.5       218     expHall eIoni
    4     -357      807     -777      0.74   0.0188      158       375     expHall eIoni
    5     -356      865     -930     0.722   0.0167      165       540     expHall eIoni
    6     -387      910 -1.07e+03       0.7   0.0205      151       692     expHall eIoni
    7     -410      929 -1.17e+03     0.681   0.0177      109       800     expHall eIoni
    8     -416      926 -1.22e+03     0.673  0.00576     50.8       851     expHall eIoni
    9     -417      927 -1.23e+03     0.637  0.00127     8.65       860     expHall eIoni
   10     -420      929 -1.24e+03     0.633  0.00124     12.1       872     expHall eIoni
   11     -466      958 -1.33e+03      0.62   0.0117      104       976     expHall eIoni
   12     -518      992 -1.39e+03     0.598   0.0127     88.9  1.06e+03     expHall eIoni
   13     -529    1e+03 -1.4e+03     0.596  0.00229     18.7  1.08e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -518      992 -1.39e+03   0.00912        0        0         0     expHall initStep
    1     -518      992 -1.39e+03   0.00802   0.0011    0.611     0.611     expHall eIoni
    2     -517      991 -1.39e+03   0.00688  0.00114    0.514      1.12     expHall eIoni
    3     -517      991 -1.39e+03   0.00451  0.00237    0.425      1.55     expHall eIoni
    4     -517      991 -1.39e+03   0.00376 0.000745    0.274      1.82     expHall eIoni
    5     -517      992 -1.39e+03         0  0.00376    0.235      2.06     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -466      958 -1.33e+03   0.00186        0        0         0     expHall initStep
    1     -466      958 -1.33e+03         0  0.00186     0.13      0.13     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -420      929 -1.24e+03   0.00192        0        0         0     expHall initStep
    1     -420      929 -1.24e+03         0  0.00192    0.134     0.134     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -417      927 -1.23e+03    0.0353        0        0         0     expHall initStep
    1     -414      924 -1.23e+03    0.0308  0.00452     5.61      5.61     expHall eIoni
    2     -412      923 -1.24e+03    0.0257  0.00504      4.4        10     expHall eIoni
    3     -409      923 -1.24e+03    0.0227  0.00303      3.2      13.2     expHall eIoni
    4     -407      923 -1.24e+03    0.0206  0.00208     2.58      15.8     expHall eIoni
    5     -407      921 -1.24e+03    0.0191  0.00156     2.18        18     expHall eIoni
    6     -407      920 -1.24e+03    0.0175  0.00159     1.91      19.9     expHall eIoni
    7     -409      919 -1.24e+03    0.0157  0.00174     1.65      21.5     expHall eIoni
    8     -409      918 -1.24e+03    0.0139  0.00185     1.39      22.9     expHall eIoni
    9     -409      917 -1.24e+03    0.0108  0.00307     1.14      24.1     expHall eIoni
   10     -409      917 -1.24e+03    0.0097   0.0011    0.778      24.8     expHall eIoni
   11     -409      917 -1.24e+03   0.00873 0.000971    0.666      25.5     expHall eIoni
   12     -409      918 -1.24e+03   0.00829 0.000438    0.575      26.1     expHall eIoni
   13     -408      918 -1.24e+03   0.00726  0.00103    0.537      26.6     expHall eIoni
   14     -408      918 -1.24e+03   0.00499 8.33e-05   0.0711      26.7     expHall eIoni
   15     -408      918 -1.24e+03   0.00399    0.001    0.301        27     expHall eIoni
   16     -408      918 -1.24e+03   0.00213  0.00186    0.246      27.2     expHall eIoni
   17     -408      918 -1.24e+03         0  0.00213    0.148      27.4     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 10
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -408      918 -1.24e+03   0.00219        0        0         0     expHall initStep
    1     -408      918 -1.24e+03   0.00107  0.00112    0.152     0.152     expHall eIoni
    2     -408      918 -1.24e+03         0  0.00107    0.059     0.211     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -416      926 -1.22e+03   0.00177        0        0         0     expHall initStep
    1     -416      927 -1.22e+03         0  0.00177    0.123     0.123     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -410      929 -1.17e+03   0.00146        0        0         0     expHall initStep
    1     -410      929 -1.17e+03         0  0.00146    0.095     0.095     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -387      910 -1.07e+03   0.00143        0        0         0     expHall initStep
    1     -387      910 -1.07e+03         0  0.00143   0.0923    0.0923     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -356      865     -930   0.00152        0        0         0     expHall initStep
    1     -356      864     -930         0  0.00152    0.101     0.101     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -357      807     -777     0.006        0        0         0     expHall initStep
    1     -357      808     -777    0.0047   0.0013    0.364     0.364     expHall eIoni
    2     -357      808     -777   0.00379 0.000917    0.285     0.649     expHall eIoni
    3     -357      808     -777   0.00178  0.00201    0.236     0.884     expHall eIoni
    4     -357      808     -777   0.00147 0.000308    0.124      1.01     expHall eIoni
    5     -357      808     -777         0  0.00147    0.096       1.1     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -325      731     -645   0.00149        0        0         0     expHall initStep
    1     -325      731     -645         0  0.00149   0.0977    0.0977     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -323      723     -633   0.00655        0        0         0     expHall initStep
    1     -323      723     -633   0.00393  0.00108    0.296     0.296     expHall eIoni
    2     -323      723     -633   0.00232 0.000101    0.024      0.32     expHall eIoni
    3     -324      723     -633   0.00131  0.00101     0.16      0.48     expHall eIoni
    4     -324      723     -633         0  0.00131   0.0802      0.56     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -323      723     -633   0.00151        0        0         0     expHall initStep
    1     -324      723     -633     0.001 0.000505      0.1       0.1     expHall eIoni
    2     -324      723     -633         0    0.001   0.0538     0.154     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -323      723     -633   0.00154        0        0         0     expHall initStep
    1     -323      723     -633         0  0.00154    0.104     0.104     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -312      669     -514   0.00147        0        0         0     expHall initStep
    1     -312      669     -514         0  0.00147   0.0961    0.0961     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     13.5     18.9     -450      0.75        0        0         0     expHall initStep
    1     60.5     89.7   -2e+03      0.75        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     37.9    -15.2     -450     0.833        0        0         0     expHall initStep
    1      797    -8.65   -2e+03     0.833        0 1.73e+03  1.73e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -285      989     -450     0.511        0        0         0     expHall initStep
    1     -290    1e+03     -456     0.511        0     13.4      13.4  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     23.9     30.5     -450      1.89        0        0         0     expHall initStep
    1      106      135   -2e+03      1.89        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -9.02    0.138     -450     0.475        0        0         0     expHall initStep
    1    -40.1    0.616   -2e+03     0.475        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     25.7    -35.3     -450     0.889        0        0         0     expHall initStep
    1      114     -157   -2e+03     0.889        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -672      135     -450     0.507        0        0         0     expHall initStep
    1   -1e+03      195     -626     0.507        0      377       377  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0   -0.119     2.89     -450      1.83        0        0         0     expHall initStep
    1   -0.897     12.7   -2e+03      1.83        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -27.9    -6.38     -450     0.567        0        0         0     expHall initStep
    1     -123    -27.3   -2e+03     0.567        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -170      477     -450     0.654        0        0         0     expHall initStep
    1     -350    1e+03     -840     0.654        0      677       677  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -24.4     36.5     -450      1.08        0        0         0     expHall initStep
    1     -108      162   -2e+03      1.08        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      254     -162     -450    0.0678        0        0         0     expHall initStep
    1     39.7     -677   -2e+03    0.0678        0 1.65e+03  1.65e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     12.7     36.2     -450     0.232        0        0         0     expHall initStep
    1       74      164   -2e+03     0.232        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -924      849     -450      0.19        0        0         0     expHall initStep
    1   -1e+03      921     -480      0.19        0      108       108  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      506     -343     -450     0.121        0        0         0     expHall initStep
    1    1e+03     -687     -797     0.121        0      695       695  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      197     -300     -450      1.28        0        0         0     expHall initStep
    1      658   -1e+03 -1.28e+03      1.28        0 1.18e+03  1.18e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -458     -687     -450    0.0814        0        0         0     expHall initStep
    1     -994   -1e+03     -918    0.0814        0      778       778  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -29.6     9.79     -450     0.695        0        0         0     expHall initStep
    1     -131     42.9   -2e+03     0.695        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -11.9    -13.7     -450     0.391        0        0         0     expHall initStep
    1    -52.9      -61   -2e+03     0.391        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -819      -31     -450      2.95        0        0         0     expHall initStep
    1   -1e+03    -37.8     -550      2.95        0      207       207  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      176     -887     -450     0.511        0        0         0     expHall initStep
    1      201   -1e+03     -468     0.511        0      117       117  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      130      407     -450     0.483        0        0         0     expHall initStep
    1      317    1e+03     -969     0.483        0      810       810  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -5.99      -13     -450     0.511        0        0         0     expHall initStep
    1    -26.3    -54.4   -2e+03     0.511        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      756      557     -450     0.309        0        0         0     expHall initStep
    1    1e+03      739     -572     0.309        0      328       328  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -3.29    -37.1     -450     0.269        0        0         0      jaws_Y initStep
    1    -3.29    -37.1     -450     0.134 4.33e-05   0.0773    0.0773      jaws_Y compt
    2    -3.32    -37.2     -450         0   0.0116   0.0746     0.152      jaws_Y phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -3.32    -37.2     -450     0.122        0        0         0      jaws_Y initStep
    1    -3.32    -37.2     -450         0    0.122   0.0209    0.0209      jaws_Y eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -3.29    -37.1     -450     0.135        0        0         0      jaws_Y initStep
    1    -3.29    -37.1     -450    0.0253     0.11   0.0208    0.0208      jaws_Y eBrem
    2    -3.29    -37.1     -450         0   0.0253  0.00159    0.0224      jaws_Y eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     34.3     25.9     -450     0.538        0        0         0     expHall initStep
    1      205      126   -2e+03     0.538        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -24.8    -15.6     -450     0.883        0        0         0     expHall initStep
    1     -110    -69.1   -2e+03     0.883        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     6.61     23.1     -450      1.76        0        0         0     expHall initStep
    1     29.4      103   -2e+03      1.76        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -166      920     -450     0.383        0        0         0     expHall initStep
    1     -181    1e+03     -481     0.383        0     87.2      87.2  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -494     -616     -450      1.11        0        0         0     expHall initStep
    1     -510     -659     -492       1.1   0.0077     61.9      61.9     expHall eIoni
    2     -518     -684     -514      1.09  0.00459     34.8      96.7     expHall eIoni
    3     -552     -781     -609      1.08   0.0146      141       238     expHall eIoni
    4     -573     -870     -675      1.06   0.0113      113       351     expHall eIoni
    5     -581     -917     -712      1.05   0.0112     60.8       412     expHall eIoni
    6     -583     -942     -736      1.03  0.00394       34       446     expHall eIoni
    7     -583     -953     -746      1.02  0.00256     15.2       461     expHall eIoni
    8     -584     -965     -756      1.02  0.00116     15.5       477     expHall eIoni
    9     -583     -997     -780      1.01  0.00702     39.7       516     expHall msc
   10     -583     -999     -781      1.01 0.000786     3.22       519     expHall msc
   11     -583   -1e+03     -782      1.01 0.000166     0.68       520  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -584     -965     -756   0.00227        0        0         0     expHall initStep
    1     -584     -965     -756         0  0.00227    0.157     0.157     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -583     -953     -746   0.00164        0        0         0     expHall initStep
    1     -583     -953     -746         0  0.00164    0.113     0.113     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -583     -942     -736    0.0218        0        0         0     expHall initStep
    1     -581     -942     -736    0.0187  0.00301      2.4       2.4     expHall eIoni
    2     -580     -942     -737    0.0158  0.00298     1.86      4.26     expHall eIoni
    3     -579     -942     -738    0.0122  0.00354      1.4      5.66     expHall eIoni
    4     -579     -942     -739    0.0108  0.00142    0.938       6.6     expHall eIoni
    5     -579     -942     -739   0.00927  0.00154    0.779      7.37     expHall eIoni
    6     -578     -942     -739   0.00885 0.000428    0.625         8     expHall eIoni
    7     -578     -942     -739   0.00684  0.00201    0.586      8.59     expHall eIoni
    8     -578     -942     -739   0.00579  0.00105    0.422      9.01     expHall eIoni
    9     -578     -942     -738   0.00523 0.000558     0.35      9.36     expHall eIoni
   10     -578     -942     -739   0.00403   0.0012    0.315      9.67     expHall eIoni
   11     -578     -942     -739   0.00293   0.0011    0.248      9.92     expHall eIoni
   12     -578     -942     -739   0.00135  0.00158    0.192      10.1     expHall eIoni
   13     -578     -942     -739         0  0.00135   0.0844      10.2     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -581     -917     -712   0.00121        0        0         0     expHall initStep
    1     -581     -917     -712         0  0.00121   0.0715    0.0715     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -573     -870     -675   0.00131        0        0         0     expHall initStep
    1     -573     -870     -675         0  0.00131   0.0808    0.0808     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -518     -684     -514   0.00123        0        0         0     expHall initStep
    1     -518     -684     -514         0  0.00123   0.0735    0.0735     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -510     -659     -492   0.00111        0        0         0     expHall initStep
    1     -510     -659     -491         0  0.00111   0.0623    0.0623     expHall eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     13.2     22.1     -450      1.44        0        0         0     expHall initStep
    1     58.8     98.3   -2e+03      1.44        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    0.541    -8.16     -450     0.874        0        0         0     expHall initStep
    1     2.42    -36.1   -2e+03     0.874        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -20.3    -30.8     -450     0.627        0        0         0     expHall initStep
    1    -90.3     -137   -2e+03     0.627        0 1.56e+03  1.56e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      273      280     -450     0.126        0        0         0     expHall initStep
    1      374      549   -2e+03     0.126        0 1.58e+03  1.58e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     31.7    -21.6     -450      0.53        0        0         0     expHall initStep
    1      218   -1e+03 -1.77e+03      0.53        0 1.66e+03  1.66e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     15.1     8.73     -450     0.168        0        0         0     expHall initStep
    1     67.1     38.8   -2e+03     0.168        0 1.55e+03  1.55e+03  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      211      420     -450     0.359        0        0         0     expHall initStep
    1      502    1e+03     -982     0.359        0      839       839  OutOfWorld Transportation
 Run terminated.
Run Summary
  Number of events processed : 100
  User=0.000000s Real=0.012089s Sys=0.010000s
Graphics systems deleted.
Visualization Manager deleting...
