Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'ABS',
            'ErrorCol' : 6
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'ABS',
            'ErrorCol' : 6
        },

        ] #End of Lines definition
    } #End of configuration
