  Number of events processed : 1000000

PART_COUNT: e- =  356579.0 +- 1102.03000116
PART_COUNT: gamma =  1037537.5 +- 240.320901718
PROC_COUNT e- : Transportation =  1307.0 +- 70.5866073402
PROC_COUNT e- : eBrem =  830.6 +- 29.2507254315
PROC_COUNT e- : eBrem_NoSeco =  71.0 +- 8.59227330186
PROC_COUNT e- : eIoni =  6405.7 +- 122.279834906
PROC_COUNT e- : eIoni_NoSeco =  369480.3 +- 1123.74418797
PROC_COUNT e- : msc =  14054.5 +- 660.74821973
PROC_COUNT e- : ALL =  392149.1 +- 1661.05770631
PROC_COUNT gamma : Rayl =  12083.2 +- 162.028651635
PROC_COUNT gamma : Transportation =  3895072.7 +- 1843.54838006
PROC_COUNT gamma : compt =  278618.2 +- 820.75752423
PROC_COUNT gamma : phot =  72480.6 +- 460.182518809
PROC_COUNT gamma : ALL =  4258256.0 +- 1659.72777777
PROC_CREATOR_COUNT e- : compt =  277681.8 +- 820.865667722
PROC_CREATOR_COUNT e- : eIoni =  6405.7 +- 122.279834906
PROC_CREATOR_COUNT e- : phot =  72491.5 +- 461.19042156
PROC_CREATOR_COUNT gamma : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  830.6 +- 29.2507254315
PROC_CREATOR_COUNT gamma : phot =  36706.9 +- 226.282053865
$$GSD: n gamma in SD :  85197.0 +- 308.16622098
$$GSD: n PE :  33277.2 +- 230.413369811
$$GSD: PE 0 COMP :  23878.1 +- 158.706538719
$$GSD: PE 1 COMP :  6964.2 +- 99.7834692759
$$GSD: PE 2 COMP :  1619.6 +- 55.4024557106
$$GSD: PE >2 COMP :  578.1 +- 34.6711179478
$$GSD: No PE 0 COMP :  35581.5 +- 178.51738512
$$GSD: No PE 1 COMP :  12375.1 +- 103.033555603
$$GSD: No PE 2 COMP :  3005.5 +- 46.6779086988
$$GSD: No PE >2 COMP :  957.7 +- 30.9322237987
$$GSD: n COMP :  25500.2 +- 168.051138601
$$GSD: 1 COMP :  19339.3 +- 117.201999309
$$GSD: 2 COMP :  4625.1 +- 77.2321336565
$$GSD: >2 COMP :  1535.8 +- 41.0052691586
$$GSD: n RAYL :  4673.6 +- 93.6887413029
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  914803.0 +- 308.16622098
$$GSD: 1 Gamma in event :  85197.0 +- 308.16622098
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
