  Number of events processed : 1000000

PART_COUNT: e- =  352817.3 +- 759.969305748
PART_COUNT: gamma =  1030984.9 +- 168.961570618
PROC_COUNT e- : Transportation =  1204.9 +- 49.1092257054
PROC_COUNT e- : eBrem =  813.5 +- 33.1411124336
PROC_COUNT e- : eBrem_NoSeco =  64.5 +- 9.05742993553
PROC_COUNT e- : eIoni =  7490.4 +- 157.467770561
PROC_COUNT e- : eIoni_NoSeco =  392082.0 +- 724.673617466
PROC_COUNT e- : msc =  61030.5 +- 903.16401994
PROC_COUNT e- : ALL =  462685.8 +- 1417.61352236
PROC_COUNT gamma : Rayl =  11736.0 +- 161.160145795
PROC_COUNT gamma : Transportation =  3895427.6 +- 2038.41115808
PROC_COUNT gamma : compt =  279300.6 +- 670.293136537
PROC_COUNT gamma : phot =  66012.1 +- 284.686724074
PROC_COUNT gamma : ALL =  4252478.0 +- 1788.39744802
PROC_CREATOR_COUNT e- : compt =  279304.5 +- 670.51026267
PROC_CREATOR_COUNT e- : eIoni =  7490.4 +- 157.467770561
PROC_CREATOR_COUNT e- : phot =  66022.4 +- 285.406446154
PROC_CREATOR_COUNT gamma : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  65.5 +- 10.1013383785
PROC_CREATOR_COUNT gamma : eBrem =  813.5 +- 33.1411124336
PROC_CREATOR_COUNT gamma : phot =  30105.9 +- 176.677462982
$$GSD: n gamma in SD :  85169.1 +- 216.803062481
$$GSD: n PE :  33237.4 +- 120.993010715
$$GSD: PE 0 COMP :  23904.3 +- 122.496711974
$$GSD: PE 1 COMP :  6887.5 +- 104.243601219
$$GSD: PE 2 COMP :  1634.7 +- 41.2282116044
$$GSD: PE >2 COMP :  579.5 +- 28.2198161704
$$GSD: No PE 0 COMP :  35481.7 +- 253.40303622
$$GSD: No PE 1 COMP :  12480.8 +- 139.150686596
$$GSD: No PE 2 COMP :  3003.6 +- 65.0454731726
$$GSD: No PE >2 COMP :  965.6 +- 23.6497070167
$$GSD: n COMP :  25551.7 +- 170.909729982
$$GSD: 1 COMP :  19368.3 +- 182.170080616
$$GSD: 2 COMP :  4638.3 +- 80.5950860862
$$GSD: >2 COMP :  1545.1 +- 37.2129341646
$$GSD: n RAYL :  4674.8 +- 93.6895319396
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  914830.9 +- 216.803062481
$$GSD: 1 Gamma in event :  85169.1 +- 216.803062481
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
