Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '0)', 4 : 'Not', 5 : 'coincident', 6 : 'events:'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '1)', 4 : 'Coincident', 5 : 'events', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '2)', 4 : 'Fully', 5 : 'absorbed', 6 : 'coincident', 7 : 'event', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'ABS',
            'ErrorCol' : 11
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '3)', 4 : 'Compton', 5 : 'imaging', 6 : 'Single', 7 : 'Single', 8 : 'events', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'ABS',
            'ErrorCol' : 12
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '100)', 4 : 'Not', 5 : 'coincident', 6 : 'events:'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '101)', 4 : 'Coincidence', 5 : 'events', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '102)', 4 : 'Fully', 5 : 'absorbed', 6 : 'coincident', 7 : 'event', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'ABS',
            'ErrorCol' : 11
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(', 3 : '103)', 4 : 'Compton', 5 : 'imaging', 6 : 'Single', 7 : 'Single', 8 : 'events', 9 : ':'},
            'ValueCol' : 10,
            'ErrorType' : 'ABS',
            'ErrorCol' : 12
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1000)', 3 : 'Not', 4 : 'coincident', 5 : 'events', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1001)', 3 : 'Coincidence', 4 : 'events', 5 : ':'},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1002)', 3 : 'Fully', 4 : 'absorbed', 5 : 'coincident', 6 : 'event', 7 : ':'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1003)', 3 : 'Compton', 4 : 'imaging', 5 : 'Single', 6 : 'Single', 7 : 'events', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'ABS',
            'ErrorCol' : 11
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1100)', 3 : 'Not', 4 : 'coincident', 5 : 'events', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1101)', 3 : 'Coincidence', 4 : 'events', 5 : ':'},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1102)', 3 : 'Fully', 4 : 'absorbed', 5 : 'coincident', 6 : 'event', 7 : ':'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '$$CC', 2 : '(1103)', 3 : 'Compton', 4 : 'imaging', 5 : 'Single', 6 : 'Single', 7 : 'events', 8 : ':'},
            'ValueCol' : 9,
            'ErrorType' : 'ABS',
            'ErrorCol' : 11
        },

        ] #End of Lines definition
    } #End of configuration
