  Number of events processed : 100000

PART_COUNT: e- =  35662.6 +- 186.54175715
PART_COUNT: gamma =  103766.3 +- 62.7400083039
PROC_COUNT e- : Transportation =  134.3 +- 19.5065674284
PROC_COUNT e- : eBrem =  79.2 +- 7.48331477355
PROC_COUNT e- : eBrem_NoSeco =  6.8 +- 2.26623089493
PROC_COUNT e- : eIoni =  651.1 +- 61.5949532966
PROC_COUNT e- : eIoni_NoSeco =  36952.1 +- 207.283696571
PROC_COUNT e- : msc =  1500.4 +- 181.158276067
PROC_COUNT e- : ALL =  39323.9 +- 345.359161768
PROC_COUNT gamma : Rayl =  1220.3 +- 29.0170235262
PROC_COUNT gamma : Transportation =  389382.0 +- 590.922484524
PROC_COUNT gamma : compt =  27838.7 +- 150.992641469
PROC_COUNT gamma : phot =  7271.3 +- 114.873037806
PROC_COUNT gamma : ALL =  425712.3 +- 614.942946265
PROC_CREATOR_COUNT e- : compt =  27738.7 +- 150.746332593
PROC_CREATOR_COUNT e- : eIoni =  651.1 +- 61.5949532966
PROC_CREATOR_COUNT e- : phot =  7272.8 +- 115.038157921
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  79.2 +- 7.48331477355
PROC_CREATOR_COUNT gamma : phot =  3687.1 +- 64.0802929973
$$GSD: n gamma in SD :  8507.1 +- 102.116430765
$$GSD: n PE :  3338.0 +- 54.0712835404
$$GSD: PE 0 COMP :  2404.3 +- 54.4354867915
$$GSD: PE 1 COMP :  696.1 +- 19.6854900503
$$GSD: PE 2 COMP :  162.8 +- 7.21452581367
$$GSD: PE >2 COMP :  54.1 +- 7.25973165508
$$GSD: No PE 0 COMP :  3531.4 +- 40.2682364178
$$GSD: No PE 1 COMP :  1240.4 +- 28.6321928803
$$GSD: No PE 2 COMP :  298.7 +- 21.4651598275
$$GSD: No PE >2 COMP :  98.6 +- 7.10068680385
$$GSD: n COMP :  2550.7 +- 36.1685014042
$$GSD: 1 COMP :  1936.5 +- 34.0016339477
$$GSD: 2 COMP :  461.5 +- 22.7180789485
$$GSD: >2 COMP :  152.7 +- 7.66666666667
$$GSD: n RAYL :  467.1 +- 27.6505977432
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91492.9 +- 102.116430765
$$GSD: 1 Gamma in event :  8507.1 +- 102.116430765
$$GSD: 2 Gamma in event :  0.0 +- 0.0
