  Number of events processed : 100000

PART_COUNT: e- =  35402.5 +- 215.642737238
PART_COUNT: gamma =  103096.1 +- 70.9833052881
PROC_COUNT e- : Transportation =  116.3 +- 13.8782181231
PROC_COUNT e- : eBrem =  81.2 +- 8.51723017633
PROC_COUNT e- : eBrem_NoSeco =  7.4 +- 3.03070704377
PROC_COUNT e- : eIoni =  767.1 +- 24.8772294119
PROC_COUNT e- : eIoni_NoSeco =  39392.5 +- 170.970541106
PROC_COUNT e- : msc =  6171.4 +- 389.789496847
PROC_COUNT e- : ALL =  46535.9 +- 357.896960825
PROC_COUNT gamma : Rayl =  1166.8 +- 43.6591737988
PROC_COUNT gamma : Transportation =  389184.1 +- 600.594037209
PROC_COUNT gamma : compt =  28019.2 +- 176.168970516
PROC_COUNT gamma : phot =  6615.0 +- 126.305528065
PROC_COUNT gamma : ALL =  424985.1 +- 708.294848628
PROC_CREATOR_COUNT e- : compt =  28019.6 +- 175.984146312
PROC_CREATOR_COUNT e- : eIoni =  767.1 +- 24.8772294119
PROC_CREATOR_COUNT e- : phot =  6615.8 +- 126.265250882
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  7.0 +- 2.8974232912
PROC_CREATOR_COUNT gamma : eBrem =  81.2 +- 8.51723017633
PROC_CREATOR_COUNT gamma : phot =  3007.9 +- 71.7479298105
$$GSD: n gamma in SD :  8476.4 +- 82.2525469605
$$GSD: n PE :  3340.1 +- 55.8336373679
$$GSD: PE 0 COMP :  2397.7 +- 47.3287686897
$$GSD: PE 1 COMP :  691.2 +- 33.967304541
$$GSD: PE 2 COMP :  165.5 +- 11.2683321145
$$GSD: PE >2 COMP :  62.7 +- 8.69297999736
$$GSD: No PE 0 COMP :  3501.0 +- 54.1328954553
$$GSD: No PE 1 COMP :  1247.2 +- 28.1609132849
$$GSD: No PE 2 COMP :  291.3 +- 24.1448816241
$$GSD: No PE >2 COMP :  96.8 +- 9.93559506938
$$GSD: n COMP :  2554.7 +- 56.0754562186
$$GSD: 1 COMP :  1938.4 +- 52.3879168049
$$GSD: 2 COMP :  456.8 +- 26.2033830631
$$GSD: >2 COMP :  159.5 +- 15.6761200793
$$GSD: n RAYL :  458.6 +- 30.6964428711
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91523.6 +- 82.2525469605
$$GSD: 1 Gamma in event :  8476.4 +- 82.2525469605
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
