  Number of events processed : 100000

PART_COUNT: e- =  35415.5 +- 275.154389882
PART_COUNT: gamma =  103112.9 +- 63.6899317585
PROC_COUNT e- : Transportation =  119.6 +- 10.4963250477
PROC_COUNT e- : eBrem =  78.6 +- 13.6553702184
PROC_COUNT e- : eBrem_NoSeco =  8.3 +- 2.48700325396
PROC_COUNT e- : eIoni =  757.9 +- 57.9110642108
PROC_COUNT e- : eIoni_NoSeco =  39392.6 +- 345.665291615
PROC_COUNT e- : msc =  6112.0 +- 357.147477924
PROC_COUNT e- : ALL =  46469.0 +- 619.031701057
PROC_COUNT gamma : Rayl =  1170.7 +- 33.7786915081
PROC_COUNT gamma : Transportation =  389310.7 +- 908.342956116
PROC_COUNT gamma : compt =  28028.4 +- 173.521407937
PROC_COUNT gamma : phot =  6627.7 +- 103.670953823
PROC_COUNT gamma : ALL =  425137.5 +- 1024.14038028
PROC_CREATOR_COUNT e- : compt =  28028.8 +- 173.410096962
PROC_CREATOR_COUNT e- : eIoni =  757.9 +- 57.9110642108
PROC_CREATOR_COUNT e- : phot =  6628.8 +- 103.484715875
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  5.4 +- 2.34125638952
PROC_CREATOR_COUNT gamma : eBrem =  78.6 +- 13.6553702184
PROC_CREATOR_COUNT gamma : phot =  3028.9 +- 65.5658184057
$$GSD: n gamma in SD :  8486.3 +- 88.1399700532
$$GSD: n PE :  3335.9 +- 38.6259364024
$$GSD: PE 0 COMP :  2391.7 +- 37.6273147436
$$GSD: PE 1 COMP :  696.7 +- 50.869113091
$$GSD: PE 2 COMP :  164.4 +- 10.9002208608
$$GSD: PE >2 COMP :  59.7 +- 6.74124947205
$$GSD: No PE 0 COMP :  3526.2 +- 56.2770922411
$$GSD: No PE 1 COMP :  1229.2 +- 36.1539916345
$$GSD: No PE 2 COMP :  296.1 +- 21.4098742651
$$GSD: No PE >2 COMP :  98.9 +- 6.44923193819
$$GSD: n COMP :  2545.0 +- 74.2468355729
$$GSD: 1 COMP :  1925.9 +- 67.2336078512
$$GSD: 2 COMP :  460.5 +- 22.8535325632
$$GSD: >2 COMP :  158.6 +- 9.23225692348
$$GSD: n RAYL :  463.6 +- 25.3138326505
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91513.7 +- 88.1399700532
$$GSD: 1 Gamma in event :  8486.3 +- 88.1399700532
$$GSD: 2 Gamma in event :  0.0 +- 0.0
