Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Co58', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Cr50', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Cr51', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Cu64', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Cu66', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Fe55', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Mn54', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Mn56', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Ni59', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Ni63', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'Ni65', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '1e-09', 5 : 'sec', 6 : 'V52', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'NEV',
            'ErrorCol' : 10
        },

        ] #End of Lines definition
    } #End of configuration
