Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co58', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co59', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co59[1099.256]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr50', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr51', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr54', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr54[834.855]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu63', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu64', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu66', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe55', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe56', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe56[846.777]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe58', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe58[810.766]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe59', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn54', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn55', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn56', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni59', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni63', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni64', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni64[1345.750]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'V51', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'V51[320.083]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Zn64', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Zn66', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Zn66[1039.227]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'anti_nu_e', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e+', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'nu_e', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co58', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co58', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co58', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co59', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co59', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co59', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co59[1099.256]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co59[1099.256]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr50', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr50', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr50', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr51', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr51', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr51', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr54', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr54', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr54', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr54[834.855]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cr54[834.855]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu63', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu63', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu63', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu64', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu64', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu64', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu66', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu66', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Cu66', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe55', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe55', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe55', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe56', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe56', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe56', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe56[846.777]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe56[846.777]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe58', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe58', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe58', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe58[810.766]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe58[810.766]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe59', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe59', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Fe59', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn54', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn54', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn54', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn55', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn55', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn55', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn56', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn56', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Mn56', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni59', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni59', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni59', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni63', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni63', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni63', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni64', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni64', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni64', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni64[1345.750]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni64[1345.750]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'V51', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'V51', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'V51', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'V51[320.083]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'V51[320.083]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn64', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn64', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn64', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn66', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn66', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn66', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn66[1039.227]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Zn66[1039.227]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'anti_nu_e', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'anti_nu_e', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'nu_e', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'nu_e', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Co58', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Co59', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Co59[1099.256]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr50', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr51', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr54', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr54[834.855]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cu63', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cu64', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cu66', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe55', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe56', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe56[846.777]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe58', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe58[810.766]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe59', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Mn54', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Mn55', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Mn56', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni59', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni63', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni64', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni64[1345.750]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'V51', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'V51[320.083]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Zn64', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Zn66', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Zn66[1039.227]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'anti_nu_e', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e+', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'nu_e', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:FinalPosX'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:FinalPosY'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:FinalPosZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:FinalMomX'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:FinalMomY'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:FinalMomZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:AccumulatedEnergyLost'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitDetectorF:AccumulatedEnergyDeposited'
        }
        ] #End of Histos definition
    } #End of configuration
