Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Co58', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Co60', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Cr50', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Cr51', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Cu64', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Cu66', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Fe55', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Fe59', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Mn54', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Mn56', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Ni59', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Ni63', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'Ni65', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '300', 5 : 'sec', 6 : 'V52', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Co58', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Co60', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Cr50', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Cr51', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Cu64', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Cu66', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Fe55', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Fe59', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Mn54', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Mn56', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Ni59', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Ni63', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'Ni65', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '900', 5 : 'sec', 6 : 'V52', 7 : 'ACTIVITY=', },
            'ValueCol' : 8,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co58', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co60', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr50', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr51', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr52', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr53', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr54', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu63', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu64', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu65', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu66', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe54', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe55', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe56', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe57', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe58', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe59', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn54', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn56', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'N14', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni58', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni59', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni61', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni62', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni63', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni64', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni65', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'O16', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'V52', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'alpha', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e+', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'neutron', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'proton', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        ] #End of Histos definition
    } #End of configuration
