Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co58', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co59', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr50', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr51', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr52', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr52[1434.094]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr54', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cr54[834.855]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu63', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu64', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu65', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Cu66', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe55', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe56', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe56[2959.972]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe56[846.778]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe58', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Fe58[810.766]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn54', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn55', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Mn56', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni59', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni63', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni64', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni64[1345.750]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni65', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'V51', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'V51[320.084]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'V52', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Zn64', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Zn66', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Zn66[1039.228]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Zn66[1872.765]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'anti_nu_e', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e+', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'nu_e', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        ] #End of Lines definition
    } #End of configuration
