Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Co58', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Co59', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Co59[1099.256]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr50', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr51', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr54', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cr54[834.855]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cu63', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cu64', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Cu66', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe55', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe56', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe56[846.777]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe58', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe58[810.766]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Fe59', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Mn54', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Mn55', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Mn56', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni59', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni63', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni64', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni64[1345.750]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'V51', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'V51[320.083]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Zn64', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Zn66', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Zn66[1039.227]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'anti_nu_e', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e+', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'compt', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'phot', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'annihil', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'eBrem', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'nu_e', 3 : ':', 4 : 'RadioactiveDecay', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        ] #End of Lines definition
    } #End of configuration
