PART_COUNT: Co58 =  0.0 +- 0.0
PART_COUNT: Co59 =  0.0 +- 0.0
PART_COUNT: Co59[1099.256] =  0.0 +- 0.0
PART_COUNT: Cr50 =  0.0 +- 0.0
PART_COUNT: Cr51 =  0.0 +- 0.0
PART_COUNT: Cr54 =  0.0 +- 0.0
PART_COUNT: Cr54[834.855] =  0.0 +- 0.0
PART_COUNT: Cu63 =  0.0 +- 0.0
PART_COUNT: Cu64 =  0.0 +- 0.0
PART_COUNT: Cu66 =  0.0 +- 0.0
PART_COUNT: Fe55 =  0.0 +- 0.0
PART_COUNT: Fe56 =  0.0 +- 0.0
PART_COUNT: Fe56[846.777] =  0.0 +- 0.0
PART_COUNT: Fe58 =  0.0 +- 0.0
PART_COUNT: Fe58[810.766] =  0.0 +- 0.0
PART_COUNT: Fe59 =  0.0 +- 0.0
PART_COUNT: Mn54 =  0.0 +- 0.0
PART_COUNT: Mn55 =  0.0 +- 0.0
PART_COUNT: Mn56 =  0.0 +- 0.0
PART_COUNT: Ni59 =  0.0 +- 0.0
PART_COUNT: Ni63 =  0.0 +- 0.0
PART_COUNT: Ni64 =  0.0 +- 0.0
PART_COUNT: Ni64[1345.750] =  0.0 +- 0.0
PART_COUNT: V51 =  0.0 +- 0.0
PART_COUNT: V51[320.083] =  0.0 +- 0.0
PART_COUNT: Zn64 =  0.0 +- 0.0
PART_COUNT: Zn66 =  0.0 +- 0.0
PART_COUNT: Zn66[1039.227] =  0.0 +- 0.0
PART_COUNT: anti_nu_e =  0.0 +- 0.0
PART_COUNT: e+ =  0.0 +- 0.0
PART_COUNT: e- =  0.0 +- 0.0
PART_COUNT: gamma =  0.0 +- 0.0
PART_COUNT: nu_e =  0.0 +- 0.0
PROC_COUNT Co58 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Co58 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Co58 : ALL =  0.0 +- 0.0
PROC_COUNT Co59 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Co59 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Co59 : ALL =  0.0 +- 0.0
PROC_COUNT Co59[1099.256] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Co59[1099.256] : ALL =  0.0 +- 0.0
PROC_COUNT Cr50 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cr50 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Cr50 : ALL =  0.0 +- 0.0
PROC_COUNT Cr51 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cr51 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Cr51 : ALL =  0.0 +- 0.0
PROC_COUNT Cr54 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cr54 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Cr54 : ALL =  0.0 +- 0.0
PROC_COUNT Cr54[834.855] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cr54[834.855] : ALL =  0.0 +- 0.0
PROC_COUNT Cu63 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cu63 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Cu63 : ALL =  0.0 +- 0.0
PROC_COUNT Cu64 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cu64 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Cu64 : ALL =  0.0 +- 0.0
PROC_COUNT Cu66 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cu66 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Cu66 : ALL =  0.0 +- 0.0
PROC_COUNT Fe55 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe55 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe55 : ALL =  0.0 +- 0.0
PROC_COUNT Fe56 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe56 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe56 : ALL =  0.0 +- 0.0
PROC_COUNT Fe56[846.777] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe56[846.777] : ALL =  0.0 +- 0.0
PROC_COUNT Fe58 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe58 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe58 : ALL =  0.0 +- 0.0
PROC_COUNT Fe58[810.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe58[810.766] : ALL =  0.0 +- 0.0
PROC_COUNT Fe59 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe59 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe59 : ALL =  0.0 +- 0.0
PROC_COUNT Mn54 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Mn54 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Mn54 : ALL =  0.0 +- 0.0
PROC_COUNT Mn55 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Mn55 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Mn55 : ALL =  0.0 +- 0.0
PROC_COUNT Mn56 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Mn56 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Mn56 : ALL =  0.0 +- 0.0
PROC_COUNT Ni59 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni59 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni59 : ALL =  0.0 +- 0.0
PROC_COUNT Ni63 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni63 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni63 : ALL =  0.0 +- 0.0
PROC_COUNT Ni64 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni64 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni64 : ALL =  0.0 +- 0.0
PROC_COUNT Ni64[1345.750] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni64[1345.750] : ALL =  0.0 +- 0.0
PROC_COUNT V51 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT V51 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT V51 : ALL =  0.0 +- 0.0
PROC_COUNT V51[320.083] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT V51[320.083] : ALL =  0.0 +- 0.0
PROC_COUNT Zn64 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Zn64 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Zn64 : ALL =  0.0 +- 0.0
PROC_COUNT Zn66 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Zn66 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Zn66 : ALL =  0.0 +- 0.0
PROC_COUNT Zn66[1039.227] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Zn66[1039.227] : ALL =  0.0 +- 0.0
PROC_COUNT anti_nu_e : Transportation =  0.0 +- 0.0
PROC_COUNT anti_nu_e : ALL =  0.0 +- 0.0
PROC_COUNT e+ : Transportation =  0.0 +- 0.0
PROC_COUNT e+ : annihil =  0.0 +- 0.0
PROC_COUNT e+ : eBrem =  0.0 +- 0.0
PROC_COUNT e+ : eIoni =  0.0 +- 0.0
PROC_COUNT e+ : eIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT e+ : msc =  0.0 +- 0.0
PROC_COUNT e+ : ALL =  0.0 +- 0.0
PROC_COUNT e- : Transportation =  0.0 +- 0.0
PROC_COUNT e- : eBrem =  0.0 +- 0.0
PROC_COUNT e- : eBrem_NoSeco =  0.0 +- 0.0
PROC_COUNT e- : eIoni =  0.0 +- 0.0
PROC_COUNT e- : eIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT e- : msc =  0.0 +- 0.0
PROC_COUNT e- : ALL =  0.0 +- 0.0
PROC_COUNT gamma : Transportation =  0.0 +- 0.0
PROC_COUNT gamma : compt =  0.0 +- 0.0
PROC_COUNT gamma : phot =  0.0 +- 0.0
PROC_COUNT gamma : ALL =  0.0 +- 0.0
PROC_COUNT nu_e : Transportation =  0.0 +- 0.0
PROC_COUNT nu_e : ALL =  0.0 +- 0.0
PROC_CREATOR_COUNT Co58 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Co59 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Co59[1099.256] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Cr50 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Cr51 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Cr54 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Cr54[834.855] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Cu63 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Cu64 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Cu66 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe55 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe56 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe56[846.777] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe58 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe58[810.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe59 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Mn54 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Mn55 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Mn56 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni59 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni63 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni64 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni64[1345.750] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT V51 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT V51[320.083] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Zn64 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Zn66 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Zn66[1039.227] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e+ : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : eIoni =  0.0 +- 0.0
PROC_CREATOR_COUNT e- : phot =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : annihil =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  0.0 +- 0.0
PROC_CREATOR_COUNT nu_e : RadioactiveDecay =  0.0 +- 0.0
