  Number of events processed : 10000

%%% SHActivationUA_inTargetF TIME= 300 sec Co58 ACTIVITY=  2.20768847 +- 0.912766859474
%%% SHActivationUA_inTargetF TIME= 300 sec Co60 ACTIVITY=  0.0087505817 +- 0.0108482901407
%%% SHActivationUA_inTargetF TIME= 300 sec Cr50 ACTIVITY=  2.80959862e-17 +- 9.57112381942e-19
%%% SHActivationUA_inTargetF TIME= 300 sec Cr51 ACTIVITY=  29.6259999 +- 5.78312865239
%%% SHActivationUA_inTargetF TIME= 300 sec Cu64 ACTIVITY=  51101.6177 +- 1192.82717323
%%% SHActivationUA_inTargetF TIME= 300 sec Cu66 ACTIVITY=  1256084.91 +- 73810.062884
%%% SHActivationUA_inTargetF TIME= 300 sec Fe55 ACTIVITY=  0.571524856 +- 0.151312105025
%%% SHActivationUA_inTargetF TIME= 300 sec Fe59 ACTIVITY=  0.432713035 +- 0.523931224534
%%% SHActivationUA_inTargetF TIME= 300 sec Mn54 ACTIVITY=  0.3083602636 +- 0.148359901318
%%% SHActivationUA_inTargetF TIME= 300 sec Mn56 ACTIVITY=  465.130017 +- 256.936505428
%%% SHActivationUA_inTargetF TIME= 300 sec Ni59 ACTIVITY=  5.60095049e-05 +- 6.78738663798e-06
%%% SHActivationUA_inTargetF TIME= 300 sec Ni63 ACTIVITY=  0.01087373344 +- 0.00207296168711
%%% SHActivationUA_inTargetF TIME= 300 sec Ni65 ACTIVITY=  136.098414 +- 167.180508815
%%% SHActivationUA_inTargetF TIME= 300 sec V52 ACTIVITY=  1811.505 +- 3074.57732752
%%% SHActivationUA_inTargetF TIME= 900 sec Co58 ACTIVITY=  2.20753851 +- 0.912704865076
%%% SHActivationUA_inTargetF TIME= 900 sec Co60 ACTIVITY=  0.0087505598 +- 0.0108482628688
%%% SHActivationUA_inTargetF TIME= 900 sec Cr50 ACTIVITY=  2.80959862e-17 +- 9.57112381942e-19
%%% SHActivationUA_inTargetF TIME= 900 sec Cr51 ACTIVITY=  29.6208523 +- 5.78212362687
%%% SHActivationUA_inTargetF TIME= 900 sec Cu64 ACTIVITY=  50638.92 +- 1182.02675654
%%% SHActivationUA_inTargetF TIME= 900 sec Cu66 ACTIVITY=  324391.728 +- 19061.9113424
%%% SHActivationUA_inTargetF TIME= 900 sec Fe55 ACTIVITY=  0.571522107 +- 0.151311378559
%%% SHActivationUA_inTargetF TIME= 900 sec Fe59 ACTIVITY=  0.43266622 +- 0.523874529534
%%% SHActivationUA_inTargetF TIME= 900 sec Mn54 ACTIVITY=  0.3083555087 +- 0.148357614177
%%% SHActivationUA_inTargetF TIME= 900 sec Mn56 ACTIVITY=  444.753825 +- 245.680753724
%%% SHActivationUA_inTargetF TIME= 900 sec Ni59 ACTIVITY=  5.60095049e-05 +- 6.78738663798e-06
%%% SHActivationUA_inTargetF TIME= 900 sec Ni63 ACTIVITY=  0.01087373204 +- 0.00207296134586
%%% SHActivationUA_inTargetF TIME= 900 sec Ni65 ACTIVITY=  129.994181 +- 159.682192701
%%% SHActivationUA_inTargetF TIME= 900 sec V52 ACTIVITY=  284.309742 +- 482.544782788
PART_COUNT: Co58 =  6.5 +- 2.68741924943
PART_COUNT: Co60 =  0.7 +- 0.867805519545
PART_COUNT: Cr50 =  554.3 +- 18.8826787177
PART_COUNT: Cr51 =  34.1 +- 6.65647368922
PART_COUNT: Cr52 =  2298.6 +- 44.258499916
PART_COUNT: Cr53 =  1491.2 +- 53.6352565086
PART_COUNT: Cr54 =  141.9 +- 8.92285178352
PART_COUNT: Cu63 =  11832.6 +- 130.939812769
PART_COUNT: Cu64 =  1126.2 +- 26.2880529594
PART_COUNT: Cu65 =  10509.3 +- 145.335754312
PART_COUNT: Cu66 =  255.4 +- 15.0078168932
PART_COUNT: Fe54 =  1143.3 +- 65.8131473975
PART_COUNT: Fe55 =  23.8 +- 6.30108750167
PART_COUNT: Fe56 =  25752.7 +- 449.097325095
PART_COUNT: Fe57 =  856.7 +- 37.70597752
PART_COUNT: Fe58 =  80.5 +- 8.97527467856
PART_COUNT: Fe59 =  0.8 +- 0.968644209676
PART_COUNT: Mn54 =  4.0 +- 1.9245008973
PART_COUNT: Mn56 =  2.1 +- 1.16003405655
PART_COUNT: N14 =  19.8 +- 4.88888888889
PART_COUNT: Ni58 =  4413.2 +- 96.9966271528
PART_COUNT: Ni59 =  64.6 +- 7.82840664614
PART_COUNT: Ni60 =  501.7 +- 39.3090006343
PART_COUNT: Ni61 =  47.2 +- 5.79058409813
PART_COUNT: Ni62 =  441.9 +- 35.8062343699
PART_COUNT: Ni63 =  16.7 +- 3.18367750709
PART_COUNT: Ni64 =  18.4 +- 4.74536811201
PART_COUNT: Ni65 =  0.6 +- 0.73702773119
PART_COUNT: O16 =  3.4 +- 2.11986489204
PART_COUNT: V52 =  0.3 +- 0.509175077217
PART_COUNT: alpha =  2.5 +- 1.87577144624
PART_COUNT: e+ =  416.1 +- 16.1814556259
PART_COUNT: e- =  130058.0 +- 2272.88172988
PART_COUNT: gamma =  20380.9 +- 340.751692658
PART_COUNT: neutron =  10752.9 +- 31.9275800895
PART_COUNT: proton =  19.8 +- 3.36283243343
