%%% SHActivationUA_inTargetF TIME= 300 sec Co58 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Co60 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Cr50 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Cr51 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Cu64 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Cu66 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Fe55 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Fe59 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Mn54 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Mn56 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Ni59 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Ni63 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec Ni65 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 300 sec V52 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Co58 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Co60 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Cr50 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Cr51 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Cu64 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Cu66 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Fe55 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Fe59 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Mn54 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Mn56 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Ni59 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Ni63 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec Ni65 ACTIVITY=  0.0 +- 0.0
%%% SHActivationUA_inTargetF TIME= 900 sec V52 ACTIVITY=  0.0 +- 0.0
PART_COUNT: Co58 =  0.0 +- 0.0
PART_COUNT: Co60 =  0.0 +- 0.0
PART_COUNT: Cr50 =  0.0 +- 0.0
PART_COUNT: Cr51 =  0.0 +- 0.0
PART_COUNT: Cr52 =  0.0 +- 0.0
PART_COUNT: Cr53 =  0.0 +- 0.0
PART_COUNT: Cr54 =  0.0 +- 0.0
PART_COUNT: Cu63 =  0.0 +- 0.0
PART_COUNT: Cu64 =  0.0 +- 0.0
PART_COUNT: Cu65 =  0.0 +- 0.0
PART_COUNT: Cu66 =  0.0 +- 0.0
PART_COUNT: Fe54 =  0.0 +- 0.0
PART_COUNT: Fe55 =  0.0 +- 0.0
PART_COUNT: Fe56 =  0.0 +- 0.0
PART_COUNT: Fe57 =  0.0 +- 0.0
PART_COUNT: Fe58 =  0.0 +- 0.0
PART_COUNT: Fe59 =  0.0 +- 0.0
PART_COUNT: Mn54 =  0.0 +- 0.0
PART_COUNT: Mn56 =  0.0 +- 0.0
PART_COUNT: N14 =  0.0 +- 0.0
PART_COUNT: Ni58 =  0.0 +- 0.0
PART_COUNT: Ni59 =  0.0 +- 0.0
PART_COUNT: Ni60 =  0.0 +- 0.0
PART_COUNT: Ni61 =  0.0 +- 0.0
PART_COUNT: Ni62 =  0.0 +- 0.0
PART_COUNT: Ni63 =  0.0 +- 0.0
PART_COUNT: Ni64 =  0.0 +- 0.0
PART_COUNT: Ni65 =  0.0 +- 0.0
PART_COUNT: O16 =  0.0 +- 0.0
PART_COUNT: V52 =  0.0 +- 0.0
PART_COUNT: alpha =  0.0 +- 0.0
PART_COUNT: e+ =  0.0 +- 0.0
PART_COUNT: e- =  0.0 +- 0.0
PART_COUNT: gamma =  0.0 +- 0.0
PART_COUNT: neutron =  0.0 +- 0.0
PART_COUNT: proton =  0.0 +- 0.0
