  Number of events processed : 1000

PART_COUNT: Co58 =  5.0 +- 0.0
PART_COUNT: Co59 =  29.0 +- 0.0
PART_COUNT: Co59[1099.256] =  0.0 +- 0.0
PART_COUNT: Cr50 =  293.0 +- 0.0
PART_COUNT: Cr51 =  21.0 +- 0.0
PART_COUNT: Cr54 =  1.0 +- 0.0
PART_COUNT: Cr54[834.855] =  1.0 +- 0.0
PART_COUNT: Cu63 =  11.0 +- 0.0
PART_COUNT: Cu64 =  598.0 +- 0.0
PART_COUNT: Cu66 =  142.0 +- 0.0
PART_COUNT: Fe55 =  18.0 +- 0.0
PART_COUNT: Fe56 =  0.0 +- 0.0
PART_COUNT: Fe56[846.777] =  0.0 +- 0.0
PART_COUNT: Fe58 =  5.0 +- 0.0
PART_COUNT: Fe58[810.766] =  4.8 +- 0.444444444444
PART_COUNT: Fe59 =  0.0 +- 0.0
PART_COUNT: Mn54 =  1.0 +- 0.0
PART_COUNT: Mn55 =  18.0 +- 0.0
PART_COUNT: Mn56 =  0.0 +- 0.0
PART_COUNT: Ni59 =  29.0 +- 0.0
PART_COUNT: Ni63 =  11.0 +- 0.0
PART_COUNT: Ni64 =  373.4 +- 14.4802973846
PART_COUNT: Ni64[1345.750] =  3.1 +- 2.40626753641
PART_COUNT: V51 =  21.0 +- 0.0
PART_COUNT: V51[320.083] =  0.0 +- 0.0
PART_COUNT: Zn64 =  224.6 +- 14.4802973846
PART_COUNT: Zn66 =  142.0 +- 0.0
PART_COUNT: Zn66[1039.227] =  0.0 +- 0.0
PART_COUNT: anti_nu_e =  378.6 +- 14.4802973846
PART_COUNT: e+ =  107.6 +- 8.9883326294
PART_COUNT: e- =  12377.4 +- 521.7016791
PART_COUNT: gamma =  774.8 +- 45.5143445032
PART_COUNT: nu_e =  447.4 +- 14.4802973846
PROC_COUNT Co58 : RadioactiveDecay =  5.0 +- 0.0
PROC_COUNT Co58 : ionIoni_NoSeco =  15.0 +- 0.0
PROC_COUNT Co58 : ALL =  20.0 +- 0.0
PROC_COUNT Co59 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Co59 : ionIoni_NoSeco =  29.0 +- 0.0
PROC_COUNT Co59 : ALL =  58.0 +- 0.0
PROC_COUNT Co59[1099.256] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Co59[1099.256] : ALL =  0.0 +- 0.0
PROC_COUNT Cr50 : RadioactiveDecay =  293.0 +- 0.0
PROC_COUNT Cr50 : ionIoni_NoSeco =  298.0 +- 0.0
PROC_COUNT Cr50 : ALL =  591.0 +- 0.0
PROC_COUNT Cr51 : RadioactiveDecay =  21.0 +- 0.0
PROC_COUNT Cr51 : ionIoni_NoSeco =  21.0 +- 0.0
PROC_COUNT Cr51 : ALL =  42.0 +- 0.0
PROC_COUNT Cr54 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cr54 : ionIoni_NoSeco =  1.0 +- 0.0
PROC_COUNT Cr54 : ALL =  2.0 +- 0.0
PROC_COUNT Cr54[834.855] : RadioactiveDecay =  1.0 +- 0.0
PROC_COUNT Cr54[834.855] : ALL =  1.0 +- 0.0
PROC_COUNT Cu63 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Cu63 : ionIoni_NoSeco =  11.0 +- 0.0
PROC_COUNT Cu63 : ALL =  22.0 +- 0.0
PROC_COUNT Cu64 : RadioactiveDecay =  598.0 +- 0.0
PROC_COUNT Cu64 : ionIoni_NoSeco =  598.0 +- 0.0
PROC_COUNT Cu64 : ALL =  1196.0 +- 0.0
PROC_COUNT Cu66 : RadioactiveDecay =  142.0 +- 0.0
PROC_COUNT Cu66 : ionIoni_NoSeco =  142.0 +- 0.0
PROC_COUNT Cu66 : ALL =  284.0 +- 0.0
PROC_COUNT Fe55 : RadioactiveDecay =  18.0 +- 0.0
PROC_COUNT Fe55 : ionIoni_NoSeco =  18.0 +- 0.0
PROC_COUNT Fe55 : ALL =  36.0 +- 0.0
PROC_COUNT Fe56 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe56 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe56 : ALL =  0.0 +- 0.0
PROC_COUNT Fe56[846.777] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe56[846.777] : ALL =  0.0 +- 0.0
PROC_COUNT Fe58 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe58 : ionIoni_NoSeco =  5.0 +- 0.0
PROC_COUNT Fe58 : ALL =  10.0 +- 0.0
PROC_COUNT Fe58[810.766] : RadioactiveDecay =  4.8 +- 0.444444444444
PROC_COUNT Fe58[810.766] : ALL =  4.8 +- 0.444444444444
PROC_COUNT Fe59 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Fe59 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Fe59 : ALL =  0.0 +- 0.0
PROC_COUNT Mn54 : RadioactiveDecay =  1.0 +- 0.0
PROC_COUNT Mn54 : ionIoni_NoSeco =  8.5 +- 0.555555555556
PROC_COUNT Mn54 : ALL =  9.5 +- 0.555555555556
PROC_COUNT Mn55 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Mn55 : ionIoni_NoSeco =  18.0 +- 0.0
PROC_COUNT Mn55 : ALL =  36.0 +- 0.0
PROC_COUNT Mn56 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Mn56 : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Mn56 : ALL =  0.0 +- 0.0
PROC_COUNT Ni59 : RadioactiveDecay =  29.0 +- 0.0
PROC_COUNT Ni59 : ionIoni_NoSeco =  29.0 +- 0.0
PROC_COUNT Ni59 : ALL =  58.0 +- 0.0
PROC_COUNT Ni63 : RadioactiveDecay =  11.0 +- 0.0
PROC_COUNT Ni63 : ionIoni_NoSeco =  12.9 +- 0.333333333333
PROC_COUNT Ni63 : ALL =  23.9 +- 0.333333333333
PROC_COUNT Ni64 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni64 : ionIoni_NoSeco =  373.4 +- 14.4802973846
PROC_COUNT Ni64 : ALL =  746.8 +- 28.9605947691
PROC_COUNT Ni64[1345.750] : RadioactiveDecay =  3.1 +- 2.40626753641
PROC_COUNT Ni64[1345.750] : ALL =  3.1 +- 2.40626753641
PROC_COUNT V51 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT V51 : ionIoni_NoSeco =  21.0 +- 0.0
PROC_COUNT V51 : ALL =  42.0 +- 0.0
PROC_COUNT V51[320.083] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT V51[320.083] : ALL =  0.0 +- 0.0
PROC_COUNT Zn64 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Zn64 : ionIoni_NoSeco =  224.6 +- 14.4802973846
PROC_COUNT Zn64 : ALL =  449.2 +- 28.9605947691
PROC_COUNT Zn66 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Zn66 : ionIoni_NoSeco =  142.0 +- 0.0
PROC_COUNT Zn66 : ALL =  284.0 +- 0.0
PROC_COUNT Zn66[1039.227] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Zn66[1039.227] : ALL =  0.0 +- 0.0
PROC_COUNT anti_nu_e : Transportation =  1135.8 +- 43.5912552109
PROC_COUNT anti_nu_e : ALL =  1135.8 +- 43.5912552109
PROC_COUNT e+ : Transportation =  280.8 +- 23.9485044251
PROC_COUNT e+ : annihil =  107.6 +- 8.76581463258
PROC_COUNT e+ : eBrem =  1.0 +- 0.860662965824
PROC_COUNT e+ : eIoni =  410.8 +- 51.0840508076
PROC_COUNT e+ : eIoni_NoSeco =  636.5 +- 110.611376193
PROC_COUNT e+ : msc =  7604.9 +- 601.121061737
PROC_COUNT e+ : ALL =  9041.9 +- 736.184264709
PROC_COUNT e- : Transportation =  988.1 +- 77.8483013603
PROC_COUNT e- : eBrem =  44.8 +- 6.24203195786
PROC_COUNT e- : eBrem_NoSeco =  2.7 +- 2.05179836807
PROC_COUNT e- : eIoni =  1354.6 +- 85.7518671286
PROC_COUNT e- : eIoni_NoSeco =  23368.5 +- 624.600069575
PROC_COUNT e- : msc =  40062.2 +- 1411.58835324
PROC_COUNT e- : ALL =  65820.9 +- 1754.48620385
PROC_COUNT gamma : Transportation =  478.2 +- 36.2051766301
PROC_COUNT gamma : compt =  143.6 +- 14.9666295471
PROC_COUNT gamma : phot =  732.4 +- 44.6196546406
PROC_COUNT gamma : ALL =  1410.8 +- 90.5917446434
PROC_COUNT nu_e : Transportation =  1337.4 +- 42.461892865
PROC_COUNT nu_e : ALL =  1337.4 +- 42.461892865
PROC_CREATOR_COUNT Co58 : Primary =  5.0 +- 0.0
PROC_CREATOR_COUNT Co59 : RadioactiveDecay =  29.0 +- 0.0
PROC_CREATOR_COUNT Co59[1099.256] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Cr50 : Primary =  293.0 +- 0.0
PROC_CREATOR_COUNT Cr51 : Primary =  21.0 +- 0.0
PROC_CREATOR_COUNT Cr54 : RadioactiveDecay =  1.0 +- 0.0
PROC_CREATOR_COUNT Cr54[834.855] : RadioactiveDecay =  1.0 +- 0.0
PROC_CREATOR_COUNT Cu63 : RadioactiveDecay =  11.0 +- 0.0
PROC_CREATOR_COUNT Cu64 : Primary =  598.0 +- 0.0
PROC_CREATOR_COUNT Cu66 : Primary =  142.0 +- 0.0
PROC_CREATOR_COUNT Fe55 : Primary =  18.0 +- 0.0
PROC_CREATOR_COUNT Fe56 : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe56[846.777] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Fe58 : RadioactiveDecay =  5.0 +- 0.0
PROC_CREATOR_COUNT Fe58[810.766] : RadioactiveDecay =  4.8 +- 0.444444444444
PROC_CREATOR_COUNT Fe59 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Mn54 : Primary =  1.0 +- 0.0
PROC_CREATOR_COUNT Mn55 : RadioactiveDecay =  18.0 +- 0.0
PROC_CREATOR_COUNT Mn56 : Primary =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni59 : Primary =  29.0 +- 0.0
PROC_CREATOR_COUNT Ni63 : Primary =  11.0 +- 0.0
PROC_CREATOR_COUNT Ni64 : RadioactiveDecay =  373.4 +- 14.4802973846
PROC_CREATOR_COUNT Ni64[1345.750] : RadioactiveDecay =  3.1 +- 2.40626753641
PROC_CREATOR_COUNT V51 : RadioactiveDecay =  21.0 +- 0.0
PROC_CREATOR_COUNT V51[320.083] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Zn64 : RadioactiveDecay =  224.6 +- 14.4802973846
PROC_CREATOR_COUNT Zn66 : RadioactiveDecay =  142.0 +- 0.0
PROC_CREATOR_COUNT Zn66[1039.227] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  378.6 +- 14.4802973846
PROC_CREATOR_COUNT e+ : RadioactiveDecay =  107.6 +- 8.9883326294
PROC_CREATOR_COUNT e- : RadioactiveDecay =  2205.9 +- 44.4540267448
PROC_CREATOR_COUNT e- : compt =  750.4 +- 94.9765403133
PROC_CREATOR_COUNT e- : eIoni =  1792.9 +- 102.638584423
PROC_CREATOR_COUNT e- : phot =  7628.2 +- 476.395882683
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  141.4 +- 7.82840664614
PROC_CREATOR_COUNT gamma : annihil =  215.0 +- 17.673304134
PROC_CREATOR_COUNT gamma : eBrem =  45.8 +- 6.77322251295
PROC_CREATOR_COUNT nu_e : RadioactiveDecay =  447.4 +- 14.4802973846
