Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

	{
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4: '3e-07'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

	{
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '3e-07', 5 : 'sec', 6 : 'Co58'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

	{
            'Words' : { 1 : '%%%', 2 : 'SHActivationUA_inTargetF', 3 : 'TIME=', 4 : '3e-07', 5 : 'sec', 6 : 'Co58', 7 : 'ACTIVITY='},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

        ] #End of Lines definition
    } #End of configuration
