Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'energyScorer', 2 : 'SUM_ALL:', },
            'ValueCol' : 3,
            'ErrorCol' : 5,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'doseScorer', 2 : 'SUM_ALL:', 3 : '9.24119e-14', },
            'ValueCol' : 3,
            'ErrorCol' : 5,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'fluxScorer', 2 : 'SUM_ALL:', 3 : '-0.0102475', },
            'ValueCol' : 3,
            'ErrorCol' : 5,
            'ErrorType' : 'ABS'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        ] #End of Histos definition
    } #End of configuration
