@@@@@ Running GAMOS with script: exercise1c.in

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1c.in
/tracking/verbose 1
/gamos/setParam GmGeometryFromText:FileName exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/GmPhysics/replacePhysics gamma-standard
GmEMPhysics::Replaceing PhysicsList component gamma-standard
G4VModularPhysicsList::ReplacePhysics: gamma-standard with type : 22 is replaced with gamma-standard
GmEMPhysics::ReplacePhysicsList: gamma-standard is registered
/gamos/GmPhysics/replacePhysics electron-standard
GmEMPhysics::Replaceing PhysicsList component electron-standard
G4VModularPhysicsList::ReplacePhysics: electron-standard with type : 11 is replaced with electron-standard
GmEMPhysics::ReplacePhysicsList: electron-standard is registered
/gamos/generator GmGenerator
/gamos/userAction GmCountProcessesUA
/run/initialize
/gamos/generator/addSingleParticleSource source gamma 10.*MeV
/run/beamOn 10
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : Water
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11077 keV    e-  85.0464 keV    e+  83.9039 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -67.3    -61.5     -100        10        0      135       135       mybox Transportation
    2     -135     -123     -200        10        0      135       271       world Transportation
    3     -202     -184     -300        10        0      135       406  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     51.6    -84.1    -5.33        10        0     98.8      98.8       mybox Transportation
    2     57.3    -93.4    -5.92         0        0       11       110       mybox conv

*********************************************************************************************************
* G4Track Information:   Particle = e+,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.3    -93.4    -5.92      2.94        0        0         0       mybox initStep
    1     57.8      -94    -5.96      2.39    0.391    0.796     0.796       mybox eIoni
    2     59.7    -94.5    -5.56      1.43     0.96     2.69      3.49       mybox eIoni
    3     60.4      -94    -4.62     0.573    0.857     2.04      5.53       mybox eIoni
    4     60.1    -93.9    -4.49         0    0.573     1.03      6.56       mybox eIoni
    5     60.1    -93.9    -4.49         0        0        0      6.56       mybox annihil

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     60.1    -93.9    -4.49     0.511        0        0         0       mybox initStep
    1     56.1    -82.3     7.89     0.338        0     17.4      17.4       mybox compt
    2     56.8    -80.7     7.79     0.338        0     1.74      19.2     my tube Transportation
    3     61.5    -69.7     7.15      0.17        0       12      31.2     my tube compt
    4     3.89    -95.8    -52.4     0.134        0     86.9       118     my tube compt
    5      -38    -89.9    -28.3     0.131        0     48.7       167     my tube compt
    6    -39.6    -90.2    -26.5     0.131        0     2.47       169       mybox Transportation
    7    -81.2    -98.2     22.1     0.131        0     64.4       234       mybox Rayl
    8     -111     -101     53.1     0.123        0     43.2       277       mybox compt
    9     -111     -102     58.4     0.119        0     5.38       282       mybox compt
   10     -135    -56.4      200     0.119        0      151       433       world Transportation
   11     -152      -24      300     0.119        0      106       539  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -111     -102     58.4    0.0041        0        0         0       mybox initStep
    1     -111     -102     58.4         0   0.0041 0.000302  0.000302       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -111     -101     53.1   0.00767        0        0         0       mybox initStep
    1     -111     -101     53.1         0  0.00767 0.000846  0.000846       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -38    -89.9    -28.3   0.00297        0        0         0     my tube initStep
    1      -38    -89.9    -28.3         0  0.00297 0.000309  0.000309     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     3.89    -95.8    -52.4    0.0358        0        0         0     my tube initStep
    1     3.89    -95.8    -52.4         0   0.0358   0.0236    0.0236     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     61.5    -69.7     7.15     0.168        0        0         0     my tube initStep
    1     61.6    -69.5     7.19         0    0.168    0.336     0.336     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     56.1    -82.3     7.89     0.173        0        0         0       mybox initStep
    1     56.1    -82.3     7.94         0    0.173    0.172     0.172       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     60.1    -93.9    -4.49     0.511        0        0         0       mybox initStep
    1     64.7     -107    -18.6     0.348        0     19.7      19.7       mybox compt
    2     65.1     -106    -20.3     0.173        0     1.78      21.5       mybox compt
    3      101     -104     14.5     0.132        0     49.8      71.3       mybox compt
    4     99.1     -149     23.1     0.122        0     45.2       116       mybox compt
    5      100     -150     22.6     0.122        0     1.65       118       world Transportation
    6      211     -300    -28.7     0.122        0      194       312  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     99.1     -149     23.1   0.00968        0        0         0       mybox initStep
    1     99.1     -149     23.1         0  0.00968  0.00125   0.00125       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      101     -104     14.5    0.0414        0        0         0       mybox initStep
    1      101     -104     14.5         0   0.0414   0.0154    0.0154       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     65.1     -106    -20.3     0.175        0        0         0       mybox initStep
    1     65.1     -106    -20.4         0    0.175    0.174     0.174       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     64.7     -107    -18.6     0.163        0        0         0       mybox initStep
    1     64.7     -107    -18.7         0    0.163    0.156     0.156       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.8      -94    -5.96     0.162        0        0         0       mybox initStep
    1     57.8      -94    -5.95     0.119   0.0287   0.0358    0.0358       mybox eBrem
    2     57.8      -94    -5.98         0    0.119   0.0924     0.128       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 17,   Parent ID = 4
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.8      -94    -5.95    0.0149        0        0         0       mybox initStep
    1     57.8      -94    -5.95         0  0.00156   0.0182    0.0182       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 17
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.8      -94    -5.95    0.0134        0        0         0       mybox initStep
    1     57.8      -94    -5.95         0   0.0134  0.00217   0.00217       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.3    -93.4    -5.92      6.03        0        0         0       mybox initStep
    1     57.6    -95.8    -6.08      4.81    0.876      2.5       2.5       mybox eIoni
    2     58.9    -99.1    -6.72       3.3     1.51     4.12      6.62       mybox eIoni
    3     60.7     -101     -7.9      2.16     1.14     3.24      9.86       mybox eIoni
    4     62.2     -102    -8.37      1.32    0.835     2.54      12.4       mybox eIoni
    5     62.8     -101    -7.39     0.661    0.663     1.95      14.3       mybox eIoni
    6     62.7     -101    -7.13         0    0.661     1.22      15.6       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.6    -95.8    -6.08     0.345        0        0         0       mybox initStep
    1     57.7    -95.9    -5.94         0    0.345    0.496     0.496       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     7.48    -69.8     -100        10        0      122       122       mybox Transportation
    2       15     -140     -200        10        0      122       244       world Transportation
    3     22.4     -209     -300        10        0      122       367  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     16.9     82.2      100        10        0      131       131       mybox Transportation
    2     20.9      102      124     0.285        0     30.9       161       mybox compt
    3     24.1      101      105     0.166        0     19.1       181       mybox compt
    4    -3.75       96      109     0.137        0     28.7       209       mybox compt
    5    -38.5      146     94.2    0.0912        0     62.8       272       mybox compt
    6    -36.3      137      101    0.0888        0     11.4       283       mybox compt
    7    -30.6      124      133    0.0888        0     34.9       318       mybox Rayl
    8    -25.8      126      143    0.0874        0     11.7       330       mybox compt
    9    -23.5      125      146    0.0666        0     3.48       333       mybox compt
   10    -28.6      122      128    0.0616        0     18.8       352       mybox compt
   11    -31.4      133      121    0.0526        0     14.1       366       mybox compt
   12    -22.7      125      115         0  0.00156     13.4       380       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -22.7      125      115    0.0511        0        0         0       mybox initStep
    1    -22.7      125      115         0   0.0511   0.0221    0.0221       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -31.4      133      121     0.009        0        0         0       mybox initStep
    1    -31.4      133      121         0    0.009  0.00111   0.00111       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -28.6      122      128   0.00495        0        0         0       mybox initStep
    1    -28.6      122      128         0  0.00495 0.000411  0.000411       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -23.5      125      146    0.0208        0        0         0       mybox initStep
    1    -23.5      125      146         0   0.0208  0.00466   0.00466       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -25.8      126      143   0.00143        0        0         0       mybox initStep
    1    -25.8      126      143         0  0.00143 6.11e-05  6.11e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -36.3      137      101   0.00237        0        0         0       mybox initStep
    1    -36.3      137      101         0  0.00237 0.000128  0.000128       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -38.5      146     94.2    0.0459        0        0         0       mybox initStep
    1    -38.5      146     94.2         0   0.0459   0.0184    0.0184       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -3.75       96      109    0.0286        0        0         0       mybox initStep
    1    -3.75       96      109         0   0.0286  0.00808   0.00808       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     24.1      101      105      0.12        0        0         0       mybox initStep
    1     24.2      101      105         0     0.12   0.0937    0.0937       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     20.9      102      124      9.71        0        0         0       mybox initStep
    1       21      102      124      9.36    0.339     0.89      0.89       mybox eBrem
    2     21.9      104      126      7.92     1.11     2.78      3.67       mybox eIoni
    3     22.9      107      127      6.16     1.49     3.81      7.47       mybox eBrem
    4       23      107      127      5.89    0.031   0.0941      7.57       mybox eIoni
    5     23.3      111      128       4.3     1.54     4.15      11.7       mybox eBrem
    6     23.4      114      128      2.85     1.45     3.83      15.5       mybox eIoni
    7     21.2      115      128      1.96    0.896     2.97      18.5       mybox eIoni
    8     21.3      116      129      1.18    0.777      2.4      20.9       mybox eIoni
    9     21.3      117      129      0.69    0.283    0.369      21.3       mybox eIoni
   10     21.7      117      130     0.109     0.58     1.26      22.5       mybox eIoni
   11     21.7      117      130         0    0.109   0.0808      22.6       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 17,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     21.3      117      129     0.206        0        0         0       mybox initStep
    1     21.4      117      129         0    0.206    0.226     0.226       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 16,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     23.3      111      128    0.0476        0        0         0       mybox initStep
    1     23.6      117      129         0  0.00156     5.65      5.65       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 16
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     23.6      117      129    0.0461        0        0         0       mybox initStep
    1     23.6      117      129         0   0.0461   0.0185    0.0185       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       23      107      127     0.243        0        0         0       mybox initStep
    1       23      108      127         0    0.243    0.292     0.292       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 14,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     22.9      107      127     0.265        0        0         0       mybox initStep
    1     30.3      132      131     0.138        0     25.6      25.6       mybox compt
    2       50     83.1      112    0.0911        0     55.6      81.1       mybox compt
    3     49.2     93.9      113    0.0755        0     10.8      91.9       mybox compt
    4     61.6     92.9      108    0.0743        0     13.3       105       mybox compt
    5     63.1     93.4      107    0.0724        0     1.82       107       mybox compt
    6     64.4     93.7      107    0.0724 7.35e-06     1.35       108       mybox compt
    7     81.3       96      108    0.0724        0     17.1       125       mybox Rayl
    8     84.8     95.8      109    0.0665        0     3.59       129       mybox compt
    9     87.5     87.2      113         0  0.00156     9.89       139       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 25,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     87.5     87.2      113    0.0649        0        0         0       mybox initStep
    1     87.5     87.2      113         0   0.0649   0.0334    0.0334       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 24,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     84.8     95.8      109   0.00591        0        0         0       mybox initStep
    1     84.8     95.8      109         0  0.00591 0.000548  0.000548       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 23,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     63.1     93.4      107   0.00193        0        0         0       mybox initStep
    1     63.1     93.4      107         0  0.00193 9.41e-05  9.41e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 22,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     61.6     92.9      108   0.00114        0        0         0       mybox initStep
    1     61.6     92.9      108         0  0.00114 4.43e-05  4.43e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 21,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     49.2     93.9      113    0.0157        0        0         0       mybox initStep
    1     49.2     93.9      113         0   0.0157  0.00285   0.00285       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       50     83.1      112    0.0471        0        0         0       mybox initStep
    1       50     83.1      112         0   0.0471   0.0192    0.0192       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     30.3      132      131     0.127        0        0         0       mybox initStep
    1     30.3      132      131         0    0.127    0.104     0.104       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     21.9      104      126     0.328        0        0         0       mybox initStep
    1     21.8      104      126         0    0.328    0.462     0.462       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 12,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       21      102      124    0.0197        0        0         0       mybox initStep
    1     21.1      102      125         0  0.00156    0.351     0.351       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 26,   Parent ID = 12
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     21.1      102      125    0.0181        0        0         0       mybox initStep
    1     21.1      102      125         0   0.0181  0.00368   0.00368       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     9.99    -74.7     67.7      1.07        0      101       101     my tube compt
    2     11.6    -97.8     62.3      1.07        0     23.7       125       mybox Transportation
    3     15.3     -150     50.2      1.07        0     53.8       179       world Transportation
    4     25.8     -300     15.3      1.07        0      154       333  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     9.99    -74.7     67.7      8.93        0        0         0     my tube initStep
    1       10    -75.4     68.4      8.61     0.23    0.989     0.989     my tube eIoni
    2     10.3    -77.3       71      7.92    0.507     3.22      4.21     my tube eIoni
    3     10.6    -78.7     72.5      7.26    0.425     2.11      6.33     my tube eIoni
    4     12.6    -86.8     78.3      5.67     1.59     10.3      16.6     my tube eIoni
    5     12.1    -89.1     80.4      5.21    0.456     3.15      19.7     my tube eBrem
    6     11.4    -91.5     83.3      2.34    0.578     3.93      23.7     my tube eIoni
    7     8.34    -92.7     85.4      1.71    0.632      4.1      27.8     my tube eIoni
    8     5.27    -92.4     85.7      1.07    0.631     3.29      31.1     my tube eIoni
    9     3.36      -92     85.3      0.57    0.505     2.45      33.5     my tube eIoni
   10     2.59    -91.2     85.3     0.231    0.339     1.67      35.2     my tube eIoni
   11     2.42    -91.2     85.1         0    0.231    0.561      35.8     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     11.4    -91.5     83.3      2.29        0        0         0     my tube initStep
    1     13.1    -91.1     86.8      1.61    0.681     4.05      4.05     my tube eIoni
    2     13.2    -91.4     89.8      1.02    0.593     3.17      7.22     my tube eIoni
    3     13.8    -91.7     91.5     0.649     0.37     2.38      9.59     my tube eIoni
    4     14.2      -93     91.6     0.296    0.353     1.81      11.4     my tube eIoni
    5     14.6    -92.9     91.4     0.145    0.151     0.58        12     my tube eIoni
    6     14.6      -93     91.3         0    0.145    0.264      12.3     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     12.1    -89.1     80.4   0.00343        0        0         0     my tube initStep
    1       12    -89.2     80.5         0 0.000543    0.146     0.146     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       12    -89.2     80.5   0.00289        0        0         0     my tube initStep
    1       12    -89.2     80.5         0  0.00289 0.000295  0.000295     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     10.6    -78.7     72.5     0.236        0        0         0     my tube initStep
    1     10.8    -78.9     72.5         0    0.236    0.579     0.579     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     10.3    -77.3       71      0.18        0        0         0     my tube initStep
    1     10.2    -77.5     70.9         0     0.18    0.375     0.375     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       10    -75.4     68.4    0.0951        0        0         0     my tube initStep
    1     9.98    -75.4     68.4         0   0.0951     0.13      0.13     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -60.6    -77.7     -100        10        0      140       140       mybox Transportation
    2     -117     -150     -193        10        0      130       271       world Transportation
    3     -182     -233     -300        10        0      150       421  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -76.6    -19.5       42      3.05        0     89.5      89.5     my tube compt
    2    -92.9    -35.3     50.6      3.05        0     24.3       114       mybox Transportation
    3     -150    -90.5     80.6      3.05        0     84.9       199       world Transportation
    4     -300     -235      160      3.05        0      223       422  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -76.6    -19.5       42      6.95        0        0         0     my tube initStep
    1    -85.2    -20.1     44.8      3.18     1.55     9.26      9.26     my tube eIoni
    2    -85.7    -20.2     45.3      2.97    0.117    0.708      9.96     my tube eIoni
    3    -88.6    -19.4     48.9      2.22    0.742      4.9      14.9     my tube eIoni
    4    -90.3    -18.4       49      1.78    0.353        2      16.9     my tube eIoni
    5    -92.4    -16.7     50.7      1.27    0.505     3.38      20.3     my tube eIoni
    6    -93.3    -16.2     52.8     0.754    0.519     2.72        23     my tube eIoni
    7    -94.3    -15.8     53.8     0.451    0.302     1.99        25     my tube eIoni
    8    -94.4    -15.7     54.2     0.338   0.0896    0.545      25.5     my tube eBrem
    9    -94.4    -15.6     54.7         0    0.338     1.01      26.5     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -94.4    -15.7     54.2    0.0239        0        0         0     my tube initStep
    1    -80.4    -11.7     64.5         0 0.000543     17.9      17.9     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -80.4    -11.7     64.5    0.0234        0        0         0     my tube initStep
    1    -80.4    -11.7     64.5         0   0.0234   0.0111    0.0111     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -90.3    -18.4       49    0.0918        0        0         0     my tube initStep
    1    -90.3    -18.4     48.9         0   0.0918    0.122     0.122     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -85.7    -20.2     45.3    0.0966        0        0         0     my tube initStep
    1    -85.7    -20.2     45.3         0   0.0966    0.133     0.133     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -85.2    -20.1     44.8      2.22        0        0         0     my tube initStep
    1    -86.6      -20     44.8      1.51    0.238     1.43      1.43     my tube eIoni
    2    -88.7      -19       46       1.1     0.42     3.04      4.47     my tube eIoni
    3    -89.3    -17.1     46.1     0.725     0.37     2.48      6.96     my tube eIoni
    4    -89.1    -16.3     45.6     0.255    0.219     1.16      8.11     my tube eIoni
    5      -89    -16.1     45.3         0    0.255    0.656      8.77     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -89.1    -16.3     45.6     0.251        0        0         0     my tube initStep
    1      -89    -16.1     45.8         0    0.251    0.639     0.639     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -86.6      -20     44.8      0.47        0        0         0     my tube initStep
    1    -87.4    -20.3     44.5    0.0489    0.421     1.45      1.45     my tube eIoni
    2    -87.4    -20.3     44.5         0   0.0489    0.041      1.49     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     1.87      -41      100        10        0      108       108       mybox Transportation
    2     3.05    -66.7      162      2.73        0     67.5       176       mybox compt
    3     26.8    -79.1      200      2.73        0     46.2       222       world Transportation
    4     90.1     -112      300      2.73        0      123       345  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     3.05    -66.7      162      7.27        0        0         0       mybox initStep
    1     3.01    -66.7      163      4.67   0.0785    0.219     0.219       mybox eIoni
    2     2.97    -66.8      163      4.62   0.0347    0.138     0.356       mybox eBrem
    3     1.93      -67      166      3.25     1.37     4.01      4.37       mybox eIoni
    4     1.64    -67.3      167      2.91    0.217    0.644      5.01       mybox eBrem
    5    0.169    -67.9      168      1.91        1        3      8.02       mybox eIoni
    6    -1.24    -68.8      168      1.12    0.785     2.37      10.4       mybox eIoni
    7    -1.48      -68      168     0.326    0.502     1.47      11.9       mybox eIoni
    8    -1.56    -67.9      169         0    0.326    0.457      12.3       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -1.48      -68      168     0.294        0        0         0       mybox initStep
    1    -1.52    -68.1      169         0    0.294     0.39      0.39       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     1.64    -67.3      167     0.125        0        0         0       mybox initStep
    1    -16.4    -69.2      196     0.119        0     34.9      34.9       mybox compt
    2    -18.4    -72.8      200     0.119        0     5.46      40.3       world Transportation
    3    -71.8     -169      300     0.119        0      148       189  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -16.4    -69.2      196   0.00585        0        0         0       mybox initStep
    1    -16.4    -69.2      196         0  0.00585 0.000539  0.000539       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     2.97    -66.8      163   0.00712        0        0         0       mybox initStep
    1     2.89    -66.8      163         0  0.00156    0.188     0.188       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 4
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     2.89    -66.8      163   0.00556        0        0         0       mybox initStep
    1     2.89    -66.8      163         0  0.00556 0.000495  0.000495       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     3.01    -66.7      163      2.53        0        0         0       mybox initStep
    1     2.81    -68.1      164      1.15    0.758     2.37      2.37       mybox eBrem
    2     2.74    -68.2      165     0.522    0.628      1.8      4.17       mybox eIoni
    3     2.94    -68.2      165         0    0.522    0.906      5.08       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 9,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     2.81    -68.1      164     0.618        0        0         0       mybox initStep
    1     6.04    -76.3      200     0.618        0     37.1      37.1       world Transportation
    2       15    -98.9      300     0.618        0      103       140  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -94.8     33.3    -91.1        10        0      136       136       mybox Transportation
    2     -150     52.7     -144        10        0     78.9       215       world Transportation
    3     -300      105     -288        10        0      215       429  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -98.9      -13    -18.9        10        0      102       102       mybox Transportation
    2    -99.2      -13      -19         0        0    0.275       102       mybox conv

*********************************************************************************************************
* G4Track Information:   Particle = e+,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -99.2      -13      -19      1.78        0        0         0       mybox initStep
    1    -99.5    -12.9      -19      1.69   0.0947      0.3       0.3       mybox msc
    2    -99.7    -12.9    -19.2      1.59   0.0997    0.339     0.639       mybox msc
    3     -100    -12.8    -19.5      1.38    0.201    0.469      1.11       mybox msc
    4     -100    -12.6    -19.7      1.11    0.273    0.537      1.65       mybox msc
    5     -101    -12.5    -19.6      0.73     0.38    0.871      2.52       mybox msc
    6     -102    -12.6    -19.5     0.149    0.581     1.33      3.85       mybox eIoni
    7     -102    -12.6    -19.5         0    0.149    0.128      3.98       mybox eIoni
    8     -102    -12.6    -19.5         0        0        0      3.98       mybox annihil

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -102    -12.6    -19.5     0.511        0        0         0       mybox initStep
    1    -99.7    -6.13    -21.4     0.511        0     7.05      7.05     my tube Transportation
    2    -77.2     65.1      -42     0.511        0     77.5      84.6       mybox Transportation
    3    -58.9      123    -58.8      0.34        0     62.9       148       mybox compt
    4    -75.1      139    -63.9     0.174        0     23.7       171       mybox compt
    5     -114     40.9     29.9      0.11        0      141       313       mybox compt
    6     -113     44.2       30    0.0986        0     3.54       316       mybox compt
    7     -110     44.5     30.8    0.0986        0     2.99       319       mybox Rayl
    8    -90.9     43.3     42.1    0.0986        0     22.1       341     my tube Transportation
    9    -85.6     42.9     45.2    0.0766        0     6.13       347     my tube compt
   10    -89.2     46.8     46.5    0.0766        0      5.4       353       mybox Transportation
   11    -89.6     47.3     46.6    0.0729        0    0.657       353       mybox compt
   12     -112     54.7     35.2    0.0706        0     25.8       379       mybox compt
   13     -136     55.2     39.4    0.0696        0     25.2       405       mybox compt
   14     -141     53.6       42    0.0696        0     5.47       410       mybox Rayl
   15     -147     52.6     46.9    0.0696        0     7.96       418       mybox Rayl
   16     -150     52.6     48.4    0.0696        0     3.27       421       world Transportation
   17     -300     54.6      131    0.0696        0      171       592  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -136     55.2     39.4  0.000965        0        0         0       mybox initStep
    1     -136     55.2     39.4         0 0.000965 3.54e-05  3.54e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -112     54.7     35.2   0.00236        0        0         0       mybox initStep
    1     -112     54.7     35.2         0  0.00236 0.000127  0.000127       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -89.6     47.3     46.6   0.00369        0        0         0       mybox initStep
    1    -89.6     47.3     46.6         0  0.00369 0.000255  0.000255       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -85.6     42.9     45.2     0.022        0        0         0     my tube initStep
    1    -85.6     42.9     45.2         0    0.022  0.00997   0.00997     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -113     44.2       30     0.011        0        0         0       mybox initStep
    1     -113     44.2       30         0    0.011  0.00155   0.00155       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -114     40.9     29.9    0.0642        0        0         0       mybox initStep
    1     -114     40.9     29.9         0   0.0642   0.0328    0.0328       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -75.1      139    -63.9     0.166        0        0         0       mybox initStep
    1    -75.1      140    -63.9         0    0.166    0.161     0.161       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -58.9      123    -58.8     0.171        0        0         0       mybox initStep
    1    -58.9      123    -58.8         0    0.171    0.168     0.168       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -102    -12.6    -19.5     0.511        0        0         0       mybox initStep
    1     -116    -56.5    -6.74      0.35        0     47.7      47.7       mybox compt
    2     -139    -65.3    -11.2     0.291        0     25.3        73       mybox compt
    3     -150    -75.3    -30.4     0.291        0     24.4      97.4       world Transportation
    4     -292     -201     -273     0.249        0      308       405       world compt
    5     -287     -202     -300     0.249        0     27.3       433  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 4
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -292     -201     -273     0.042        0        0         0       world initStep
    1     -293     -203     -273    0.0392  0.00116     2.72      2.72       world eIoni
    2     -295     -206     -273    0.0349  0.00276     3.15      5.87       world eIoni
    3     -298     -210     -269    0.0297  0.00517     6.84      12.7       world eIoni
    4     -300     -209     -265    0.0247  0.00498     5.49      18.2       world eIoni
    5     -300     -209     -265    0.0245 0.000232    0.123      18.3  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 16
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -295     -206     -273   0.00152        0        0         0       world initStep
    1     -295     -206     -273         0  0.00152    0.105     0.105       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 17,   Parent ID = 16
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -293     -203     -273   0.00164        0        0         0       world initStep
    1     -293     -203     -273         0  0.00164    0.119     0.119       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 4
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -139    -65.3    -11.2    0.0591        0        0         0       mybox initStep
    1     -139    -65.3    -11.1         0   0.0591   0.0284    0.0284       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 4
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -116    -56.5    -6.74     0.161        0        0         0       mybox initStep
    1     -115    -56.5    -6.72         0    0.161    0.152     0.152       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -99.2      -13      -19       7.2        0        0         0       mybox initStep
    1     -101    -14.1    -19.7      6.28    0.913     2.66      2.66       mybox eBrem
    2     -103    -15.7    -19.8      4.85    0.861      2.3      4.96       mybox eIoni
    3     -104      -16      -20      4.22    0.337    0.821      5.78       mybox eIoni
    4     -107    -16.4      -20      2.93     1.29     3.78      9.56       mybox eIoni
    5     -109    -16.5    -20.3      2.23    0.565     1.59      11.2       mybox eIoni
    6     -110    -17.7    -20.1     0.921    0.692     2.24      13.4       mybox eIoni
    7     -110    -18.3    -19.8     0.204    0.717     1.58        15       mybox eIoni
    8     -110    -18.3    -19.7         0    0.204    0.223      15.2       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 22,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -110    -17.7    -20.1     0.616        0        0         0       mybox initStep
    1     -110    -18.1    -20.3     0.124    0.491     1.13      1.13       mybox eIoni
    2     -110    -18.1    -20.3         0    0.124   0.0999      1.23       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 21,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -109    -16.5    -20.3     0.136        0        0         0       mybox initStep
    1     -109    -16.5    -20.3         0    0.136    0.116     0.116       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -104      -16      -20     0.292        0        0         0       mybox initStep
    1     -104    -16.2    -20.1         0    0.292    0.386     0.386       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -103    -15.7    -19.8     0.576        0        0         0       mybox initStep
    1     -103    -15.5    -19.9    0.0201    0.556     1.04      1.04       mybox eIoni
    2     -103    -15.5    -19.9         0   0.0201  0.00438      1.04       mybox eIoni
 Run terminated.
Run Summary
  Number of events processed : 10
  User=0.010000s Real=0.012571s Sys=0.000000s
@@@@ GmCountProcessesUA
 PART_COUNT: e+ = 2
 PART_COUNT: e- = 72
 PART_COUNT: gamma = 23
 PROC_COUNT e+ : annihil = 2
 PROC_COUNT e+ : eIoni = 1
 PROC_COUNT e+ : eIoni_NoSeco = 5
 PROC_COUNT e+ : msc = 5
 PROC_COUNT e+ : ALL = 13
 PROC_COUNT e- : Transportation = 1
 PROC_COUNT e- : eBrem = 9
 PROC_COUNT e- : eBrem_NoSeco = 1
 PROC_COUNT e- : eIoni = 21
 PROC_COUNT e- : eIoni_NoSeco = 106
 PROC_COUNT e- : ALL = 138
 PROC_COUNT gamma : Rayl = 6
 PROC_COUNT gamma : Transportation = 42
 PROC_COUNT gamma : compt = 41
 PROC_COUNT gamma : conv = 2
 PROC_COUNT gamma : phot = 8
PROC_COUNT gamma : ALL = 99
PROC_CREATOR_COUNT e+ : conv = 2
PROC_CREATOR_COUNT e- : compt = 40
PROC_CREATOR_COUNT e- : conv = 2
PROC_CREATOR_COUNT e- : eIoni = 22
PROC_CREATOR_COUNT e- : phot = 8
PROC_CREATOR_COUNT gamma : Primary = 10
PROC_CREATOR_COUNT gamma : annihil = 4
PROC_CREATOR_COUNT gamma : eBrem = 9
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
