Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : '%%%', 2 : 'SHNthValueLayerUA_exitshieldF_ancesC:', 3 : 'gamma', 4 : 'G4_Pb', 5 : '5', 6 : 'MeV', 7 : ':', 8 : 'FIT', 9 : 'chi2=', },
            'ValueCol' : 10,
            'ErrorCol' : 12,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : '%%%', 2 : 'SHNthValueLayerUA_exitshieldF_ancesC:', 3 : 'gamma', 4 : 'G4_Pb', 5 : '5', 6 : 'MeV', 7 : ':', 8 : 'REDUCTION', 9 : 'FROM', 10 : 'FIT=', 11 : '2', 12 : 'reached', 13 : 'at', 14 : 'depth=', },
            'ValueCol' : 15,
            'ErrorCol' : 17,
            'ErrorType' : 'ABS'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : '%%% SHNthValueLayerUA_exitshieldF_ancesC: gamma G4_Pb 5 MeV'
        }
        ] #End of Histos definition
    } #End of configuration
