@@@@@ Running GAMOS with script: exercise1b.in

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1b.in
/gamos/setParam GmGeometryFromText:FileName exercise1b.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
/gamos/generator/addSingleParticleSource source gamma 1*MeV
/gamos/generator/directionDist source GmGenerDistDirectionConst 0. 0. 1.
/gamos/generator/positionDist source GmGenerDistPositionPoint 0. 0. 0.
/gamos/filter exitShieldF GmExitLogicalVolumeFilter shield
/gamos/filter positiveFaceF GmNumericDataFilter FinalPosZ 36. 36.
/gamos/setParam GmStepDataHistosUA_exitShieldF_positiveFaceF_GmClassifierByParticle:DataList FinalKineticEnergy
/gamos/userAction GmStepDataHistosUA exitShieldF positiveFaceF GmClassifierByParticle
/gamos/setParam GmStepDataTextFileUA_exitShieldF_positiveFaceF:DataList EventID TrackID Particle FinalKineticEnergy FinalPosX FinalPosY FinalPosZ FinalDirTheta FinalDirPhi
/gamos/setParam GmStepDataTextFileUA_exitShieldF_positiveFaceF:WriteHeaderData 1
/gamos/userAction GmStepDataTextFileUA exitShieldF positiveFaceF
/gamos/userAction GmStepDataTextFileUA exitShieldF positiveFaceF
/gamos/setParam GmCountTracksUA:EachNEvent 1000
/gamos/userAction GmCountTracksUA
/gamos/userAction GmCountProcessesUA
/gamos/setParam GmStepDataHistosUA_GmClassifierByParticle:DataList FinalPosX FinalPosY FinalPosZ
/gamos/userAction GmStepDataHistosUA GmClassifierByParticle
/run/beamOn 10000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.3967 keV    e-  240.662 keV    e+  232.588 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D GmStepDataHistosUA_GmClassifierByParticle:gamma:FinalPosX = 995000101
 CreateHisto1D GmStepDataHistosUA_GmClassifierByParticle:gamma:FinalPosY = 995000102
 CreateHisto1D GmStepDataHistosUA_GmClassifierByParticle:gamma:FinalPosZ = 995000103
 CreateHisto1D GmStepDataHistosUA_GmClassifierByParticle:e-:FinalPosX = 995000201
 CreateHisto1D GmStepDataHistosUA_GmClassifierByParticle:e-:FinalPosY = 995000202
 CreateHisto1D GmStepDataHistosUA_GmClassifierByParticle:e-:FinalPosZ = 995000203
 %%% EVENT 0 NTRACKS 7 TOTAL NTRACKS 7
 CreateHisto1D GmStepDataHistosUA_exitShieldF_positiveFaceF_GmClassifierByParticle:gamma:FinalKineticEnergy = 130000101
 CreateHisto1D GmStepDataHistosUA_exitShieldF_positiveFaceF_GmClassifierByParticle:e-:FinalKineticEnergy = 130000201
 %%% EVENT 1000 NTRACKS 10 TOTAL NTRACKS 5759
 %%% EVENT 2000 NTRACKS 8 TOTAL NTRACKS 11370
 %%% EVENT 3000 NTRACKS 10 TOTAL NTRACKS 17020
 %%% EVENT 4000 NTRACKS 4 TOTAL NTRACKS 22680
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 28315
 %%% EVENT 6000 NTRACKS 9 TOTAL NTRACKS 33995
 %%% EVENT 7000 NTRACKS 6 TOTAL NTRACKS 39661
 %%% EVENT 8000 NTRACKS 8 TOTAL NTRACKS 45224
 %%% EVENT 9000 NTRACKS 5 TOTAL NTRACKS 50771
 Run terminated.
Run Summary
  Number of events processed : 10000
  User=0.280000s Real=0.279619s Sys=0.000000s
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 33595
 PART_COUNT: gamma = 22698
 PROC_COUNT e- : Transportation = 32
 PROC_COUNT e- : eBrem = 3002
 PROC_COUNT e- : eBrem_NoSeco = 341
 PROC_COUNT e- : eIoni = 585
 PROC_COUNT e- : eIoni_NoSeco = 34043
 PROC_COUNT e- : msc = 884
 PROC_COUNT e- : ALL = 38887
 PROC_COUNT gamma : Rayl = 2566
 PROC_COUNT gamma : Transportation = 2616
 PROC_COUNT gamma : compt = 11631
 PROC_COUNT gamma : phot = 21390
PROC_COUNT gamma : ALL = 38203
PROC_CREATOR_COUNT e- : compt = 11622
PROC_CREATOR_COUNT e- : eIoni = 585
PROC_CREATOR_COUNT e- : phot = 21388
PROC_CREATOR_COUNT gamma : Primary = 10000
PROC_CREATOR_COUNT gamma : eBrem = 3002
PROC_CREATOR_COUNT gamma : phot = 9696
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_GmClassifierByParticle:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_GmClassifierByParticle.csv
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_exitShieldF_positiveFaceF_GmClassifierByParticle:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_exitShieldF_positiveFaceF_GmClassifierByParticle.csv
