  Number of events processed : 10000

PART_COUNT: e- =  33462.0 +- 208.230048471
PART_COUNT: gamma =  22679.3 +- 74.0871192217
PROC_COUNT e- : Transportation =  46.8 +- 10.0590847091
PROC_COUNT e- : eBrem =  3014.7 +- 45.6396243263
PROC_COUNT e- : eBrem_NoSeco =  318.0 +- 25.7336787542
PROC_COUNT e- : eIoni =  668.7 +- 142.004216595
PROC_COUNT e- : eIoni_NoSeco =  33963.1 +- 274.912982866
PROC_COUNT e- : msc =  887.9 +- 111.193802563
PROC_COUNT e- : ALL =  38899.2 +- 497.017971705
PROC_COUNT gamma : Rayl =  2526.1 +- 34.8699523981
PROC_COUNT gamma : Transportation =  2689.4 +- 71.1045135828
PROC_COUNT gamma : compt =  11465.9 +- 90.0869949919
PROC_COUNT gamma : phot =  21335.7 +- 95.0452134123
PROC_COUNT gamma : ALL =  38017.1 +- 134.216933303
PROC_CREATOR_COUNT e- : compt =  11459.3 +- 91.4020422821
PROC_CREATOR_COUNT e- : eIoni =  668.7 +- 142.004216595
PROC_CREATOR_COUNT e- : phot =  21334.0 +- 94.6820540442
PROC_CREATOR_COUNT gamma : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  3014.7 +- 45.6396243263
PROC_CREATOR_COUNT gamma : phot =  9664.6 +- 49.5241554729
