  Number of events processed : 10000

PART_COUNT: e- =  31776.9 +- 229.529551071
PART_COUNT: gamma =  21062.7 +- 85.5267628318
PROC_COUNT e- : Transportation =  39.2 +- 6.22222222222
PROC_COUNT e- : eBrem =  3052.9 +- 55.4208366574
PROC_COUNT e- : eBrem_NoSeco =  209.3 +- 15.9633066905
PROC_COUNT e- : eIoni =  703.6 +- 93.8783031508
PROC_COUNT e- : eIoni_NoSeco =  52680.1 +- 281.343974698
PROC_COUNT e- : msc =  1819.8 +- 149.312663913
PROC_COUNT e- : ALL =  58504.9 +- 462.192159813
PROC_COUNT gamma : Rayl =  2284.4 +- 51.1140095797
PROC_COUNT gamma : Transportation =  2641.2 +- 53.4092052916
PROC_COUNT gamma : compt =  11329.2 +- 149.68015282
PROC_COUNT gamma : phot =  19744.0 +- 102.606764632
PROC_COUNT gamma : ALL =  35998.8 +- 202.742797592
PROC_CREATOR_COUNT e- : compt =  11329.2 +- 149.68015282
PROC_CREATOR_COUNT e- : eIoni =  703.6 +- 93.8783031508
PROC_CREATOR_COUNT e- : phot =  19744.1 +- 102.661435653
PROC_CREATOR_COUNT gamma : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  201.1 +- 15.8655617418
PROC_CREATOR_COUNT gamma : eBrem =  3052.9 +- 55.4208366574
PROC_CREATOR_COUNT gamma : phot =  7808.7 +- 40.5184000269
