Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : '%%%', 2 : 'SHNthValueLayerUA_exitShieldF_ancesC:', 3 : 'neutron', 4 : 'G4_Pb', 5 : '1', 6 : 'MeV', 7 : ':', 8 : 'REDUCTION', 9 : 'FROM', 10 : 'FIT=', 11 : '10', 12 : 'reached', 13 : 'at', 14 : 'depth='},
            'ValueCol' : 15,
            'ErrorType' : 'ABS',
            'ErrorCol' : 17,
        },

        ] #End of Lines definition
    } #End of configuration
