:VOLU world BOX 1100. 1100. 2100. G4_AIR

// Xray dimensions
:P SHIELD_THICK 1*cm
:P X_R 60./2.
:P X_Z 200.
:P X_WALL 2.
:P ANODE_WALL_DIST 80. 
:P ANODE_Z 10.
:P ANODE_R 40./2.
:P ANODE_RIN 5.
:P ANODE_ROUT $ANODE_R-$ANODE_RIN
:P ANODE_ANGLE 12.*deg
:P WINDOW_WIDTH 25.
:P XRAY_POSY -$X_Z/2.+$ANODE_WALL_DIST+$ANODE_Z-0.5*$ANODE_ROUT*atan($ANODE_ANGLE)
:P XRAY_POSZ -($X_R+$X_WALL/2.)
   
:ROTM RM0 0. 0. 0.
:ROTM RM90X -90. 0. 0.
:VOLU Shield TUBE 0. $X_R+$X_WALL+$SHIELD_THICK $X_Z/2.+$X_WALL+$SHIELD_THICK G4_Pb
:PLACE Shield 1 world RM90X 0. $XRAY_POSY $XRAY_POSZ
:VOLU XRayTube TUBE 0. $X_R+$X_WALL $X_Z/2.+$X_WALL G4_Pyrex_Glass
:PLACE XRayTube 1 Shield RM0 0. 0. 0. 
:VOLU XRayTube_In TUBE 0. $X_R $X_Z/2. G4_Galactic
:PLACE XRayTube_In 1 XRayTube RM0 0. 0. 0. 
// WINDOW IN GLASS (half filled with G4_Galactic, half with G4_AIR)
:P raddeg 90./acos(0.)
:P WINDOW_HG1_RIN $X_R
:P WINDOW_HG1_ROUT $X_R+$X_WALL/2.
:P WINDOW_HG1_PHI atan($WINDOW_WIDTH/2./$WINDOW_HG1_RIN)
:VOLU WindowHole_Glass1 TUBS $WINDOW_HG1_RIN $WINDOW_HG1_ROUT $WINDOW_WIDTH/2. -90.-$WINDOW_HG1_PHI/2.*$raddeg $WINDOW_HG1_PHI*$raddeg G4_Galactic
:PLACE WindowHole_Glass1 1 XRayTube RM0 0. 0. 0.
:P WINDOW_HG2_RIN $X_R+$X_WALL/2.
:P WINDOW_HG2_ROUT $X_R+$X_WALL
:P WINDOW_HG2_PHI atan($WINDOW_WIDTH/2./$WINDOW_HG2_RIN)
:VOLU WindowHole_Glass2 TUBS $WINDOW_HG2_RIN $WINDOW_HG2_ROUT $WINDOW_WIDTH/2. -90.-$WINDOW_HG2_PHI/2.*$raddeg $WINDOW_HG2_PHI*$raddeg G4_AIR 
:PLACE WindowHole_Glass2 1 XRayTube RM0 0. 0. 0.
// WINDOW HOLE IN SHIELD
:P WINDOW_HS_RIN $X_R+$X_WALL
:P WINDOW_HS_ROUT $X_R+$X_WALL+$SHIELD_THICK
//:P WINDOW_HS_PHI atan($WINDOW_WIDTH/2./(($WINDOW_HS_ROUT+$WINDOW_HS_RIN)/2.))
:P WINDOW_HS_PHI atan($WINDOW_WIDTH/2./$WINDOW_HS_RIN)
:VOLU WindowHole_Shield TUBS $WINDOW_HS_RIN $WINDOW_HS_ROUT $WINDOW_WIDTH/2. -90.-$WINDOW_HS_PHI/2.*$raddeg $WINDOW_HS_PHI*$raddeg G4_AIR
:PLACE WindowHole_Shield 1 Shield RM0 0. 0. 0.

// ANODE
:MIXT WRe 19.3*0.9+2.02*0.1 2
 G4_W 0.9
 G4_Re 0.1
:VOLU Anode TUBE 0. $ANODE_R $ANODE_Z/2. WRe
:ROTM RMX12 -12. 0. 0.
:PLACE Anode 1 XRayTube_In RMX12 0. 0. -$ANODE_Z/2.

// electron source
:P SOURCE_R 5.
//:P SOURCE_POSY -$ANODE_R+0.5*$ANODE_ROUT
:P SOURCE_POSZ -$X_Z/2.+$ANODE_WALL_DIST+$ANODE_Z-0.5*$ANODE_ROUT*atan($ANODE_ANGLE)+50.
:VOLU Source TUBE 0. $SOURCE_R 0.01 G4_AIR
:ROTM RMZ180 0. 0. 180.
:PLACE Source 1 XRayTube_In RMZ180 0. 0. $SOURCE_POSZ

:VIS world OFF
//:VIS Shield OFF
//:VIS XRayTube OFF
//:VIS XRayTube_In OFF
//:VIS Anode OFF
//:VIS Source OFF
//:VIS Window* OFF

:CHECK_OVERLAPS * ON
