@@@@@ Running GAMOS with script: exercise1.in

**************************************************************
 Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise1
/gamos/setParam GmGeometryFromText:FileName exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
Checking overlaps for volume Shield (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube_In (G4Tubs) ... OK! 
Checking overlaps for volume Anode (G4Tubs) ... OK! 
Checking overlaps for volume Source (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass2 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Shield (G4Tubs) ... OK! 
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/generator/addSingleParticleSource mySource e- 150.*keV
/gamos/generator/positionDist mySource GmGenerDistPositionInG4Volumes Source
/gamos/generator/directionDist mySource GmGenerDistDirectionConst 0. 1. 0.
/process/msc/StepLimit Minimal
/run/physicsModified
/gamos/analysis/histo1Max *Energy* 0.15
/gamos/setParam GmTrackDataHistosUA_GmGammaFilter:DataList InitialKineticEnergy InitialDirTheta
/gamos/setParam GmTrackDataHistosUA_GmGammaFilter:FileName xray
/gamos/userAction GmTrackDataHistosUA GmGammaFilter
/gamos/filter exitTubeF GmEnterLogicalVolumeFilter XRayTube_In WindowHole_Glass1
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitTubeF:FileName xray
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitTubeF:DataList FinalKineticEnergy FinalDirTheta
/gamos/userAction GmStepDataHistosUA GmGammaFilter exitTubeF
/gamos/filter exitShieldF GmEnterLogicalVolumeFilter world
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitShieldF:FileName xray
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitShieldF:DataList FinalKineticEnergy FinalDirTheta
/gamos/userAction GmStepDataHistosUA GmGammaFilter exitShieldF
/gamos/analysis/histo1Max *AccumulatedLength 0.1
/gamos/filter inTargetF GmInLogicalVolumeFilter Anode
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:DataList AccumulatedLength
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:FileName xray
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:ApplyFiltersToPreTracking 0
/gamos/userAction GmTrackDataHistosUA GmPrimaryFilter inTargetF
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmCountTracksUA
/gamos/random/setSeeds 2142 22211
Gamos Random: initializing seeds from table at position 2142 and throwing 22211+1 numbers
 GamosRandom: seeds before nTries 4588164 -1171504500
Gamos Random: First random number is 0.934424

/run/beamOn 1000000

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.4761 keV    e-  241.522 keV    e+  231.977 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Pyrex_Glass
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.89989 keV    e-  121.694 keV    e+  120.07 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Galactic
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : WRe
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  33.9436 keV    e-  331.226 keV    e+  316.006 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:AccumulatedLength = 727000001
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 CreateHisto1D GmTrackDataHistosUA_GmGammaFilter:InitialKineticEnergy = 650000001
 CreateHisto1D GmTrackDataHistosUA_GmGammaFilter:InitialDirTheta = 650000002
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitTubeF:FinalKineticEnergy = 755000001
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitTubeF:FinalDirTheta = 755000002
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 1108
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 2187
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 3285
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitShieldF:FinalKineticEnergy = 386000001
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitShieldF:FinalDirTheta = 386000002
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 4431
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 5578
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 6682
 %%% EVENT 7000 NTRACKS 1 TOTAL NTRACKS 7771
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 8939
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 10065
 %%% EVENT 10000 NTRACKS 1 TOTAL NTRACKS 11184
 %%% EVENT 11000 NTRACKS 1 TOTAL NTRACKS 12304
 %%% EVENT 12000 NTRACKS 1 TOTAL NTRACKS 13422
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 14541
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 15656
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 16735
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 17872
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 18983
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 20143
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 21295
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 22419
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 23520
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 24651
 %%% EVENT 23000 NTRACKS 1 TOTAL NTRACKS 25794
 %%% EVENT 24000 NTRACKS 1 TOTAL NTRACKS 26931
 %%% EVENT 25000 NTRACKS 1 TOTAL NTRACKS 28045
 %%% EVENT 26000 NTRACKS 1 TOTAL NTRACKS 29136
 %%% EVENT 27000 NTRACKS 1 TOTAL NTRACKS 30220
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 31272
 %%% EVENT 29000 NTRACKS 1 TOTAL NTRACKS 32389
 %%% EVENT 30000 NTRACKS 1 TOTAL NTRACKS 33499
 %%% EVENT 31000 NTRACKS 1 TOTAL NTRACKS 34592
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 35674
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 36782
 %%% EVENT 34000 NTRACKS 1 TOTAL NTRACKS 37905
 %%% EVENT 35000 NTRACKS 1 TOTAL NTRACKS 39002
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 40134
 %%% EVENT 37000 NTRACKS 1 TOTAL NTRACKS 41227
 %%% EVENT 38000 NTRACKS 1 TOTAL NTRACKS 42340
 %%% EVENT 39000 NTRACKS 1 TOTAL NTRACKS 43451
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 44577
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 45704
 %%% EVENT 42000 NTRACKS 1 TOTAL NTRACKS 46837
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 47940
 %%% EVENT 44000 NTRACKS 1 TOTAL NTRACKS 49069
 %%% EVENT 45000 NTRACKS 1 TOTAL NTRACKS 50193
 %%% EVENT 46000 NTRACKS 1 TOTAL NTRACKS 51284
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 52397
 %%% EVENT 48000 NTRACKS 1 TOTAL NTRACKS 53530
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 54671
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 55811
 %%% EVENT 51000 NTRACKS 1 TOTAL NTRACKS 56965
 %%% EVENT 52000 NTRACKS 1 TOTAL NTRACKS 58099
 %%% EVENT 53000 NTRACKS 1 TOTAL NTRACKS 59272
 %%% EVENT 54000 NTRACKS 1 TOTAL NTRACKS 60373
 %%% EVENT 55000 NTRACKS 1 TOTAL NTRACKS 61509
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 62629
 %%% EVENT 57000 NTRACKS 1 TOTAL NTRACKS 63734
 %%% EVENT 58000 NTRACKS 1 TOTAL NTRACKS 64851
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 65993
 %%% EVENT 60000 NTRACKS 1 TOTAL NTRACKS 67120
 %%% EVENT 61000 NTRACKS 1 TOTAL NTRACKS 68220
 %%% EVENT 62000 NTRACKS 1 TOTAL NTRACKS 69356
 %%% EVENT 63000 NTRACKS 1 TOTAL NTRACKS 70464
 %%% EVENT 64000 NTRACKS 1 TOTAL NTRACKS 71639
 %%% EVENT 65000 NTRACKS 3 TOTAL NTRACKS 72743
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 73815
 %%% EVENT 67000 NTRACKS 1 TOTAL NTRACKS 74943
 %%% EVENT 68000 NTRACKS 1 TOTAL NTRACKS 76045
 %%% EVENT 69000 NTRACKS 1 TOTAL NTRACKS 77196
 %%% EVENT 70000 NTRACKS 1 TOTAL NTRACKS 78327
 %%% EVENT 71000 NTRACKS 1 TOTAL NTRACKS 79420
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 80538
 %%% EVENT 73000 NTRACKS 1 TOTAL NTRACKS 81623
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 82739
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 83832
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 84952
 %%% EVENT 77000 NTRACKS 1 TOTAL NTRACKS 86065
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 87200
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 88274
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 89387
 %%% EVENT 81000 NTRACKS 1 TOTAL NTRACKS 90487
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 91633
 %%% EVENT 83000 NTRACKS 1 TOTAL NTRACKS 92744
 %%% EVENT 84000 NTRACKS 1 TOTAL NTRACKS 93868
 %%% EVENT 85000 NTRACKS 5 TOTAL NTRACKS 94970
 %%% EVENT 86000 NTRACKS 1 TOTAL NTRACKS 96101
 %%% EVENT 87000 NTRACKS 1 TOTAL NTRACKS 97259
 %%% EVENT 88000 NTRACKS 1 TOTAL NTRACKS 98369
 %%% EVENT 89000 NTRACKS 1 TOTAL NTRACKS 99479
 %%% EVENT 90000 NTRACKS 1 TOTAL NTRACKS 100550
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 101673
 %%% EVENT 92000 NTRACKS 1 TOTAL NTRACKS 102772
 %%% EVENT 93000 NTRACKS 1 TOTAL NTRACKS 103883
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 105003
 %%% EVENT 95000 NTRACKS 1 TOTAL NTRACKS 106110
 %%% EVENT 96000 NTRACKS 1 TOTAL NTRACKS 107215
 %%% EVENT 97000 NTRACKS 1 TOTAL NTRACKS 108350
 %%% EVENT 98000 NTRACKS 1 TOTAL NTRACKS 109439
 %%% EVENT 99000 NTRACKS 1 TOTAL NTRACKS 110588
 %%% EVENT 100000 NTRACKS 1 TOTAL NTRACKS 111686
 %%% EVENT 101000 NTRACKS 1 TOTAL NTRACKS 112842
 %%% EVENT 102000 NTRACKS 1 TOTAL NTRACKS 113944
 %%% EVENT 103000 NTRACKS 1 TOTAL NTRACKS 115092
 %%% EVENT 104000 NTRACKS 1 TOTAL NTRACKS 116217
 %%% EVENT 105000 NTRACKS 1 TOTAL NTRACKS 117390
 %%% EVENT 106000 NTRACKS 1 TOTAL NTRACKS 118525
 %%% EVENT 107000 NTRACKS 1 TOTAL NTRACKS 119600
 %%% EVENT 108000 NTRACKS 1 TOTAL NTRACKS 120718
 %%% EVENT 109000 NTRACKS 1 TOTAL NTRACKS 121832
 %%% EVENT 110000 NTRACKS 1 TOTAL NTRACKS 122935
 %%% EVENT 111000 NTRACKS 1 TOTAL NTRACKS 124130
 %%% EVENT 112000 NTRACKS 1 TOTAL NTRACKS 125244
 %%% EVENT 113000 NTRACKS 1 TOTAL NTRACKS 126428
 %%% EVENT 114000 NTRACKS 1 TOTAL NTRACKS 127541
 %%% EVENT 115000 NTRACKS 1 TOTAL NTRACKS 128653
 %%% EVENT 116000 NTRACKS 1 TOTAL NTRACKS 129736
 %%% EVENT 117000 NTRACKS 1 TOTAL NTRACKS 130865
 %%% EVENT 118000 NTRACKS 1 TOTAL NTRACKS 131959
 %%% EVENT 119000 NTRACKS 1 TOTAL NTRACKS 133058
 %%% EVENT 120000 NTRACKS 1 TOTAL NTRACKS 134153
 %%% EVENT 121000 NTRACKS 1 TOTAL NTRACKS 135259
 %%% EVENT 122000 NTRACKS 1 TOTAL NTRACKS 136347
 %%% EVENT 123000 NTRACKS 1 TOTAL NTRACKS 137475
 %%% EVENT 124000 NTRACKS 1 TOTAL NTRACKS 138597
 %%% EVENT 125000 NTRACKS 1 TOTAL NTRACKS 139748
 %%% EVENT 126000 NTRACKS 1 TOTAL NTRACKS 140828
 %%% EVENT 127000 NTRACKS 1 TOTAL NTRACKS 141924
 %%% EVENT 128000 NTRACKS 1 TOTAL NTRACKS 143042
 %%% EVENT 129000 NTRACKS 7 TOTAL NTRACKS 144219
 %%% EVENT 130000 NTRACKS 1 TOTAL NTRACKS 145282
 %%% EVENT 131000 NTRACKS 1 TOTAL NTRACKS 146385
 %%% EVENT 132000 NTRACKS 1 TOTAL NTRACKS 147472
 %%% EVENT 133000 NTRACKS 1 TOTAL NTRACKS 148573
 %%% EVENT 134000 NTRACKS 1 TOTAL NTRACKS 149688
 %%% EVENT 135000 NTRACKS 1 TOTAL NTRACKS 150790
 %%% EVENT 136000 NTRACKS 1 TOTAL NTRACKS 151928
 %%% EVENT 137000 NTRACKS 1 TOTAL NTRACKS 153021
 %%% EVENT 138000 NTRACKS 1 TOTAL NTRACKS 154193
 %%% EVENT 139000 NTRACKS 1 TOTAL NTRACKS 155323
 %%% EVENT 140000 NTRACKS 1 TOTAL NTRACKS 156419
 %%% EVENT 141000 NTRACKS 1 TOTAL NTRACKS 157480
 %%% EVENT 142000 NTRACKS 1 TOTAL NTRACKS 158573
 %%% EVENT 143000 NTRACKS 1 TOTAL NTRACKS 159687
 %%% EVENT 144000 NTRACKS 1 TOTAL NTRACKS 160788
 %%% EVENT 145000 NTRACKS 1 TOTAL NTRACKS 161959
 %%% EVENT 146000 NTRACKS 3 TOTAL NTRACKS 163057
 %%% EVENT 147000 NTRACKS 1 TOTAL NTRACKS 164166
 %%% EVENT 148000 NTRACKS 1 TOTAL NTRACKS 165330
 %%% EVENT 149000 NTRACKS 1 TOTAL NTRACKS 166474
 %%% EVENT 150000 NTRACKS 1 TOTAL NTRACKS 167587
 %%% EVENT 151000 NTRACKS 1 TOTAL NTRACKS 168698
 %%% EVENT 152000 NTRACKS 1 TOTAL NTRACKS 169836
 %%% EVENT 153000 NTRACKS 1 TOTAL NTRACKS 170957
 %%% EVENT 154000 NTRACKS 1 TOTAL NTRACKS 172037
 %%% EVENT 155000 NTRACKS 1 TOTAL NTRACKS 173132
 %%% EVENT 156000 NTRACKS 1 TOTAL NTRACKS 174272
 %%% EVENT 157000 NTRACKS 1 TOTAL NTRACKS 175427
 %%% EVENT 158000 NTRACKS 1 TOTAL NTRACKS 176519
 %%% EVENT 159000 NTRACKS 1 TOTAL NTRACKS 177649
 %%% EVENT 160000 NTRACKS 1 TOTAL NTRACKS 178760
 %%% EVENT 161000 NTRACKS 1 TOTAL NTRACKS 179893
 %%% EVENT 162000 NTRACKS 1 TOTAL NTRACKS 180970
 %%% EVENT 163000 NTRACKS 3 TOTAL NTRACKS 182067
 %%% EVENT 164000 NTRACKS 1 TOTAL NTRACKS 183150
 %%% EVENT 165000 NTRACKS 1 TOTAL NTRACKS 184243
 %%% EVENT 166000 NTRACKS 1 TOTAL NTRACKS 185393
 %%% EVENT 167000 NTRACKS 1 TOTAL NTRACKS 186529
 %%% EVENT 168000 NTRACKS 1 TOTAL NTRACKS 187643
 %%% EVENT 169000 NTRACKS 1 TOTAL NTRACKS 188758
 %%% EVENT 170000 NTRACKS 1 TOTAL NTRACKS 189889
 %%% EVENT 171000 NTRACKS 1 TOTAL NTRACKS 190988
 %%% EVENT 172000 NTRACKS 1 TOTAL NTRACKS 192120
 %%% EVENT 173000 NTRACKS 1 TOTAL NTRACKS 193223
 %%% EVENT 174000 NTRACKS 1 TOTAL NTRACKS 194327
 %%% EVENT 175000 NTRACKS 1 TOTAL NTRACKS 195480
 %%% EVENT 176000 NTRACKS 1 TOTAL NTRACKS 196553
 %%% EVENT 177000 NTRACKS 1 TOTAL NTRACKS 197637
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 198775
 %%% EVENT 179000 NTRACKS 1 TOTAL NTRACKS 199931
 %%% EVENT 180000 NTRACKS 1 TOTAL NTRACKS 201022
 %%% EVENT 181000 NTRACKS 1 TOTAL NTRACKS 202156
 %%% EVENT 182000 NTRACKS 1 TOTAL NTRACKS 203254
 %%% EVENT 183000 NTRACKS 1 TOTAL NTRACKS 204372
 %%% EVENT 184000 NTRACKS 1 TOTAL NTRACKS 205475
 %%% EVENT 185000 NTRACKS 1 TOTAL NTRACKS 206588
 %%% EVENT 186000 NTRACKS 1 TOTAL NTRACKS 207714
 %%% EVENT 187000 NTRACKS 1 TOTAL NTRACKS 208883
 %%% EVENT 188000 NTRACKS 1 TOTAL NTRACKS 210032
 %%% EVENT 189000 NTRACKS 1 TOTAL NTRACKS 211132
 %%% EVENT 190000 NTRACKS 1 TOTAL NTRACKS 212274
 %%% EVENT 191000 NTRACKS 1 TOTAL NTRACKS 213399
 %%% EVENT 192000 NTRACKS 1 TOTAL NTRACKS 214547
 %%% EVENT 193000 NTRACKS 1 TOTAL NTRACKS 215658
 %%% EVENT 194000 NTRACKS 1 TOTAL NTRACKS 216813
 %%% EVENT 195000 NTRACKS 1 TOTAL NTRACKS 217920
 %%% EVENT 196000 NTRACKS 1 TOTAL NTRACKS 219042
 %%% EVENT 197000 NTRACKS 1 TOTAL NTRACKS 220160
 %%% EVENT 198000 NTRACKS 1 TOTAL NTRACKS 221276
 %%% EVENT 199000 NTRACKS 1 TOTAL NTRACKS 222428
 %%% EVENT 200000 NTRACKS 1 TOTAL NTRACKS 223623
 %%% EVENT 201000 NTRACKS 1 TOTAL NTRACKS 224772
 %%% EVENT 202000 NTRACKS 1 TOTAL NTRACKS 225913
 %%% EVENT 203000 NTRACKS 1 TOTAL NTRACKS 227017
 %%% EVENT 204000 NTRACKS 1 TOTAL NTRACKS 228154
 %%% EVENT 205000 NTRACKS 1 TOTAL NTRACKS 229259
 %%% EVENT 206000 NTRACKS 1 TOTAL NTRACKS 230360
 %%% EVENT 207000 NTRACKS 1 TOTAL NTRACKS 231479
 %%% EVENT 208000 NTRACKS 1 TOTAL NTRACKS 232659
 %%% EVENT 209000 NTRACKS 1 TOTAL NTRACKS 233788
 %%% EVENT 210000 NTRACKS 1 TOTAL NTRACKS 234902
 %%% EVENT 211000 NTRACKS 1 TOTAL NTRACKS 236028
 %%% EVENT 212000 NTRACKS 1 TOTAL NTRACKS 237105
 %%% EVENT 213000 NTRACKS 1 TOTAL NTRACKS 238200
 %%% EVENT 214000 NTRACKS 1 TOTAL NTRACKS 239350
 %%% EVENT 215000 NTRACKS 1 TOTAL NTRACKS 240489
 %%% EVENT 216000 NTRACKS 1 TOTAL NTRACKS 241592
 %%% EVENT 217000 NTRACKS 1 TOTAL NTRACKS 242729
 %%% EVENT 218000 NTRACKS 1 TOTAL NTRACKS 243835
 %%% EVENT 219000 NTRACKS 1 TOTAL NTRACKS 244937
 %%% EVENT 220000 NTRACKS 1 TOTAL NTRACKS 246036
 %%% EVENT 221000 NTRACKS 1 TOTAL NTRACKS 247134
 %%% EVENT 222000 NTRACKS 1 TOTAL NTRACKS 248261
 %%% EVENT 223000 NTRACKS 1 TOTAL NTRACKS 249364
 %%% EVENT 224000 NTRACKS 1 TOTAL NTRACKS 250519
 %%% EVENT 225000 NTRACKS 1 TOTAL NTRACKS 251630
 %%% EVENT 226000 NTRACKS 1 TOTAL NTRACKS 252768
 %%% EVENT 227000 NTRACKS 1 TOTAL NTRACKS 253888
 %%% EVENT 228000 NTRACKS 1 TOTAL NTRACKS 255057
 %%% EVENT 229000 NTRACKS 1 TOTAL NTRACKS 256145
 %%% EVENT 230000 NTRACKS 1 TOTAL NTRACKS 257250
 %%% EVENT 231000 NTRACKS 1 TOTAL NTRACKS 258417
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 259483
 %%% EVENT 233000 NTRACKS 1 TOTAL NTRACKS 260624
 %%% EVENT 234000 NTRACKS 1 TOTAL NTRACKS 261721
 %%% EVENT 235000 NTRACKS 1 TOTAL NTRACKS 262841
 %%% EVENT 236000 NTRACKS 1 TOTAL NTRACKS 263954
 %%% EVENT 237000 NTRACKS 1 TOTAL NTRACKS 265087
 %%% EVENT 238000 NTRACKS 1 TOTAL NTRACKS 266250
 %%% EVENT 239000 NTRACKS 1 TOTAL NTRACKS 267326
 %%% EVENT 240000 NTRACKS 1 TOTAL NTRACKS 268398
 %%% EVENT 241000 NTRACKS 12 TOTAL NTRACKS 269498
 %%% EVENT 242000 NTRACKS 1 TOTAL NTRACKS 270679
 %%% EVENT 243000 NTRACKS 1 TOTAL NTRACKS 271779
 %%% EVENT 244000 NTRACKS 1 TOTAL NTRACKS 272874
 %%% EVENT 245000 NTRACKS 1 TOTAL NTRACKS 273980
 %%% EVENT 246000 NTRACKS 1 TOTAL NTRACKS 275061
 %%% EVENT 247000 NTRACKS 1 TOTAL NTRACKS 276180
 %%% EVENT 248000 NTRACKS 1 TOTAL NTRACKS 277268
 %%% EVENT 249000 NTRACKS 1 TOTAL NTRACKS 278381
 %%% EVENT 250000 NTRACKS 1 TOTAL NTRACKS 279468
 %%% EVENT 251000 NTRACKS 1 TOTAL NTRACKS 280546
 %%% EVENT 252000 NTRACKS 1 TOTAL NTRACKS 281625
 %%% EVENT 253000 NTRACKS 1 TOTAL NTRACKS 282765
 %%% EVENT 254000 NTRACKS 10 TOTAL NTRACKS 283881
 %%% EVENT 255000 NTRACKS 1 TOTAL NTRACKS 285047
 %%% EVENT 256000 NTRACKS 1 TOTAL NTRACKS 286185
 %%% EVENT 257000 NTRACKS 1 TOTAL NTRACKS 287322
 %%% EVENT 258000 NTRACKS 1 TOTAL NTRACKS 288418
 %%% EVENT 259000 NTRACKS 1 TOTAL NTRACKS 289492
 %%% EVENT 260000 NTRACKS 1 TOTAL NTRACKS 290594
 %%% EVENT 261000 NTRACKS 1 TOTAL NTRACKS 291683
 %%% EVENT 262000 NTRACKS 1 TOTAL NTRACKS 292791
 %%% EVENT 263000 NTRACKS 1 TOTAL NTRACKS 293894
 %%% EVENT 264000 NTRACKS 1 TOTAL NTRACKS 295050
 %%% EVENT 265000 NTRACKS 1 TOTAL NTRACKS 296170
 %%% EVENT 266000 NTRACKS 1 TOTAL NTRACKS 297293
 %%% EVENT 267000 NTRACKS 1 TOTAL NTRACKS 298402
 %%% EVENT 268000 NTRACKS 1 TOTAL NTRACKS 299526
 %%% EVENT 269000 NTRACKS 1 TOTAL NTRACKS 300669
 %%% EVENT 270000 NTRACKS 1 TOTAL NTRACKS 301762
 %%% EVENT 271000 NTRACKS 1 TOTAL NTRACKS 302909
 %%% EVENT 272000 NTRACKS 1 TOTAL NTRACKS 304037
 %%% EVENT 273000 NTRACKS 1 TOTAL NTRACKS 305182
 %%% EVENT 274000 NTRACKS 1 TOTAL NTRACKS 306295
 %%% EVENT 275000 NTRACKS 1 TOTAL NTRACKS 307389
 %%% EVENT 276000 NTRACKS 1 TOTAL NTRACKS 308498
 %%% EVENT 277000 NTRACKS 1 TOTAL NTRACKS 309586
 %%% EVENT 278000 NTRACKS 1 TOTAL NTRACKS 310704
 %%% EVENT 279000 NTRACKS 1 TOTAL NTRACKS 311811
 %%% EVENT 280000 NTRACKS 1 TOTAL NTRACKS 312936
 %%% EVENT 281000 NTRACKS 1 TOTAL NTRACKS 314026
 %%% EVENT 282000 NTRACKS 1 TOTAL NTRACKS 315172
 %%% EVENT 283000 NTRACKS 1 TOTAL NTRACKS 316248
 %%% EVENT 284000 NTRACKS 1 TOTAL NTRACKS 317382
 %%% EVENT 285000 NTRACKS 1 TOTAL NTRACKS 318542
 %%% EVENT 286000 NTRACKS 1 TOTAL NTRACKS 319697
 %%% EVENT 287000 NTRACKS 1 TOTAL NTRACKS 320831
 %%% EVENT 288000 NTRACKS 1 TOTAL NTRACKS 321986
 %%% EVENT 289000 NTRACKS 1 TOTAL NTRACKS 323114
 %%% EVENT 290000 NTRACKS 1 TOTAL NTRACKS 324259
 %%% EVENT 291000 NTRACKS 1 TOTAL NTRACKS 325371
 %%% EVENT 292000 NTRACKS 1 TOTAL NTRACKS 326475
 %%% EVENT 293000 NTRACKS 1 TOTAL NTRACKS 327571
 %%% EVENT 294000 NTRACKS 1 TOTAL NTRACKS 328735
 %%% EVENT 295000 NTRACKS 1 TOTAL NTRACKS 329852
 %%% EVENT 296000 NTRACKS 1 TOTAL NTRACKS 330983
 %%% EVENT 297000 NTRACKS 1 TOTAL NTRACKS 332117
 %%% EVENT 298000 NTRACKS 1 TOTAL NTRACKS 333236
 %%% EVENT 299000 NTRACKS 1 TOTAL NTRACKS 334392
 %%% EVENT 300000 NTRACKS 1 TOTAL NTRACKS 335517
 %%% EVENT 301000 NTRACKS 1 TOTAL NTRACKS 336691
 %%% EVENT 302000 NTRACKS 1 TOTAL NTRACKS 337822
 %%% EVENT 303000 NTRACKS 1 TOTAL NTRACKS 338918
 %%% EVENT 304000 NTRACKS 1 TOTAL NTRACKS 340042
 %%% EVENT 305000 NTRACKS 1 TOTAL NTRACKS 341183
 %%% EVENT 306000 NTRACKS 1 TOTAL NTRACKS 342278
 %%% EVENT 307000 NTRACKS 1 TOTAL NTRACKS 343388
 %%% EVENT 308000 NTRACKS 1 TOTAL NTRACKS 344540
 %%% EVENT 309000 NTRACKS 1 TOTAL NTRACKS 345629
 %%% EVENT 310000 NTRACKS 15 TOTAL NTRACKS 346707
 %%% EVENT 311000 NTRACKS 6 TOTAL NTRACKS 347827
 %%% EVENT 312000 NTRACKS 1 TOTAL NTRACKS 348889
 %%% EVENT 313000 NTRACKS 1 TOTAL NTRACKS 349996
 %%% EVENT 314000 NTRACKS 1 TOTAL NTRACKS 351201
 %%% EVENT 315000 NTRACKS 1 TOTAL NTRACKS 352332
 %%% EVENT 316000 NTRACKS 1 TOTAL NTRACKS 353459
 %%% EVENT 317000 NTRACKS 1 TOTAL NTRACKS 354548
 %%% EVENT 318000 NTRACKS 1 TOTAL NTRACKS 355657
 %%% EVENT 319000 NTRACKS 1 TOTAL NTRACKS 356761
 %%% EVENT 320000 NTRACKS 1 TOTAL NTRACKS 357875
 %%% EVENT 321000 NTRACKS 1 TOTAL NTRACKS 358987
 %%% EVENT 322000 NTRACKS 1 TOTAL NTRACKS 360078
 %%% EVENT 323000 NTRACKS 1 TOTAL NTRACKS 361240
 %%% EVENT 324000 NTRACKS 1 TOTAL NTRACKS 362318
 %%% EVENT 325000 NTRACKS 1 TOTAL NTRACKS 363396
 %%% EVENT 326000 NTRACKS 1 TOTAL NTRACKS 364550
 %%% EVENT 327000 NTRACKS 1 TOTAL NTRACKS 365672
 %%% EVENT 328000 NTRACKS 3 TOTAL NTRACKS 366796
 %%% EVENT 329000 NTRACKS 1 TOTAL NTRACKS 367930
 %%% EVENT 330000 NTRACKS 1 TOTAL NTRACKS 369060
 %%% EVENT 331000 NTRACKS 1 TOTAL NTRACKS 370196
 %%% EVENT 332000 NTRACKS 1 TOTAL NTRACKS 371300
 %%% EVENT 333000 NTRACKS 1 TOTAL NTRACKS 372403
 %%% EVENT 334000 NTRACKS 1 TOTAL NTRACKS 373550
 %%% EVENT 335000 NTRACKS 1 TOTAL NTRACKS 374683
 %%% EVENT 336000 NTRACKS 1 TOTAL NTRACKS 375817
 %%% EVENT 337000 NTRACKS 1 TOTAL NTRACKS 376880
 %%% EVENT 338000 NTRACKS 1 TOTAL NTRACKS 378028
 %%% EVENT 339000 NTRACKS 1 TOTAL NTRACKS 379195
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 380355
 %%% EVENT 341000 NTRACKS 1 TOTAL NTRACKS 381493
 %%% EVENT 342000 NTRACKS 1 TOTAL NTRACKS 382681
 %%% EVENT 343000 NTRACKS 1 TOTAL NTRACKS 383760
 %%% EVENT 344000 NTRACKS 1 TOTAL NTRACKS 384886
 %%% EVENT 345000 NTRACKS 1 TOTAL NTRACKS 385999
 %%% EVENT 346000 NTRACKS 1 TOTAL NTRACKS 387140
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 388281
 %%% EVENT 348000 NTRACKS 1 TOTAL NTRACKS 389420
 %%% EVENT 349000 NTRACKS 1 TOTAL NTRACKS 390505
 %%% EVENT 350000 NTRACKS 1 TOTAL NTRACKS 391613
 %%% EVENT 351000 NTRACKS 1 TOTAL NTRACKS 392727
 %%% EVENT 352000 NTRACKS 1 TOTAL NTRACKS 393838
 %%% EVENT 353000 NTRACKS 1 TOTAL NTRACKS 394983
 %%% EVENT 354000 NTRACKS 1 TOTAL NTRACKS 396124
 %%% EVENT 355000 NTRACKS 1 TOTAL NTRACKS 397214
 %%% EVENT 356000 NTRACKS 1 TOTAL NTRACKS 398365
 %%% EVENT 357000 NTRACKS 1 TOTAL NTRACKS 399490
 %%% EVENT 358000 NTRACKS 1 TOTAL NTRACKS 400653
 %%% EVENT 359000 NTRACKS 1 TOTAL NTRACKS 401793
 %%% EVENT 360000 NTRACKS 1 TOTAL NTRACKS 402909
 %%% EVENT 361000 NTRACKS 1 TOTAL NTRACKS 404037
 %%% EVENT 362000 NTRACKS 1 TOTAL NTRACKS 405172
 %%% EVENT 363000 NTRACKS 1 TOTAL NTRACKS 406355
 %%% EVENT 364000 NTRACKS 1 TOTAL NTRACKS 407489
 %%% EVENT 365000 NTRACKS 1 TOTAL NTRACKS 408582
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 409711
 %%% EVENT 367000 NTRACKS 1 TOTAL NTRACKS 410847
 %%% EVENT 368000 NTRACKS 1 TOTAL NTRACKS 411961
 %%% EVENT 369000 NTRACKS 1 TOTAL NTRACKS 413192
 %%% EVENT 370000 NTRACKS 1 TOTAL NTRACKS 414295
 %%% EVENT 371000 NTRACKS 1 TOTAL NTRACKS 415378
 %%% EVENT 372000 NTRACKS 1 TOTAL NTRACKS 416508
 %%% EVENT 373000 NTRACKS 1 TOTAL NTRACKS 417615
 %%% EVENT 374000 NTRACKS 1 TOTAL NTRACKS 418731
 %%% EVENT 375000 NTRACKS 1 TOTAL NTRACKS 419838
 %%% EVENT 376000 NTRACKS 1 TOTAL NTRACKS 420947
 %%% EVENT 377000 NTRACKS 3 TOTAL NTRACKS 422080
 %%% EVENT 378000 NTRACKS 1 TOTAL NTRACKS 423191
 %%% EVENT 379000 NTRACKS 1 TOTAL NTRACKS 424280
 %%% EVENT 380000 NTRACKS 1 TOTAL NTRACKS 425382
 %%% EVENT 381000 NTRACKS 1 TOTAL NTRACKS 426513
 %%% EVENT 382000 NTRACKS 1 TOTAL NTRACKS 427605
 %%% EVENT 383000 NTRACKS 1 TOTAL NTRACKS 428699
 %%% EVENT 384000 NTRACKS 1 TOTAL NTRACKS 429812
 %%% EVENT 385000 NTRACKS 1 TOTAL NTRACKS 430893
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 431959
 %%% EVENT 387000 NTRACKS 1 TOTAL NTRACKS 433137
 %%% EVENT 388000 NTRACKS 1 TOTAL NTRACKS 434250
 %%% EVENT 389000 NTRACKS 1 TOTAL NTRACKS 435359
 %%% EVENT 390000 NTRACKS 1 TOTAL NTRACKS 436499
 %%% EVENT 391000 NTRACKS 1 TOTAL NTRACKS 437599
 %%% EVENT 392000 NTRACKS 1 TOTAL NTRACKS 438735
 %%% EVENT 393000 NTRACKS 1 TOTAL NTRACKS 439898
 %%% EVENT 394000 NTRACKS 1 TOTAL NTRACKS 441011
 %%% EVENT 395000 NTRACKS 1 TOTAL NTRACKS 442079
 %%% EVENT 396000 NTRACKS 1 TOTAL NTRACKS 443173
 %%% EVENT 397000 NTRACKS 1 TOTAL NTRACKS 444301
 %%% EVENT 398000 NTRACKS 1 TOTAL NTRACKS 445421
 %%% EVENT 399000 NTRACKS 1 TOTAL NTRACKS 446561
 %%% EVENT 400000 NTRACKS 1 TOTAL NTRACKS 447673
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 448754
 %%% EVENT 402000 NTRACKS 3 TOTAL NTRACKS 449883
 %%% EVENT 403000 NTRACKS 1 TOTAL NTRACKS 451023
 %%% EVENT 404000 NTRACKS 1 TOTAL NTRACKS 452135
 %%% EVENT 405000 NTRACKS 1 TOTAL NTRACKS 453255
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 454383
 %%% EVENT 407000 NTRACKS 1 TOTAL NTRACKS 455470
 %%% EVENT 408000 NTRACKS 3 TOTAL NTRACKS 456581
 %%% EVENT 409000 NTRACKS 1 TOTAL NTRACKS 457769
 %%% EVENT 410000 NTRACKS 1 TOTAL NTRACKS 458948
 %%% EVENT 411000 NTRACKS 1 TOTAL NTRACKS 460064
 %%% EVENT 412000 NTRACKS 1 TOTAL NTRACKS 461200
 %%% EVENT 413000 NTRACKS 1 TOTAL NTRACKS 462288
 %%% EVENT 414000 NTRACKS 1 TOTAL NTRACKS 463412
 %%% EVENT 415000 NTRACKS 1 TOTAL NTRACKS 464553
 %%% EVENT 416000 NTRACKS 1 TOTAL NTRACKS 465667
 %%% EVENT 417000 NTRACKS 1 TOTAL NTRACKS 466734
 %%% EVENT 418000 NTRACKS 1 TOTAL NTRACKS 467822
 %%% EVENT 419000 NTRACKS 1 TOTAL NTRACKS 468958
 %%% EVENT 420000 NTRACKS 1 TOTAL NTRACKS 470144
 %%% EVENT 421000 NTRACKS 1 TOTAL NTRACKS 471234
 %%% EVENT 422000 NTRACKS 1 TOTAL NTRACKS 472346
 %%% EVENT 423000 NTRACKS 1 TOTAL NTRACKS 473484
 %%% EVENT 424000 NTRACKS 1 TOTAL NTRACKS 474579
 %%% EVENT 425000 NTRACKS 1 TOTAL NTRACKS 475674
 %%% EVENT 426000 NTRACKS 3 TOTAL NTRACKS 476800
 %%% EVENT 427000 NTRACKS 1 TOTAL NTRACKS 477925
 %%% EVENT 428000 NTRACKS 1 TOTAL NTRACKS 479017
 %%% EVENT 429000 NTRACKS 1 TOTAL NTRACKS 480106
 %%% EVENT 430000 NTRACKS 1 TOTAL NTRACKS 481279
 %%% EVENT 431000 NTRACKS 1 TOTAL NTRACKS 482386
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 483519
 %%% EVENT 433000 NTRACKS 1 TOTAL NTRACKS 484638
 %%% EVENT 434000 NTRACKS 1 TOTAL NTRACKS 485751
 %%% EVENT 435000 NTRACKS 1 TOTAL NTRACKS 486897
 %%% EVENT 436000 NTRACKS 1 TOTAL NTRACKS 488058
 %%% EVENT 437000 NTRACKS 1 TOTAL NTRACKS 489180
 %%% EVENT 438000 NTRACKS 1 TOTAL NTRACKS 490331
 %%% EVENT 439000 NTRACKS 1 TOTAL NTRACKS 491445
 %%% EVENT 440000 NTRACKS 1 TOTAL NTRACKS 492609
 %%% EVENT 441000 NTRACKS 1 TOTAL NTRACKS 493667
 %%% EVENT 442000 NTRACKS 1 TOTAL NTRACKS 494817
 %%% EVENT 443000 NTRACKS 1 TOTAL NTRACKS 495908
 %%% EVENT 444000 NTRACKS 1 TOTAL NTRACKS 497006
 %%% EVENT 445000 NTRACKS 1 TOTAL NTRACKS 498136
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 499218
 %%% EVENT 447000 NTRACKS 1 TOTAL NTRACKS 500352
 %%% EVENT 448000 NTRACKS 1 TOTAL NTRACKS 501413
 %%% EVENT 449000 NTRACKS 1 TOTAL NTRACKS 502512
 %%% EVENT 450000 NTRACKS 1 TOTAL NTRACKS 503627
 %%% EVENT 451000 NTRACKS 1 TOTAL NTRACKS 504768
 %%% EVENT 452000 NTRACKS 1 TOTAL NTRACKS 505899
 %%% EVENT 453000 NTRACKS 1 TOTAL NTRACKS 507006
 %%% EVENT 454000 NTRACKS 1 TOTAL NTRACKS 508099
 %%% EVENT 455000 NTRACKS 1 TOTAL NTRACKS 509224
 %%% EVENT 456000 NTRACKS 1 TOTAL NTRACKS 510336
 %%% EVENT 457000 NTRACKS 1 TOTAL NTRACKS 511406
 %%% EVENT 458000 NTRACKS 1 TOTAL NTRACKS 512545
 %%% EVENT 459000 NTRACKS 2 TOTAL NTRACKS 513690
 %%% EVENT 460000 NTRACKS 1 TOTAL NTRACKS 514841
 %%% EVENT 461000 NTRACKS 1 TOTAL NTRACKS 515949
 %%% EVENT 462000 NTRACKS 1 TOTAL NTRACKS 517090
 %%% EVENT 463000 NTRACKS 1 TOTAL NTRACKS 518165
 %%% EVENT 464000 NTRACKS 1 TOTAL NTRACKS 519294
 %%% EVENT 465000 NTRACKS 13 TOTAL NTRACKS 520462
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 521552
 %%% EVENT 467000 NTRACKS 3 TOTAL NTRACKS 522695
 %%% EVENT 468000 NTRACKS 1 TOTAL NTRACKS 523804
 %%% EVENT 469000 NTRACKS 1 TOTAL NTRACKS 524966
 %%% EVENT 470000 NTRACKS 1 TOTAL NTRACKS 526054
 %%% EVENT 471000 NTRACKS 1 TOTAL NTRACKS 527157
 %%% EVENT 472000 NTRACKS 1 TOTAL NTRACKS 528303
 %%% EVENT 473000 NTRACKS 1 TOTAL NTRACKS 529422
 %%% EVENT 474000 NTRACKS 1 TOTAL NTRACKS 530520
 %%% EVENT 475000 NTRACKS 1 TOTAL NTRACKS 531613
 %%% EVENT 476000 NTRACKS 1 TOTAL NTRACKS 532752
 %%% EVENT 477000 NTRACKS 1 TOTAL NTRACKS 533938
 %%% EVENT 478000 NTRACKS 1 TOTAL NTRACKS 535058
 %%% EVENT 479000 NTRACKS 1 TOTAL NTRACKS 536149
 %%% EVENT 480000 NTRACKS 1 TOTAL NTRACKS 537242
 %%% EVENT 481000 NTRACKS 1 TOTAL NTRACKS 538360
 %%% EVENT 482000 NTRACKS 3 TOTAL NTRACKS 539513
 %%% EVENT 483000 NTRACKS 1 TOTAL NTRACKS 540647
 %%% EVENT 484000 NTRACKS 1 TOTAL NTRACKS 541791
 %%% EVENT 485000 NTRACKS 1 TOTAL NTRACKS 542918
 %%% EVENT 486000 NTRACKS 1 TOTAL NTRACKS 544031
 %%% EVENT 487000 NTRACKS 1 TOTAL NTRACKS 545156
 %%% EVENT 488000 NTRACKS 1 TOTAL NTRACKS 546248
 %%% EVENT 489000 NTRACKS 1 TOTAL NTRACKS 547395
 %%% EVENT 490000 NTRACKS 1 TOTAL NTRACKS 548544
 %%% EVENT 491000 NTRACKS 1 TOTAL NTRACKS 549696
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 550819
 %%% EVENT 493000 NTRACKS 1 TOTAL NTRACKS 551926
 %%% EVENT 494000 NTRACKS 1 TOTAL NTRACKS 553036
 %%% EVENT 495000 NTRACKS 1 TOTAL NTRACKS 554157
 %%% EVENT 496000 NTRACKS 1 TOTAL NTRACKS 555302
 %%% EVENT 497000 NTRACKS 1 TOTAL NTRACKS 556443
 %%% EVENT 498000 NTRACKS 1 TOTAL NTRACKS 557575
 %%% EVENT 499000 NTRACKS 1 TOTAL NTRACKS 558674
 %%% EVENT 500000 NTRACKS 1 TOTAL NTRACKS 559779
 %%% EVENT 501000 NTRACKS 3 TOTAL NTRACKS 560905
 %%% EVENT 502000 NTRACKS 1 TOTAL NTRACKS 561957
 %%% EVENT 503000 NTRACKS 1 TOTAL NTRACKS 563083
 %%% EVENT 504000 NTRACKS 1 TOTAL NTRACKS 564241
 %%% EVENT 505000 NTRACKS 1 TOTAL NTRACKS 565378
 %%% EVENT 506000 NTRACKS 1 TOTAL NTRACKS 566500
 %%% EVENT 507000 NTRACKS 1 TOTAL NTRACKS 567678
 %%% EVENT 508000 NTRACKS 1 TOTAL NTRACKS 568777
 %%% EVENT 509000 NTRACKS 1 TOTAL NTRACKS 569901
 %%% EVENT 510000 NTRACKS 1 TOTAL NTRACKS 571079
 %%% EVENT 511000 NTRACKS 1 TOTAL NTRACKS 572215
 %%% EVENT 512000 NTRACKS 1 TOTAL NTRACKS 573338
 %%% EVENT 513000 NTRACKS 1 TOTAL NTRACKS 574414
 %%% EVENT 514000 NTRACKS 1 TOTAL NTRACKS 575493
 %%% EVENT 515000 NTRACKS 1 TOTAL NTRACKS 576609
 %%% EVENT 516000 NTRACKS 1 TOTAL NTRACKS 577708
 %%% EVENT 517000 NTRACKS 1 TOTAL NTRACKS 578798
 %%% EVENT 518000 NTRACKS 1 TOTAL NTRACKS 579935
 %%% EVENT 519000 NTRACKS 1 TOTAL NTRACKS 581033
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 582172
 %%% EVENT 521000 NTRACKS 1 TOTAL NTRACKS 583292
 %%% EVENT 522000 NTRACKS 1 TOTAL NTRACKS 584504
 %%% EVENT 523000 NTRACKS 5 TOTAL NTRACKS 585630
 %%% EVENT 524000 NTRACKS 1 TOTAL NTRACKS 586781
 %%% EVENT 525000 NTRACKS 1 TOTAL NTRACKS 587878
 %%% EVENT 526000 NTRACKS 1 TOTAL NTRACKS 588925
 %%% EVENT 527000 NTRACKS 1 TOTAL NTRACKS 590003
 %%% EVENT 528000 NTRACKS 1 TOTAL NTRACKS 591097
 %%% EVENT 529000 NTRACKS 1 TOTAL NTRACKS 592212
 %%% EVENT 530000 NTRACKS 1 TOTAL NTRACKS 593360
 %%% EVENT 531000 NTRACKS 1 TOTAL NTRACKS 594462
 %%% EVENT 532000 NTRACKS 1 TOTAL NTRACKS 595590
 %%% EVENT 533000 NTRACKS 1 TOTAL NTRACKS 596721
 %%% EVENT 534000 NTRACKS 1 TOTAL NTRACKS 597849
 %%% EVENT 535000 NTRACKS 1 TOTAL NTRACKS 598977
 %%% EVENT 536000 NTRACKS 1 TOTAL NTRACKS 600078
 %%% EVENT 537000 NTRACKS 1 TOTAL NTRACKS 601174
 %%% EVENT 538000 NTRACKS 1 TOTAL NTRACKS 602284
 %%% EVENT 539000 NTRACKS 1 TOTAL NTRACKS 603404
 %%% EVENT 540000 NTRACKS 1 TOTAL NTRACKS 604600
 %%% EVENT 541000 NTRACKS 1 TOTAL NTRACKS 605720
 %%% EVENT 542000 NTRACKS 1 TOTAL NTRACKS 606846
 %%% EVENT 543000 NTRACKS 1 TOTAL NTRACKS 607956
 %%% EVENT 544000 NTRACKS 1 TOTAL NTRACKS 609063
 %%% EVENT 545000 NTRACKS 1 TOTAL NTRACKS 610197
 %%% EVENT 546000 NTRACKS 1 TOTAL NTRACKS 611323
 %%% EVENT 547000 NTRACKS 1 TOTAL NTRACKS 612417
 %%% EVENT 548000 NTRACKS 1 TOTAL NTRACKS 613503
 %%% EVENT 549000 NTRACKS 1 TOTAL NTRACKS 614585
 %%% EVENT 550000 NTRACKS 1 TOTAL NTRACKS 615671
 %%% EVENT 551000 NTRACKS 1 TOTAL NTRACKS 616779
 %%% EVENT 552000 NTRACKS 1 TOTAL NTRACKS 617915
 %%% EVENT 553000 NTRACKS 1 TOTAL NTRACKS 619034
 %%% EVENT 554000 NTRACKS 1 TOTAL NTRACKS 620193
 %%% EVENT 555000 NTRACKS 1 TOTAL NTRACKS 621356
 %%% EVENT 556000 NTRACKS 1 TOTAL NTRACKS 622501
 %%% EVENT 557000 NTRACKS 1 TOTAL NTRACKS 623597
 %%% EVENT 558000 NTRACKS 1 TOTAL NTRACKS 624748
 %%% EVENT 559000 NTRACKS 1 TOTAL NTRACKS 625818
 %%% EVENT 560000 NTRACKS 1 TOTAL NTRACKS 626991
 %%% EVENT 561000 NTRACKS 1 TOTAL NTRACKS 628139
 %%% EVENT 562000 NTRACKS 1 TOTAL NTRACKS 629277
 %%% EVENT 563000 NTRACKS 1 TOTAL NTRACKS 630422
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 631554
 %%% EVENT 565000 NTRACKS 1 TOTAL NTRACKS 632665
 %%% EVENT 566000 NTRACKS 2 TOTAL NTRACKS 633806
 %%% EVENT 567000 NTRACKS 1 TOTAL NTRACKS 634940
 %%% EVENT 568000 NTRACKS 1 TOTAL NTRACKS 636058
 %%% EVENT 569000 NTRACKS 1 TOTAL NTRACKS 637168
 %%% EVENT 570000 NTRACKS 1 TOTAL NTRACKS 638291
 %%% EVENT 571000 NTRACKS 1 TOTAL NTRACKS 639493
 %%% EVENT 572000 NTRACKS 1 TOTAL NTRACKS 640628
 %%% EVENT 573000 NTRACKS 1 TOTAL NTRACKS 641730
 %%% EVENT 574000 NTRACKS 1 TOTAL NTRACKS 642864
 %%% EVENT 575000 NTRACKS 1 TOTAL NTRACKS 643956
 %%% EVENT 576000 NTRACKS 1 TOTAL NTRACKS 645072
 %%% EVENT 577000 NTRACKS 1 TOTAL NTRACKS 646217
 %%% EVENT 578000 NTRACKS 1 TOTAL NTRACKS 647373
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 648488
 %%% EVENT 580000 NTRACKS 1 TOTAL NTRACKS 649618
 %%% EVENT 581000 NTRACKS 1 TOTAL NTRACKS 650685
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 651826
 %%% EVENT 583000 NTRACKS 1 TOTAL NTRACKS 652955
 %%% EVENT 584000 NTRACKS 1 TOTAL NTRACKS 654079
 %%% EVENT 585000 NTRACKS 1 TOTAL NTRACKS 655147
 %%% EVENT 586000 NTRACKS 1 TOTAL NTRACKS 656256
 %%% EVENT 587000 NTRACKS 1 TOTAL NTRACKS 657380
 %%% EVENT 588000 NTRACKS 1 TOTAL NTRACKS 658542
 %%% EVENT 589000 NTRACKS 1 TOTAL NTRACKS 659723
 %%% EVENT 590000 NTRACKS 1 TOTAL NTRACKS 660820
 %%% EVENT 591000 NTRACKS 1 TOTAL NTRACKS 661965
 %%% EVENT 592000 NTRACKS 1 TOTAL NTRACKS 663065
 %%% EVENT 593000 NTRACKS 1 TOTAL NTRACKS 664136
 %%% EVENT 594000 NTRACKS 1 TOTAL NTRACKS 665296
 %%% EVENT 595000 NTRACKS 1 TOTAL NTRACKS 666372
 %%% EVENT 596000 NTRACKS 1 TOTAL NTRACKS 667497
 %%% EVENT 597000 NTRACKS 1 TOTAL NTRACKS 668617
 %%% EVENT 598000 NTRACKS 1 TOTAL NTRACKS 669731
 %%% EVENT 599000 NTRACKS 1 TOTAL NTRACKS 670846
 %%% EVENT 600000 NTRACKS 1 TOTAL NTRACKS 671997
 %%% EVENT 601000 NTRACKS 1 TOTAL NTRACKS 673154
 %%% EVENT 602000 NTRACKS 1 TOTAL NTRACKS 674304
 %%% EVENT 603000 NTRACKS 1 TOTAL NTRACKS 675461
 %%% EVENT 604000 NTRACKS 1 TOTAL NTRACKS 676566
 %%% EVENT 605000 NTRACKS 1 TOTAL NTRACKS 677683
 %%% EVENT 606000 NTRACKS 1 TOTAL NTRACKS 678842
 %%% EVENT 607000 NTRACKS 1 TOTAL NTRACKS 679934
 %%% EVENT 608000 NTRACKS 1 TOTAL NTRACKS 681037
 %%% EVENT 609000 NTRACKS 1 TOTAL NTRACKS 682135
 %%% EVENT 610000 NTRACKS 1 TOTAL NTRACKS 683229
 %%% EVENT 611000 NTRACKS 1 TOTAL NTRACKS 684325
 %%% EVENT 612000 NTRACKS 1 TOTAL NTRACKS 685413
 %%% EVENT 613000 NTRACKS 1 TOTAL NTRACKS 686555
 %%% EVENT 614000 NTRACKS 1 TOTAL NTRACKS 687657
 %%% EVENT 615000 NTRACKS 1 TOTAL NTRACKS 688754
 %%% EVENT 616000 NTRACKS 1 TOTAL NTRACKS 689844
 %%% EVENT 617000 NTRACKS 1 TOTAL NTRACKS 690967
 %%% EVENT 618000 NTRACKS 1 TOTAL NTRACKS 692128
 %%% EVENT 619000 NTRACKS 1 TOTAL NTRACKS 693237
 %%% EVENT 620000 NTRACKS 1 TOTAL NTRACKS 694359
 %%% EVENT 621000 NTRACKS 1 TOTAL NTRACKS 695509
 %%% EVENT 622000 NTRACKS 1 TOTAL NTRACKS 696609
 %%% EVENT 623000 NTRACKS 1 TOTAL NTRACKS 697670
 %%% EVENT 624000 NTRACKS 1 TOTAL NTRACKS 698813
 %%% EVENT 625000 NTRACKS 1 TOTAL NTRACKS 699937
 %%% EVENT 626000 NTRACKS 1 TOTAL NTRACKS 701106
 %%% EVENT 627000 NTRACKS 1 TOTAL NTRACKS 702225
 %%% EVENT 628000 NTRACKS 1 TOTAL NTRACKS 703340
 %%% EVENT 629000 NTRACKS 3 TOTAL NTRACKS 704466
 %%% EVENT 630000 NTRACKS 1 TOTAL NTRACKS 705598
 %%% EVENT 631000 NTRACKS 1 TOTAL NTRACKS 706687
 %%% EVENT 632000 NTRACKS 1 TOTAL NTRACKS 707781
 %%% EVENT 633000 NTRACKS 1 TOTAL NTRACKS 708900
 %%% EVENT 634000 NTRACKS 1 TOTAL NTRACKS 710043
 %%% EVENT 635000 NTRACKS 1 TOTAL NTRACKS 711202
 %%% EVENT 636000 NTRACKS 1 TOTAL NTRACKS 712369
 %%% EVENT 637000 NTRACKS 1 TOTAL NTRACKS 713496
 %%% EVENT 638000 NTRACKS 1 TOTAL NTRACKS 714648
 %%% EVENT 639000 NTRACKS 1 TOTAL NTRACKS 715790
 %%% EVENT 640000 NTRACKS 1 TOTAL NTRACKS 716902
 %%% EVENT 641000 NTRACKS 1 TOTAL NTRACKS 718024
 %%% EVENT 642000 NTRACKS 1 TOTAL NTRACKS 719105
 %%% EVENT 643000 NTRACKS 1 TOTAL NTRACKS 720184
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 721366
 %%% EVENT 645000 NTRACKS 1 TOTAL NTRACKS 722453
 %%% EVENT 646000 NTRACKS 1 TOTAL NTRACKS 723552
 %%% EVENT 647000 NTRACKS 1 TOTAL NTRACKS 724729
 %%% EVENT 648000 NTRACKS 1 TOTAL NTRACKS 725838
 %%% EVENT 649000 NTRACKS 1 TOTAL NTRACKS 726971
 %%% EVENT 650000 NTRACKS 1 TOTAL NTRACKS 728031
 %%% EVENT 651000 NTRACKS 1 TOTAL NTRACKS 729179
 %%% EVENT 652000 NTRACKS 8 TOTAL NTRACKS 730313
 %%% EVENT 653000 NTRACKS 1 TOTAL NTRACKS 731432
 %%% EVENT 654000 NTRACKS 1 TOTAL NTRACKS 732595
 %%% EVENT 655000 NTRACKS 1 TOTAL NTRACKS 733730
 %%% EVENT 656000 NTRACKS 1 TOTAL NTRACKS 734833
 %%% EVENT 657000 NTRACKS 1 TOTAL NTRACKS 735989
 %%% EVENT 658000 NTRACKS 1 TOTAL NTRACKS 737143
 %%% EVENT 659000 NTRACKS 1 TOTAL NTRACKS 738298
 %%% EVENT 660000 NTRACKS 1 TOTAL NTRACKS 739418
 %%% EVENT 661000 NTRACKS 1 TOTAL NTRACKS 740556
 %%% EVENT 662000 NTRACKS 1 TOTAL NTRACKS 741697
 %%% EVENT 663000 NTRACKS 1 TOTAL NTRACKS 742851
 %%% EVENT 664000 NTRACKS 1 TOTAL NTRACKS 744039
 %%% EVENT 665000 NTRACKS 1 TOTAL NTRACKS 745167
 %%% EVENT 666000 NTRACKS 1 TOTAL NTRACKS 746286
 %%% EVENT 667000 NTRACKS 1 TOTAL NTRACKS 747448
 %%% EVENT 668000 NTRACKS 1 TOTAL NTRACKS 748556
 %%% EVENT 669000 NTRACKS 1 TOTAL NTRACKS 749692
 %%% EVENT 670000 NTRACKS 1 TOTAL NTRACKS 750821
 %%% EVENT 671000 NTRACKS 1 TOTAL NTRACKS 751955
 %%% EVENT 672000 NTRACKS 1 TOTAL NTRACKS 753117
 %%% EVENT 673000 NTRACKS 1 TOTAL NTRACKS 754269
 %%% EVENT 674000 NTRACKS 1 TOTAL NTRACKS 755423
 %%% EVENT 675000 NTRACKS 1 TOTAL NTRACKS 756547
 %%% EVENT 676000 NTRACKS 1 TOTAL NTRACKS 757652
 %%% EVENT 677000 NTRACKS 1 TOTAL NTRACKS 758846
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 759955
 %%% EVENT 679000 NTRACKS 1 TOTAL NTRACKS 761031
 %%% EVENT 680000 NTRACKS 1 TOTAL NTRACKS 762171
 %%% EVENT 681000 NTRACKS 1 TOTAL NTRACKS 763315
 %%% EVENT 682000 NTRACKS 1 TOTAL NTRACKS 764500
 %%% EVENT 683000 NTRACKS 1 TOTAL NTRACKS 765611
 %%% EVENT 684000 NTRACKS 1 TOTAL NTRACKS 766734
 %%% EVENT 685000 NTRACKS 1 TOTAL NTRACKS 767800
 %%% EVENT 686000 NTRACKS 1 TOTAL NTRACKS 768877
 %%% EVENT 687000 NTRACKS 1 TOTAL NTRACKS 770023
 %%% EVENT 688000 NTRACKS 1 TOTAL NTRACKS 771148
 %%% EVENT 689000 NTRACKS 1 TOTAL NTRACKS 772243
 %%% EVENT 690000 NTRACKS 1 TOTAL NTRACKS 773339
 %%% EVENT 691000 NTRACKS 1 TOTAL NTRACKS 774468
 %%% EVENT 692000 NTRACKS 1 TOTAL NTRACKS 775582
 %%% EVENT 693000 NTRACKS 1 TOTAL NTRACKS 776743
 %%% EVENT 694000 NTRACKS 1 TOTAL NTRACKS 777850
 %%% EVENT 695000 NTRACKS 1 TOTAL NTRACKS 778964
 %%% EVENT 696000 NTRACKS 1 TOTAL NTRACKS 780060
 %%% EVENT 697000 NTRACKS 1 TOTAL NTRACKS 781180
 %%% EVENT 698000 NTRACKS 1 TOTAL NTRACKS 782325
 %%% EVENT 699000 NTRACKS 7 TOTAL NTRACKS 783446
 %%% EVENT 700000 NTRACKS 1 TOTAL NTRACKS 784539
 %%% EVENT 701000 NTRACKS 1 TOTAL NTRACKS 785665
 %%% EVENT 702000 NTRACKS 1 TOTAL NTRACKS 786815
 %%% EVENT 703000 NTRACKS 1 TOTAL NTRACKS 787922
 %%% EVENT 704000 NTRACKS 1 TOTAL NTRACKS 789044
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 790182
 %%% EVENT 706000 NTRACKS 1 TOTAL NTRACKS 791255
 %%% EVENT 707000 NTRACKS 1 TOTAL NTRACKS 792369
 %%% EVENT 708000 NTRACKS 1 TOTAL NTRACKS 793497
 %%% EVENT 709000 NTRACKS 1 TOTAL NTRACKS 794665
 %%% EVENT 710000 NTRACKS 1 TOTAL NTRACKS 795781
 %%% EVENT 711000 NTRACKS 1 TOTAL NTRACKS 796941
 %%% EVENT 712000 NTRACKS 1 TOTAL NTRACKS 798038
 %%% EVENT 713000 NTRACKS 1 TOTAL NTRACKS 799211
 %%% EVENT 714000 NTRACKS 1 TOTAL NTRACKS 800299
 %%% EVENT 715000 NTRACKS 1 TOTAL NTRACKS 801422
 %%% EVENT 716000 NTRACKS 1 TOTAL NTRACKS 802534
 %%% EVENT 717000 NTRACKS 1 TOTAL NTRACKS 803697
 %%% EVENT 718000 NTRACKS 1 TOTAL NTRACKS 804804
 %%% EVENT 719000 NTRACKS 1 TOTAL NTRACKS 805936
 %%% EVENT 720000 NTRACKS 1 TOTAL NTRACKS 807101
 %%% EVENT 721000 NTRACKS 8 TOTAL NTRACKS 808217
 %%% EVENT 722000 NTRACKS 1 TOTAL NTRACKS 809328
 %%% EVENT 723000 NTRACKS 1 TOTAL NTRACKS 810444
 %%% EVENT 724000 NTRACKS 1 TOTAL NTRACKS 811540
 %%% EVENT 725000 NTRACKS 1 TOTAL NTRACKS 812680
 %%% EVENT 726000 NTRACKS 1 TOTAL NTRACKS 813764
 %%% EVENT 727000 NTRACKS 1 TOTAL NTRACKS 814913
 %%% EVENT 728000 NTRACKS 1 TOTAL NTRACKS 816053
 %%% EVENT 729000 NTRACKS 1 TOTAL NTRACKS 817216
 %%% EVENT 730000 NTRACKS 1 TOTAL NTRACKS 818310
 %%% EVENT 731000 NTRACKS 3 TOTAL NTRACKS 819424
 %%% EVENT 732000 NTRACKS 1 TOTAL NTRACKS 820532
 %%% EVENT 733000 NTRACKS 1 TOTAL NTRACKS 821698
 %%% EVENT 734000 NTRACKS 1 TOTAL NTRACKS 822815
 %%% EVENT 735000 NTRACKS 1 TOTAL NTRACKS 823905
 %%% EVENT 736000 NTRACKS 1 TOTAL NTRACKS 824993
 %%% EVENT 737000 NTRACKS 1 TOTAL NTRACKS 826101
 %%% EVENT 738000 NTRACKS 1 TOTAL NTRACKS 827223
 %%% EVENT 739000 NTRACKS 1 TOTAL NTRACKS 828324
 %%% EVENT 740000 NTRACKS 1 TOTAL NTRACKS 829489
 %%% EVENT 741000 NTRACKS 1 TOTAL NTRACKS 830643
 %%% EVENT 742000 NTRACKS 1 TOTAL NTRACKS 831762
 %%% EVENT 743000 NTRACKS 1 TOTAL NTRACKS 832911
 %%% EVENT 744000 NTRACKS 1 TOTAL NTRACKS 834067
 %%% EVENT 745000 NTRACKS 1 TOTAL NTRACKS 835150
 %%% EVENT 746000 NTRACKS 1 TOTAL NTRACKS 836260
 %%% EVENT 747000 NTRACKS 1 TOTAL NTRACKS 837359
 %%% EVENT 748000 NTRACKS 1 TOTAL NTRACKS 838463
 %%% EVENT 749000 NTRACKS 1 TOTAL NTRACKS 839557
 %%% EVENT 750000 NTRACKS 1 TOTAL NTRACKS 840655
 %%% EVENT 751000 NTRACKS 1 TOTAL NTRACKS 841755
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 842850
 %%% EVENT 753000 NTRACKS 1 TOTAL NTRACKS 843977
 %%% EVENT 754000 NTRACKS 1 TOTAL NTRACKS 845150
 %%% EVENT 755000 NTRACKS 1 TOTAL NTRACKS 846251
 %%% EVENT 756000 NTRACKS 1 TOTAL NTRACKS 847380
 %%% EVENT 757000 NTRACKS 1 TOTAL NTRACKS 848524
 %%% EVENT 758000 NTRACKS 1 TOTAL NTRACKS 849612
 %%% EVENT 759000 NTRACKS 1 TOTAL NTRACKS 850746
 %%% EVENT 760000 NTRACKS 1 TOTAL NTRACKS 851822
 %%% EVENT 761000 NTRACKS 1 TOTAL NTRACKS 852929
 %%% EVENT 762000 NTRACKS 1 TOTAL NTRACKS 854043
 %%% EVENT 763000 NTRACKS 1 TOTAL NTRACKS 855151
 %%% EVENT 764000 NTRACKS 1 TOTAL NTRACKS 856257
 %%% EVENT 765000 NTRACKS 1 TOTAL NTRACKS 857384
 %%% EVENT 766000 NTRACKS 1 TOTAL NTRACKS 858510
 %%% EVENT 767000 NTRACKS 1 TOTAL NTRACKS 859614
 %%% EVENT 768000 NTRACKS 1 TOTAL NTRACKS 860790
 %%% EVENT 769000 NTRACKS 1 TOTAL NTRACKS 861866
 %%% EVENT 770000 NTRACKS 1 TOTAL NTRACKS 862981
 %%% EVENT 771000 NTRACKS 1 TOTAL NTRACKS 864112
 %%% EVENT 772000 NTRACKS 1 TOTAL NTRACKS 865227
 %%% EVENT 773000 NTRACKS 1 TOTAL NTRACKS 866350
 %%% EVENT 774000 NTRACKS 1 TOTAL NTRACKS 867460
 %%% EVENT 775000 NTRACKS 1 TOTAL NTRACKS 868529
 %%% EVENT 776000 NTRACKS 1 TOTAL NTRACKS 869664
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 870823
 %%% EVENT 778000 NTRACKS 1 TOTAL NTRACKS 871988
 %%% EVENT 779000 NTRACKS 1 TOTAL NTRACKS 873096
 %%% EVENT 780000 NTRACKS 1 TOTAL NTRACKS 874212
 %%% EVENT 781000 NTRACKS 1 TOTAL NTRACKS 875345
 %%% EVENT 782000 NTRACKS 1 TOTAL NTRACKS 876456
 %%% EVENT 783000 NTRACKS 1 TOTAL NTRACKS 877572
 %%% EVENT 784000 NTRACKS 1 TOTAL NTRACKS 878730
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 879858
 %%% EVENT 786000 NTRACKS 1 TOTAL NTRACKS 880993
 %%% EVENT 787000 NTRACKS 1 TOTAL NTRACKS 882146
 %%% EVENT 788000 NTRACKS 1 TOTAL NTRACKS 883275
 %%% EVENT 789000 NTRACKS 1 TOTAL NTRACKS 884386
 %%% EVENT 790000 NTRACKS 1 TOTAL NTRACKS 885545
 %%% EVENT 791000 NTRACKS 1 TOTAL NTRACKS 886677
 %%% EVENT 792000 NTRACKS 1 TOTAL NTRACKS 887821
 %%% EVENT 793000 NTRACKS 1 TOTAL NTRACKS 888950
 %%% EVENT 794000 NTRACKS 1 TOTAL NTRACKS 890098
 %%% EVENT 795000 NTRACKS 1 TOTAL NTRACKS 891251
 %%% EVENT 796000 NTRACKS 1 TOTAL NTRACKS 892367
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 893536
 %%% EVENT 798000 NTRACKS 1 TOTAL NTRACKS 894645
 %%% EVENT 799000 NTRACKS 1 TOTAL NTRACKS 895778
 %%% EVENT 800000 NTRACKS 1 TOTAL NTRACKS 896921
 %%% EVENT 801000 NTRACKS 1 TOTAL NTRACKS 898034
 %%% EVENT 802000 NTRACKS 1 TOTAL NTRACKS 899143
 %%% EVENT 803000 NTRACKS 1 TOTAL NTRACKS 900286
 %%% EVENT 804000 NTRACKS 1 TOTAL NTRACKS 901453
 %%% EVENT 805000 NTRACKS 1 TOTAL NTRACKS 902524
 %%% EVENT 806000 NTRACKS 1 TOTAL NTRACKS 903688
 %%% EVENT 807000 NTRACKS 1 TOTAL NTRACKS 904817
 %%% EVENT 808000 NTRACKS 1 TOTAL NTRACKS 905963
 %%% EVENT 809000 NTRACKS 1 TOTAL NTRACKS 907111
 %%% EVENT 810000 NTRACKS 1 TOTAL NTRACKS 908232
 %%% EVENT 811000 NTRACKS 1 TOTAL NTRACKS 909283
 %%% EVENT 812000 NTRACKS 1 TOTAL NTRACKS 910381
 %%% EVENT 813000 NTRACKS 1 TOTAL NTRACKS 911509
 %%% EVENT 814000 NTRACKS 1 TOTAL NTRACKS 912637
 %%% EVENT 815000 NTRACKS 1 TOTAL NTRACKS 913755
 %%% EVENT 816000 NTRACKS 1 TOTAL NTRACKS 914846
 %%% EVENT 817000 NTRACKS 1 TOTAL NTRACKS 915938
 %%% EVENT 818000 NTRACKS 7 TOTAL NTRACKS 917055
 %%% EVENT 819000 NTRACKS 1 TOTAL NTRACKS 918103
 %%% EVENT 820000 NTRACKS 1 TOTAL NTRACKS 919193
 %%% EVENT 821000 NTRACKS 1 TOTAL NTRACKS 920375
 %%% EVENT 822000 NTRACKS 1 TOTAL NTRACKS 921500
 %%% EVENT 823000 NTRACKS 1 TOTAL NTRACKS 922593
 %%% EVENT 824000 NTRACKS 1 TOTAL NTRACKS 923746
 %%% EVENT 825000 NTRACKS 1 TOTAL NTRACKS 924860
 %%% EVENT 826000 NTRACKS 1 TOTAL NTRACKS 926006
 %%% EVENT 827000 NTRACKS 1 TOTAL NTRACKS 927156
 %%% EVENT 828000 NTRACKS 1 TOTAL NTRACKS 928278
 %%% EVENT 829000 NTRACKS 1 TOTAL NTRACKS 929392
 %%% EVENT 830000 NTRACKS 1 TOTAL NTRACKS 930546
 %%% EVENT 831000 NTRACKS 1 TOTAL NTRACKS 931627
 %%% EVENT 832000 NTRACKS 1 TOTAL NTRACKS 932712
 %%% EVENT 833000 NTRACKS 1 TOTAL NTRACKS 933805
 %%% EVENT 834000 NTRACKS 15 TOTAL NTRACKS 935003
 %%% EVENT 835000 NTRACKS 1 TOTAL NTRACKS 936144
 %%% EVENT 836000 NTRACKS 1 TOTAL NTRACKS 937326
 %%% EVENT 837000 NTRACKS 1 TOTAL NTRACKS 938452
 %%% EVENT 838000 NTRACKS 1 TOTAL NTRACKS 939589
 %%% EVENT 839000 NTRACKS 1 TOTAL NTRACKS 940713
 %%% EVENT 840000 NTRACKS 1 TOTAL NTRACKS 941805
 %%% EVENT 841000 NTRACKS 1 TOTAL NTRACKS 942923
 %%% EVENT 842000 NTRACKS 1 TOTAL NTRACKS 944037
 %%% EVENT 843000 NTRACKS 1 TOTAL NTRACKS 945138
 %%% EVENT 844000 NTRACKS 1 TOTAL NTRACKS 946235
 %%% EVENT 845000 NTRACKS 1 TOTAL NTRACKS 947359
 %%% EVENT 846000 NTRACKS 1 TOTAL NTRACKS 948478
 %%% EVENT 847000 NTRACKS 1 TOTAL NTRACKS 949588
 %%% EVENT 848000 NTRACKS 1 TOTAL NTRACKS 950685
 %%% EVENT 849000 NTRACKS 1 TOTAL NTRACKS 951855
 %%% EVENT 850000 NTRACKS 1 TOTAL NTRACKS 953039
 %%% EVENT 851000 NTRACKS 1 TOTAL NTRACKS 954140
 %%% EVENT 852000 NTRACKS 1 TOTAL NTRACKS 955272
 %%% EVENT 853000 NTRACKS 1 TOTAL NTRACKS 956384
 %%% EVENT 854000 NTRACKS 1 TOTAL NTRACKS 957522
 %%% EVENT 855000 NTRACKS 1 TOTAL NTRACKS 958611
 %%% EVENT 856000 NTRACKS 1 TOTAL NTRACKS 959735
 %%% EVENT 857000 NTRACKS 3 TOTAL NTRACKS 960849
 %%% EVENT 858000 NTRACKS 1 TOTAL NTRACKS 962049
 %%% EVENT 859000 NTRACKS 1 TOTAL NTRACKS 963162
 %%% EVENT 860000 NTRACKS 1 TOTAL NTRACKS 964281
 %%% EVENT 861000 NTRACKS 1 TOTAL NTRACKS 965414
 %%% EVENT 862000 NTRACKS 1 TOTAL NTRACKS 966583
 %%% EVENT 863000 NTRACKS 1 TOTAL NTRACKS 967772
 %%% EVENT 864000 NTRACKS 8 TOTAL NTRACKS 968927
 %%% EVENT 865000 NTRACKS 1 TOTAL NTRACKS 970013
 %%% EVENT 866000 NTRACKS 1 TOTAL NTRACKS 971114
 %%% EVENT 867000 NTRACKS 1 TOTAL NTRACKS 972239
 %%% EVENT 868000 NTRACKS 1 TOTAL NTRACKS 973384
 %%% EVENT 869000 NTRACKS 1 TOTAL NTRACKS 974491
 %%% EVENT 870000 NTRACKS 1 TOTAL NTRACKS 975587
 %%% EVENT 871000 NTRACKS 1 TOTAL NTRACKS 976678
 %%% EVENT 872000 NTRACKS 1 TOTAL NTRACKS 977814
 %%% EVENT 873000 NTRACKS 1 TOTAL NTRACKS 978928
 %%% EVENT 874000 NTRACKS 1 TOTAL NTRACKS 980058
 %%% EVENT 875000 NTRACKS 1 TOTAL NTRACKS 981200
 %%% EVENT 876000 NTRACKS 1 TOTAL NTRACKS 982337
 %%% EVENT 877000 NTRACKS 1 TOTAL NTRACKS 983449
 %%% EVENT 878000 NTRACKS 1 TOTAL NTRACKS 984527
 %%% EVENT 879000 NTRACKS 1 TOTAL NTRACKS 985632
 %%% EVENT 880000 NTRACKS 9 TOTAL NTRACKS 986763
 %%% EVENT 881000 NTRACKS 1 TOTAL NTRACKS 987872
 %%% EVENT 882000 NTRACKS 1 TOTAL NTRACKS 988984
 %%% EVENT 883000 NTRACKS 1 TOTAL NTRACKS 990099
 %%% EVENT 884000 NTRACKS 1 TOTAL NTRACKS 991236
 %%% EVENT 885000 NTRACKS 1 TOTAL NTRACKS 992395
 %%% EVENT 886000 NTRACKS 1 TOTAL NTRACKS 993507
 %%% EVENT 887000 NTRACKS 1 TOTAL NTRACKS 994621
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 995808
 %%% EVENT 889000 NTRACKS 1 TOTAL NTRACKS 996904
 %%% EVENT 890000 NTRACKS 1 TOTAL NTRACKS 998037
 %%% EVENT 891000 NTRACKS 1 TOTAL NTRACKS 999184
 %%% EVENT 892000 NTRACKS 1 TOTAL NTRACKS 1.00032e+06
 %%% EVENT 893000 NTRACKS 1 TOTAL NTRACKS 1.00142e+06
 %%% EVENT 894000 NTRACKS 1 TOTAL NTRACKS 1.00255e+06
 %%% EVENT 895000 NTRACKS 1 TOTAL NTRACKS 1.00369e+06
 %%% EVENT 896000 NTRACKS 1 TOTAL NTRACKS 1.00479e+06
 %%% EVENT 897000 NTRACKS 1 TOTAL NTRACKS 1.00591e+06
 %%% EVENT 898000 NTRACKS 1 TOTAL NTRACKS 1.00703e+06
 %%% EVENT 899000 NTRACKS 1 TOTAL NTRACKS 1.00816e+06
 %%% EVENT 900000 NTRACKS 1 TOTAL NTRACKS 1.00928e+06
 %%% EVENT 901000 NTRACKS 1 TOTAL NTRACKS 1.01041e+06
 %%% EVENT 902000 NTRACKS 1 TOTAL NTRACKS 1.01155e+06
 %%% EVENT 903000 NTRACKS 1 TOTAL NTRACKS 1.01268e+06
 %%% EVENT 904000 NTRACKS 1 TOTAL NTRACKS 1.0138e+06
 %%% EVENT 905000 NTRACKS 1 TOTAL NTRACKS 1.01489e+06
 %%% EVENT 906000 NTRACKS 1 TOTAL NTRACKS 1.01604e+06
 %%% EVENT 907000 NTRACKS 1 TOTAL NTRACKS 1.01714e+06
 %%% EVENT 908000 NTRACKS 1 TOTAL NTRACKS 1.01828e+06
 %%% EVENT 909000 NTRACKS 1 TOTAL NTRACKS 1.01941e+06
 %%% EVENT 910000 NTRACKS 1 TOTAL NTRACKS 1.02054e+06
 %%% EVENT 911000 NTRACKS 1 TOTAL NTRACKS 1.02166e+06
 %%% EVENT 912000 NTRACKS 1 TOTAL NTRACKS 1.02281e+06
 %%% EVENT 913000 NTRACKS 1 TOTAL NTRACKS 1.02394e+06
 %%% EVENT 914000 NTRACKS 1 TOTAL NTRACKS 1.02508e+06
 %%% EVENT 915000 NTRACKS 1 TOTAL NTRACKS 1.02619e+06
 %%% EVENT 916000 NTRACKS 1 TOTAL NTRACKS 1.02727e+06
 %%% EVENT 917000 NTRACKS 1 TOTAL NTRACKS 1.02838e+06
 %%% EVENT 918000 NTRACKS 1 TOTAL NTRACKS 1.0295e+06
 %%% EVENT 919000 NTRACKS 1 TOTAL NTRACKS 1.03062e+06
 %%% EVENT 920000 NTRACKS 1 TOTAL NTRACKS 1.03174e+06
 %%% EVENT 921000 NTRACKS 1 TOTAL NTRACKS 1.0329e+06
 %%% EVENT 922000 NTRACKS 1 TOTAL NTRACKS 1.03403e+06
 %%% EVENT 923000 NTRACKS 1 TOTAL NTRACKS 1.03522e+06
 %%% EVENT 924000 NTRACKS 1 TOTAL NTRACKS 1.03638e+06
 %%% EVENT 925000 NTRACKS 1 TOTAL NTRACKS 1.03747e+06
 %%% EVENT 926000 NTRACKS 1 TOTAL NTRACKS 1.03861e+06
 %%% EVENT 927000 NTRACKS 1 TOTAL NTRACKS 1.03971e+06
 %%% EVENT 928000 NTRACKS 1 TOTAL NTRACKS 1.0409e+06
 %%% EVENT 929000 NTRACKS 1 TOTAL NTRACKS 1.04205e+06
 %%% EVENT 930000 NTRACKS 1 TOTAL NTRACKS 1.0432e+06
 %%% EVENT 931000 NTRACKS 1 TOTAL NTRACKS 1.04433e+06
 %%% EVENT 932000 NTRACKS 1 TOTAL NTRACKS 1.04542e+06
 %%% EVENT 933000 NTRACKS 1 TOTAL NTRACKS 1.04657e+06
 %%% EVENT 934000 NTRACKS 1 TOTAL NTRACKS 1.04768e+06
 %%% EVENT 935000 NTRACKS 1 TOTAL NTRACKS 1.04882e+06
 %%% EVENT 936000 NTRACKS 1 TOTAL NTRACKS 1.04994e+06
 %%% EVENT 937000 NTRACKS 1 TOTAL NTRACKS 1.05105e+06
 %%% EVENT 938000 NTRACKS 1 TOTAL NTRACKS 1.05218e+06
 %%% EVENT 939000 NTRACKS 1 TOTAL NTRACKS 1.05339e+06
 %%% EVENT 940000 NTRACKS 1 TOTAL NTRACKS 1.05447e+06
 %%% EVENT 941000 NTRACKS 1 TOTAL NTRACKS 1.05559e+06
 %%% EVENT 942000 NTRACKS 1 TOTAL NTRACKS 1.05671e+06
 %%% EVENT 943000 NTRACKS 1 TOTAL NTRACKS 1.05784e+06
 %%% EVENT 944000 NTRACKS 1 TOTAL NTRACKS 1.05894e+06
 %%% EVENT 945000 NTRACKS 1 TOTAL NTRACKS 1.06008e+06
 %%% EVENT 946000 NTRACKS 1 TOTAL NTRACKS 1.06119e+06
 %%% EVENT 947000 NTRACKS 1 TOTAL NTRACKS 1.06232e+06
 %%% EVENT 948000 NTRACKS 1 TOTAL NTRACKS 1.06346e+06
 %%% EVENT 949000 NTRACKS 1 TOTAL NTRACKS 1.06464e+06
 %%% EVENT 950000 NTRACKS 1 TOTAL NTRACKS 1.06578e+06
 %%% EVENT 951000 NTRACKS 1 TOTAL NTRACKS 1.06693e+06
 %%% EVENT 952000 NTRACKS 1 TOTAL NTRACKS 1.06804e+06
 %%% EVENT 953000 NTRACKS 1 TOTAL NTRACKS 1.06913e+06
 %%% EVENT 954000 NTRACKS 1 TOTAL NTRACKS 1.07026e+06
 %%% EVENT 955000 NTRACKS 1 TOTAL NTRACKS 1.07139e+06
 %%% EVENT 956000 NTRACKS 1 TOTAL NTRACKS 1.07252e+06
 %%% EVENT 957000 NTRACKS 1 TOTAL NTRACKS 1.07365e+06
 %%% EVENT 958000 NTRACKS 1 TOTAL NTRACKS 1.0748e+06
 %%% EVENT 959000 NTRACKS 1 TOTAL NTRACKS 1.07593e+06
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 1.07705e+06
 %%% EVENT 961000 NTRACKS 1 TOTAL NTRACKS 1.07814e+06
 %%% EVENT 962000 NTRACKS 1 TOTAL NTRACKS 1.07928e+06
 %%% EVENT 963000 NTRACKS 1 TOTAL NTRACKS 1.08045e+06
 %%% EVENT 964000 NTRACKS 1 TOTAL NTRACKS 1.08157e+06
 %%% EVENT 965000 NTRACKS 1 TOTAL NTRACKS 1.08269e+06
 %%% EVENT 966000 NTRACKS 1 TOTAL NTRACKS 1.08379e+06
 %%% EVENT 967000 NTRACKS 1 TOTAL NTRACKS 1.0849e+06
 %%% EVENT 968000 NTRACKS 1 TOTAL NTRACKS 1.08599e+06
 %%% EVENT 969000 NTRACKS 1 TOTAL NTRACKS 1.08717e+06
 %%% EVENT 970000 NTRACKS 1 TOTAL NTRACKS 1.08831e+06
 %%% EVENT 971000 NTRACKS 1 TOTAL NTRACKS 1.08939e+06
 %%% EVENT 972000 NTRACKS 1 TOTAL NTRACKS 1.09063e+06
 %%% EVENT 973000 NTRACKS 1 TOTAL NTRACKS 1.09173e+06
 %%% EVENT 974000 NTRACKS 1 TOTAL NTRACKS 1.09283e+06
 %%% EVENT 975000 NTRACKS 1 TOTAL NTRACKS 1.09394e+06
 %%% EVENT 976000 NTRACKS 1 TOTAL NTRACKS 1.09505e+06
 %%% EVENT 977000 NTRACKS 1 TOTAL NTRACKS 1.09618e+06
 %%% EVENT 978000 NTRACKS 1 TOTAL NTRACKS 1.09727e+06
 %%% EVENT 979000 NTRACKS 1 TOTAL NTRACKS 1.09843e+06
 %%% EVENT 980000 NTRACKS 1 TOTAL NTRACKS 1.09956e+06
 %%% EVENT 981000 NTRACKS 1 TOTAL NTRACKS 1.10064e+06
 %%% EVENT 982000 NTRACKS 1 TOTAL NTRACKS 1.10174e+06
 %%% EVENT 983000 NTRACKS 1 TOTAL NTRACKS 1.10288e+06
 %%% EVENT 984000 NTRACKS 1 TOTAL NTRACKS 1.10398e+06
 %%% EVENT 985000 NTRACKS 1 TOTAL NTRACKS 1.10508e+06
 %%% EVENT 986000 NTRACKS 1 TOTAL NTRACKS 1.1062e+06
 %%% EVENT 987000 NTRACKS 1 TOTAL NTRACKS 1.1073e+06
 %%% EVENT 988000 NTRACKS 1 TOTAL NTRACKS 1.1084e+06
 %%% EVENT 989000 NTRACKS 1 TOTAL NTRACKS 1.10953e+06
 %%% EVENT 990000 NTRACKS 1 TOTAL NTRACKS 1.11067e+06
 %%% EVENT 991000 NTRACKS 1 TOTAL NTRACKS 1.1118e+06
 %%% EVENT 992000 NTRACKS 1 TOTAL NTRACKS 1.11295e+06
 %%% EVENT 993000 NTRACKS 1 TOTAL NTRACKS 1.11406e+06
 %%% EVENT 994000 NTRACKS 1 TOTAL NTRACKS 1.1152e+06
 %%% EVENT 995000 NTRACKS 1 TOTAL NTRACKS 1.11636e+06
 %%% EVENT 996000 NTRACKS 1 TOTAL NTRACKS 1.11749e+06
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 1.1186e+06
 %%% EVENT 998000 NTRACKS 1 TOTAL NTRACKS 1.11971e+06
 %%% EVENT 999000 NTRACKS 1 TOTAL NTRACKS 1.12084e+06
 Run terminated.
Run Summary
  Number of events processed : 1000000
  User=263.450000s Real=263.475020s Sys=0.020000s
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 1101035
 PART_COUNT: gamma = 20895
 PROC_COUNT e- : Transportation = 3457227
 PROC_COUNT e- : eBrem = 18133
 PROC_COUNT e- : eBrem_NoSeco = 1753
 PROC_COUNT e- : eIoni = 79132
 PROC_COUNT e- : eIoni_NoSeco = 1289244
 PROC_COUNT e- : msc = 24732397
 PROC_COUNT e- : ALL = 2.95779e+07
 PROC_COUNT gamma : Rayl = 1735
 PROC_COUNT gamma : Transportation = 22719
 PROC_COUNT gamma : compt = 1177
 PROC_COUNT gamma : phot = 20721
PROC_COUNT gamma : ALL = 46352
PROC_CREATOR_COUNT e- : Primary = 1000000
PROC_CREATOR_COUNT e- : compt = 1177
PROC_CREATOR_COUNT e- : eIoni = 79132
PROC_CREATOR_COUNT e- : phot = 20726
PROC_CREATOR_COUNT gamma : eBrem = 18133
PROC_CREATOR_COUNT gamma : phot = 2762
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 xray.exercise1:NormalizeToNEvents
=== saving histograms in file === xray.exercise1.root
