@@@@@ Running GAMOS with script: exercise1.in

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise1
/gamos/setParam GmGeometryFromText:FileName exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
Checking overlaps for volume Shield:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube_In:1 (G4Tubs) ... OK! 
Checking overlaps for volume Anode:1 (G4Tubs) ... OK! 
Checking overlaps for volume Source:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass1:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass2:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Shield:1 (G4Tubs) ... OK! 
/gamos/generator/addSingleParticleSource mySource e- 150.*keV
/gamos/generator/positionDist mySource GmGenerDistPositionInG4Volumes Source
/gamos/generator/directionDist mySource GmGenerDistDirectionConst 0. 1. 0.
/process/msc/StepLimit Minimal
/run/physicsModified
/gamos/analysis/histo1Max *Energy* 0.15
/gamos/setParam GmTrackDataHistosUA_GmGammaFilter:DataList InitialKineticEnergy InitialDirTheta
/gamos/setParam GmTrackDataHistosUA_GmGammaFilter:FileName xray
/gamos/userAction GmTrackDataHistosUA GmGammaFilter
/gamos/filter exitTubeF GmEnterLogicalVolumeFilter XRayTube_In WindowHole_Glass1
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitTubeF:FileName xray
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitTubeF:DataList FinalKineticEnergy FinalDirTheta
/gamos/userAction GmStepDataHistosUA GmGammaFilter exitTubeF
/gamos/filter exitShieldF GmEnterLogicalVolumeFilter world
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitShieldF:FileName xray
/gamos/setParam GmStepDataHistosUA_GmGammaFilter_exitShieldF:DataList FinalKineticEnergy FinalDirTheta
/gamos/userAction GmStepDataHistosUA GmGammaFilter exitShieldF
/gamos/analysis/histo1Max *AccumulatedLength 0.1
/gamos/filter inTargetF GmInLogicalVolumeFilter Anode
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:DataList AccumulatedLength
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:FileName xray
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:ApplyFiltersToPreTracking 0
/gamos/userAction GmTrackDataHistosUA GmPrimaryFilter inTargetF
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmCountTracksUA
/gamos/random/setSeeds 2142 22211
Gamos Random: initializing seeds from table at position 2142 and throwing 22211+1 numbers
 GamosRandom: seeds before nTries 4588164 -1171504500
Gamos Random: First random number is 0.830738

/run/beamOn 1000000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           0
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.3967 keV    e-  240.662 keV    e+  232.588 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Pyrex_Glass
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.89322 keV    e-  121.85 keV    e+  119.747 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Galactic
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : WRe
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  34.1348 keV    e-  329.855 keV    e+  317.266 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:AccumulatedLength = 112000001
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 CreateHisto1D GmTrackDataHistosUA_GmGammaFilter:InitialKineticEnergy = 130000001
 CreateHisto1D GmTrackDataHistosUA_GmGammaFilter:InitialDirTheta = 130000002
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitTubeF:FinalKineticEnergy = 995000001
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitTubeF:FinalDirTheta = 995000002
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 1121
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 2226
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 3319
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 4392
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitShieldF:FinalKineticEnergy = 495000001
 CreateHisto1D GmStepDataHistosUA_GmGammaFilter_exitShieldF:FinalDirTheta = 495000002
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 5515
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 6619
 %%% EVENT 7000 NTRACKS 1 TOTAL NTRACKS 7738
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 8840
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 9913
 %%% EVENT 10000 NTRACKS 1 TOTAL NTRACKS 11043
 %%% EVENT 11000 NTRACKS 1 TOTAL NTRACKS 12146
 %%% EVENT 12000 NTRACKS 1 TOTAL NTRACKS 13313
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 14440
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 15543
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 16648
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 17754
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 18942
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 20054
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 21153
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 22274
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 23339
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 24444
 %%% EVENT 23000 NTRACKS 1 TOTAL NTRACKS 25551
 %%% EVENT 24000 NTRACKS 1 TOTAL NTRACKS 26679
 %%% EVENT 25000 NTRACKS 1 TOTAL NTRACKS 27802
 %%% EVENT 26000 NTRACKS 1 TOTAL NTRACKS 28880
 %%% EVENT 27000 NTRACKS 1 TOTAL NTRACKS 30011
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 31215
 %%% EVENT 29000 NTRACKS 1 TOTAL NTRACKS 32314
 %%% EVENT 30000 NTRACKS 1 TOTAL NTRACKS 33475
 %%% EVENT 31000 NTRACKS 1 TOTAL NTRACKS 34574
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 35687
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 36780
 %%% EVENT 34000 NTRACKS 1 TOTAL NTRACKS 37885
 %%% EVENT 35000 NTRACKS 1 TOTAL NTRACKS 39037
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 40123
 %%% EVENT 37000 NTRACKS 1 TOTAL NTRACKS 41303
 %%% EVENT 38000 NTRACKS 1 TOTAL NTRACKS 42464
 %%% EVENT 39000 NTRACKS 3 TOTAL NTRACKS 43620
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 44698
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 45843
 %%% EVENT 42000 NTRACKS 1 TOTAL NTRACKS 46964
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 48078
 %%% EVENT 44000 NTRACKS 1 TOTAL NTRACKS 49162
 %%% EVENT 45000 NTRACKS 1 TOTAL NTRACKS 50315
 %%% EVENT 46000 NTRACKS 1 TOTAL NTRACKS 51438
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 52599
 %%% EVENT 48000 NTRACKS 3 TOTAL NTRACKS 53671
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 54775
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 55891
 %%% EVENT 51000 NTRACKS 1 TOTAL NTRACKS 57022
 %%% EVENT 52000 NTRACKS 1 TOTAL NTRACKS 58115
 %%% EVENT 53000 NTRACKS 1 TOTAL NTRACKS 59246
 %%% EVENT 54000 NTRACKS 1 TOTAL NTRACKS 60389
 %%% EVENT 55000 NTRACKS 1 TOTAL NTRACKS 61505
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 62618
 %%% EVENT 57000 NTRACKS 1 TOTAL NTRACKS 63731
 %%% EVENT 58000 NTRACKS 1 TOTAL NTRACKS 64810
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 65914
 %%% EVENT 60000 NTRACKS 1 TOTAL NTRACKS 67017
 %%% EVENT 61000 NTRACKS 1 TOTAL NTRACKS 68144
 %%% EVENT 62000 NTRACKS 1 TOTAL NTRACKS 69275
 %%% EVENT 63000 NTRACKS 1 TOTAL NTRACKS 70366
 %%% EVENT 64000 NTRACKS 1 TOTAL NTRACKS 71487
 %%% EVENT 65000 NTRACKS 3 TOTAL NTRACKS 72588
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 73679
 %%% EVENT 67000 NTRACKS 1 TOTAL NTRACKS 74796
 %%% EVENT 68000 NTRACKS 1 TOTAL NTRACKS 75900
 %%% EVENT 69000 NTRACKS 1 TOTAL NTRACKS 76985
 %%% EVENT 70000 NTRACKS 1 TOTAL NTRACKS 78099
 %%% EVENT 71000 NTRACKS 1 TOTAL NTRACKS 79203
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 80345
 %%% EVENT 73000 NTRACKS 1 TOTAL NTRACKS 81444
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 82523
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 83633
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 84766
 %%% EVENT 77000 NTRACKS 1 TOTAL NTRACKS 85867
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 86967
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 88101
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 89200
 %%% EVENT 81000 NTRACKS 1 TOTAL NTRACKS 90269
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 91390
 %%% EVENT 83000 NTRACKS 1 TOTAL NTRACKS 92526
 %%% EVENT 84000 NTRACKS 1 TOTAL NTRACKS 93625
 %%% EVENT 85000 NTRACKS 1 TOTAL NTRACKS 94702
 %%% EVENT 86000 NTRACKS 1 TOTAL NTRACKS 95840
 %%% EVENT 87000 NTRACKS 1 TOTAL NTRACKS 96951
 %%% EVENT 88000 NTRACKS 1 TOTAL NTRACKS 98061
 %%% EVENT 89000 NTRACKS 1 TOTAL NTRACKS 99193
 %%% EVENT 90000 NTRACKS 1 TOTAL NTRACKS 100303
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 101362
 %%% EVENT 92000 NTRACKS 1 TOTAL NTRACKS 102445
 %%% EVENT 93000 NTRACKS 1 TOTAL NTRACKS 103543
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 104702
 %%% EVENT 95000 NTRACKS 1 TOTAL NTRACKS 105806
 %%% EVENT 96000 NTRACKS 1 TOTAL NTRACKS 106966
 %%% EVENT 97000 NTRACKS 1 TOTAL NTRACKS 108115
 %%% EVENT 98000 NTRACKS 1 TOTAL NTRACKS 109232
 %%% EVENT 99000 NTRACKS 1 TOTAL NTRACKS 110352
 %%% EVENT 100000 NTRACKS 1 TOTAL NTRACKS 111434
 %%% EVENT 101000 NTRACKS 1 TOTAL NTRACKS 112541
 %%% EVENT 102000 NTRACKS 1 TOTAL NTRACKS 113679
 %%% EVENT 103000 NTRACKS 1 TOTAL NTRACKS 114775
 %%% EVENT 104000 NTRACKS 1 TOTAL NTRACKS 115932
 %%% EVENT 105000 NTRACKS 1 TOTAL NTRACKS 117070
 %%% EVENT 106000 NTRACKS 1 TOTAL NTRACKS 118232
 %%% EVENT 107000 NTRACKS 1 TOTAL NTRACKS 119346
 %%% EVENT 108000 NTRACKS 1 TOTAL NTRACKS 120426
 %%% EVENT 109000 NTRACKS 1 TOTAL NTRACKS 121554
 %%% EVENT 110000 NTRACKS 1 TOTAL NTRACKS 122612
 %%% EVENT 111000 NTRACKS 1 TOTAL NTRACKS 123774
 %%% EVENT 112000 NTRACKS 1 TOTAL NTRACKS 124860
 %%% EVENT 113000 NTRACKS 1 TOTAL NTRACKS 125970
 %%% EVENT 114000 NTRACKS 1 TOTAL NTRACKS 127089
 %%% EVENT 115000 NTRACKS 1 TOTAL NTRACKS 128211
 %%% EVENT 116000 NTRACKS 1 TOTAL NTRACKS 129310
 %%% EVENT 117000 NTRACKS 1 TOTAL NTRACKS 130417
 %%% EVENT 118000 NTRACKS 1 TOTAL NTRACKS 131539
 %%% EVENT 119000 NTRACKS 1 TOTAL NTRACKS 132666
 %%% EVENT 120000 NTRACKS 1 TOTAL NTRACKS 133793
 %%% EVENT 121000 NTRACKS 1 TOTAL NTRACKS 134943
 %%% EVENT 122000 NTRACKS 1 TOTAL NTRACKS 136072
 %%% EVENT 123000 NTRACKS 1 TOTAL NTRACKS 137227
 %%% EVENT 124000 NTRACKS 1 TOTAL NTRACKS 138304
 %%% EVENT 125000 NTRACKS 1 TOTAL NTRACKS 139421
 %%% EVENT 126000 NTRACKS 1 TOTAL NTRACKS 140549
 %%% EVENT 127000 NTRACKS 3 TOTAL NTRACKS 141699
 %%% EVENT 128000 NTRACKS 1 TOTAL NTRACKS 142825
 %%% EVENT 129000 NTRACKS 1 TOTAL NTRACKS 143900
 %%% EVENT 130000 NTRACKS 1 TOTAL NTRACKS 145014
 %%% EVENT 131000 NTRACKS 1 TOTAL NTRACKS 146134
 %%% EVENT 132000 NTRACKS 1 TOTAL NTRACKS 147219
 %%% EVENT 133000 NTRACKS 1 TOTAL NTRACKS 148364
 %%% EVENT 134000 NTRACKS 1 TOTAL NTRACKS 149504
 %%% EVENT 135000 NTRACKS 1 TOTAL NTRACKS 150614
 %%% EVENT 136000 NTRACKS 1 TOTAL NTRACKS 151788
 %%% EVENT 137000 NTRACKS 1 TOTAL NTRACKS 152869
 %%% EVENT 138000 NTRACKS 5 TOTAL NTRACKS 153946
 %%% EVENT 139000 NTRACKS 1 TOTAL NTRACKS 155020
 %%% EVENT 140000 NTRACKS 1 TOTAL NTRACKS 156103
 %%% EVENT 141000 NTRACKS 1 TOTAL NTRACKS 157228
 %%% EVENT 142000 NTRACKS 1 TOTAL NTRACKS 158301
 %%% EVENT 143000 NTRACKS 1 TOTAL NTRACKS 159425
 %%% EVENT 144000 NTRACKS 1 TOTAL NTRACKS 160558
 %%% EVENT 145000 NTRACKS 1 TOTAL NTRACKS 161659
 %%% EVENT 146000 NTRACKS 1 TOTAL NTRACKS 162789
 %%% EVENT 147000 NTRACKS 1 TOTAL NTRACKS 163895
 %%% EVENT 148000 NTRACKS 1 TOTAL NTRACKS 165015
 %%% EVENT 149000 NTRACKS 1 TOTAL NTRACKS 166145
 %%% EVENT 150000 NTRACKS 1 TOTAL NTRACKS 167319
 %%% EVENT 151000 NTRACKS 1 TOTAL NTRACKS 168439
 %%% EVENT 152000 NTRACKS 1 TOTAL NTRACKS 169565
 %%% EVENT 153000 NTRACKS 1 TOTAL NTRACKS 170626
 %%% EVENT 154000 NTRACKS 1 TOTAL NTRACKS 171747
 %%% EVENT 155000 NTRACKS 1 TOTAL NTRACKS 172847
 %%% EVENT 156000 NTRACKS 1 TOTAL NTRACKS 173987
 %%% EVENT 157000 NTRACKS 2 TOTAL NTRACKS 175105
 %%% EVENT 158000 NTRACKS 1 TOTAL NTRACKS 176227
 %%% EVENT 159000 NTRACKS 1 TOTAL NTRACKS 177335
 %%% EVENT 160000 NTRACKS 1 TOTAL NTRACKS 178442
 %%% EVENT 161000 NTRACKS 1 TOTAL NTRACKS 179523
 %%% EVENT 162000 NTRACKS 1 TOTAL NTRACKS 180631
 %%% EVENT 163000 NTRACKS 1 TOTAL NTRACKS 181764
 %%% EVENT 164000 NTRACKS 1 TOTAL NTRACKS 182866
 %%% EVENT 165000 NTRACKS 5 TOTAL NTRACKS 183983
 %%% EVENT 166000 NTRACKS 1 TOTAL NTRACKS 185092
 %%% EVENT 167000 NTRACKS 1 TOTAL NTRACKS 186248
 %%% EVENT 168000 NTRACKS 1 TOTAL NTRACKS 187346
 %%% EVENT 169000 NTRACKS 1 TOTAL NTRACKS 188455
 %%% EVENT 170000 NTRACKS 1 TOTAL NTRACKS 189594
 %%% EVENT 171000 NTRACKS 1 TOTAL NTRACKS 190686
 %%% EVENT 172000 NTRACKS 1 TOTAL NTRACKS 191832
 %%% EVENT 173000 NTRACKS 1 TOTAL NTRACKS 192995
 %%% EVENT 174000 NTRACKS 1 TOTAL NTRACKS 194115
 %%% EVENT 175000 NTRACKS 1 TOTAL NTRACKS 195240
 %%% EVENT 176000 NTRACKS 1 TOTAL NTRACKS 196299
 %%% EVENT 177000 NTRACKS 1 TOTAL NTRACKS 197461
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 198517
 %%% EVENT 179000 NTRACKS 1 TOTAL NTRACKS 199620
 %%% EVENT 180000 NTRACKS 1 TOTAL NTRACKS 200689
 %%% EVENT 181000 NTRACKS 1 TOTAL NTRACKS 201817
 %%% EVENT 182000 NTRACKS 1 TOTAL NTRACKS 202904
 %%% EVENT 183000 NTRACKS 1 TOTAL NTRACKS 204020
 %%% EVENT 184000 NTRACKS 1 TOTAL NTRACKS 205143
 %%% EVENT 185000 NTRACKS 1 TOTAL NTRACKS 206298
 %%% EVENT 186000 NTRACKS 1 TOTAL NTRACKS 207444
 %%% EVENT 187000 NTRACKS 1 TOTAL NTRACKS 208528
 %%% EVENT 188000 NTRACKS 1 TOTAL NTRACKS 209658
 %%% EVENT 189000 NTRACKS 1 TOTAL NTRACKS 210776
 %%% EVENT 190000 NTRACKS 1 TOTAL NTRACKS 211916
 %%% EVENT 191000 NTRACKS 1 TOTAL NTRACKS 213031
 %%% EVENT 192000 NTRACKS 1 TOTAL NTRACKS 214172
 %%% EVENT 193000 NTRACKS 1 TOTAL NTRACKS 215321
 %%% EVENT 194000 NTRACKS 1 TOTAL NTRACKS 216389
 %%% EVENT 195000 NTRACKS 1 TOTAL NTRACKS 217507
 %%% EVENT 196000 NTRACKS 1 TOTAL NTRACKS 218597
 %%% EVENT 197000 NTRACKS 1 TOTAL NTRACKS 219678
 %%% EVENT 198000 NTRACKS 1 TOTAL NTRACKS 220784
 %%% EVENT 199000 NTRACKS 1 TOTAL NTRACKS 221969
 %%% EVENT 200000 NTRACKS 1 TOTAL NTRACKS 223086
 %%% EVENT 201000 NTRACKS 1 TOTAL NTRACKS 224230
 %%% EVENT 202000 NTRACKS 1 TOTAL NTRACKS 225328
 %%% EVENT 203000 NTRACKS 1 TOTAL NTRACKS 226433
 %%% EVENT 204000 NTRACKS 1 TOTAL NTRACKS 227532
 %%% EVENT 205000 NTRACKS 1 TOTAL NTRACKS 228651
 %%% EVENT 206000 NTRACKS 1 TOTAL NTRACKS 229750
 %%% EVENT 207000 NTRACKS 1 TOTAL NTRACKS 230871
 %%% EVENT 208000 NTRACKS 1 TOTAL NTRACKS 232027
 %%% EVENT 209000 NTRACKS 1 TOTAL NTRACKS 233164
 %%% EVENT 210000 NTRACKS 1 TOTAL NTRACKS 234283
 %%% EVENT 211000 NTRACKS 1 TOTAL NTRACKS 235382
 %%% EVENT 212000 NTRACKS 1 TOTAL NTRACKS 236497
 %%% EVENT 213000 NTRACKS 1 TOTAL NTRACKS 237621
 %%% EVENT 214000 NTRACKS 1 TOTAL NTRACKS 238703
 %%% EVENT 215000 NTRACKS 1 TOTAL NTRACKS 239841
 %%% EVENT 216000 NTRACKS 1 TOTAL NTRACKS 240958
 %%% EVENT 217000 NTRACKS 1 TOTAL NTRACKS 242048
 %%% EVENT 218000 NTRACKS 1 TOTAL NTRACKS 243154
 %%% EVENT 219000 NTRACKS 1 TOTAL NTRACKS 244274
 %%% EVENT 220000 NTRACKS 1 TOTAL NTRACKS 245395
 %%% EVENT 221000 NTRACKS 1 TOTAL NTRACKS 246507
 %%% EVENT 222000 NTRACKS 1 TOTAL NTRACKS 247654
 %%% EVENT 223000 NTRACKS 1 TOTAL NTRACKS 248759
 %%% EVENT 224000 NTRACKS 1 TOTAL NTRACKS 249886
 %%% EVENT 225000 NTRACKS 1 TOTAL NTRACKS 251001
 %%% EVENT 226000 NTRACKS 1 TOTAL NTRACKS 252119
 %%% EVENT 227000 NTRACKS 1 TOTAL NTRACKS 253186
 %%% EVENT 228000 NTRACKS 1 TOTAL NTRACKS 254308
 %%% EVENT 229000 NTRACKS 1 TOTAL NTRACKS 255404
 %%% EVENT 230000 NTRACKS 1 TOTAL NTRACKS 256496
 %%% EVENT 231000 NTRACKS 1 TOTAL NTRACKS 257602
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 258684
 %%% EVENT 233000 NTRACKS 1 TOTAL NTRACKS 259803
 %%% EVENT 234000 NTRACKS 1 TOTAL NTRACKS 260946
 %%% EVENT 235000 NTRACKS 1 TOTAL NTRACKS 262032
 %%% EVENT 236000 NTRACKS 1 TOTAL NTRACKS 263138
 %%% EVENT 237000 NTRACKS 1 TOTAL NTRACKS 264325
 %%% EVENT 238000 NTRACKS 1 TOTAL NTRACKS 265435
 %%% EVENT 239000 NTRACKS 1 TOTAL NTRACKS 266564
 %%% EVENT 240000 NTRACKS 1 TOTAL NTRACKS 267644
 %%% EVENT 241000 NTRACKS 1 TOTAL NTRACKS 268732
 %%% EVENT 242000 NTRACKS 1 TOTAL NTRACKS 269856
 %%% EVENT 243000 NTRACKS 1 TOTAL NTRACKS 270981
 %%% EVENT 244000 NTRACKS 1 TOTAL NTRACKS 272108
 %%% EVENT 245000 NTRACKS 1 TOTAL NTRACKS 273212
 %%% EVENT 246000 NTRACKS 1 TOTAL NTRACKS 274321
 %%% EVENT 247000 NTRACKS 1 TOTAL NTRACKS 275428
 %%% EVENT 248000 NTRACKS 1 TOTAL NTRACKS 276564
 %%% EVENT 249000 NTRACKS 1 TOTAL NTRACKS 277682
 %%% EVENT 250000 NTRACKS 1 TOTAL NTRACKS 278803
 %%% EVENT 251000 NTRACKS 1 TOTAL NTRACKS 279875
 %%% EVENT 252000 NTRACKS 1 TOTAL NTRACKS 281004
 %%% EVENT 253000 NTRACKS 1 TOTAL NTRACKS 282116
 %%% EVENT 254000 NTRACKS 1 TOTAL NTRACKS 283275
 %%% EVENT 255000 NTRACKS 1 TOTAL NTRACKS 284390
 %%% EVENT 256000 NTRACKS 1 TOTAL NTRACKS 285511
 %%% EVENT 257000 NTRACKS 1 TOTAL NTRACKS 286645
 %%% EVENT 258000 NTRACKS 1 TOTAL NTRACKS 287788
 %%% EVENT 259000 NTRACKS 1 TOTAL NTRACKS 288924
 %%% EVENT 260000 NTRACKS 1 TOTAL NTRACKS 290072
 %%% EVENT 261000 NTRACKS 1 TOTAL NTRACKS 291238
 %%% EVENT 262000 NTRACKS 1 TOTAL NTRACKS 292325
 %%% EVENT 263000 NTRACKS 1 TOTAL NTRACKS 293392
 %%% EVENT 264000 NTRACKS 1 TOTAL NTRACKS 294472
 %%% EVENT 265000 NTRACKS 12 TOTAL NTRACKS 295584
 %%% EVENT 266000 NTRACKS 1 TOTAL NTRACKS 296700
 %%% EVENT 267000 NTRACKS 1 TOTAL NTRACKS 297793
 %%% EVENT 268000 NTRACKS 1 TOTAL NTRACKS 298905
 %%% EVENT 269000 NTRACKS 1 TOTAL NTRACKS 300013
 %%% EVENT 270000 NTRACKS 1 TOTAL NTRACKS 301155
 %%% EVENT 271000 NTRACKS 1 TOTAL NTRACKS 302249
 %%% EVENT 272000 NTRACKS 1 TOTAL NTRACKS 303398
 %%% EVENT 273000 NTRACKS 1 TOTAL NTRACKS 304500
 %%% EVENT 274000 NTRACKS 1 TOTAL NTRACKS 305600
 %%% EVENT 275000 NTRACKS 1 TOTAL NTRACKS 306717
 %%% EVENT 276000 NTRACKS 1 TOTAL NTRACKS 307852
 %%% EVENT 277000 NTRACKS 1 TOTAL NTRACKS 308975
 %%% EVENT 278000 NTRACKS 1 TOTAL NTRACKS 310056
 %%% EVENT 279000 NTRACKS 1 TOTAL NTRACKS 311170
 %%% EVENT 280000 NTRACKS 1 TOTAL NTRACKS 312273
 %%% EVENT 281000 NTRACKS 1 TOTAL NTRACKS 313404
 %%% EVENT 282000 NTRACKS 1 TOTAL NTRACKS 314533
 %%% EVENT 283000 NTRACKS 1 TOTAL NTRACKS 315631
 %%% EVENT 284000 NTRACKS 1 TOTAL NTRACKS 316757
 %%% EVENT 285000 NTRACKS 1 TOTAL NTRACKS 317877
 %%% EVENT 286000 NTRACKS 1 TOTAL NTRACKS 319030
 %%% EVENT 287000 NTRACKS 1 TOTAL NTRACKS 320147
 %%% EVENT 288000 NTRACKS 1 TOTAL NTRACKS 321291
 %%% EVENT 289000 NTRACKS 1 TOTAL NTRACKS 322384
 %%% EVENT 290000 NTRACKS 1 TOTAL NTRACKS 323517
 %%% EVENT 291000 NTRACKS 1 TOTAL NTRACKS 324608
 %%% EVENT 292000 NTRACKS 1 TOTAL NTRACKS 325732
 %%% EVENT 293000 NTRACKS 1 TOTAL NTRACKS 326847
 %%% EVENT 294000 NTRACKS 1 TOTAL NTRACKS 327949
 %%% EVENT 295000 NTRACKS 1 TOTAL NTRACKS 329072
 %%% EVENT 296000 NTRACKS 1 TOTAL NTRACKS 330206
 %%% EVENT 297000 NTRACKS 1 TOTAL NTRACKS 331337
 %%% EVENT 298000 NTRACKS 1 TOTAL NTRACKS 332454
 %%% EVENT 299000 NTRACKS 1 TOTAL NTRACKS 333574
 %%% EVENT 300000 NTRACKS 1 TOTAL NTRACKS 334737
 %%% EVENT 301000 NTRACKS 1 TOTAL NTRACKS 335836
 %%% EVENT 302000 NTRACKS 4 TOTAL NTRACKS 337018
 %%% EVENT 303000 NTRACKS 1 TOTAL NTRACKS 338143
 %%% EVENT 304000 NTRACKS 1 TOTAL NTRACKS 339226
 %%% EVENT 305000 NTRACKS 1 TOTAL NTRACKS 340381
 %%% EVENT 306000 NTRACKS 1 TOTAL NTRACKS 341504
 %%% EVENT 307000 NTRACKS 1 TOTAL NTRACKS 342661
 %%% EVENT 308000 NTRACKS 1 TOTAL NTRACKS 343744
 %%% EVENT 309000 NTRACKS 1 TOTAL NTRACKS 344834
 %%% EVENT 310000 NTRACKS 1 TOTAL NTRACKS 345936
 %%% EVENT 311000 NTRACKS 1 TOTAL NTRACKS 347073
 %%% EVENT 312000 NTRACKS 1 TOTAL NTRACKS 348206
 %%% EVENT 313000 NTRACKS 3 TOTAL NTRACKS 349289
 %%% EVENT 314000 NTRACKS 1 TOTAL NTRACKS 350417
 %%% EVENT 315000 NTRACKS 1 TOTAL NTRACKS 351521
 %%% EVENT 316000 NTRACKS 1 TOTAL NTRACKS 352628
 %%% EVENT 317000 NTRACKS 3 TOTAL NTRACKS 353731
 %%% EVENT 318000 NTRACKS 1 TOTAL NTRACKS 354861
 %%% EVENT 319000 NTRACKS 1 TOTAL NTRACKS 355978
 %%% EVENT 320000 NTRACKS 1 TOTAL NTRACKS 357121
 %%% EVENT 321000 NTRACKS 1 TOTAL NTRACKS 358251
 %%% EVENT 322000 NTRACKS 1 TOTAL NTRACKS 359355
 %%% EVENT 323000 NTRACKS 1 TOTAL NTRACKS 360483
 %%% EVENT 324000 NTRACKS 1 TOTAL NTRACKS 361582
 %%% EVENT 325000 NTRACKS 1 TOTAL NTRACKS 362679
 %%% EVENT 326000 NTRACKS 1 TOTAL NTRACKS 363792
 %%% EVENT 327000 NTRACKS 1 TOTAL NTRACKS 364873
 %%% EVENT 328000 NTRACKS 1 TOTAL NTRACKS 366013
 %%% EVENT 329000 NTRACKS 1 TOTAL NTRACKS 367113
 %%% EVENT 330000 NTRACKS 1 TOTAL NTRACKS 368246
 %%% EVENT 331000 NTRACKS 1 TOTAL NTRACKS 369348
 %%% EVENT 332000 NTRACKS 1 TOTAL NTRACKS 370489
 %%% EVENT 333000 NTRACKS 1 TOTAL NTRACKS 371628
 %%% EVENT 334000 NTRACKS 1 TOTAL NTRACKS 372710
 %%% EVENT 335000 NTRACKS 1 TOTAL NTRACKS 373834
 %%% EVENT 336000 NTRACKS 1 TOTAL NTRACKS 374969
 %%% EVENT 337000 NTRACKS 4 TOTAL NTRACKS 376099
 %%% EVENT 338000 NTRACKS 1 TOTAL NTRACKS 377176
 %%% EVENT 339000 NTRACKS 1 TOTAL NTRACKS 378275
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 379370
 %%% EVENT 341000 NTRACKS 1 TOTAL NTRACKS 380463
 %%% EVENT 342000 NTRACKS 1 TOTAL NTRACKS 381580
 %%% EVENT 343000 NTRACKS 1 TOTAL NTRACKS 382763
 %%% EVENT 344000 NTRACKS 1 TOTAL NTRACKS 383876
 %%% EVENT 345000 NTRACKS 1 TOTAL NTRACKS 385008
 %%% EVENT 346000 NTRACKS 1 TOTAL NTRACKS 386172
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 387291
 %%% EVENT 348000 NTRACKS 1 TOTAL NTRACKS 388373
 %%% EVENT 349000 NTRACKS 1 TOTAL NTRACKS 389478
 %%% EVENT 350000 NTRACKS 3 TOTAL NTRACKS 390601
 %%% EVENT 351000 NTRACKS 1 TOTAL NTRACKS 391720
 %%% EVENT 352000 NTRACKS 5 TOTAL NTRACKS 392816
 %%% EVENT 353000 NTRACKS 1 TOTAL NTRACKS 393906
 %%% EVENT 354000 NTRACKS 1 TOTAL NTRACKS 395015
 %%% EVENT 355000 NTRACKS 1 TOTAL NTRACKS 396150
 %%% EVENT 356000 NTRACKS 1 TOTAL NTRACKS 397271
 %%% EVENT 357000 NTRACKS 1 TOTAL NTRACKS 398348
 %%% EVENT 358000 NTRACKS 1 TOTAL NTRACKS 399441
 %%% EVENT 359000 NTRACKS 1 TOTAL NTRACKS 400543
 %%% EVENT 360000 NTRACKS 1 TOTAL NTRACKS 401682
 %%% EVENT 361000 NTRACKS 1 TOTAL NTRACKS 402824
 %%% EVENT 362000 NTRACKS 1 TOTAL NTRACKS 403965
 %%% EVENT 363000 NTRACKS 1 TOTAL NTRACKS 405102
 %%% EVENT 364000 NTRACKS 1 TOTAL NTRACKS 406210
 %%% EVENT 365000 NTRACKS 1 TOTAL NTRACKS 407287
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 408419
 %%% EVENT 367000 NTRACKS 1 TOTAL NTRACKS 409573
 %%% EVENT 368000 NTRACKS 1 TOTAL NTRACKS 410674
 %%% EVENT 369000 NTRACKS 1 TOTAL NTRACKS 411793
 %%% EVENT 370000 NTRACKS 1 TOTAL NTRACKS 412897
 %%% EVENT 371000 NTRACKS 1 TOTAL NTRACKS 413993
 %%% EVENT 372000 NTRACKS 1 TOTAL NTRACKS 415140
 %%% EVENT 373000 NTRACKS 1 TOTAL NTRACKS 416233
 %%% EVENT 374000 NTRACKS 1 TOTAL NTRACKS 417384
 %%% EVENT 375000 NTRACKS 1 TOTAL NTRACKS 418487
 %%% EVENT 376000 NTRACKS 1 TOTAL NTRACKS 419589
 %%% EVENT 377000 NTRACKS 1 TOTAL NTRACKS 420704
 %%% EVENT 378000 NTRACKS 5 TOTAL NTRACKS 421861
 %%% EVENT 379000 NTRACKS 1 TOTAL NTRACKS 422964
 %%% EVENT 380000 NTRACKS 1 TOTAL NTRACKS 424048
 %%% EVENT 381000 NTRACKS 10 TOTAL NTRACKS 425149
 %%% EVENT 382000 NTRACKS 1 TOTAL NTRACKS 426290
 %%% EVENT 383000 NTRACKS 1 TOTAL NTRACKS 427488
 %%% EVENT 384000 NTRACKS 1 TOTAL NTRACKS 428594
 %%% EVENT 385000 NTRACKS 1 TOTAL NTRACKS 429743
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 430873
 %%% EVENT 387000 NTRACKS 1 TOTAL NTRACKS 432009
 %%% EVENT 388000 NTRACKS 1 TOTAL NTRACKS 433162
 %%% EVENT 389000 NTRACKS 1 TOTAL NTRACKS 434278
 %%% EVENT 390000 NTRACKS 1 TOTAL NTRACKS 435372
 %%% EVENT 391000 NTRACKS 1 TOTAL NTRACKS 436451
 %%% EVENT 392000 NTRACKS 1 TOTAL NTRACKS 437592
 %%% EVENT 393000 NTRACKS 1 TOTAL NTRACKS 438682
 %%% EVENT 394000 NTRACKS 1 TOTAL NTRACKS 439824
 %%% EVENT 395000 NTRACKS 1 TOTAL NTRACKS 440943
 %%% EVENT 396000 NTRACKS 1 TOTAL NTRACKS 442052
 %%% EVENT 397000 NTRACKS 1 TOTAL NTRACKS 443190
 %%% EVENT 398000 NTRACKS 1 TOTAL NTRACKS 444279
 %%% EVENT 399000 NTRACKS 1 TOTAL NTRACKS 445400
 %%% EVENT 400000 NTRACKS 1 TOTAL NTRACKS 446486
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 447568
 %%% EVENT 402000 NTRACKS 3 TOTAL NTRACKS 448652
 %%% EVENT 403000 NTRACKS 1 TOTAL NTRACKS 449735
 %%% EVENT 404000 NTRACKS 1 TOTAL NTRACKS 450833
 %%% EVENT 405000 NTRACKS 1 TOTAL NTRACKS 452007
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 453134
 %%% EVENT 407000 NTRACKS 1 TOTAL NTRACKS 454252
 %%% EVENT 408000 NTRACKS 1 TOTAL NTRACKS 455338
 %%% EVENT 409000 NTRACKS 1 TOTAL NTRACKS 456482
 %%% EVENT 410000 NTRACKS 1 TOTAL NTRACKS 457642
 %%% EVENT 411000 NTRACKS 1 TOTAL NTRACKS 458718
 %%% EVENT 412000 NTRACKS 1 TOTAL NTRACKS 459852
 %%% EVENT 413000 NTRACKS 1 TOTAL NTRACKS 460950
 %%% EVENT 414000 NTRACKS 1 TOTAL NTRACKS 462082
 %%% EVENT 415000 NTRACKS 1 TOTAL NTRACKS 463234
 %%% EVENT 416000 NTRACKS 1 TOTAL NTRACKS 464386
 %%% EVENT 417000 NTRACKS 1 TOTAL NTRACKS 465495
 %%% EVENT 418000 NTRACKS 1 TOTAL NTRACKS 466630
 %%% EVENT 419000 NTRACKS 1 TOTAL NTRACKS 467743
 %%% EVENT 420000 NTRACKS 1 TOTAL NTRACKS 468878
 %%% EVENT 421000 NTRACKS 1 TOTAL NTRACKS 470001
 %%% EVENT 422000 NTRACKS 1 TOTAL NTRACKS 471150
 %%% EVENT 423000 NTRACKS 1 TOTAL NTRACKS 472265
 %%% EVENT 424000 NTRACKS 1 TOTAL NTRACKS 473412
 %%% EVENT 425000 NTRACKS 1 TOTAL NTRACKS 474516
 %%% EVENT 426000 NTRACKS 1 TOTAL NTRACKS 475635
 %%% EVENT 427000 NTRACKS 1 TOTAL NTRACKS 476775
 %%% EVENT 428000 NTRACKS 1 TOTAL NTRACKS 477872
 %%% EVENT 429000 NTRACKS 1 TOTAL NTRACKS 478953
 %%% EVENT 430000 NTRACKS 1 TOTAL NTRACKS 480041
 %%% EVENT 431000 NTRACKS 1 TOTAL NTRACKS 481180
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 482310
 %%% EVENT 433000 NTRACKS 1 TOTAL NTRACKS 483452
 %%% EVENT 434000 NTRACKS 1 TOTAL NTRACKS 484529
 %%% EVENT 435000 NTRACKS 1 TOTAL NTRACKS 485672
 %%% EVENT 436000 NTRACKS 1 TOTAL NTRACKS 486844
 %%% EVENT 437000 NTRACKS 1 TOTAL NTRACKS 488024
 %%% EVENT 438000 NTRACKS 1 TOTAL NTRACKS 489137
 %%% EVENT 439000 NTRACKS 1 TOTAL NTRACKS 490232
 %%% EVENT 440000 NTRACKS 1 TOTAL NTRACKS 491355
 %%% EVENT 441000 NTRACKS 1 TOTAL NTRACKS 492504
 %%% EVENT 442000 NTRACKS 1 TOTAL NTRACKS 493626
 %%% EVENT 443000 NTRACKS 1 TOTAL NTRACKS 494762
 %%% EVENT 444000 NTRACKS 1 TOTAL NTRACKS 495890
 %%% EVENT 445000 NTRACKS 1 TOTAL NTRACKS 497002
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 498153
 %%% EVENT 447000 NTRACKS 10 TOTAL NTRACKS 499280
 %%% EVENT 448000 NTRACKS 1 TOTAL NTRACKS 500387
 %%% EVENT 449000 NTRACKS 1 TOTAL NTRACKS 501482
 %%% EVENT 450000 NTRACKS 1 TOTAL NTRACKS 502629
 %%% EVENT 451000 NTRACKS 1 TOTAL NTRACKS 503761
 %%% EVENT 452000 NTRACKS 1 TOTAL NTRACKS 504868
 %%% EVENT 453000 NTRACKS 1 TOTAL NTRACKS 505991
 %%% EVENT 454000 NTRACKS 1 TOTAL NTRACKS 507096
 %%% EVENT 455000 NTRACKS 1 TOTAL NTRACKS 508215
 %%% EVENT 456000 NTRACKS 1 TOTAL NTRACKS 509326
 %%% EVENT 457000 NTRACKS 1 TOTAL NTRACKS 510479
 %%% EVENT 458000 NTRACKS 1 TOTAL NTRACKS 511628
 %%% EVENT 459000 NTRACKS 1 TOTAL NTRACKS 512741
 %%% EVENT 460000 NTRACKS 1 TOTAL NTRACKS 513825
 %%% EVENT 461000 NTRACKS 1 TOTAL NTRACKS 514978
 %%% EVENT 462000 NTRACKS 1 TOTAL NTRACKS 516087
 %%% EVENT 463000 NTRACKS 1 TOTAL NTRACKS 517149
 %%% EVENT 464000 NTRACKS 1 TOTAL NTRACKS 518305
 %%% EVENT 465000 NTRACKS 1 TOTAL NTRACKS 519371
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 520520
 %%% EVENT 467000 NTRACKS 1 TOTAL NTRACKS 521668
 %%% EVENT 468000 NTRACKS 1 TOTAL NTRACKS 522768
 %%% EVENT 469000 NTRACKS 1 TOTAL NTRACKS 523891
 %%% EVENT 470000 NTRACKS 1 TOTAL NTRACKS 524980
 %%% EVENT 471000 NTRACKS 1 TOTAL NTRACKS 526087
 %%% EVENT 472000 NTRACKS 1 TOTAL NTRACKS 527245
 %%% EVENT 473000 NTRACKS 1 TOTAL NTRACKS 528372
 %%% EVENT 474000 NTRACKS 5 TOTAL NTRACKS 529485
 %%% EVENT 475000 NTRACKS 1 TOTAL NTRACKS 530564
 %%% EVENT 476000 NTRACKS 1 TOTAL NTRACKS 531681
 %%% EVENT 477000 NTRACKS 1 TOTAL NTRACKS 532761
 %%% EVENT 478000 NTRACKS 1 TOTAL NTRACKS 533922
 %%% EVENT 479000 NTRACKS 1 TOTAL NTRACKS 535068
 %%% EVENT 480000 NTRACKS 1 TOTAL NTRACKS 536217
 %%% EVENT 481000 NTRACKS 1 TOTAL NTRACKS 537333
 %%% EVENT 482000 NTRACKS 1 TOTAL NTRACKS 538442
 %%% EVENT 483000 NTRACKS 1 TOTAL NTRACKS 539538
 %%% EVENT 484000 NTRACKS 1 TOTAL NTRACKS 540668
 %%% EVENT 485000 NTRACKS 1 TOTAL NTRACKS 541813
 %%% EVENT 486000 NTRACKS 1 TOTAL NTRACKS 542993
 %%% EVENT 487000 NTRACKS 1 TOTAL NTRACKS 544138
 %%% EVENT 488000 NTRACKS 1 TOTAL NTRACKS 545250
 %%% EVENT 489000 NTRACKS 1 TOTAL NTRACKS 546399
 %%% EVENT 490000 NTRACKS 1 TOTAL NTRACKS 547528
 %%% EVENT 491000 NTRACKS 1 TOTAL NTRACKS 548661
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 549800
 %%% EVENT 493000 NTRACKS 1 TOTAL NTRACKS 550912
 %%% EVENT 494000 NTRACKS 1 TOTAL NTRACKS 552018
 %%% EVENT 495000 NTRACKS 1 TOTAL NTRACKS 553146
 %%% EVENT 496000 NTRACKS 1 TOTAL NTRACKS 554253
 %%% EVENT 497000 NTRACKS 10 TOTAL NTRACKS 555387
 %%% EVENT 498000 NTRACKS 1 TOTAL NTRACKS 556616
 %%% EVENT 499000 NTRACKS 1 TOTAL NTRACKS 557698
 %%% EVENT 500000 NTRACKS 1 TOTAL NTRACKS 558806
 %%% EVENT 501000 NTRACKS 1 TOTAL NTRACKS 559934
 %%% EVENT 502000 NTRACKS 1 TOTAL NTRACKS 561015
 %%% EVENT 503000 NTRACKS 5 TOTAL NTRACKS 562140
 %%% EVENT 504000 NTRACKS 1 TOTAL NTRACKS 563263
 %%% EVENT 505000 NTRACKS 1 TOTAL NTRACKS 564385
 %%% EVENT 506000 NTRACKS 1 TOTAL NTRACKS 565493
 %%% EVENT 507000 NTRACKS 1 TOTAL NTRACKS 566587
 %%% EVENT 508000 NTRACKS 1 TOTAL NTRACKS 567696
 %%% EVENT 509000 NTRACKS 1 TOTAL NTRACKS 568813
 %%% EVENT 510000 NTRACKS 1 TOTAL NTRACKS 569920
 %%% EVENT 511000 NTRACKS 1 TOTAL NTRACKS 571021
 %%% EVENT 512000 NTRACKS 1 TOTAL NTRACKS 572175
 %%% EVENT 513000 NTRACKS 1 TOTAL NTRACKS 573288
 %%% EVENT 514000 NTRACKS 1 TOTAL NTRACKS 574394
 %%% EVENT 515000 NTRACKS 1 TOTAL NTRACKS 575563
 %%% EVENT 516000 NTRACKS 1 TOTAL NTRACKS 576660
 %%% EVENT 517000 NTRACKS 1 TOTAL NTRACKS 577761
 %%% EVENT 518000 NTRACKS 1 TOTAL NTRACKS 578883
 %%% EVENT 519000 NTRACKS 1 TOTAL NTRACKS 580012
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 581095
 %%% EVENT 521000 NTRACKS 1 TOTAL NTRACKS 582215
 %%% EVENT 522000 NTRACKS 1 TOTAL NTRACKS 583298
 %%% EVENT 523000 NTRACKS 1 TOTAL NTRACKS 584402
 %%% EVENT 524000 NTRACKS 1 TOTAL NTRACKS 585572
 %%% EVENT 525000 NTRACKS 1 TOTAL NTRACKS 586678
 %%% EVENT 526000 NTRACKS 1 TOTAL NTRACKS 587789
 %%% EVENT 527000 NTRACKS 1 TOTAL NTRACKS 588870
 %%% EVENT 528000 NTRACKS 1 TOTAL NTRACKS 590023
 %%% EVENT 529000 NTRACKS 1 TOTAL NTRACKS 591107
 %%% EVENT 530000 NTRACKS 1 TOTAL NTRACKS 592181
 %%% EVENT 531000 NTRACKS 1 TOTAL NTRACKS 593269
 %%% EVENT 532000 NTRACKS 1 TOTAL NTRACKS 594365
 %%% EVENT 533000 NTRACKS 1 TOTAL NTRACKS 595502
 %%% EVENT 534000 NTRACKS 1 TOTAL NTRACKS 596613
 %%% EVENT 535000 NTRACKS 1 TOTAL NTRACKS 597718
 %%% EVENT 536000 NTRACKS 3 TOTAL NTRACKS 598819
 %%% EVENT 537000 NTRACKS 1 TOTAL NTRACKS 599939
 %%% EVENT 538000 NTRACKS 1 TOTAL NTRACKS 601057
 %%% EVENT 539000 NTRACKS 1 TOTAL NTRACKS 602164
 %%% EVENT 540000 NTRACKS 1 TOTAL NTRACKS 603312
 %%% EVENT 541000 NTRACKS 1 TOTAL NTRACKS 604454
 %%% EVENT 542000 NTRACKS 1 TOTAL NTRACKS 605582
 %%% EVENT 543000 NTRACKS 1 TOTAL NTRACKS 606704
 %%% EVENT 544000 NTRACKS 1 TOTAL NTRACKS 607831
 %%% EVENT 545000 NTRACKS 1 TOTAL NTRACKS 608949
 %%% EVENT 546000 NTRACKS 1 TOTAL NTRACKS 610044
 %%% EVENT 547000 NTRACKS 1 TOTAL NTRACKS 611121
 %%% EVENT 548000 NTRACKS 1 TOTAL NTRACKS 612231
 %%% EVENT 549000 NTRACKS 1 TOTAL NTRACKS 613364
 %%% EVENT 550000 NTRACKS 1 TOTAL NTRACKS 614443
 %%% EVENT 551000 NTRACKS 1 TOTAL NTRACKS 615556
 %%% EVENT 552000 NTRACKS 1 TOTAL NTRACKS 616708
 %%% EVENT 553000 NTRACKS 1 TOTAL NTRACKS 617827
 %%% EVENT 554000 NTRACKS 1 TOTAL NTRACKS 618923
 %%% EVENT 555000 NTRACKS 1 TOTAL NTRACKS 620039
 %%% EVENT 556000 NTRACKS 1 TOTAL NTRACKS 621175
 %%% EVENT 557000 NTRACKS 1 TOTAL NTRACKS 622270
 %%% EVENT 558000 NTRACKS 1 TOTAL NTRACKS 623365
 %%% EVENT 559000 NTRACKS 1 TOTAL NTRACKS 624483
 %%% EVENT 560000 NTRACKS 1 TOTAL NTRACKS 625596
 %%% EVENT 561000 NTRACKS 1 TOTAL NTRACKS 626686
 %%% EVENT 562000 NTRACKS 1 TOTAL NTRACKS 627823
 %%% EVENT 563000 NTRACKS 1 TOTAL NTRACKS 628962
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 630074
 %%% EVENT 565000 NTRACKS 1 TOTAL NTRACKS 631224
 %%% EVENT 566000 NTRACKS 1 TOTAL NTRACKS 632302
 %%% EVENT 567000 NTRACKS 1 TOTAL NTRACKS 633436
 %%% EVENT 568000 NTRACKS 1 TOTAL NTRACKS 634537
 %%% EVENT 569000 NTRACKS 1 TOTAL NTRACKS 635632
 %%% EVENT 570000 NTRACKS 1 TOTAL NTRACKS 636788
 %%% EVENT 571000 NTRACKS 1 TOTAL NTRACKS 637863
 %%% EVENT 572000 NTRACKS 1 TOTAL NTRACKS 638956
 %%% EVENT 573000 NTRACKS 1 TOTAL NTRACKS 640017
 %%% EVENT 574000 NTRACKS 1 TOTAL NTRACKS 641102
 %%% EVENT 575000 NTRACKS 1 TOTAL NTRACKS 642188
 %%% EVENT 576000 NTRACKS 1 TOTAL NTRACKS 643335
 %%% EVENT 577000 NTRACKS 1 TOTAL NTRACKS 644413
 %%% EVENT 578000 NTRACKS 1 TOTAL NTRACKS 645536
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 646680
 %%% EVENT 580000 NTRACKS 1 TOTAL NTRACKS 647811
 %%% EVENT 581000 NTRACKS 1 TOTAL NTRACKS 648955
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 650090
 %%% EVENT 583000 NTRACKS 1 TOTAL NTRACKS 651196
 %%% EVENT 584000 NTRACKS 1 TOTAL NTRACKS 652327
 %%% EVENT 585000 NTRACKS 1 TOTAL NTRACKS 653508
 %%% EVENT 586000 NTRACKS 1 TOTAL NTRACKS 654647
 %%% EVENT 587000 NTRACKS 1 TOTAL NTRACKS 655759
 %%% EVENT 588000 NTRACKS 1 TOTAL NTRACKS 656912
 %%% EVENT 589000 NTRACKS 1 TOTAL NTRACKS 658024
 %%% EVENT 590000 NTRACKS 1 TOTAL NTRACKS 659128
 %%% EVENT 591000 NTRACKS 1 TOTAL NTRACKS 660225
 %%% EVENT 592000 NTRACKS 1 TOTAL NTRACKS 661352
 %%% EVENT 593000 NTRACKS 1 TOTAL NTRACKS 662524
 %%% EVENT 594000 NTRACKS 1 TOTAL NTRACKS 663625
 %%% EVENT 595000 NTRACKS 1 TOTAL NTRACKS 664758
 %%% EVENT 596000 NTRACKS 1 TOTAL NTRACKS 665874
 %%% EVENT 597000 NTRACKS 1 TOTAL NTRACKS 667030
 %%% EVENT 598000 NTRACKS 1 TOTAL NTRACKS 668179
 %%% EVENT 599000 NTRACKS 1 TOTAL NTRACKS 669258
 %%% EVENT 600000 NTRACKS 1 TOTAL NTRACKS 670361
 %%% EVENT 601000 NTRACKS 1 TOTAL NTRACKS 671468
 %%% EVENT 602000 NTRACKS 1 TOTAL NTRACKS 672593
 %%% EVENT 603000 NTRACKS 3 TOTAL NTRACKS 673722
 %%% EVENT 604000 NTRACKS 3 TOTAL NTRACKS 674886
 %%% EVENT 605000 NTRACKS 1 TOTAL NTRACKS 675993
 %%% EVENT 606000 NTRACKS 1 TOTAL NTRACKS 677152
 %%% EVENT 607000 NTRACKS 1 TOTAL NTRACKS 678291
 %%% EVENT 608000 NTRACKS 1 TOTAL NTRACKS 679412
 %%% EVENT 609000 NTRACKS 1 TOTAL NTRACKS 680525
 %%% EVENT 610000 NTRACKS 1 TOTAL NTRACKS 681635
 %%% EVENT 611000 NTRACKS 5 TOTAL NTRACKS 682726
 %%% EVENT 612000 NTRACKS 1 TOTAL NTRACKS 683844
 %%% EVENT 613000 NTRACKS 1 TOTAL NTRACKS 684930
 %%% EVENT 614000 NTRACKS 1 TOTAL NTRACKS 686027
 %%% EVENT 615000 NTRACKS 1 TOTAL NTRACKS 687146
 %%% EVENT 616000 NTRACKS 1 TOTAL NTRACKS 688257
 %%% EVENT 617000 NTRACKS 1 TOTAL NTRACKS 689393
 %%% EVENT 618000 NTRACKS 1 TOTAL NTRACKS 690473
 %%% EVENT 619000 NTRACKS 1 TOTAL NTRACKS 691611
 %%% EVENT 620000 NTRACKS 1 TOTAL NTRACKS 692713
 %%% EVENT 621000 NTRACKS 1 TOTAL NTRACKS 693818
 %%% EVENT 622000 NTRACKS 1 TOTAL NTRACKS 694905
 %%% EVENT 623000 NTRACKS 1 TOTAL NTRACKS 696013
 %%% EVENT 624000 NTRACKS 3 TOTAL NTRACKS 697134
 %%% EVENT 625000 NTRACKS 1 TOTAL NTRACKS 698247
 %%% EVENT 626000 NTRACKS 1 TOTAL NTRACKS 699347
 %%% EVENT 627000 NTRACKS 1 TOTAL NTRACKS 700465
 %%% EVENT 628000 NTRACKS 1 TOTAL NTRACKS 701568
 %%% EVENT 629000 NTRACKS 1 TOTAL NTRACKS 702704
 %%% EVENT 630000 NTRACKS 1 TOTAL NTRACKS 703826
 %%% EVENT 631000 NTRACKS 13 TOTAL NTRACKS 704940
 %%% EVENT 632000 NTRACKS 1 TOTAL NTRACKS 706018
 %%% EVENT 633000 NTRACKS 1 TOTAL NTRACKS 707130
 %%% EVENT 634000 NTRACKS 1 TOTAL NTRACKS 708233
 %%% EVENT 635000 NTRACKS 1 TOTAL NTRACKS 709292
 %%% EVENT 636000 NTRACKS 1 TOTAL NTRACKS 710397
 %%% EVENT 637000 NTRACKS 1 TOTAL NTRACKS 711471
 %%% EVENT 638000 NTRACKS 1 TOTAL NTRACKS 712563
 %%% EVENT 639000 NTRACKS 1 TOTAL NTRACKS 713678
 %%% EVENT 640000 NTRACKS 1 TOTAL NTRACKS 714759
 %%% EVENT 641000 NTRACKS 1 TOTAL NTRACKS 715879
 %%% EVENT 642000 NTRACKS 1 TOTAL NTRACKS 717023
 %%% EVENT 643000 NTRACKS 1 TOTAL NTRACKS 718176
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 719298
 %%% EVENT 645000 NTRACKS 1 TOTAL NTRACKS 720416
 %%% EVENT 646000 NTRACKS 1 TOTAL NTRACKS 721484
 %%% EVENT 647000 NTRACKS 1 TOTAL NTRACKS 722620
 %%% EVENT 648000 NTRACKS 1 TOTAL NTRACKS 723749
 %%% EVENT 649000 NTRACKS 1 TOTAL NTRACKS 724864
 %%% EVENT 650000 NTRACKS 1 TOTAL NTRACKS 725970
 %%% EVENT 651000 NTRACKS 1 TOTAL NTRACKS 727111
 %%% EVENT 652000 NTRACKS 1 TOTAL NTRACKS 728231
 %%% EVENT 653000 NTRACKS 1 TOTAL NTRACKS 729367
 %%% EVENT 654000 NTRACKS 1 TOTAL NTRACKS 730506
 %%% EVENT 655000 NTRACKS 8 TOTAL NTRACKS 731626
 %%% EVENT 656000 NTRACKS 1 TOTAL NTRACKS 732736
 %%% EVENT 657000 NTRACKS 1 TOTAL NTRACKS 733873
 %%% EVENT 658000 NTRACKS 1 TOTAL NTRACKS 735033
 %%% EVENT 659000 NTRACKS 1 TOTAL NTRACKS 736134
 %%% EVENT 660000 NTRACKS 1 TOTAL NTRACKS 737255
 %%% EVENT 661000 NTRACKS 1 TOTAL NTRACKS 738370
 %%% EVENT 662000 NTRACKS 1 TOTAL NTRACKS 739510
 %%% EVENT 663000 NTRACKS 1 TOTAL NTRACKS 740606
 %%% EVENT 664000 NTRACKS 1 TOTAL NTRACKS 741742
 %%% EVENT 665000 NTRACKS 1 TOTAL NTRACKS 742854
 %%% EVENT 666000 NTRACKS 1 TOTAL NTRACKS 743962
 %%% EVENT 667000 NTRACKS 1 TOTAL NTRACKS 745094
 %%% EVENT 668000 NTRACKS 1 TOTAL NTRACKS 746205
 %%% EVENT 669000 NTRACKS 3 TOTAL NTRACKS 747305
 %%% EVENT 670000 NTRACKS 1 TOTAL NTRACKS 748435
 %%% EVENT 671000 NTRACKS 1 TOTAL NTRACKS 749594
 %%% EVENT 672000 NTRACKS 1 TOTAL NTRACKS 750707
 %%% EVENT 673000 NTRACKS 1 TOTAL NTRACKS 751829
 %%% EVENT 674000 NTRACKS 1 TOTAL NTRACKS 752919
 %%% EVENT 675000 NTRACKS 1 TOTAL NTRACKS 754058
 %%% EVENT 676000 NTRACKS 1 TOTAL NTRACKS 755177
 %%% EVENT 677000 NTRACKS 1 TOTAL NTRACKS 756344
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 757507
 %%% EVENT 679000 NTRACKS 4 TOTAL NTRACKS 758610
 %%% EVENT 680000 NTRACKS 1 TOTAL NTRACKS 759709
 %%% EVENT 681000 NTRACKS 1 TOTAL NTRACKS 760811
 %%% EVENT 682000 NTRACKS 1 TOTAL NTRACKS 761936
 %%% EVENT 683000 NTRACKS 1 TOTAL NTRACKS 763042
 %%% EVENT 684000 NTRACKS 1 TOTAL NTRACKS 764191
 %%% EVENT 685000 NTRACKS 1 TOTAL NTRACKS 765323
 %%% EVENT 686000 NTRACKS 1 TOTAL NTRACKS 766410
 %%% EVENT 687000 NTRACKS 1 TOTAL NTRACKS 767514
 %%% EVENT 688000 NTRACKS 1 TOTAL NTRACKS 768615
 %%% EVENT 689000 NTRACKS 1 TOTAL NTRACKS 769694
 %%% EVENT 690000 NTRACKS 1 TOTAL NTRACKS 770743
 %%% EVENT 691000 NTRACKS 1 TOTAL NTRACKS 771900
 %%% EVENT 692000 NTRACKS 8 TOTAL NTRACKS 773001
 %%% EVENT 693000 NTRACKS 1 TOTAL NTRACKS 774108
 %%% EVENT 694000 NTRACKS 1 TOTAL NTRACKS 775225
 %%% EVENT 695000 NTRACKS 1 TOTAL NTRACKS 776330
 %%% EVENT 696000 NTRACKS 1 TOTAL NTRACKS 777441
 %%% EVENT 697000 NTRACKS 1 TOTAL NTRACKS 778576
 %%% EVENT 698000 NTRACKS 1 TOTAL NTRACKS 779684
 %%% EVENT 699000 NTRACKS 1 TOTAL NTRACKS 780762
 %%% EVENT 700000 NTRACKS 1 TOTAL NTRACKS 781888
 %%% EVENT 701000 NTRACKS 1 TOTAL NTRACKS 783034
 %%% EVENT 702000 NTRACKS 1 TOTAL NTRACKS 784184
 %%% EVENT 703000 NTRACKS 1 TOTAL NTRACKS 785300
 %%% EVENT 704000 NTRACKS 1 TOTAL NTRACKS 786453
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 787538
 %%% EVENT 706000 NTRACKS 1 TOTAL NTRACKS 788660
 %%% EVENT 707000 NTRACKS 1 TOTAL NTRACKS 789795
 %%% EVENT 708000 NTRACKS 1 TOTAL NTRACKS 790913
 %%% EVENT 709000 NTRACKS 1 TOTAL NTRACKS 792042
 %%% EVENT 710000 NTRACKS 1 TOTAL NTRACKS 793143
 %%% EVENT 711000 NTRACKS 1 TOTAL NTRACKS 794238
 %%% EVENT 712000 NTRACKS 1 TOTAL NTRACKS 795324
 %%% EVENT 713000 NTRACKS 1 TOTAL NTRACKS 796472
 %%% EVENT 714000 NTRACKS 1 TOTAL NTRACKS 797579
 %%% EVENT 715000 NTRACKS 1 TOTAL NTRACKS 798675
 %%% EVENT 716000 NTRACKS 1 TOTAL NTRACKS 799815
 %%% EVENT 717000 NTRACKS 1 TOTAL NTRACKS 800906
 %%% EVENT 718000 NTRACKS 1 TOTAL NTRACKS 802046
 %%% EVENT 719000 NTRACKS 1 TOTAL NTRACKS 803144
 %%% EVENT 720000 NTRACKS 1 TOTAL NTRACKS 804339
 %%% EVENT 721000 NTRACKS 1 TOTAL NTRACKS 805513
 %%% EVENT 722000 NTRACKS 1 TOTAL NTRACKS 806631
 %%% EVENT 723000 NTRACKS 1 TOTAL NTRACKS 807725
 %%% EVENT 724000 NTRACKS 1 TOTAL NTRACKS 808850
 %%% EVENT 725000 NTRACKS 1 TOTAL NTRACKS 809981
 %%% EVENT 726000 NTRACKS 1 TOTAL NTRACKS 811089
 %%% EVENT 727000 NTRACKS 1 TOTAL NTRACKS 812218
 %%% EVENT 728000 NTRACKS 1 TOTAL NTRACKS 813302
 %%% EVENT 729000 NTRACKS 1 TOTAL NTRACKS 814420
 %%% EVENT 730000 NTRACKS 1 TOTAL NTRACKS 815552
 %%% EVENT 731000 NTRACKS 1 TOTAL NTRACKS 816707
 %%% EVENT 732000 NTRACKS 1 TOTAL NTRACKS 817767
 %%% EVENT 733000 NTRACKS 1 TOTAL NTRACKS 818852
 %%% EVENT 734000 NTRACKS 1 TOTAL NTRACKS 819952
 %%% EVENT 735000 NTRACKS 1 TOTAL NTRACKS 821058
 %%% EVENT 736000 NTRACKS 1 TOTAL NTRACKS 822156
 %%% EVENT 737000 NTRACKS 1 TOTAL NTRACKS 823245
 %%% EVENT 738000 NTRACKS 1 TOTAL NTRACKS 824336
 %%% EVENT 739000 NTRACKS 1 TOTAL NTRACKS 825456
 %%% EVENT 740000 NTRACKS 1 TOTAL NTRACKS 826574
 %%% EVENT 741000 NTRACKS 1 TOTAL NTRACKS 827712
 %%% EVENT 742000 NTRACKS 1 TOTAL NTRACKS 828814
 %%% EVENT 743000 NTRACKS 1 TOTAL NTRACKS 829952
 %%% EVENT 744000 NTRACKS 1 TOTAL NTRACKS 831102
 %%% EVENT 745000 NTRACKS 1 TOTAL NTRACKS 832200
 %%% EVENT 746000 NTRACKS 1 TOTAL NTRACKS 833268
 %%% EVENT 747000 NTRACKS 1 TOTAL NTRACKS 834395
 %%% EVENT 748000 NTRACKS 1 TOTAL NTRACKS 835523
 %%% EVENT 749000 NTRACKS 1 TOTAL NTRACKS 836659
 %%% EVENT 750000 NTRACKS 1 TOTAL NTRACKS 837769
 %%% EVENT 751000 NTRACKS 1 TOTAL NTRACKS 838891
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 839993
 %%% EVENT 753000 NTRACKS 1 TOTAL NTRACKS 841129
 %%% EVENT 754000 NTRACKS 1 TOTAL NTRACKS 842282
 %%% EVENT 755000 NTRACKS 3 TOTAL NTRACKS 843399
 %%% EVENT 756000 NTRACKS 4 TOTAL NTRACKS 844511
 %%% EVENT 757000 NTRACKS 1 TOTAL NTRACKS 845659
 %%% EVENT 758000 NTRACKS 1 TOTAL NTRACKS 846765
 %%% EVENT 759000 NTRACKS 1 TOTAL NTRACKS 847881
 %%% EVENT 760000 NTRACKS 1 TOTAL NTRACKS 848990
 %%% EVENT 761000 NTRACKS 1 TOTAL NTRACKS 850146
 %%% EVENT 762000 NTRACKS 1 TOTAL NTRACKS 851254
 %%% EVENT 763000 NTRACKS 1 TOTAL NTRACKS 852355
 %%% EVENT 764000 NTRACKS 1 TOTAL NTRACKS 853406
 %%% EVENT 765000 NTRACKS 1 TOTAL NTRACKS 854517
 %%% EVENT 766000 NTRACKS 1 TOTAL NTRACKS 855638
 %%% EVENT 767000 NTRACKS 1 TOTAL NTRACKS 856770
 %%% EVENT 768000 NTRACKS 1 TOTAL NTRACKS 857871
 %%% EVENT 769000 NTRACKS 1 TOTAL NTRACKS 858948
 %%% EVENT 770000 NTRACKS 1 TOTAL NTRACKS 860062
 %%% EVENT 771000 NTRACKS 1 TOTAL NTRACKS 861193
 %%% EVENT 772000 NTRACKS 1 TOTAL NTRACKS 862320
 %%% EVENT 773000 NTRACKS 1 TOTAL NTRACKS 863458
 %%% EVENT 774000 NTRACKS 1 TOTAL NTRACKS 864574
 %%% EVENT 775000 NTRACKS 1 TOTAL NTRACKS 865682
 %%% EVENT 776000 NTRACKS 1 TOTAL NTRACKS 866816
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 867928
 %%% EVENT 778000 NTRACKS 1 TOTAL NTRACKS 869104
 %%% EVENT 779000 NTRACKS 1 TOTAL NTRACKS 870179
 %%% EVENT 780000 NTRACKS 1 TOTAL NTRACKS 871278
 %%% EVENT 781000 NTRACKS 1 TOTAL NTRACKS 872439
 %%% EVENT 782000 NTRACKS 1 TOTAL NTRACKS 873609
 %%% EVENT 783000 NTRACKS 1 TOTAL NTRACKS 874736
 %%% EVENT 784000 NTRACKS 1 TOTAL NTRACKS 875821
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 876931
 %%% EVENT 786000 NTRACKS 1 TOTAL NTRACKS 878145
 %%% EVENT 787000 NTRACKS 1 TOTAL NTRACKS 879231
 %%% EVENT 788000 NTRACKS 3 TOTAL NTRACKS 880394
 %%% EVENT 789000 NTRACKS 1 TOTAL NTRACKS 881499
 %%% EVENT 790000 NTRACKS 1 TOTAL NTRACKS 882601
 %%% EVENT 791000 NTRACKS 1 TOTAL NTRACKS 883734
 %%% EVENT 792000 NTRACKS 1 TOTAL NTRACKS 884833
 %%% EVENT 793000 NTRACKS 1 TOTAL NTRACKS 885977
 %%% EVENT 794000 NTRACKS 1 TOTAL NTRACKS 887092
 %%% EVENT 795000 NTRACKS 1 TOTAL NTRACKS 888231
 %%% EVENT 796000 NTRACKS 1 TOTAL NTRACKS 889329
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 890431
 %%% EVENT 798000 NTRACKS 1 TOTAL NTRACKS 891584
 %%% EVENT 799000 NTRACKS 1 TOTAL NTRACKS 892649
 %%% EVENT 800000 NTRACKS 1 TOTAL NTRACKS 893777
 %%% EVENT 801000 NTRACKS 1 TOTAL NTRACKS 894871
 %%% EVENT 802000 NTRACKS 1 TOTAL NTRACKS 896028
 %%% EVENT 803000 NTRACKS 1 TOTAL NTRACKS 897132
 %%% EVENT 804000 NTRACKS 1 TOTAL NTRACKS 898235
 %%% EVENT 805000 NTRACKS 1 TOTAL NTRACKS 899369
 %%% EVENT 806000 NTRACKS 1 TOTAL NTRACKS 900472
 %%% EVENT 807000 NTRACKS 1 TOTAL NTRACKS 901572
 %%% EVENT 808000 NTRACKS 1 TOTAL NTRACKS 902739
 %%% EVENT 809000 NTRACKS 1 TOTAL NTRACKS 903858
 %%% EVENT 810000 NTRACKS 8 TOTAL NTRACKS 904991
 %%% EVENT 811000 NTRACKS 1 TOTAL NTRACKS 906121
 %%% EVENT 812000 NTRACKS 1 TOTAL NTRACKS 907250
 %%% EVENT 813000 NTRACKS 1 TOTAL NTRACKS 908398
 %%% EVENT 814000 NTRACKS 1 TOTAL NTRACKS 909486
 %%% EVENT 815000 NTRACKS 1 TOTAL NTRACKS 910630
 %%% EVENT 816000 NTRACKS 1 TOTAL NTRACKS 911749
 %%% EVENT 817000 NTRACKS 1 TOTAL NTRACKS 912891
 %%% EVENT 818000 NTRACKS 1 TOTAL NTRACKS 913984
 %%% EVENT 819000 NTRACKS 1 TOTAL NTRACKS 915109
 %%% EVENT 820000 NTRACKS 1 TOTAL NTRACKS 916238
 %%% EVENT 821000 NTRACKS 1 TOTAL NTRACKS 917421
 %%% EVENT 822000 NTRACKS 1 TOTAL NTRACKS 918526
 %%% EVENT 823000 NTRACKS 1 TOTAL NTRACKS 919677
 %%% EVENT 824000 NTRACKS 1 TOTAL NTRACKS 920778
 %%% EVENT 825000 NTRACKS 1 TOTAL NTRACKS 921838
 %%% EVENT 826000 NTRACKS 1 TOTAL NTRACKS 922940
 %%% EVENT 827000 NTRACKS 1 TOTAL NTRACKS 924023
 %%% EVENT 828000 NTRACKS 1 TOTAL NTRACKS 925153
 %%% EVENT 829000 NTRACKS 1 TOTAL NTRACKS 926258
 %%% EVENT 830000 NTRACKS 1 TOTAL NTRACKS 927412
 %%% EVENT 831000 NTRACKS 1 TOTAL NTRACKS 928518
 %%% EVENT 832000 NTRACKS 8 TOTAL NTRACKS 929637
 %%% EVENT 833000 NTRACKS 1 TOTAL NTRACKS 930745
 %%% EVENT 834000 NTRACKS 1 TOTAL NTRACKS 931858
 %%% EVENT 835000 NTRACKS 1 TOTAL NTRACKS 932981
 %%% EVENT 836000 NTRACKS 1 TOTAL NTRACKS 934073
 %%% EVENT 837000 NTRACKS 1 TOTAL NTRACKS 935163
 %%% EVENT 838000 NTRACKS 1 TOTAL NTRACKS 936272
 %%% EVENT 839000 NTRACKS 1 TOTAL NTRACKS 937420
 %%% EVENT 840000 NTRACKS 1 TOTAL NTRACKS 938505
 %%% EVENT 841000 NTRACKS 1 TOTAL NTRACKS 939598
 %%% EVENT 842000 NTRACKS 1 TOTAL NTRACKS 940702
 %%% EVENT 843000 NTRACKS 1 TOTAL NTRACKS 941849
 %%% EVENT 844000 NTRACKS 1 TOTAL NTRACKS 943013
 %%% EVENT 845000 NTRACKS 1 TOTAL NTRACKS 944092
 %%% EVENT 846000 NTRACKS 1 TOTAL NTRACKS 945172
 %%% EVENT 847000 NTRACKS 1 TOTAL NTRACKS 946312
 %%% EVENT 848000 NTRACKS 1 TOTAL NTRACKS 947490
 %%% EVENT 849000 NTRACKS 1 TOTAL NTRACKS 948659
 %%% EVENT 850000 NTRACKS 1 TOTAL NTRACKS 949775
 %%% EVENT 851000 NTRACKS 1 TOTAL NTRACKS 950877
 %%% EVENT 852000 NTRACKS 1 TOTAL NTRACKS 951982
 %%% EVENT 853000 NTRACKS 1 TOTAL NTRACKS 953080
 %%% EVENT 854000 NTRACKS 1 TOTAL NTRACKS 954170
 %%% EVENT 855000 NTRACKS 1 TOTAL NTRACKS 955304
 %%% EVENT 856000 NTRACKS 1 TOTAL NTRACKS 956387
 %%% EVENT 857000 NTRACKS 13 TOTAL NTRACKS 957504
 %%% EVENT 858000 NTRACKS 1 TOTAL NTRACKS 958631
 %%% EVENT 859000 NTRACKS 1 TOTAL NTRACKS 959785
 %%% EVENT 860000 NTRACKS 1 TOTAL NTRACKS 960918
 %%% EVENT 861000 NTRACKS 1 TOTAL NTRACKS 962006
 %%% EVENT 862000 NTRACKS 1 TOTAL NTRACKS 963102
 %%% EVENT 863000 NTRACKS 1 TOTAL NTRACKS 964209
 %%% EVENT 864000 NTRACKS 1 TOTAL NTRACKS 965282
 %%% EVENT 865000 NTRACKS 1 TOTAL NTRACKS 966405
 %%% EVENT 866000 NTRACKS 1 TOTAL NTRACKS 967500
 %%% EVENT 867000 NTRACKS 1 TOTAL NTRACKS 968581
 %%% EVENT 868000 NTRACKS 1 TOTAL NTRACKS 969692
 %%% EVENT 869000 NTRACKS 1 TOTAL NTRACKS 970842
 %%% EVENT 870000 NTRACKS 1 TOTAL NTRACKS 971917
 %%% EVENT 871000 NTRACKS 1 TOTAL NTRACKS 973052
 %%% EVENT 872000 NTRACKS 1 TOTAL NTRACKS 974134
 %%% EVENT 873000 NTRACKS 1 TOTAL NTRACKS 975238
 %%% EVENT 874000 NTRACKS 1 TOTAL NTRACKS 976360
 %%% EVENT 875000 NTRACKS 1 TOTAL NTRACKS 977478
 %%% EVENT 876000 NTRACKS 1 TOTAL NTRACKS 978660
 %%% EVENT 877000 NTRACKS 1 TOTAL NTRACKS 979726
 %%% EVENT 878000 NTRACKS 1 TOTAL NTRACKS 980879
 %%% EVENT 879000 NTRACKS 1 TOTAL NTRACKS 982002
 %%% EVENT 880000 NTRACKS 1 TOTAL NTRACKS 983123
 %%% EVENT 881000 NTRACKS 1 TOTAL NTRACKS 984230
 %%% EVENT 882000 NTRACKS 1 TOTAL NTRACKS 985329
 %%% EVENT 883000 NTRACKS 1 TOTAL NTRACKS 986387
 %%% EVENT 884000 NTRACKS 1 TOTAL NTRACKS 987506
 %%% EVENT 885000 NTRACKS 1 TOTAL NTRACKS 988607
 %%% EVENT 886000 NTRACKS 1 TOTAL NTRACKS 989671
 %%% EVENT 887000 NTRACKS 1 TOTAL NTRACKS 990837
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 991958
 %%% EVENT 889000 NTRACKS 1 TOTAL NTRACKS 993077
 %%% EVENT 890000 NTRACKS 1 TOTAL NTRACKS 994198
 %%% EVENT 891000 NTRACKS 1 TOTAL NTRACKS 995311
 %%% EVENT 892000 NTRACKS 1 TOTAL NTRACKS 996374
 %%% EVENT 893000 NTRACKS 1 TOTAL NTRACKS 997487
 %%% EVENT 894000 NTRACKS 1 TOTAL NTRACKS 998601
 %%% EVENT 895000 NTRACKS 1 TOTAL NTRACKS 999751
 %%% EVENT 896000 NTRACKS 1 TOTAL NTRACKS 1.00086e+06
 %%% EVENT 897000 NTRACKS 1 TOTAL NTRACKS 1.00202e+06
 %%% EVENT 898000 NTRACKS 1 TOTAL NTRACKS 1.00314e+06
 %%% EVENT 899000 NTRACKS 1 TOTAL NTRACKS 1.00422e+06
 %%% EVENT 900000 NTRACKS 1 TOTAL NTRACKS 1.00531e+06
 %%% EVENT 901000 NTRACKS 1 TOTAL NTRACKS 1.00638e+06
 %%% EVENT 902000 NTRACKS 1 TOTAL NTRACKS 1.00749e+06
 %%% EVENT 903000 NTRACKS 1 TOTAL NTRACKS 1.00858e+06
 %%% EVENT 904000 NTRACKS 1 TOTAL NTRACKS 1.00969e+06
 %%% EVENT 905000 NTRACKS 1 TOTAL NTRACKS 1.01081e+06
 %%% EVENT 906000 NTRACKS 1 TOTAL NTRACKS 1.01191e+06
 %%% EVENT 907000 NTRACKS 1 TOTAL NTRACKS 1.01305e+06
 %%% EVENT 908000 NTRACKS 1 TOTAL NTRACKS 1.01417e+06
 %%% EVENT 909000 NTRACKS 6 TOTAL NTRACKS 1.01526e+06
 %%% EVENT 910000 NTRACKS 1 TOTAL NTRACKS 1.01642e+06
 %%% EVENT 911000 NTRACKS 1 TOTAL NTRACKS 1.01754e+06
 %%% EVENT 912000 NTRACKS 1 TOTAL NTRACKS 1.01863e+06
 %%% EVENT 913000 NTRACKS 1 TOTAL NTRACKS 1.01978e+06
 %%% EVENT 914000 NTRACKS 1 TOTAL NTRACKS 1.02088e+06
 %%% EVENT 915000 NTRACKS 1 TOTAL NTRACKS 1.02201e+06
 %%% EVENT 916000 NTRACKS 1 TOTAL NTRACKS 1.02313e+06
 %%% EVENT 917000 NTRACKS 1 TOTAL NTRACKS 1.02428e+06
 %%% EVENT 918000 NTRACKS 1 TOTAL NTRACKS 1.02537e+06
 %%% EVENT 919000 NTRACKS 1 TOTAL NTRACKS 1.02649e+06
 %%% EVENT 920000 NTRACKS 1 TOTAL NTRACKS 1.0276e+06
 %%% EVENT 921000 NTRACKS 1 TOTAL NTRACKS 1.02875e+06
 %%% EVENT 922000 NTRACKS 1 TOTAL NTRACKS 1.02984e+06
 %%% EVENT 923000 NTRACKS 7 TOTAL NTRACKS 1.03095e+06
 %%% EVENT 924000 NTRACKS 1 TOTAL NTRACKS 1.03209e+06
 %%% EVENT 925000 NTRACKS 1 TOTAL NTRACKS 1.03321e+06
 %%% EVENT 926000 NTRACKS 1 TOTAL NTRACKS 1.03433e+06
 %%% EVENT 927000 NTRACKS 1 TOTAL NTRACKS 1.03545e+06
 %%% EVENT 928000 NTRACKS 1 TOTAL NTRACKS 1.03658e+06
 %%% EVENT 929000 NTRACKS 1 TOTAL NTRACKS 1.03771e+06
 %%% EVENT 930000 NTRACKS 1 TOTAL NTRACKS 1.0388e+06
 %%% EVENT 931000 NTRACKS 1 TOTAL NTRACKS 1.03992e+06
 %%% EVENT 932000 NTRACKS 1 TOTAL NTRACKS 1.04106e+06
 %%% EVENT 933000 NTRACKS 1 TOTAL NTRACKS 1.04217e+06
 %%% EVENT 934000 NTRACKS 1 TOTAL NTRACKS 1.04331e+06
 %%% EVENT 935000 NTRACKS 1 TOTAL NTRACKS 1.04438e+06
 %%% EVENT 936000 NTRACKS 1 TOTAL NTRACKS 1.0455e+06
 %%% EVENT 937000 NTRACKS 1 TOTAL NTRACKS 1.04658e+06
 %%% EVENT 938000 NTRACKS 1 TOTAL NTRACKS 1.04771e+06
 %%% EVENT 939000 NTRACKS 1 TOTAL NTRACKS 1.04878e+06
 %%% EVENT 940000 NTRACKS 1 TOTAL NTRACKS 1.04988e+06
 %%% EVENT 941000 NTRACKS 1 TOTAL NTRACKS 1.05097e+06
 %%% EVENT 942000 NTRACKS 1 TOTAL NTRACKS 1.05204e+06
 %%% EVENT 943000 NTRACKS 1 TOTAL NTRACKS 1.05316e+06
 %%% EVENT 944000 NTRACKS 1 TOTAL NTRACKS 1.05425e+06
 %%% EVENT 945000 NTRACKS 1 TOTAL NTRACKS 1.05533e+06
 %%% EVENT 946000 NTRACKS 1 TOTAL NTRACKS 1.05648e+06
 %%% EVENT 947000 NTRACKS 1 TOTAL NTRACKS 1.0576e+06
 %%% EVENT 948000 NTRACKS 1 TOTAL NTRACKS 1.05874e+06
 %%% EVENT 949000 NTRACKS 1 TOTAL NTRACKS 1.05987e+06
 %%% EVENT 950000 NTRACKS 1 TOTAL NTRACKS 1.06101e+06
 %%% EVENT 951000 NTRACKS 1 TOTAL NTRACKS 1.06209e+06
 %%% EVENT 952000 NTRACKS 1 TOTAL NTRACKS 1.06318e+06
 %%% EVENT 953000 NTRACKS 1 TOTAL NTRACKS 1.06432e+06
 %%% EVENT 954000 NTRACKS 1 TOTAL NTRACKS 1.06542e+06
 %%% EVENT 955000 NTRACKS 1 TOTAL NTRACKS 1.06656e+06
 %%% EVENT 956000 NTRACKS 1 TOTAL NTRACKS 1.06769e+06
 %%% EVENT 957000 NTRACKS 1 TOTAL NTRACKS 1.06879e+06
 %%% EVENT 958000 NTRACKS 1 TOTAL NTRACKS 1.06991e+06
 %%% EVENT 959000 NTRACKS 1 TOTAL NTRACKS 1.0711e+06
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 1.07226e+06
 %%% EVENT 961000 NTRACKS 1 TOTAL NTRACKS 1.07335e+06
 %%% EVENT 962000 NTRACKS 1 TOTAL NTRACKS 1.07447e+06
 %%% EVENT 963000 NTRACKS 1 TOTAL NTRACKS 1.07556e+06
 %%% EVENT 964000 NTRACKS 1 TOTAL NTRACKS 1.07672e+06
 %%% EVENT 965000 NTRACKS 1 TOTAL NTRACKS 1.07787e+06
 %%% EVENT 966000 NTRACKS 1 TOTAL NTRACKS 1.07896e+06
 %%% EVENT 967000 NTRACKS 1 TOTAL NTRACKS 1.0801e+06
 %%% EVENT 968000 NTRACKS 1 TOTAL NTRACKS 1.08118e+06
 %%% EVENT 969000 NTRACKS 1 TOTAL NTRACKS 1.08223e+06
 %%% EVENT 970000 NTRACKS 1 TOTAL NTRACKS 1.08337e+06
 %%% EVENT 971000 NTRACKS 1 TOTAL NTRACKS 1.08451e+06
 %%% EVENT 972000 NTRACKS 1 TOTAL NTRACKS 1.0856e+06
 %%% EVENT 973000 NTRACKS 1 TOTAL NTRACKS 1.08671e+06
 %%% EVENT 974000 NTRACKS 1 TOTAL NTRACKS 1.08783e+06
 %%% EVENT 975000 NTRACKS 1 TOTAL NTRACKS 1.08891e+06
 %%% EVENT 976000 NTRACKS 1 TOTAL NTRACKS 1.09008e+06
 %%% EVENT 977000 NTRACKS 1 TOTAL NTRACKS 1.09122e+06
 %%% EVENT 978000 NTRACKS 1 TOTAL NTRACKS 1.09233e+06
 %%% EVENT 979000 NTRACKS 1 TOTAL NTRACKS 1.09346e+06
 %%% EVENT 980000 NTRACKS 1 TOTAL NTRACKS 1.09462e+06
 %%% EVENT 981000 NTRACKS 1 TOTAL NTRACKS 1.09573e+06
 %%% EVENT 982000 NTRACKS 1 TOTAL NTRACKS 1.09682e+06
 %%% EVENT 983000 NTRACKS 1 TOTAL NTRACKS 1.09792e+06
 %%% EVENT 984000 NTRACKS 1 TOTAL NTRACKS 1.09899e+06
 %%% EVENT 985000 NTRACKS 1 TOTAL NTRACKS 1.10014e+06
 %%% EVENT 986000 NTRACKS 1 TOTAL NTRACKS 1.10126e+06
 %%% EVENT 987000 NTRACKS 1 TOTAL NTRACKS 1.10241e+06
 %%% EVENT 988000 NTRACKS 1 TOTAL NTRACKS 1.10355e+06
 %%% EVENT 989000 NTRACKS 1 TOTAL NTRACKS 1.10468e+06
 %%% EVENT 990000 NTRACKS 1 TOTAL NTRACKS 1.10579e+06
 %%% EVENT 991000 NTRACKS 1 TOTAL NTRACKS 1.10688e+06
 %%% EVENT 992000 NTRACKS 1 TOTAL NTRACKS 1.10801e+06
 %%% EVENT 993000 NTRACKS 1 TOTAL NTRACKS 1.10911e+06
 %%% EVENT 994000 NTRACKS 1 TOTAL NTRACKS 1.1102e+06
 %%% EVENT 995000 NTRACKS 1 TOTAL NTRACKS 1.11129e+06
 %%% EVENT 996000 NTRACKS 1 TOTAL NTRACKS 1.11242e+06
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 1.11354e+06
 %%% EVENT 998000 NTRACKS 1 TOTAL NTRACKS 1.11465e+06
 %%% EVENT 999000 NTRACKS 1 TOTAL NTRACKS 1.11577e+06
 Run terminated.
Run Summary
  Number of events processed : 1000000
  User=90.560000s Real=90.768235s Sys=0.030000s
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 1095193
 PART_COUNT: gamma = 21675
 PROC_COUNT e- : Transportation = 3477588
 PROC_COUNT e- : eBrem = 18097
 PROC_COUNT e- : eBrem_NoSeco = 1812
 PROC_COUNT e- : eIoni = 72570
 PROC_COUNT e- : eIoni_NoSeco = 1161354
 PROC_COUNT e- : msc = 23870643
 PROC_COUNT e- : ALL = 2.86021e+07
 PROC_COUNT gamma : Rayl = 1739
 PROC_COUNT gamma : Transportation = 22137
 PROC_COUNT gamma : compt = 1161
 PROC_COUNT gamma : phot = 21485
PROC_COUNT gamma : ALL = 46522
PROC_CREATOR_COUNT e- : Primary = 1000000
PROC_CREATOR_COUNT e- : compt = 1137
PROC_CREATOR_COUNT e- : eIoni = 72570
PROC_CREATOR_COUNT e- : phot = 21486
PROC_CREATOR_COUNT gamma : eBrem = 18097
PROC_CREATOR_COUNT gamma : phot = 3578
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 xray.exercise1:NormalizeToNEvents
=== saving histograms in file === xray.exercise1.csv
