  Number of events processed : 1000000

PART_COUNT: e- =  1094340.9 +- 690.491943079
PART_COUNT: gamma =  21575.9 +- 184.992792652
PROC_COUNT e- : Transportation =  3476307.7 +- 1887.68210143
PROC_COUNT e- : eBrem =  18059.4 +- 148.185069473
PROC_COUNT e- : eBrem_NoSeco =  1755.7 +- 43.4302335382
PROC_COUNT e- : eIoni =  71806.0 +- 604.297980621
PROC_COUNT e- : eIoni_NoSeco =  1159767.2 +- 1157.50826464
PROC_COUNT e- : msc =  23873213.7 +- 10326.5621208
PROC_COUNT e- : ALL =  28600920.0 +- 12059.2979342
PROC_COUNT gamma : Rayl =  1795.0 +- 50.7182972803
PROC_COUNT gamma : Transportation =  22113.8 +- 323.969515408
PROC_COUNT gamma : compt =  1168.6 +- 38.7113407316
PROC_COUNT gamma : phot =  21388.4 +- 187.939575265
PROC_COUNT gamma : ALL =  46465.8 +- 465.531900751
PROC_CREATOR_COUNT e- : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  1143.5 +- 41.0186648271
PROC_CREATOR_COUNT e- : eIoni =  71806.0 +- 604.297980621
PROC_CREATOR_COUNT e- : phot =  21391.4 +- 187.710836194
PROC_CREATOR_COUNT gamma : eBrem =  18059.4 +- 148.185069473
PROC_CREATOR_COUNT gamma : phot =  3516.5 +- 59.3009691175
