  Number of events processed : 1000000

PART_COUNT: e- =  1101898.8 +- 895.295771529
PART_COUNT: gamma =  20744.2 +- 149.72798381
PROC_COUNT e- : Transportation =  3454332.5 +- 3030.31874011
PROC_COUNT e- : eBrem =  17989.8 +- 128.725758835
PROC_COUNT e- : eBrem_NoSeco =  1773.0 +- 44.2495727816
PROC_COUNT e- : eIoni =  80211.4 +- 924.698175649
PROC_COUNT e- : eIoni_NoSeco =  1292304.9 +- 3054.27279943
PROC_COUNT e- : msc =  24713411.2 +- 13686.0186529
PROC_COUNT e- : ALL =  29560010.0 +- 19300.3198336
PROC_COUNT gamma : Rayl =  1664.2 +- 42.2888363402
PROC_COUNT gamma : Transportation =  22045.7 +- 293.820323865
PROC_COUNT gamma : compt =  1124.9 +- 29.9029293746
PROC_COUNT gamma : phot =  20559.3 +- 138.433966074
PROC_COUNT gamma : ALL =  45394.1 +- 439.279277853
PROC_CREATOR_COUNT e- : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  1124.9 +- 29.9029293746
PROC_CREATOR_COUNT e- : eIoni =  80211.4 +- 924.698175649
PROC_CREATOR_COUNT e- : phot =  20562.5 +- 138.85355106
PROC_CREATOR_COUNT gamma : eBrem =  17989.8 +- 128.725758835
PROC_CREATOR_COUNT gamma : phot =  2754.4 +- 42.3191869044
