Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'RTPSPDoseHistos: Dose'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose-volume'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose Profile X_merged'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose Profile Y_merged'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose Profile Z_merged'
        }
        ] #End of Histos definition
    } #End of configuration
