@@@@@ Running GAMOS with script: exercise1c.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1c.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise1c
/gamos/setParam GmGeometryFromText:FileName exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
/gamos/generator/addSingleParticleSource source gamma 1.*MeV
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes source
/gamos/analysis/histo1Max GmTrackDataHistosUA_GmPrimaryFilter:AccumulatedEnergyLost 1.1
/gamos/setParam GmTrackDataHistosUA_GmPrimaryFilter:DataList AccumulatedEnergyLost
/gamos/userAction GmTrackDataHistosUA GmPrimaryFilter
/gamos/filter comptonFilter GmProcessFilter compt
gamma GetG4Process compt compt 0x61de33236170
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
/gamos/filter comptonInGmHistoryFilter GmHistoryFilter comptonFilter
/gamos/filter detectorEnterFilter GmEnterLogicalVolumeFilter detector
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
/gamos/setParam GmStepDataHistosUA_comptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter:DataList FinalKineticEnergy
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
/gamos/analysis/histo1Max GmStepDataHistosUA_*GmHistoryFilter_detectorEnterFilter_GmPrimaryFilter:FinalKineticEnergy 1.1
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
/gamos/userAction GmStepDataHistosUA comptonInGmHistoryFilter detectorEnterFilter GmPrimaryFilter
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
/gamos/filter noComptonInGmHistoryFilter GmInverseFilter comptonInGmHistoryFilter
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
/gamos/setParam GmStepDataHistosUA_noComptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter:DataList FinalKineticEnergy
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING HistoryFilter GmHistoryFilter
/gamos/userAction GmStepDataHistosUA noComptonInGmHistoryFilter detectorEnterFilter GmPrimaryFilter
/gamos/userAction GmCountProcessesUA
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING TrackDataHistos GmTrackDataHistosUA
/gamos/setParam GmSecondaryGmTrackDataHistosUAUA_comptonFilter_GmPrimaryFilter:DataList InitialPrimSecoAngle
/gamos/userAction GmSecondaryTrackDataHistosUA comptonFilter GmPrimaryFilter
/gamos/setParam GmStepDataHistosUA_comptonFilter_GmPrimaryFilter:DataList AngleChange
/gamos/userAction GmStepDataHistosUA comptonFilter GmPrimaryFilter
/run/beamOn 10000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11075 keV    e-  85.0445 keV    e+  83.9021 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Si
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.3205 keV    e-  121.85 keV    e+  119.642 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D GmTrackDataHistosUA_GmPrimaryFilter:AccumulatedEnergyLost = 130000001
 CreateHisto1D GmStepDataHistosUA_noComptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter:FinalKineticEnergy = 112000001
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:TrackID = 473000001
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:InitialPrimMinusSecoKineticEnergy = 473000002
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:FinalPrimMinusSecoKineticEnergy = 473000003
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:SecoDividedInitialPrimKineticEnergy = 473000004
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:SecoKineticEnergy = 473000005
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:FinalPrimSecoAngle = 473000006
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:InitialPrimKineticEnergy = 473000007
 CreateHisto1D GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter:FinalPrimKineticEnergy = 473000008
 CreateHisto1D GmStepDataHistosUA_comptonFilter_GmPrimaryFilter:AngleChange = 359000001
 CreateHisto1D GmStepDataHistosUA_comptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter:FinalKineticEnergy = 995000001
 Run terminated.
Run Summary
  Number of events processed : 10000
  User=0.070000s Real=0.069040s Sys=0.000000s
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 474
 PART_COUNT: gamma = 10014
 PROC_COUNT e- : Transportation = 141
 PROC_COUNT e- : eBrem = 14
 PROC_COUNT e- : eIoni = 81
 PROC_COUNT e- : eIoni_NoSeco = 512
 PROC_COUNT e- : msc = 812
 PROC_COUNT e- : ALL = 1560
 PROC_COUNT gamma : Rayl = 2
 PROC_COUNT gamma : Transportation = 25085
 PROC_COUNT gamma : compt = 383
 PROC_COUNT gamma : phot = 10
PROC_COUNT gamma : ALL = 25480
PROC_CREATOR_COUNT e- : compt = 383
PROC_CREATOR_COUNT e- : eIoni = 81
PROC_CREATOR_COUNT e- : phot = 10
PROC_CREATOR_COUNT gamma : Primary = 10000
PROC_CREATOR_COUNT gamma : eBrem = 14
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter.exercise1c:NormalizeToNEvents
=== saving histograms in file === GmSecondaryTrackDataHistosUA_comptonFilter_GmPrimaryFilter.exercise1c.csv
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_comptonFilter_GmPrimaryFilter.exercise1c:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_comptonFilter_GmPrimaryFilter.exercise1c.csv
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_comptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter.exercise1c:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_comptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter.exercise1c.csv
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_noComptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter.exercise1c:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_noComptonInGmHistoryFilter_detectorEnterFilter_GmPrimaryFilter.exercise1c.csv
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmTrackDataHistosUA_GmPrimaryFilter.exercise1c:NormalizeToNEvents
=== saving histograms in file === GmTrackDataHistosUA_GmPrimaryFilter.exercise1c.csv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%% PARAMETERS NOT USED (DEFINED IN SCRIPT BUT NOT USED BY C++ CODE) 
%%%    MAYBE YOU HAVE MISSPELLED THEM? 
%%%    OR YOU HAVE SET THEM AFTER THE CODE THAT USES THEM? 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
PARAMETER: GmSecondaryGmTrackDataHistosUAUA_comptonFilter_GmPrimaryFilter:DataList
%%%   PLEASE PUT THIS COMMAND AT THE END OF YOUR SCRIPT: 
%%%   /gamos/base/printParametersUsage 2 
%%%   AND LOOK FOR A SIMILAR PARAMETER 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
