#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi

# Support unset when possible.
if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -n "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="sed y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="sed y%*+%pp%;s%[^_$as_cr_alnum]%_%g"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by $as_me, which was
generated by GNU Autoconf 2.57.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_headers=" SealPlatform/config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.57,
  with options \"\"

Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/sh ./configure "  $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/sh ./configure  $ac_configure_extra_args --no-create --no-recursion
fi

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "SealPlatform/config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS SealPlatform/config.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='[ 	].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[ 	]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[ 	]*#[ 	]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}""${ac_dD}
${ac_dA}_WIN32_WINNT${ac_dB}_WIN32_WINNT${ac_dC}0x0500${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_NAMESPACES${ac_dB}HAVE_NAMESPACES${ac_dC}1${ac_dD}
${ac_dA}HAVE_NAMESPACE_STD${ac_dB}HAVE_NAMESPACE_STD${ac_dC}1${ac_dD}
${ac_dA}HAVE_NAMESPACE_STD_REL_OPS${ac_dB}HAVE_NAMESPACE_STD_REL_OPS${ac_dC}1${ac_dD}
${ac_dA}HAVE_PRETTY_FUNCTION${ac_dB}HAVE_PRETTY_FUNCTION${ac_dC}1${ac_dD}
${ac_dA}HAVE_LONG_LONG${ac_dB}HAVE_LONG_LONG${ac_dC}1${ac_dD}
${ac_dA}HAVE_BOOL${ac_dB}HAVE_BOOL${ac_dC}1${ac_dD}
${ac_dA}HAVE_EXPLICIT${ac_dB}HAVE_EXPLICIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_MUTABLE${ac_dB}HAVE_MUTABLE${ac_dC}1${ac_dD}
${ac_dA}HAVE_PRIVATE_RESTRICT${ac_dB}HAVE_PRIVATE_RESTRICT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGNED${ac_dB}HAVE_SIGNED${ac_dC}1${ac_dD}
${ac_dA}HAVE_USING${ac_dB}HAVE_USING${ac_dC}1${ac_dD}
${ac_dA}HAVE_TYPENAME${ac_dB}HAVE_TYPENAME${ac_dC}1${ac_dD}
${ac_dA}TYPENAME_IN_BASEDECL${ac_dB}TYPENAME_IN_BASEDECL${ac_dC}${ac_dD}
${ac_dA}HAVE_NEW_STYLE_CASTS${ac_dB}HAVE_NEW_STYLE_CASTS${ac_dC}1${ac_dD}
${ac_dA}HAVE_DYNAMIC_CAST${ac_dB}HAVE_DYNAMIC_CAST${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TYPEINFO${ac_dB}HAVE_TYPEINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_TYPEID${ac_dB}HAVE_TYPEID${ac_dC}1${ac_dD}
${ac_dA}HAVE_ANSI_TEMPLATE_INSTANTIATION${ac_dB}HAVE_ANSI_TEMPLATE_INSTANTIATION${ac_dC}1${ac_dD}
${ac_dA}HAVE_SEPARATE_TEMPLATE_SPEC_INST${ac_dB}HAVE_SEPARATE_TEMPLATE_SPEC_INST${ac_dC}1${ac_dD}
${ac_dA}HAVE_TEMPLATE_DEFAULT_ARGS${ac_dB}HAVE_TEMPLATE_DEFAULT_ARGS${ac_dC}1${ac_dD}
${ac_dA}HAVE_TEMPLATE_NULL_ARGS${ac_dB}HAVE_TEMPLATE_NULL_ARGS${ac_dC}1${ac_dD}
${ac_dA}HAVE_TEMPLATE_NULL_SPEC${ac_dB}HAVE_TEMPLATE_NULL_SPEC${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_TEMPLATE_PARTIAL_SPEC${ac_dB}HAVE_TEMPLATE_PARTIAL_SPEC${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMBER_TEMPLATES${ac_dB}HAVE_MEMBER_TEMPLATES${ac_dC}1${ac_dD}
${ac_dA}HAVE_ANSI_OPERATOR_ARROW${ac_dB}HAVE_ANSI_OPERATOR_ARROW${ac_dC}1${ac_dD}
${ac_dA}HAVE_NEW${ac_dB}HAVE_NEW${ac_dC}1${ac_dD}
${ac_dA}HAVE_NEW_H${ac_dB}HAVE_NEW_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STD_NEW_HANDLER${ac_dB}HAVE_STD_NEW_HANDLER${ac_dC}1${ac_dD}
${ac_dA}HAVE_NEW_IOSTREAMS${ac_dB}HAVE_NEW_IOSTREAMS${ac_dC}1${ac_dD}
${ac_dA}HAVE_STREAMBUF_IN_IOSFWD${ac_dB}HAVE_STREAMBUF_IN_IOSFWD${ac_dC}1${ac_dD}
${ac_dA}HAVE_OSTREAM_CHAR_OVERLOAD${ac_dB}HAVE_OSTREAM_CHAR_OVERLOAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_OSTREAM_LONG_DOUBLE_OVERLOAD${ac_dB}HAVE_OSTREAM_LONG_DOUBLE_OVERLOAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_OSTREAM_LONG_LONG_OVERLOAD${ac_dB}HAVE_OSTREAM_LONG_LONG_OVERLOAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_ITERATOR_TRAITS${ac_dB}HAVE_ITERATOR_TRAITS${ac_dC}1${ac_dD}
${ac_dA}HAVE_ITERATOR${ac_dB}HAVE_ITERATOR${ac_dC}1${ac_dD}
${ac_dA}HAVE_REVERSE_ITERATOR_STYLE${ac_dB}HAVE_REVERSE_ITERATOR_STYLE${ac_dC}1${ac_dD}
${ac_dA}HAVE_CXX_STDC_HEADERS${ac_dB}HAVE_CXX_STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SYSCTL_H${ac_dB}HAVE_SYS_SYSCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNSETENV${ac_dB}HAVE_UNSETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR_DECL${ac_dB}HAVE_STRERROR_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTSNAME_DOMAINNAME${ac_dB}HAVE_UTSNAME_DOMAINNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_CADDR_T${ac_dB}HAVE_CADDR_T${ac_dC}1${ac_dD}
${ac_dA}__STDC_LIMIT_MACROS${ac_dB}__STDC_LIMIT_MACROS${ac_dC}1${ac_dD}
${ac_dA}SEAL_PLATFORM_SYSTEM_H${ac_dB}SEAL_PLATFORM_SYSTEM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}SEAL_INT8_MIN${ac_dB}SEAL_INT8_MIN${ac_dC}(-128)${ac_dD}
${ac_dA}SEAL_INT8_MAX${ac_dB}SEAL_INT8_MAX${ac_dC}(127)${ac_dD}
${ac_dA}SEAL_UINT8_MAX${ac_dB}SEAL_UINT8_MAX${ac_dC}(255)${ac_dD}
${ac_dA}SEAL_INT16_MIN${ac_dB}SEAL_INT16_MIN${ac_dC}(-32767-1)${ac_dD}
${ac_dA}SEAL_INT16_MAX${ac_dB}SEAL_INT16_MAX${ac_dC}(32767)${ac_dD}
${ac_dA}SEAL_UINT16_MAX${ac_dB}SEAL_UINT16_MAX${ac_dC}(65535)${ac_dD}
${ac_dA}SEAL_INT32_MIN${ac_dB}SEAL_INT32_MIN${ac_dC}(-2147483647-1)${ac_dD}
${ac_dA}SEAL_INT32_MAX${ac_dB}SEAL_INT32_MAX${ac_dC}(2147483647)${ac_dD}
${ac_dA}SEAL_UINT32_MAX${ac_dB}SEAL_UINT32_MAX${ac_dC}(4294967295U)${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}SEAL_INT64_MIN${ac_dB}SEAL_INT64_MIN${ac_dC}(-9223372036854775807LL-1)${ac_dD}
${ac_dA}SEAL_INT64_MAX${ac_dB}SEAL_INT64_MAX${ac_dC}(9223372036854775807LL)${ac_dD}
${ac_dA}SEAL_UINT64_MAX${ac_dB}SEAL_UINT64_MAX${ac_dC}(18446744073709551615ULL)${ac_dD}
${ac_dA}RETTYPE_SIGHANDLER${ac_dB}RETTYPE_SIGHANDLER${ac_dC}void${ac_dD}
${ac_dA}ARGS_SIGHANDLER${ac_dB}ARGS_SIGHANDLER${ac_dC}int${ac_dD}
${ac_dA}HAVE_POSIX_SIGNALS${ac_dB}HAVE_POSIX_SIGNALS${ac_dC}1${ac_dD}
${ac_dA}HAVE_POSIX_RT_SIGNALS${ac_dB}HAVE_POSIX_RT_SIGNALS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SIGLIST${ac_dB}HAVE_SYS_SIGLIST${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGINFO_SI_UTIME${ac_dB}HAVE_SIGINFO_SI_UTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGINFO_SI_INT${ac_dB}HAVE_SIGINFO_SI_INT${ac_dC}1${ac_dD}
${ac_dA}HAVE_RAISE${ac_dB}HAVE_RAISE${ac_dC}1${ac_dD}
${ac_dA}HAVE_RAISE_DECL${ac_dB}HAVE_RAISE_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRSIGNAL${ac_dB}HAVE_STRSIGNAL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRSIGNAL_DECL${ac_dB}HAVE_STRSIGNAL_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_LINUX_SENDFILE${ac_dB}HAVE_LINUX_SENDFILE${ac_dC}1${ac_dD}
${ac_dA}_FILE_OFFSET_BITS${ac_dB}_FILE_OFFSET_BITS${ac_dC}64${ac_dD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UIO_H${ac_dB}HAVE_SYS_UIO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PREAD${ac_dB}HAVE_PREAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_PREAD_DECL${ac_dB}HAVE_PREAD_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_POPEN${ac_dB}HAVE_POPEN${ac_dC}1${ac_dD}
${ac_dA}HAVE_POPEN_DECL${ac_dB}HAVE_POPEN_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FSYNC${ac_dB}HAVE_FSYNC${ac_dC}1${ac_dD}
${ac_dA}HAVE_FDATASYNC${ac_dB}HAVE_FDATASYNC${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETCWD_DECL${ac_dB}HAVE_GETCWD_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKSTEMP_DECL${ac_dB}HAVE_MKSTEMP_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKDTEMP${ac_dB}HAVE_MKDTEMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKDTEMP_DECL${ac_dB}HAVE_MKDTEMP_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_GLOB${ac_dB}HAVE_GLOB${ac_dC}1${ac_dD}
${ac_dA}HAVE_GLOB_DECL${ac_dB}HAVE_GLOB_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_SYS_POLL_H${ac_dB}HAVE_SYS_POLL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_POLL${ac_dB}HAVE_POLL${ac_dC}1${ac_dD}
${ac_dA}SELECT_ARG_TYPE${ac_dB}SELECT_ARG_TYPE${ac_dC}fd_set*${ac_dD}
${ac_dA}HAVE_F_SETSIG${ac_dB}HAVE_F_SETSIG${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UN_H${ac_dB}HAVE_SYS_UN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_dA}RECV_ARG_TYPE${ac_dB}RECV_ARG_TYPE${ac_dC}void *${ac_dD}
${ac_dA}SOCKOPT_LEN_TYPE${ac_dB}SOCKOPT_LEN_TYPE${ac_dC}socklen_t${ac_dD}
${ac_dA}SOCKET_LEN_TYPE${ac_dB}SOCKET_LEN_TYPE${ac_dC}socklen_t${ac_dD}
${ac_dA}HAVE_SOCKADDR_UN${ac_dB}HAVE_SOCKADDR_UN${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_ATON_DECL${ac_dB}HAVE_INET_ATON_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTNAME_DECL${ac_dB}HAVE_GETHOSTNAME_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYM_BSS_START${ac_dB}HAVE_SYM_BSS_START${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYM_DATA_START${ac_dB}HAVE_SYM_DATA_START${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYM_EDATA${ac_dB}HAVE_SYM_EDATA${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYM_END${ac_dB}HAVE_SYM_END${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYM_ETEXT${ac_dB}HAVE_SYM_ETEXT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYM_DL_ARGV${ac_dB}HAVE_SYM_DL_ARGV${ac_dC}1${ac_dD}
${ac_dA}HAVE_PROGRAM_INVOCATION_NAME${ac_dB}HAVE_PROGRAM_INVOCATION_NAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETRUSAGE${ac_dB}HAVE_GETRUSAGE${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETRLIMIT${ac_dB}HAVE_GETRLIMIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETDTABLESIZE${ac_dB}HAVE_GETDTABLESIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_ULIMIT${ac_dB}HAVE_ULIMIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SC_OPEN_MAX${ac_dB}HAVE_SC_OPEN_MAX${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIMEGM${ac_dB}HAVE_TIMEGM${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_TM_GMTOFF${ac_dB}HAVE_TM_GMTOFF${ac_dC}1${ac_dD}
${ac_dA}HAVE_TM_ZONE${ac_dB}HAVE_TM_ZONE${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTIME_NULL${ac_dB}HAVE_UTIME_NULL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME_DECL${ac_dB}HAVE_STRFTIME_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIMES${ac_dB}HAVE_TIMES${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOCK_REALTIME${ac_dB}HAVE_CLOCK_REALTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOCK_MONOTONIC${ac_dB}HAVE_CLOCK_MONOTONIC${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOCK_PROCESS_CPUTIME_ID${ac_dB}HAVE_CLOCK_PROCESS_CPUTIME_ID${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOCK_THREAD_CPUTIME_ID${ac_dB}HAVE_CLOCK_THREAD_CPUTIME_ID${ac_dC}1${ac_dD}
${ac_dA}CPU_REAL_CYCLES_ASM${ac_dB}CPU_REAL_CYCLES_ASM${ac_dC}"rdtsc" : "=a" (low)\\, "=d" (high)${ac_dD}
${ac_dA}CPU_REAL_CYCLES_VALUE${ac_dB}CPU_REAL_CYCLES_VALUE${ac_dC}((unsigned long long) low) | ((unsigned long long) high << 32)${ac_dD}
${ac_dA}PROG_PSTACK${ac_dB}PROG_PSTACK${ac_dC}"/usr/bin/pstack"${ac_dD}
${ac_dA}PROG_CXXFILT${ac_dB}PROG_CXXFILT${ac_dC}"/usr/bin/c++filt"${ac_dD}
${ac_dA}HAVE_BACKTRACE_SYMBOLS_FD${ac_dB}HAVE_BACKTRACE_SYMBOLS_FD${ac_dC}1${ac_dD}
${ac_dA}HAVE_LINK_H${ac_dB}HAVE_LINK_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_R_DEBUG${ac_dB}HAVE_R_DEBUG${ac_dC}1${ac_dD}
${ac_dA}HAVE_ELF_H${ac_dB}HAVE_ELF_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}""${ac_uD}
${ac_uA}_WIN32_WINNT${ac_uB}_WIN32_WINNT${ac_uC}0x0500${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_NAMESPACES${ac_uB}HAVE_NAMESPACES${ac_uC}1${ac_uD}
${ac_uA}HAVE_NAMESPACE_STD${ac_uB}HAVE_NAMESPACE_STD${ac_uC}1${ac_uD}
${ac_uA}HAVE_NAMESPACE_STD_REL_OPS${ac_uB}HAVE_NAMESPACE_STD_REL_OPS${ac_uC}1${ac_uD}
${ac_uA}HAVE_PRETTY_FUNCTION${ac_uB}HAVE_PRETTY_FUNCTION${ac_uC}1${ac_uD}
${ac_uA}HAVE_LONG_LONG${ac_uB}HAVE_LONG_LONG${ac_uC}1${ac_uD}
${ac_uA}HAVE_BOOL${ac_uB}HAVE_BOOL${ac_uC}1${ac_uD}
${ac_uA}HAVE_EXPLICIT${ac_uB}HAVE_EXPLICIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_MUTABLE${ac_uB}HAVE_MUTABLE${ac_uC}1${ac_uD}
${ac_uA}HAVE_PRIVATE_RESTRICT${ac_uB}HAVE_PRIVATE_RESTRICT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGNED${ac_uB}HAVE_SIGNED${ac_uC}1${ac_uD}
${ac_uA}HAVE_USING${ac_uB}HAVE_USING${ac_uC}1${ac_uD}
${ac_uA}HAVE_TYPENAME${ac_uB}HAVE_TYPENAME${ac_uC}1${ac_uD}
${ac_uA}TYPENAME_IN_BASEDECL${ac_uB}TYPENAME_IN_BASEDECL${ac_uC}${ac_uD}
${ac_uA}HAVE_NEW_STYLE_CASTS${ac_uB}HAVE_NEW_STYLE_CASTS${ac_uC}1${ac_uD}
${ac_uA}HAVE_DYNAMIC_CAST${ac_uB}HAVE_DYNAMIC_CAST${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TYPEINFO${ac_uB}HAVE_TYPEINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_TYPEID${ac_uB}HAVE_TYPEID${ac_uC}1${ac_uD}
${ac_uA}HAVE_ANSI_TEMPLATE_INSTANTIATION${ac_uB}HAVE_ANSI_TEMPLATE_INSTANTIATION${ac_uC}1${ac_uD}
${ac_uA}HAVE_SEPARATE_TEMPLATE_SPEC_INST${ac_uB}HAVE_SEPARATE_TEMPLATE_SPEC_INST${ac_uC}1${ac_uD}
${ac_uA}HAVE_TEMPLATE_DEFAULT_ARGS${ac_uB}HAVE_TEMPLATE_DEFAULT_ARGS${ac_uC}1${ac_uD}
${ac_uA}HAVE_TEMPLATE_NULL_ARGS${ac_uB}HAVE_TEMPLATE_NULL_ARGS${ac_uC}1${ac_uD}
${ac_uA}HAVE_TEMPLATE_NULL_SPEC${ac_uB}HAVE_TEMPLATE_NULL_SPEC${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_TEMPLATE_PARTIAL_SPEC${ac_uB}HAVE_TEMPLATE_PARTIAL_SPEC${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMBER_TEMPLATES${ac_uB}HAVE_MEMBER_TEMPLATES${ac_uC}1${ac_uD}
${ac_uA}HAVE_ANSI_OPERATOR_ARROW${ac_uB}HAVE_ANSI_OPERATOR_ARROW${ac_uC}1${ac_uD}
${ac_uA}HAVE_NEW${ac_uB}HAVE_NEW${ac_uC}1${ac_uD}
${ac_uA}HAVE_NEW_H${ac_uB}HAVE_NEW_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STD_NEW_HANDLER${ac_uB}HAVE_STD_NEW_HANDLER${ac_uC}1${ac_uD}
${ac_uA}HAVE_NEW_IOSTREAMS${ac_uB}HAVE_NEW_IOSTREAMS${ac_uC}1${ac_uD}
${ac_uA}HAVE_STREAMBUF_IN_IOSFWD${ac_uB}HAVE_STREAMBUF_IN_IOSFWD${ac_uC}1${ac_uD}
${ac_uA}HAVE_OSTREAM_CHAR_OVERLOAD${ac_uB}HAVE_OSTREAM_CHAR_OVERLOAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_OSTREAM_LONG_DOUBLE_OVERLOAD${ac_uB}HAVE_OSTREAM_LONG_DOUBLE_OVERLOAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_OSTREAM_LONG_LONG_OVERLOAD${ac_uB}HAVE_OSTREAM_LONG_LONG_OVERLOAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_ITERATOR_TRAITS${ac_uB}HAVE_ITERATOR_TRAITS${ac_uC}1${ac_uD}
${ac_uA}HAVE_ITERATOR${ac_uB}HAVE_ITERATOR${ac_uC}1${ac_uD}
${ac_uA}HAVE_REVERSE_ITERATOR_STYLE${ac_uB}HAVE_REVERSE_ITERATOR_STYLE${ac_uC}1${ac_uD}
${ac_uA}HAVE_CXX_STDC_HEADERS${ac_uB}HAVE_CXX_STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SYSCTL_H${ac_uB}HAVE_SYS_SYSCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNSETENV${ac_uB}HAVE_UNSETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR_DECL${ac_uB}HAVE_STRERROR_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTSNAME_DOMAINNAME${ac_uB}HAVE_UTSNAME_DOMAINNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_CADDR_T${ac_uB}HAVE_CADDR_T${ac_uC}1${ac_uD}
${ac_uA}__STDC_LIMIT_MACROS${ac_uB}__STDC_LIMIT_MACROS${ac_uC}1${ac_uD}
${ac_uA}SEAL_PLATFORM_SYSTEM_H${ac_uB}SEAL_PLATFORM_SYSTEM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}SEAL_INT8_MIN${ac_uB}SEAL_INT8_MIN${ac_uC}(-128)${ac_uD}
${ac_uA}SEAL_INT8_MAX${ac_uB}SEAL_INT8_MAX${ac_uC}(127)${ac_uD}
${ac_uA}SEAL_UINT8_MAX${ac_uB}SEAL_UINT8_MAX${ac_uC}(255)${ac_uD}
${ac_uA}SEAL_INT16_MIN${ac_uB}SEAL_INT16_MIN${ac_uC}(-32767-1)${ac_uD}
${ac_uA}SEAL_INT16_MAX${ac_uB}SEAL_INT16_MAX${ac_uC}(32767)${ac_uD}
${ac_uA}SEAL_UINT16_MAX${ac_uB}SEAL_UINT16_MAX${ac_uC}(65535)${ac_uD}
${ac_uA}SEAL_INT32_MIN${ac_uB}SEAL_INT32_MIN${ac_uC}(-2147483647-1)${ac_uD}
${ac_uA}SEAL_INT32_MAX${ac_uB}SEAL_INT32_MAX${ac_uC}(2147483647)${ac_uD}
${ac_uA}SEAL_UINT32_MAX${ac_uB}SEAL_UINT32_MAX${ac_uC}(4294967295U)${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}SEAL_INT64_MIN${ac_uB}SEAL_INT64_MIN${ac_uC}(-9223372036854775807LL-1)${ac_uD}
${ac_uA}SEAL_INT64_MAX${ac_uB}SEAL_INT64_MAX${ac_uC}(9223372036854775807LL)${ac_uD}
${ac_uA}SEAL_UINT64_MAX${ac_uB}SEAL_UINT64_MAX${ac_uC}(18446744073709551615ULL)${ac_uD}
${ac_uA}RETTYPE_SIGHANDLER${ac_uB}RETTYPE_SIGHANDLER${ac_uC}void${ac_uD}
${ac_uA}ARGS_SIGHANDLER${ac_uB}ARGS_SIGHANDLER${ac_uC}int${ac_uD}
${ac_uA}HAVE_POSIX_SIGNALS${ac_uB}HAVE_POSIX_SIGNALS${ac_uC}1${ac_uD}
${ac_uA}HAVE_POSIX_RT_SIGNALS${ac_uB}HAVE_POSIX_RT_SIGNALS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SIGLIST${ac_uB}HAVE_SYS_SIGLIST${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGINFO_SI_UTIME${ac_uB}HAVE_SIGINFO_SI_UTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGINFO_SI_INT${ac_uB}HAVE_SIGINFO_SI_INT${ac_uC}1${ac_uD}
${ac_uA}HAVE_RAISE${ac_uB}HAVE_RAISE${ac_uC}1${ac_uD}
${ac_uA}HAVE_RAISE_DECL${ac_uB}HAVE_RAISE_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRSIGNAL${ac_uB}HAVE_STRSIGNAL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRSIGNAL_DECL${ac_uB}HAVE_STRSIGNAL_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_LINUX_SENDFILE${ac_uB}HAVE_LINUX_SENDFILE${ac_uC}1${ac_uD}
${ac_uA}_FILE_OFFSET_BITS${ac_uB}_FILE_OFFSET_BITS${ac_uC}64${ac_uD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UIO_H${ac_uB}HAVE_SYS_UIO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PREAD${ac_uB}HAVE_PREAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_PREAD_DECL${ac_uB}HAVE_PREAD_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_POPEN${ac_uB}HAVE_POPEN${ac_uC}1${ac_uD}
${ac_uA}HAVE_POPEN_DECL${ac_uB}HAVE_POPEN_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FSYNC${ac_uB}HAVE_FSYNC${ac_uC}1${ac_uD}
${ac_uA}HAVE_FDATASYNC${ac_uB}HAVE_FDATASYNC${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETCWD_DECL${ac_uB}HAVE_GETCWD_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKSTEMP_DECL${ac_uB}HAVE_MKSTEMP_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKDTEMP${ac_uB}HAVE_MKDTEMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKDTEMP_DECL${ac_uB}HAVE_MKDTEMP_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_GLOB${ac_uB}HAVE_GLOB${ac_uC}1${ac_uD}
${ac_uA}HAVE_GLOB_DECL${ac_uB}HAVE_GLOB_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_SYS_POLL_H${ac_uB}HAVE_SYS_POLL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_POLL${ac_uB}HAVE_POLL${ac_uC}1${ac_uD}
${ac_uA}SELECT_ARG_TYPE${ac_uB}SELECT_ARG_TYPE${ac_uC}fd_set*${ac_uD}
${ac_uA}HAVE_F_SETSIG${ac_uB}HAVE_F_SETSIG${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UN_H${ac_uB}HAVE_SYS_UN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_uA}RECV_ARG_TYPE${ac_uB}RECV_ARG_TYPE${ac_uC}void *${ac_uD}
${ac_uA}SOCKOPT_LEN_TYPE${ac_uB}SOCKOPT_LEN_TYPE${ac_uC}socklen_t${ac_uD}
${ac_uA}SOCKET_LEN_TYPE${ac_uB}SOCKET_LEN_TYPE${ac_uC}socklen_t${ac_uD}
${ac_uA}HAVE_SOCKADDR_UN${ac_uB}HAVE_SOCKADDR_UN${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_ATON_DECL${ac_uB}HAVE_INET_ATON_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTNAME_DECL${ac_uB}HAVE_GETHOSTNAME_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYM_BSS_START${ac_uB}HAVE_SYM_BSS_START${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYM_DATA_START${ac_uB}HAVE_SYM_DATA_START${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYM_EDATA${ac_uB}HAVE_SYM_EDATA${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYM_END${ac_uB}HAVE_SYM_END${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYM_ETEXT${ac_uB}HAVE_SYM_ETEXT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYM_DL_ARGV${ac_uB}HAVE_SYM_DL_ARGV${ac_uC}1${ac_uD}
${ac_uA}HAVE_PROGRAM_INVOCATION_NAME${ac_uB}HAVE_PROGRAM_INVOCATION_NAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETRUSAGE${ac_uB}HAVE_GETRUSAGE${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETRLIMIT${ac_uB}HAVE_GETRLIMIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETDTABLESIZE${ac_uB}HAVE_GETDTABLESIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_ULIMIT${ac_uB}HAVE_ULIMIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SC_OPEN_MAX${ac_uB}HAVE_SC_OPEN_MAX${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIMEGM${ac_uB}HAVE_TIMEGM${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_TM_GMTOFF${ac_uB}HAVE_TM_GMTOFF${ac_uC}1${ac_uD}
${ac_uA}HAVE_TM_ZONE${ac_uB}HAVE_TM_ZONE${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTIME_NULL${ac_uB}HAVE_UTIME_NULL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME_DECL${ac_uB}HAVE_STRFTIME_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIMES${ac_uB}HAVE_TIMES${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOCK_REALTIME${ac_uB}HAVE_CLOCK_REALTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOCK_MONOTONIC${ac_uB}HAVE_CLOCK_MONOTONIC${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOCK_PROCESS_CPUTIME_ID${ac_uB}HAVE_CLOCK_PROCESS_CPUTIME_ID${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOCK_THREAD_CPUTIME_ID${ac_uB}HAVE_CLOCK_THREAD_CPUTIME_ID${ac_uC}1${ac_uD}
${ac_uA}CPU_REAL_CYCLES_ASM${ac_uB}CPU_REAL_CYCLES_ASM${ac_uC}"rdtsc" : "=a" (low)\\, "=d" (high)${ac_uD}
${ac_uA}CPU_REAL_CYCLES_VALUE${ac_uB}CPU_REAL_CYCLES_VALUE${ac_uC}((unsigned long long) low) | ((unsigned long long) high << 32)${ac_uD}
${ac_uA}PROG_PSTACK${ac_uB}PROG_PSTACK${ac_uC}"/usr/bin/pstack"${ac_uD}
${ac_uA}PROG_CXXFILT${ac_uB}PROG_CXXFILT${ac_uC}"/usr/bin/c++filt"${ac_uD}
${ac_uA}HAVE_BACKTRACE_SYMBOLS_FD${ac_uB}HAVE_BACKTRACE_SYMBOLS_FD${ac_uC}1${ac_uD}
${ac_uA}HAVE_LINK_H${ac_uB}HAVE_LINK_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_R_DEBUG${ac_uB}HAVE_R_DEBUG${ac_uC}1${ac_uD}
${ac_uA}HAVE_ELF_H${ac_uB}HAVE_ELF_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$as_dir" : 'X\(//\)[^/]' \| \
         X"$as_dir" : 'X\(//\)$' \| \
         X"$as_dir" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
