@@@@@ Running GAMOS with script: exercise3d.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise3d.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise3d
/tracking/verbose 0
/run/verbose 1
/control/verbose 1
/gamos/setParam GmReadPhantomGeometry:FileName ../exercise2/linac.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames G4_WATER G4_LUNG_ICRP G4_BONE_COMPACT_ICRU
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 10 10 80
/gamos/setParam GmSimplePhantomGeometry:MaterialDensities 1. 0.3 1.85
/gamos/setParam GmSimplePhantomGeometry:NVoxels 10 10 100
/gamos/setParam GmSimplePhantomGeometry:PhantomDims -500 500 -500 500 -500 500
/gamos/setParam GmReadPhantomGeometry:InitialDisplacement 0. 0. -1400.
/gamos/setParam GmReadPhantomGeometry:InitialRotAngles 0*deg 0. 0.
/gamos/geometry GmSimplePhantomGeometry
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/gamos/geometry/createRegion targetReg target
/gamos/physics/setCuts targetReg 10. 0.1
/run/setCut 100.
/gamos/userAction GmCountTracksUA
/gamos/userAction GmCountProcessesUA
/run/initialize
/gamos/userAction RTReuseAtZPlaneUA
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING RTReuseAtZPlane RTReuseAtZPlaneUA
/gamos/setParam RTReuseAtZPlaneUA:ZReusePlane 900
GmEquivalentCommandMgr::ChangeCommandPath Replace SUBSTRING RTReuseAtZPlane RTReuseAtZPlaneUA
/gamos/setParam RTReuseAtZPlaneUA:NReuse 10
/gamos/RT/ReuseAtZPlane

-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception :  No Z plane defined 
      issued by :  RTReuseAtZPlaneProcess::RTReuseAtZPlaneProcess 
Use /gamos/setParam RTReuseAtZPlane:ZReusePlane VALUE
*** Fatal Error In Argument *** core dump ***
 **** Track information is not available at this moment
 **** Step information is not available at this moment

-------- EEEE -------- G4Exception-END --------- EEEE -------


*** G4Exception: Aborting execution ***
