m_iterations    5000            //
m_bins_z        4               //
zPosition1       -99.0          //
zPosition2      -101.0          //
m_bins_x        40              //
m_xmin          -10.0           //
m_xmax           10.0           //
m_bins_y        40              //
m_ymin          -10.0           //
m_ymax           10.0           //
DataFileName            0       ./CC_img.out_AllON
EventSetSize            0       //
m_maxNumberOfEvents     0       //
m_sourceEnergy          511     //
UseEnergyResolutionFactorFWHM    0.017     //percentage
UseSpatialDeltaX                 0.5       //mm
UseSpatialDeltaY                 1         //mm
UseSpatialDeltaZ                 0.5       //mm
UseDopplerEffectSigmaTheta       0.005     //sigma-percentage
