m_iterations	500000		//
m_bins_z 		100 		//
zPosition1 		 -95.05		//
zPosition2 		-105.05		//
m_bins_x 		100			//
m_xmin 			-5.05		//
m_xmax 			 4.95		//
m_bins_y 		100			//
m_ymin 			-5.05		//
m_ymax 			 4.95		//
DataFileName	0			./CC_img.out_AllON_all
EventSetSize	0			//
m_maxNumberOfEvents		0	//
m_sourceEnergy  511			//
UseEnergyResolutionFactorFWHM    0.017           //percentage
UseSpatialDeltaX  0.5       //mm
UseSpatialDeltaY  1         //mm
UseSpatialDeltaZ  0.5       //mm
UseDopplerEffectSigmaTheta  0.005        //sigma-percentage

