Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '=', },
            'ValueCol' : 4,
            'ErrorCol' : 6,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorCol' : 6,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Rayl', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'GmTrackDataHistosUA_GmGammaFilter:InitialKineticEnergy'
        },
        {
            'Name' : 'GmTrackDataHistosUA_GmGammaFilter:InitialDirTheta'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitTubeF:FinalKineticEnergy'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitTubeF:FinalDirTheta'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitShieldF:FinalKineticEnergy'
        },
        {
            'Name' : 'GmStepDataHistosUA_GmGammaFilter_exitShieldF:FinalDirTheta'
        },
        {
            'Name' : 'GmTrackDataHistosUA_GmPrimaryFilter_inTargetF:AccumulatedLength'
        }
        ] #End of Histos definition
    } #End of configuration
