Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'N trackInfos per Track in target'
        },
        {
            'Name' : 'GmProdCutsStudyUA: targetReg: gamma: eBrem:  log10(Range)'
        },
        {
            'Name' : 'GmProdCutsStudyUA: targetReg: gamma: eBrem:  log10(Energy)'
        },
        {
            'Name' : 'GmProdCutsStudyUA: targetReg: gamma: ALL:  log10(Range)'
        },
        {
            'Name' : 'GmProdCutsStudyUA: targetReg: gamma: ALL:  log10(Energy)'
        }
        ] #End of Histos definition
    } #End of configuration
