@@@@@ Running GAMOS with script: exercise4a.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4a.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4a
/gamos/setParam GmGeometryFromText:FileName exercise4.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
Checking overlaps for volume Shield:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube_In:1 (G4Tubs) ... OK! 
Checking overlaps for volume Anode:1 (G4Tubs) ... OK! 
Checking overlaps for volume Source:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass1:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass2:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Shield:1 (G4Tubs) ... OK! 
/gamos/generator/addSingleParticleSource mySource e- 150.*keV
/gamos/generator/positionDist mySource GmGenerDistPositionInG4Volumes Source
/gamos/generator/directionDist mySource GmGenerDistDirectionConst 0. 1. 0.
/process/msc/StepLimit Minimal
/run/physicsModified
/gamos/setParam GmPDS:ScoreNeutrons 0
/gamos/setParam GmPDS:ScoreGammas 1
/gamos/setParam GmPDS:DetectorName PDS_detector
/gamos/setParam GmPDS:AngleDeviationFileName angleDeviation.gammaALL.root
/gamos/setParam GmPDS:PrintHstar 1
/gamos/setParam GmPDS:HistosFileName pds
/gamos/userAction GmPDSUA
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmCountTracksUA
/gamos/random/setSeeds 2142 22211
Gamos Random: initializing seeds from table at position 2142 and throwing 22211+1 numbers
 GamosRandom: seeds before nTries 4588164 -1171504500
Gamos Random: First random number is 0.830738

/run/beamOn 1000000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           0
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.3967 keV    e-  240.662 keV    e+  232.588 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Pyrex_Glass
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.89322 keV    e-  121.85 keV    e+  119.747 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Galactic
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : WRe
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  34.1348 keV    e-  329.855 keV    e+  317.266 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
GmPDSProcessHelper::BookHistos -1 1
 CreateHisto1D ALL: gamma:  interaction log Energy (MeV) = 1735255514
 CreateHisto1D ALL: gamma:  PD1: interaction dist to detector (mm) = 1735255615
 CreateHisto2D ALL: gamma:  PD1: interaction dist to detector (mm) vs weight = 1735255616
 CreateHisto2D ALL: gamma:  PD1: interaction dist to detector (mm) weighted by Hstar = 1735255617
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : Energy (MeV) = 1735255425
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : Energy no weighted (MeV) = 1735255426
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : Energy weighted by Hstar = 1735255427
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(energy) (MeV) = 1735255435
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(energy) no weighted (MeV) = 1735255436
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(energy) weighted by Hstar = 1735255437
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(weight) = 1735255445
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(weight) weighted by Hstar = 1735255446
 CreateHisto2D ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(energy) vs log10(weight) = 1735255455
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : Energy (MeV) = 1735305425
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : Energy no weighted (MeV) = 1735305426
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : Energy weighted by Hstar = 1735305427
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(energy) (MeV) = 1735305435
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(energy) no weighted (MeV) = 1735305436
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(energy) weighted by Hstar = 1735305437
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(weight) = 1735305445
 CreateHisto1D ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(weight) weighted by Hstar = 1735305446
 CreateHisto2D ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(energy) vs log10(weight) = 1735305455
 CreateHisto1D ALL: gamma:  PD2: interaction dist to detector (mm) = 1735255715
 CreateHisto2D ALL: gamma:  PD2: interaction dist to detector (mm) vs weight = 1735255716
 CreateHisto2D ALL: gamma:  PD2: interaction dist to detector (mm) weighted by Hstar = 1735255717
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : Energy (MeV) = 1735255525
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : Energy no weighted (MeV) = 1735255526
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : Energy weighted by Hstar = 1735255527
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(energy) (MeV) = 1735255535
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(energy) no weighted (MeV) = 1735255536
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(energy) weighted by Hstar = 1735255537
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(weight) = 1735255545
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(weight) weighted by Hstar = 1735255546
 CreateHisto2D ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(energy) vs log10(weight) = 1735255555
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : Energy (MeV) = 1735305525
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : Energy no weighted (MeV) = 1735305526
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : Energy weighted by Hstar = 1735305527
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(energy) (MeV) = 1735305535
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(energy) no weighted (MeV) = 1735305536
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(energy) weighted by Hstar = 1735305537
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(weight) = 1735305545
 CreateHisto1D ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(weight) weighted by Hstar = 1735305546
 CreateHisto2D ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(energy) vs log10(weight) = 1735305555
 CreateHisto1D ALL: gamma:  PD3: interaction dist to detector (mm) = 1735255815
 CreateHisto2D ALL: gamma:  PD3: interaction dist to detector (mm) vs weight = 1735255816
 CreateHisto2D ALL: gamma:  PD3: interaction dist to detector (mm) weighted by Hstar = 1735255817
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : Energy (MeV) = 1735255625
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : Energy no weighted (MeV) = 1735255626
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : Energy weighted by Hstar = 1735255627
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(energy) (MeV) = 1735255635
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(energy) no weighted (MeV) = 1735255636
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(energy) weighted by Hstar = 1735255637
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(weight) = 1735255645
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(weight) weighted by Hstar = 1735255646
 CreateHisto2D ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(energy) vs log10(weight) = 1735255655
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : Energy (MeV) = 1735305625
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : Energy no weighted (MeV) = 1735305626
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : Energy weighted by Hstar = 1735305627
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(energy) (MeV) = 1735305635
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(energy) no weighted (MeV) = 1735305636
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(energy) weighted by Hstar = 1735305637
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(weight) = 1735305645
 CreateHisto1D ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(weight) weighted by Hstar = 1735305646
 CreateHisto2D ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(energy) vs log10(weight) = 1735305655
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 1241
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 2511
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 3707
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 4929
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 6090
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 7290
 %%% EVENT 7000 NTRACKS 1 TOTAL NTRACKS 8514
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 9701
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 10919
 %%% EVENT 10000 NTRACKS 1 TOTAL NTRACKS 12149
 %%% EVENT 11000 NTRACKS 1 TOTAL NTRACKS 13352
 %%% EVENT 12000 NTRACKS 1 TOTAL NTRACKS 14547
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 15740
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 16899
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 18090
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 19231
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 20424
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 21584
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 22799
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 23994
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 25155
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 26272
 %%% EVENT 23000 NTRACKS 1 TOTAL NTRACKS 27397
 %%% EVENT 24000 NTRACKS 1 TOTAL NTRACKS 28530
 %%% EVENT 25000 NTRACKS 1 TOTAL NTRACKS 29727
 %%% EVENT 26000 NTRACKS 1 TOTAL NTRACKS 30892
 %%% EVENT 27000 NTRACKS 1 TOTAL NTRACKS 32098
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 33309
 %%% EVENT 29000 NTRACKS 1 TOTAL NTRACKS 34464
 %%% EVENT 30000 NTRACKS 1 TOTAL NTRACKS 35720
 %%% EVENT 31000 NTRACKS 1 TOTAL NTRACKS 36931
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 38088
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 39300
 %%% EVENT 34000 NTRACKS 1 TOTAL NTRACKS 40511
 %%% EVENT 35000 NTRACKS 1 TOTAL NTRACKS 41664
 %%% EVENT 36000 NTRACKS 5 TOTAL NTRACKS 42846
 %%% EVENT 37000 NTRACKS 1 TOTAL NTRACKS 44048
 %%% EVENT 38000 NTRACKS 1 TOTAL NTRACKS 45183
 %%% EVENT 39000 NTRACKS 1 TOTAL NTRACKS 46426
 %%% EVENT 40000 NTRACKS 4 TOTAL NTRACKS 47572
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 48759
 %%% EVENT 42000 NTRACKS 1 TOTAL NTRACKS 49888
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 51063
 %%% EVENT 44000 NTRACKS 1 TOTAL NTRACKS 52355
 %%% EVENT 45000 NTRACKS 1 TOTAL NTRACKS 53535
 %%% EVENT 46000 NTRACKS 11 TOTAL NTRACKS 54740
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 55929
 %%% EVENT 48000 NTRACKS 1 TOTAL NTRACKS 57107
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 58259
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 59479
 %%% EVENT 51000 NTRACKS 1 TOTAL NTRACKS 60698
 %%% EVENT 52000 NTRACKS 1 TOTAL NTRACKS 61856
 %%% EVENT 53000 NTRACKS 1 TOTAL NTRACKS 63090
 %%% EVENT 54000 NTRACKS 1 TOTAL NTRACKS 64393
 %%% EVENT 55000 NTRACKS 1 TOTAL NTRACKS 65599
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 66834
 %%% EVENT 57000 NTRACKS 1 TOTAL NTRACKS 68030
 %%% EVENT 58000 NTRACKS 1 TOTAL NTRACKS 69269
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 70412
 %%% EVENT 60000 NTRACKS 1 TOTAL NTRACKS 71576
 %%% EVENT 61000 NTRACKS 1 TOTAL NTRACKS 72735
 %%% EVENT 62000 NTRACKS 1 TOTAL NTRACKS 73974
 %%% EVENT 63000 NTRACKS 1 TOTAL NTRACKS 75188
 %%% EVENT 64000 NTRACKS 1 TOTAL NTRACKS 76371
 %%% EVENT 65000 NTRACKS 1 TOTAL NTRACKS 77591
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 78786
 %%% EVENT 67000 NTRACKS 1 TOTAL NTRACKS 80002
 %%% EVENT 68000 NTRACKS 1 TOTAL NTRACKS 81215
 %%% EVENT 69000 NTRACKS 1 TOTAL NTRACKS 82355
 %%% EVENT 70000 NTRACKS 1 TOTAL NTRACKS 83547
 %%% EVENT 71000 NTRACKS 1 TOTAL NTRACKS 84684
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 85893
 %%% EVENT 73000 NTRACKS 1 TOTAL NTRACKS 87065
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 88251
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 89420
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 90579
 %%% EVENT 77000 NTRACKS 1 TOTAL NTRACKS 91761
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 92983
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 94169
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 95352
 %%% EVENT 81000 NTRACKS 1 TOTAL NTRACKS 96559
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 97768
 %%% EVENT 83000 NTRACKS 1 TOTAL NTRACKS 98976
 %%% EVENT 84000 NTRACKS 1 TOTAL NTRACKS 100147
 %%% EVENT 85000 NTRACKS 1 TOTAL NTRACKS 101318
 %%% EVENT 86000 NTRACKS 1 TOTAL NTRACKS 102473
 %%% EVENT 87000 NTRACKS 1 TOTAL NTRACKS 103617
 %%% EVENT 88000 NTRACKS 1 TOTAL NTRACKS 104824
 %%% EVENT 89000 NTRACKS 1 TOTAL NTRACKS 106069
 %%% EVENT 90000 NTRACKS 1 TOTAL NTRACKS 107302
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 108455
 %%% EVENT 92000 NTRACKS 1 TOTAL NTRACKS 109620
 %%% EVENT 93000 NTRACKS 1 TOTAL NTRACKS 110789
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 111911
 %%% EVENT 95000 NTRACKS 1 TOTAL NTRACKS 113093
 %%% EVENT 96000 NTRACKS 1 TOTAL NTRACKS 114273
 %%% EVENT 97000 NTRACKS 1 TOTAL NTRACKS 115428
 %%% EVENT 98000 NTRACKS 1 TOTAL NTRACKS 116626
 %%% EVENT 99000 NTRACKS 1 TOTAL NTRACKS 117749
 %%% EVENT 100000 NTRACKS 1 TOTAL NTRACKS 118936
 %%% EVENT 101000 NTRACKS 1 TOTAL NTRACKS 120145
 %%% EVENT 102000 NTRACKS 1 TOTAL NTRACKS 121328
 %%% EVENT 103000 NTRACKS 1 TOTAL NTRACKS 122582
 %%% EVENT 104000 NTRACKS 1 TOTAL NTRACKS 123732
 %%% EVENT 105000 NTRACKS 1 TOTAL NTRACKS 124914
 %%% EVENT 106000 NTRACKS 1 TOTAL NTRACKS 126071
 %%% EVENT 107000 NTRACKS 1 TOTAL NTRACKS 127191
 %%% EVENT 108000 NTRACKS 1 TOTAL NTRACKS 128355
 %%% EVENT 109000 NTRACKS 1 TOTAL NTRACKS 129567
 %%% EVENT 110000 NTRACKS 1 TOTAL NTRACKS 130742
 %%% EVENT 111000 NTRACKS 1 TOTAL NTRACKS 131943
 %%% EVENT 112000 NTRACKS 1 TOTAL NTRACKS 133130
 %%% EVENT 113000 NTRACKS 1 TOTAL NTRACKS 134292
 %%% EVENT 114000 NTRACKS 1 TOTAL NTRACKS 135512
 %%% EVENT 115000 NTRACKS 1 TOTAL NTRACKS 136640
 %%% EVENT 116000 NTRACKS 1 TOTAL NTRACKS 137799
 %%% EVENT 117000 NTRACKS 1 TOTAL NTRACKS 139064
 %%% EVENT 118000 NTRACKS 1 TOTAL NTRACKS 140248
 %%% EVENT 119000 NTRACKS 1 TOTAL NTRACKS 141444
 %%% EVENT 120000 NTRACKS 1 TOTAL NTRACKS 142590
 %%% EVENT 121000 NTRACKS 1 TOTAL NTRACKS 143741
 %%% EVENT 122000 NTRACKS 1 TOTAL NTRACKS 144956
 %%% EVENT 123000 NTRACKS 1 TOTAL NTRACKS 146144
 %%% EVENT 124000 NTRACKS 1 TOTAL NTRACKS 147361
 %%% EVENT 125000 NTRACKS 1 TOTAL NTRACKS 148592
 %%% EVENT 126000 NTRACKS 1 TOTAL NTRACKS 149838
 %%% EVENT 127000 NTRACKS 1 TOTAL NTRACKS 151039
 %%% EVENT 128000 NTRACKS 1 TOTAL NTRACKS 152208
 %%% EVENT 129000 NTRACKS 1 TOTAL NTRACKS 153379
 %%% EVENT 130000 NTRACKS 1 TOTAL NTRACKS 154626
 %%% EVENT 131000 NTRACKS 1 TOTAL NTRACKS 155792
 %%% EVENT 132000 NTRACKS 1 TOTAL NTRACKS 156992
 %%% EVENT 133000 NTRACKS 1 TOTAL NTRACKS 158189
 %%% EVENT 134000 NTRACKS 6 TOTAL NTRACKS 159336
 %%% EVENT 135000 NTRACKS 1 TOTAL NTRACKS 160564
 %%% EVENT 136000 NTRACKS 1 TOTAL NTRACKS 161742
 %%% EVENT 137000 NTRACKS 1 TOTAL NTRACKS 162996
 %%% EVENT 138000 NTRACKS 1 TOTAL NTRACKS 164224
 %%% EVENT 139000 NTRACKS 1 TOTAL NTRACKS 165346
 %%% EVENT 140000 NTRACKS 1 TOTAL NTRACKS 166600
 %%% EVENT 141000 NTRACKS 1 TOTAL NTRACKS 167797
 %%% EVENT 142000 NTRACKS 1 TOTAL NTRACKS 169068
 %%% EVENT 143000 NTRACKS 1 TOTAL NTRACKS 170193
 %%% EVENT 144000 NTRACKS 1 TOTAL NTRACKS 171414
 %%% EVENT 145000 NTRACKS 1 TOTAL NTRACKS 172631
 %%% EVENT 146000 NTRACKS 1 TOTAL NTRACKS 173827
 %%% EVENT 147000 NTRACKS 1 TOTAL NTRACKS 174987
 %%% EVENT 148000 NTRACKS 1 TOTAL NTRACKS 176170
 %%% EVENT 149000 NTRACKS 1 TOTAL NTRACKS 177349
 %%% EVENT 150000 NTRACKS 1 TOTAL NTRACKS 178514
 %%% EVENT 151000 NTRACKS 1 TOTAL NTRACKS 179604
 %%% EVENT 152000 NTRACKS 1 TOTAL NTRACKS 180732
 %%% EVENT 153000 NTRACKS 1 TOTAL NTRACKS 181841
 %%% EVENT 154000 NTRACKS 1 TOTAL NTRACKS 183049
 %%% EVENT 155000 NTRACKS 1 TOTAL NTRACKS 184208
 %%% EVENT 156000 NTRACKS 1 TOTAL NTRACKS 185377
 %%% EVENT 157000 NTRACKS 1 TOTAL NTRACKS 186546
 %%% EVENT 158000 NTRACKS 1 TOTAL NTRACKS 187762
 %%% EVENT 159000 NTRACKS 1 TOTAL NTRACKS 188876
 %%% EVENT 160000 NTRACKS 1 TOTAL NTRACKS 190051
 %%% EVENT 161000 NTRACKS 1 TOTAL NTRACKS 191281
 %%% EVENT 162000 NTRACKS 1 TOTAL NTRACKS 192425
 %%% EVENT 163000 NTRACKS 1 TOTAL NTRACKS 193575
 %%% EVENT 164000 NTRACKS 1 TOTAL NTRACKS 194785
 %%% EVENT 165000 NTRACKS 1 TOTAL NTRACKS 196016
 %%% EVENT 166000 NTRACKS 1 TOTAL NTRACKS 197237
 %%% EVENT 167000 NTRACKS 1 TOTAL NTRACKS 198458
 %%% EVENT 168000 NTRACKS 1 TOTAL NTRACKS 199648
 %%% EVENT 169000 NTRACKS 1 TOTAL NTRACKS 200785
 %%% EVENT 170000 NTRACKS 13 TOTAL NTRACKS 202039
 %%% EVENT 171000 NTRACKS 1 TOTAL NTRACKS 203283
 %%% EVENT 172000 NTRACKS 1 TOTAL NTRACKS 204453
 %%% EVENT 173000 NTRACKS 1 TOTAL NTRACKS 205653
 %%% EVENT 174000 NTRACKS 1 TOTAL NTRACKS 206837
 %%% EVENT 175000 NTRACKS 1 TOTAL NTRACKS 208000
 %%% EVENT 176000 NTRACKS 1 TOTAL NTRACKS 209242
 %%% EVENT 177000 NTRACKS 1 TOTAL NTRACKS 210445
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 211643
 %%% EVENT 179000 NTRACKS 1 TOTAL NTRACKS 212824
 %%% EVENT 180000 NTRACKS 1 TOTAL NTRACKS 214042
 %%% EVENT 181000 NTRACKS 1 TOTAL NTRACKS 215172
 %%% EVENT 182000 NTRACKS 1 TOTAL NTRACKS 216349
 %%% EVENT 183000 NTRACKS 1 TOTAL NTRACKS 217548
 %%% EVENT 184000 NTRACKS 1 TOTAL NTRACKS 218730
 %%% EVENT 185000 NTRACKS 1 TOTAL NTRACKS 219929
 %%% EVENT 186000 NTRACKS 1 TOTAL NTRACKS 221176
 %%% EVENT 187000 NTRACKS 1 TOTAL NTRACKS 222348
 %%% EVENT 188000 NTRACKS 1 TOTAL NTRACKS 223464
 %%% EVENT 189000 NTRACKS 1 TOTAL NTRACKS 224638
 %%% EVENT 190000 NTRACKS 1 TOTAL NTRACKS 225862
 %%% EVENT 191000 NTRACKS 1 TOTAL NTRACKS 227027
 %%% EVENT 192000 NTRACKS 1 TOTAL NTRACKS 228257
 %%% EVENT 193000 NTRACKS 1 TOTAL NTRACKS 229502
 %%% EVENT 194000 NTRACKS 1 TOTAL NTRACKS 230714
 %%% EVENT 195000 NTRACKS 1 TOTAL NTRACKS 231945
 %%% EVENT 196000 NTRACKS 1 TOTAL NTRACKS 233152
 %%% EVENT 197000 NTRACKS 1 TOTAL NTRACKS 234349
 %%% EVENT 198000 NTRACKS 1 TOTAL NTRACKS 235431
 %%% EVENT 199000 NTRACKS 1 TOTAL NTRACKS 236694
 %%% EVENT 200000 NTRACKS 1 TOTAL NTRACKS 237884
 %%% EVENT 201000 NTRACKS 1 TOTAL NTRACKS 239087
 %%% EVENT 202000 NTRACKS 1 TOTAL NTRACKS 240305
 %%% EVENT 203000 NTRACKS 1 TOTAL NTRACKS 241515
 %%% EVENT 204000 NTRACKS 1 TOTAL NTRACKS 242707
 %%% EVENT 205000 NTRACKS 1 TOTAL NTRACKS 243920
 %%% EVENT 206000 NTRACKS 1 TOTAL NTRACKS 245167
 %%% EVENT 207000 NTRACKS 1 TOTAL NTRACKS 246415
 %%% EVENT 208000 NTRACKS 1 TOTAL NTRACKS 247596
 %%% EVENT 209000 NTRACKS 1 TOTAL NTRACKS 248751
 %%% EVENT 210000 NTRACKS 1 TOTAL NTRACKS 249987
 %%% EVENT 211000 NTRACKS 1 TOTAL NTRACKS 251095
 %%% EVENT 212000 NTRACKS 1 TOTAL NTRACKS 252362
 %%% EVENT 213000 NTRACKS 1 TOTAL NTRACKS 253544
 %%% EVENT 214000 NTRACKS 1 TOTAL NTRACKS 254729
 %%% EVENT 215000 NTRACKS 1 TOTAL NTRACKS 255936
 %%% EVENT 216000 NTRACKS 1 TOTAL NTRACKS 257085
 %%% EVENT 217000 NTRACKS 1 TOTAL NTRACKS 258275
 %%% EVENT 218000 NTRACKS 1 TOTAL NTRACKS 259465
 %%% EVENT 219000 NTRACKS 1 TOTAL NTRACKS 260640
 %%% EVENT 220000 NTRACKS 1 TOTAL NTRACKS 261860
 %%% EVENT 221000 NTRACKS 1 TOTAL NTRACKS 262956
 %%% EVENT 222000 NTRACKS 1 TOTAL NTRACKS 264092
 %%% EVENT 223000 NTRACKS 10 TOTAL NTRACKS 265259
 %%% EVENT 224000 NTRACKS 1 TOTAL NTRACKS 266423
 %%% EVENT 225000 NTRACKS 1 TOTAL NTRACKS 267538
 %%% EVENT 226000 NTRACKS 1 TOTAL NTRACKS 268718
 %%% EVENT 227000 NTRACKS 1 TOTAL NTRACKS 269938
 %%% EVENT 228000 NTRACKS 1 TOTAL NTRACKS 271142
 %%% EVENT 229000 NTRACKS 1 TOTAL NTRACKS 272336
 %%% EVENT 230000 NTRACKS 1 TOTAL NTRACKS 273502
 %%% EVENT 231000 NTRACKS 1 TOTAL NTRACKS 274662
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 275938
 %%% EVENT 233000 NTRACKS 1 TOTAL NTRACKS 277153
 %%% EVENT 234000 NTRACKS 1 TOTAL NTRACKS 278455
 %%% EVENT 235000 NTRACKS 1 TOTAL NTRACKS 279607
 %%% EVENT 236000 NTRACKS 1 TOTAL NTRACKS 280763
 %%% EVENT 237000 NTRACKS 1 TOTAL NTRACKS 281990
 %%% EVENT 238000 NTRACKS 1 TOTAL NTRACKS 283160
 %%% EVENT 239000 NTRACKS 1 TOTAL NTRACKS 284324
 %%% EVENT 240000 NTRACKS 1 TOTAL NTRACKS 285488
 %%% EVENT 241000 NTRACKS 1 TOTAL NTRACKS 286659
 %%% EVENT 242000 NTRACKS 1 TOTAL NTRACKS 287853
 %%% EVENT 243000 NTRACKS 1 TOTAL NTRACKS 289083
 %%% EVENT 244000 NTRACKS 1 TOTAL NTRACKS 290275
 %%% EVENT 245000 NTRACKS 1 TOTAL NTRACKS 291468
 %%% EVENT 246000 NTRACKS 1 TOTAL NTRACKS 292691
 %%% EVENT 247000 NTRACKS 1 TOTAL NTRACKS 293891
 %%% EVENT 248000 NTRACKS 1 TOTAL NTRACKS 295204
 %%% EVENT 249000 NTRACKS 1 TOTAL NTRACKS 296398
 %%% EVENT 250000 NTRACKS 1 TOTAL NTRACKS 297607
 %%% EVENT 251000 NTRACKS 1 TOTAL NTRACKS 298785
 %%% EVENT 252000 NTRACKS 1 TOTAL NTRACKS 299975
 %%% EVENT 253000 NTRACKS 1 TOTAL NTRACKS 301132
 %%% EVENT 254000 NTRACKS 1 TOTAL NTRACKS 302295
 %%% EVENT 255000 NTRACKS 1 TOTAL NTRACKS 303508
 %%% EVENT 256000 NTRACKS 1 TOTAL NTRACKS 304738
 %%% EVENT 257000 NTRACKS 1 TOTAL NTRACKS 305949
 %%% EVENT 258000 NTRACKS 1 TOTAL NTRACKS 307147
 %%% EVENT 259000 NTRACKS 1 TOTAL NTRACKS 308365
 %%% EVENT 260000 NTRACKS 1 TOTAL NTRACKS 309624
 %%% EVENT 261000 NTRACKS 1 TOTAL NTRACKS 310857
 %%% EVENT 262000 NTRACKS 1 TOTAL NTRACKS 311999
 %%% EVENT 263000 NTRACKS 1 TOTAL NTRACKS 313233
 %%% EVENT 264000 NTRACKS 1 TOTAL NTRACKS 314394
 %%% EVENT 265000 NTRACKS 1 TOTAL NTRACKS 315575
 %%% EVENT 266000 NTRACKS 1 TOTAL NTRACKS 316860
 %%% EVENT 267000 NTRACKS 1 TOTAL NTRACKS 318089
 %%% EVENT 268000 NTRACKS 1 TOTAL NTRACKS 319297
 %%% EVENT 269000 NTRACKS 9 TOTAL NTRACKS 320526
 %%% EVENT 270000 NTRACKS 1 TOTAL NTRACKS 321695
 %%% EVENT 271000 NTRACKS 1 TOTAL NTRACKS 322924
 %%% EVENT 272000 NTRACKS 1 TOTAL NTRACKS 324137
 %%% EVENT 273000 NTRACKS 1 TOTAL NTRACKS 325291
 %%% EVENT 274000 NTRACKS 1 TOTAL NTRACKS 326503
 %%% EVENT 275000 NTRACKS 1 TOTAL NTRACKS 327730
 %%% EVENT 276000 NTRACKS 1 TOTAL NTRACKS 328917
 %%% EVENT 277000 NTRACKS 1 TOTAL NTRACKS 330076
 %%% EVENT 278000 NTRACKS 1 TOTAL NTRACKS 331222
 %%% EVENT 279000 NTRACKS 1 TOTAL NTRACKS 332363
 %%% EVENT 280000 NTRACKS 1 TOTAL NTRACKS 333551
 %%% EVENT 281000 NTRACKS 1 TOTAL NTRACKS 334763
 %%% EVENT 282000 NTRACKS 1 TOTAL NTRACKS 335958
 %%% EVENT 283000 NTRACKS 1 TOTAL NTRACKS 337253
 %%% EVENT 284000 NTRACKS 10 TOTAL NTRACKS 338474
 %%% EVENT 285000 NTRACKS 1 TOTAL NTRACKS 339687
 %%% EVENT 286000 NTRACKS 1 TOTAL NTRACKS 340897
 %%% EVENT 287000 NTRACKS 1 TOTAL NTRACKS 342073
 %%% EVENT 288000 NTRACKS 1 TOTAL NTRACKS 343277
 %%% EVENT 289000 NTRACKS 1 TOTAL NTRACKS 344427
 %%% EVENT 290000 NTRACKS 1 TOTAL NTRACKS 345561
 %%% EVENT 291000 NTRACKS 1 TOTAL NTRACKS 346766
 %%% EVENT 292000 NTRACKS 1 TOTAL NTRACKS 347985
 %%% EVENT 293000 NTRACKS 1 TOTAL NTRACKS 349150
 %%% EVENT 294000 NTRACKS 1 TOTAL NTRACKS 350310
 %%% EVENT 295000 NTRACKS 1 TOTAL NTRACKS 351488
 %%% EVENT 296000 NTRACKS 1 TOTAL NTRACKS 352621
 %%% EVENT 297000 NTRACKS 1 TOTAL NTRACKS 353855
 %%% EVENT 298000 NTRACKS 1 TOTAL NTRACKS 355008
 %%% EVENT 299000 NTRACKS 1 TOTAL NTRACKS 356211
 %%% EVENT 300000 NTRACKS 1 TOTAL NTRACKS 357423
 %%% EVENT 301000 NTRACKS 1 TOTAL NTRACKS 358708
 %%% EVENT 302000 NTRACKS 1 TOTAL NTRACKS 359863
 %%% EVENT 303000 NTRACKS 1 TOTAL NTRACKS 361109
 %%% EVENT 304000 NTRACKS 1 TOTAL NTRACKS 362305
 %%% EVENT 305000 NTRACKS 1 TOTAL NTRACKS 363458
 %%% EVENT 306000 NTRACKS 1 TOTAL NTRACKS 364668
 %%% EVENT 307000 NTRACKS 1 TOTAL NTRACKS 365929
 %%% EVENT 308000 NTRACKS 1 TOTAL NTRACKS 367138
 %%% EVENT 309000 NTRACKS 1 TOTAL NTRACKS 368311
 %%% EVENT 310000 NTRACKS 1 TOTAL NTRACKS 369436
 %%% EVENT 311000 NTRACKS 1 TOTAL NTRACKS 370649
 %%% EVENT 312000 NTRACKS 1 TOTAL NTRACKS 371794
 %%% EVENT 313000 NTRACKS 1 TOTAL NTRACKS 372913
 %%% EVENT 314000 NTRACKS 1 TOTAL NTRACKS 374056
 %%% EVENT 315000 NTRACKS 1 TOTAL NTRACKS 375236
 %%% EVENT 316000 NTRACKS 1 TOTAL NTRACKS 376439
 %%% EVENT 317000 NTRACKS 1 TOTAL NTRACKS 377583
 %%% EVENT 318000 NTRACKS 1 TOTAL NTRACKS 378777
 %%% EVENT 319000 NTRACKS 1 TOTAL NTRACKS 380009
 %%% EVENT 320000 NTRACKS 1 TOTAL NTRACKS 381202
 %%% EVENT 321000 NTRACKS 1 TOTAL NTRACKS 382479
 %%% EVENT 322000 NTRACKS 1 TOTAL NTRACKS 383664
 %%% EVENT 323000 NTRACKS 1 TOTAL NTRACKS 384878
 %%% EVENT 324000 NTRACKS 1 TOTAL NTRACKS 386054
 %%% EVENT 325000 NTRACKS 1 TOTAL NTRACKS 387201
 %%% EVENT 326000 NTRACKS 1 TOTAL NTRACKS 388463
 %%% EVENT 327000 NTRACKS 1 TOTAL NTRACKS 389653
 %%% EVENT 328000 NTRACKS 1 TOTAL NTRACKS 390877
 %%% EVENT 329000 NTRACKS 1 TOTAL NTRACKS 392080
 %%% EVENT 330000 NTRACKS 1 TOTAL NTRACKS 393347
 %%% EVENT 331000 NTRACKS 1 TOTAL NTRACKS 394572
 %%% EVENT 332000 NTRACKS 1 TOTAL NTRACKS 395758
 %%% EVENT 333000 NTRACKS 1 TOTAL NTRACKS 396900
 %%% EVENT 334000 NTRACKS 1 TOTAL NTRACKS 398171
 %%% EVENT 335000 NTRACKS 1 TOTAL NTRACKS 399359
 %%% EVENT 336000 NTRACKS 1 TOTAL NTRACKS 400627
 %%% EVENT 337000 NTRACKS 1 TOTAL NTRACKS 401844
 %%% EVENT 338000 NTRACKS 1 TOTAL NTRACKS 403087
 %%% EVENT 339000 NTRACKS 1 TOTAL NTRACKS 404261
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 405427
 %%% EVENT 341000 NTRACKS 1 TOTAL NTRACKS 406652
 %%% EVENT 342000 NTRACKS 1 TOTAL NTRACKS 407809
 %%% EVENT 343000 NTRACKS 1 TOTAL NTRACKS 409063
 %%% EVENT 344000 NTRACKS 1 TOTAL NTRACKS 410197
 %%% EVENT 345000 NTRACKS 1 TOTAL NTRACKS 411423
 %%% EVENT 346000 NTRACKS 1 TOTAL NTRACKS 412658
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 413850
 %%% EVENT 348000 NTRACKS 1 TOTAL NTRACKS 415078
 %%% EVENT 349000 NTRACKS 1 TOTAL NTRACKS 416275
 %%% EVENT 350000 NTRACKS 1 TOTAL NTRACKS 417500
 %%% EVENT 351000 NTRACKS 1 TOTAL NTRACKS 418683
 %%% EVENT 352000 NTRACKS 1 TOTAL NTRACKS 419908
 %%% EVENT 353000 NTRACKS 1 TOTAL NTRACKS 421067
 %%% EVENT 354000 NTRACKS 1 TOTAL NTRACKS 422209
 %%% EVENT 355000 NTRACKS 1 TOTAL NTRACKS 423385
 %%% EVENT 356000 NTRACKS 1 TOTAL NTRACKS 424589
 %%% EVENT 357000 NTRACKS 1 TOTAL NTRACKS 425758
 %%% EVENT 358000 NTRACKS 1 TOTAL NTRACKS 426956
 %%% EVENT 359000 NTRACKS 1 TOTAL NTRACKS 428132
 %%% EVENT 360000 NTRACKS 1 TOTAL NTRACKS 429330
 %%% EVENT 361000 NTRACKS 1 TOTAL NTRACKS 430483
 %%% EVENT 362000 NTRACKS 1 TOTAL NTRACKS 431720
 %%% EVENT 363000 NTRACKS 1 TOTAL NTRACKS 432944
 %%% EVENT 364000 NTRACKS 1 TOTAL NTRACKS 434093
 %%% EVENT 365000 NTRACKS 1 TOTAL NTRACKS 435269
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 436548
 %%% EVENT 367000 NTRACKS 1 TOTAL NTRACKS 437725
 %%% EVENT 368000 NTRACKS 1 TOTAL NTRACKS 438877
 %%% EVENT 369000 NTRACKS 1 TOTAL NTRACKS 440119
 %%% EVENT 370000 NTRACKS 1 TOTAL NTRACKS 441290
 %%% EVENT 371000 NTRACKS 1 TOTAL NTRACKS 442514
 %%% EVENT 372000 NTRACKS 1 TOTAL NTRACKS 443641
 %%% EVENT 373000 NTRACKS 1 TOTAL NTRACKS 444859
 %%% EVENT 374000 NTRACKS 1 TOTAL NTRACKS 446049
 %%% EVENT 375000 NTRACKS 1 TOTAL NTRACKS 447204
 %%% EVENT 376000 NTRACKS 1 TOTAL NTRACKS 448421
 %%% EVENT 377000 NTRACKS 1 TOTAL NTRACKS 449600
 %%% EVENT 378000 NTRACKS 1 TOTAL NTRACKS 450722
 %%% EVENT 379000 NTRACKS 1 TOTAL NTRACKS 451881
 %%% EVENT 380000 NTRACKS 1 TOTAL NTRACKS 453106
 %%% EVENT 381000 NTRACKS 1 TOTAL NTRACKS 454369
 %%% EVENT 382000 NTRACKS 1 TOTAL NTRACKS 455588
 %%% EVENT 383000 NTRACKS 1 TOTAL NTRACKS 456763
 %%% EVENT 384000 NTRACKS 1 TOTAL NTRACKS 457872
 %%% EVENT 385000 NTRACKS 1 TOTAL NTRACKS 459076
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 460260
 %%% EVENT 387000 NTRACKS 1 TOTAL NTRACKS 461473
 %%% EVENT 388000 NTRACKS 1 TOTAL NTRACKS 462722
 %%% EVENT 389000 NTRACKS 1 TOTAL NTRACKS 463900
 %%% EVENT 390000 NTRACKS 1 TOTAL NTRACKS 465165
 %%% EVENT 391000 NTRACKS 1 TOTAL NTRACKS 466312
 %%% EVENT 392000 NTRACKS 1 TOTAL NTRACKS 467487
 %%% EVENT 393000 NTRACKS 1 TOTAL NTRACKS 468692
 %%% EVENT 394000 NTRACKS 1 TOTAL NTRACKS 469885
 %%% EVENT 395000 NTRACKS 1 TOTAL NTRACKS 471054
 %%% EVENT 396000 NTRACKS 1 TOTAL NTRACKS 472266
 %%% EVENT 397000 NTRACKS 1 TOTAL NTRACKS 473464
 %%% EVENT 398000 NTRACKS 1 TOTAL NTRACKS 474680
 %%% EVENT 399000 NTRACKS 1 TOTAL NTRACKS 475837
 %%% EVENT 400000 NTRACKS 1 TOTAL NTRACKS 477060
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 478232
 %%% EVENT 402000 NTRACKS 1 TOTAL NTRACKS 479400
 %%% EVENT 403000 NTRACKS 1 TOTAL NTRACKS 480580
 %%% EVENT 404000 NTRACKS 1 TOTAL NTRACKS 481815
 %%% EVENT 405000 NTRACKS 1 TOTAL NTRACKS 483018
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 484173
 %%% EVENT 407000 NTRACKS 1 TOTAL NTRACKS 485365
 %%% EVENT 408000 NTRACKS 1 TOTAL NTRACKS 486463
 %%% EVENT 409000 NTRACKS 1 TOTAL NTRACKS 487689
 %%% EVENT 410000 NTRACKS 1 TOTAL NTRACKS 488907
 %%% EVENT 411000 NTRACKS 1 TOTAL NTRACKS 490036
 %%% EVENT 412000 NTRACKS 1 TOTAL NTRACKS 491234
 %%% EVENT 413000 NTRACKS 1 TOTAL NTRACKS 492404
 %%% EVENT 414000 NTRACKS 1 TOTAL NTRACKS 493618
 %%% EVENT 415000 NTRACKS 1 TOTAL NTRACKS 494778
 %%% EVENT 416000 NTRACKS 1 TOTAL NTRACKS 495976
 %%% EVENT 417000 NTRACKS 1 TOTAL NTRACKS 497177
 %%% EVENT 418000 NTRACKS 1 TOTAL NTRACKS 498368
 %%% EVENT 419000 NTRACKS 1 TOTAL NTRACKS 499548
 %%% EVENT 420000 NTRACKS 1 TOTAL NTRACKS 500692
 %%% EVENT 421000 NTRACKS 1 TOTAL NTRACKS 501934
 %%% EVENT 422000 NTRACKS 1 TOTAL NTRACKS 503147
 %%% EVENT 423000 NTRACKS 1 TOTAL NTRACKS 504316
 %%% EVENT 424000 NTRACKS 1 TOTAL NTRACKS 505572
 %%% EVENT 425000 NTRACKS 1 TOTAL NTRACKS 506743
 %%% EVENT 426000 NTRACKS 1 TOTAL NTRACKS 507929
 %%% EVENT 427000 NTRACKS 1 TOTAL NTRACKS 509110
 %%% EVENT 428000 NTRACKS 1 TOTAL NTRACKS 510349
 %%% EVENT 429000 NTRACKS 1 TOTAL NTRACKS 511591
 %%% EVENT 430000 NTRACKS 1 TOTAL NTRACKS 512797
 %%% EVENT 431000 NTRACKS 1 TOTAL NTRACKS 514019
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 515181
 %%% EVENT 433000 NTRACKS 1 TOTAL NTRACKS 516367
 %%% EVENT 434000 NTRACKS 1 TOTAL NTRACKS 517633
 %%% EVENT 435000 NTRACKS 1 TOTAL NTRACKS 518809
 %%% EVENT 436000 NTRACKS 1 TOTAL NTRACKS 519937
 %%% EVENT 437000 NTRACKS 1 TOTAL NTRACKS 521192
 %%% EVENT 438000 NTRACKS 1 TOTAL NTRACKS 522342
 %%% EVENT 439000 NTRACKS 1 TOTAL NTRACKS 523565
 %%% EVENT 440000 NTRACKS 1 TOTAL NTRACKS 524733
 %%% EVENT 441000 NTRACKS 1 TOTAL NTRACKS 525925
 %%% EVENT 442000 NTRACKS 1 TOTAL NTRACKS 527152
 %%% EVENT 443000 NTRACKS 1 TOTAL NTRACKS 528336
 %%% EVENT 444000 NTRACKS 1 TOTAL NTRACKS 529503
 %%% EVENT 445000 NTRACKS 1 TOTAL NTRACKS 530721
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 531884
 %%% EVENT 447000 NTRACKS 1 TOTAL NTRACKS 533080
 %%% EVENT 448000 NTRACKS 1 TOTAL NTRACKS 534308
 %%% EVENT 449000 NTRACKS 1 TOTAL NTRACKS 535516
 %%% EVENT 450000 NTRACKS 1 TOTAL NTRACKS 536753
 %%% EVENT 451000 NTRACKS 1 TOTAL NTRACKS 537937
 %%% EVENT 452000 NTRACKS 11 TOTAL NTRACKS 539143
 %%% EVENT 453000 NTRACKS 1 TOTAL NTRACKS 540348
 %%% EVENT 454000 NTRACKS 1 TOTAL NTRACKS 541568
 %%% EVENT 455000 NTRACKS 1 TOTAL NTRACKS 542782
 %%% EVENT 456000 NTRACKS 1 TOTAL NTRACKS 543980
 %%% EVENT 457000 NTRACKS 1 TOTAL NTRACKS 545163
 %%% EVENT 458000 NTRACKS 1 TOTAL NTRACKS 546338
 %%% EVENT 459000 NTRACKS 1 TOTAL NTRACKS 547536
 %%% EVENT 460000 NTRACKS 1 TOTAL NTRACKS 548758
 %%% EVENT 461000 NTRACKS 1 TOTAL NTRACKS 550009
 %%% EVENT 462000 NTRACKS 1 TOTAL NTRACKS 551171
 %%% EVENT 463000 NTRACKS 1 TOTAL NTRACKS 552446
 %%% EVENT 464000 NTRACKS 1 TOTAL NTRACKS 553648
 %%% EVENT 465000 NTRACKS 1 TOTAL NTRACKS 554832
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 555997
 %%% EVENT 467000 NTRACKS 1 TOTAL NTRACKS 557188
 %%% EVENT 468000 NTRACKS 1 TOTAL NTRACKS 558368
 %%% EVENT 469000 NTRACKS 1 TOTAL NTRACKS 559582
 %%% EVENT 470000 NTRACKS 1 TOTAL NTRACKS 560733
 %%% EVENT 471000 NTRACKS 1 TOTAL NTRACKS 561905
 %%% EVENT 472000 NTRACKS 1 TOTAL NTRACKS 563152
 %%% EVENT 473000 NTRACKS 1 TOTAL NTRACKS 564347
 %%% EVENT 474000 NTRACKS 1 TOTAL NTRACKS 565572
 %%% EVENT 475000 NTRACKS 1 TOTAL NTRACKS 566777
 %%% EVENT 476000 NTRACKS 1 TOTAL NTRACKS 567991
 %%% EVENT 477000 NTRACKS 1 TOTAL NTRACKS 569157
 %%% EVENT 478000 NTRACKS 1 TOTAL NTRACKS 570341
 %%% EVENT 479000 NTRACKS 1 TOTAL NTRACKS 571572
 %%% EVENT 480000 NTRACKS 1 TOTAL NTRACKS 572722
 %%% EVENT 481000 NTRACKS 1 TOTAL NTRACKS 573858
 %%% EVENT 482000 NTRACKS 1 TOTAL NTRACKS 575043
 %%% EVENT 483000 NTRACKS 1 TOTAL NTRACKS 576216
 %%% EVENT 484000 NTRACKS 1 TOTAL NTRACKS 577435
 %%% EVENT 485000 NTRACKS 1 TOTAL NTRACKS 578641
 %%% EVENT 486000 NTRACKS 1 TOTAL NTRACKS 579770
 %%% EVENT 487000 NTRACKS 11 TOTAL NTRACKS 580972
 %%% EVENT 488000 NTRACKS 1 TOTAL NTRACKS 582153
 %%% EVENT 489000 NTRACKS 1 TOTAL NTRACKS 583381
 %%% EVENT 490000 NTRACKS 1 TOTAL NTRACKS 584548
 %%% EVENT 491000 NTRACKS 1 TOTAL NTRACKS 585771
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 586944
 %%% EVENT 493000 NTRACKS 1 TOTAL NTRACKS 588076
 %%% EVENT 494000 NTRACKS 1 TOTAL NTRACKS 589256
 %%% EVENT 495000 NTRACKS 1 TOTAL NTRACKS 590456
 %%% EVENT 496000 NTRACKS 1 TOTAL NTRACKS 591675
 %%% EVENT 497000 NTRACKS 1 TOTAL NTRACKS 592826
 %%% EVENT 498000 NTRACKS 1 TOTAL NTRACKS 594042
 %%% EVENT 499000 NTRACKS 1 TOTAL NTRACKS 595301
 %%% EVENT 500000 NTRACKS 1 TOTAL NTRACKS 596447
 %%% EVENT 501000 NTRACKS 1 TOTAL NTRACKS 597655
 %%% EVENT 502000 NTRACKS 1 TOTAL NTRACKS 598814
 %%% EVENT 503000 NTRACKS 1 TOTAL NTRACKS 600021
 %%% EVENT 504000 NTRACKS 1 TOTAL NTRACKS 601239
 %%% EVENT 505000 NTRACKS 1 TOTAL NTRACKS 602517
 %%% EVENT 506000 NTRACKS 1 TOTAL NTRACKS 603733
 %%% EVENT 507000 NTRACKS 1 TOTAL NTRACKS 604834
 %%% EVENT 508000 NTRACKS 1 TOTAL NTRACKS 606091
 %%% EVENT 509000 NTRACKS 1 TOTAL NTRACKS 607283
 %%% EVENT 510000 NTRACKS 1 TOTAL NTRACKS 608491
 %%% EVENT 511000 NTRACKS 1 TOTAL NTRACKS 609716
 %%% EVENT 512000 NTRACKS 1 TOTAL NTRACKS 610909
 %%% EVENT 513000 NTRACKS 1 TOTAL NTRACKS 612075
 %%% EVENT 514000 NTRACKS 1 TOTAL NTRACKS 613271
 %%% EVENT 515000 NTRACKS 1 TOTAL NTRACKS 614515
 %%% EVENT 516000 NTRACKS 1 TOTAL NTRACKS 615769
 %%% EVENT 517000 NTRACKS 1 TOTAL NTRACKS 616998
 %%% EVENT 518000 NTRACKS 11 TOTAL NTRACKS 618118
 %%% EVENT 519000 NTRACKS 1 TOTAL NTRACKS 619338
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 620536
 %%% EVENT 521000 NTRACKS 1 TOTAL NTRACKS 621732
 %%% EVENT 522000 NTRACKS 1 TOTAL NTRACKS 622974
 %%% EVENT 523000 NTRACKS 1 TOTAL NTRACKS 624174
 %%% EVENT 524000 NTRACKS 1 TOTAL NTRACKS 625353
 %%% EVENT 525000 NTRACKS 1 TOTAL NTRACKS 626538
 %%% EVENT 526000 NTRACKS 1 TOTAL NTRACKS 627720
 %%% EVENT 527000 NTRACKS 1 TOTAL NTRACKS 628896
 %%% EVENT 528000 NTRACKS 1 TOTAL NTRACKS 630118
 %%% EVENT 529000 NTRACKS 1 TOTAL NTRACKS 631366
 %%% EVENT 530000 NTRACKS 1 TOTAL NTRACKS 632599
 %%% EVENT 531000 NTRACKS 1 TOTAL NTRACKS 633879
 %%% EVENT 532000 NTRACKS 1 TOTAL NTRACKS 635041
 %%% EVENT 533000 NTRACKS 1 TOTAL NTRACKS 636324
 %%% EVENT 534000 NTRACKS 1 TOTAL NTRACKS 637499
 %%% EVENT 535000 NTRACKS 1 TOTAL NTRACKS 638686
 %%% EVENT 536000 NTRACKS 1 TOTAL NTRACKS 639845
 %%% EVENT 537000 NTRACKS 1 TOTAL NTRACKS 641011
 %%% EVENT 538000 NTRACKS 1 TOTAL NTRACKS 642196
 %%% EVENT 539000 NTRACKS 1 TOTAL NTRACKS 643405
 %%% EVENT 540000 NTRACKS 1 TOTAL NTRACKS 644528
 %%% EVENT 541000 NTRACKS 1 TOTAL NTRACKS 645741
 %%% EVENT 542000 NTRACKS 1 TOTAL NTRACKS 646985
 %%% EVENT 543000 NTRACKS 1 TOTAL NTRACKS 648228
 %%% EVENT 544000 NTRACKS 1 TOTAL NTRACKS 649430
 %%% EVENT 545000 NTRACKS 1 TOTAL NTRACKS 650627
 %%% EVENT 546000 NTRACKS 1 TOTAL NTRACKS 651832
 %%% EVENT 547000 NTRACKS 1 TOTAL NTRACKS 653010
 %%% EVENT 548000 NTRACKS 1 TOTAL NTRACKS 654146
 %%% EVENT 549000 NTRACKS 1 TOTAL NTRACKS 655285
 %%% EVENT 550000 NTRACKS 1 TOTAL NTRACKS 656470
 %%% EVENT 551000 NTRACKS 1 TOTAL NTRACKS 657686
 %%% EVENT 552000 NTRACKS 1 TOTAL NTRACKS 658899
 %%% EVENT 553000 NTRACKS 1 TOTAL NTRACKS 660100
 %%% EVENT 554000 NTRACKS 6 TOTAL NTRACKS 661332
 %%% EVENT 555000 NTRACKS 1 TOTAL NTRACKS 662535
 %%% EVENT 556000 NTRACKS 1 TOTAL NTRACKS 663816
 %%% EVENT 557000 NTRACKS 1 TOTAL NTRACKS 664992
 %%% EVENT 558000 NTRACKS 1 TOTAL NTRACKS 666167
 %%% EVENT 559000 NTRACKS 1 TOTAL NTRACKS 667342
 %%% EVENT 560000 NTRACKS 1 TOTAL NTRACKS 668589
 %%% EVENT 561000 NTRACKS 1 TOTAL NTRACKS 669746
 %%% EVENT 562000 NTRACKS 1 TOTAL NTRACKS 670989
 %%% EVENT 563000 NTRACKS 1 TOTAL NTRACKS 672211
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 673422
 %%% EVENT 565000 NTRACKS 12 TOTAL NTRACKS 674614
 %%% EVENT 566000 NTRACKS 1 TOTAL NTRACKS 675746
 %%% EVENT 567000 NTRACKS 1 TOTAL NTRACKS 676953
 %%% EVENT 568000 NTRACKS 1 TOTAL NTRACKS 678138
 %%% EVENT 569000 NTRACKS 1 TOTAL NTRACKS 679313
 %%% EVENT 570000 NTRACKS 1 TOTAL NTRACKS 680491
 %%% EVENT 571000 NTRACKS 1 TOTAL NTRACKS 681732
 %%% EVENT 572000 NTRACKS 1 TOTAL NTRACKS 682905
 %%% EVENT 573000 NTRACKS 1 TOTAL NTRACKS 684140
 %%% EVENT 574000 NTRACKS 1 TOTAL NTRACKS 685394
 %%% EVENT 575000 NTRACKS 1 TOTAL NTRACKS 686537
 %%% EVENT 576000 NTRACKS 1 TOTAL NTRACKS 687748
 %%% EVENT 577000 NTRACKS 1 TOTAL NTRACKS 688964
 %%% EVENT 578000 NTRACKS 1 TOTAL NTRACKS 690122
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 691298
 %%% EVENT 580000 NTRACKS 1 TOTAL NTRACKS 692557
 %%% EVENT 581000 NTRACKS 1 TOTAL NTRACKS 693792
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 695017
 %%% EVENT 583000 NTRACKS 1 TOTAL NTRACKS 696212
 %%% EVENT 584000 NTRACKS 1 TOTAL NTRACKS 697415
 %%% EVENT 585000 NTRACKS 1 TOTAL NTRACKS 698667
 %%% EVENT 586000 NTRACKS 1 TOTAL NTRACKS 699922
 %%% EVENT 587000 NTRACKS 1 TOTAL NTRACKS 701118
 %%% EVENT 588000 NTRACKS 1 TOTAL NTRACKS 702336
 %%% EVENT 589000 NTRACKS 1 TOTAL NTRACKS 703543
 %%% EVENT 590000 NTRACKS 1 TOTAL NTRACKS 704731
 %%% EVENT 591000 NTRACKS 1 TOTAL NTRACKS 705943
 %%% EVENT 592000 NTRACKS 1 TOTAL NTRACKS 707130
 %%% EVENT 593000 NTRACKS 6 TOTAL NTRACKS 708348
 %%% EVENT 594000 NTRACKS 1 TOTAL NTRACKS 709540
 %%% EVENT 595000 NTRACKS 1 TOTAL NTRACKS 710734
 %%% EVENT 596000 NTRACKS 1 TOTAL NTRACKS 711964
 %%% EVENT 597000 NTRACKS 1 TOTAL NTRACKS 713204
 %%% EVENT 598000 NTRACKS 1 TOTAL NTRACKS 714317
 %%% EVENT 599000 NTRACKS 1 TOTAL NTRACKS 715496
 %%% EVENT 600000 NTRACKS 1 TOTAL NTRACKS 716634
 %%% EVENT 601000 NTRACKS 1 TOTAL NTRACKS 717905
 %%% EVENT 602000 NTRACKS 1 TOTAL NTRACKS 719175
 %%% EVENT 603000 NTRACKS 1 TOTAL NTRACKS 720471
 %%% EVENT 604000 NTRACKS 1 TOTAL NTRACKS 721609
 %%% EVENT 605000 NTRACKS 1 TOTAL NTRACKS 722752
 %%% EVENT 606000 NTRACKS 1 TOTAL NTRACKS 723957
 %%% EVENT 607000 NTRACKS 1 TOTAL NTRACKS 725120
 %%% EVENT 608000 NTRACKS 1 TOTAL NTRACKS 726265
 %%% EVENT 609000 NTRACKS 1 TOTAL NTRACKS 727465
 %%% EVENT 610000 NTRACKS 1 TOTAL NTRACKS 728662
 %%% EVENT 611000 NTRACKS 1 TOTAL NTRACKS 729818
 %%% EVENT 612000 NTRACKS 1 TOTAL NTRACKS 731006
 %%% EVENT 613000 NTRACKS 1 TOTAL NTRACKS 732173
 %%% EVENT 614000 NTRACKS 1 TOTAL NTRACKS 733354
 %%% EVENT 615000 NTRACKS 1 TOTAL NTRACKS 734552
 %%% EVENT 616000 NTRACKS 1 TOTAL NTRACKS 735750
 %%% EVENT 617000 NTRACKS 1 TOTAL NTRACKS 736973
 %%% EVENT 618000 NTRACKS 1 TOTAL NTRACKS 738188
 %%% EVENT 619000 NTRACKS 1 TOTAL NTRACKS 739365
 %%% EVENT 620000 NTRACKS 1 TOTAL NTRACKS 740558
 %%% EVENT 621000 NTRACKS 1 TOTAL NTRACKS 741742
 %%% EVENT 622000 NTRACKS 1 TOTAL NTRACKS 742920
 %%% EVENT 623000 NTRACKS 1 TOTAL NTRACKS 744157
 %%% EVENT 624000 NTRACKS 1 TOTAL NTRACKS 745367
 %%% EVENT 625000 NTRACKS 1 TOTAL NTRACKS 746589
 %%% EVENT 626000 NTRACKS 1 TOTAL NTRACKS 747822
 %%% EVENT 627000 NTRACKS 1 TOTAL NTRACKS 748969
 %%% EVENT 628000 NTRACKS 1 TOTAL NTRACKS 750265
 %%% EVENT 629000 NTRACKS 1 TOTAL NTRACKS 751472
 %%% EVENT 630000 NTRACKS 1 TOTAL NTRACKS 752659
 %%% EVENT 631000 NTRACKS 1 TOTAL NTRACKS 753843
 %%% EVENT 632000 NTRACKS 1 TOTAL NTRACKS 755057
 %%% EVENT 633000 NTRACKS 1 TOTAL NTRACKS 756288
 %%% EVENT 634000 NTRACKS 1 TOTAL NTRACKS 757507
 %%% EVENT 635000 NTRACKS 1 TOTAL NTRACKS 758693
 %%% EVENT 636000 NTRACKS 1 TOTAL NTRACKS 759899
 %%% EVENT 637000 NTRACKS 1 TOTAL NTRACKS 761098
 %%% EVENT 638000 NTRACKS 1 TOTAL NTRACKS 762312
 %%% EVENT 639000 NTRACKS 1 TOTAL NTRACKS 763513
 %%% EVENT 640000 NTRACKS 1 TOTAL NTRACKS 764745
 %%% EVENT 641000 NTRACKS 1 TOTAL NTRACKS 765877
 %%% EVENT 642000 NTRACKS 1 TOTAL NTRACKS 767124
 %%% EVENT 643000 NTRACKS 1 TOTAL NTRACKS 768261
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 769538
 %%% EVENT 645000 NTRACKS 1 TOTAL NTRACKS 770657
 %%% EVENT 646000 NTRACKS 1 TOTAL NTRACKS 771846
 %%% EVENT 647000 NTRACKS 1 TOTAL NTRACKS 772967
 %%% EVENT 648000 NTRACKS 1 TOTAL NTRACKS 774196
 %%% EVENT 649000 NTRACKS 1 TOTAL NTRACKS 775373
 %%% EVENT 650000 NTRACKS 1 TOTAL NTRACKS 776543
 %%% EVENT 651000 NTRACKS 1 TOTAL NTRACKS 777715
 %%% EVENT 652000 NTRACKS 1 TOTAL NTRACKS 778841
 %%% EVENT 653000 NTRACKS 1 TOTAL NTRACKS 780032
 %%% EVENT 654000 NTRACKS 1 TOTAL NTRACKS 781216
 %%% EVENT 655000 NTRACKS 1 TOTAL NTRACKS 782432
 %%% EVENT 656000 NTRACKS 1 TOTAL NTRACKS 783540
 %%% EVENT 657000 NTRACKS 1 TOTAL NTRACKS 784770
 %%% EVENT 658000 NTRACKS 1 TOTAL NTRACKS 785943
 %%% EVENT 659000 NTRACKS 1 TOTAL NTRACKS 787098
 %%% EVENT 660000 NTRACKS 1 TOTAL NTRACKS 788304
 %%% EVENT 661000 NTRACKS 1 TOTAL NTRACKS 789557
 %%% EVENT 662000 NTRACKS 1 TOTAL NTRACKS 790709
 %%% EVENT 663000 NTRACKS 1 TOTAL NTRACKS 791909
 %%% EVENT 664000 NTRACKS 1 TOTAL NTRACKS 793138
 %%% EVENT 665000 NTRACKS 1 TOTAL NTRACKS 794336
 %%% EVENT 666000 NTRACKS 1 TOTAL NTRACKS 795555
 %%% EVENT 667000 NTRACKS 1 TOTAL NTRACKS 796762
 %%% EVENT 668000 NTRACKS 1 TOTAL NTRACKS 797923
 %%% EVENT 669000 NTRACKS 1 TOTAL NTRACKS 799164
 %%% EVENT 670000 NTRACKS 1 TOTAL NTRACKS 800429
 %%% EVENT 671000 NTRACKS 1 TOTAL NTRACKS 801587
 %%% EVENT 672000 NTRACKS 1 TOTAL NTRACKS 802846
 %%% EVENT 673000 NTRACKS 1 TOTAL NTRACKS 804048
 %%% EVENT 674000 NTRACKS 1 TOTAL NTRACKS 805180
 %%% EVENT 675000 NTRACKS 1 TOTAL NTRACKS 806359
 %%% EVENT 676000 NTRACKS 1 TOTAL NTRACKS 807561
 %%% EVENT 677000 NTRACKS 1 TOTAL NTRACKS 808782
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 809929
 %%% EVENT 679000 NTRACKS 1 TOTAL NTRACKS 811126
 %%% EVENT 680000 NTRACKS 1 TOTAL NTRACKS 812298
 %%% EVENT 681000 NTRACKS 1 TOTAL NTRACKS 813491
 %%% EVENT 682000 NTRACKS 1 TOTAL NTRACKS 814715
 %%% EVENT 683000 NTRACKS 17 TOTAL NTRACKS 815904
 %%% EVENT 684000 NTRACKS 1 TOTAL NTRACKS 817126
 %%% EVENT 685000 NTRACKS 1 TOTAL NTRACKS 818384
 %%% EVENT 686000 NTRACKS 1 TOTAL NTRACKS 819543
 %%% EVENT 687000 NTRACKS 1 TOTAL NTRACKS 820685
 %%% EVENT 688000 NTRACKS 1 TOTAL NTRACKS 821926
 %%% EVENT 689000 NTRACKS 1 TOTAL NTRACKS 823083
 %%% EVENT 690000 NTRACKS 1 TOTAL NTRACKS 824303
 %%% EVENT 691000 NTRACKS 1 TOTAL NTRACKS 825509
 %%% EVENT 692000 NTRACKS 1 TOTAL NTRACKS 826667
 %%% EVENT 693000 NTRACKS 1 TOTAL NTRACKS 827860
 %%% EVENT 694000 NTRACKS 1 TOTAL NTRACKS 829046
 %%% EVENT 695000 NTRACKS 1 TOTAL NTRACKS 830238
 %%% EVENT 696000 NTRACKS 1 TOTAL NTRACKS 831414
 %%% EVENT 697000 NTRACKS 1 TOTAL NTRACKS 832521
 %%% EVENT 698000 NTRACKS 1 TOTAL NTRACKS 833700
 %%% EVENT 699000 NTRACKS 1 TOTAL NTRACKS 834909
 %%% EVENT 700000 NTRACKS 1 TOTAL NTRACKS 836102
 %%% EVENT 701000 NTRACKS 1 TOTAL NTRACKS 837298
 %%% EVENT 702000 NTRACKS 1 TOTAL NTRACKS 838505
 %%% EVENT 703000 NTRACKS 1 TOTAL NTRACKS 839681
 %%% EVENT 704000 NTRACKS 1 TOTAL NTRACKS 840908
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 842114
 %%% EVENT 706000 NTRACKS 1 TOTAL NTRACKS 843320
 %%% EVENT 707000 NTRACKS 1 TOTAL NTRACKS 844577
 %%% EVENT 708000 NTRACKS 1 TOTAL NTRACKS 845827
 %%% EVENT 709000 NTRACKS 1 TOTAL NTRACKS 847059
 %%% EVENT 710000 NTRACKS 1 TOTAL NTRACKS 848302
 %%% EVENT 711000 NTRACKS 1 TOTAL NTRACKS 849498
 %%% EVENT 712000 NTRACKS 1 TOTAL NTRACKS 850694
 %%% EVENT 713000 NTRACKS 1 TOTAL NTRACKS 851965
 %%% EVENT 714000 NTRACKS 1 TOTAL NTRACKS 853160
 %%% EVENT 715000 NTRACKS 1 TOTAL NTRACKS 854395
 %%% EVENT 716000 NTRACKS 1 TOTAL NTRACKS 855601
 %%% EVENT 717000 NTRACKS 1 TOTAL NTRACKS 856830
 %%% EVENT 718000 NTRACKS 1 TOTAL NTRACKS 857981
 %%% EVENT 719000 NTRACKS 1 TOTAL NTRACKS 859214
 %%% EVENT 720000 NTRACKS 1 TOTAL NTRACKS 860441
 %%% EVENT 721000 NTRACKS 1 TOTAL NTRACKS 861593
 %%% EVENT 722000 NTRACKS 1 TOTAL NTRACKS 862739
 %%% EVENT 723000 NTRACKS 1 TOTAL NTRACKS 863937
 %%% EVENT 724000 NTRACKS 1 TOTAL NTRACKS 865103
 %%% EVENT 725000 NTRACKS 1 TOTAL NTRACKS 866248
 %%% EVENT 726000 NTRACKS 1 TOTAL NTRACKS 867425
 %%% EVENT 727000 NTRACKS 1 TOTAL NTRACKS 868655
 %%% EVENT 728000 NTRACKS 1 TOTAL NTRACKS 869848
 %%% EVENT 729000 NTRACKS 1 TOTAL NTRACKS 871000
 %%% EVENT 730000 NTRACKS 1 TOTAL NTRACKS 872223
 %%% EVENT 731000 NTRACKS 1 TOTAL NTRACKS 873430
 %%% EVENT 732000 NTRACKS 1 TOTAL NTRACKS 874636
 %%% EVENT 733000 NTRACKS 1 TOTAL NTRACKS 875838
 %%% EVENT 734000 NTRACKS 1 TOTAL NTRACKS 877009
 %%% EVENT 735000 NTRACKS 1 TOTAL NTRACKS 878210
 %%% EVENT 736000 NTRACKS 1 TOTAL NTRACKS 879392
 %%% EVENT 737000 NTRACKS 1 TOTAL NTRACKS 880581
 %%% EVENT 738000 NTRACKS 1 TOTAL NTRACKS 881857
 %%% EVENT 739000 NTRACKS 1 TOTAL NTRACKS 883047
 %%% EVENT 740000 NTRACKS 1 TOTAL NTRACKS 884302
 %%% EVENT 741000 NTRACKS 1 TOTAL NTRACKS 885476
 %%% EVENT 742000 NTRACKS 1 TOTAL NTRACKS 886652
 %%% EVENT 743000 NTRACKS 1 TOTAL NTRACKS 887914
 %%% EVENT 744000 NTRACKS 1 TOTAL NTRACKS 889137
 %%% EVENT 745000 NTRACKS 1 TOTAL NTRACKS 890282
 %%% EVENT 746000 NTRACKS 1 TOTAL NTRACKS 891400
 %%% EVENT 747000 NTRACKS 1 TOTAL NTRACKS 892595
 %%% EVENT 748000 NTRACKS 1 TOTAL NTRACKS 893776
 %%% EVENT 749000 NTRACKS 1 TOTAL NTRACKS 894925
 %%% EVENT 750000 NTRACKS 1 TOTAL NTRACKS 896165
 %%% EVENT 751000 NTRACKS 1 TOTAL NTRACKS 897304
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 898506
 %%% EVENT 753000 NTRACKS 1 TOTAL NTRACKS 899679
 %%% EVENT 754000 NTRACKS 1 TOTAL NTRACKS 900880
 %%% EVENT 755000 NTRACKS 1 TOTAL NTRACKS 902120
 %%% EVENT 756000 NTRACKS 1 TOTAL NTRACKS 903322
 %%% EVENT 757000 NTRACKS 1 TOTAL NTRACKS 904509
 %%% EVENT 758000 NTRACKS 1 TOTAL NTRACKS 905720
 %%% EVENT 759000 NTRACKS 6 TOTAL NTRACKS 906933
 %%% EVENT 760000 NTRACKS 1 TOTAL NTRACKS 908121
 %%% EVENT 761000 NTRACKS 6 TOTAL NTRACKS 909387
 %%% EVENT 762000 NTRACKS 1 TOTAL NTRACKS 910570
 %%% EVENT 763000 NTRACKS 1 TOTAL NTRACKS 911872
 %%% EVENT 764000 NTRACKS 6 TOTAL NTRACKS 913099
 %%% EVENT 765000 NTRACKS 1 TOTAL NTRACKS 914309
 %%% EVENT 766000 NTRACKS 1 TOTAL NTRACKS 915521
 %%% EVENT 767000 NTRACKS 1 TOTAL NTRACKS 916794
 %%% EVENT 768000 NTRACKS 1 TOTAL NTRACKS 918027
 %%% EVENT 769000 NTRACKS 1 TOTAL NTRACKS 919172
 %%% EVENT 770000 NTRACKS 1 TOTAL NTRACKS 920337
 %%% EVENT 771000 NTRACKS 1 TOTAL NTRACKS 921500
 %%% EVENT 772000 NTRACKS 1 TOTAL NTRACKS 922656
 %%% EVENT 773000 NTRACKS 1 TOTAL NTRACKS 923853
 %%% EVENT 774000 NTRACKS 10 TOTAL NTRACKS 925011
 %%% EVENT 775000 NTRACKS 1 TOTAL NTRACKS 926163
 %%% EVENT 776000 NTRACKS 1 TOTAL NTRACKS 927329
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 928480
 %%% EVENT 778000 NTRACKS 1 TOTAL NTRACKS 929657
 %%% EVENT 779000 NTRACKS 1 TOTAL NTRACKS 930859
 %%% EVENT 780000 NTRACKS 1 TOTAL NTRACKS 932044
 %%% EVENT 781000 NTRACKS 1 TOTAL NTRACKS 933234
 %%% EVENT 782000 NTRACKS 1 TOTAL NTRACKS 934413
 %%% EVENT 783000 NTRACKS 1 TOTAL NTRACKS 935550
 %%% EVENT 784000 NTRACKS 1 TOTAL NTRACKS 936787
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 938020
 %%% EVENT 786000 NTRACKS 1 TOTAL NTRACKS 939291
 %%% EVENT 787000 NTRACKS 1 TOTAL NTRACKS 940472
 %%% EVENT 788000 NTRACKS 1 TOTAL NTRACKS 941637
 %%% EVENT 789000 NTRACKS 1 TOTAL NTRACKS 942848
 %%% EVENT 790000 NTRACKS 1 TOTAL NTRACKS 944124
 %%% EVENT 791000 NTRACKS 1 TOTAL NTRACKS 945300
 %%% EVENT 792000 NTRACKS 1 TOTAL NTRACKS 946497
 %%% EVENT 793000 NTRACKS 8 TOTAL NTRACKS 947691
 %%% EVENT 794000 NTRACKS 1 TOTAL NTRACKS 948840
 %%% EVENT 795000 NTRACKS 1 TOTAL NTRACKS 950024
 %%% EVENT 796000 NTRACKS 1 TOTAL NTRACKS 951290
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 952490
 %%% EVENT 798000 NTRACKS 1 TOTAL NTRACKS 953611
 %%% EVENT 799000 NTRACKS 6 TOTAL NTRACKS 954797
 %%% EVENT 800000 NTRACKS 1 TOTAL NTRACKS 955953
 %%% EVENT 801000 NTRACKS 1 TOTAL NTRACKS 957229
 %%% EVENT 802000 NTRACKS 1 TOTAL NTRACKS 958454
 %%% EVENT 803000 NTRACKS 1 TOTAL NTRACKS 959533
 %%% EVENT 804000 NTRACKS 11 TOTAL NTRACKS 960799
 %%% EVENT 805000 NTRACKS 1 TOTAL NTRACKS 962008
 %%% EVENT 806000 NTRACKS 1 TOTAL NTRACKS 963221
 %%% EVENT 807000 NTRACKS 1 TOTAL NTRACKS 964510
 %%% EVENT 808000 NTRACKS 1 TOTAL NTRACKS 965716
 %%% EVENT 809000 NTRACKS 1 TOTAL NTRACKS 966921
 %%% EVENT 810000 NTRACKS 1 TOTAL NTRACKS 968133
 %%% EVENT 811000 NTRACKS 1 TOTAL NTRACKS 969265
 %%% EVENT 812000 NTRACKS 1 TOTAL NTRACKS 970445
 %%% EVENT 813000 NTRACKS 1 TOTAL NTRACKS 971656
 %%% EVENT 814000 NTRACKS 1 TOTAL NTRACKS 972836
 %%% EVENT 815000 NTRACKS 1 TOTAL NTRACKS 973986
 %%% EVENT 816000 NTRACKS 1 TOTAL NTRACKS 975134
 %%% EVENT 817000 NTRACKS 1 TOTAL NTRACKS 976360
 %%% EVENT 818000 NTRACKS 1 TOTAL NTRACKS 977559
 %%% EVENT 819000 NTRACKS 1 TOTAL NTRACKS 978741
 %%% EVENT 820000 NTRACKS 1 TOTAL NTRACKS 979937
 %%% EVENT 821000 NTRACKS 1 TOTAL NTRACKS 981155
 %%% EVENT 822000 NTRACKS 1 TOTAL NTRACKS 982431
 %%% EVENT 823000 NTRACKS 1 TOTAL NTRACKS 983576
 %%% EVENT 824000 NTRACKS 1 TOTAL NTRACKS 984697
 %%% EVENT 825000 NTRACKS 1 TOTAL NTRACKS 985924
 %%% EVENT 826000 NTRACKS 1 TOTAL NTRACKS 987146
 %%% EVENT 827000 NTRACKS 1 TOTAL NTRACKS 988347
 %%% EVENT 828000 NTRACKS 1 TOTAL NTRACKS 989617
 %%% EVENT 829000 NTRACKS 1 TOTAL NTRACKS 990774
 %%% EVENT 830000 NTRACKS 1 TOTAL NTRACKS 991996
 %%% EVENT 831000 NTRACKS 1 TOTAL NTRACKS 993112
 %%% EVENT 832000 NTRACKS 1 TOTAL NTRACKS 994291
 %%% EVENT 833000 NTRACKS 1 TOTAL NTRACKS 995451
 %%% EVENT 834000 NTRACKS 1 TOTAL NTRACKS 996706
 %%% EVENT 835000 NTRACKS 1 TOTAL NTRACKS 997897
 %%% EVENT 836000 NTRACKS 1 TOTAL NTRACKS 999108
 %%% EVENT 837000 NTRACKS 1 TOTAL NTRACKS 1.0003e+06
 %%% EVENT 838000 NTRACKS 1 TOTAL NTRACKS 1.00151e+06
 %%% EVENT 839000 NTRACKS 1 TOTAL NTRACKS 1.00275e+06
 %%% EVENT 840000 NTRACKS 1 TOTAL NTRACKS 1.00394e+06
 %%% EVENT 841000 NTRACKS 1 TOTAL NTRACKS 1.00512e+06
 %%% EVENT 842000 NTRACKS 1 TOTAL NTRACKS 1.00623e+06
 %%% EVENT 843000 NTRACKS 1 TOTAL NTRACKS 1.00736e+06
 %%% EVENT 844000 NTRACKS 1 TOTAL NTRACKS 1.00853e+06
 %%% EVENT 845000 NTRACKS 1 TOTAL NTRACKS 1.00976e+06
 %%% EVENT 846000 NTRACKS 1 TOTAL NTRACKS 1.01094e+06
 %%% EVENT 847000 NTRACKS 1 TOTAL NTRACKS 1.01218e+06
 %%% EVENT 848000 NTRACKS 1 TOTAL NTRACKS 1.0134e+06
 %%% EVENT 849000 NTRACKS 1 TOTAL NTRACKS 1.0146e+06
 %%% EVENT 850000 NTRACKS 1 TOTAL NTRACKS 1.01576e+06
 %%% EVENT 851000 NTRACKS 1 TOTAL NTRACKS 1.01698e+06
 %%% EVENT 852000 NTRACKS 1 TOTAL NTRACKS 1.01822e+06
 %%% EVENT 853000 NTRACKS 6 TOTAL NTRACKS 1.01944e+06
 %%% EVENT 854000 NTRACKS 1 TOTAL NTRACKS 1.02068e+06
 %%% EVENT 855000 NTRACKS 1 TOTAL NTRACKS 1.0219e+06
 %%% EVENT 856000 NTRACKS 1 TOTAL NTRACKS 1.02309e+06
 %%% EVENT 857000 NTRACKS 13 TOTAL NTRACKS 1.02426e+06
 %%% EVENT 858000 NTRACKS 1 TOTAL NTRACKS 1.02545e+06
 %%% EVENT 859000 NTRACKS 1 TOTAL NTRACKS 1.0267e+06
 %%% EVENT 860000 NTRACKS 1 TOTAL NTRACKS 1.02785e+06
 %%% EVENT 861000 NTRACKS 1 TOTAL NTRACKS 1.02899e+06
 %%% EVENT 862000 NTRACKS 1 TOTAL NTRACKS 1.03018e+06
 %%% EVENT 863000 NTRACKS 1 TOTAL NTRACKS 1.03133e+06
 %%% EVENT 864000 NTRACKS 1 TOTAL NTRACKS 1.03254e+06
 %%% EVENT 865000 NTRACKS 1 TOTAL NTRACKS 1.03374e+06
 %%% EVENT 866000 NTRACKS 1 TOTAL NTRACKS 1.03497e+06
 %%% EVENT 867000 NTRACKS 1 TOTAL NTRACKS 1.03622e+06
 %%% EVENT 868000 NTRACKS 1 TOTAL NTRACKS 1.03747e+06
 %%% EVENT 869000 NTRACKS 1 TOTAL NTRACKS 1.03861e+06
 %%% EVENT 870000 NTRACKS 1 TOTAL NTRACKS 1.03986e+06
 %%% EVENT 871000 NTRACKS 1 TOTAL NTRACKS 1.04107e+06
 %%% EVENT 872000 NTRACKS 1 TOTAL NTRACKS 1.04225e+06
 %%% EVENT 873000 NTRACKS 1 TOTAL NTRACKS 1.04342e+06
 %%% EVENT 874000 NTRACKS 1 TOTAL NTRACKS 1.04462e+06
 %%% EVENT 875000 NTRACKS 1 TOTAL NTRACKS 1.04582e+06
 %%% EVENT 876000 NTRACKS 1 TOTAL NTRACKS 1.04698e+06
 %%% EVENT 877000 NTRACKS 1 TOTAL NTRACKS 1.0482e+06
 %%% EVENT 878000 NTRACKS 1 TOTAL NTRACKS 1.04946e+06
 %%% EVENT 879000 NTRACKS 1 TOTAL NTRACKS 1.05058e+06
 %%% EVENT 880000 NTRACKS 1 TOTAL NTRACKS 1.05177e+06
 %%% EVENT 881000 NTRACKS 1 TOTAL NTRACKS 1.05294e+06
 %%% EVENT 882000 NTRACKS 1 TOTAL NTRACKS 1.05416e+06
 %%% EVENT 883000 NTRACKS 1 TOTAL NTRACKS 1.05532e+06
 %%% EVENT 884000 NTRACKS 1 TOTAL NTRACKS 1.05655e+06
 %%% EVENT 885000 NTRACKS 1 TOTAL NTRACKS 1.0577e+06
 %%% EVENT 886000 NTRACKS 1 TOTAL NTRACKS 1.05894e+06
 %%% EVENT 887000 NTRACKS 1 TOTAL NTRACKS 1.0601e+06
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 1.06133e+06
 %%% EVENT 889000 NTRACKS 1 TOTAL NTRACKS 1.06257e+06
 %%% EVENT 890000 NTRACKS 1 TOTAL NTRACKS 1.06376e+06
 %%% EVENT 891000 NTRACKS 1 TOTAL NTRACKS 1.06496e+06
 %%% EVENT 892000 NTRACKS 1 TOTAL NTRACKS 1.06611e+06
 %%% EVENT 893000 NTRACKS 1 TOTAL NTRACKS 1.06729e+06
 %%% EVENT 894000 NTRACKS 1 TOTAL NTRACKS 1.06842e+06
 %%% EVENT 895000 NTRACKS 1 TOTAL NTRACKS 1.06958e+06
 %%% EVENT 896000 NTRACKS 1 TOTAL NTRACKS 1.07078e+06
 %%% EVENT 897000 NTRACKS 1 TOTAL NTRACKS 1.07198e+06
 %%% EVENT 898000 NTRACKS 1 TOTAL NTRACKS 1.07319e+06
 %%% EVENT 899000 NTRACKS 1 TOTAL NTRACKS 1.07443e+06
 %%% EVENT 900000 NTRACKS 1 TOTAL NTRACKS 1.07563e+06
 %%% EVENT 901000 NTRACKS 1 TOTAL NTRACKS 1.07679e+06
 %%% EVENT 902000 NTRACKS 1 TOTAL NTRACKS 1.07808e+06
 %%% EVENT 903000 NTRACKS 1 TOTAL NTRACKS 1.07921e+06
 %%% EVENT 904000 NTRACKS 1 TOTAL NTRACKS 1.0804e+06
 %%% EVENT 905000 NTRACKS 1 TOTAL NTRACKS 1.08162e+06
 %%% EVENT 906000 NTRACKS 1 TOTAL NTRACKS 1.08281e+06
 %%% EVENT 907000 NTRACKS 1 TOTAL NTRACKS 1.084e+06
 %%% EVENT 908000 NTRACKS 1 TOTAL NTRACKS 1.08519e+06
 %%% EVENT 909000 NTRACKS 1 TOTAL NTRACKS 1.08638e+06
 %%% EVENT 910000 NTRACKS 1 TOTAL NTRACKS 1.0876e+06
 %%% EVENT 911000 NTRACKS 1 TOTAL NTRACKS 1.08876e+06
 %%% EVENT 912000 NTRACKS 1 TOTAL NTRACKS 1.08991e+06
 %%% EVENT 913000 NTRACKS 1 TOTAL NTRACKS 1.09107e+06
 %%% EVENT 914000 NTRACKS 1 TOTAL NTRACKS 1.0922e+06
 %%% EVENT 915000 NTRACKS 1 TOTAL NTRACKS 1.09334e+06
 %%% EVENT 916000 NTRACKS 1 TOTAL NTRACKS 1.09449e+06
 %%% EVENT 917000 NTRACKS 1 TOTAL NTRACKS 1.09573e+06
 %%% EVENT 918000 NTRACKS 1 TOTAL NTRACKS 1.09689e+06
 %%% EVENT 919000 NTRACKS 1 TOTAL NTRACKS 1.09814e+06
 %%% EVENT 920000 NTRACKS 1 TOTAL NTRACKS 1.09926e+06
 %%% EVENT 921000 NTRACKS 1 TOTAL NTRACKS 1.10046e+06
 %%% EVENT 922000 NTRACKS 1 TOTAL NTRACKS 1.10168e+06
 %%% EVENT 923000 NTRACKS 1 TOTAL NTRACKS 1.10282e+06
 %%% EVENT 924000 NTRACKS 1 TOTAL NTRACKS 1.104e+06
 %%% EVENT 925000 NTRACKS 1 TOTAL NTRACKS 1.10517e+06
 %%% EVENT 926000 NTRACKS 1 TOTAL NTRACKS 1.10634e+06
 %%% EVENT 927000 NTRACKS 1 TOTAL NTRACKS 1.10758e+06
 %%% EVENT 928000 NTRACKS 1 TOTAL NTRACKS 1.10877e+06
 %%% EVENT 929000 NTRACKS 1 TOTAL NTRACKS 1.10992e+06
 %%% EVENT 930000 NTRACKS 1 TOTAL NTRACKS 1.11106e+06
 %%% EVENT 931000 NTRACKS 1 TOTAL NTRACKS 1.1122e+06
 %%% EVENT 932000 NTRACKS 1 TOTAL NTRACKS 1.11334e+06
 %%% EVENT 933000 NTRACKS 1 TOTAL NTRACKS 1.11452e+06
 %%% EVENT 934000 NTRACKS 1 TOTAL NTRACKS 1.1157e+06
 %%% EVENT 935000 NTRACKS 1 TOTAL NTRACKS 1.11695e+06
 %%% EVENT 936000 NTRACKS 6 TOTAL NTRACKS 1.11811e+06
 %%% EVENT 937000 NTRACKS 1 TOTAL NTRACKS 1.11925e+06
 %%% EVENT 938000 NTRACKS 1 TOTAL NTRACKS 1.12044e+06
 %%% EVENT 939000 NTRACKS 6 TOTAL NTRACKS 1.1216e+06
 %%% EVENT 940000 NTRACKS 1 TOTAL NTRACKS 1.12283e+06
 %%% EVENT 941000 NTRACKS 1 TOTAL NTRACKS 1.124e+06
 %%% EVENT 942000 NTRACKS 1 TOTAL NTRACKS 1.12525e+06
 %%% EVENT 943000 NTRACKS 1 TOTAL NTRACKS 1.12647e+06
 %%% EVENT 944000 NTRACKS 1 TOTAL NTRACKS 1.12768e+06
 %%% EVENT 945000 NTRACKS 1 TOTAL NTRACKS 1.12889e+06
 %%% EVENT 946000 NTRACKS 1 TOTAL NTRACKS 1.13011e+06
 %%% EVENT 947000 NTRACKS 1 TOTAL NTRACKS 1.13133e+06
 %%% EVENT 948000 NTRACKS 1 TOTAL NTRACKS 1.13245e+06
 %%% EVENT 949000 NTRACKS 1 TOTAL NTRACKS 1.13369e+06
 %%% EVENT 950000 NTRACKS 1 TOTAL NTRACKS 1.13492e+06
 %%% EVENT 951000 NTRACKS 1 TOTAL NTRACKS 1.13609e+06
 %%% EVENT 952000 NTRACKS 1 TOTAL NTRACKS 1.1373e+06
 %%% EVENT 953000 NTRACKS 1 TOTAL NTRACKS 1.13844e+06
 %%% EVENT 954000 NTRACKS 1 TOTAL NTRACKS 1.13958e+06
 %%% EVENT 955000 NTRACKS 1 TOTAL NTRACKS 1.1408e+06
 %%% EVENT 956000 NTRACKS 1 TOTAL NTRACKS 1.14204e+06
 %%% EVENT 957000 NTRACKS 1 TOTAL NTRACKS 1.14323e+06
 %%% EVENT 958000 NTRACKS 1 TOTAL NTRACKS 1.14446e+06
 %%% EVENT 959000 NTRACKS 1 TOTAL NTRACKS 1.14566e+06
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 1.14688e+06
 %%% EVENT 961000 NTRACKS 1 TOTAL NTRACKS 1.14803e+06
 %%% EVENT 962000 NTRACKS 6 TOTAL NTRACKS 1.14918e+06
 %%% EVENT 963000 NTRACKS 1 TOTAL NTRACKS 1.15037e+06
 %%% EVENT 964000 NTRACKS 1 TOTAL NTRACKS 1.15152e+06
 %%% EVENT 965000 NTRACKS 1 TOTAL NTRACKS 1.1528e+06
 %%% EVENT 966000 NTRACKS 1 TOTAL NTRACKS 1.15395e+06
 %%% EVENT 967000 NTRACKS 1 TOTAL NTRACKS 1.15509e+06
 %%% EVENT 968000 NTRACKS 1 TOTAL NTRACKS 1.1563e+06
 %%% EVENT 969000 NTRACKS 1 TOTAL NTRACKS 1.15748e+06
 %%% EVENT 970000 NTRACKS 1 TOTAL NTRACKS 1.15865e+06
 %%% EVENT 971000 NTRACKS 1 TOTAL NTRACKS 1.15978e+06
 %%% EVENT 972000 NTRACKS 1 TOTAL NTRACKS 1.16092e+06
 %%% EVENT 973000 NTRACKS 1 TOTAL NTRACKS 1.16212e+06
 %%% EVENT 974000 NTRACKS 1 TOTAL NTRACKS 1.16329e+06
 %%% EVENT 975000 NTRACKS 1 TOTAL NTRACKS 1.16451e+06
 %%% EVENT 976000 NTRACKS 1 TOTAL NTRACKS 1.16566e+06
 %%% EVENT 977000 NTRACKS 1 TOTAL NTRACKS 1.16689e+06
 %%% EVENT 978000 NTRACKS 1 TOTAL NTRACKS 1.16802e+06
 %%% EVENT 979000 NTRACKS 1 TOTAL NTRACKS 1.16927e+06
 %%% EVENT 980000 NTRACKS 1 TOTAL NTRACKS 1.1705e+06
 %%% EVENT 981000 NTRACKS 1 TOTAL NTRACKS 1.17168e+06
 %%% EVENT 982000 NTRACKS 1 TOTAL NTRACKS 1.17291e+06
 %%% EVENT 983000 NTRACKS 1 TOTAL NTRACKS 1.17408e+06
 %%% EVENT 984000 NTRACKS 1 TOTAL NTRACKS 1.17522e+06
 %%% EVENT 985000 NTRACKS 1 TOTAL NTRACKS 1.1764e+06
 %%% EVENT 986000 NTRACKS 1 TOTAL NTRACKS 1.17761e+06
 %%% EVENT 987000 NTRACKS 1 TOTAL NTRACKS 1.17879e+06
 %%% EVENT 988000 NTRACKS 1 TOTAL NTRACKS 1.17996e+06
 %%% EVENT 989000 NTRACKS 1 TOTAL NTRACKS 1.18115e+06
 %%% EVENT 990000 NTRACKS 1 TOTAL NTRACKS 1.18239e+06
 %%% EVENT 991000 NTRACKS 1 TOTAL NTRACKS 1.18358e+06
 %%% EVENT 992000 NTRACKS 1 TOTAL NTRACKS 1.18476e+06
 %%% EVENT 993000 NTRACKS 1 TOTAL NTRACKS 1.18594e+06
 %%% EVENT 994000 NTRACKS 1 TOTAL NTRACKS 1.1871e+06
 %%% EVENT 995000 NTRACKS 1 TOTAL NTRACKS 1.18832e+06
 %%% EVENT 996000 NTRACKS 1 TOTAL NTRACKS 1.1895e+06
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 1.19069e+06
 %%% EVENT 998000 NTRACKS 1 TOTAL NTRACKS 1.19181e+06
 %%% EVENT 999000 NTRACKS 1 TOTAL NTRACKS 1.19304e+06
 Run terminated.
Run Summary
  Number of events processed : 1000000
  User=66.130000s Real=66.263948s Sys=0.080000s
%%%%%% SCORE IN POINT DETECTOR FOR set ALL: ALL: gamma: PD1: ALL: at (0,251,0) NEVENTS= 1e+06
 MultiFunctionalDet: PDS_detector
 PrimitiveScorer: PointDetector ALL: ALL: gamma: PD1: ALL:
 Number of entries= 25
 index:  0-0.0122474 = 5.72271e-10 +-(REL) 0.343493 sumW2 3.86405e-08 sumW3 3.30336e-12 sumW4 3.1918e-16  N 2837
 index: 0.0122474-0.0173205 = 1.34392e-10 +-(REL) 1 sumW2 1.80611e-08 sumW3 2.42726e-12 sumW4 3.26204e-16  N 441
 index: 0.0173205-0.0244949 = 2.12759e-10 +-(REL) 0.708447 sumW2 2.27191e-08 sumW3 2.43513e-12 sumW4 2.61969e-16  N 372
 index: 0.0244949-0.034641 = 2.69408e-113 +-(REL) 0.872545 sumW2 5.52581e-214 sumW3 1.2742e-320 sumW4 0  N 677
 index: 0.034641-0.0447214 = 1.26188e-10 +-(REL) 0.892508 sumW2 1.26842e-08 sumW3 1.41479e-12 sumW4 1.58731e-16  N 4440
 index: 0.0447214-0.0547723 = 8.33166e-11 +-(REL) 0.707229 sumW2 3.47203e-09 sumW3 1.76617e-13 sumW4 9.57711e-18  N 3275
 index: 0.0547723-0.069282 = 1.25912e-10 +-(REL) 0.782456 sumW2 9.70635e-09 sumW3 8.35123e-13 sumW4 7.53171e-17  N 6254
 index: 0.069282-0.0894427 = 2.23331e-10 +-(REL) 1 sumW2 4.98769e-08 sumW3 1.11391e-11 sumW4 2.48771e-15  N 3644
 index: 0.0894427-0.122474 = 8.64684e-28 +-(REL) 0.81544 sumW2 4.97163e-43 sumW3 3.27382e-64 sumW4 2.22439e-85  N 2008
 index: 0.122474-0.173205 = 2.80182e-25 +-(REL) 0.911824 sumW2 6.52683e-38 sumW3 1.64429e-56 sumW4 4.17607e-75  N 451
 index: 0.173205-0.244949 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.244949-0.34641 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.34641-0.447214 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.447214-0.547723 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.547723-0.69282 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.69282-0.894427 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.894427-1.07238 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 1.07238-1.51658 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 1.51658-2.44949 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 2.44949-3.4641 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 3.4641-4.47214 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 4.47214-5.47723 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 5.47723-6.9282 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 6.9282-8.94427 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 8.94427-10 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
ALL: ALL: gamma: PD1: ALL: SUM_ALL: 1.47817e-09 +-(REL) 0.266481 cm-2   N 24399
ALL: ALL: gamma: PD1: ALL: Hstar= 6.4669e-10 pSv/particle 
%%%%%% SCORE IN POINT DETECTOR FOR set ALL: ALL: gamma: PD2: ALL: at (0,251,1000) NEVENTS= 1e+06
 MultiFunctionalDet: PDS_detector
 PrimitiveScorer: PointDetector ALL: ALL: gamma: PD2: ALL:
 Number of entries= 25
 index:  0-0.0122474 = 6.96434e-12 +-(REL) 0.513326 sumW2 1.27805e-11 sumW3 2.55679e-17 sumW4 5.24535e-23  N 2833
 index: 0.0122474-0.0173205 = 5.23306e-12 +-(REL) 1 sumW2 2.7385e-11 sumW3 1.43307e-16 sumW4 7.49936e-22  N 441
 index: 0.0173205-0.0244949 = 5.90341e-12 +-(REL) 1 sumW2 3.48503e-11 sumW3 2.05735e-16 sumW4 1.21454e-21  N 372
 index: 0.0244949-0.034641 = 6.10347e-12 +-(REL) 1 sumW2 3.72524e-11 sumW3 2.27369e-16 sumW4 1.38774e-21  N 677
 index: 0.034641-0.0447214 = 3.64619e-12 +-(REL) 0.62007 sumW2 5.11165e-12 sumW3 7.95976e-18 sumW4 1.32619e-23  N 4440
 index: 0.0447214-0.0547723 = 4.93266e-12 +-(REL) 0.721765 sumW2 1.26752e-11 sumW3 3.37748e-17 sumW4 9.27291e-23  N 3275
 index: 0.0547723-0.069282 = 6.09363e-12 +-(REL) 1 sumW2 3.71323e-11 sumW3 2.2627e-16 sumW4 1.37881e-21  N 6254
 index: 0.069282-0.0894427 = 5.82454e-12 +-(REL) 1 sumW2 3.39253e-11 sumW3 1.976e-16 sumW4 1.15093e-21  N 3644
 index: 0.0894427-0.122474 = 6.59925e-32 +-(REL) 0.468282 sumW2 9.55006e-52 sumW3 1.80334e-77 sumW4 3.94344e-103  N 2009
 index: 0.122474-0.173205 = 1.23348e-24 +-(REL) 0.999848 sumW2 1.52102e-36 sumW3 1.87587e-54 sumW4 2.31351e-72  N 451
 index: 0.173205-0.244949 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.244949-0.34641 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.34641-0.447214 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.447214-0.547723 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.547723-0.69282 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.69282-0.894427 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.894427-1.07238 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 1.07238-1.51658 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 1.51658-2.44949 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 2.44949-3.4641 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 3.4641-4.47214 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 4.47214-5.47723 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 5.47723-6.9282 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 6.9282-8.94427 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 8.94427-10 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
ALL: ALL: gamma: PD2: ALL: SUM_ALL: 4.47013e-11 +-(REL) 0.317248 cm-2   N 24396
ALL: ALL: gamma: PD2: ALL: Hstar= 2.66423e-11 pSv/particle 
%%%%%% SCORE IN POINT DETECTOR FOR set ALL: ALL: gamma: PD3: ALL: at (0,251,-1000) NEVENTS= 1e+06
 MultiFunctionalDet: PDS_detector
 PrimitiveScorer: PointDetector ALL: ALL: gamma: PD3: ALL:
 Number of entries= 25
 index:  0-0.0122474 = 8.43343e-11 +-(REL) 0.221172 sumW2 3.47919e-10 sumW3 1.74213e-15 sumW4 9.30842e-21  N 2837
 index: 0.0122474-0.0173205 = 7.66882e-11 +-(REL) 0.278347 sumW2 4.55653e-10 sumW3 3.02769e-15 sumW4 2.12539e-20  N 441
 index: 0.0173205-0.0244949 = 7.5035e-11 +-(REL) 0.328613 sumW2 6.07996e-10 sumW3 5.70522e-15 sumW4 5.81294e-20  N 372
 index: 0.0244949-0.034641 = 7.31723e-11 +-(REL) 0.291379 sumW2 4.54586e-10 sumW3 3.17714e-15 sumW4 2.40042e-20  N 677
 index: 0.034641-0.0447214 = 2.90758e-10 +-(REL) 0.343432 sumW2 9.97124e-09 sumW3 7.72814e-13 sumW4 6.90264e-17  N 4440
 index: 0.0447214-0.0547723 = 1.93271e-10 +-(REL) 0.37316 sumW2 5.20148e-09 sumW3 2.24471e-13 sumW4 1.16409e-17  N 3275
 index: 0.0547723-0.069282 = 2.23182e-10 +-(REL) 0.279249 sumW2 3.88425e-09 sumW3 1.15411e-13 sumW4 4.44145e-18  N 6255
 index: 0.069282-0.0894427 = 2.15163e-10 +-(REL) 0.182253 sumW2 1.53778e-09 sumW3 1.42317e-14 sumW4 1.65062e-19  N 3644
 index: 0.0894427-0.122474 = 3.44841e-11 +-(REL) 0.63079 sumW2 4.73161e-10 sumW3 7.56933e-15 sumW4 1.30916e-19  N 2009
 index: 0.122474-0.173205 = 7.07026e-12 +-(REL) 0.963572 sumW2 4.64129e-11 sumW3 3.15511e-16 sumW4 2.14777e-21  N 451
 index: 0.173205-0.244949 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.244949-0.34641 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.34641-0.447214 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.447214-0.547723 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.547723-0.69282 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.69282-0.894427 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 0.894427-1.07238 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 1.07238-1.51658 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 1.51658-2.44949 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 2.44949-3.4641 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 3.4641-4.47214 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 4.47214-5.47723 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 5.47723-6.9282 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 6.9282-8.94427 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 8.94427-10 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
ALL: ALL: gamma: PD3: ALL: SUM_ALL: 1.27316e-09 +-(REL) 0.119068 cm-2   N 24401
ALL: ALL: gamma: PD3: ALL: Hstar= 7.50899e-10 pSv/particle 
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 1099560
 PART_COUNT: gamma = 21507
 PART_COUNT: geantino = 73196
 PROC_COUNT e- : NoProcess = 1099560
 PROC_COUNT e- : Transportation = 3475901
 PROC_COUNT e- : eBrem = 17929
 PROC_COUNT e- : eBrem_NoSeco = 1858
 PROC_COUNT e- : eIoni = 77137
 PROC_COUNT e- : eIoni_NoSeco = 1171307
 PROC_COUNT e- : msc = 22905218
 PROC_COUNT e- : ALL = 2.87489e+07
 PROC_COUNT gamma : Rayl = 1776
 PROC_COUNT gamma : Transportation = 21589
 PROC_COUNT gamma : compt = 1123
 PROC_COUNT gamma : phot = 21320
 PROC_COUNT gamma : ALL = 45808
 PROC_COUNT geantino : Transportation = 446663
PROC_COUNT geantino : ALL = 446663
PROC_CREATOR_COUNT e- : Primary = 1000000
PROC_CREATOR_COUNT e- : compt = 1100
PROC_CREATOR_COUNT e- : eIoni = 77137
PROC_CREATOR_COUNT e- : phot = 21323
PROC_CREATOR_COUNT gamma : eBrem = 17929
PROC_CREATOR_COUNT gamma : phot = 3578
PROC_CREATOR_COUNT geantino : GmPDSGammaProcess = 73196
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 pds.exercise4a:NormalizeToNEvents
=== saving histograms in file === pds.exercise4a.csv
