Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'ALL:', 2 : 'ALL:', 3 : 'gamma:', 4 : 'PD1:', 5 : 'ALL:', 6 : 'SUM', 7 : 'ALL:'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : 'ALL:', 2 : 'ALL:', 3 : 'gamma:', 4 : 'PD2:', 5 : 'ALL:', 6 : 'SUM', 7 : 'ALL:'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

        {
            'Words' : { 1 : 'ALL:', 2 : 'ALL:', 3 : 'gamma:', 4 : 'PD3:', 5 : 'ALL:', 6 : 'SUM', 7 : 'ALL:'},
            'ValueCol' : 8,
            'ErrorType' : 'ABS',
            'ErrorCol' : 10
        },

        ] #End of Lines definition
    } #End of configuration
