@@@@@ Running GAMOS with script: exercise2a.in

**************************************************************
 Geant4 version Name: geant4-10-04-patch-02    (25-May-2018)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise2a.in
/tracking/verbose 0
/gamos/setParam GmGeometryFromText:FileName ../exercise0/phantom.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList G4QGSP_BIC_AllHP
<<< Geant4 Physics List simulation engine: QGSP_BIC_AllHP 1.3

/gamos/generator GmGenerator
/run/initialize
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
@@@ G4ParticleHPInelasticData instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton
NeutronHP: .3.2/Proton/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: .3.2/Proton/Inelastic file for Z = 1, A = 1 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton
@@@ G4ParticleHPInelastic instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron
@@@ G4ParticleHPInelastic instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron
NeutronHP: .3.2/Deuteron/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton
@@@ G4ParticleHPInelastic instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton
NeutronHP: .3.2/Triton/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3
@@@ G4ParticleHPInelastic instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3
NeutronHP: .3.2/He3/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha
@@@ G4ParticleHPInelastic instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha
NeutronHP: .3.2/Alpha/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: .3.2/Alpha/Inelastic file for Z = 1, A = 1 is not found and CrossSection set to 0.
NeutronHP: .3.2/Alpha/Inelastic file for Z = 1, A = 2 is not found and CrossSection set to 0.
/gamos/physics/addPhysics radioactiveDecay
/control/execute ../exercise0/pbsSource.in
/gamos/generator/addSingleParticleSource source proton 226.62*MeV
/gamos/generator/energyDist source GmGenerDistEnergyConstant 226.62*MeV
/gamos/generator/timeDist source GmGenerDistTimeConstantChange 32.*ps
    theTimeDistribution->SetParticleSource( this ) 0x562dea2df3b0 0x562dea3100f0
/gamos/generator/positionDist source GmGenerDistPositionDisc 1.5*mm 0. 0. -400.*mm
/gamos/generator/directionDist source GmGenerDistDirectionCone 0. 0. 1. 3.6*mrad
/gamos/userAction GmCountTracksUA
/gamos/filter exitPhantomFilter GmExitLogicalVolumeFilter phantom
/gamos/setParam GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:FileName Ekin_exitPhantom
/gamos/setParam GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:DataList FinalKineticEnergy
/gamos/analysis/histo1Max GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:*:FinalKineticEnergy 20
/gamos/analysis/histo1NBins GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:*:FinalKineticEnergy 200
/gamos/userAction GmStepDataHistosUA exitPhantomFilter GmClassifierByParticle
/run/beamOn 100000

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 1
### ===  Ignore cuts flag:   0

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=      100 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=      100 TeV

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV

Rayl:   for  gamma    SubType= 11  BuildTable= 1
      Lambda table from 100 eV  to 100 keV, 7 bins per decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=      100 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 MeV  Table with 42 bins Emin=    100 eV    Emax=    100 MeV
        WentzelVIUni :  Emin=      100 MeV   Emax=      100 TeV  Table with 42 bins Emin=    100 MeV   Emax=    100 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

CoulombScat:   for  e-, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from 100 MeV to 100 TeV, 7 bins per decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=      100 MeV   Emax=      100 TeV

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 MeV  Table with 42 bins Emin=    100 eV    Emax=    100 MeV
        WentzelVIUni :  Emin=      100 MeV   Emax=      100 TeV  Table with 42 bins Emin=    100 MeV   Emax=    100 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

annihil:   for  e+, integral: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  e+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from 100 MeV to 100 TeV, 7 bins per decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=      100 MeV   Emax=      100 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  proton, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV
@@@ G4ParticleHPInelastic instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//18_40_Argon.z

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.02
      Stopping Power data for 17 ion/material pairs 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV
=======================================================================
======       Radioactive Decay Physics Parameters              ========
=======================================================================
Max life time                                     1e+15 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           0
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Auger cascade enabled                             1
Check EM cuts disabled for atomic de-excitation   0
Use Bearden atomic level energies                 0
=======================================================================
@@@ G4ParticleHPInelastic instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//18_40_Argon.z

msc:   for alpha    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

ionIoni:   for  alpha    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=   7.9452 MeV
          BetheBloch :  Emin=   7.9452 MeV   Emax=      100 TeV
@@@ G4ParticleHPInelastic instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_40_Argon.z

msc:   for anti_proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  anti_proton    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  anti_proton    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  anti_proton, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV
@@@ G4ParticleHPInelastic instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//18_40_Argon.z

msc:   for kaon+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  kaon+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for kaon-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  kaon-, integral: 1     SubType= 1  BuildTable= 1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  mu+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 0, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  mu-, integral: 1     SubType= 1  BuildTable= 1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//6_nat_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//6_nat_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//8_16_Oxygen.z
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.

msc:   for pi+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  pi+, integral: 1     SubType= 1  BuildTable= 1
      Lambda table from threshold  to 100 TeV, 7 bins per decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV

msc:   for pi-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

CoulombScat:   for  pi-, integral: 1     SubType= 1  BuildTable= 1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=      100 TeV
@@@ G4ParticleHPInelastic instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//18_40_Argon.z

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:          He3HPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:        AlphaHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:     DeuteronHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 3.5 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:  ChipsKaonPlusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns: ChipsKaonMinusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 2 GeV ---> 100 TeV
     Cr_sctns:   ChipsHyperonInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 19.5 MeV ---> 100 TeV
        Model:          NeutronHPElastic: 0 eV  ---> 20 MeV
     Cr_sctns:        NeutronHPElasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 19.9 MeV ---> 9.9 GeV
        Model:        NeutronHPInelastic: 0 eV  ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 eV  ---> 20 MeV
        Model:               nRadCapture: 19.9 MeV ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 eV  ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 eV  ---> 20 MeV
        Model:                G4LFission: 19.9 MeV ---> 2.88022e+295 J  
     Cr_sctns:        NeutronHPFissionXS: 0 eV  ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 199 MeV ---> 9.9 GeV
        Model:       ParticleHPInelastic: 0 eV  ---> 200 MeV
     Cr_sctns:       ProtonHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:       TritonHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound low energy (MeV)                       0.1
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation
Number of de-excitation channels                    8
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 1e+05
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1e+12
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : NIST_PMMA
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.40367 keV    e-  307.625 keV    e+  299.466 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

### Run 0 starts.
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:gamma:FinalKineticEnergy = 130000101
 %%% EVENT 0 NTRACKS 14 TOTAL NTRACKS 14
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:neutron:FinalKineticEnergy = 130000201
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:nu_e:FinalKineticEnergy = 130000301
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:e-:FinalKineticEnergy = 130000401
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:anti_nu_e:FinalKineticEnergy = 130000501
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:proton:FinalKineticEnergy = 130000601
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:e+:FinalKineticEnergy = 130000701
 %%% EVENT 1000 NTRACKS 9 TOTAL NTRACKS 18566
 %%% EVENT 2000 NTRACKS 18 TOTAL NTRACKS 35351
 %%% EVENT 3000 NTRACKS 16 TOTAL NTRACKS 51242
 %%% EVENT 4000 NTRACKS 9 TOTAL NTRACKS 67735
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:anti_nu_mu:FinalKineticEnergy = 130000801
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:nu_mu:FinalKineticEnergy = 130000901
 %%% EVENT 5000 NTRACKS 16 TOTAL NTRACKS 84393
 %%% EVENT 6000 NTRACKS 18 TOTAL NTRACKS 101450
 %%% EVENT 7000 NTRACKS 19 TOTAL NTRACKS 119230
 %%% EVENT 8000 NTRACKS 21 TOTAL NTRACKS 135842
 %%% EVENT 9000 NTRACKS 14 TOTAL NTRACKS 151941
 %%% EVENT 10000 NTRACKS 29 TOTAL NTRACKS 167775
 %%% EVENT 11000 NTRACKS 8 TOTAL NTRACKS 184542
 %%% EVENT 12000 NTRACKS 6 TOTAL NTRACKS 203121
 CreateHisto1D GmStepDataHistosUA_exitPhantomFilter_GmClassifierByParticle:deuteron:FinalKineticEnergy = 130001001
 %%% EVENT 13000 NTRACKS 30 TOTAL NTRACKS 223984
 %%% EVENT 14000 NTRACKS 16 TOTAL NTRACKS 240240
 %%% EVENT 15000 NTRACKS 8 TOTAL NTRACKS 256113
 %%% EVENT 16000 NTRACKS 10 TOTAL NTRACKS 272450
 %%% EVENT 17000 NTRACKS 43 TOTAL NTRACKS 288266
 %%% EVENT 18000 NTRACKS 23 TOTAL NTRACKS 305043
 %%% EVENT 19000 NTRACKS 29 TOTAL NTRACKS 323196
 %%% EVENT 20000 NTRACKS 19 TOTAL NTRACKS 340878
 %%% EVENT 21000 NTRACKS 9 TOTAL NTRACKS 356843
 %%% EVENT 22000 NTRACKS 49 TOTAL NTRACKS 375533
 %%% EVENT 23000 NTRACKS 19 TOTAL NTRACKS 391860
 %%% EVENT 24000 NTRACKS 13 TOTAL NTRACKS 409618
 %%% EVENT 25000 NTRACKS 14 TOTAL NTRACKS 425378
 %%% EVENT 26000 NTRACKS 9 TOTAL NTRACKS 442428
 %%% EVENT 27000 NTRACKS 15 TOTAL NTRACKS 461635
 %%% EVENT 28000 NTRACKS 14 TOTAL NTRACKS 478784
 %%% EVENT 29000 NTRACKS 16 TOTAL NTRACKS 500100
 %%% EVENT 30000 NTRACKS 14 TOTAL NTRACKS 517355
 %%% EVENT 31000 NTRACKS 32 TOTAL NTRACKS 533989
 %%% EVENT 32000 NTRACKS 12 TOTAL NTRACKS 550948
 %%% EVENT 33000 NTRACKS 12 TOTAL NTRACKS 567201
 %%% EVENT 34000 NTRACKS 9 TOTAL NTRACKS 583244
 %%% EVENT 35000 NTRACKS 15 TOTAL NTRACKS 600555
 %%% EVENT 36000 NTRACKS 16 TOTAL NTRACKS 620720
 %%% EVENT 37000 NTRACKS 14 TOTAL NTRACKS 636726
 %%% EVENT 38000 NTRACKS 39 TOTAL NTRACKS 653786
 %%% EVENT 39000 NTRACKS 8 TOTAL NTRACKS 670198
 %%% EVENT 40000 NTRACKS 14 TOTAL NTRACKS 688665
 %%% EVENT 41000 NTRACKS 15 TOTAL NTRACKS 706517
 %%% EVENT 42000 NTRACKS 20 TOTAL NTRACKS 723503
 %%% EVENT 43000 NTRACKS 23 TOTAL NTRACKS 739664
 %%% EVENT 44000 NTRACKS 14 TOTAL NTRACKS 758510
 %%% EVENT 45000 NTRACKS 48 TOTAL NTRACKS 775591
 %%% EVENT 46000 NTRACKS 12 TOTAL NTRACKS 792483
 %%% EVENT 47000 NTRACKS 12 TOTAL NTRACKS 810432
 %%% EVENT 48000 NTRACKS 18 TOTAL NTRACKS 827242
 %%% EVENT 49000 NTRACKS 11 TOTAL NTRACKS 847386
 %%% EVENT 50000 NTRACKS 13 TOTAL NTRACKS 863651
 %%% EVENT 51000 NTRACKS 11 TOTAL NTRACKS 881357
 %%% EVENT 52000 NTRACKS 8 TOTAL NTRACKS 897732
 %%% EVENT 53000 NTRACKS 10 TOTAL NTRACKS 914207
 %%% EVENT 54000 NTRACKS 15 TOTAL NTRACKS 931872
 %%% EVENT 55000 NTRACKS 5 TOTAL NTRACKS 948016
 %%% EVENT 56000 NTRACKS 43 TOTAL NTRACKS 964900
 %%% EVENT 57000 NTRACKS 10 TOTAL NTRACKS 982761
 %%% EVENT 58000 NTRACKS 11 TOTAL NTRACKS 999919
 %%% EVENT 59000 NTRACKS 27 TOTAL NTRACKS 1.0174e+06
 %%% EVENT 60000 NTRACKS 16 TOTAL NTRACKS 1.03312e+06
 %%% EVENT 61000 NTRACKS 8 TOTAL NTRACKS 1.05016e+06
 %%% EVENT 62000 NTRACKS 12 TOTAL NTRACKS 1.06698e+06
 %%% EVENT 63000 NTRACKS 14 TOTAL NTRACKS 1.0828e+06
 %%% EVENT 64000 NTRACKS 7 TOTAL NTRACKS 1.09924e+06
 %%% EVENT 65000 NTRACKS 5 TOTAL NTRACKS 1.11459e+06
 %%% EVENT 66000 NTRACKS 14 TOTAL NTRACKS 1.1332e+06
 %%% EVENT 67000 NTRACKS 6 TOTAL NTRACKS 1.1497e+06
 %%% EVENT 68000 NTRACKS 11 TOTAL NTRACKS 1.16506e+06
 %%% EVENT 69000 NTRACKS 6 TOTAL NTRACKS 1.18125e+06
 %%% EVENT 70000 NTRACKS 8 TOTAL NTRACKS 1.19664e+06
 %%% EVENT 71000 NTRACKS 13 TOTAL NTRACKS 1.21249e+06
 %%% EVENT 72000 NTRACKS 11 TOTAL NTRACKS 1.22845e+06
 %%% EVENT 73000 NTRACKS 32 TOTAL NTRACKS 1.24632e+06
 %%% EVENT 74000 NTRACKS 11 TOTAL NTRACKS 1.26422e+06
 %%% EVENT 75000 NTRACKS 29 TOTAL NTRACKS 1.28069e+06
 %%% EVENT 76000 NTRACKS 34 TOTAL NTRACKS 1.2971e+06
 %%% EVENT 77000 NTRACKS 16 TOTAL NTRACKS 1.31538e+06
 %%% EVENT 78000 NTRACKS 9 TOTAL NTRACKS 1.33124e+06
 %%% EVENT 79000 NTRACKS 32 TOTAL NTRACKS 1.34867e+06
 %%% EVENT 80000 NTRACKS 11 TOTAL NTRACKS 1.36442e+06
 %%% EVENT 81000 NTRACKS 15 TOTAL NTRACKS 1.38045e+06
 %%% EVENT 82000 NTRACKS 17 TOTAL NTRACKS 1.39544e+06
 %%% EVENT 83000 NTRACKS 15 TOTAL NTRACKS 1.41208e+06
 %%% EVENT 84000 NTRACKS 11 TOTAL NTRACKS 1.42834e+06
 %%% EVENT 85000 NTRACKS 13 TOTAL NTRACKS 1.44478e+06
 %%% EVENT 86000 NTRACKS 18 TOTAL NTRACKS 1.46099e+06
 %%% EVENT 87000 NTRACKS 9 TOTAL NTRACKS 1.47869e+06
 %%% EVENT 88000 NTRACKS 8 TOTAL NTRACKS 1.49493e+06
 %%% EVENT 89000 NTRACKS 14 TOTAL NTRACKS 1.51074e+06
 %%% EVENT 90000 NTRACKS 9 TOTAL NTRACKS 1.52646e+06
 %%% EVENT 91000 NTRACKS 14 TOTAL NTRACKS 1.5456e+06
 %%% EVENT 92000 NTRACKS 5 TOTAL NTRACKS 1.56262e+06
 %%% EVENT 93000 NTRACKS 11 TOTAL NTRACKS 1.58334e+06
 %%% EVENT 94000 NTRACKS 11 TOTAL NTRACKS 1.60144e+06
 %%% EVENT 95000 NTRACKS 12 TOTAL NTRACKS 1.6181e+06
 %%% EVENT 96000 NTRACKS 15 TOTAL NTRACKS 1.63475e+06
 %%% EVENT 97000 NTRACKS 16 TOTAL NTRACKS 1.65063e+06
 %%% EVENT 98000 NTRACKS 30 TOTAL NTRACKS 1.66768e+06
 %%% EVENT 99000 NTRACKS 16 TOTAL NTRACKS 1.68626e+06
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=418.19s Real=418.47s Sys=0.04s
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 Ekin_exitPhantom:NormalizeToNEvents
=== saving histograms in file === Ekin_exitPhantom.root
%%%%% Table of indices for GmClassifierByParticle GmClassifierByParticle
GmClassifierByParticle: gamma = 1
GmClassifierByParticle: e- = 4
GmClassifierByParticle: e+ = 7
GmClassifierByParticle: proton = 6
GmClassifierByParticle: deuteron = 10
GmClassifierByParticle: nu_e = 3
GmClassifierByParticle: anti_nu_e = 5
GmClassifierByParticle: nu_mu = 9
GmClassifierByParticle: anti_nu_mu = 8
GmClassifierByParticle: neutron = 2
