@@@@@ Running GAMOS with script: exercise1b.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1b.in
/tracking/verbose 1
/gamos/setParam GmGeometryFromText:FileName exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
/gamos/generator/addSingleParticleSource source gamma 10.*MeV
/control/execute ../../../examples/visVRML2FILE.in
/vis/scene/create
/vis/open VRML2FILE
/vis/sceneHandler/create VRML2FILE
/vis/sceneHandler/attach
/vis/viewer/create ! ! none
Issue /vis/viewer/refresh or flush to see effect.
/vis/viewer/flush
/vis/viewer/refresh viewer-0
Your "world" has no vis attributes or is marked as visible.
  For a better view of the contents, mark the world as invisible, e.g.,
  myWorldLogicalVol -> SetVisAttributes (G4VisAttributes::GetInvisible());
G4Scene::AddWorldIfEmpty: The scene had no extent.
  "world" has been added.
/vis/scene/notifyHandlers
/vis/viewer/update viewer-0
/vis/viewer/set/viewpointThetaPhi 10 120 deg
Issue /vis/viewer/refresh or flush to see effect.
/vis/viewer/zoom 1
Issue /vis/viewer/refresh or flush to see effect.
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
Attributes available for modeling and filtering with
  "/vis/modeling/trajectories/create/drawByAttribute" and
  "/vis/filtering/trajectories/create/attributeFilter" commands:
G4TrajectoriesModel:
  Event ID (EventID): G4int
  Run ID (RunID): G4int
G4Trajectory:
  Charge (Ch): unit: e+ (G4double)
  Track ID (ID): G4int
  Initial kinetic energy (IKE): G4BestUnit (G4double)
  Initial momentum magnitude (IMag): G4BestUnit (G4double)
  Initial momentum (IMom): G4BestUnit (G4ThreeVector)
  No. of points (NTP): G4int
  PDG Encoding (PDG): G4int
  Parent ID (PID): G4int
  Particle Name (PN): G4String
G4TrajectoryPoint:
  Position (Pos): G4BestUnit (G4ThreeVector)
WARNING: Trajectory storing has been requested.  This action may be
  reversed with "/tracking/storeTrajectory 0".
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
WARNING: The vis manager will keep up to 100 events.
  This may use a lot of memory.
  It may be changed with, e.g., "/vis/scene/endOfEventAction accumulate 10".
/vis/viewer/update
/vis/viewer/flush
/vis/viewer/refresh viewer-0
===========================================
Output VRML 2.0 file: g4_02.wrl
Maximum number of files in the destination directory: 100
  (Customizable with the environment variable: G4VRMLFILE_MAX_FILE_NUM) 
===========================================
/vis/viewer/update viewer-0
*** VRML 2.0 File  g4_02.wrl  is generated.
MESSAGE from VRML2FILE driver:
    Set an environmental variable  G4VRMLFILE_VIEWER
    if you want to visualize the generated VRML file
    automatically.  For example, 
    setenv  G4VRMLFILE_VIEWER  vrwave 
ALSO you may change the file header with G4VRMLFILE_HEADER
    or the whole filename with G4VRMLFILE_FILE_NAME
/run/beamOn 10
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : Water
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11077 keV    e-  85.0464 keV    e+  83.9039 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

/vis/scene/notifyHandlers scene-0
G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -67.3    -61.5     -100        10        0      135       135       mybox Transportation
    2     -135     -123     -200        10        0      135       271       world Transportation
    3     -202     -184     -300        10        0      135       406  OutOfWorld Transportation
===========================================
Output VRML 2.0 file: g4_03.wrl
Maximum number of files in the destination directory: 100
  (Customizable with the environment variable: G4VRMLFILE_MAX_FILE_NUM) 
===========================================

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     52.3    -85.2     -5.4        10        0      100       100       mybox Transportation
    2     57.9    -94.3    -5.97         0        0     10.6       111       mybox conv

*********************************************************************************************************
* G4Track Information:   Particle = e+,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.9    -94.3    -5.97      2.94        0        0         0       mybox initStep
    1     58.3    -94.9    -6.02      2.39    0.391    0.796     0.796       mybox eIoni
    2     60.3    -95.4    -5.61      1.43     0.96     2.69      3.49       mybox eIoni
    3       61    -94.9    -4.67     0.573    0.857     2.04      5.53       mybox eIoni
    4     60.6    -94.8    -4.54         0    0.573     1.03      6.56       mybox eIoni
    5     60.6    -94.8    -4.54         0        0        0      6.56       mybox annihil

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     60.6    -94.8    -4.54     0.511        0        0         0       mybox initStep
    1     56.7    -83.2     7.83     0.338        0     17.4      17.4       mybox compt
    2     57.2      -82     7.76     0.338        0     1.26      18.7     my tube Transportation
    3     62.3    -69.9     7.06      0.17        0     13.2      31.8     my tube compt
    4     4.68    -96.1    -52.5     0.134        0     86.9       119     my tube compt
    5    -37.2    -90.2    -28.4     0.131        0     48.7       167     my tube compt
    6    -41.4      -91    -23.6     0.131        0     6.44       174       mybox Transportation
    7    -79.7    -98.3     21.1     0.131        0     59.3       233       mybox Rayl
    8     -112     -101     54.6     0.123        0     46.6       280       mybox compt
    9     -112     -103     59.8     0.119        0     5.38       285       mybox compt
   10     -136    -57.3      200     0.119        0      149       434       world Transportation
   11     -152    -24.9      300     0.119        0      106       541  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -112     -103     59.8    0.0041        0        0         0       mybox initStep
    1     -112     -103     59.8         0   0.0041 0.000302  0.000302       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -112     -101     54.6   0.00767        0        0         0       mybox initStep
    1     -112     -101     54.6         0  0.00767 0.000846  0.000846       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -37.2    -90.2    -28.4   0.00297        0        0         0     my tube initStep
    1    -37.2    -90.2    -28.4         0  0.00297 0.000309  0.000309     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     4.68    -96.1    -52.5    0.0358        0        0         0     my tube initStep
    1     4.68    -96.1    -52.5         0   0.0358   0.0236    0.0236     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     62.3    -69.9     7.06     0.168        0        0         0     my tube initStep
    1     62.4    -69.8      7.1         0    0.168    0.336     0.336     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     56.7    -83.2     7.83     0.173        0        0         0       mybox initStep
    1     56.6    -83.2     7.88         0    0.173    0.172     0.172       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     60.6    -94.8    -4.54     0.511        0        0         0       mybox initStep
    1     65.2     -108    -18.7     0.348        0     19.7      19.7       mybox compt
    2     65.6     -107    -20.4     0.173        0     1.78      21.5       mybox compt
    3      101     -105     14.5     0.132        0     49.8      71.3       mybox compt
    4     99.6     -150       23     0.122        0     45.2       116       mybox compt
    5     99.9     -150     22.9     0.122        0    0.509       117       world Transportation
    6      211     -300    -28.4     0.122        0      194       311  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     99.6     -150       23   0.00968        0        0         0       mybox initStep
    1     99.6     -150       23         0  0.00968  0.00125   0.00125       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      101     -105     14.5    0.0414        0        0         0       mybox initStep
    1      101     -105     14.5         0   0.0414   0.0154    0.0154       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     65.6     -107    -20.4     0.175        0        0         0       mybox initStep
    1     65.6     -107    -20.4         0    0.175    0.174     0.174       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 5
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     65.2     -108    -18.7     0.163        0        0         0       mybox initStep
    1     65.2     -108    -18.7         0    0.163    0.156     0.156       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.3    -94.9    -6.02     0.162        0        0         0       mybox initStep
    1     58.3    -94.9    -6.01     0.119   0.0287   0.0358    0.0358       mybox eBrem
    2     58.3    -94.9    -6.04         0    0.119   0.0924     0.128       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 17,   Parent ID = 4
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.3    -94.9    -6.01    0.0149        0        0         0       mybox initStep
    1     58.3    -94.9    -6.01         0  0.00156   0.0182    0.0182       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 17
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.3    -94.9    -6.01    0.0134        0        0         0       mybox initStep
    1     58.3    -94.9    -6.01         0   0.0134  0.00217   0.00217       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     57.9    -94.3    -5.97      6.03        0        0         0       mybox initStep
    1     58.1    -96.7    -6.13      4.81    0.876      2.5       2.5       mybox eIoni
    2     59.4     -100    -6.77       3.3     1.51     4.12      6.62       mybox eIoni
    3     61.3     -102    -7.95      2.16     1.14     3.24      9.86       mybox eIoni
    4     62.7     -103    -8.42      1.32    0.835     2.54      12.4       mybox eIoni
    5     63.3     -102    -7.45     0.661    0.663     1.95      14.3       mybox eIoni
    6     63.2     -102    -7.19         0    0.661     1.22      15.6       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.1    -96.7    -6.13     0.345        0        0         0       mybox initStep
    1     58.2    -96.8    -5.99         0    0.345    0.496     0.496       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     7.48    -69.8     -100        10        0      122       122       mybox Transportation
    2       15     -140     -200        10        0      122       244       world Transportation
    3     22.4     -209     -300        10        0      122       367  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     16.9     82.2      100        10        0      131       131       mybox Transportation
    2     20.9      102      124     0.285        0     30.9       161       mybox compt
    3     24.1      101      105     0.166        0     19.1       181       mybox compt
    4    -3.75       96      109     0.137        0     28.7       209       mybox compt
    5    -38.5      146     94.2    0.0912        0     62.8       272       mybox compt
    6    -36.3      137      101    0.0888        0     11.4       283       mybox compt
    7      -31      125      131    0.0888        0     32.8       316       mybox Rayl
    8    -25.3      127      143    0.0874        0     13.8       330       mybox compt
    9      -23      126      146    0.0666        0     3.48       333       mybox compt
   10    -28.1      123      128    0.0616        0     18.8       352       mybox compt
   11    -30.9      134      121    0.0526        0     14.1       366       mybox compt
   12    -22.1      126      115         0  0.00156     13.4       380       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -22.1      126      115    0.0511        0        0         0       mybox initStep
    1    -22.1      126      115         0   0.0511   0.0221    0.0221       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -30.9      134      121     0.009        0        0         0       mybox initStep
    1    -30.9      134      121         0    0.009  0.00111   0.00111       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -28.1      123      128   0.00495        0        0         0       mybox initStep
    1    -28.1      123      128         0  0.00495 0.000411  0.000411       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -23      126      146    0.0208        0        0         0       mybox initStep
    1      -23      126      146         0   0.0208  0.00466   0.00466       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -25.3      127      143   0.00143        0        0         0       mybox initStep
    1    -25.3      127      143         0  0.00143 6.11e-05  6.11e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -36.3      137      101   0.00237        0        0         0       mybox initStep
    1    -36.3      137      101         0  0.00237 0.000128  0.000128       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -38.5      146     94.2    0.0459        0        0         0       mybox initStep
    1    -38.5      146     94.2         0   0.0459   0.0184    0.0184       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -3.75       96      109    0.0286        0        0         0       mybox initStep
    1    -3.75       96      109         0   0.0286  0.00808   0.00808       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     24.1      101      105      0.12        0        0         0       mybox initStep
    1     24.2      101      105         0     0.12   0.0937    0.0937       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     20.9      102      124      9.71        0        0         0       mybox initStep
    1       21      102      124      9.36    0.339     0.89      0.89       mybox eBrem
    2     21.9      104      126      7.92     1.11     2.78      3.67       mybox eIoni
    3     22.9      107      127      6.16     1.49     3.81      7.48       mybox eBrem
    4       23      107      127      5.89   0.0311   0.0944      7.57       mybox eIoni
    5     23.3      111      128      4.29     1.56     4.18      11.8       mybox eBrem
    6     23.4      114      128      2.84     1.45     3.82      15.6       mybox eIoni
    7     21.2      115      128      1.95    0.894     2.96      18.5       mybox eIoni
    8     21.3      116      129      1.17    0.776      2.4      20.9       mybox eIoni
    9     21.3      117      129     0.688    0.278    0.359      21.3       mybox eIoni
   10     21.7      117      130     0.108     0.58     1.26      22.6       mybox eIoni
   11     21.7      117      130         0    0.108   0.0791      22.6       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 17,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     21.3      117      129     0.206        0        0         0       mybox initStep
    1     21.4      117      129         0    0.206    0.226     0.226       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 16,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     23.3      111      128    0.0476        0        0         0       mybox initStep
    1     23.6      117      129         0  0.00156     5.63      5.63       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 16
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     23.6      117      129     0.046        0        0         0       mybox initStep
    1     23.6      117      129         0    0.046   0.0184    0.0184       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       23      107      127     0.243        0        0         0       mybox initStep
    1       23      108      127         0    0.243    0.292     0.292       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 14,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     22.9      107      127     0.265        0        0         0       mybox initStep
    1     30.3      132      131     0.138        0     25.6      25.6       mybox compt
    2       50     83.1      112    0.0911        0     55.6      81.1       mybox compt
    3     49.2     93.9      113    0.0755        0     10.8      91.9       mybox compt
    4     61.6     92.9      108    0.0743        0     13.3       105       mybox compt
    5     63.1     93.4      107    0.0724        0     1.82       107       mybox compt
    6     64.4     93.7      107    0.0724 7.35e-06     1.35       108       mybox compt
    7     79.2     95.7      108    0.0724        0       15       123       mybox Rayl
    8     84.8     95.4      109    0.0665        0     5.71       129       mybox compt
    9     87.5     86.8      113         0  0.00156     9.89       139       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 25,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     87.5     86.8      113    0.0649        0        0         0       mybox initStep
    1     87.5     86.8      113         0   0.0649   0.0334    0.0334       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 24,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     84.8     95.4      109   0.00591        0        0         0       mybox initStep
    1     84.8     95.4      109         0  0.00591 0.000548  0.000548       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 23,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     63.1     93.4      107   0.00193        0        0         0       mybox initStep
    1     63.1     93.4      107         0  0.00193 9.41e-05  9.41e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 22,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     61.6     92.9      108   0.00114        0        0         0       mybox initStep
    1     61.6     92.9      108         0  0.00114 4.43e-05  4.43e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 21,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     49.2     93.9      113    0.0157        0        0         0       mybox initStep
    1     49.2     93.9      113         0   0.0157  0.00285   0.00285       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       50     83.1      112    0.0471        0        0         0       mybox initStep
    1       50     83.1      112         0   0.0471   0.0192    0.0192       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 14
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     30.3      132      131     0.127        0        0         0       mybox initStep
    1     30.3      132      131         0    0.127    0.104     0.104       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     21.9      104      126     0.328        0        0         0       mybox initStep
    1     21.8      104      126         0    0.328    0.462     0.462       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 12,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       21      102      124    0.0197        0        0         0       mybox initStep
    1     21.1      102      125         0  0.00156    0.351     0.351       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 26,   Parent ID = 12
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     21.1      102      125    0.0181        0        0         0       mybox initStep
    1     21.1      102      125         0   0.0181  0.00368   0.00368       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     9.99    -74.7     67.7      1.07        0      101       101     my tube compt
    2     11.7    -99.3       62      1.07        0     25.3       127       mybox Transportation
    3     15.3     -150     50.2      1.07        0     52.2       179       world Transportation
    4     25.8     -300     15.3      1.07        0      154       333  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     9.99    -74.7     67.7      8.93        0        0         0     my tube initStep
    1       10    -75.4     68.4      8.61     0.23    0.989     0.989     my tube eIoni
    2     10.3    -77.3       71      7.92    0.507     3.22      4.21     my tube eIoni
    3     10.6    -78.7     72.5      7.26    0.425     2.11      6.33     my tube eIoni
    4     12.6    -86.8     78.3      5.67     1.59     10.3      16.6     my tube eIoni
    5     12.1    -89.1     80.4      5.21    0.456     3.15      19.7     my tube eBrem
    6     11.4    -91.5     83.3      2.34    0.579     3.94      23.7     my tube eIoni
    7     8.34    -92.7     85.4      1.71    0.632      4.1      27.8     my tube eIoni
    8     5.26    -92.4     85.7      1.07    0.631     3.29      31.1     my tube eIoni
    9     3.36      -92     85.3      0.57    0.505     2.45      33.5     my tube eIoni
   10     2.59    -91.2     85.3     0.231    0.339     1.67      35.2     my tube eIoni
   11     2.42    -91.2     85.1         0    0.231     0.56      35.8     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     11.4    -91.5     83.3      2.29        0        0         0     my tube initStep
    1     13.1    -91.1     86.8      1.61    0.681     4.05      4.05     my tube eIoni
    2     14.2    -91.2     89.3     0.994    0.618     3.17      7.22     my tube eIoni
    3     14.9    -91.6     91.1     0.628    0.367     2.34      9.56     my tube eIoni
    4     15.2    -92.7     91.1     0.277    0.351     1.77      11.3     my tube eIoni
    5     15.6    -92.7     90.9         0    0.277    0.745      12.1     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     12.1    -89.1     80.4   0.00343        0        0         0     my tube initStep
    1     12.1    -89.1     80.4         0 0.000543  0.00474   0.00474     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     12.1    -89.1     80.4   0.00289        0        0         0     my tube initStep
    1     12.1    -89.1     80.4         0  0.00289 0.000295  0.000295     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     10.6    -78.7     72.5     0.236        0        0         0     my tube initStep
    1     10.8    -78.9     72.5         0    0.236    0.579     0.579     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     10.3    -77.3       71      0.18        0        0         0     my tube initStep
    1     10.2    -77.5     70.9         0     0.18    0.375     0.375     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       10    -75.4     68.4    0.0951        0        0         0     my tube initStep
    1     9.98    -75.4     68.4         0   0.0951     0.13      0.13     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -96.5     26.1     49.1        10        0      111       111       mybox Transportation
    2     -150     40.6     76.3        10        0     61.7       173       world Transportation
    3     -300     81.2      153        10        0      173       346  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -75.4     65.7    -46.2        10        0      110       110       mybox Transportation
    2     -150      131    -91.9        10        0      109       219       world Transportation
    3     -300      261     -184        10        0      219       438  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -97.8    -20.9    -5.91        10        0      100       100       mybox Transportation
    2     -150      -32    -9.07        10        0     53.5       154       world Transportation
    3     -300      -64    -18.1        10        0      154       307  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -54.7     83.7     1.66        10        0      100       100       mybox Transportation
    2      -98      150     2.97        10        0     79.2       179       world Transportation
    3     -196      300     5.93        10        0      179       358  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     63.5    -77.2     40.9        10        0      108       108       mybox Transportation
    2      123     -150     79.5        10        0      102       210       world Transportation
    3      247     -300      159        10        0      210       420  OutOfWorld Transportation
 Run terminated.
Run Summary
  Number of events processed : 10
  User=0.000000s Real=0.004092s Sys=0.000000s
10 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review one by one.
  To see accumulated, "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild".
*** VRML 2.0 File  g4_03.wrl  is generated.
MESSAGE from VRML2FILE driver:
    Set an environmental variable  G4VRMLFILE_VIEWER
    if you want to visualize the generated VRML file
    automatically.  For example, 
    setenv  G4VRMLFILE_VIEWER  vrwave 
ALSO you may change the file header with G4VRMLFILE_HEADER
    or the whole filename with G4VRMLFILE_FILE_NAME
Graphics systems deleted.
Visualization Manager deleting...
