@@@@@ Running GAMOS with script: exercise0c.in

**************************************************************
 Geant4 version Name: geant4-10-07-patch-02    (11-June-2021)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  FukuiRenderer (DAWN)
  VRML1 (VRML1)
  VRML2 (VRML2)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise0c.in
/run/verbose 1
/control/verbose 1
/tracking/verbose 1
/gamos/setParam GmGeometryFromText:FileName exercise0.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/GmPhysics/addPhysics gamma-lowener

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : WARNING
      issued by : GmEMPhysicsMessenger::SetNewValue
You are using a deprecated command /gamos/GmPhysics/addPhysics , please use /gamos/GmPhysics/replacePhysics
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

GmEMPhysics::Replaceing PhysicsList component gamma-lowener
G4VModularPhysicsList::ReplacePhysics: gamma-standard with type : 22 is replaced with gamma-lowener
GmEMPhysics::ReplacePhysicsList: gamma-lowener is registered
/gamos/GmPhysics/addPhysics electron-lowener

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : WARNING
      issued by : GmEMPhysicsMessenger::SetNewValue
You are using a deprecated command /gamos/GmPhysics/addPhysics , please use /gamos/GmPhysics/replacePhysics
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

GmEMPhysics::Replaceing PhysicsList component electron-lowener
G4VModularPhysicsList::ReplacePhysics: electron-standard with type : 11 is replaced with electron-lowener
GmEMPhysics::ReplacePhysicsList: electron-lowener is registered
/gamos/generator GmGenerator
/gamos/userAction GmCountProcessesUA
/run/initialize
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/generator/addSingleParticleSource source gamma 10.*MeV
/run/beamOn 10

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
              StepLim=DistanceToBoundary Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llimit=1

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
              StepLim=DistanceToBoundary Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llimit=1

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.3478 keV    e-  131.031 keV    e+  128.416 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : Water
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -67.3    -61.5     -100        10        0      135       135       mybox Transportation
    2     -135     -123     -200        10        0      135       271       world Transportation
    3     -202     -184     -300        10        0      135       406  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     52.3    -85.2     -5.4        10        0      100       100       mybox Transportation
    2     58.1    -94.6       -6         0        0     11.1       111       mybox conv

*********************************************************************************************************
* G4Track Information:   Particle = e+,   Track ID = 3,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.1    -94.6       -6      2.94        0        0         0       mybox initStep
    1     58.5    -95.3    -6.04      2.39     0.39    0.795     0.795       mybox eIoni
    2     60.5    -95.8    -5.64      1.43    0.961     2.69      3.49       mybox eIoni
    3     61.2    -95.3     -4.7     0.575    0.856     2.04      5.53       mybox eIoni
    4     60.8    -95.2    -4.56         0    0.575     1.04      6.57       mybox eIoni
    5     60.8    -95.2    -4.56         0        0        0      6.57       mybox annihil

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     60.8    -95.2    -4.56     0.511        0        0         0       mybox initStep
    1     56.9    -83.5     7.89     0.338 1.02e-05     17.5      17.5       mybox compt
    2     57.6    -81.7     7.78     0.338        0     1.92      19.4     my tube Transportation
    3     79.5    -30.2     4.79     0.306 1.36e-05     56.1      75.5     my tube compt
    4     99.1     13.3     32.1     0.306        0     54.9       130       mybox Transportation
    5      129     79.7     73.8     0.229 8.12e-05       84       214       mybox compt
    6      150     72.3       94     0.229        0       30       244       world Transportation
    7      300     18.4      240     0.229        0      216       460  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      129     79.7     73.8    0.0771        0        0         0       mybox initStep
    1      129     79.8     73.8         0   0.0771   0.0439    0.0439       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     79.5    -30.2     4.79     0.032        0        0         0     my tube initStep
    1     79.5    -30.2     4.79         0    0.032   0.0193    0.0193     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     56.9    -83.5     7.89     0.173        0        0         0       mybox initStep
    1     56.8    -83.5     7.93         0    0.173    0.167     0.167       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 5,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     60.8    -95.2    -4.56     0.511        0        0         0       mybox initStep
    1     80.5     -150    -64.8     0.511        0     83.8      83.8       world Transportation
    2      134     -300     -230     0.511        0      229       313  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.5    -95.3    -6.04     0.162        0        0         0       mybox initStep
    1     58.5    -95.3    -6.02         0    0.162    0.151     0.151       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.1    -94.6       -6      6.03        0        0         0       mybox initStep
    1     58.5    -95.6    -6.19      5.12    0.352      1.1       1.1       mybox eIoni
    2     58.7    -96.3    -6.32      4.62    0.424    0.719      1.82       mybox eBrem
    3     58.8    -99.7     -6.1      3.27     1.35     3.97      5.79       mybox eIoni
    4     59.2     -101     -7.3      2.17    0.959     2.29      8.08       mybox eIoni
    5     59.1     -103    -8.54      1.35     0.82     2.52      10.6       mybox eIoni
    6     58.5     -103    -9.03     0.611    0.737     1.96      12.6       mybox eIoni
    7     58.4     -104    -9.07    0.0596    0.552      1.1      13.7       mybox eIoni
    8     58.3     -104    -9.07         0   0.0596   0.0282      13.7       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     59.2     -101     -7.3     0.146        0        0         0       mybox initStep
    1     59.2     -101    -7.31         0    0.146    0.127     0.127       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 11,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.7    -96.3    -6.32    0.0769        0        0         0       mybox initStep
    1     70.1     -106      -16    0.0601 8.12e-05     17.7      17.7       mybox compt
    2     64.9    -95.9    -17.5    0.0601        0     11.2      28.9       mybox Rayl
    3     55.7    -83.1    -16.8    0.0601        0     15.8      44.8     my tube Transportation
    4    -4.72    0.251    -12.4    0.0489 0.000537      103       148     my tube compt
    5       40    -53.2    -22.2         0 0.000537     70.4       218     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 11
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       40    -53.2    -22.2    0.0484        0        0         0     my tube initStep
    1       40    -53.2    -22.2         0   0.0484     0.04      0.04     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 11
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -4.72    0.251    -12.4    0.0106        0        0         0     my tube initStep
    1    -4.72    0.252    -12.4         0   0.0106  0.00275   0.00275     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 11
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     70.1     -106      -16    0.0168        0        0         0       mybox initStep
    1     70.1     -106      -16         0   0.0168   0.0031    0.0031       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     58.5    -95.6    -6.19     0.559        0        0         0       mybox initStep
    1     58.9    -95.7    -6.32         0    0.559    0.982     0.982       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     21.6    -1.26       14      2.53 1.36e-05     25.8      25.8     my tube compt
    2     97.6       22       24      2.53        0     80.1       106       mybox Transportation
    3      150       38     30.9      2.53        0     55.3       161       world Transportation
    4      300     83.9     50.6      2.53        0      158       319  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     21.6    -1.26       14      7.47        0        0         0     my tube initStep
    1     24.5    -1.86     16.5      6.81    0.563     3.92      3.92     my tube eIoni
    2     32.5    -2.32     21.7      5.37     1.44     9.96      13.9     my tube eIoni
    3     32.6     -2.3     21.8      5.35   0.0174    0.113        14     my tube eBrem
    4     33.7     -2.1     22.3      5.07    0.144     1.21      15.2     my tube eIoni
    5     39.9  -0.0367     25.6      3.75     1.32     7.73      22.9     my tube eIoni
    6     42.1    0.314       26       3.3    0.317      2.3      25.2     my tube eIoni
    7     46.7      1.8     27.3      2.51    0.791     5.44      30.7     my tube eIoni
    8     50.1     2.77     25.4      1.76    0.743      4.4      35.1     my tube eIoni
    9     52.8     1.56     24.8      1.21    0.555     3.42      38.5     my tube eIoni
   10     54.9     1.86     24.3     0.636    0.449     2.64      41.1     my tube eIoni
   11     54.5     1.28     25.3     0.133    0.503     1.81        43     my tube eIoni
   12     54.5     1.27     25.4         0    0.133    0.228      43.2     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     54.9     1.86     24.3     0.123        0        0         0     my tube initStep
    1     54.8     1.86     24.3         0    0.123    0.201     0.201     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     42.1    0.314       26     0.134        0        0         0     my tube initStep
    1     42.1    0.376     25.9         0    0.134    0.231     0.231     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     33.7     -2.1     22.3     0.132        0        0         0     my tube initStep
    1     33.7    -2.18     22.3         0    0.132    0.225     0.225     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     32.6     -2.3     21.8   0.00119        0        0         0     my tube initStep
    1     32.6     -2.3     21.8         0 0.000537  0.00015   0.00015     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 4
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     32.6     -2.3     21.8  0.000655        0        0         0     my tube initStep
    1     32.6     -2.3     21.8         0 0.000655  2.9e-05   2.9e-05     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     24.5    -1.86     16.5    0.0915        0        0         0     my tube initStep
    1     24.5    -1.83     16.6         0   0.0915    0.122     0.122     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1       55    -68.7     -100        10        0      133       133       mybox Transportation
    2     63.2      -79     -115     0.919  0.00155     19.9       153       mybox compt
    3    -6.36     -150     -178     0.919        0      118       271       world Transportation
    4     -139     -286     -300     0.919        0      226       497  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     63.2      -79     -115      9.08        0        0         0       mybox initStep
    1     64.7      -81     -117      7.68     1.21     3.33      3.33       mybox eBrem
    2     65.5    -81.7     -118      6.99    0.441      1.4      4.74       mybox eIoni
    3     66.3    -82.8     -119      6.15    0.691     1.68      6.42       mybox eIoni
    4     68.7    -85.7     -120      4.44     1.64     4.58        11       mybox eBrem
    5     70.9    -87.4     -122      2.86     1.58     3.86      14.9       mybox eIoni
    6     69.8    -89.4     -122      1.83     1.04     2.95      17.8       mybox eIoni
    7     70.8    -90.5     -123      0.98    0.846      2.3      20.1       mybox eIoni
    8     70.2    -89.9     -123     0.331    0.649     1.63      21.7       mybox eIoni
    9     70.4      -90     -123         0    0.331    0.458      22.2       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     68.7    -85.7     -120    0.0774        0        0         0       mybox initStep
    1     79.1    -93.3     -129    0.0767 0.000119     15.4      15.4       mybox compt
    2     86.6    -96.3     -132    0.0767 1.02e-05     8.58      23.9       mybox compt
    3      114     -107     -141    0.0641 8.12e-05     30.5      54.5       mybox compt
    4      112    -76.4     -152    0.0564 8.12e-05     32.7      87.1       mybox compt
    5      117    -77.8     -155    0.0523 8.12e-05     6.47      93.6       mybox compt
    6      118    -75.1     -156         0  0.00155     3.08      96.7       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 12,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      118    -75.1     -156    0.0507        0        0         0       mybox initStep
    1      118    -75.1     -156         0   0.0507   0.0214    0.0214       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 11,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      117    -77.8     -155     0.004        0        0         0       mybox initStep
    1      117    -77.8     -155         0    0.004 0.000267  0.000267       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 10,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      112    -76.4     -152   0.00769        0        0         0       mybox initStep
    1      112    -76.4     -152         0  0.00769 0.000799  0.000799       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 9,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      114     -107     -141    0.0125        0        0         0       mybox initStep
    1      114     -107     -141         0   0.0125  0.00186   0.00186       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     86.6    -96.3     -132  2.02e-05        0        0         0       mybox initStep
    1     86.6    -96.3     -132         0 2.02e-05 1.64e-06  1.64e-06       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     79.1    -93.3     -129  0.000575        0        0         0       mybox initStep
    1     79.1    -93.3     -129         0 0.000575 1.56e-05  1.56e-05       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     66.3    -82.8     -119     0.146        0        0         0       mybox initStep
    1     66.3    -82.9     -119         0    0.146    0.127     0.127       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     65.5    -81.7     -118     0.248        0        0         0       mybox initStep
    1     65.4    -81.8     -118         0    0.248    0.295     0.295       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     64.7      -81     -117     0.191        0        0         0       mybox initStep
    1     66.1    -82.6     -119     0.147  0.00155      2.7       2.7       mybox compt
    2       72     -100     -110     0.134 8.12e-05     20.5      23.2       mybox compt
    3     73.3     -105    -97.6    0.0896 1.02e-05     13.5      36.8       mybox compt
    4     73.4     -103    -99.8    0.0811 8.12e-05     2.87      39.7       mybox compt
    5     73.4     -103    -99.8     0.062  0.00155   0.0785      39.7       mybox compt
    6     33.4     -120     -104    0.0538 8.12e-05     43.7      83.4       mybox compt
    7     35.3     -122     -106     0.051 1.02e-05     3.43      86.9       mybox compt
    8     41.2     -123     -103         0 0.000119     6.39      93.3       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 20,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     41.2     -123     -103    0.0509        0        0         0       mybox initStep
    1     41.2     -123     -103         0   0.0509   0.0215    0.0215       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 19,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     35.3     -122     -106   0.00277        0        0         0       mybox initStep
    1     35.3     -122     -106         0  0.00277 0.000148  0.000148       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 18,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     33.4     -120     -104   0.00818        0        0         0       mybox initStep
    1     33.4     -120     -104         0  0.00818 0.000889  0.000889       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 17,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     73.4     -103    -99.8    0.0175        0        0         0       mybox initStep
    1     73.4     -103    -99.8         0   0.0175  0.00333   0.00333       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 16,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     73.4     -103    -99.8   0.00842        0        0         0       mybox initStep
    1     73.4     -103    -99.8         0  0.00842 0.000934  0.000934       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 15,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     73.3     -105    -97.6    0.0446        0        0         0       mybox initStep
    1     73.3     -105    -97.6         0   0.0446   0.0171    0.0171       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 14,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       72     -100     -110    0.0126        0        0         0       mybox initStep
    1       72     -100     -110         0   0.0126  0.00188   0.00188       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 13,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     66.1    -82.6     -119    0.0428        0        0         0       mybox initStep
    1     66.1    -82.6     -119         0   0.0428    0.016     0.016       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1       59     80.7     45.9        10        0      110       110       mybox Transportation
    2      110      150     85.3        10        0     94.4       204       world Transportation
    3      219      300      171        10        0      204       409  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -18.5     98.3    -65.3        10        0      119       119       mybox Transportation
    2    -28.3      150    -99.7        10        0     62.9       182       world Transportation
    3    -56.5      300     -199        10        0      182       365  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -60.6    -77.7     -100        10        0      140       140       mybox Transportation
    2     -117     -150     -193        10        0      130       271       world Transportation
    3     -182     -233     -300        10        0      150       421  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1      -76    -19.4     41.6      2.89 1.42e-05     88.8      88.8     my tube compt
    2    -93.6    -35.1     47.5      2.89        0     24.3       113       mybox Transportation
    3     -150    -85.3       66      2.89        0     77.7       191       world Transportation
    4     -300     -219      115      2.89        0      207       398  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -76    -19.4     41.6      7.11        0        0         0     my tube initStep
    1    -76.3    -19.4     41.8      7.01   0.0882    0.335     0.335     my tube eBrem
    2    -85.6    -18.7     45.6      5.56     1.45     10.2      10.6     my tube eIoni
    3    -91.4    -16.8     48.7      4.49     1.07     7.02      17.6     my tube msc
    4      -96    -15.8     50.2       3.8    0.691     5.02      22.6     my tube msc
    5    -97.5    -15.3     50.4       3.6    0.206     1.54      24.1     my tube msc
    6    -98.3      -15     50.9      2.73    0.151     1.01      25.1     my tube eIoni
    7    -98.7    -14.9     52.1      2.55    0.175     1.34      26.5     my tube msc
    8    -98.9    -14.9     52.7      2.45    0.105    0.653      27.1     my tube msc
    9    -98.9    -14.9     52.8      2.44  0.00787   0.0229      27.2     my tube msc
   10    -98.9    -14.9     52.8      2.44 8.85e-05 0.000605      27.2       mybox Transportation
   11    -98.9    -14.9     52.8      2.44        0 0.000171      27.2       mybox msc
   12      -99    -14.9       53      2.38   0.0624    0.222      27.4       mybox msc
   13    -99.1      -15     53.2       2.3   0.0835    0.235      27.6       mybox msc
   14    -99.1    -15.1     53.3      2.14    0.156     0.18      27.8       mybox msc
   15    -99.2    -15.2     53.5      2.04    0.097    0.248        28       mybox msc
   16    -99.3    -15.4     53.5      1.99    0.056    0.239      28.3       mybox msc
   17    -99.4    -15.6     53.7      1.91   0.0798    0.289      28.6       mybox msc
   18    -99.7    -15.9     53.8      1.78    0.124     0.41        29       mybox msc
   19     -100    -16.2       54      1.62    0.166    0.521      29.5       mybox msc
   20     -100    -16.3       54      1.41   0.0295    0.118      29.6       mybox eIoni
   21     -100    -17.1     54.3      1.14    0.271    0.885      30.5       mybox msc
   22    -99.9    -17.9     54.2     0.851     0.29    0.886      31.4       mybox msc
   23    -99.9    -18.1     53.9     0.693    0.149    0.507      31.9       mybox eBrem
   24    -99.4      -18     53.8      0.12    0.573     1.26      33.2       mybox eIoni
   25    -99.4      -18     53.9         0     0.12   0.0923      33.2       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 6,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -99.9    -18.1     53.9   0.00945        0        0         0       mybox initStep
    1    -99.6      -18     53.8         0  0.00155    0.238     0.238       mybox phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 7,   Parent ID = 6
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -99.6      -18     53.8    0.0079        0        0         0       mybox initStep
    1    -99.6      -18     53.8         0   0.0079 0.000837  0.000837       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 5,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -100    -16.3       54     0.174        0        0         0       mybox initStep
    1     -100    -16.3       54         0    0.174    0.169     0.169       mybox eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 4,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -98.3      -15     50.9     0.716        0        0         0     my tube initStep
    1    -98.6    -14.8     50.9     0.667   0.0491    0.394     0.394     my tube msc
    2    -98.7    -14.7       51     0.642   0.0246    0.172     0.567     my tube msc
    3    -98.7    -14.6       51     0.621    0.021    0.131     0.698     my tube msc
    4    -98.8    -14.5       51     0.605   0.0168    0.128     0.825     my tube msc
    5    -98.7    -14.3     51.1     0.583    0.022     0.13     0.955     my tube msc
    6    -98.7    -14.2     51.1     0.567    0.016    0.145       1.1     my tube msc
    7    -98.6    -14.1     51.2     0.534    0.033    0.179      1.28     my tube msc
    8    -98.4    -13.9     51.2      0.49   0.0437    0.275      1.55     my tube msc
    9    -98.2    -13.7     51.2     0.386    0.104    0.317      1.87     my tube msc
   10    -98.2    -13.4     50.9     0.312   0.0739    0.444      2.31     my tube msc
   11    -98.2    -13.1     50.5         0    0.312    0.905      3.22     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -76.3    -19.4     41.8   0.00752        0        0         0     my tube initStep
    1      -77    -19.4     42.3         0 0.000537    0.841     0.841     my tube phot

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 8,   Parent ID = 3
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -77    -19.4     42.3   0.00698        0        0         0     my tube initStep
    1      -77    -19.4     42.3         0  0.00698  0.00131   0.00131     my tube eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1    -28.5     95.8    -1.68        10        0      100       100       mybox Transportation
    2    -44.7      150    -2.62        10        0     56.5       157       world Transportation
    3    -89.3      300    -5.25        10        0      157       313  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0        0        10        0        0         0     my tube initStep
    1     15.4     26.5      100        10        0      105       105       mybox Transportation
    2     30.8       53      200        10        0      105       209       world Transportation
    3     46.2     79.6      300        10        0      105       314  OutOfWorld Transportation
 Run terminated.
Run Summary
  Number of events processed : 10
  User=0.000000s Real=0.007502s Sys=0.000000s
@@@@ GmCountProcessesUA
 PART_COUNT: e+ = 1
 PART_COUNT: e- = 38
 PART_COUNT: gamma = 18
 PROC_COUNT e+ : annihil = 1
 PROC_COUNT e+ : eIoni = 1
 PROC_COUNT e+ : eIoni_NoSeco = 3
 PROC_COUNT e+ : ALL = 5
 PROC_COUNT e- : Transportation = 1
 PROC_COUNT e- : eBrem = 6
 PROC_COUNT e- : eIoni = 10
 PROC_COUNT e- : eIoni_NoSeco = 54
 PROC_COUNT e- : msc = 27
 PROC_COUNT e- : ALL = 98
 PROC_COUNT gamma : Rayl = 1
 PROC_COUNT gamma : Transportation = 35
 PROC_COUNT gamma : compt = 20
 PROC_COUNT gamma : conv = 1
 PROC_COUNT gamma : phot = 6
PROC_COUNT gamma : ALL = 63
PROC_CREATOR_COUNT e+ : conv = 1
PROC_CREATOR_COUNT e- : compt = 20
PROC_CREATOR_COUNT e- : conv = 1
PROC_CREATOR_COUNT e- : eIoni = 11
PROC_CREATOR_COUNT e- : phot = 6
PROC_CREATOR_COUNT gamma : Primary = 10
PROC_CREATOR_COUNT gamma : annihil = 2
PROC_CREATOR_COUNT gamma : eBrem = 6
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
