/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4b
/gamos/setParam GmGeometryFromText:FileName ../exercise1/pet.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/GmPhysics/replacePhysics gamma-lowener
/gamos/GmPhysics/replacePhysics electron-lowener

/gamos/generator GmGenerator

/gamos/userAction GmCountProcessesUA
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmRecHitsHistosUA

/gamos/setParam hits.text:FileName myHits.out
/gamos/setParam hits.text:DebugOut 0
/gamos/setParam SD:GmHitsWriteUA:BinFile 0

/gamos/userAction GmHitsWriteUA

/run/initialize

#/gamos/setParam SD:EnergyResol:Calor 0.2
#/gamos/setParam SD:MeasuringTime:Calor 1.e-6*s

/gamos/SD/assocSD2LogVol GmSDSimple Calor Crystal
/gamos/SD/recHitBuilder GmRecHitBuilderByBlock Calor 


/gamos/generator/addIsotopeSource source F18 1.E9*becquerel
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes "water sphere"


/gamos/random/restoreSeeds  1201 1201
/run/beamOn 10000
