Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e+', 3 : '=', },
            'ValueCol' : 4,
            'ErrorCol' : 6,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '=', },
            'ValueCol' : 4,
            'ErrorCol' : 6,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorCol' : 6,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eBrem_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Rayl', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e+', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorCol' : 8,
            'ErrorType' : 'ABS'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'Hits: SD ALL:Nhits'
        },
        {
            'Name' : 'Hits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'Hits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:N E depos'
        },
        {
            'Name' : 'Hits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'Hits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:X hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:R3 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Nhits'
        },
        {
            'Name' : 'Hits: SD Calor: Energy (keV)'
        },
        {
            'Name' : 'Hits: SD Calor: Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: N E depos'
        },
        {
            'Name' : 'Hits: SD Calor: Time span (ns)'
        },
        {
            'Name' : 'Hits: SD Calor: Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: X hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: R3 hit (mm)'
        },
        {
            'Name' : 'RecHits: SD ALL:N rec hits'
        },
        {
            'Name' : 'RecHits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'RecHits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'RecHits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'RecHits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'RecHits: SD ALL:N sim hits'
        },
        {
            'Name' : 'RecHits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'RecHits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'RecHits: SD Calor: N rec hits'
        },
        {
            'Name' : 'RecHits: SD Calor: Energy (keV)'
        },
        {
            'Name' : 'RecHits: SD Calor: Width R3 (mm)'
        },
        {
            'Name' : 'RecHits: SD Calor: Width Z (mm)'
        },
        {
            'Name' : 'RecHits: SD Calor: Width phi (deg)'
        },
        {
            'Name' : 'RecHits: SD Calor: N sim hits'
        },
        {
            'Name' : 'RecHits: SD Calor: Time span (ns)'
        },
        {
            'Name' : 'RecHits: SD Calor: Distance between hits (mm)'
        }
        ] #End of Histos definition
    } #End of configuration
