@@@@@ Running GAMOS with script: exercise4b.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4b.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4b
/gamos/setParam GmGeometryFromText:FileName ../exercise1/pet.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/GmPhysics/replacePhysics gamma-lowener
GmEMPhysics::Replaceing PhysicsList component gamma-lowener
G4VModularPhysicsList::ReplacePhysics: gamma-standard with type : 22 is replaced with gamma-lowener
GmEMPhysics::ReplacePhysicsList: gamma-lowener is registered
/gamos/GmPhysics/replacePhysics electron-lowener
GmEMPhysics::Replaceing PhysicsList component electron-lowener
G4VModularPhysicsList::ReplacePhysics: electron-standard with type : 11 is replaced with electron-lowener
GmEMPhysics::ReplacePhysicsList: electron-lowener is registered
/gamos/generator GmGenerator
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmRecHitsHistosUA
/gamos/setParam hits.text:FileName myHits.out
/gamos/setParam hits.text:DebugOut 0
/gamos/setParam SD:GmHitsWriteUA:BinFile 0
/gamos/userAction GmHitsWriteUA
/run/initialize
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/SD/assocSD2LogVol GmSDSimple Calor Crystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Calor
/gamos/SD/recHitBuilder GmRecHitBuilderByBlock Calor
/gamos/generator/addIsotopeSource source F18 1.E9*becquerel
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes "water sphere"
/run/beamOn 10000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           3
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=DistanceToBoundary Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=DistanceToBoundary Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : LSO
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  15.1371 keV    e-  206.06 keV    e+  200.344 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11075 keV    e-  85.0445 keV    e+  83.9021 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (MeV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Calor: Nhits = 201101
 CreateHisto1D Hits: SD Calor: Energy (MeV) = 201102
 CreateHisto1D Hits: SD Calor: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Calor: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Calor: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Calor: N E depos = 201106
 CreateHisto1D Hits: SD Calor: Time span (ns) = 201107
 CreateHisto1D Hits: SD Calor: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Calor: X hit (mm) = 201111
 CreateHisto1D Hits: SD Calor: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Calor: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Calor: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Calor: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Calor: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Calor: R3 hit (mm) = 201117
 CreateHisto1D RecHits: SD ALL:N rec hits = 202001
 CreateHisto1D RecHits: SD ALL:Energy (MeV) = 202002
 CreateHisto1D RecHits: SD ALL:Width R3 (mm) = 202003
 CreateHisto1D RecHits: SD ALL:Width Z (mm) = 202004
 CreateHisto1D RecHits: SD ALL:Width phi (deg) = 202005
 CreateHisto1D RecHits: SD ALL:N sim hits = 202006
 CreateHisto1D RecHits: SD ALL:Time span (ns) = 202007
 CreateHisto1D RecHits: SD ALL:Distance between hits (mm) = 202008
 CreateHisto1D RecHits: SD Calor: N rec hits = 202101
 CreateHisto1D RecHits: SD Calor: Energy (MeV) = 202102
 CreateHisto1D RecHits: SD Calor: Width R3 (mm) = 202103
 CreateHisto1D RecHits: SD Calor: Width Z (mm) = 202104
 CreateHisto1D RecHits: SD Calor: Width phi (deg) = 202105
 CreateHisto1D RecHits: SD Calor: N sim hits = 202106
 CreateHisto1D RecHits: SD Calor: Time span (ns) = 202107
 CreateHisto1D RecHits: SD Calor: Distance between hits (mm) = 202108
 Run terminated.
Run Summary
  Number of events processed : 10000
  User=0.800000s Real=0.817791s Sys=0.020000s
@@@@ GmCountProcessesUA
 PART_COUNT: e+ = 10000
 PART_COUNT: e- = 80991
 PART_COUNT: gamma = 28594
 PROC_COUNT e+ : Transportation = 20
 PROC_COUNT e+ : annihil = 10001
 PROC_COUNT e+ : eBrem = 149
 PROC_COUNT e+ : eBrem_NoSeco = 1
 PROC_COUNT e+ : eIoni = 453
 PROC_COUNT e+ : eIoni_NoSeco = 10152
 PROC_COUNT e+ : msc = 503
 PROC_COUNT e+ : ALL = 21279
 PROC_COUNT e- : Transportation = 202
 PROC_COUNT e- : eBrem = 779
 PROC_COUNT e- : eBrem_NoSeco = 47
 PROC_COUNT e- : eIoni = 1250
 PROC_COUNT e- : eIoni_NoSeco = 82487
 PROC_COUNT e- : msc = 4386
 PROC_COUNT e- : ALL = 89151
 PROC_COUNT gamma : Rayl = 3422
 PROC_COUNT gamma : Transportation = 69428
 PROC_COUNT gamma : compt = 59460
 PROC_COUNT gamma : phot = 19828
PROC_COUNT gamma : ALL = 152138
PROC_CREATOR_COUNT e+ : Primary = 10000
PROC_CREATOR_COUNT e- : compt = 59460
PROC_CREATOR_COUNT e- : eIoni = 1703
PROC_CREATOR_COUNT e- : phot = 19828
PROC_CREATOR_COUNT gamma : annihil = 20000
PROC_CREATOR_COUNT gamma : compt = 67
PROC_CREATOR_COUNT gamma : eBrem = 928
PROC_CREATOR_COUNT gamma : phot = 7599
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 hits.exercise4b:NormalizeToNEvents
=== saving histograms in file === hits.exercise4b.csv
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 recHits.exercise4b:NormalizeToNEvents
=== saving histograms in file === recHits.exercise4b.csv
