  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81281.9 +- 666.883011193
PART_COUNT: gamma =  28594.4 +- 73.2106718255
PROC_COUNT e+ : Transportation =  24.4 +- 5.33333333333
PROC_COUNT e+ : annihil =  10000.5 +- 0.555555555556
PROC_COUNT e+ : eBrem =  133.7 +- 11.2112157247
PROC_COUNT e+ : eBrem_NoSeco =  3.0 +- 1.64804410824
PROC_COUNT e+ : eIoni =  493.4 +- 55.3511796299
PROC_COUNT e+ : eIoni_NoSeco =  10171.0 +- 46.6057803865
PROC_COUNT e+ : msc =  544.9 +- 98.064541609
PROC_COUNT e+ : ALL =  21370.9 +- 168.741492698
PROC_COUNT e- : Transportation =  258.6 +- 28.6235679463
PROC_COUNT e- : eBrem =  827.1 +- 22.5226908903
PROC_COUNT e- : eBrem_NoSeco =  56.9 +- 7.8007596971
PROC_COUNT e- : eIoni =  1296.3 +- 113.112038852
PROC_COUNT e- : eIoni_NoSeco =  82846.3 +- 699.93298621
PROC_COUNT e- : msc =  5211.0 +- 389.005696743
PROC_COUNT e- : ALL =  90496.2 +- 1039.69698815
PROC_COUNT gamma : Rayl =  3418.4 +- 32.766288005
PROC_COUNT gamma : Transportation =  69813.7 +- 284.782806562
PROC_COUNT gamma : compt =  59660.4 +- 590.423827683
PROC_COUNT gamma : phot =  19830.7 +- 148.255743336
PROC_COUNT gamma : ALL =  152723.2 +- 680.203636902
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59660.7 +- 590.484849954
PROC_CREATOR_COUNT e- : eIoni =  1789.7 +- 144.637520532
PROC_CREATOR_COUNT e- : phot =  19831.5 +- 148.961217921
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  74.2 +- 7.90061725984
PROC_CREATOR_COUNT gamma : eBrem =  960.8 +- 27.6610882373
PROC_CREATOR_COUNT gamma : phot =  7559.4 +- 66.1744794343
