  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81189.8 +- 715.187413925
PART_COUNT: gamma =  28642.3 +- 67.9379709826
PROC_COUNT e+ : Transportation =  26.0 +- 6.40216012928
PROC_COUNT e+ : annihil =  10002.8 +- 1.47405546238
PROC_COUNT e+ : eBrem =  129.3 +- 9.16313063112
PROC_COUNT e+ : eBrem_NoSeco =  4.1 +- 1.68141621671
PROC_COUNT e+ : eIoni =  529.9 +- 59.9391666918
PROC_COUNT e+ : eIoni_NoSeco =  10160.0 +- 23.423107721
PROC_COUNT e+ : msc =  1569.0 +- 200.65017774
PROC_COUNT e+ : ALL =  22421.1 +- 258.272250843
PROC_COUNT e- : Transportation =  251.3 +- 27.9552110913
PROC_COUNT e- : eBrem =  870.8 +- 25.1160270508
PROC_COUNT e- : eBrem_NoSeco =  45.8 +- 6.12221213954
PROC_COUNT e- : eIoni =  1427.3 +- 118.031226251
PROC_COUNT e- : eIoni_NoSeco =  122951.4 +- 814.056175451
PROC_COUNT e- : msc =  12086.9 +- 589.205459983
PROC_COUNT e- : ALL =  137633.5 +- 1041.93211433
PROC_COUNT gamma : Rayl =  3426.8 +- 84.884525775
PROC_COUNT gamma : Transportation =  69815.7 +- 369.810445272
PROC_COUNT gamma : compt =  59382.2 +- 661.623107065
PROC_COUNT gamma : phot =  19849.2 +- 102.560791969
PROC_COUNT gamma : ALL =  152473.9 +- 680.94278326
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59382.3 +- 661.422158387
PROC_CREATOR_COUNT e- : eIoni =  1957.2 +- 146.764950234
PROC_CREATOR_COUNT e- : phot =  19850.3 +- 102.184836159
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  72.3 +- 8.63598557859
PROC_CREATOR_COUNT gamma : eBrem =  1000.1 +- 29.1460773889
PROC_CREATOR_COUNT gamma : phot =  7569.9 +- 53.9328572062
