  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81142.7 +- 361.687420466
PART_COUNT: gamma =  28675.3 +- 84.066478691
PROC_COUNT e+ : Transportation =  25.3 +- 8.15058886004
PROC_COUNT e+ : annihil =  10002.6 +- 1.33333333333
PROC_COUNT e+ : eBrem =  126.9 +- 4.51198677872
PROC_COUNT e+ : eBrem_NoSeco =  3.8 +- 1.77777777778
PROC_COUNT e+ : eIoni =  530.7 +- 71.6197951807
PROC_COUNT e+ : eIoni_NoSeco =  10164.3 +- 55.8637009732
PROC_COUNT e+ : msc =  1557.6 +- 167.662359123
PROC_COUNT e+ : ALL =  22411.2 +- 288.053407257
PROC_COUNT e- : Transportation =  253.1 +- 22.4458195398
PROC_COUNT e- : eBrem =  874.5 +- 28.7915025187
PROC_COUNT e- : eBrem_NoSeco =  47.7 +- 9.46794461901
PROC_COUNT e- : eIoni =  1387.6 +- 154.981639693
PROC_COUNT e- : eIoni_NoSeco =  122780.5 +- 633.741048102
PROC_COUNT e- : msc =  12232.5 +- 518.662632089
PROC_COUNT e- : ALL =  137575.9 +- 1115.9636759
PROC_COUNT gamma : Rayl =  3469.0 +- 75.1525198152
PROC_COUNT gamma : Transportation =  69997.8 +- 258.748078063
PROC_COUNT gamma : compt =  59319.9 +- 364.1341667
PROC_COUNT gamma : phot =  19903.5 +- 106.276195028
PROC_COUNT gamma : ALL =  152690.2 +- 475.138654227
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59320.0 +- 364.146219445
PROC_CREATOR_COUNT e- : eIoni =  1918.3 +- 192.418044122
PROC_CREATOR_COUNT e- : phot =  19904.4 +- 106.899283394
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  75.8 +- 8.51723017633
PROC_CREATOR_COUNT gamma : eBrem =  1001.4 +- 29.0644239706
PROC_CREATOR_COUNT gamma : phot =  7598.1 +- 69.4750154932
