  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81061.9 +- 303.577618362
PART_COUNT: gamma =  28632.1 +- 73.8791973594
PROC_COUNT e+ : Transportation =  27.7 +- 6.88620019215
PROC_COUNT e+ : annihil =  10000.7 +- 0.867805519545
PROC_COUNT e+ : eBrem =  133.6 +- 12.4146468653
PROC_COUNT e+ : eBrem_NoSeco =  4.4 +- 2.0
PROC_COUNT e+ : eIoni =  519.9 +- 54.5745610706
PROC_COUNT e+ : eIoni_NoSeco =  10175.9 +- 37.0266837381
PROC_COUNT e+ : msc =  599.9 +- 122.701534899
PROC_COUNT e+ : ALL =  21462.1 +- 208.325155395
PROC_COUNT e- : Transportation =  259.8 +- 32.1101499279
PROC_COUNT e- : eBrem =  846.9 +- 53.7631982073
PROC_COUNT e- : eBrem_NoSeco =  56.3 +- 8.16572178963
PROC_COUNT e- : eIoni =  1304.7 +- 111.340928994
PROC_COUNT e- : eIoni_NoSeco =  82665.4 +- 399.258015528
PROC_COUNT e- : msc =  5231.8 +- 452.54637577
PROC_COUNT e- : ALL =  90364.9 +- 724.837734076
PROC_COUNT gamma : Rayl =  3440.5 +- 58.2549738246
PROC_COUNT gamma : Transportation =  69780.3 +- 349.39702911
PROC_COUNT gamma : compt =  59348.9 +- 291.428770706
PROC_COUNT gamma : phot =  19885.9 +- 89.6391256065
PROC_COUNT gamma : ALL =  152455.6 +- 227.154268567
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59349.0 +- 291.537855154
PROC_CREATOR_COUNT e- : eIoni =  1824.6 +- 122.09710768
PROC_CREATOR_COUNT e- : phot =  19888.3 +- 89.5007414274
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  71.4 +- 9.79039589863
PROC_CREATOR_COUNT gamma : eBrem =  980.5 +- 57.4375667492
PROC_CREATOR_COUNT gamma : phot =  7580.2 +- 48.520836812
