Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'GmStepDataHistosUA_enterDetF_GmClassifierByParticle:anti_nu_e:FinalKineticEnergy'
        },
        {
            'Name' : 'GmStepDataHistosUA_enterDetF_GmClassifierByParticle:gamma:FinalKineticEnergy'
        },
        {
            'Name' : 'GmStepDataHistosUA_enterDetF_GmClassifierByParticle:e-:FinalKineticEnergy'
        },
        {
            'Name' : 'GmStepDataHistosUA_enterDetF_historyComptonF:FinalKineticEnergy'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:FinalPosX'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:FinalPosY'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:FinalPosZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:FinalMomX'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:FinalMomY'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:FinalMomZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:AccumulatedEnergyLost'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:AccumulatedEnergyDeposited'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:FinalPosX'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:FinalPosY'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:FinalPosZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:FinalMomX'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:FinalMomY'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:FinalMomZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:AccumulatedEnergyLost'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:AccumulatedEnergyDeposited'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:FinalPosX'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:FinalPosY'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:FinalPosZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:FinalMomX'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:FinalMomY'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:FinalMomZ'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:AccumulatedEnergyLost'
        },
        {
            'Name' : 'GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:AccumulatedEnergyDeposited'
        },
        {
            'Name' : 'Hits: SD ALL:Nhits'
        },
        {
            'Name' : 'Hits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'Hits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:N E depos'
        },
        {
            'Name' : 'Hits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'Hits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:X hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:R3 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Nhits'
        },
        {
            'Name' : 'Hits: SD Detector: Energy (keV)'
        },
        {
            'Name' : 'Hits: SD Detector: Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD Detector: N E depos'
        },
        {
            'Name' : 'Hits: SD Detector: Time span (ns)'
        },
        {
            'Name' : 'Hits: SD Detector: Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: X hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD Detector: THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD Detector: R3 hit (mm)'
        }
        ] #End of Histos definition
    } #End of configuration
