Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'Hits: SD ALL:Nhits'
        },
        {
            'Name' : 'Hits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'Hits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:N E depos'
        },
        {
            'Name' : 'Hits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'Hits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:X hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:PHI hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:THETA hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:R3 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Nhits'
        },
        {
            'Name' : 'Hits: SD Detector: Energy (keV)'
        },
        {
            'Name' : 'Hits: SD Detector: Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD Detector: N E depos'
        },
        {
            'Name' : 'Hits: SD Detector: Time span (ns)'
        },
        {
            'Name' : 'Hits: SD Detector: Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: X hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: PHI hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: THETA hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: R3 hit (mm)'
        }
        ] #End of Histos definition
    } #End of configuration
