@@@@@ Running GAMOS with script: exercise4a.in

**************************************************************
 Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4a.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4a
/gamos/setParam GmGeometryFromText:FileName ../exercise2/marinelli_beaker.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMExtendedPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/generator/addSingleParticleSource source Co60[0.0] 0*MeV
 G4RadioactiveDecay is deprecated and will be removed in Geant4 version 11. 
 Please replace it with G4RadioactiveDecayBase if you want the unbiased radioactive deacy process.
 If you want the general process, with optional biasing, use G4Radioactivation. 
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes SOLUTION_*
/gamos/analysis/histo1Max *Energy* 1.5
/gamos/SD/assocSD2LogVol GmSDSimple Detector DETECTOR_Ge
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Detector
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmCountTracksUA
/gamos/filter enterDetF GmEnterLogicalVolumeFilter DETECTOR_Ge
/gamos/setParam GmStepDataHistosUA_enterDetF_GmClassifierByParticle:DataList FinalKineticEnergy
/gamos/userAction GmStepDataHistosUA enterDetF GmClassifierByParticle
/gamos/filter exitDetF GmExitLogicalVolumeFilter DETECTOR_Ge
/gamos/setParam GmStepDataHistosUA_exitDetF_GmClassifierByParticle:DataList FinalKineticEnergy
/gamos/userAction GmStepDataHistosUA exitDetF GmClassifierByParticle
/gamos/filter comptonF GmProcessFilter compt
gamma GetG4Process compt compt 0x560dd0f79060
/gamos/filter historyComptonF GmHistoryFilter comptonF
/gamos/setParam GmStepDataHistosUA_enterDetF_historyComptonF:DataList FinalKineticEnergy
/gamos/userAction GmStepDataHistosUA enterDetF historyComptonF
/gamos/userAction GmCountProcessesUA
/run/beamOn 100000

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

msc:  for proton  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

hIoni:  for proton  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for proton  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

msc:  for GenericIon  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV

ionIoni:  for GenericIon  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.1, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 : Emin=    0 eV  Emax=  100 TeV  deltaVI

nuclearStopping:  for GenericIon SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV
=======================================================================
======       Radioactive Decay Physics Parameters              ========
=======================================================================
Max life time                                     1e+06 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           0
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      0
Auger electron emission enabled                   0
Auger cascade enabled                             0
Check EM cuts disabled for atomic de-excitation   0
Use Bearden atomic level energies                 0
=======================================================================

msc:  for alpha  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

ionIoni:  for alpha  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

nuclearStopping:  for alpha SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV

msc:  for anti_proton  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

hIoni:  for anti_proton  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

msc:  for kaon+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

hIoni:  for kaon+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for kaon+  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

hIoni:  for kaon-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for kaon-  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0, polarAngLim(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

muIoni:  for mu+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV

muPairProd:  for mu+  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for mu+, integral:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0, polarAngLim(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

muIoni:  for mu-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV

muPairProd:  for mu-  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for mu-, integral:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

hIoni:  for pi+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for pi+  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

hIoni:  for pi-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for pi-  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.3478 keV    e-  131.031 keV    e+  128.416 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Ge
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  5.95485 keV    e-  174.932 keV    e+  170.292 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : G4_Cu
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.33405 keV    e-  249.775 keV    e+  243.15 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (MeV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Detector: Nhits = 201101
 CreateHisto1D Hits: SD Detector: Energy (MeV) = 201102
 CreateHisto1D Hits: SD Detector: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Detector: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Detector: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Detector: N E depos = 201106
 CreateHisto1D Hits: SD Detector: Time span (ns) = 201107
 CreateHisto1D Hits: SD Detector: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Detector: X hit (mm) = 201111
 CreateHisto1D Hits: SD Detector: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Detector: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Detector: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Detector: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Detector: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Detector: R3 hit (mm) = 201117
 %%% EVENT 0 NTRACKS 9 TOTAL NTRACKS 9
 CreateHisto1D GmStepDataHistosUA_enterDetF_GmClassifierByParticle:gamma:FinalKineticEnergy = 130000101
 CreateHisto1D GmStepDataHistosUA_exitDetF_GmClassifierByParticle:gamma:FinalKineticEnergy = 617000101
 CreateHisto1D GmStepDataHistosUA_enterDetF_historyComptonF:FinalKineticEnergy = 995000001
 CreateHisto1D GmStepDataHistosUA_enterDetF_GmClassifierByParticle:anti_nu_e:FinalKineticEnergy = 130000201
 CreateHisto1D GmStepDataHistosUA_exitDetF_GmClassifierByParticle:anti_nu_e:FinalKineticEnergy = 617000201
 %%% EVENT 1000 NTRACKS 9 TOTAL NTRACKS 10247
 %%% EVENT 2000 NTRACKS 9 TOTAL NTRACKS 20222
 CreateHisto1D GmStepDataHistosUA_enterDetF_GmClassifierByParticle:e-:FinalKineticEnergy = 130000301
 %%% EVENT 3000 NTRACKS 8 TOTAL NTRACKS 30405
 %%% EVENT 4000 NTRACKS 8 TOTAL NTRACKS 40377
 %%% EVENT 5000 NTRACKS 9 TOTAL NTRACKS 50385
 %%% EVENT 6000 NTRACKS 15 TOTAL NTRACKS 60440
 %%% EVENT 7000 NTRACKS 44 TOTAL NTRACKS 70513
 %%% EVENT 8000 NTRACKS 11 TOTAL NTRACKS 80491
 %%% EVENT 9000 NTRACKS 16 TOTAL NTRACKS 90479
 %%% EVENT 10000 NTRACKS 8 TOTAL NTRACKS 100538
 %%% EVENT 11000 NTRACKS 9 TOTAL NTRACKS 110569
 %%% EVENT 12000 NTRACKS 8 TOTAL NTRACKS 120665
 %%% EVENT 13000 NTRACKS 8 TOTAL NTRACKS 130837
 CreateHisto1D GmStepDataHistosUA_exitDetF_GmClassifierByParticle:e-:FinalKineticEnergy = 617000301
 %%% EVENT 14000 NTRACKS 9 TOTAL NTRACKS 141108
 %%% EVENT 15000 NTRACKS 11 TOTAL NTRACKS 151127
 %%% EVENT 16000 NTRACKS 8 TOTAL NTRACKS 161163
 %%% EVENT 17000 NTRACKS 13 TOTAL NTRACKS 171404
 %%% EVENT 18000 NTRACKS 13 TOTAL NTRACKS 181644
 %%% EVENT 19000 NTRACKS 15 TOTAL NTRACKS 191701
 %%% EVENT 20000 NTRACKS 11 TOTAL NTRACKS 201654
 %%% EVENT 21000 NTRACKS 12 TOTAL NTRACKS 211675
 %%% EVENT 22000 NTRACKS 11 TOTAL NTRACKS 221842
 %%% EVENT 23000 NTRACKS 14 TOTAL NTRACKS 232044
 %%% EVENT 24000 NTRACKS 10 TOTAL NTRACKS 242046
 %%% EVENT 25000 NTRACKS 8 TOTAL NTRACKS 252205
 %%% EVENT 26000 NTRACKS 9 TOTAL NTRACKS 262238
 %%% EVENT 27000 NTRACKS 8 TOTAL NTRACKS 272277
 %%% EVENT 28000 NTRACKS 13 TOTAL NTRACKS 282533
 %%% EVENT 29000 NTRACKS 11 TOTAL NTRACKS 292696
 %%% EVENT 30000 NTRACKS 11 TOTAL NTRACKS 302779
 %%% EVENT 31000 NTRACKS 8 TOTAL NTRACKS 312975
 %%% EVENT 32000 NTRACKS 8 TOTAL NTRACKS 323226
 %%% EVENT 33000 NTRACKS 10 TOTAL NTRACKS 333235
 %%% EVENT 34000 NTRACKS 9 TOTAL NTRACKS 343266
 %%% EVENT 35000 NTRACKS 9 TOTAL NTRACKS 353374
 %%% EVENT 36000 NTRACKS 11 TOTAL NTRACKS 363459
 %%% EVENT 37000 NTRACKS 8 TOTAL NTRACKS 373543
 %%% EVENT 38000 NTRACKS 12 TOTAL NTRACKS 383747
 %%% EVENT 39000 NTRACKS 8 TOTAL NTRACKS 393896
 %%% EVENT 40000 NTRACKS 14 TOTAL NTRACKS 403903
 %%% EVENT 41000 NTRACKS 10 TOTAL NTRACKS 414036
 %%% EVENT 42000 NTRACKS 15 TOTAL NTRACKS 424114
 %%% EVENT 43000 NTRACKS 9 TOTAL NTRACKS 434195
 %%% EVENT 44000 NTRACKS 8 TOTAL NTRACKS 444307
 %%% EVENT 45000 NTRACKS 8 TOTAL NTRACKS 454334
 %%% EVENT 46000 NTRACKS 12 TOTAL NTRACKS 464465
 %%% EVENT 47000 NTRACKS 8 TOTAL NTRACKS 474622
 %%% EVENT 48000 NTRACKS 8 TOTAL NTRACKS 484788
 %%% EVENT 49000 NTRACKS 8 TOTAL NTRACKS 494848
 %%% EVENT 50000 NTRACKS 8 TOTAL NTRACKS 505005
 %%% EVENT 51000 NTRACKS 9 TOTAL NTRACKS 515061
 %%% EVENT 52000 NTRACKS 8 TOTAL NTRACKS 525059
 %%% EVENT 53000 NTRACKS 9 TOTAL NTRACKS 535156
 %%% EVENT 54000 NTRACKS 9 TOTAL NTRACKS 545360
 %%% EVENT 55000 NTRACKS 8 TOTAL NTRACKS 555582
 %%% EVENT 56000 NTRACKS 8 TOTAL NTRACKS 565581
 %%% EVENT 57000 NTRACKS 8 TOTAL NTRACKS 575541
 %%% EVENT 58000 NTRACKS 8 TOTAL NTRACKS 585564
 %%% EVENT 59000 NTRACKS 8 TOTAL NTRACKS 595807
 %%% EVENT 60000 NTRACKS 8 TOTAL NTRACKS 605940
 %%% EVENT 61000 NTRACKS 10 TOTAL NTRACKS 616146
 %%% EVENT 62000 NTRACKS 8 TOTAL NTRACKS 626311
 %%% EVENT 63000 NTRACKS 8 TOTAL NTRACKS 636446
 %%% EVENT 64000 NTRACKS 8 TOTAL NTRACKS 646445
 %%% EVENT 65000 NTRACKS 10 TOTAL NTRACKS 656452
 %%% EVENT 66000 NTRACKS 9 TOTAL NTRACKS 666440
 %%% EVENT 67000 NTRACKS 8 TOTAL NTRACKS 676476
 %%% EVENT 68000 NTRACKS 8 TOTAL NTRACKS 686581
 %%% EVENT 69000 NTRACKS 10 TOTAL NTRACKS 696731
 %%% EVENT 70000 NTRACKS 9 TOTAL NTRACKS 706686
 %%% EVENT 71000 NTRACKS 9 TOTAL NTRACKS 716681
 %%% EVENT 72000 NTRACKS 8 TOTAL NTRACKS 727022
 %%% EVENT 73000 NTRACKS 9 TOTAL NTRACKS 737032
 %%% EVENT 74000 NTRACKS 17 TOTAL NTRACKS 747189
 %%% EVENT 75000 NTRACKS 8 TOTAL NTRACKS 757355
 %%% EVENT 76000 NTRACKS 10 TOTAL NTRACKS 767646
 %%% EVENT 77000 NTRACKS 8 TOTAL NTRACKS 777909
 %%% EVENT 78000 NTRACKS 8 TOTAL NTRACKS 788228
 %%% EVENT 79000 NTRACKS 8 TOTAL NTRACKS 798307
 %%% EVENT 80000 NTRACKS 9 TOTAL NTRACKS 808423
 %%% EVENT 81000 NTRACKS 8 TOTAL NTRACKS 818606
 %%% EVENT 82000 NTRACKS 9 TOTAL NTRACKS 828697
 %%% EVENT 83000 NTRACKS 16 TOTAL NTRACKS 838652
 %%% EVENT 84000 NTRACKS 9 TOTAL NTRACKS 848772
 %%% EVENT 85000 NTRACKS 12 TOTAL NTRACKS 858756
 %%% EVENT 86000 NTRACKS 9 TOTAL NTRACKS 868890
 %%% EVENT 87000 NTRACKS 9 TOTAL NTRACKS 879156
 %%% EVENT 88000 NTRACKS 8 TOTAL NTRACKS 889306
 %%% EVENT 89000 NTRACKS 8 TOTAL NTRACKS 899359
 %%% EVENT 90000 NTRACKS 10 TOTAL NTRACKS 909453
 %%% EVENT 91000 NTRACKS 13 TOTAL NTRACKS 919530
 %%% EVENT 92000 NTRACKS 8 TOTAL NTRACKS 929731
 %%% EVENT 93000 NTRACKS 8 TOTAL NTRACKS 939638
 %%% EVENT 94000 NTRACKS 8 TOTAL NTRACKS 949709
 %%% EVENT 95000 NTRACKS 12 TOTAL NTRACKS 959906
 %%% EVENT 96000 NTRACKS 20 TOTAL NTRACKS 970042
 %%% EVENT 97000 NTRACKS 8 TOTAL NTRACKS 980084
 %%% EVENT 98000 NTRACKS 11 TOTAL NTRACKS 990082
 %%% EVENT 99000 NTRACKS 9 TOTAL NTRACKS 1.00024e+06
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=37.250000s Real=37.256602s Sys=0.000000s
@@@@ GmCountProcessesUA
 PART_COUNT: Co60 = 100000
 PART_COUNT: Ni60 = 100000
 PART_COUNT: Ni60[1332.514] = 99998
 PART_COUNT: Ni60[2158.632] = 12
 PART_COUNT: Ni60[2505.753] = 99873
 PART_COUNT: anti_nu_e = 100000
 PART_COUNT: e+ = 40
 PART_COUNT: e- = 303905
 PART_COUNT: gamma = 206688
 PROC_COUNT Co60 : RadioactiveDecay = 100000
 PROC_COUNT Co60 : ALL = 100000
 PROC_COUNT Ni60 : RadioactiveDecay = 100000
 PROC_COUNT Ni60 : ionIoni_NoSeco = 100000
 PROC_COUNT Ni60 : ALL = 200000
 PROC_COUNT Ni60[1332.514] : RadioactiveDecay = 99998
 PROC_COUNT Ni60[1332.514] : ALL = 99998
 PROC_COUNT Ni60[2158.632] : RadioactiveDecay = 12
 PROC_COUNT Ni60[2158.632] : ALL = 12
 PROC_COUNT Ni60[2505.753] : RadioactiveDecay = 99873
 PROC_COUNT Ni60[2505.753] : ALL = 99873
 PROC_COUNT anti_nu_e : Transportation = 357205
 PROC_COUNT anti_nu_e : ALL = 357205
 PROC_COUNT e+ : annihil = 40
 PROC_COUNT e+ : eIoni_NoSeco = 41
 PROC_COUNT e+ : ALL = 81
 PROC_COUNT e- : Transportation = 7229
 PROC_COUNT e- : eBrem = 6519
 PROC_COUNT e- : eBrem_NoSeco = 127
 PROC_COUNT e- : eIoni = 27766
 PROC_COUNT e- : eIoni_NoSeco = 763106
 PROC_COUNT e- : msc = 338733
 PROC_COUNT e- : ALL = 1.14348e+06
 PROC_COUNT gamma : Rayl = 3396
 PROC_COUNT gamma : Transportation = 727842
 PROC_COUNT gamma : compt = 166272
 PROC_COUNT gamma : conv = 40
 PROC_COUNT gamma : phot = 9795
PROC_COUNT gamma : ALL = 907345
PROC_CREATOR_COUNT Co60 : Primary = 100000
PROC_CREATOR_COUNT Ni60 : RadioactiveDecay = 100000
PROC_CREATOR_COUNT Ni60[1332.514] : RadioactiveDecay = 99998
PROC_CREATOR_COUNT Ni60[2158.632] : RadioactiveDecay = 12
PROC_CREATOR_COUNT Ni60[2505.753] : RadioactiveDecay = 99873
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay = 100000
PROC_CREATOR_COUNT e+ : conv = 40
PROC_CREATOR_COUNT e- : RadioactiveDecay = 100028
PROC_CREATOR_COUNT e- : compt = 166273
PROC_CREATOR_COUNT e- : conv = 40
PROC_CREATOR_COUNT e- : eIoni = 27766
PROC_CREATOR_COUNT e- : phot = 9798
PROC_CREATOR_COUNT gamma : RadioactiveDecay = 199855
PROC_CREATOR_COUNT gamma : annihil = 80
PROC_CREATOR_COUNT gamma : compt = 43
PROC_CREATOR_COUNT gamma : eBrem = 6519
PROC_CREATOR_COUNT gamma : phot = 191
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_enterDetF_GmClassifierByParticle.exercise4a:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_enterDetF_GmClassifierByParticle.exercise4a.root
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_enterDetF_historyComptonF.exercise4a:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_enterDetF_historyComptonF.exercise4a.root
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 GmStepDataHistosUA_exitDetF_GmClassifierByParticle.exercise4a:NormalizeToNEvents
=== saving histograms in file === GmStepDataHistosUA_exitDetF_GmClassifierByParticle.exercise4a.root
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 hits.exercise4a:NormalizeToNEvents
=== saving histograms in file === hits.exercise4a.root
