@@@@@ Running GAMOS with script: exercise4b.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4b.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4b
/gamos/setParam GmGeometryFromText:FileName ../exercise2/marinelli_beaker.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMExtendedPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
/gamos/physics/addPhysics radioactiveDecay
/gamos/generator/addSingleParticleSource source Co60[0.0] 0*MeV
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes SOLUTION_*
/gamos/analysis/histo1Max *Energy* 1.5
/gamos/SD/assocSD2LogVol GmSDSimple Detector DETECTOR_Ge
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Detector
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmCountTracksUA
/gamos/filter anti_nu_eF GmParticleFilter anti_nu_e
/gamos/userAction GmKillAtStackingActionUA anti_nu_eF
/gamos/physics/userLimits/setMinEKin UL1 DETECTOR_Ge e- 1000.
/run/beamOn 100000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================
======                 Atomic Deexcitation Parameters          ========
=======================================================================
Fluorescence enabled                               1
Directory in G4LEDATA for fluorescence data files  fluor
Auger electron cascade enabled                     1
PIXE atomic de-excitation enabled                  0
De-excitation module ignores cuts                  1
Type of PIXE cross section for hadrons             Empirical
Type of PIXE cross section for e+-                 Livermore
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   1

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+ SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for proton  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for GenericIon  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 : Emin=    0 eV  Emax=  100 TeV  deltaVI

nuclearStopping:  for GenericIon SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV
======================================================================
======          Radioactive Decay Physics Parameters           =======
======================================================================
min MeanLife (from G4NuclideTable)                1 ns 
Max life time (from G4DeexPrecoParameters)        1 ns 
Internal e- conversion flag                       1
Stored internal conversion coefficients           0
Enabled atomic relaxation mode                    1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Check EM cuts disabled for atomic de-excitation   1
Use Bearden atomic level energies                 0
Use ANSTO fluorescence model                      0
Threshold for very long decay time at rest        3.171e+10 y  
======================================================================

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for alpha  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

nuclearStopping:  for alpha SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=   10 GeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for anti_proton  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
        MuBetheBloch : Emin=  200 keV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 0.85 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
        MuBetheBloch : Emin=  200 keV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 0.85 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11075 keV    e-  85.0445 keV    e+  83.9021 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Ge
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  5.96401 keV    e-  174.289 keV    e+  169.994 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : G4_Cu
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.32478 keV    e-  250.496 keV    e+  243.212 keV proton 10 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (MeV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Detector: Nhits = 201101
 CreateHisto1D Hits: SD Detector: Energy (MeV) = 201102
 CreateHisto1D Hits: SD Detector: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Detector: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Detector: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Detector: N E depos = 201106
 CreateHisto1D Hits: SD Detector: Time span (ns) = 201107
 CreateHisto1D Hits: SD Detector: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Detector: X hit (mm) = 201111
 CreateHisto1D Hits: SD Detector: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Detector: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Detector: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Detector: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Detector: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Detector: R3 hit (mm) = 201117
 %%% EVENT 0 NTRACKS 7 TOTAL NTRACKS 7
 %%% EVENT 1000 NTRACKS 9 TOTAL NTRACKS 9685
 %%% EVENT 2000 NTRACKS 8 TOTAL NTRACKS 18856
 %%% EVENT 3000 NTRACKS 12 TOTAL NTRACKS 28035
 %%% EVENT 4000 NTRACKS 13 TOTAL NTRACKS 37418
 %%% EVENT 5000 NTRACKS 7 TOTAL NTRACKS 46800
 %%% EVENT 6000 NTRACKS 7 TOTAL NTRACKS 56154
 %%% EVENT 7000 NTRACKS 7 TOTAL NTRACKS 65379
 %%% EVENT 8000 NTRACKS 7 TOTAL NTRACKS 74892
 %%% EVENT 9000 NTRACKS 20 TOTAL NTRACKS 84324
 %%% EVENT 10000 NTRACKS 7 TOTAL NTRACKS 93696
 %%% EVENT 11000 NTRACKS 10 TOTAL NTRACKS 103078
 %%% EVENT 12000 NTRACKS 17 TOTAL NTRACKS 112460
 %%% EVENT 13000 NTRACKS 7 TOTAL NTRACKS 121857
 %%% EVENT 14000 NTRACKS 7 TOTAL NTRACKS 131365
 %%% EVENT 15000 NTRACKS 7 TOTAL NTRACKS 140835
 %%% EVENT 16000 NTRACKS 8 TOTAL NTRACKS 150265
 %%% EVENT 17000 NTRACKS 10 TOTAL NTRACKS 159661
 %%% EVENT 18000 NTRACKS 7 TOTAL NTRACKS 169120
 %%% EVENT 19000 NTRACKS 7 TOTAL NTRACKS 178465
 %%% EVENT 20000 NTRACKS 8 TOTAL NTRACKS 187887
 %%% EVENT 21000 NTRACKS 7 TOTAL NTRACKS 197276
 %%% EVENT 22000 NTRACKS 7 TOTAL NTRACKS 206484
 %%% EVENT 23000 NTRACKS 7 TOTAL NTRACKS 215852
 %%% EVENT 24000 NTRACKS 8 TOTAL NTRACKS 225303
 %%% EVENT 25000 NTRACKS 8 TOTAL NTRACKS 234501
 %%% EVENT 26000 NTRACKS 7 TOTAL NTRACKS 243839
 %%% EVENT 27000 NTRACKS 8 TOTAL NTRACKS 253119
 %%% EVENT 28000 NTRACKS 9 TOTAL NTRACKS 262178
 %%% EVENT 29000 NTRACKS 7 TOTAL NTRACKS 271493
 %%% EVENT 30000 NTRACKS 8 TOTAL NTRACKS 280877
 %%% EVENT 31000 NTRACKS 7 TOTAL NTRACKS 290051
 %%% EVENT 32000 NTRACKS 8 TOTAL NTRACKS 299467
 %%% EVENT 33000 NTRACKS 8 TOTAL NTRACKS 308927
 %%% EVENT 34000 NTRACKS 8 TOTAL NTRACKS 318289
 %%% EVENT 35000 NTRACKS 8 TOTAL NTRACKS 327679
 %%% EVENT 36000 NTRACKS 15 TOTAL NTRACKS 337123
 %%% EVENT 37000 NTRACKS 8 TOTAL NTRACKS 346834
 %%% EVENT 38000 NTRACKS 9 TOTAL NTRACKS 356325
 %%% EVENT 39000 NTRACKS 7 TOTAL NTRACKS 365794
 %%% EVENT 40000 NTRACKS 17 TOTAL NTRACKS 375010
 %%% EVENT 41000 NTRACKS 8 TOTAL NTRACKS 384456
 %%% EVENT 42000 NTRACKS 7 TOTAL NTRACKS 393857
 %%% EVENT 43000 NTRACKS 27 TOTAL NTRACKS 403314
 %%% EVENT 44000 NTRACKS 9 TOTAL NTRACKS 412634
 %%% EVENT 45000 NTRACKS 7 TOTAL NTRACKS 422144
 %%% EVENT 46000 NTRACKS 7 TOTAL NTRACKS 431774
 %%% EVENT 47000 NTRACKS 10 TOTAL NTRACKS 441140
 %%% EVENT 48000 NTRACKS 7 TOTAL NTRACKS 450311
 %%% EVENT 49000 NTRACKS 7 TOTAL NTRACKS 459601
 %%% EVENT 50000 NTRACKS 7 TOTAL NTRACKS 468777
 %%% EVENT 51000 NTRACKS 9 TOTAL NTRACKS 478306
 %%% EVENT 52000 NTRACKS 9 TOTAL NTRACKS 487731
 %%% EVENT 53000 NTRACKS 7 TOTAL NTRACKS 497340
 %%% EVENT 54000 NTRACKS 11 TOTAL NTRACKS 506481
 %%% EVENT 55000 NTRACKS 10 TOTAL NTRACKS 515917
 %%% EVENT 56000 NTRACKS 12 TOTAL NTRACKS 525356
 %%% EVENT 57000 NTRACKS 15 TOTAL NTRACKS 534752
 %%% EVENT 58000 NTRACKS 7 TOTAL NTRACKS 544157
 %%% EVENT 59000 NTRACKS 7 TOTAL NTRACKS 553708
 %%% EVENT 60000 NTRACKS 7 TOTAL NTRACKS 563258
 %%% EVENT 61000 NTRACKS 11 TOTAL NTRACKS 572656
 %%% EVENT 62000 NTRACKS 13 TOTAL NTRACKS 581967
 %%% EVENT 63000 NTRACKS 9 TOTAL NTRACKS 591244
 %%% EVENT 64000 NTRACKS 10 TOTAL NTRACKS 600747
 %%% EVENT 65000 NTRACKS 9 TOTAL NTRACKS 610095
 %%% EVENT 66000 NTRACKS 9 TOTAL NTRACKS 619415
 %%% EVENT 67000 NTRACKS 30 TOTAL NTRACKS 628631
 %%% EVENT 68000 NTRACKS 11 TOTAL NTRACKS 638097
 %%% EVENT 69000 NTRACKS 7 TOTAL NTRACKS 647869
 %%% EVENT 70000 NTRACKS 14 TOTAL NTRACKS 657113
 %%% EVENT 71000 NTRACKS 7 TOTAL NTRACKS 666554
 %%% EVENT 72000 NTRACKS 7 TOTAL NTRACKS 676113
 %%% EVENT 73000 NTRACKS 13 TOTAL NTRACKS 685584
 %%% EVENT 74000 NTRACKS 7 TOTAL NTRACKS 695071
 %%% EVENT 75000 NTRACKS 23 TOTAL NTRACKS 704433
 %%% EVENT 76000 NTRACKS 8 TOTAL NTRACKS 713864
 %%% EVENT 77000 NTRACKS 7 TOTAL NTRACKS 723051
 %%% EVENT 78000 NTRACKS 7 TOTAL NTRACKS 732440
 %%% EVENT 79000 NTRACKS 7 TOTAL NTRACKS 741616
 %%% EVENT 80000 NTRACKS 7 TOTAL NTRACKS 750814
 %%% EVENT 81000 NTRACKS 8 TOTAL NTRACKS 760192
 %%% EVENT 82000 NTRACKS 7 TOTAL NTRACKS 769523
 %%% EVENT 83000 NTRACKS 14 TOTAL NTRACKS 778973
 %%% EVENT 84000 NTRACKS 9 TOTAL NTRACKS 788249
 %%% EVENT 85000 NTRACKS 7 TOTAL NTRACKS 797598
 %%% EVENT 86000 NTRACKS 8 TOTAL NTRACKS 806895
 %%% EVENT 87000 NTRACKS 11 TOTAL NTRACKS 816516
 %%% EVENT 88000 NTRACKS 18 TOTAL NTRACKS 825955
 %%% EVENT 89000 NTRACKS 18 TOTAL NTRACKS 835480
 %%% EVENT 90000 NTRACKS 8 TOTAL NTRACKS 844860
 %%% EVENT 91000 NTRACKS 11 TOTAL NTRACKS 854192
 %%% EVENT 92000 NTRACKS 13 TOTAL NTRACKS 863545
 %%% EVENT 93000 NTRACKS 8 TOTAL NTRACKS 872970
 %%% EVENT 94000 NTRACKS 9 TOTAL NTRACKS 882209
 %%% EVENT 95000 NTRACKS 8 TOTAL NTRACKS 891549
 %%% EVENT 96000 NTRACKS 7 TOTAL NTRACKS 900801
 %%% EVENT 97000 NTRACKS 11 TOTAL NTRACKS 910079
 %%% EVENT 98000 NTRACKS 24 TOTAL NTRACKS 919420
 %%% EVENT 99000 NTRACKS 7 TOTAL NTRACKS 928772
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=3.750000s Real=3.792989s Sys=0.000000s
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 hits.exercise4b:NormalizeToNEvents
=== saving histograms in file === hits.exercise4b.csv
