Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co60', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60[1332.528]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60[2158.836]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60[2505.766]', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'anti_nu_e', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e+', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '='},
            'ValueCol' : 4,
            'ErrorType' : 'NEV',
        },

        ] #End of Lines definition
    } #End of configuration
