  Number of events processed : 100000

PART_COUNT: Co60 =  100000.0 +- 0.0
PART_COUNT: Ni60 =  100000.0 +- 0.0
PART_COUNT: Ni60[1332.528] =  0.0 +- 0.0
PART_COUNT: Ni60[2158.836] =  0.0 +- 0.0
PART_COUNT: Ni60[2505.766] =  0.0 +- 0.0
PART_COUNT: anti_nu_e =  100000.0 +- 0.0
PART_COUNT: e+ =  47.4 +- 9.89076137079
PART_COUNT: e- =  332508.9 +- 1977.31089683
PART_COUNT: gamma =  206733.7 +- 92.8227435944
PROC_COUNT Co60 : RadioactiveDecay =  100000.0 +- 0.0
PROC_COUNT Co60 : ALL =  100000.0 +- 0.0
PROC_COUNT Ni60 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60 : ALL =  200000.0 +- 0.0
PROC_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ALL =  0.0 +- 0.0
PROC_COUNT anti_nu_e : Transportation =  356835.5 +- 294.087939313
PROC_COUNT anti_nu_e : ALL =  356835.5 +- 294.087939313
PROC_COUNT e+ : annihil =  47.4 +- 9.89076137079
PROC_COUNT e+ : eBrem =  0.4 +- 0.544331053952
PROC_COUNT e+ : eIoni_NoSeco =  50.9 +- 7.42784218371
PROC_COUNT e+ : ALL =  107.0 +- 17.1557858361
PROC_COUNT e- : Transportation =  7805.4 +- 171.415458052
PROC_COUNT e- : eBrem =  6284.9 +- 85.0670759307
PROC_COUNT e- : eBrem_NoSeco =  152.1 +- 9.49918774955
PROC_COUNT e- : eIoni =  26298.4 +- 386.683332974
PROC_COUNT e- : eIoni_NoSeco =  392152.3 +- 2298.89039525
PROC_COUNT e- : msc =  93500.4 +- 1575.8577676
PROC_COUNT e- : ALL =  526193.5 +- 3615.87290317
PROC_COUNT gamma : Rayl =  3413.4 +- 58.2167088144
PROC_COUNT gamma : Transportation =  728998.5 +- 803.641442374
PROC_COUNT gamma : compt =  167104.0 +- 1035.44968462
PROC_COUNT gamma : conv =  47.4 +- 9.89076137079
PROC_COUNT gamma : phot =  9709.3 +- 167.782229522
PROC_COUNT gamma : ALL =  909272.6 +- 1762.77476275
PROC_CREATOR_COUNT Co60 : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT Ni60 : RadioactiveDecay =  100000.0 +- 0.0
PROC_CREATOR_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  100000.0 +- 0.0
PROC_CREATOR_COUNT e+ : conv =  47.4 +- 9.89076137079
PROC_CREATOR_COUNT e- : RadioactiveDecay =  100034.9 +- 4.51198677872
PROC_CREATOR_COUNT e- : compt =  166872.0 +- 1042.4720146
PROC_CREATOR_COUNT e- : conv =  47.4 +- 9.89076137079
PROC_CREATOR_COUNT e- : eIoni =  26301.2 +- 389.137317475
PROC_CREATOR_COUNT e- : phot =  39253.4 +- 743.162777311
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  199855.1 +- 10.6394328262
PROC_CREATOR_COUNT gamma : annihil =  94.8 +- 19.7815227416
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  6285.3 +- 84.9241491633
PROC_CREATOR_COUNT gamma : phot =  498.5 +- 24.985180793
