Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'Events', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'gamma', 4 : 'in', 5 : 'SD', 6 : ':', 7 : '90', 8 : ':', 9 : '4.5', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'PE', 4 : ':', 5 : '33', 6 : ':', 7 : '36.6667', 8 : '%'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '0', 4 : 'COMP', 5 : ':', 6 : '24', 7 : ':', 8 : '72.7273', 9 : '%'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '1', 4 : 'COMP', 5 : ':', 6 : '7', 7 : ':', 8 : '21.2121', 9 : '%'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '2', 4 : 'COMP', 5 : ':', 6 : '2', 7 : ':', 8 : '6.06061', 9 : '%'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '>2', 4 : 'COMP', 5 : ':', 6 : '0', 7 : ':', 8 : '0', 9 : '%'},
            'ValueCol' : 10,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '0', 5 : 'COMP', 6 : ':', 7 : '41', 8 : ':', 9 : '4.23992', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '1', 5 : 'COMP', 6 : ':', 7 : '9', 8 : ':', 9 : '0.930714', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '2', 5 : 'COMP', 6 : ':', 7 : '6', 8 : ':', 9 : '0.620476', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '>2', 5 : 'COMP', 6 : ':', 7 : '1', 8 : ':', 9 : '0.103413', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'COMP', 4 : ':', 5 : '25', 6 : ':', 7 : '27.7778', 8 : '%'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '1', 3 : 'COMP', 4 : ':', 5 : '16', 6 : ':', 7 : '64', 8 : '%'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '2', 3 : 'COMP', 4 : ':', 5 : '8', 6 : ':', 7 : '32', 8 : '%'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '>2', 3 : 'COMP', 4 : ':', 5 : '1', 6 : ':', 7 : '4', 8 : '%'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'nCOMP/gamma', 3 : ':'},
            'ValueCol' : 4,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'RAYL', 4 : ':', 5 : '3', 6 : ':', 7 : '3.33333', 8 : '%'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'CONV', 4 : ':', 5 : '0', 6 : ':', 7 : '0', 8 : '%'},
            'ValueCol' : 9,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '0', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':', 7 : '910', 8 : ':', 9 : '91', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '1', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':', 7 : '90', 8 : ':', 9 : '9', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '2', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':', 7 : '0', 8 : ':', 9 : '0', 10 : '%'},
            'ValueCol' : 11,
            'ErrorType' : 'NEV' 
        },

        ] #End of Lines definition
    } #End of configuration
