Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'msc', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'ALL', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Rayl', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV' 
        },

        ] #End of Lines definition
    } #End of configuration
