../run1.sh exercise1 exercise1a
../run1.sh exercise1 exercise1b
../run1.sh exercise2 exercise2a
../run1.sh exercise2 exercise2b
../run1.sh exercise2 exercise2c
../run1.sh exercise3 exercise3a1
../run1.sh exercise3 exercise3a2
../run1.sh exercise3 exercise3a3
../run1.sh exercise3 exercise3a4
../run1.sh exercise3 exercise3b1
../run1.sh exercise3 exercise3b2
../run1.sh exercise3 exercise3b3
../run1.sh exercise3 exercise3b4
../run1.sh exercise3 exercise3c1
../run1.sh exercise3 exercise3c2
../run1.sh exercise3 exercise3c3
../run1.sh exercise3 exercise3c4
../run1.sh exercise4 exercise4a
../run1.sh exercise4 exercise4b
../run1.sh exercise4 exercise4c
../run1.sh exercise4 exercise4d
../run1.sh exercise4 exercise4e
