INCFLAGS += -I$(GAMOSINSTALL)/source

ifndef EXTRALIBS
EXTRALIBS := -L$(G4INSTALL)/lib/$(G4SYSTEM)
else 
EXTRALIBS += -L$(G4INSTALL)/lib/$(G4SYSTEM)
endif

EXTRALIBS += -lG4parameterisation -lG4accumulables -lG4analysismng -lG4tools -lG4phys_lists -lG4phys_ctor_glnuclear -lG4phys_ctor_limiters -lG4phys_ctor_helastic -lG4phys_ctor_hinelastic -lG4phys_ctor_em -lG4GMocren -lG4phys_ctor_ions -lG4phys_builders -lG4phys_ctor_stopping -lG4phys_ctor_decay -lG4phys_ctor_factory -lG4biasing_imp -lG4visHepRep -lG4UIbasic -lG4UIGAG -lG4UIcommon -lG4FR -lG4biasing_gen -lG4hadronic_proc -lG4RayTracer -lG4Tree -lG4hadronic_inclxx_interface -lG4geombias -lG4geomtext  -lG4physlist_util -lG4emdna-processes -lG4optical -lG4VRML -lG4decay -lG4emhighenergy -lG4emdna-models -lG4emdna-utils -lG4hadronic_ablation -lG4hadronic_abrasion -lG4hadronic_radioactivedecay -lG4emdna-moltypes -lG4biasing_mgt -lG4xrays -lG4emdna-molman -lG4emdna-man -lG4emlowenergy -lG4hadronic_coherent_elastic -lG4vis_management -lG4modeling -lG4run -lG4had_lept_nuclear -lG4hadronic_abla_abla -lG4hadronic_stop -lG4transportation -lG4hadronic_binary -lG4had_lend -lG4had_gamm_nuclear -lG4hadronic_mgt -lG4hadronic_bert_cascade -lG4had_preequ_exciton -lG4had_fission -lG4hadronic_qmd -lG4hadronic_deex_handler -lG4had_part_hp -lG4hadronic_deex_evaporation -lG4scoring -lG4hadronic_deex_gem_evaporation -lG4hadronic_deex_fission -lG4hadronic_deex_photon_evaporation -lG4had_string_diff -lG4hadronic_deex_fermi_breakup -lG4had_string_frag -lG4hadronic_deex_multifragmentation -lG4hadronic_qgstring -lG4had_theo_max -lG4had_string_man -lG4had_im_r_matrix -lG4hadronic_quasi_elastic -lG4hadronic_inclxx_physics -lG4shortlived -lG4hadronic_inclxx_utils -lG4hadronic_deex_management -lG4hadronic_deex_util -lG4muons -lG4hadronic_xsect -lG4had_mod_util -lG4emstandard -lG4had_mod_man -lG4hadronic_util -lG4detutils -lG4mesons -lG4geomdivision -lG4detscorer -lG4event -lG4tracking -lG4geomBoolean -lG4emutils -lG4baryons -lG4bosons -lG4ions -lG4leptons -lG4cuts -lG4detector -lG4specsolids -lG4csg -lG4digits -lG4hepnumerics -lG4hits -lG4navigation -lG4procman -lG4volumes -lG4track -lG4magneticfield -lG4partman -lG4geometrymng -lG4materials -lG4heprandom -lG4graphics_reps -lG4intercoms -lG4globman -lG4clhep -lexpat -lm -lstdc++

ifdef G4VIS_USE_OPENGL
EXTRALIBS += -lG4OpenGL -lG4gl2ps -lGLU -lGL -lXmu -lXt -lXext -lX11 -lXi -lSM -lICE 
endif
