@@@@@ Running GAMOS with script: exercise3e.in

**************************************************************
 Geant4 version Name: geant4-10-04-patch-02    (25-May-2018)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise3e.in
/tracking/verbose 0
/gamos/setParam GmReadPhantomGeometry:FileName ./world.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames PMMA
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 300
/gamos/setParam GmSimplePhantomGeometry:MaterialDensities 1.19
/gamos/setParam GmSimplePhantomGeometry:NVoxels 400 400 300
/gamos/setParam GmSimplePhantomGeometry:PhantomDims -200 200 -200 200 -150 150
/gamos/setParam GmReadPhantomGeometry:InitialDisplacement 0. 0. 0.
/gamos/setParam GmReadPhantomGeometry:InitialRotAngles 0*deg 0. 0.
/gamos/geometry GmSimplePhantomGeometry
/gamos/physicsList G4QGSP_BIC_AllHP
<<< Geant4 Physics List simulation engine: QGSP_BIC_AllHP 1.3

/gamos/generator GmGenerator
/run/initialize
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
@@@ G4ParticleHPInelasticData instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton
NeutronHP: .3.2/Proton/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: .3.2/Proton/Inelastic file for Z = 1, A = 1 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton
@@@ G4ParticleHPInelastic instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron
@@@ G4ParticleHPInelastic instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron
NeutronHP: .3.2/Deuteron/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton
@@@ G4ParticleHPInelastic instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton
NeutronHP: .3.2/Triton/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3
@@@ G4ParticleHPInelastic instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3
NeutronHP: .3.2/He3/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
/home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha
@@@ G4ParticleHPInelastic instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha
NeutronHP: .3.2/Alpha/Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: .3.2/Alpha/Inelastic file for Z = 1, A = 1 is not found and CrossSection set to 0.
NeutronHP: .3.2/Alpha/Inelastic file for Z = 1, A = 2 is not found and CrossSection set to 0.
/gamos/physics/addPhysics radioactiveDecay
/gamos/physics/removeProcessesByType Electromagnetic
/control/execute ../exercise0/pbsSource.in
/gamos/generator/addSingleParticleSource source proton 226.62*MeV
/gamos/generator/energyDist source GmGenerDistEnergyConstant 226.62*MeV
/gamos/generator/timeDist source GmGenerDistTimeConstantChange 32.*ps
    theTimeDistribution->SetParticleSource( this ) 0x55819a1ccdb0 0x558199d6d020
/gamos/generator/positionDist source GmGenerDistPositionDisc 1.5*mm 0. 0. -400.*mm
/gamos/generator/directionDist source GmGenerDistDirectionCone 0. 0. 1. 3.6*mrad
/gamos/userAction GmCountTracksUA
/gamos/userAction GmCountProcessesUA
/gamos/scoring/createMFDetector doseDet phantom
/gamos/scoring/addScorer2MFD doseScorer GmG4PSDoseDeposit doseDet
 GmVPrimitiveScorer::SetParameters: no parameters 
/gamos/setParam RTPSPDoseHistos:FileName doseHistos.e
/gamos/setParam RTPSPDoseHistos:HistosFileName ./doseHistos.lis
/gamos/scoring/addPrinter2Scorer RTPSPDoseHistos doseScorer
phantomContainer GmRegularParamUtils::GetPhantomMotherTranslation (0,0,0) global (0,0,0)
phantomContainer GmRegularParamUtils::GetPhantomMotherRotation 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]
 global 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]

 RTPSPDoseHistos nvoxel 400 400 300
 RTPSPDoseHistos half dim 0.5 0.5 0.5
 RTPSPDoseHistos translation (0,0,0)
 RTPSPDoseHistos rotation 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]

/run/beamOn 10000
G4RunManagerKernel -- G4ScoreSplittingProcess is appended to all particles.
@@@ G4ParticleHPInelastic instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic/F02//18_40_Argon.z
=======================================================================
======       Radioactive Decay Physics Parameters              ========
=======================================================================
Max life time                                     1e+15 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           0
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Auger cascade enabled                             1
Check EM cuts disabled for atomic de-excitation   0
Use Bearden atomic level energies                 0
=======================================================================
@@@ G4ParticleHPInelastic instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic/F02//18_40_Argon.z
@@@ G4ParticleHPInelastic instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic/F02//18_40_Argon.z
@@@ G4ParticleHPInelastic instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic/F02//18_40_Argon.z
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Inelastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 8, A = 18 is not found and CrossSection set to 0.
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//6_nat_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//6_nat_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Inelastic/F02//8_16_Oxygen.z
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 6, A = 13 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4NDL4.5/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Capture file for Z = 8, A = 18 is not found and CrossSection set to 0.
@@@ G4ParticleHPInelastic instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//6_12_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//6_13_Carbon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//7_14_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//7_15_Nitrogen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//8_16_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//8_17_Oxygen.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//18_36_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//18_38_Argon.z
G4ParticleHPManager::GetDataStream FILE /home/arce/gamos/external/geant4/geant4.10.04.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic/F02//18_40_Argon.z

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:          He3HPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:        AlphaHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:     DeuteronHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 3.5 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:  ChipsKaonPlusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns: ChipsKaonMinusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 2 GeV ---> 100 TeV
     Cr_sctns:   ChipsHyperonInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 19.5 MeV ---> 100 TeV
        Model:          NeutronHPElastic: 0 eV  ---> 20 MeV
     Cr_sctns:        NeutronHPElasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 19.9 MeV ---> 9.9 GeV
        Model:        NeutronHPInelastic: 0 eV  ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 eV  ---> 20 MeV
        Model:               nRadCapture: 19.9 MeV ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:          GheishaCaptureXS: 0 eV  ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 eV  ---> 20 MeV
        Model:                G4LFission: 19.9 MeV ---> 2.88022e+295 J  
     Cr_sctns:        NeutronHPFissionXS: 0 eV  ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 199 MeV ---> 9.9 GeV
        Model:       ParticleHPInelastic: 0 eV  ---> 200 MeV
     Cr_sctns:       ProtonHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns:       TritonHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound low energy (MeV)                       0.1
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation
Number of de-excitation channels                    8
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 1e+05
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1e+12
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : PMMA1.19
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 700 um 
 Energy thresholds :  gamma  2.40367 keV    e-  307.625 keV    e+  299.466 keV proton 70 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

### Run 0 starts.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 7369
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 14997
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 23301
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 30159
 %%% EVENT 5000 NTRACKS 6 TOTAL NTRACKS 37289
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 44259
 %%% EVENT 7000 NTRACKS 37 TOTAL NTRACKS 52079
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 59339
 %%% EVENT 9000 NTRACKS 15 TOTAL NTRACKS 66671
 Run terminated.
Run Summary
  Number of events processed : 10000
  User=97.37s Real=98.14s Sys=0.26s
SetUnit RTPSPDoseHistos 1e-12 Name Gy
 CreateHisto1D RTPSPDoseHistos: Dose = 36201
 CreateHisto1D RTPSPDoseHistos: Dose-volume = 36202
 CreateHisto1D RTPSPDoseHistos: Dose Error REL = 36203
 CreateHisto1D RTPSPDoseHistos: log10(Dose Error REL) = 36204
 CreateHisto1D RTPSPDoseHistos: Dose Error = 36205
 CreateHisto1D RTPSPDoseHistos: log10(Dose Error) = 36206
 CreateHisto2D RTPSPDoseHistos: log10(Dose) .vs. log10(Dose Error) = 36207
 CreateHisto2D RTPSPDoseHistos: log10(Dose) .vs. log10(Dose Error REL) = 36208
RTPSPDoseHistos MINIMUM DOSE 3.15312e-22 Gy 
RTPSPDoseHistos MAXIMUM DOSE 1.62788e-12 Gy 
RTPSPDoseHistos AVERAGE ERROR 20% = 0.99971
RTPSPDoseHistos AVERAGE ERROR 50% = 0.999303
RTPSPDoseHistos AVERAGE ERROR 90% = 0.932046
RTPSPDoseHistos TOTAL DOSE = 7.84338e-09 +-(REL) 0.00845941
 CreateHisto1D X_Merged = 66301
 CreateHisto1D Y_Merged = 66302
 CreateHisto1D Z_Merged = 66303
 CreateHisto1D BraggPeak_1cm = 66304
 CreateHisto1D BraggPeak_2cm = 66305
 CreateHisto1D BraggPeak_out = 66306
 CreateHisto1D BraggPeak_2mm = 66307
@@@@ GmCountProcessesUA
 PART_COUNT: Al25 = 1
 PART_COUNT: Al26 = 1
 PART_COUNT: Al27 = 2
 PART_COUNT: B10 = 357
 PART_COUNT: B11 = 365
 PART_COUNT: B12 = 7
 PART_COUNT: B7 = 1
 PART_COUNT: B8 = 2
 PART_COUNT: B9 = 1
 PART_COUNT: Be10 = 20
 PART_COUNT: Be7 = 128
 PART_COUNT: Be8 = 6
 PART_COUNT: Be9 = 59
 PART_COUNT: C10 = 30
 PART_COUNT: C11 = 463
 PART_COUNT: C12 = 10493
 PART_COUNT: C13 = 364
 PART_COUNT: C14 = 23
 PART_COUNT: C8 = 1
 PART_COUNT: F15 = 1
 PART_COUNT: F16 = 1
 PART_COUNT: F17 = 12
 PART_COUNT: F18 = 19
 PART_COUNT: F19 = 7
 PART_COUNT: He3 = 133
 PART_COUNT: He6 = 1
 PART_COUNT: Li4 = 3
 PART_COUNT: Li6 = 198
 PART_COUNT: Li7 = 49
 PART_COUNT: Li8 = 1
 PART_COUNT: Mg24 = 3
 PART_COUNT: Mg25 = 4
 PART_COUNT: N11 = 2
 PART_COUNT: N12 = 37
 PART_COUNT: N13 = 63
 PART_COUNT: N14 = 436
 PART_COUNT: N15 = 255
 PART_COUNT: N16 = 5
 PART_COUNT: Na21 = 1
 PART_COUNT: Na22 = 2
 PART_COUNT: Na23 = 3
 PART_COUNT: Na24 = 1
 PART_COUNT: Ne19 = 3
 PART_COUNT: Ne20 = 12
 PART_COUNT: Ne21 = 3
 PART_COUNT: O14 = 31
 PART_COUNT: O15 = 269
 PART_COUNT: O16 = 3516
 PART_COUNT: O17 = 48
 PART_COUNT: O18 = 9
 PART_COUNT: alpha = 5117
 PART_COUNT: deuteron = 1706
 PART_COUNT: gamma = 4961
 PART_COUNT: neutron = 4845
 PART_COUNT: proton = 39410
 PART_COUNT: triton = 61
 PROC_COUNT Al25 : Transportation = 144
 PROC_COUNT Al25 : ALL = 144
 PROC_COUNT Al26 : Transportation = 73
 PROC_COUNT Al26 : ALL = 73
 PROC_COUNT Al27 : Transportation = 636
 PROC_COUNT Al27 : ALL = 636
 PROC_COUNT B10 : Transportation = 102406
 PROC_COUNT B10 : ionInelastic = 15
 PROC_COUNT B10 : ALL = 102421
 PROC_COUNT B11 : Transportation = 100495
 PROC_COUNT B11 : ionInelastic = 5
 PROC_COUNT B11 : ALL = 100500
 PROC_COUNT B12 : Transportation = 1569
 PROC_COUNT B12 : ALL = 1569
 PROC_COUNT B7 : RadioactiveDecay = 1
 PROC_COUNT B7 : ALL = 1
 PROC_COUNT B8 : Transportation = 509
 PROC_COUNT B8 : ALL = 509
 PROC_COUNT B9 : RadioactiveDecay = 1
 PROC_COUNT B9 : ALL = 1
 PROC_COUNT Be10 : Transportation = 3456
 PROC_COUNT Be10 : ionInelastic = 5
 PROC_COUNT Be10 : ALL = 3461
 PROC_COUNT Be7 : Transportation = 34176
 PROC_COUNT Be7 : ionInelastic = 19
 PROC_COUNT Be7 : ALL = 34195
 PROC_COUNT Be8 : RadioactiveDecay = 6
 PROC_COUNT Be8 : ALL = 6
 PROC_COUNT Be9 : Transportation = 13960
 PROC_COUNT Be9 : ionInelastic = 3
 PROC_COUNT Be9 : ALL = 13963
 PROC_COUNT C10 : Transportation = 8102
 PROC_COUNT C10 : ionInelastic = 4
 PROC_COUNT C10 : ALL = 8106
 PROC_COUNT C11 : Transportation = 141209
 PROC_COUNT C11 : ALL = 141209
 PROC_COUNT C12 : Transportation = 2465953
 PROC_COUNT C12 : ionInelastic = 5
 PROC_COUNT C12 : ALL = 2.46596e+06
 PROC_COUNT C13 : Transportation = 98567
 PROC_COUNT C13 : ionInelastic = 1
 PROC_COUNT C13 : ALL = 98568
 PROC_COUNT C14 : Transportation = 7255
 PROC_COUNT C14 : ALL = 7255
 PROC_COUNT C8 : RadioactiveDecay = 1
 PROC_COUNT C8 : ALL = 1
 PROC_COUNT F15 : RadioactiveDecay = 1
 PROC_COUNT F15 : ALL = 1
 PROC_COUNT F16 : RadioactiveDecay = 1
 PROC_COUNT F16 : ALL = 1
 PROC_COUNT F17 : Transportation = 2761
 PROC_COUNT F17 : ALL = 2761
 PROC_COUNT F18 : Transportation = 4917
 PROC_COUNT F18 : ALL = 4917
 PROC_COUNT F19 : Transportation = 2433
 PROC_COUNT F19 : ALL = 2433
 PROC_COUNT He3 : He3Inelastic = 50
 PROC_COUNT He3 : Transportation = 30199
 PROC_COUNT He3 : hadElastic = 72
 PROC_COUNT He3 : ALL = 30321
 PROC_COUNT He6 : Transportation = 14
 PROC_COUNT He6 : ionInelastic = 1
 PROC_COUNT He6 : ALL = 15
 PROC_COUNT Li4 : RadioactiveDecay = 3
 PROC_COUNT Li4 : ALL = 3
 PROC_COUNT Li6 : Transportation = 52052
 PROC_COUNT Li6 : ionInelastic = 35
 PROC_COUNT Li6 : ALL = 52087
 PROC_COUNT Li7 : Transportation = 11779
 PROC_COUNT Li7 : ionInelastic = 12
 PROC_COUNT Li7 : ALL = 11791
 PROC_COUNT Li8 : Transportation = 138
 PROC_COUNT Li8 : ALL = 138
 PROC_COUNT Mg24 : Transportation = 229
 PROC_COUNT Mg24 : ALL = 229
 PROC_COUNT Mg25 : Transportation = 779
 PROC_COUNT Mg25 : ALL = 779
 PROC_COUNT N11 : RadioactiveDecay = 2
 PROC_COUNT N11 : ALL = 2
 PROC_COUNT N12 : Transportation = 10909
 PROC_COUNT N12 : ALL = 10909
 PROC_COUNT N13 : Transportation = 16399
 PROC_COUNT N13 : ALL = 16399
 PROC_COUNT N14 : Transportation = 101492
 PROC_COUNT N14 : ionInelastic = 3
 PROC_COUNT N14 : ALL = 101495
 PROC_COUNT N15 : Transportation = 67107
 PROC_COUNT N15 : ALL = 67107
 PROC_COUNT N16 : Transportation = 889
 PROC_COUNT N16 : ALL = 889
 PROC_COUNT Na21 : Transportation = 234
 PROC_COUNT Na21 : ALL = 234
 PROC_COUNT Na22 : Transportation = 447
 PROC_COUNT Na22 : ALL = 447
 PROC_COUNT Na23 : Transportation = 594
 PROC_COUNT Na23 : ALL = 594
 PROC_COUNT Na24 : Transportation = 311
 PROC_COUNT Na24 : ALL = 311
 PROC_COUNT Ne19 : Transportation = 1381
 PROC_COUNT Ne19 : ALL = 1381
 PROC_COUNT Ne20 : Transportation = 3249
 PROC_COUNT Ne20 : ALL = 3249
 PROC_COUNT Ne21 : Transportation = 972
 PROC_COUNT Ne21 : ALL = 972
 PROC_COUNT O14 : Transportation = 9332
 PROC_COUNT O14 : ALL = 9332
 PROC_COUNT O15 : Transportation = 81866
 PROC_COUNT O15 : ALL = 81866
 PROC_COUNT O16 : Transportation = 830764
 PROC_COUNT O16 : ALL = 830764
 PROC_COUNT O17 : Transportation = 12546
 PROC_COUNT O17 : ALL = 12546
 PROC_COUNT O18 : Transportation = 1982
 PROC_COUNT O18 : ALL = 1982
 PROC_COUNT alpha : Transportation = 1405581
 PROC_COUNT alpha : alphaInelastic = 344
 PROC_COUNT alpha : ALL = 1.40592e+06
 PROC_COUNT deuteron : Transportation = 410378
 PROC_COUNT deuteron : dInelastic = 362
 PROC_COUNT deuteron : ALL = 410740
 PROC_COUNT gamma : Transportation = 1419140
 PROC_COUNT gamma : ALL = 1.41914e+06
 PROC_COUNT neutron : Transportation = 2035826
 PROC_COUNT neutron : hadElastic = 127810
 PROC_COUNT neutron : nCapture = 921
 PROC_COUNT neutron : neutronInelastic = 799
 PROC_COUNT neutron : ALL = 2.16536e+06
 PROC_COUNT proton : Transportation = 10149096
 PROC_COUNT proton : hadElastic = 41447
 PROC_COUNT proton : protonInelastic = 4680
 PROC_COUNT proton : ALL = 1.01952e+07
 PROC_COUNT triton : Transportation = 12343
 PROC_COUNT triton : tInelastic = 31
PROC_COUNT triton : ALL = 12374
PROC_CREATOR_COUNT Al25 : ionInelastic = 1
PROC_CREATOR_COUNT Al26 : ionInelastic = 1
PROC_CREATOR_COUNT Al27 : ionInelastic = 2
PROC_CREATOR_COUNT B10 : He3Inelastic = 3
PROC_CREATOR_COUNT B10 : dInelastic = 40
PROC_CREATOR_COUNT B10 : neutronInelastic = 40
PROC_CREATOR_COUNT B10 : protonInelastic = 274
PROC_CREATOR_COUNT B11 : He3Inelastic = 1
PROC_CREATOR_COUNT B11 : dInelastic = 3
PROC_CREATOR_COUNT B11 : neutronInelastic = 83
PROC_CREATOR_COUNT B11 : protonInelastic = 275
PROC_CREATOR_COUNT B11 : tInelastic = 3
PROC_CREATOR_COUNT B12 : neutronInelastic = 5
PROC_CREATOR_COUNT B12 : protonInelastic = 2
PROC_CREATOR_COUNT B7 : RadioactiveDecay = 1
PROC_CREATOR_COUNT B8 : dInelastic = 1
PROC_CREATOR_COUNT B8 : protonInelastic = 1
PROC_CREATOR_COUNT B9 : protonInelastic = 1
PROC_CREATOR_COUNT Be10 : neutronInelastic = 3
PROC_CREATOR_COUNT Be10 : protonInelastic = 17
PROC_CREATOR_COUNT Be7 : ionInelastic = 7
PROC_CREATOR_COUNT Be7 : neutronInelastic = 1
PROC_CREATOR_COUNT Be7 : protonInelastic = 120
PROC_CREATOR_COUNT Be8 : RadioactiveDecay = 1
PROC_CREATOR_COUNT Be8 : dInelastic = 5
PROC_CREATOR_COUNT Be9 : alphaInelastic = 1
PROC_CREATOR_COUNT Be9 : dInelastic = 5
PROC_CREATOR_COUNT Be9 : neutronInelastic = 34
PROC_CREATOR_COUNT Be9 : protonInelastic = 19
PROC_CREATOR_COUNT C10 : RadioactiveDecay = 2
PROC_CREATOR_COUNT C10 : protonInelastic = 28
PROC_CREATOR_COUNT C11 : He3Inelastic = 2
PROC_CREATOR_COUNT C11 : neutronInelastic = 15
PROC_CREATOR_COUNT C11 : protonInelastic = 446
PROC_CREATOR_COUNT C12 : He3Inelastic = 2
PROC_CREATOR_COUNT C12 : alphaInelastic = 200
PROC_CREATOR_COUNT C12 : dInelastic = 52
PROC_CREATOR_COUNT C12 : hadElastic = 9332
PROC_CREATOR_COUNT C12 : neutronInelastic = 260
PROC_CREATOR_COUNT C12 : protonInelastic = 643
PROC_CREATOR_COUNT C12 : tInelastic = 4
PROC_CREATOR_COUNT C13 : He3Inelastic = 15
PROC_CREATOR_COUNT C13 : alphaInelastic = 1
PROC_CREATOR_COUNT C13 : dInelastic = 101
PROC_CREATOR_COUNT C13 : hadElastic = 93
PROC_CREATOR_COUNT C13 : ionInelastic = 3
PROC_CREATOR_COUNT C13 : nCapture = 10
PROC_CREATOR_COUNT C13 : neutronInelastic = 38
PROC_CREATOR_COUNT C13 : protonInelastic = 97
PROC_CREATOR_COUNT C13 : tInelastic = 6
PROC_CREATOR_COUNT C14 : alphaInelastic = 2
PROC_CREATOR_COUNT C14 : ionInelastic = 1
PROC_CREATOR_COUNT C14 : neutronInelastic = 6
PROC_CREATOR_COUNT C14 : protonInelastic = 12
PROC_CREATOR_COUNT C14 : tInelastic = 2
PROC_CREATOR_COUNT C8 : protonInelastic = 1
PROC_CREATOR_COUNT F15 : protonInelastic = 1
PROC_CREATOR_COUNT F16 : protonInelastic = 1
PROC_CREATOR_COUNT F17 : dInelastic = 11
PROC_CREATOR_COUNT F17 : protonInelastic = 1
PROC_CREATOR_COUNT F18 : He3Inelastic = 3
PROC_CREATOR_COUNT F18 : alphaInelastic = 3
PROC_CREATOR_COUNT F18 : ionInelastic = 9
PROC_CREATOR_COUNT F18 : tInelastic = 4
PROC_CREATOR_COUNT F19 : alphaInelastic = 7
PROC_CREATOR_COUNT He3 : He3Inelastic = 1
PROC_CREATOR_COUNT He3 : RadioactiveDecay = 3
PROC_CREATOR_COUNT He3 : alphaInelastic = 1
PROC_CREATOR_COUNT He3 : dInelastic = 1
PROC_CREATOR_COUNT He3 : ionInelastic = 5
PROC_CREATOR_COUNT He3 : neutronInelastic = 3
PROC_CREATOR_COUNT He3 : protonInelastic = 108
PROC_CREATOR_COUNT He3 : tInelastic = 11
PROC_CREATOR_COUNT He6 : protonInelastic = 1
PROC_CREATOR_COUNT Li4 : protonInelastic = 3
PROC_CREATOR_COUNT Li6 : dInelastic = 2
PROC_CREATOR_COUNT Li6 : ionInelastic = 4
PROC_CREATOR_COUNT Li6 : neutronInelastic = 14
PROC_CREATOR_COUNT Li6 : protonInelastic = 178
PROC_CREATOR_COUNT Li7 : neutronInelastic = 6
PROC_CREATOR_COUNT Li7 : protonInelastic = 43
PROC_CREATOR_COUNT Li8 : protonInelastic = 1
PROC_CREATOR_COUNT Mg24 : ionInelastic = 3
PROC_CREATOR_COUNT Mg25 : ionInelastic = 4
PROC_CREATOR_COUNT N11 : protonInelastic = 2
PROC_CREATOR_COUNT N12 : neutronInelastic = 1
PROC_CREATOR_COUNT N12 : protonInelastic = 36
PROC_CREATOR_COUNT N13 : dInelastic = 44
PROC_CREATOR_COUNT N13 : protonInelastic = 19
PROC_CREATOR_COUNT N14 : He3Inelastic = 7
PROC_CREATOR_COUNT N14 : alphaInelastic = 2
PROC_CREATOR_COUNT N14 : dInelastic = 39
PROC_CREATOR_COUNT N14 : hadElastic = 66
PROC_CREATOR_COUNT N14 : ionInelastic = 28
PROC_CREATOR_COUNT N14 : neutronInelastic = 31
PROC_CREATOR_COUNT N14 : protonInelastic = 256
PROC_CREATOR_COUNT N14 : tInelastic = 7
PROC_CREATOR_COUNT N15 : alphaInelastic = 43
PROC_CREATOR_COUNT N15 : dInelastic = 1
PROC_CREATOR_COUNT N15 : hadElastic = 1
PROC_CREATOR_COUNT N15 : ionInelastic = 4
PROC_CREATOR_COUNT N15 : neutronInelastic = 56
PROC_CREATOR_COUNT N15 : protonInelastic = 148
PROC_CREATOR_COUNT N15 : tInelastic = 2
PROC_CREATOR_COUNT N16 : dInelastic = 1
PROC_CREATOR_COUNT N16 : neutronInelastic = 4
PROC_CREATOR_COUNT Na21 : ionInelastic = 1
PROC_CREATOR_COUNT Na22 : ionInelastic = 2
PROC_CREATOR_COUNT Na23 : ionInelastic = 3
PROC_CREATOR_COUNT Na24 : ionInelastic = 1
PROC_CREATOR_COUNT Ne19 : alphaInelastic = 3
PROC_CREATOR_COUNT Ne20 : ionInelastic = 12
PROC_CREATOR_COUNT Ne21 : ionInelastic = 3
PROC_CREATOR_COUNT O14 : He3Inelastic = 1
PROC_CREATOR_COUNT O14 : RadioactiveDecay = 1
PROC_CREATOR_COUNT O14 : protonInelastic = 29
PROC_CREATOR_COUNT O15 : He3Inelastic = 1
PROC_CREATOR_COUNT O15 : RadioactiveDecay = 1
PROC_CREATOR_COUNT O15 : alphaInelastic = 11
PROC_CREATOR_COUNT O15 : dInelastic = 1
PROC_CREATOR_COUNT O15 : neutronInelastic = 10
PROC_CREATOR_COUNT O15 : protonInelastic = 245
PROC_CREATOR_COUNT O16 : He3Inelastic = 2
PROC_CREATOR_COUNT O16 : alphaInelastic = 70
PROC_CREATOR_COUNT O16 : dInelastic = 7
PROC_CREATOR_COUNT O16 : hadElastic = 3140
PROC_CREATOR_COUNT O16 : ionInelastic = 4
PROC_CREATOR_COUNT O16 : neutronInelastic = 63
PROC_CREATOR_COUNT O16 : protonInelastic = 230
PROC_CREATOR_COUNT O17 : He3Inelastic = 1
PROC_CREATOR_COUNT O17 : alphaInelastic = 2
PROC_CREATOR_COUNT O17 : dInelastic = 38
PROC_CREATOR_COUNT O17 : ionInelastic = 5
PROC_CREATOR_COUNT O17 : protonInelastic = 1
PROC_CREATOR_COUNT O17 : tInelastic = 1
PROC_CREATOR_COUNT O18 : hadElastic = 6
PROC_CREATOR_COUNT O18 : ionInelastic = 1
PROC_CREATOR_COUNT O18 : tInelastic = 2
PROC_CREATOR_COUNT alpha : He3Inelastic = 6
PROC_CREATOR_COUNT alpha : RadioactiveDecay = 12
PROC_CREATOR_COUNT alpha : alphaInelastic = 274
PROC_CREATOR_COUNT alpha : dInelastic = 115
PROC_CREATOR_COUNT alpha : ionInelastic = 64
PROC_CREATOR_COUNT alpha : neutronInelastic = 457
PROC_CREATOR_COUNT alpha : protonInelastic = 4175
PROC_CREATOR_COUNT alpha : tInelastic = 14
PROC_CREATOR_COUNT deuteron : He3Inelastic = 2
PROC_CREATOR_COUNT deuteron : alphaInelastic = 5
PROC_CREATOR_COUNT deuteron : dInelastic = 22
PROC_CREATOR_COUNT deuteron : hadElastic = 5
PROC_CREATOR_COUNT deuteron : ionInelastic = 3
PROC_CREATOR_COUNT deuteron : nCapture = 911
PROC_CREATOR_COUNT deuteron : neutronInelastic = 85
PROC_CREATOR_COUNT deuteron : protonInelastic = 672
PROC_CREATOR_COUNT deuteron : tInelastic = 1
PROC_CREATOR_COUNT gamma : He3Inelastic = 2
PROC_CREATOR_COUNT gamma : alphaInelastic = 9
PROC_CREATOR_COUNT gamma : dInelastic = 3
PROC_CREATOR_COUNT gamma : ionInelastic = 169
PROC_CREATOR_COUNT gamma : nCapture = 925
PROC_CREATOR_COUNT gamma : neutronInelastic = 788
PROC_CREATOR_COUNT gamma : protonInelastic = 3064
PROC_CREATOR_COUNT gamma : tInelastic = 1
PROC_CREATOR_COUNT neutron : He3Inelastic = 4
PROC_CREATOR_COUNT neutron : alphaInelastic = 27
PROC_CREATOR_COUNT neutron : dInelastic = 115
PROC_CREATOR_COUNT neutron : ionInelastic = 32
PROC_CREATOR_COUNT neutron : neutronInelastic = 865
PROC_CREATOR_COUNT neutron : protonInelastic = 3780
PROC_CREATOR_COUNT neutron : tInelastic = 22
PROC_CREATOR_COUNT proton : He3Inelastic = 66
PROC_CREATOR_COUNT proton : Primary = 10000
PROC_CREATOR_COUNT proton : RadioactiveDecay = 9
PROC_CREATOR_COUNT proton : alphaInelastic = 50
PROC_CREATOR_COUNT proton : dInelastic = 220
PROC_CREATOR_COUNT proton : hadElastic = 20767
PROC_CREATOR_COUNT proton : ionInelastic = 61
PROC_CREATOR_COUNT proton : neutronInelastic = 294
PROC_CREATOR_COUNT proton : protonInelastic = 7937
PROC_CREATOR_COUNT proton : tInelastic = 6
PROC_CREATOR_COUNT triton : alphaInelastic = 2
PROC_CREATOR_COUNT triton : dInelastic = 1
PROC_CREATOR_COUNT triton : neutronInelastic = 9
PROC_CREATOR_COUNT triton : protonInelastic = 47
PROC_CREATOR_COUNT triton : tInelastic = 2
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 doseHistos.e:NormalizeToNEvents
=== saving histograms in file === doseHistos.e.root
