@@@@@ Running GAMOS with script: exercise3d.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise3d.in
/tracking/verbose 0
/gamos/setParam GmReadPhantomGeometry:FileName ./world.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames PMMA
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 300
/gamos/setParam GmSimplePhantomGeometry:MaterialDensities 1.19
/gamos/setParam GmSimplePhantomGeometry:NVoxels 400 400 300
/gamos/setParam GmSimplePhantomGeometry:PhantomDims -200 200 -200 200 -150 150
/gamos/setParam GmReadPhantomGeometry:InitialDisplacement 0. 0. 0.
/gamos/setParam GmReadPhantomGeometry:InitialRotAngles 0*deg 0. 0.
/gamos/geometry GmSimplePhantomGeometry
/gamos/physicsList G4QGSP_BIC_AllHP
<<< Geant4 Physics List simulation engine: QGSP_BIC_AllHP

/gamos/generator GmGenerator
/run/initialize
/home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7/Inelastic/CrossSection/6_nat_Carbon
@@@ G4ParticleHPInelasticData instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Proton
/home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Proton
@@@ G4ParticleHPInelastic instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Proton/Inelastic
/home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Deuteron
@@@ G4ParticleHPInelastic instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Deuteron/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Deuteron
/home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Triton
@@@ G4ParticleHPInelastic instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Triton/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Triton
/home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/He3
@@@ G4ParticleHPInelastic instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/He3/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/He3
/home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Alpha
@@@ G4ParticleHPInelastic instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Alpha/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4TENDL1.4/Alpha
/gamos/physics/addPhysics radioactiveDecay
G4PhysicsListHelper::RegisterProcess :RadioactiveDecay for GenericIon with  type/subtype =6/210  is has same subType as Radioactivation for GenericIon
It will not be added !!

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Run0111
      issued by : G4PhysicsListHelper::RegisterProcess
Duplication of processes
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

/gamos/physics/removeProcessesByType Hadronic

-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception : 
      issued by : GmExtraPhysicsMessenger::RemoveProcessesByType
!!!ERROR:  /gamos/physics/removeProcessesByType is deprecated 
Use instead  /process/inactivate name (particle) 
  name:     process name or type name
  particle: particle name (all: for all particles)

*** Fatal Exception *** core dump ***
 **** Track information is not available at this moment
 **** Step information is not available at this moment

-------- EEEE -------- G4Exception-END --------- EEEE -------


*** G4Exception: Aborting execution ***
