:ROTM RM0 90. 0. 90. 90. 0. 0.

:P WIDTH 1/2
:P LENGTH 50/2
:SOLID "Central_Capsule"   TUBE 0.0 $WIDTH $LENGTH
:SOLID "RIGHT_SIDE" SPHERE 0 $WIDTH 0 360*degree 0 90*degree
:SOLID "LEFT_SIDE" SPHERE 0 $WIDTH 0 360*degree 90*degree 180*degree 

:SOLID BRACHY_SOURCEa UNION Central_Capsule RIGHT_SIDE RM0 0. 0. $LENGTH
:SOLID BRACHY_SOURCE UNION BRACHY_SOURCEa LEFT_SIDE RM0 0. 0. -$LENGTH
:VOLU BRACHY_SOURCE BRACHY_SOURCE G4_Ti

:VOLU  "I-125_SOURCE"    TUBE 0. 0.25 1.5 G4_I
:PLACE "I-125_SOURCE"    1 BRACHY_SOURCE  RM0   0.  0.            0.
:COLOR "I-125_SOURCE"    1 0 0

:PLACE BRACHY_SOURCE 1 world RM0 1. 1. 0.
:PLACE BRACHY_SOURCE 2 world RM0 1. -1. 0.
:PLACE BRACHY_SOURCE 3 world RM0 -1. 1. 0.
:PLACE BRACHY_SOURCE 4 world RM0 -1. -1. 0.
