Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'RTPSPDoseHistos', 2 : 'AVERAGE', 3 : 'ERROR', 4 : '20%', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : 'RTPSPDoseHistos', 2 : 'AVERAGE', 3 : 'ERROR', 4 : '50%', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : 'RTPSPDoseHistos', 2 : 'AVERAGE', 3 : 'ERROR', 4 : '90%', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        ] #End of Lines definition
    } #End of configuration
