Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'RTPSPDoseHistos', 2 : 'MINIMUM', 3 : 'DOSE'},
            'ValueCol' : 4,
            'ErrorType' : 'ABS',
            'ErrorCol' : 6
        },

        {
            'Words' : { 1 : 'RTPSPDoseHistos', 2 : 'MAXIMUM', 3 : 'DOSE'},
            'ValueCol' : 4,
            'ErrorType' : 'ABS',
            'ErrorCol' : 6
        },

        ] #End of Lines definition
    } #End of configuration
