Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : '0.359381_neutronInelastic_G4_Fe_Fe57_ALL_n:Energy'
        },
        {
            'Name' : '0.359381_neutronInelastic_G4_Fe_Fe57_ALL_n:Theta'
        },
        {
            'Name' : '0.359381_neutronInelastic_G4_Fe_Fe57(n,n)Fe57_n:Energy'
        },
        {
            'Name' : '0.359381_neutronInelastic_G4_Fe_Fe57(n,n)Fe57_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,n)Fe54_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,n)Fe54_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,n)Fe57_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,n)Fe57_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,n)Fe58_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,n)Fe58_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,2n)Fe56_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,2n)Fe56_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,na)Cr50_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,na)Cr50_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,na)Cr52_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,na)Cr52_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,na)Cr53_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,na)Cr53_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,na)Cr54_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,na)Cr54_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,np)Mn53_n:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,np)Mn53_n:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,n)Fe54_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,n)Fe54_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,n)Fe57_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,n)Fe57_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,n)Fe58_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,n)Fe58_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,2n)Fe56_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,2n)Fe56_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,na)Cr50_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,na)Cr50_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,na)Cr52_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,na)Cr52_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,na)Cr53_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,na)Cr53_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,na)Cr54_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,na)Cr54_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,np)Mn53_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,np)Mn53_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,p)Mn54_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,p)Mn54_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,p)Mn56_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,p)Mn56_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,p)Mn57_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,p)Mn57_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,p)Mn58_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,p)Mn58_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,a)Cr51_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,a)Cr51_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,a)Cr53_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,a)Cr53_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,a)Cr54_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,a)Cr54_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,a)Cr55_g:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,a)Cr55_g:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,na)Cr50_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,na)Cr50_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,na)Cr52_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,na)Cr52_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,na)Cr53_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,na)Cr53_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,na)Cr54_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,na)Cr54_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,a)Cr51_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,a)Cr51_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,a)Cr53_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,a)Cr53_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,a)Cr54_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,a)Cr54_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,a)Cr55_a:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,a)Cr55_a:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54_ALL_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56_ALL_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57_ALL_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58_ALL_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,np)Mn53_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,np)Mn53_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,p)Mn54_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe54(n,p)Mn54_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,p)Mn56_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe56(n,p)Mn56_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,p)Mn57_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe57(n,p)Mn57_p:Theta'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,p)Mn58_p:Energy'
        },
        {
            'Name' : '10_neutronInelastic_G4_Fe_Fe58(n,p)Mn58_p:Theta'
        }
        ] #End of Histos definition
    } #End of configuration
