Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'GmSecondaryTrackDataHistosUA_secoParticleC:neutron:log10(SecoKineticEnergy)'
        },
        {
            'Name' : 'GmSecondaryTrackDataHistosUA_secoParticleC:gamma:log10(SecoKineticEnergy)'
        },
        {
            'Name' : 'GmSecondaryTrackDataHistosUA_secoParticleC:Al27:log10(SecoKineticEnergy)'
        },
        {
            'Name' : 'GmSecondaryTrackDataHistosUA_secoParticleC:Al28:log10(SecoKineticEnergy)'
        }
        ] #End of Histos definition
    } #End of configuration
