:COMPRESSION 2
:MATE G4_AIR 0.207
:MATE G4_LUNG_ICRP 0.919
:MATE G4_ADIPOSE_TISSUE_ICRP 0.979
:MATE G4_WATER 1.01
:MATE "ICRU46_Muscle (skeletal) Adult" 1.05 
:MATE G4_B-100_BONE 1.496
:MATE G4_BONE_COMPACT_ICRU 1.654
:MATE "ICRU46_Skeleton-cortical bone Adult" 1.92 
:MATE G4_Fe 7.8
:CT2D	-5000	0.0
:CT2D	-1000	0.01
:CT2D	-400	0.602
:CT2D	-150	0.924
:CT2D	100	1.075
:CT2D	300	1.145
:CT2D	2000	1.856
:CT2D	4927    3.379
:CT2D	66000   7.8
:FILE Patient_CT_slice_86.dcm
:FILE Patient_CT_slice_87.dcm
:FILE Patient_CT_slice_88.dcm
:FILE Patient_CT_slice_89.dcm
:FILE Patient_CT_slice_91.dcm
:FILE Patient_CT_slice_92.dcm
:FILE Patient_CT_slice_93.dcm
:FILE Patient_CT_slice_94.dcm
:FILE Patient_CT_slice_95.dcm
:FILE Patient_CT_slice_96.dcm
:FILE Patient_structures.dcm
