Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'GmTrackDataHistosUA_radF_GmClassifierByParticle:e-:InitialKineticEnergy*1000'
        },
        {
            'Name' : 'GmTrackDataHistosUA_radF_GmClassifierByParticle:anti_nu_e:InitialKineticEnergy*1000'
        },
        {
            'Name' : 'GmTrackDataHistosUA_radF_GmClassifierByParticle:Ni60[2505.766]:InitialKineticEnergy*1000'
        },
        {
            'Name' : 'GmTrackDataHistosUA_radF_GmClassifierByParticle:Ni60[1332.528]:InitialKineticEnergy*1000'
        },
        {
            'Name' : 'GmTrackDataHistosUA_radF_GmClassifierByParticle:Ni60:InitialKineticEnergy*1000'
        },
        {
            'Name' : 'GmTrackDataHistosUA_radF_GmClassifierByParticle:gamma:InitialKineticEnergy*1000'
        },
        {
            'Name' : 'Hits: SD ALL:Nhits'
        },
        {
            'Name' : 'Hits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'Hits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:N E depos'
        },
        {
            'Name' : 'Hits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'Hits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:X hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:R3 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Nhits'
        },
        {
            'Name' : 'Hits: SD Calor: Energy (keV)'
        },
        {
            'Name' : 'Hits: SD Calor: Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: N E depos'
        },
        {
            'Name' : 'Hits: SD Calor: Time span (ns)'
        },
        {
            'Name' : 'Hits: SD Calor: Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: X hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: R3 hit (mm)'
        }
        ] #End of Histos definition
    } #End of configuration
