@@@@@ Running GAMOS with script: exercise1b.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1b.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise1b
/gamos/setParam GmGeometryFromText:FileName detector.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
/gamos/generator/addSingleParticleSource source1 gamma 1173*keV
/gamos/generator/positionDist source1 GmGenerDistPositionPoint 0. 0. -5*cm
/gamos/generator/directionDist source1 GmGenerDistDirectionCone 0. 0. 1. atan(3*2.54*cm/(5.024*cm))
/gamos/generator/addSingleParticleSource source2 gamma 1333*keV
/gamos/generator/positionDist source2 GmGenerDistPositionPoint 0. 0. -5*cm
/gamos/generator/directionDist source2 GmGenerDistDirectionCone 0. 0. 1. atan(3*2.54*cm/(5.024*cm))
/gamos/analysis/histo1Max *Energy* 3000
/gamos/analysis/histo1NBins *Energy* 300
/gamos/SD/assocSD2LogVol GmSDSimple Calor crystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Calor
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmCountTracksUA
/run/beamOn 100000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : NaI
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.27737 keV    e-  132.871 keV    e+  129.897 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (MeV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Calor: Nhits = 201101
 CreateHisto1D Hits: SD Calor: Energy (MeV) = 201102
 CreateHisto1D Hits: SD Calor: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Calor: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Calor: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Calor: N E depos = 201106
 CreateHisto1D Hits: SD Calor: Time span (ns) = 201107
 CreateHisto1D Hits: SD Calor: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Calor: X hit (mm) = 201111
 CreateHisto1D Hits: SD Calor: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Calor: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Calor: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Calor: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Calor: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Calor: R3 hit (mm) = 201117
 %%% EVENT 0 NTRACKS 2 TOTAL NTRACKS 2
 %%% EVENT 1000 NTRACKS 2 TOTAL NTRACKS 3580
 %%% EVENT 2000 NTRACKS 3 TOTAL NTRACKS 6982
 %%% EVENT 3000 NTRACKS 2 TOTAL NTRACKS 10469
 %%% EVENT 4000 NTRACKS 7 TOTAL NTRACKS 13852
 %%% EVENT 5000 NTRACKS 4 TOTAL NTRACKS 17425
 %%% EVENT 6000 NTRACKS 2 TOTAL NTRACKS 20922
 %%% EVENT 7000 NTRACKS 2 TOTAL NTRACKS 24422
 %%% EVENT 8000 NTRACKS 2 TOTAL NTRACKS 28098
 %%% EVENT 9000 NTRACKS 3 TOTAL NTRACKS 31414
 %%% EVENT 10000 NTRACKS 2 TOTAL NTRACKS 34797
 %%% EVENT 11000 NTRACKS 3 TOTAL NTRACKS 38364
 %%% EVENT 12000 NTRACKS 2 TOTAL NTRACKS 42001
 %%% EVENT 13000 NTRACKS 5 TOTAL NTRACKS 45372
 %%% EVENT 14000 NTRACKS 9 TOTAL NTRACKS 48811
 %%% EVENT 15000 NTRACKS 2 TOTAL NTRACKS 52328
 %%% EVENT 16000 NTRACKS 14 TOTAL NTRACKS 55773
 %%% EVENT 17000 NTRACKS 2 TOTAL NTRACKS 59297
 %%% EVENT 18000 NTRACKS 2 TOTAL NTRACKS 62844
 %%% EVENT 19000 NTRACKS 2 TOTAL NTRACKS 66220
 %%% EVENT 20000 NTRACKS 3 TOTAL NTRACKS 69647
 %%% EVENT 21000 NTRACKS 2 TOTAL NTRACKS 73218
 %%% EVENT 22000 NTRACKS 2 TOTAL NTRACKS 76642
 %%% EVENT 23000 NTRACKS 12 TOTAL NTRACKS 80053
 %%% EVENT 24000 NTRACKS 4 TOTAL NTRACKS 83614
 %%% EVENT 25000 NTRACKS 4 TOTAL NTRACKS 87177
 %%% EVENT 26000 NTRACKS 2 TOTAL NTRACKS 90595
 %%% EVENT 27000 NTRACKS 11 TOTAL NTRACKS 94005
 %%% EVENT 28000 NTRACKS 2 TOTAL NTRACKS 97584
 %%% EVENT 29000 NTRACKS 4 TOTAL NTRACKS 101125
 %%% EVENT 30000 NTRACKS 2 TOTAL NTRACKS 104758
 %%% EVENT 31000 NTRACKS 16 TOTAL NTRACKS 108122
 %%% EVENT 32000 NTRACKS 11 TOTAL NTRACKS 111654
 %%% EVENT 33000 NTRACKS 8 TOTAL NTRACKS 115049
 %%% EVENT 34000 NTRACKS 8 TOTAL NTRACKS 118658
 %%% EVENT 35000 NTRACKS 2 TOTAL NTRACKS 122181
 %%% EVENT 36000 NTRACKS 2 TOTAL NTRACKS 125665
 %%% EVENT 37000 NTRACKS 2 TOTAL NTRACKS 129132
 %%% EVENT 38000 NTRACKS 8 TOTAL NTRACKS 132579
 %%% EVENT 39000 NTRACKS 2 TOTAL NTRACKS 136008
 %%% EVENT 40000 NTRACKS 3 TOTAL NTRACKS 139341
 %%% EVENT 41000 NTRACKS 2 TOTAL NTRACKS 143004
 %%% EVENT 42000 NTRACKS 4 TOTAL NTRACKS 146476
 %%% EVENT 43000 NTRACKS 2 TOTAL NTRACKS 149962
 %%% EVENT 44000 NTRACKS 2 TOTAL NTRACKS 153446
 %%% EVENT 45000 NTRACKS 10 TOTAL NTRACKS 156890
 %%% EVENT 46000 NTRACKS 2 TOTAL NTRACKS 160227
 %%% EVENT 47000 NTRACKS 2 TOTAL NTRACKS 163782
 %%% EVENT 48000 NTRACKS 2 TOTAL NTRACKS 167296
 %%% EVENT 49000 NTRACKS 5 TOTAL NTRACKS 170875
 %%% EVENT 50000 NTRACKS 2 TOTAL NTRACKS 174359
 %%% EVENT 51000 NTRACKS 7 TOTAL NTRACKS 177814
 %%% EVENT 52000 NTRACKS 2 TOTAL NTRACKS 181253
 %%% EVENT 53000 NTRACKS 8 TOTAL NTRACKS 184912
 %%% EVENT 54000 NTRACKS 6 TOTAL NTRACKS 188490
 %%% EVENT 55000 NTRACKS 3 TOTAL NTRACKS 191947
 %%% EVENT 56000 NTRACKS 13 TOTAL NTRACKS 195448
 %%% EVENT 57000 NTRACKS 4 TOTAL NTRACKS 198984
 %%% EVENT 58000 NTRACKS 2 TOTAL NTRACKS 202513
 %%% EVENT 59000 NTRACKS 2 TOTAL NTRACKS 205925
 %%% EVENT 60000 NTRACKS 2 TOTAL NTRACKS 209474
 %%% EVENT 61000 NTRACKS 2 TOTAL NTRACKS 212985
 %%% EVENT 62000 NTRACKS 3 TOTAL NTRACKS 216515
 %%% EVENT 63000 NTRACKS 3 TOTAL NTRACKS 219937
 %%% EVENT 64000 NTRACKS 2 TOTAL NTRACKS 223551
 %%% EVENT 65000 NTRACKS 3 TOTAL NTRACKS 226974
 %%% EVENT 66000 NTRACKS 3 TOTAL NTRACKS 230401
 %%% EVENT 67000 NTRACKS 2 TOTAL NTRACKS 233989
 %%% EVENT 68000 NTRACKS 2 TOTAL NTRACKS 237519
 %%% EVENT 69000 NTRACKS 2 TOTAL NTRACKS 240828
 %%% EVENT 70000 NTRACKS 2 TOTAL NTRACKS 244324
 %%% EVENT 71000 NTRACKS 2 TOTAL NTRACKS 247797
 %%% EVENT 72000 NTRACKS 5 TOTAL NTRACKS 251188
 %%% EVENT 73000 NTRACKS 8 TOTAL NTRACKS 254764
 %%% EVENT 74000 NTRACKS 2 TOTAL NTRACKS 258139
 %%% EVENT 75000 NTRACKS 6 TOTAL NTRACKS 261607
 %%% EVENT 76000 NTRACKS 3 TOTAL NTRACKS 265013
 %%% EVENT 77000 NTRACKS 2 TOTAL NTRACKS 268395
 %%% EVENT 78000 NTRACKS 2 TOTAL NTRACKS 271798
 %%% EVENT 79000 NTRACKS 2 TOTAL NTRACKS 275121
 %%% EVENT 80000 NTRACKS 2 TOTAL NTRACKS 278754
 %%% EVENT 81000 NTRACKS 2 TOTAL NTRACKS 282168
 %%% EVENT 82000 NTRACKS 2 TOTAL NTRACKS 285629
 %%% EVENT 83000 NTRACKS 2 TOTAL NTRACKS 289181
 %%% EVENT 84000 NTRACKS 2 TOTAL NTRACKS 292507
 %%% EVENT 85000 NTRACKS 8 TOTAL NTRACKS 295925
 %%% EVENT 86000 NTRACKS 2 TOTAL NTRACKS 299327
 %%% EVENT 87000 NTRACKS 3 TOTAL NTRACKS 302847
 %%% EVENT 88000 NTRACKS 2 TOTAL NTRACKS 306298
 %%% EVENT 89000 NTRACKS 3 TOTAL NTRACKS 309858
 %%% EVENT 90000 NTRACKS 6 TOTAL NTRACKS 313305
 %%% EVENT 91000 NTRACKS 3 TOTAL NTRACKS 316735
 %%% EVENT 92000 NTRACKS 7 TOTAL NTRACKS 320303
 %%% EVENT 93000 NTRACKS 2 TOTAL NTRACKS 323808
 %%% EVENT 94000 NTRACKS 2 TOTAL NTRACKS 327379
 %%% EVENT 95000 NTRACKS 2 TOTAL NTRACKS 330863
 %%% EVENT 96000 NTRACKS 2 TOTAL NTRACKS 334339
 %%% EVENT 97000 NTRACKS 2 TOTAL NTRACKS 337816
 %%% EVENT 98000 NTRACKS 11 TOTAL NTRACKS 341256
 %%% EVENT 99000 NTRACKS 2 TOTAL NTRACKS 344642
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=1.410000s Real=1.405902s Sys=0.000000s
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 hits.exercise1b:NormalizeToNEvents
=== saving histograms in file === hits.exercise1b.csv
