@@@@@ Running GAMOS with script: exercise1a.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1a.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise1a
/gamos/setParam GmGeometryFromText:FileName detector.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
/gamos/generator/addSingleParticleSource source1 gamma 1173*keV
/gamos/generator/positionDist source1 GmGenerDistPositionPoint 0. 0. -5*cm
/gamos/generator/addSingleParticleSource source2 gamma 1333*keV
/gamos/generator/positionDist source2 GmGenerDistPositionPoint 0. 0. -5*cm
/gamos/analysis/histo1Max *Energy* 3000
/gamos/analysis/histo1NBins *Energy* 300
/gamos/SD/assocSD2LogVol GmSDSimple Calor crystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Calor
/gamos/userAction GmHitsHistosUA
/gamos/userAction GmCountTracksUA
/run/beamOn 100000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.34157 keV    e-  131.218 keV    e+  128.746 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : NaI
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.27737 keV    e-  132.871 keV    e+  129.897 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (MeV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Calor: Nhits = 201101
 CreateHisto1D Hits: SD Calor: Energy (MeV) = 201102
 CreateHisto1D Hits: SD Calor: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Calor: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Calor: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Calor: N E depos = 201106
 CreateHisto1D Hits: SD Calor: Time span (ns) = 201107
 CreateHisto1D Hits: SD Calor: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Calor: X hit (mm) = 201111
 CreateHisto1D Hits: SD Calor: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Calor: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Calor: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Calor: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Calor: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Calor: R3 hit (mm) = 201117
 %%% EVENT 0 NTRACKS 2 TOTAL NTRACKS 2
 %%% EVENT 1000 NTRACKS 2 TOTAL NTRACKS 2396
 %%% EVENT 2000 NTRACKS 2 TOTAL NTRACKS 4786
 %%% EVENT 3000 NTRACKS 2 TOTAL NTRACKS 7114
 %%% EVENT 4000 NTRACKS 2 TOTAL NTRACKS 9467
 %%% EVENT 5000 NTRACKS 2 TOTAL NTRACKS 11780
 %%% EVENT 6000 NTRACKS 2 TOTAL NTRACKS 14135
 %%% EVENT 7000 NTRACKS 2 TOTAL NTRACKS 16539
 %%% EVENT 8000 NTRACKS 2 TOTAL NTRACKS 19008
 %%% EVENT 9000 NTRACKS 2 TOTAL NTRACKS 21358
 %%% EVENT 10000 NTRACKS 4 TOTAL NTRACKS 23791
 %%% EVENT 11000 NTRACKS 2 TOTAL NTRACKS 26186
 %%% EVENT 12000 NTRACKS 2 TOTAL NTRACKS 28587
 %%% EVENT 13000 NTRACKS 2 TOTAL NTRACKS 30938
 %%% EVENT 14000 NTRACKS 2 TOTAL NTRACKS 33316
 %%% EVENT 15000 NTRACKS 2 TOTAL NTRACKS 35738
 %%% EVENT 16000 NTRACKS 2 TOTAL NTRACKS 38084
 %%% EVENT 17000 NTRACKS 2 TOTAL NTRACKS 40491
 %%% EVENT 18000 NTRACKS 2 TOTAL NTRACKS 42803
 %%% EVENT 19000 NTRACKS 2 TOTAL NTRACKS 45125
 %%% EVENT 20000 NTRACKS 2 TOTAL NTRACKS 47461
 %%% EVENT 21000 NTRACKS 2 TOTAL NTRACKS 49833
 %%% EVENT 22000 NTRACKS 2 TOTAL NTRACKS 52122
 %%% EVENT 23000 NTRACKS 2 TOTAL NTRACKS 54492
 %%% EVENT 24000 NTRACKS 2 TOTAL NTRACKS 56876
 %%% EVENT 25000 NTRACKS 2 TOTAL NTRACKS 59265
 %%% EVENT 26000 NTRACKS 2 TOTAL NTRACKS 61610
 %%% EVENT 27000 NTRACKS 2 TOTAL NTRACKS 63986
 %%% EVENT 28000 NTRACKS 2 TOTAL NTRACKS 66349
 %%% EVENT 29000 NTRACKS 2 TOTAL NTRACKS 68718
 %%% EVENT 30000 NTRACKS 2 TOTAL NTRACKS 71039
 %%% EVENT 31000 NTRACKS 2 TOTAL NTRACKS 73446
 %%% EVENT 32000 NTRACKS 2 TOTAL NTRACKS 75791
 %%% EVENT 33000 NTRACKS 2 TOTAL NTRACKS 78113
 %%% EVENT 34000 NTRACKS 2 TOTAL NTRACKS 80384
 %%% EVENT 35000 NTRACKS 7 TOTAL NTRACKS 82749
 %%% EVENT 36000 NTRACKS 2 TOTAL NTRACKS 85106
 %%% EVENT 37000 NTRACKS 2 TOTAL NTRACKS 87488
 %%% EVENT 38000 NTRACKS 2 TOTAL NTRACKS 89793
 %%% EVENT 39000 NTRACKS 2 TOTAL NTRACKS 92190
 %%% EVENT 40000 NTRACKS 2 TOTAL NTRACKS 94511
 %%% EVENT 41000 NTRACKS 2 TOTAL NTRACKS 96883
 %%% EVENT 42000 NTRACKS 3 TOTAL NTRACKS 99210
 %%% EVENT 43000 NTRACKS 2 TOTAL NTRACKS 101544
 %%% EVENT 44000 NTRACKS 2 TOTAL NTRACKS 103959
 %%% EVENT 45000 NTRACKS 2 TOTAL NTRACKS 106286
 %%% EVENT 46000 NTRACKS 2 TOTAL NTRACKS 108591
 %%% EVENT 47000 NTRACKS 2 TOTAL NTRACKS 110944
 %%% EVENT 48000 NTRACKS 2 TOTAL NTRACKS 113336
 %%% EVENT 49000 NTRACKS 2 TOTAL NTRACKS 115733
 %%% EVENT 50000 NTRACKS 4 TOTAL NTRACKS 118098
 %%% EVENT 51000 NTRACKS 14 TOTAL NTRACKS 120393
 %%% EVENT 52000 NTRACKS 2 TOTAL NTRACKS 122834
 %%% EVENT 53000 NTRACKS 2 TOTAL NTRACKS 125159
 %%% EVENT 54000 NTRACKS 3 TOTAL NTRACKS 127503
 %%% EVENT 55000 NTRACKS 2 TOTAL NTRACKS 129823
 %%% EVENT 56000 NTRACKS 2 TOTAL NTRACKS 132220
 %%% EVENT 57000 NTRACKS 2 TOTAL NTRACKS 134581
 %%% EVENT 58000 NTRACKS 2 TOTAL NTRACKS 137037
 %%% EVENT 59000 NTRACKS 2 TOTAL NTRACKS 139414
 %%% EVENT 60000 NTRACKS 2 TOTAL NTRACKS 141751
 %%% EVENT 61000 NTRACKS 2 TOTAL NTRACKS 144117
 %%% EVENT 62000 NTRACKS 2 TOTAL NTRACKS 146491
 %%% EVENT 63000 NTRACKS 2 TOTAL NTRACKS 148859
 %%% EVENT 64000 NTRACKS 2 TOTAL NTRACKS 151186
 %%% EVENT 65000 NTRACKS 2 TOTAL NTRACKS 153616
 %%% EVENT 66000 NTRACKS 2 TOTAL NTRACKS 155965
 %%% EVENT 67000 NTRACKS 2 TOTAL NTRACKS 158354
 %%% EVENT 68000 NTRACKS 2 TOTAL NTRACKS 160578
 %%% EVENT 69000 NTRACKS 2 TOTAL NTRACKS 162955
 %%% EVENT 70000 NTRACKS 9 TOTAL NTRACKS 165382
 %%% EVENT 71000 NTRACKS 2 TOTAL NTRACKS 167707
 %%% EVENT 72000 NTRACKS 2 TOTAL NTRACKS 170013
 %%% EVENT 73000 NTRACKS 2 TOTAL NTRACKS 172359
 %%% EVENT 74000 NTRACKS 2 TOTAL NTRACKS 174732
 %%% EVENT 75000 NTRACKS 2 TOTAL NTRACKS 177049
 %%% EVENT 76000 NTRACKS 2 TOTAL NTRACKS 179411
 %%% EVENT 77000 NTRACKS 2 TOTAL NTRACKS 181741
 %%% EVENT 78000 NTRACKS 2 TOTAL NTRACKS 184049
 %%% EVENT 79000 NTRACKS 2 TOTAL NTRACKS 186419
 %%% EVENT 80000 NTRACKS 2 TOTAL NTRACKS 188794
 %%% EVENT 81000 NTRACKS 2 TOTAL NTRACKS 191203
 %%% EVENT 82000 NTRACKS 2 TOTAL NTRACKS 193553
 %%% EVENT 83000 NTRACKS 2 TOTAL NTRACKS 195920
 %%% EVENT 84000 NTRACKS 2 TOTAL NTRACKS 198290
 %%% EVENT 85000 NTRACKS 2 TOTAL NTRACKS 200552
 %%% EVENT 86000 NTRACKS 2 TOTAL NTRACKS 202893
 %%% EVENT 87000 NTRACKS 2 TOTAL NTRACKS 205230
 %%% EVENT 88000 NTRACKS 2 TOTAL NTRACKS 207573
 %%% EVENT 89000 NTRACKS 2 TOTAL NTRACKS 209968
 %%% EVENT 90000 NTRACKS 2 TOTAL NTRACKS 212341
 %%% EVENT 91000 NTRACKS 2 TOTAL NTRACKS 214722
 %%% EVENT 92000 NTRACKS 2 TOTAL NTRACKS 217030
 %%% EVENT 93000 NTRACKS 2 TOTAL NTRACKS 219399
 %%% EVENT 94000 NTRACKS 2 TOTAL NTRACKS 221812
 %%% EVENT 95000 NTRACKS 2 TOTAL NTRACKS 224150
 %%% EVENT 96000 NTRACKS 2 TOTAL NTRACKS 226519
 %%% EVENT 97000 NTRACKS 4 TOTAL NTRACKS 228867
 %%% EVENT 98000 NTRACKS 2 TOTAL NTRACKS 231203
 %%% EVENT 99000 NTRACKS 2 TOTAL NTRACKS 233612
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=6.420000s Real=6.431555s Sys=0.000000s
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 hits.exercise1a:NormalizeToNEvents
=== saving histograms in file === hits.exercise1a.csv
