Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Al', 3 : 'PRODUCT=', 4 : 'g', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Al', 3 : 'PRODUCT=', 4 : 'n', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Al', 3 : 'PRODUCT=', 4 : 'p', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Al', 3 : 'PRODUCT=', 4 : 'a', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Al', 3 : 'PRODUCT=', 4 : 'Mg24', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Al', 3 : 'PRODUCT=', 4 : 'Al27', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Al', 3 : 'PRODUCT=', 4 : 'Si27', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'g', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'n', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'p', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'd', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'a', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Fe56', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Fe58', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Co59', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Ni60', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Ni61', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Ni62', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Ni64', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Cu63', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Cu64', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Cu65', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Zn63', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_Cu', 3 : 'PRODUCT=', 4 : 'Zn65', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'g', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'n', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'p', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'd', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 't', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'a', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'V47', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'V49', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'V50', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'V51', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cr50', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cr52', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cr53', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cr54', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Mn50', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Mn51', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Mn52', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Mn53', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Mn54', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Mn55', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Fe54', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Fe56', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Fe57', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Fe58', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Co55', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Co56', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Co57', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Co58', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Co59', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Co61', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Ni58', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Ni60', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Ni61', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Ni62', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Ni63', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Ni64', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cu60', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cu61', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cu62', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHPrintPHPChannelThickYieldUA', 2 : 'G4_STAINLESS-STEEL', 3 : 'PRODUCT=', 4 : 'Cu64', 5 : 'TOTAL_YIELD=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        ] #End of Histos definition
    } #End of configuration
