Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.02318e-12', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2193/10000', 10 : '=', 11 : '0.2193', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.02318e-12', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2378/10000', 10 : '=', 11 : '0.2378', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.02318e-12', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5392/10000', 10 : '=', 11 : '0.5392', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.02318e-12', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '37/10000', 10 : '=', 11 : '0.0037', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.02318e-12', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20663/10000', 10 : '=', 11 : '2.0663', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.98952e-11', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2162/10000', 10 : '=', 11 : '0.2162', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.98952e-11', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2353/10000', 10 : '=', 11 : '0.2353', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.98952e-11', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5443/10000', 10 : '=', 11 : '0.5443', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.98952e-11', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '42/10000', 10 : '=', 11 : '0.0042', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.98952e-11', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20791/10000', 10 : '=', 11 : '2.0791', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.98131e-10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2216/10000', 10 : '=', 11 : '0.2216', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.98131e-10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2409/10000', 10 : '=', 11 : '0.2409', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.98131e-10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5337/10000', 10 : '=', 11 : '0.5337', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.98131e-10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '38/10000', 10 : '=', 11 : '0.0038', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.98131e-10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20550/10000', 10 : '=', 11 : '2.055', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '7.9433e-09', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2270/10000', 10 : '=', 11 : '0.227', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '7.9433e-09', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2274/10000', 10 : '=', 11 : '0.2274', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '7.9433e-09', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5422/10000', 10 : '=', 11 : '0.5422', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '7.9433e-09', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '34/10000', 10 : '=', 11 : '0.0034', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '7.9433e-09', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20880/10000', 10 : '=', 11 : '2.088', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.58489e-07', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2102/10000', 10 : '=', 11 : '0.2102', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.58489e-07', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2347/10000', 10 : '=', 11 : '0.2347', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.58489e-07', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5525/10000', 10 : '=', 11 : '0.5525', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.58489e-07', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '26/10000', 10 : '=', 11 : '0.0026', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '1.58489e-07', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20822/10000', 10 : '=', 11 : '2.0822', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.16228e-06', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2166/10000', 10 : '=', 11 : '0.2166', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.16228e-06', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2283/10000', 10 : '=', 11 : '0.2283', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.16228e-06', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5519/10000', 10 : '=', 11 : '0.5519', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.16228e-06', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '32/10000', 10 : '=', 11 : '0.0032', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '3.16228e-06', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20522/10000', 10 : '=', 11 : '2.0522', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '6.30957e-05', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2053/10000', 10 : '=', 11 : '0.2053', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '6.30957e-05', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2421/10000', 10 : '=', 11 : '0.2421', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '6.30957e-05', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5505/10000', 10 : '=', 11 : '0.5505', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '6.30957e-05', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '21/10000', 10 : '=', 11 : '0.0021', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '6.30957e-05', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20439/10000', 10 : '=', 11 : '2.0439', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.00125893', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '2068/10000', 10 : '=', 11 : '0.2068', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.00125893', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '2234/10000', 10 : '=', 11 : '0.2234', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.00125893', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '5670/10000', 10 : '=', 11 : '0.567', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.00125893', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '28/10000', 10 : '=', 11 : '0.0028', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.00125893', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '21597/10000', 10 : '=', 11 : '2.1597', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.0251189', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '731/10000', 10 : '=', 11 : '0.0731', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.0251189', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '4087/10000', 10 : '=', 11 : '0.4087', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.0251189', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '4938/10000', 10 : '=', 11 : '0.4938', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.0251189', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '244/10000', 10 : '=', 11 : '0.0244', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.0251189', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '20140/10000', 10 : '=', 11 : '2.014', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.501187', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '43/10000', 10 : '=', 11 : '0.0043', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.501187', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '9108/10000', 10 : '=', 11 : '0.9108', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.501187', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '842/10000', 10 : '=', 11 : '0.0842', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.501187', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr55', 8 : '=', 9 : '7/10000', 10 : '=', 11 : '0.0007', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '0.501187', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '19636/10000', 10 : '=', 11 : '1.9636', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr50', 8 : '=', 9 : '261/10000', 10 : '=', 11 : '0.0261', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr52', 8 : '=', 9 : '8075/10000', 10 : '=', 11 : '0.8075', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '750/10000', 10 : '=', 11 : '0.075', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '249/10000', 10 : '=', 11 : '0.0249', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Ti47', 8 : '=', 9 : '23/10000', 10 : '=', 11 : '0.0023', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Ti49', 8 : '=', 9 : '104/10000', 10 : '=', 11 : '0.0104', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Ti50', 8 : '=', 9 : '6/10000', 10 : '=', 11 : '0.0006', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Ti51', 8 : '=', 9 : '1/10000', 10 : '=', 11 : '0.0001', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'V50', 8 : '=', 9 : '123/10000', 10 : '=', 11 : '0.0123', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'V52', 8 : '=', 9 : '387/10000', 10 : '=', 11 : '0.0387', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'V53', 8 : '=', 9 : '12/10000', 10 : '=', 11 : '0.0012', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'alpha', 8 : '=', 9 : '134/10000', 10 : '=', 11 : '0.0134', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '29094/10000', 10 : '=', 11 : '2.9094', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'neutron', 8 : '=', 9 : '9507/10000', 10 : '=', 11 : '0.9507', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'neutronInelastic', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'proton', 8 : '=', 9 : '522/10000', 10 : '=', 11 : '0.0522', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr51', 8 : '=', 9 : '1/10000', 10 : '=', 11 : '0.0001', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr53', 8 : '=', 9 : '6/10000', 10 : '=', 11 : '0.0006', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'Cr54', 8 : '=', 9 : '2/10000', 10 : '=', 11 : '0.0002', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '@@SHGetHadronicChannelXSUA', 2 : 'G4_Cr', 3 : '10', 4 : 'MeV', 5 : 'nCapture', 6 : 'TOTAL_PARTICLE_YIELD', 7 : 'gamma', 8 : '=', 9 : '32/10000', 10 : '=', 11 : '0.0032', 12 : '*XS(micro)=', },
            'ValueCol' : 13,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'G4_Cr_neutronInelastic_XSmicro'
        },
        {
            'Name' : 'G4_Cr_neutronInelastic_XSmacro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr50(n,)_NPART'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr50(n,)_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr51_TOTAL_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr51_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_gamma_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_gamma_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_gamma_TOTAL_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_gamma_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr52(n,)_NPART'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr52(n,)_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53_TOTAL_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54_TOTAL_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53(n,)_NPART'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53(n,)_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr55_TOTAL_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr55_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti47_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti47_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54(n,)_NPART'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54(n,)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_V50_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_V50_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50(n,a)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50(n,a)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_alpha_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_alpha_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_neutron_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_neutron_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'G4_Cr_nCapture_XSmicro'
        },
        {
            'Name' : 'G4_Cr_nCapture_XSmacro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50(n,n)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50(n,n)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_proton_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_proton_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50(n,p)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50(n,p)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti49_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti49_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_V52_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_V52_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52(n,a)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52(n,a)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti50_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti50_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_V53_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_V53_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52(n,n)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52(n,n)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti51_TOTAL_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Ti51_TOTAL_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52(n,p)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52(n,p)_XSmicro'
        },
        {
            'Name' : 'G4_Cr_nFission_XSmicro'
        },
        {
            'Name' : 'G4_Cr_nFission_XSmacro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,2n)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,2n)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,a)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,a)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,n)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,n)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,p)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53(n,p)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54(n,2n)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54(n,2n)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54(n,a)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54(n,a)_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54(n,n)_NPART'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54(n,n)_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr50_Cr51_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr50_Cr51_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_gamma_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr50_gamma_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr50_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_Cr50_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_Cr50_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_Ti47_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_Ti47_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_V50_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_V50_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_alpha_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_alpha_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_neutron_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_neutron_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_proton_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr50_proton_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_gamma_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr52_gamma_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr52_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr52_Cr53_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr52_Cr53_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_alpha_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_alpha_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_neutron_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_neutron_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_proton_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_proton_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_Cr52_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_Cr52_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_Ti49_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_Ti49_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_V52_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr52_V52_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_gamma_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53_gamma_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_Cr53_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_Cr53_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53_Cr54_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr53_Cr54_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_alpha_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_alpha_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_neutron_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_neutron_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_proton_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_proton_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_Cr52_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_Cr52_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_Ti50_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_Ti50_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_V53_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr53_V53_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_gamma_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54_gamma_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54_gamma_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_Cr53_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_Cr53_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_Cr54_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_Cr54_YIELD_XSmicro'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54_Cr55_YIELD'
        },
        {
            'Name' : 'nCapture_G4_Cr_Cr54_Cr55_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_alpha_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_alpha_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_neutron_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_neutron_YIELD_XSmicro'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_Ti51_YIELD'
        },
        {
            'Name' : 'neutronInelastic_G4_Cr_Cr54_Ti51_YIELD_XSmicro'
        }
        ] #End of Histos definition
    } #End of configuration
