Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Al27', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'proton', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Al27', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Al27', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'conv', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'proton', 3 : ':', 4 : 'CoulombScat', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'proton', 3 : ':', 4 : 'GmStepLimiter', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'proton', 3 : ':', 4 : 'hIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'proton', 3 : ':', 4 : 'hadElastic', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'proton', 3 : ':', 4 : 'protonInelastic', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'proton', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Al27', 3 : ':', 4 : 'CoulombScat', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Al27', 3 : ':', 4 : 'hadElastic', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'protonInelastic', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'proton', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        ] #End of Histos definition
    } #End of configuration
