Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '1', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '2', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '3', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '4', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '5', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '6', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '7', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '8', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '9', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : '@@SHPrintEMDataUA', 2 : 'G4_Fe', 3 : '10', 4 : 'MeV', 5 : 'proton', 6 : 'TOTAL_MICRO_XS='},
            'ValueCol' : 7,
            'ErrorType' : 'NEV',
        },

        ] #End of Lines definition
    } #End of configuration
