@@@@@ Running GAMOS with script: exercise5e.in

**************************************************************
 Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise5e.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise5e
/gamos/setParam GmGeometryUseMaterials:Materials G4_Fe
/gamos/setParam GmGeometryUseMaterials:FileName isotopes.geom
/gamos/geometry GmGeometryUseMaterials
/gamos/physicsList G4QGSP_BIC_AllHP
<<< Geant4 Physics List simulation engine: QGSP_BIC_AllHP

/gamos/setParam SHPrintEMDataUA:minE 1.*MeV
/gamos/setParam SHPrintEMDataUA:maxE 10.*MeV
/gamos/setParam SHPrintEMDataUA:nStepsE 10
/gamos/setParam SHPrintEMDataUA:logE 0
/gamos/generator GmGenerator
/run/initialize
/home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4NDL4.5
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4NDL4.5/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4NDL4.5
@@@ G4ParticleHPInelasticData instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Proton
/home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Proton
@@@ G4ParticleHPInelastic instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic
/home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Deuteron
@@@ G4ParticleHPInelastic instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Deuteron
/home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Triton
@@@ G4ParticleHPInelastic instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Triton
/home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/He3
@@@ G4ParticleHPInelastic instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/He3
/home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Alpha
@@@ G4ParticleHPInelastic instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Alpha
/gamos/generator/addSingleParticleSource source proton 1.*MeV
/gamos/userAction SHPrintEMDataUA
/run/beamOn 1

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 1
### ===  Ignore cuts flag:   1

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 174 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 20 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 160 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LowEPComptonModel : Emin=    0 eV  Emax=   20 MeV Fluo
        KleinNishina : Emin=   20 MeV Emax=  100 TeV Fluo

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
      BetheHeitler5D : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 20 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 180 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      RangeFactor= 0.08, stepLimType: 2, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  GoudsmitSaunderson : Emin=    0 eV  Emax=  100 MeV Nbins=120 100 eV  - 100 MeV
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=120 100 MeV - 100 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=  100 keV  deltaVI
        MollerBhabha : Emin=  100 keV Emax=  100 TeV  deltaVI

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  AngularGen2BS

ePairProd:  for e-  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           ePairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e-, integral:1  SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      RangeFactor= 0.08, stepLimType: 2, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  GoudsmitSaunderson : Emin=    0 eV  Emax=  100 MeV Nbins=120 100 eV  - 100 MeV
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=120 100 MeV - 100 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             PenIoni : Emin=    0 eV  Emax=  100 keV
        MollerBhabha : Emin=  100 keV Emax=  100 TeV  deltaVI

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  AngularGen2BS

ePairProd:  for e+  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           ePairProd : Emin=    0 eV  Emax=  100 TeV

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+, integral:1  SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

hIoni:  for proton  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV  deltaVI
          BetheBloch : Emin=    2 MeV Emax=  100 TeV  deltaVI

hBrems:  for proton  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for proton  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for proton, integral:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
@@@ G4ParticleHPInelastic instantiated for particle proton data directory variable is G4PROTONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Proton/Inelastic

msc:  for GenericIon  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV

ionIoni:  for GenericIon  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.001 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 : Emin=    0 eV  Emax=  100 TeV  deltaVI

nuclearStopping:  for GenericIon SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV
======================================================================
======          Radioactive Decay Physics Parameters           =======
======================================================================
Max life time                                     1.4427e+06 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Auger cascade enabled                             1
Check EM cuts disabled for atomic de-excitation   1
Use Bearden atomic level energies                 0
======================================================================
@@@ G4ParticleHPInelastic instantiated for particle He3 data directory variable is G4HE3HPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/He3/Inelastic

msc:  for alpha  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

ionIoni:  for alpha  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV  deltaVI
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV  deltaVI

nuclearStopping:  for alpha SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV
@@@ G4ParticleHPInelastic instantiated for particle alpha data directory variable is G4ALPHAHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Alpha/Inelastic

msc:  for anti_proton  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

hIoni:  for anti_proton  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV  deltaVI
          BetheBloch : Emin=    2 MeV Emax=  100 TeV  deltaVI

hBrems:  for anti_proton  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for anti_proton  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for anti_proton, integral:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
@@@ G4ParticleHPInelastic instantiated for particle deuteron data directory variable is G4DEUTERONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Deuteron/Inelastic

msc:  for kaon+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

hIoni:  for kaon+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV  deltaVI
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV  deltaVI

hBrems:  for kaon+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for kaon+  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for kaon+, integral:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

hIoni:  for kaon-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV  deltaVI
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV  deltaVI

hBrems:  for kaon-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for kaon-  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for kaon-, integral:1  SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1, polarAngLim(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

muIoni:  for mu+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV  deltaVI
          BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV

muPairProd:  for mu+  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for mu+, integral:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1, polarAngLim(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

muIoni:  for mu-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV  deltaVI
          BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV

muPairProd:  for mu-  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for mu-, integral:1  SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4NDL4.5/Inelastic

msc:  for pi+  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

hIoni:  for pi+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV  deltaVI
          BetheBloch : Emin=297.505 keV Emax=  100 TeV  deltaVI

hBrems:  for pi+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for pi+  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for pi+, integral:1  SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 1
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      RangeFactor= 0.2, stepLimType: 0, latDisp: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV

hIoni:  for pi-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV  deltaVI
          BetheBloch : Emin=297.505 keV Emax=  100 TeV  deltaVI

hBrems:  for pi-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV

hPairProd:  for pi-  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for pi-, integral:1  SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
@@@ G4ParticleHPInelastic instantiated for particle triton data directory variable is G4TRITONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.10.06.p02.gamos/../data/G4TENDL1.3.2/Triton/Inelastic

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionElastic
        Model:          NNDiffuseElastic: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: RadioactiveDecayBase

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:          He3HPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:        AlphaHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:     DeuteronHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 3 GeV ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 19.5 MeV ---> 100 TeV
        Model:          NeutronHPElastic: 0 eV  ---> 20 MeV
     Cr_sctns:        NeutronHPElasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            Binary Cascade: 19.9 MeV ---> 6 GeV
        Model:        NeutronHPInelastic: 0 eV  ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 eV  ---> 20 MeV
        Model:               nRadCapture: 19.9 MeV ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 eV  ---> 20 MeV
        Model:                G4LFission: 19.9 MeV ---> 100 TeV
     Cr_sctns:        NeutronHPFissionXS: 0 eV  ---> 20 MeV
     Cr_sctns:          GheishaFissionXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            Binary Cascade: 199 MeV ---> 6 GeV
        Model:       ParticleHPInelastic: 0 eV  ---> 200 MeV
     Cr_sctns:       ProtonHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:       ParticleHPInelastic: 0 eV /n ---> 200 MeV/n
        Model:  Binary Light Ion Cascade: 190 MeV/n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:       TritonHPInelasticXS: 0 eV  ---> 200 MeV
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1442.7
Internal e- conversion flag                         1
Store e- internal conversion data                   1
Electron internal conversion ID                     0
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
Upload data before 1st event for                Z < 9
=======================================================================

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_Fe
 Range cuts        :  gamma  700 um     e-  700 um     e+  700 um  proton 0 fm 
 Energy thresholds :  gamma  17.2183 keV    e-  951.321 keV    e+  901.528 keV proton 0 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
@@SHPrintEMDataUA G4_Fe 1 MeV proton DEDX= 103.228 MeV/mm
@@SHPrintEMDataUA G4_Fe 1 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton msc MFP= 0.4504 mm MICRO_XS 261.481 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton CoulombScat MFP= 5.87834 mm MICRO_XS 20.0348 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 1 MeV proton TOTAL_MICRO_XS= 281.516 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton DEDX= 68.1219 MeV/mm
@@SHPrintEMDataUA G4_Fe 2 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton msc MFP= 1.79972 mm MICRO_XS 65.4386 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton CoulombScat MFP= 9.20491 mm MICRO_XS 12.7944 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 2 MeV proton TOTAL_MICRO_XS= 78.233 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton DEDX= 52.188 MeV/mm
@@SHPrintEMDataUA G4_Fe 3 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton msc MFP= 3.95478 mm MICRO_XS 29.7794 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton CoulombScat MFP= 12.8604 mm MICRO_XS 9.15768 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 3 MeV proton TOTAL_MICRO_XS= 38.9371 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton DEDX= 42.9048 MeV/mm
@@SHPrintEMDataUA G4_Fe 4 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton msc MFP= 6.87026 mm MICRO_XS 17.1422 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton CoulombScat MFP= 16.564 mm MICRO_XS 7.11006 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 4 MeV proton TOTAL_MICRO_XS= 24.2522 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton DEDX= 36.8701 MeV/mm
@@SHPrintEMDataUA G4_Fe 5 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton msc MFP= 10.5488 mm MICRO_XS 11.1644 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton CoulombScat MFP= 20.2772 mm MICRO_XS 5.80807 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 5 MeV proton TOTAL_MICRO_XS= 16.9724 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton DEDX= 32.394 MeV/mm
@@SHPrintEMDataUA G4_Fe 6 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton msc MFP= 14.9785 mm MICRO_XS 7.86266 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton CoulombScat MFP= 23.9886 mm MICRO_XS 4.90945 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 6 MeV proton TOTAL_MICRO_XS= 12.7721 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton DEDX= 28.9574 MeV/mm
@@SHPrintEMDataUA G4_Fe 7 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton msc MFP= 20.15 mm MICRO_XS 5.84473 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton CoulombScat MFP= 27.6934 mm MICRO_XS 4.25267 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 7 MeV proton TOTAL_MICRO_XS= 10.0974 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton DEDX= 26.3063 MeV/mm
@@SHPrintEMDataUA G4_Fe 8 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton msc MFP= 26.0553 mm MICRO_XS 4.52004 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton CoulombScat MFP= 31.3899 mm MICRO_XS 3.75188 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 8 MeV proton TOTAL_MICRO_XS= 8.27192 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton DEDX= 24.0986 MeV/mm
@@SHPrintEMDataUA G4_Fe 9 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton msc MFP= 32.6879 mm MICRO_XS 3.6029 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton CoulombScat MFP= 35.0768 mm MICRO_XS 3.35752 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 9 MeV proton TOTAL_MICRO_XS= 6.96042 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton DEDX= 22.2451 MeV/mm
@@SHPrintEMDataUA G4_Fe 10 MeV proton Transportation MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton msc MFP= 40.0417 mm MICRO_XS 2.94121 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton hIoni MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton hBrems MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton hPairProd MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton CoulombScat MFP= 38.7536 mm MICRO_XS 3.03897 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton hadElastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton protonInelastic MFP= 1.79769e+308 mm MICRO_XS 0 barn
@@SHPrintEMDataUA G4_Fe 10 MeV proton TOTAL_MICRO_XS= 5.98019 barn
 Run terminated.
Run Summary
  Number of events processed : 1
  User=0.000000s Real=0.038074s Sys=0.000000s
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 SHPrintEMDataUA.exercise5e:NormalizeToNEvents
