@@@@@ Running GAMOS with script: exercise5c.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise5c.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise5c
/gamos/setParam GmGeometryUseMaterials:Materials G4_Fe
/gamos/setParam GmGeometryUseMaterials:FileName exercise5.geom
/gamos/geometry GmGeometryUseMaterials
/gamos/physicsList G4QGSP_BIC_HP
<<< Geant4 Physics List simulation engine: QGSP_BIC_HP

/gamos/setParam SHPlotPHPDBSpectraUA:NEvents 10000
/gamos/setParam SHPlotPHPDBSpectraUA:minE 1.e-9*MeV
/gamos/setParam SHPlotPHPDBSpectraUA:maxE 10.*MeV
/gamos/setParam SHPlotPHPDBSpectraUA:nStepsE 10
/gamos/setParam SHPlotPHPDBSpectraUA:logE 1
/gamos/setParam SHPlotPHPDBSpectraUA:ProductMaxAZ 2004
/gamos/generator GmGenerator
/run/initialize
/home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.01.p03.gamos/../data/G4NDL4.7
/gamos/physics/removeProcessesByType Electromagnetic

-------- EEEE ------- G4Exception-START -------- EEEE -------
*** G4Exception : 
      issued by : GmExtraPhysicsMessenger::RemoveProcessesByType
!!!ERROR:  /gamos/physics/removeProcessesByType is deprecated 
Use instead  /process/inactivate name (particle) 
  name:     process name or type name
  particle: particle name (all: for all particles)

*** Fatal Exception *** core dump ***
 **** Track information is not available at this moment
 **** Step information is not available at this moment

-------- EEEE -------- G4Exception-END --------- EEEE -------


*** G4Exception: Aborting execution ***
