Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Al27', 3 : ':', 4 : 'CoulombScat', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Al27', 3 : ':', 4 : 'hadElastic', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'protonInelastic', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'proton', 3 : ':', 4 : 'Primary', 5 : '='},
            'ValueCol' : 6,
            'ErrorType' : 'NEV',
        },

        ] #End of Lines definition
    } #End of configuration
