  Number of events processed : 100000

PART_COUNT: Al27 =  509.7 +- 34.4302838275
PART_COUNT: gamma =  451.1 +- 75.39271668
PART_COUNT: proton =  100060.8 +- 14.536459059
PROC_COUNT Al27 : ionIoni_NoSeco =  509.4 +- 34.4630773975
PROC_COUNT Al27 : ALL =  509.7 +- 34.4302838275
PROC_COUNT gamma : Transportation =  101.3 +- 13.9403491109
PROC_COUNT gamma : compt =  340.8 +- 64.044351916
PROC_COUNT gamma : conv =  7.9 +- 3.86340858905
PROC_COUNT gamma : ALL =  451.1 +- 75.39271668
PROC_COUNT proton : CoulombScat =  276.7 +- 23.980702118
PROC_COUNT proton : GmStepLimiter =  63173804.7 +- 9357.50174532
PROC_COUNT proton : hIoni_NoSeco =  131182.9 +- 281.266294453
PROC_COUNT proton : hadElastic =  314.9 +- 23.1871079548
PROC_COUNT proton : protonInelastic =  220.0 +- 20.012341871
PROC_COUNT proton : ALL =  63305810.0 +- 9486.37098001
PROC_CREATOR_COUNT Al27 : CoulombScat =  148.0 +- 20.8817954859
PROC_CREATOR_COUNT Al27 : hadElastic =  314.9 +- 23.1871079548
PROC_CREATOR_COUNT gamma : protonInelastic =  451.1 +- 75.39271668
PROC_CREATOR_COUNT proton : Primary =  100000.0 +- 0.0
