@@SHPrintPHPChannelThickYieldUA G4_Al PRODUCT= g TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Al PRODUCT= n TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Al PRODUCT= p TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Al PRODUCT= a TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Al PRODUCT= Mg24 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Al PRODUCT= Al27 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Al PRODUCT= Si27 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= g TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= n TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= p TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= d TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= a TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Fe56 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Fe58 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Co59 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Ni60 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Ni61 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Ni62 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Ni64 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Cu63 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Cu64 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Cu65 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Zn63 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_Cu PRODUCT= Zn65 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= g TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= n TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= p TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= d TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= t TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= a TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= V47 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= V49 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= V50 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= V51 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cr50 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cr52 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cr53 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cr54 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Mn50 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Mn51 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Mn52 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Mn53 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Mn54 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Mn55 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Fe54 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Fe56 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Fe57 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Fe58 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Co55 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Co56 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Co57 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Co58 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Co59 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Co61 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Ni58 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Ni60 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Ni61 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Ni62 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Ni63 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Ni64 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cu60 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cu61 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cu62 TOTAL_YIELD=  0.0 +- 0.0
@@SHPrintPHPChannelThickYieldUA G4_STAINLESS-STEEL PRODUCT= Cu64 TOTAL_YIELD=  0.0 +- 0.0
