@@SHGetHadronicChannelXSUA G4_Cr 1.02318e-12 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2193/10000 = 0.2193 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.02318e-12 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2378/10000 = 0.2378 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.02318e-12 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5392/10000 = 0.5392 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.02318e-12 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 37/10000 = 0.0037 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.02318e-12 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20663/10000 = 2.0663 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.98952e-11 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2162/10000 = 0.2162 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.98952e-11 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2353/10000 = 0.2353 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.98952e-11 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5443/10000 = 0.5443 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.98952e-11 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 42/10000 = 0.0042 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.98952e-11 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20791/10000 = 2.0791 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.98131e-10 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2216/10000 = 0.2216 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.98131e-10 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2409/10000 = 0.2409 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.98131e-10 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5337/10000 = 0.5337 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.98131e-10 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 38/10000 = 0.0038 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.98131e-10 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20550/10000 = 2.055 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 7.9433e-09 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2270/10000 = 0.227 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 7.9433e-09 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2274/10000 = 0.2274 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 7.9433e-09 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5422/10000 = 0.5422 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 7.9433e-09 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 34/10000 = 0.0034 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 7.9433e-09 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20880/10000 = 2.088 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.58489e-07 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2102/10000 = 0.2102 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.58489e-07 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2347/10000 = 0.2347 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.58489e-07 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5525/10000 = 0.5525 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.58489e-07 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 26/10000 = 0.0026 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 1.58489e-07 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20822/10000 = 2.0822 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.16228e-06 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2166/10000 = 0.2166 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.16228e-06 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2283/10000 = 0.2283 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.16228e-06 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5519/10000 = 0.5519 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.16228e-06 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 32/10000 = 0.0032 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 3.16228e-06 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20522/10000 = 2.0522 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 6.30957e-05 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2053/10000 = 0.2053 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 6.30957e-05 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2421/10000 = 0.2421 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 6.30957e-05 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5505/10000 = 0.5505 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 6.30957e-05 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 21/10000 = 0.0021 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 6.30957e-05 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20439/10000 = 2.0439 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.00125893 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 2068/10000 = 0.2068 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.00125893 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 2234/10000 = 0.2234 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.00125893 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 5670/10000 = 0.567 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.00125893 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 28/10000 = 0.0028 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.00125893 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 21597/10000 = 2.1597 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.0251189 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 731/10000 = 0.0731 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.0251189 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 4087/10000 = 0.4087 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.0251189 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 4938/10000 = 0.4938 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.0251189 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 244/10000 = 0.0244 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.0251189 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 20140/10000 = 2.014 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.501187 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 43/10000 = 0.0043 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.501187 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 9108/10000 = 0.9108 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.501187 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 842/10000 = 0.0842 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.501187 MeV nCapture TOTAL_PARTICLE_YIELD Cr55 = 7/10000 = 0.0007 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 0.501187 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 19636/10000 = 1.9636 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Cr50 = 261/10000 = 0.0261 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Cr52 = 8075/10000 = 0.8075 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Cr53 = 750/10000 = 0.075 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Cr54 = 249/10000 = 0.0249 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Ti47 = 23/10000 = 0.0023 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Ti49 = 104/10000 = 0.0104 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Ti50 = 6/10000 = 0.0006 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD Ti51 = 1/10000 = 0.0001 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD V50 = 123/10000 = 0.0123 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD V52 = 387/10000 = 0.0387 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD V53 = 12/10000 = 0.0012 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD alpha = 134/10000 = 0.0134 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD gamma = 29094/10000 = 2.9094 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD neutron = 9507/10000 = 0.9507 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV neutronInelastic TOTAL_PARTICLE_YIELD proton = 522/10000 = 0.0522 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV nCapture TOTAL_PARTICLE_YIELD Cr51 = 1/10000 = 0.0001 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV nCapture TOTAL_PARTICLE_YIELD Cr53 = 6/10000 = 0.0006 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV nCapture TOTAL_PARTICLE_YIELD Cr54 = 2/10000 = 0.0002 *XS(micro)=  0.0 +- 0.0
@@SHGetHadronicChannelXSUA G4_Cr 10 MeV nCapture TOTAL_PARTICLE_YIELD gamma = 32/10000 = 0.0032 *XS(micro)=  0.0 +- 0.0
