@@SHPrintEMDataUA G4_Fe 1 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 2 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 3 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 4 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 5 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 6 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 7 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 8 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 9 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 10 MeV proton TOTAL_MICRO_XS=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 1 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 2 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 3 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 4 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 5 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 6 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 7 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 8 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 9 MeV proton DEDX=  0.0 +- 0.0
@@SHPrintEMDataUA G4_Fe 10 MeV proton DEDX=  0.0 +- 0.0
