Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'ALL:', 2 : 'ALL:', 3 : 'gamma:', 4 : 'PD1:', 5 : 'ALL:', 6 : 'SUM', 7 : 'ALL:', },
            'ValueCol' : 8,
            'ErrorCol' : 10,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'ALL:', 2 : 'ALL:', 3 : 'gamma:', 4 : 'PD2:', 5 : 'ALL:', 6 : 'SUM', 7 : 'ALL:', },
            'ValueCol' : 8,
            'ErrorCol' : 10,
            'ErrorType' : 'ABS'
        },

        {
            'Words' : { 1 : 'ALL:', 2 : 'ALL:', 3 : 'gamma:', 4 : 'PD3:', 5 : 'ALL:', 6 : 'SUM', 7 : 'ALL:', },
            'ValueCol' : 8,
            'ErrorCol' : 10,
            'ErrorType' : 'ABS'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : geantino : log10(weight) weighted by Hstar'
        },
        {
            'Name' : 'ALL: gamma:  interaction log Energy (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : geantino : log10(weight) weighted by Hstar'
        },
        {
            'Name' : 'ALL: gamma:  PD1: interaction dist to detector (mm)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : geantino : log10(weight) weighted by Hstar'
        },
        {
            'Name' : 'ALL: gamma:  PD2: interaction dist to detector (mm)'
        },
        {
            'Name' : 'ALL: gamma:  PD3: interaction dist to detector (mm)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD1: ALL: At detector : gamma : log10(weight) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD2: ALL: At detector : gamma : log10(weight) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: gamma: PD3: ALL: At detector : gamma : log10(weight) weighted by Hstar'
        }
        ] #End of Histos definition
    } #End of configuration
