Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'gamma', 4 : 'in', 5 : 'SD', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'PE', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'ABS',
            'ErrorCol' : 7
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '0', 4 : 'COMP', 5 : ':'},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '1', 4 : 'COMP', 5 : ':'},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '2', 4 : 'COMP', 5 : ':'},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '>2', 4 : 'COMP', 5 : ':'},
            'ValueCol' : 6,
            'ErrorType' : 'ABS',
            'ErrorCol' : 8
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '0', 5 : 'COMP', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '1', 5 : 'COMP', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '2', 5 : 'COMP', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '>2', 5 : 'COMP', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'COMP', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'ABS',
            'ErrorCol' : 7
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '1', 3 : 'COMP', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'ABS',
            'ErrorCol' : 7
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '2', 3 : 'COMP', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'ABS',
            'ErrorCol' : 7
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '>2', 3 : 'COMP', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'ABS',
            'ErrorCol' : 7
        },

        {
            'Words' : { },
            'ValueCol' : 1,
            'ErrorType' : 'ABS',
            'ErrorCol' : 3
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'RAYL', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'ABS',
            'ErrorCol' : 7
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'CONV', 4 : ':'},
            'ValueCol' : 5,
            'ErrorType' : 'ABS',
            'ErrorCol' : 7
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '0', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '1', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '2', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':'},
            'ValueCol' : 7,
            'ErrorType' : 'ABS',
            'ErrorCol' : 9
        },

        ] #End of Lines definition
    } #End of configuration
