  Number of events processed : 100000

PART_COUNT: e- =  35640.8 +- 285.827281007
PART_COUNT: gamma =  103744.6 +- 72.7437579521
PROC_COUNT e- : Transportation =  130.8 +- 22.0705938097
PROC_COUNT e- : eBrem =  78.2 +- 9.63276302297
PROC_COUNT e- : eBrem_NoSeco =  6.0 +- 2.4343224778
PROC_COUNT e- : eIoni =  649.5 +- 56.8151649031
PROC_COUNT e- : eIoni_NoSeco =  36923.3 +- 303.190055702
PROC_COUNT e- : msc =  1462.8 +- 161.000575108
PROC_COUNT e- : ALL =  39250.6 +- 283.069245117
PROC_COUNT gamma : Rayl =  1216.7 +- 31.9724032237
PROC_COUNT gamma : Transportation =  389368.7 +- 627.935879796
PROC_COUNT gamma : compt =  27839.1 +- 217.860216823
PROC_COUNT gamma : phot =  7244.6 +- 119.865356562
PROC_COUNT gamma : ALL =  425669.1 +- 721.189766298
PROC_CREATOR_COUNT e- : compt =  27745.3 +- 215.264436863
PROC_CREATOR_COUNT e- : eIoni =  649.5 +- 56.8151649031
PROC_CREATOR_COUNT e- : phot =  7246.0 +- 120.006172681
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  78.2 +- 9.63276302297
PROC_CREATOR_COUNT gamma : phot =  3666.4 +- 69.7565431242
$$GSD: n gamma in SD :  8506.8 +- 93.1119066527
$$GSD: n PE :  3329.5 +- 55.5116493168
$$GSD: PE 0 COMP :  2393.8 +- 43.3612445724
$$GSD: PE 1 COMP :  694.0 +- 28.6011309454
$$GSD: PE 2 COMP :  163.6 +- 9.81558347794
$$GSD: PE >2 COMP :  56.0 +- 7.0972086323
$$GSD: No PE 0 COMP :  3540.1 +- 47.4184159672
$$GSD: No PE 1 COMP :  1243.4 +- 33.4080643772
$$GSD: No PE 2 COMP :  297.1 +- 28.1111111111
$$GSD: No PE >2 COMP :  96.7 +- 7.20168018804
$$GSD: n COMP :  2550.8 +- 59.2083577684
$$GSD: 1 COMP :  1937.4 +- 45.1450337698
$$GSD: 2 COMP :  460.7 +- 31.0
$$GSD: >2 COMP :  152.7 +- 7.15006690809
$$GSD: n RAYL :  465.6 +- 24.2527839817
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91493.2 +- 93.1119066527
$$GSD: 1 Gamma in event :  8506.8 +- 93.1119066527
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
