  Number of events processed : 10000

PART_COUNT: e- =  3549.5 +- 91.1439642666
PART_COUNT: gamma =  10371.7 +- 25.8344683144
PROC_COUNT e- : Transportation =  14.9 +- 6.9823410415
PROC_COUNT e- : eBrem =  7.4 +- 2.34125638952
PROC_COUNT e- : eIoni =  54.8 +- 6.02054097073
PROC_COUNT e- : eIoni_NoSeco =  3673.4 +- 102.288867164
PROC_COUNT e- : msc =  181.7 +- 59.6203006275
PROC_COUNT e- : ALL =  3932.9 +- 145.432051081
PROC_COUNT gamma : Rayl =  124.2 +- 17.4469212679
PROC_COUNT gamma : Transportation =  38852.3 +- 173.458679749
PROC_COUNT gamma : compt =  2784.2 +- 71.6141926757
PROC_COUNT gamma : phot =  722.5 +- 44.5256203123
PROC_COUNT gamma : ALL =  42483.2 +- 245.852911964
PROC_CREATOR_COUNT e- : compt =  2772.2 +- 71.2425867922
PROC_CREATOR_COUNT e- : eIoni =  54.8 +- 6.02054097073
PROC_CREATOR_COUNT e- : phot =  722.5 +- 44.5256203123
PROC_CREATOR_COUNT gamma : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  7.4 +- 2.34125638952
PROC_CREATOR_COUNT gamma : phot =  364.3 +- 26.8330457772
$$GSD: n gamma in SD :  845.4 +- 28.0176311333
$$GSD: n PE :  330.8 +- 17.5316292652
$$GSD: PE 0 COMP :  237.6 +- 16.2100410887
$$GSD: PE 1 COMP :  69.2 +- 5.85419549881
$$GSD: PE 2 COMP :  17.6 +- 3.48541936475
$$GSD: PE >2 COMP :  4.9 +- 1.60631469942
$$GSD: No PE 0 COMP :  351.7 +- 16.8145292846
$$GSD: No PE 1 COMP :  120.7 +- 15.1457935325
$$GSD: No PE 2 COMP :  32.0 +- 5.51093189673
$$GSD: No PE >2 COMP :  10.2 +- 3.43547218528
$$GSD: n COMP :  254.6 +- 12.3648246607
$$GSD: 1 COMP :  189.9 +- 11.7215639626
$$GSD: 2 COMP :  49.6 +- 6.65183535426
$$GSD: >2 COMP :  15.1 +- 4.28750697368
$$GSD: n RAYL :  48.0 +- 9.22958206991
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  9154.6 +- 28.0176311333
$$GSD: 1 Gamma in event :  845.4 +- 28.0176311333
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
