  Number of events processed : 100000

PART_COUNT: e- =  35691.8 +- 365.031978981
PART_COUNT: gamma =  103784.1 +- 84.1140466242
PROC_COUNT e- : Transportation =  135.1 +- 13.2632416945
PROC_COUNT e- : eBrem =  80.0 +- 10.6342098791
PROC_COUNT e- : eBrem_NoSeco =  7.3 +- 1.8625616238
PROC_COUNT e- : eIoni =  648.0 +- 59.6988326292
PROC_COUNT e- : eIoni_NoSeco =  37004.2 +- 378.232340901
PROC_COUNT e- : msc =  1512.4 +- 113.550119461
PROC_COUNT e- : ALL =  39387.0 +- 354.719503165
PROC_COUNT gamma : Rayl =  1219.2 +- 36.4972517146
PROC_COUNT gamma : Transportation =  389398.8 +- 599.436525537
PROC_COUNT gamma : compt =  27833.4 +- 260.447004159
PROC_COUNT gamma : phot =  7306.1 +- 147.95432228
PROC_COUNT gamma : ALL =  425757.5 +- 795.853645271
PROC_CREATOR_COUNT e- : compt =  27736.2 +- 261.694761408
PROC_CREATOR_COUNT e- : eIoni =  648.0 +- 59.6988326292
PROC_CREATOR_COUNT e- : phot =  7307.6 +- 148.851736658
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  80.0 +- 10.6342098791
PROC_CREATOR_COUNT gamma : phot =  3704.1 +- 85.1715045375
$$GSD: n gamma in SD :  8510.3 +- 114.654661301
$$GSD: n PE :  3356.6 +- 69.7158252931
$$GSD: PE 0 COMP :  2414.6 +- 49.1814478723
$$GSD: PE 1 COMP :  705.7 +- 26.8146357678
$$GSD: PE 2 COMP :  159.9 +- 15.0180960803
$$GSD: PE >2 COMP :  55.5 +- 5.09780877642
$$GSD: No PE 0 COMP :  3535.0 +- 33.4221040187
$$GSD: No PE 1 COMP :  1223.1 +- 33.7289486244
$$GSD: No PE 2 COMP :  298.8 +- 22.2987570932
$$GSD: No PE >2 COMP :  96.8 +- 7.43365719275
$$GSD: n COMP :  2539.8 +- 51.0018155087
$$GSD: 1 COMP :  1928.8 +- 38.9612026077
$$GSD: 2 COMP :  458.7 +- 25.4735398908
$$GSD: >2 COMP :  152.3 +- 8.59299168933
$$GSD: n RAYL :  470.0 +- 32.2183905768
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91489.7 +- 114.654661301
$$GSD: 1 Gamma in event :  8510.3 +- 114.654661301
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
