  Number of events processed : 100000

PART_COUNT: e- =  35457.6 +- 309.016840006
PART_COUNT: gamma =  103114.3 +- 75.169027638
PROC_COUNT e- : Transportation =  118.9 +- 9.55103252126
PROC_COUNT e- : eBrem =  80.9 +- 11.2705231182
PROC_COUNT e- : eBrem_NoSeco =  8.4 +- 2.86313305038
PROC_COUNT e- : eIoni =  763.4 +- 69.4176837327
PROC_COUNT e- : eIoni_NoSeco =  39447.5 +- 445.084608408
PROC_COUNT e- : msc =  6147.8 +- 407.148409257
PROC_COUNT e- : ALL =  46566.9 +- 768.465273479
PROC_COUNT gamma : Rayl =  1175.9 +- 21.282636521
PROC_COUNT gamma : Transportation =  389453.6 +- 806.379532613
PROC_COUNT gamma : compt =  28056.0 +- 189.782201354
PROC_COUNT gamma : phot =  6636.8 +- 143.548331432
PROC_COUNT gamma : ALL =  425322.3 +- 999.925065094
PROC_CREATOR_COUNT e- : compt =  28056.5 +- 189.913723101
PROC_CREATOR_COUNT e- : eIoni =  763.4 +- 69.4176837327
PROC_CREATOR_COUNT e- : phot =  6637.7 +- 143.551126523
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  5.7 +- 2.22499826606
PROC_CREATOR_COUNT gamma : eBrem =  80.9 +- 11.2705231182
PROC_CREATOR_COUNT gamma : phot =  3027.7 +- 75.3347263064
$$GSD: n gamma in SD :  8537.8 +- 107.133008366
$$GSD: n PE :  3343.5 +- 66.0774891162
$$GSD: PE 0 COMP :  2401.9 +- 48.7610702847
$$GSD: PE 1 COMP :  692.8 +- 54.2941235481
$$GSD: PE 2 COMP :  166.2 +- 9.7853506028
$$GSD: PE >2 COMP :  59.9 +- 8.55555555556
$$GSD: No PE 0 COMP :  3548.1 +- 47.879607247
$$GSD: No PE 1 COMP :  1250.4 +- 42.0411321223
$$GSD: No PE 2 COMP :  296.9 +- 21.5248922797
$$GSD: No PE >2 COMP :  98.9 +- 7.44444444444
$$GSD: n COMP :  2565.1 +- 80.5895713622
$$GSD: 1 COMP :  1943.2 +- 75.0140727538
$$GSD: 2 COMP :  463.1 +- 26.206445348
$$GSD: >2 COMP :  158.8 +- 10.1080581472
$$GSD: n RAYL :  467.3 +- 27.2303842639
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91462.2 +- 107.133008366
$$GSD: 1 Gamma in event :  8537.8 +- 107.133008366
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
