  Number of events processed : 100000

PART_COUNT: e- =  35457.6 +- 258.897567809
PART_COUNT: gamma =  103103.9 +- 79.6015540515
PROC_COUNT e- : Transportation =  113.4 +- 9.99011857466
PROC_COUNT e- : eBrem =  82.4 +- 10.002468831
PROC_COUNT e- : eBrem_NoSeco =  7.8 +- 3.43547218528
PROC_COUNT e- : eIoni =  771.0 +- 42.0317340431
PROC_COUNT e- : eIoni_NoSeco =  39444.0 +- 183.681151543
PROC_COUNT e- : msc =  6108.8 +- 333.209903073
PROC_COUNT e- : ALL =  46527.4 +- 347.815830364
PROC_COUNT gamma : Rayl =  1165.8 +- 35.8660057766
PROC_COUNT gamma : Transportation =  389096.9 +- 530.558161716
PROC_COUNT gamma : compt =  28061.1 +- 202.270110325
PROC_COUNT gamma : phot =  6623.8 +- 146.366527915
PROC_COUNT gamma : ALL =  424947.6 +- 733.93598133
PROC_CREATOR_COUNT e- : compt =  28061.6 +- 202.305965566
PROC_CREATOR_COUNT e- : eIoni =  771.0 +- 42.0317340431
PROC_CREATOR_COUNT e- : phot =  6625.0 +- 146.395371984
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  6.8 +- 3.64471543708
PROC_CREATOR_COUNT gamma : eBrem =  82.4 +- 10.002468831
PROC_CREATOR_COUNT gamma : phot =  3014.7 +- 78.8451365371
$$GSD: n gamma in SD :  8489.1 +- 85.4233466223
$$GSD: n PE :  3343.2 +- 62.6154242821
$$GSD: PE 0 COMP :  2404.9 +- 46.6122698836
$$GSD: PE 1 COMP :  687.9 +- 39.0044315304
$$GSD: PE 2 COMP :  165.3 +- 12.7565040298
$$GSD: PE >2 COMP :  61.5 +- 7.55637250485
$$GSD: No PE 0 COMP :  3523.0 +- 58.0336215876
$$GSD: No PE 1 COMP :  1237.7 +- 26.648373355
$$GSD: No PE 2 COMP :  288.6 +- 24.9255682105
$$GSD: No PE >2 COMP :  96.6 +- 10.8092324507
$$GSD: n COMP :  2537.6 +- 68.2048475885
$$GSD: 1 COMP :  1925.6 +- 56.1725735986
$$GSD: 2 COMP :  453.9 +- 26.8808527936
$$GSD: >2 COMP :  158.1 +- 14.4653694588
$$GSD: n RAYL :  454.1 +- 28.7880719469
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91510.9 +- 85.4233466223
$$GSD: 1 Gamma in event :  8489.1 +- 85.4233466223
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
