  Number of events processed : 10000

PART_COUNT: e- =  3560.9 +- 92.2388873831
PART_COUNT: gamma =  10309.8 +- 24.5241125989
PROC_COUNT e- : Transportation =  13.7 +- 7.68275285025
PROC_COUNT e- : eBrem =  8.5 +- 3.37931251683
PROC_COUNT e- : eIoni =  76.9 +- 24.1826894521
PROC_COUNT e- : eIoni_NoSeco =  3945.8 +- 66.5161263283
PROC_COUNT e- : msc =  621.9 +- 158.217267401
PROC_COUNT e- : ALL =  4667.4 +- 218.865875835
PROC_COUNT gamma : Rayl =  111.2 +- 16.8566944609
PROC_COUNT gamma : Transportation =  38865.7 +- 260.46399718
PROC_COUNT gamma : compt =  2820.2 +- 82.4318648684
PROC_COUNT gamma : phot =  663.8 +- 42.9464208256
PROC_COUNT gamma : ALL =  42460.9 +- 313.955430508
PROC_CREATOR_COUNT e- : compt =  2820.2 +- 82.4318648684
PROC_CREATOR_COUNT e- : eIoni =  76.9 +- 24.1826894521
PROC_CREATOR_COUNT e- : phot =  663.8 +- 42.9464208256
PROC_CREATOR_COUNT gamma : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  8.5 +- 3.37931251683
PROC_CREATOR_COUNT gamma : phot =  300.8 +- 25.3995236662
$$GSD: n gamma in SD :  848.0 +- 34.0986223971
$$GSD: n PE :  335.3 +- 19.3923110638
$$GSD: PE 0 COMP :  243.2 +- 16.0769753313
$$GSD: PE 1 COMP :  68.6 +- 9.67624046981
$$GSD: PE 2 COMP :  14.6 +- 4.28030228539
$$GSD: PE >2 COMP :  7.1 +- 1.75330375978
$$GSD: No PE 0 COMP :  351.1 +- 20.6824909549
$$GSD: No PE 1 COMP :  123.0 +- 12.1918815328
$$GSD: No PE 2 COMP :  28.2 +- 3.74495545475
$$GSD: No PE >2 COMP :  10.4 +- 5.02340202465
$$GSD: n COMP :  251.9 +- 19.375751678
$$GSD: 1 COMP :  191.6 +- 16.6829550037
$$GSD: 2 COMP :  42.8 +- 4.93913572687
$$GSD: >2 COMP :  17.5 +- 4.53382350291
$$GSD: n RAYL :  44.8 +- 8.57501394737
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  9152.0 +- 34.0986223971
$$GSD: 1 Gamma in event :  848.0 +- 34.0986223971
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
