  Number of events processed : 100000

PART_COUNT: e- =  35780.1 +- 257.629004003
PART_COUNT: gamma =  103785.4 +- 102.557662191
PROC_COUNT e- : Transportation =  133.0 +- 20.7036705757
PROC_COUNT e- : eBrem =  79.2 +- 7.51623756679
PROC_COUNT e- : eBrem_NoSeco =  7.1 +- 2.19145365815
PROC_COUNT e- : eIoni =  641.8 +- 56.1936686386
PROC_COUNT e- : eIoni_NoSeco =  37071.6 +- 236.229747973
PROC_COUNT e- : msc =  1497.2 +- 167.635554142
PROC_COUNT e- : ALL =  39429.9 +- 294.584222588
PROC_COUNT gamma : Rayl =  1220.7 +- 34.120519875
PROC_COUNT gamma : Transportation =  389584.8 +- 639.26844764
PROC_COUNT gamma : compt =  27930.5 +- 209.539913402
PROC_COUNT gamma : phot =  7305.0 +- 166.368622398
PROC_COUNT gamma : ALL =  426041.0 +- 768.928386911
PROC_CREATOR_COUNT e- : compt =  27831.7 +- 205.47328684
PROC_CREATOR_COUNT e- : eIoni =  641.8 +- 56.1936686386
PROC_CREATOR_COUNT e- : phot =  7306.6 +- 166.967284442
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  79.2 +- 7.51623756679
PROC_CREATOR_COUNT gamma : phot =  3706.2 +- 104.433569174
$$GSD: n gamma in SD :  8530.9 +- 105.328938024
$$GSD: n PE :  3352.3 +- 69.1554877178
$$GSD: PE 0 COMP :  2418.4 +- 57.4825792182
$$GSD: PE 1 COMP :  693.7 +- 22.0047694045
$$GSD: PE 2 COMP :  163.4 +- 8.01541724305
$$GSD: PE >2 COMP :  56.1 +- 7.59223124705
$$GSD: No PE 0 COMP :  3541.8 +- 72.4164908577
$$GSD: No PE 1 COMP :  1237.7 +- 37.1152692281
$$GSD: No PE 2 COMP :  299.5 +- 16.9330562824
$$GSD: No PE >2 COMP :  99.6 +- 4.55961878415
$$GSD: n COMP :  2550.0 +- 42.4816590781
$$GSD: 1 COMP :  1931.4 +- 35.6117611312
$$GSD: 2 COMP :  462.9 +- 16.1509087005
$$GSD: >2 COMP :  155.7 +- 8.80586224492
$$GSD: n RAYL :  468.0 +- 29.6772765048
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91469.1 +- 105.328938024
$$GSD: 1 Gamma in event :  8530.9 +- 105.328938024
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
