  Number of events processed : 100000

PART_COUNT: e- =  35804.1 +- 299.27049163
PART_COUNT: gamma =  103794.5 +- 89.2136428697
PROC_COUNT e- : Transportation =  133.5 +- 21.7008277705
PROC_COUNT e- : eBrem =  79.9 +- 8.03464719546
PROC_COUNT e- : eBrem_NoSeco =  7.3 +- 2.76887462097
PROC_COUNT e- : eIoni =  648.5 +- 53.3269672126
PROC_COUNT e- : eIoni_NoSeco =  37100.3 +- 286.921527535
PROC_COUNT e- : msc =  1493.8 +- 168.217818818
PROC_COUNT e- : ALL =  39463.3 +- 317.34004428
PROC_COUNT gamma : Rayl =  1212.6 +- 31.1634480414
PROC_COUNT gamma : Transportation =  389479.5 +- 622.10202212
PROC_COUNT gamma : compt =  27929.0 +- 235.380438051
PROC_COUNT gamma : phot =  7323.5 +- 149.070577369
PROC_COUNT gamma : ALL =  425944.6 +- 763.012094786
PROC_CREATOR_COUNT e- : compt =  27830.5 +- 233.751609224
PROC_CREATOR_COUNT e- : eIoni =  648.5 +- 53.3269672126
PROC_CREATOR_COUNT e- : phot =  7325.1 +- 149.418998247
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  79.9 +- 8.03464719546
PROC_CREATOR_COUNT gamma : phot =  3714.6 +- 90.6903563823
$$GSD: n gamma in SD :  8524.0 +- 106.214318627
$$GSD: n PE :  3358.0 +- 63.6367003358
$$GSD: PE 0 COMP :  2418.2 +- 48.617428161
$$GSD: PE 1 COMP :  701.0 +- 19.9381760499
$$GSD: PE 2 COMP :  162.1 +- 7.65699873512
$$GSD: PE >2 COMP :  56.4 +- 5.4929809308
$$GSD: No PE 0 COMP :  3535.9 +- 72.1083718021
$$GSD: No PE 1 COMP :  1233.2 +- 40.9450097956
$$GSD: No PE 2 COMP :  298.1 +- 15.5194024322
$$GSD: No PE >2 COMP :  98.8 +- 7.71082292129
$$GSD: n COMP :  2549.6 +- 47.3161158044
$$GSD: 1 COMP :  1934.2 +- 42.1455444096
$$GSD: 2 COMP :  460.2 +- 17.8041471102
$$GSD: >2 COMP :  155.2 +- 7.85359868759
$$GSD: n RAYL :  465.2 +- 28.3618592784
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91476.0 +- 106.214318627
$$GSD: 1 Gamma in event :  8524.0 +- 106.214318627
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
