  Number of events processed : 100000

PART_COUNT: e- =  25004.3 +- 18189.7982807
PART_COUNT: gamma =  72650.6 +- 52845.5719607
PROC_COUNT e- : Transportation =  97.8 +- 72.578267672
PROC_COUNT e- : eBrem =  54.9 +- 40.1646303464
PROC_COUNT e- : eBrem_NoSeco =  5.2 +- 4.65607263106
PROC_COUNT e- : eIoni =  465.0 +- 340.044659376
PROC_COUNT e- : eIoni_NoSeco =  25924.3 +- 18858.9143021
PROC_COUNT e- : msc =  1073.6 +- 791.137047016
PROC_COUNT e- : ALL =  27620.8 +- 20093.6678915
PROC_COUNT gamma : Rayl =  849.3 +- 618.503979647
PROC_COUNT gamma : Transportation =  272710.4 +- 198368.493563
PROC_COUNT gamma : compt =  19486.6 +- 14175.2869999
PROC_COUNT gamma : phot =  5120.7 +- 3726.54777025
PROC_COUNT gamma : ALL =  298167.0 +- 216885.882784
PROC_CREATOR_COUNT e- : compt =  19417.4 +- 14124.9464826
PROC_CREATOR_COUNT e- : eIoni =  465.0 +- 340.044659376
PROC_CREATOR_COUNT e- : phot =  5121.9 +- 3727.44086737
PROC_CREATOR_COUNT gamma : Primary =  70000.0 +- 50917.5077217
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  54.9 +- 40.1646303464
PROC_CREATOR_COUNT gamma : phot =  2595.7 +- 1889.04280745
$$GSD: n gamma in SD :  5955.3 +- 4332.60669264
$$GSD: n PE :  2351.0 +- 1710.95071398
$$GSD: PE 0 COMP :  1694.5 +- 1233.14916042
$$GSD: PE 1 COMP :  489.5 +- 356.528962687
$$GSD: PE 2 COMP :  113.5 +- 82.8850907679
$$GSD: PE >2 COMP :  39.6 +- 29.2676031235
$$GSD: No PE 0 COMP :  2461.2 +- 1791.35494618
$$GSD: No PE 1 COMP :  867.0 +- 631.609740423
$$GSD: No PE 2 COMP :  207.3 +- 151.43759665
$$GSD: No PE >2 COMP :  68.8 +- 50.5104805162
$$GSD: n COMP :  1785.7 +- 1299.57723895
$$GSD: 1 COMP :  1356.5 +- 987.222847496
$$GSD: 2 COMP :  320.8 +- 233.924542017
$$GSD: >2 COMP :  108.4 +- 79.0674036565
$$GSD: n RAYL :  320.6 +- 234.036084587
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  64044.7 +- 46585.7353705
$$GSD: 1 Gamma in event :  5955.3 +- 4332.60669264
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
