  Number of events processed : 100000

PART_COUNT: e- =  35355.2 +- 198.207896842
PART_COUNT: gamma =  103086.2 +- 56.792452985
PROC_COUNT e- : Transportation =  116.3 +- 12.8240707314
PROC_COUNT e- : eBrem =  80.0 +- 12.5511299968
PROC_COUNT e- : eBrem_NoSeco =  7.3 +- 2.89955296682
PROC_COUNT e- : eIoni =  758.4 +- 42.134997623
PROC_COUNT e- : eIoni_NoSeco =  39310.0 +- 238.981377445
PROC_COUNT e- : msc =  6086.8 +- 332.642543473
PROC_COUNT e- : ALL =  46358.8 +- 546.061046648
PROC_COUNT gamma : Rayl =  1166.1 +- 30.0347535324
PROC_COUNT gamma : Transportation =  389317.8 +- 738.327405712
PROC_COUNT gamma : compt =  28010.6 +- 124.401976881
PROC_COUNT gamma : phot =  6584.9 +- 104.495791161
PROC_COUNT gamma : ALL =  425079.4 +- 784.683658836
PROC_CREATOR_COUNT e- : compt =  28010.8 +- 124.390662982
PROC_CREATOR_COUNT e- : eIoni =  758.4 +- 42.134997623
PROC_CREATOR_COUNT e- : phot =  6586.0 +- 104.899716955
PROC_CREATOR_COUNT gamma : Primary =  100000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  6.1 +- 2.69659135545
PROC_CREATOR_COUNT gamma : eBrem =  80.0 +- 12.5511299968
PROC_CREATOR_COUNT gamma : phot =  3000.1 +- 58.1026125079
$$GSD: n gamma in SD :  8472.3 +- 92.4722848036
$$GSD: n PE :  3320.0 +- 47.4978881922
$$GSD: PE 0 COMP :  2387.6 +- 49.8298338917
$$GSD: PE 1 COMP :  688.1 +- 33.0037409028
$$GSD: PE 2 COMP :  159.2 +- 11.7147158694
$$GSD: PE >2 COMP :  62.2 +- 7.79046584131
$$GSD: No PE 0 COMP :  3526.8 +- 74.1133599526
$$GSD: No PE 1 COMP :  1229.9 +- 35.8682431156
$$GSD: No PE 2 COMP :  298.8 +- 32.3819794422
$$GSD: No PE >2 COMP :  96.8 +- 8.31182409301
$$GSD: n COMP :  2535.0 +- 39.6465868878
$$GSD: 1 COMP :  1918.0 +- 32.1147633448
$$GSD: 2 COMP :  458.0 +- 34.8541936475
$$GSD: >2 COMP :  159.0 +- 13.19371343
$$GSD: n RAYL :  458.3 +- 14.4363225029
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  91527.7 +- 92.4722848036
$$GSD: 1 Gamma in event :  8472.3 +- 92.4722848036
$$GSD: 2 Gamma in event :  0.0 +- 0.0
$$CC ( 0) Not coincident events:  0.0 +- 0.0
$$CC ( 1) Coincident events :  0.0 +- 0.0
$$CC ( 2) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 3) Compton imaging Single Single events :  0.0 +- 0.0
$$CC ( 100) Not coincident events:  0.0 +- 0.0
$$CC ( 101) Coincidence events :  0.0 +- 0.0
$$CC ( 102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC ( 103) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1000) Not coincident events :  0.0 +- 0.0
$$CC (1001) Coincidence events :  0.0 +- 0.0
$$CC (1002) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1003) Compton imaging Single Single events :  0.0 +- 0.0
$$CC (1100) Not coincident events :  0.0 +- 0.0
$$CC (1101) Coincidence events :  0.0 +- 0.0
$$CC (1102) Fully absorbed coincident event :  0.0 +- 0.0
$$CC (1103) Compton imaging Single Single events :  0.0 +- 0.0
