Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e+', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eBrem_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Rayl', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e+', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'gamma', 4 : 'in', 5 : 'SD', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'PE', 4 : ':', },
            'ValueCol' : 5,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '0', 4 : 'COMP', 5 : ':', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '1', 4 : 'COMP', 5 : ':', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '2', 4 : 'COMP', 5 : ':', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'PE', 3 : '>2', 4 : 'COMP', 5 : ':', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '0', 5 : 'COMP', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '1', 5 : 'COMP', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '2', 5 : 'COMP', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'No', 3 : 'PE', 4 : '>2', 5 : 'COMP', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'COMP', 4 : ':', },
            'ValueCol' : 5,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '1', 3 : 'COMP', 4 : ':', },
            'ValueCol' : 5,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '2', 3 : 'COMP', 4 : ':', },
            'ValueCol' : 5,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '>2', 3 : 'COMP', 4 : ':', },
            'ValueCol' : 5,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'RAYL', 4 : ':', },
            'ValueCol' : 5,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : 'n', 3 : 'CONV', 4 : ':', },
            'ValueCol' : 5,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '0', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '1', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : '$$GSD:', 2 : '2', 3 : 'Gamma', 4 : 'in', 5 : 'event', 6 : ':', },
            'ValueCol' : 7,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'Gamma At SD: ALL: Event Type'
        },
        {
            'Name' : 'Gamma At SD: ALL: N interactions'
        },
        {
            'Name' : 'Gamma At SD: ALL: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: ALL: N Compton'
        },
        {
            'Name' : 'Gamma At SD: ALL: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: ALL: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Number of entering gammas'
        },
        {
            'Name' : 'Gamma At SD: No PE: Event Type'
        },
        {
            'Name' : 'Gamma At SD: No PE: N interactions'
        },
        {
            'Name' : 'Gamma At SD: No PE: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: No PE: N Compton'
        },
        {
            'Name' : 'Gamma At SD: No PE: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: No PE: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Event Type'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N interactions'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N Compton'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Event Type'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N interactions'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N Compton'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Event Type'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N interactions'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N Compton'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Event Type'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N interactions'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N Compton'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Nhits'
        },
        {
            'Name' : 'Hits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'Hits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:N E depos'
        },
        {
            'Name' : 'Hits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'Hits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:X hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:R3 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Nhits'
        },
        {
            'Name' : 'Hits: SD Calor: Energy (keV)'
        },
        {
            'Name' : 'Hits: SD Calor: Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: N E depos'
        },
        {
            'Name' : 'Hits: SD Calor: Time span (ns)'
        },
        {
            'Name' : 'Hits: SD Calor: Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: X hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Calor: PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD Calor: R3 hit (mm)'
        }
        ] #End of Histos definition
    } #End of configuration
