Binned = {
    'DefaultTestName' : 'Binned1DChi2Test',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'Gamma At SD: ALL: Event Type'
        },
        {
            'Name' : 'Gamma At SD: ALL: N interactions'
        },
        {
            'Name' : 'Gamma At SD: ALL: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: ALL: N Compton'
        },
        {
            'Name' : 'Gamma At SD: ALL: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: ALL: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Number of entering gammas'
        },
        {
            'Name' : 'Gamma At SD: No PE: Event Type'
        },
        {
            'Name' : 'Gamma At SD: No PE: N interactions'
        },
        {
            'Name' : 'Gamma At SD: No PE: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: No PE: N Compton'
        },
        {
            'Name' : 'Gamma At SD: No PE: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: No PE: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Event Type'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N interactions'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N Compton'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: Only PE: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Event Type'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N interactions'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N Compton'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Event Type'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N interactions'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N Compton'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Event Type'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N interactions'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N PhotoElec'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N Compton'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N Rayleigh'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: N Conversion'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy at entering SD (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost Compton (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Energy lost Conversion (keV)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm)'
        },
        {
            'Name' : 'Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm)'
        },
        ] #End of Histos definition
    } #End of configuration
