@@@@@ Running GAMOS with script: exercise2b.in

**************************************************************
 Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise2b.in
/gamos/setParam GmGeometryFromText:FileName ../exercise1/pet.geom
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise2b
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/GmPhysics/replacePhysics gamma-lowener
GmEMPhysics::Replaceing PhysicsList component gamma-lowener
G4VModularPhysicsList::ReplacePhysics: gamma-standardwith type : 22  is replaces with gamma-lowener
GmEMPhysics::ReplacePhysicsList: gamma-lowener is registered
/gamos/GmPhysics/replacePhysics electron-lowener
GmEMPhysics::Replaceing PhysicsList component electron-lowener
G4VModularPhysicsList::ReplacePhysics: electron-standardwith type : 11  is replaces with electron-lowener
GmEMPhysics::ReplacePhysicsList: electron-lowener is registered
/gamos/generator GmGenerator
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmHistosGammaAtSD
 CreateHisto1D Energy lost ALL (MeV) = 103091
 CreateHisto1D Gamma At SD: ALL: Event Type = 103001
 CreateHisto1D Gamma At SD: ALL: N interactions = 103002
 CreateHisto1D Gamma At SD: ALL: N PhotoElec = 103003
 CreateHisto1D Gamma At SD: ALL: N Compton = 103004
 CreateHisto1D Gamma At SD: ALL: N Rayleigh = 103005
 CreateHisto1D Gamma At SD: ALL: N Conversion = 103006
 CreateHisto2D Gamma At SD: ALL: N PhotoElec vs Compton+Rayleigh = 103007
 CreateHisto1D Gamma At SD: ALL: Energy at entering SD (MeV) = 103008
 CreateHisto2D Gamma At SD: ALL: Energy at entering SD vs energy initial (MeV) = 103099
 CreateHisto1D Gamma At SD: ALL: Energy lost PhotoElec (MeV) = 103011
 CreateHisto1D Gamma At SD: ALL: Distance to 1st when Compton (mm) = 103012
 CreateHisto1D Gamma At SD: ALL: Distance to 1st when PhotoElec (mm) = 103013
 CreateHisto1D Gamma At SD: ALL: Diff ang when PhotoElec (mrad) = 103014
 CreateHisto1D Gamma At SD: ALL: Diff energy when PhotoElec (MeV) = 103015
 CreateHisto1D Gamma At SD: ALL: Energy lost Compton (MeV) = 103021
 CreateHisto1D Gamma At SD: ALL: Angle variation Compton (mrad) = 103022
 CreateHisto1D Gamma At SD: ALL: Energy lost Rayleigh (MeV) = 103031
 CreateHisto1D Gamma At SD: ALL: Angle variation Rayleigh (mrad) = 103032
 CreateHisto1D Gamma At SD: ALL: Energy lost Conversion (MeV) = 103041
 CreateHisto1D Gamma At SD: ALL: Angle variation Conversion (mrad) = 103042
 CreateHisto1D Gamma At SD: ALL: Distance between interactions (mm) = 103051
 CreateHisto1D Gamma At SD: ALL: Distance between 1st and other interactions (mm) = 103052
 CreateHisto1D Gamma At SD: ALL: Distance between Compton-Compton interactions (mm) = 103053
 CreateHisto1D Gamma At SD: ALL: Distance between Compton-PhotElec interactions (mm) = 103054
 CreateHisto1D Gamma At SD: No PE: Event Type = 103101
 CreateHisto1D Gamma At SD: No PE: N interactions = 103102
 CreateHisto1D Gamma At SD: No PE: N PhotoElec = 103103
 CreateHisto1D Gamma At SD: No PE: N Compton = 103104
 CreateHisto1D Gamma At SD: No PE: N Rayleigh = 103105
 CreateHisto1D Gamma At SD: No PE: N Conversion = 103106
 CreateHisto2D Gamma At SD: No PE: N PhotoElec vs Compton+Rayleigh = 103107
 CreateHisto1D Gamma At SD: No PE: Energy at entering SD (MeV) = 103108
 CreateHisto2D Gamma At SD: No PE: Energy at entering SD vs energy initial (MeV) = 103199
 CreateHisto1D Gamma At SD: No PE: Energy lost PhotoElec (MeV) = 103111
 CreateHisto1D Gamma At SD: No PE: Distance to 1st when Compton (mm) = 103112
 CreateHisto1D Gamma At SD: No PE: Distance to 1st when PhotoElec (mm) = 103113
 CreateHisto1D Gamma At SD: No PE: Diff ang when PhotoElec (mrad) = 103114
 CreateHisto1D Gamma At SD: No PE: Diff energy when PhotoElec (MeV) = 103115
 CreateHisto1D Gamma At SD: No PE: Energy lost Compton (MeV) = 103121
 CreateHisto1D Gamma At SD: No PE: Angle variation Compton (mrad) = 103122
 CreateHisto1D Gamma At SD: No PE: Energy lost Rayleigh (MeV) = 103131
 CreateHisto1D Gamma At SD: No PE: Angle variation Rayleigh (mrad) = 103132
 CreateHisto1D Gamma At SD: No PE: Energy lost Conversion (MeV) = 103141
 CreateHisto1D Gamma At SD: No PE: Angle variation Conversion (mrad) = 103142
 CreateHisto1D Gamma At SD: No PE: Distance between interactions (mm) = 103151
 CreateHisto1D Gamma At SD: No PE: Distance between 1st and other interactions (mm) = 103152
 CreateHisto1D Gamma At SD: No PE: Distance between Compton-Compton interactions (mm) = 103153
 CreateHisto1D Gamma At SD: No PE: Distance between Compton-PhotElec interactions (mm) = 103154
 CreateHisto1D Gamma At SD: Only PE: Event Type = 103201
 CreateHisto1D Gamma At SD: Only PE: N interactions = 103202
 CreateHisto1D Gamma At SD: Only PE: N PhotoElec = 103203
 CreateHisto1D Gamma At SD: Only PE: N Compton = 103204
 CreateHisto1D Gamma At SD: Only PE: N Rayleigh = 103205
 CreateHisto1D Gamma At SD: Only PE: N Conversion = 103206
 CreateHisto2D Gamma At SD: Only PE: N PhotoElec vs Compton+Rayleigh = 103207
 CreateHisto1D Gamma At SD: Only PE: Energy at entering SD (MeV) = 103208
 CreateHisto2D Gamma At SD: Only PE: Energy at entering SD vs energy initial (MeV) = 103299
 CreateHisto1D Gamma At SD: Only PE: Energy lost PhotoElec (MeV) = 103211
 CreateHisto1D Gamma At SD: Only PE: Distance to 1st when Compton (mm) = 103212
 CreateHisto1D Gamma At SD: Only PE: Distance to 1st when PhotoElec (mm) = 103213
 CreateHisto1D Gamma At SD: Only PE: Diff ang when PhotoElec (mrad) = 103214
 CreateHisto1D Gamma At SD: Only PE: Diff energy when PhotoElec (MeV) = 103215
 CreateHisto1D Gamma At SD: Only PE: Energy lost Compton (MeV) = 103221
 CreateHisto1D Gamma At SD: Only PE: Angle variation Compton (mrad) = 103222
 CreateHisto1D Gamma At SD: Only PE: Energy lost Rayleigh (MeV) = 103231
 CreateHisto1D Gamma At SD: Only PE: Angle variation Rayleigh (mrad) = 103232
 CreateHisto1D Gamma At SD: Only PE: Energy lost Conversion (MeV) = 103241
 CreateHisto1D Gamma At SD: Only PE: Angle variation Conversion (mrad) = 103242
 CreateHisto1D Gamma At SD: Only PE: Distance between interactions (mm) = 103251
 CreateHisto1D Gamma At SD: Only PE: Distance between 1st and other interactions (mm) = 103252
 CreateHisto1D Gamma At SD: Only PE: Distance between Compton-Compton interactions (mm) = 103253
 CreateHisto1D Gamma At SD: Only PE: Distance between Compton-PhotElec interactions (mm) = 103254
 CreateHisto1D Gamma At SD: PE + 1 Compt: Event Type = 103301
 CreateHisto1D Gamma At SD: PE + 1 Compt: N interactions = 103302
 CreateHisto1D Gamma At SD: PE + 1 Compt: N PhotoElec = 103303
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Compton = 103304
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Rayleigh = 103305
 CreateHisto1D Gamma At SD: PE + 1 Compt: N Conversion = 103306
 CreateHisto2D Gamma At SD: PE + 1 Compt: N PhotoElec vs Compton+Rayleigh = 103307
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy at entering SD (MeV) = 103308
 CreateHisto2D Gamma At SD: PE + 1 Compt: Energy at entering SD vs energy initial (MeV) = 103399
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost PhotoElec (MeV) = 103311
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance to 1st when Compton (mm) = 103312
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance to 1st when PhotoElec (mm) = 103313
 CreateHisto1D Gamma At SD: PE + 1 Compt: Diff ang when PhotoElec (mrad) = 103314
 CreateHisto1D Gamma At SD: PE + 1 Compt: Diff energy when PhotoElec (MeV) = 103315
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Compton (MeV) = 103321
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Compton (mrad) = 103322
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Rayleigh (MeV) = 103331
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Rayleigh (mrad) = 103332
 CreateHisto1D Gamma At SD: PE + 1 Compt: Energy lost Conversion (MeV) = 103341
 CreateHisto1D Gamma At SD: PE + 1 Compt: Angle variation Conversion (mrad) = 103342
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between interactions (mm) = 103351
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between 1st and other interactions (mm) = 103352
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between Compton-Compton interactions (mm) = 103353
 CreateHisto1D Gamma At SD: PE + 1 Compt: Distance between Compton-PhotElec interactions (mm) = 103354
 CreateHisto1D Gamma At SD: PE + 2 Compt: Event Type = 103401
 CreateHisto1D Gamma At SD: PE + 2 Compt: N interactions = 103402
 CreateHisto1D Gamma At SD: PE + 2 Compt: N PhotoElec = 103403
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Compton = 103404
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Rayleigh = 103405
 CreateHisto1D Gamma At SD: PE + 2 Compt: N Conversion = 103406
 CreateHisto2D Gamma At SD: PE + 2 Compt: N PhotoElec vs Compton+Rayleigh = 103407
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy at entering SD (MeV) = 103408
 CreateHisto2D Gamma At SD: PE + 2 Compt: Energy at entering SD vs energy initial (MeV) = 103499
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost PhotoElec (MeV) = 103411
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance to 1st when Compton (mm) = 103412
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance to 1st when PhotoElec (mm) = 103413
 CreateHisto1D Gamma At SD: PE + 2 Compt: Diff ang when PhotoElec (mrad) = 103414
 CreateHisto1D Gamma At SD: PE + 2 Compt: Diff energy when PhotoElec (MeV) = 103415
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Compton (MeV) = 103421
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Compton (mrad) = 103422
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Rayleigh (MeV) = 103431
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Rayleigh (mrad) = 103432
 CreateHisto1D Gamma At SD: PE + 2 Compt: Energy lost Conversion (MeV) = 103441
 CreateHisto1D Gamma At SD: PE + 2 Compt: Angle variation Conversion (mrad) = 103442
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between interactions (mm) = 103451
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between 1st and other interactions (mm) = 103452
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between Compton-Compton interactions (mm) = 103453
 CreateHisto1D Gamma At SD: PE + 2 Compt: Distance between Compton-PhotElec interactions (mm) = 103454
 CreateHisto1D Gamma At SD: PE + >2 Compt: Event Type = 103501
 CreateHisto1D Gamma At SD: PE + >2 Compt: N interactions = 103502
 CreateHisto1D Gamma At SD: PE + >2 Compt: N PhotoElec = 103503
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Compton = 103504
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Rayleigh = 103505
 CreateHisto1D Gamma At SD: PE + >2 Compt: N Conversion = 103506
 CreateHisto2D Gamma At SD: PE + >2 Compt: N PhotoElec vs Compton+Rayleigh = 103507
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy at entering SD (MeV) = 103508
 CreateHisto2D Gamma At SD: PE + >2 Compt: Energy at entering SD vs energy initial (MeV) = 103599
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost PhotoElec (MeV) = 103511
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance to 1st when Compton (mm) = 103512
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance to 1st when PhotoElec (mm) = 103513
 CreateHisto1D Gamma At SD: PE + >2 Compt: Diff ang when PhotoElec (mrad) = 103514
 CreateHisto1D Gamma At SD: PE + >2 Compt: Diff energy when PhotoElec (MeV) = 103515
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Compton (MeV) = 103521
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Compton (mrad) = 103522
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Rayleigh (MeV) = 103531
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Rayleigh (mrad) = 103532
 CreateHisto1D Gamma At SD: PE + >2 Compt: Energy lost Conversion (MeV) = 103541
 CreateHisto1D Gamma At SD: PE + >2 Compt: Angle variation Conversion (mrad) = 103542
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between interactions (mm) = 103551
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between 1st and other interactions (mm) = 103552
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between Compton-Compton interactions (mm) = 103553
 CreateHisto1D Gamma At SD: PE + >2 Compt: Distance between Compton-PhotElec interactions (mm) = 103554
 CreateHisto1D Gamma At SD: Number of entering gammas = 103061
 CreateHisto2D Gamma At SD: Energy of entering gamma 1 vs gamma 2 = 103062
/gamos/userAction GmHitsHistosUA
/run/initialize
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/SD/assocSD2LogVol GmSDSimple Calor Crystal
 DeadTimeDUListByBlock: NShift 100
 GmDetUnitIDBuilderFromAncestors sdType Calor
/gamos/generator/addIsotopeSource source F18 1.E-3*curie
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes "water sphere"
/run/beamOn 10000

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Al
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.3478 keV    e-  131.031 keV    e+  128.416 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : LSO
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  15.1545 keV    e-  205.548 keV    e+  200.096 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 CreateHisto1D Hits: SD ALL:Nhits = 201001
 CreateHisto1D Hits: SD ALL:Energy (MeV) = 201002
 CreateHisto1D Hits: SD ALL:Width R3 (mm) = 201003
 CreateHisto1D Hits: SD ALL:Width Z (mm) = 201004
 CreateHisto1D Hits: SD ALL:Width phi (deg) = 201005
 CreateHisto1D Hits: SD ALL:N E depos = 201006
 CreateHisto1D Hits: SD ALL:Time span (ns) = 201007
 CreateHisto1D Hits: SD ALL:Distance between hits (mm) = 201008
 CreateHisto1D Hits: SD ALL:X hit (mm) = 201011
 CreateHisto1D Hits: SD ALL:Y hit (mm) = 201012
 CreateHisto1D Hits: SD ALL:Z hit (mm) = 201013
 CreateHisto1D Hits: SD ALL:R2 hit (mm) = 201014
 CreateHisto1D Hits: SD ALL:PHI hit (deg) = 201015
 CreateHisto1D Hits: SD ALL:THETA hit (deg) = 201016
 CreateHisto1D Hits: SD ALL:R3 hit (mm) = 201017
 CreateHisto1D Hits: SD Calor: Nhits = 201101
 CreateHisto1D Hits: SD Calor: Energy (MeV) = 201102
 CreateHisto1D Hits: SD Calor: Width R3 (mm) = 201103
 CreateHisto1D Hits: SD Calor: Width Z (mm) = 201104
 CreateHisto1D Hits: SD Calor: Width phi (deg) = 201105
 CreateHisto1D Hits: SD Calor: N E depos = 201106
 CreateHisto1D Hits: SD Calor: Time span (ns) = 201107
 CreateHisto1D Hits: SD Calor: Distance between hits (mm) = 201108
 CreateHisto1D Hits: SD Calor: X hit (mm) = 201111
 CreateHisto1D Hits: SD Calor: Y hit (mm) = 201112
 CreateHisto1D Hits: SD Calor: Z hit (mm) = 201113
 CreateHisto1D Hits: SD Calor: R2 hit (mm) = 201114
 CreateHisto1D Hits: SD Calor: PHI hit (deg) = 201115
 CreateHisto1D Hits: SD Calor: THETA hit (deg) = 201116
 CreateHisto1D Hits: SD Calor: R3 hit (mm) = 201117
 Run terminated.
Run Summary
  Number of events processed : 10000
  User=4.890000s Real=4.889432s Sys=0.000000s
@@@@ GmCountProcessesUA
 PART_COUNT: e+ = 10000
 PART_COUNT: e- = 80241
 PART_COUNT: gamma = 28549
 PROC_COUNT e+ : Transportation = 21
 PROC_COUNT e+ : annihil = 10004
 PROC_COUNT e+ : eBrem = 125
 PROC_COUNT e+ : eBrem_NoSeco = 1
 PROC_COUNT e+ : eIoni = 463
 PROC_COUNT e+ : eIoni_NoSeco = 10142
 PROC_COUNT e+ : msc = 1309
 PROC_COUNT e+ : ALL = 22065
 PROC_COUNT e- : Transportation = 203
 PROC_COUNT e- : eBrem = 791
 PROC_COUNT e- : eBrem_NoSeco = 42
 PROC_COUNT e- : eIoni = 1236
 PROC_COUNT e- : eIoni_NoSeco = 121556
 PROC_COUNT e- : msc = 11709
 PROC_COUNT e- : ALL = 135537
 PROC_COUNT gamma : Rayl = 3482
 PROC_COUNT gamma : Transportation = 70392
 PROC_COUNT gamma : compt = 58736
 PROC_COUNT gamma : phot = 19804
PROC_COUNT gamma : ALL = 152414
PROC_CREATOR_COUNT e+ : Primary = 10000
PROC_CREATOR_COUNT e- : compt = 58736
PROC_CREATOR_COUNT e- : eIoni = 1699
PROC_CREATOR_COUNT e- : phot = 19806
PROC_CREATOR_COUNT gamma : annihil = 20000
PROC_CREATOR_COUNT gamma : compt = 58
PROC_CREATOR_COUNT gamma : eBrem = 916
PROC_CREATOR_COUNT gamma : phot = 7575

 $$$$$$$$$$ Classification of Gamma Interactions in SD $$$$$$$$ 
 $$GSD: n Events      : 10000
 $$GSD: n gamma in SD : 10340 : 51.7 % 
 $$GSD:  n PE         : 9983 : 96.5474 % 
 $$GSD:    PE 0 COMP    : 6031 : 60.4127 % 
 $$GSD:    PE 1 COMP    : 2492 : 24.9624 % 
 $$GSD:    PE 2 COMP    : 1007 : 10.0871 % 
 $$GSD:    PE >2 COMP   : 377 : 3.77642 % 
 $$GSD: No PE 0 COMP    : 114 : 31.9328 % 
 $$GSD: No PE 1 COMP    : 187 : 52.381 % 
 $$GSD: No PE 2 COMP    : 50 : 14.0056 % 
 $$GSD: No PE >2 COMP   : 6 : 1.68067 % 
 $$GSD:  n COMP       : 4119 : 39.8356 % 
 $$GSD:    1 COMP       : 2679 : 65.0401 % 
 $$GSD:    2 COMP       : 1057 : 25.6616 % 
 $$GSD:    >2 COMP      : 383 : 9.29837 % 
 $$GSD: nCOMP/gamma     : 0.584139
 $$GSD: n RAYL        : 928 : 8.97485 % 
 $$GSD: n CONV        : 0 : 0 % 
 $$GSD:  0 Gamma in event : 2463 : 24.63 % 
 $$GSD:  1 Gamma in event : 4734 : 47.34 % 
 $$GSD:  2 Gamma in event : 2803 : 28.03 % 
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 gammaSD.exercise2b:NormalizeToNEvents
=== saving histograms in file === gammaSD.exercise2b.root
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 hits.exercise2b:NormalizeToNEvents
=== saving histograms in file === hits.exercise2b.root
