  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81061.1 +- 464.155798131
PART_COUNT: gamma =  28672.3 +- 77.7143392079
PROC_COUNT e+ : Transportation =  25.7 +- 8.13542778133
PROC_COUNT e+ : annihil =  10002.7 +- 1.319371343
PROC_COUNT e+ : eBrem =  126.6 +- 6.76227735765
PROC_COUNT e+ : eBrem_NoSeco =  4.0 +- 2.33068632927
PROC_COUNT e+ : eIoni =  528.0 +- 73.6474752947
PROC_COUNT e+ : eIoni_NoSeco =  10167.4 +- 54.4539674211
PROC_COUNT e+ : msc =  1561.9 +- 147.33806763
PROC_COUNT e+ : ALL =  22416.3 +- 270.136705218
PROC_COUNT e- : Transportation =  252.3 +- 18.9218666372
PROC_COUNT e- : eBrem =  870.4 +- 24.0380357037
PROC_COUNT e- : eBrem_NoSeco =  47.8 +- 9.93559506938
PROC_COUNT e- : eIoni =  1398.6 +- 169.057079995
PROC_COUNT e- : eIoni_NoSeco =  122717.6 +- 796.56239826
PROC_COUNT e- : msc =  12142.9 +- 577.688550803
PROC_COUNT e- : ALL =  137429.6 +- 1267.61973891
PROC_COUNT gamma : Rayl =  3461.2 +- 70.9404201417
PROC_COUNT gamma : Transportation =  70037.9 +- 295.405329407
PROC_COUNT gamma : compt =  59235.2 +- 427.800230291
PROC_COUNT gamma : phot =  19898.4 +- 120.227356637
PROC_COUNT gamma : ALL =  152632.7 +- 475.664071212
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59235.3 +- 427.830025669
PROC_CREATOR_COUNT e- : eIoni =  1926.6 +- 215.327026625
PROC_CREATOR_COUNT e- : phot =  19899.2 +- 120.542805265
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  75.9 +- 6.58186809761
PROC_CREATOR_COUNT gamma : eBrem =  997.0 +- 27.16206505
PROC_CREATOR_COUNT gamma : phot =  7599.4 +- 65.9558400713
$$GSD: n gamma in SD :  10280.3 +- 60.7932135589
$$GSD: n PE :  9897.9 +- 66.2308905587
$$GSD: PE 0 COMP :  6031.4 +- 63.5341844411
$$GSD: PE 1 COMP :  2501.2 +- 56.0771074085
$$GSD: PE 2 COMP :  952.3 +- 26.1196203629
$$GSD: PE >2 COMP :  347.6 +- 9.68899082515
$$GSD: No PE 0 COMP :  162.9 +- 24.8275533915
$$GSD: No PE 1 COMP :  168.6 +- 14.0563240897
$$GSD: No PE 2 COMP :  45.5 +- 7.4078703559
$$GSD: No PE >2 COMP :  5.4 +- 3.30357083274
$$GSD: n COMP :  4020.6 +- 42.7862906393
$$GSD: 1 COMP :  2669.8 +- 54.8101099082
$$GSD: 2 COMP :  997.8 +- 28.8581032547
$$GSD: >2 COMP :  353.0 +- 9.53227137312
$$GSD: n RAYL :  894.3 +- 31.564357145
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  2479.1 +- 29.7912490258
$$GSD: 1 Gamma in event :  4761.5 +- 38.0553527975
$$GSD: 2 Gamma in event :  2759.4 +- 41.0425855321
