  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81061.9 +- 303.577618362
PART_COUNT: gamma =  28632.1 +- 73.8791973594
PROC_COUNT e+ : Transportation =  27.7 +- 6.88620019215
PROC_COUNT e+ : annihil =  10000.7 +- 0.867805519545
PROC_COUNT e+ : eBrem =  133.6 +- 12.4146468653
PROC_COUNT e+ : eBrem_NoSeco =  4.4 +- 2.0
PROC_COUNT e+ : eIoni =  519.9 +- 54.5745610706
PROC_COUNT e+ : eIoni_NoSeco =  10175.9 +- 37.0266837381
PROC_COUNT e+ : msc =  599.9 +- 122.701534899
PROC_COUNT e+ : ALL =  21462.1 +- 208.325155395
PROC_COUNT e- : Transportation =  259.8 +- 32.1101499279
PROC_COUNT e- : eBrem =  846.9 +- 53.7631982073
PROC_COUNT e- : eBrem_NoSeco =  56.3 +- 8.16572178963
PROC_COUNT e- : eIoni =  1304.7 +- 111.340928994
PROC_COUNT e- : eIoni_NoSeco =  82665.4 +- 399.258015528
PROC_COUNT e- : msc =  5231.8 +- 452.54637577
PROC_COUNT e- : ALL =  90364.9 +- 724.837734076
PROC_COUNT gamma : Rayl =  3440.5 +- 58.2549738246
PROC_COUNT gamma : Transportation =  69780.3 +- 349.39702911
PROC_COUNT gamma : compt =  59348.9 +- 291.428770706
PROC_COUNT gamma : phot =  19885.9 +- 89.6391256065
PROC_COUNT gamma : ALL =  152455.6 +- 227.154268567
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59349.0 +- 291.537855154
PROC_CREATOR_COUNT e- : eIoni =  1824.6 +- 122.09710768
PROC_CREATOR_COUNT e- : phot =  19888.3 +- 89.5007414274
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  71.4 +- 9.79039589863
PROC_CREATOR_COUNT gamma : eBrem =  980.5 +- 57.4375667492
PROC_CREATOR_COUNT gamma : phot =  7580.2 +- 48.520836812
$$GSD: n gamma in SD :  10270.0 +- 70.0052908053
$$GSD: n PE :  9892.1 +- 56.1049501568
$$GSD: PE 0 COMP :  6005.4 +- 65.3616718586
$$GSD: PE 1 COMP :  2496.7 +- 52.45350675
$$GSD: PE 2 COMP :  959.1 +- 35.5675327049
$$GSD: PE >2 COMP :  367.7 +- 25.352088574
$$GSD: No PE 0 COMP :  159.2 +- 15.8215355656
$$GSD: No PE 1 COMP :  168.1 +- 14.0233491359
$$GSD: No PE 2 COMP :  46.3 +- 6.61181135414
$$GSD: No PE >2 COMP :  4.3 +- 2.27980939208
$$GSD: n COMP :  4042.2 +- 37.6297754445
$$GSD: 1 COMP :  2664.8 +- 48.9312947401
$$GSD: 2 COMP :  1005.4 +- 34.8407310947
$$GSD: >2 COMP :  372.0 +- 26.4715080934
$$GSD: n RAYL :  900.7 +- 22.9709962054
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  2502.4 +- 37.1257456175
$$GSD: 1 Gamma in event :  4725.2 +- 55.867568277
$$GSD: 2 Gamma in event :  2772.4 +- 51.3092776728
$$PET Events :  622.2 +- 23.6997681918
$$PET ALL :  622.2 +- 23.6997681918
( 1) $$PET 2 recHits close to vtx :  164.7 +- 17.4840315152
( 2) $$PET 2 recHits far from vtx :  457.5 +- 16.5570469127
( 11) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 12) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINCIDENCES :  0.0 +- 0.0
( 101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
( 102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
( 111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL SCATTERED :  0.0 +- 0.0
(1001) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1002) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1011) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1012) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINC. AND SCCATTERED :  0.0 +- 0.0
(1101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
