  Number of events processed : 10000

PART_COUNT: e+ =  4000.0 +- 5443.31053952
PART_COUNT: e- =  32486.7 +- 44209.2890302
PART_COUNT: gamma =  11449.4 +- 15580.7541633
PROC_COUNT e+ : Transportation =  10.4 +- 14.3518399044
PROC_COUNT e+ : annihil =  4000.2 +- 5443.58271638
PROC_COUNT e+ : eBrem =  52.3 +- 71.690435335
PROC_COUNT e+ : eBrem_NoSeco =  1.5 +- 2.18015743004
PROC_COUNT e+ : eIoni =  200.4 +- 273.702641205
PROC_COUNT e+ : eIoni_NoSeco =  4071.6 +- 5540.78474631
PROC_COUNT e+ : msc =  231.4 +- 318.102864022
PROC_COUNT e+ : ALL =  8567.8 +- 11659.5388893
PROC_COUNT e- : Transportation =  102.8 +- 140.146131847
PROC_COUNT e- : eBrem =  330.1 +- 449.383239893
PROC_COUNT e- : eBrem_NoSeco =  24.7 +- 34.0045385497
PROC_COUNT e- : eIoni =  507.2 +- 696.983057697
PROC_COUNT e- : eIoni_NoSeco =  33096.2 +- 45038.6944387
PROC_COUNT e- : msc =  2097.7 +- 2854.79912376
PROC_COUNT e- : ALL =  36158.7 +- 49206.2502505
PROC_COUNT gamma : Rayl =  1377.6 +- 1874.78711219
PROC_COUNT gamma : Transportation =  27948.4 +- 38033.2566306
PROC_COUNT gamma : compt =  23831.5 +- 32431.5099531
PROC_COUNT gamma : phot =  7947.0 +- 10814.9563791
PROC_COUNT gamma : ALL =  61104.5 +- 83153.0628409
PROC_CREATOR_COUNT e+ : Primary =  4000.0 +- 5443.31053952
PROC_CREATOR_COUNT e- : compt =  23831.6 +- 32431.6455394
PROC_CREATOR_COUNT e- : eIoni =  707.6 +- 967.937121721
PROC_CREATOR_COUNT e- : phot =  7947.5 +- 10815.6408947
PROC_CREATOR_COUNT gamma : annihil =  8000.0 +- 10886.621079
PROC_CREATOR_COUNT gamma : compt =  28.8 +- 39.5992268287
PROC_CREATOR_COUNT gamma : eBrem =  382.4 +- 520.729829716
PROC_CREATOR_COUNT gamma : phot =  3038.2 +- 4134.67716506
$$GSD: n gamma in SD :  4118.5 +- 5604.84768683
$$GSD: n PE :  3961.3 +- 5391.04250323
$$GSD: PE 0 COMP :  2398.4 +- 3264.9711851
$$GSD: PE 1 COMP :  1006.1 +- 1369.46258271
$$GSD: PE 2 COMP :  393.0 +- 535.070319597
$$GSD: PE >2 COMP :  140.3 +- 191.027791915
$$GSD: No PE 0 COMP :  71.1 +- 98.0343225358
$$GSD: No PE 1 COMP :  67.1 +- 91.5968757891
$$GSD: No PE 2 COMP :  16.6 +- 22.831643625
$$GSD: No PE >2 COMP :  2.4 +- 3.37748536746
$$GSD: n COMP :  1625.5 +- 2212.39539754
$$GSD: 1 COMP :  1073.2 +- 1460.75963664
$$GSD: 2 COMP :  409.6 +- 557.652752699
$$GSD: >2 COMP :  142.7 +- 194.275513919
$$GSD: n RAYL :  361.8 +- 492.727806561
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  997.9 +- 1358.22400832
$$GSD: 1 Gamma in event :  1885.7 +- 2566.26312605
$$GSD: 2 Gamma in event :  1116.4 +- 1519.64259931
