:SOLID mother BOX 250 250 125 
:VOLU mother mother Air

:SOLID block BOX 10 9.55 9.55 
:VOLU block block BaSO4
:ROTM RM0 90 0 90 90 0 0
:PLACE block 0 mother RM0 81.75 0 -42.75
:SOLID lso_crystal BOX 5 1 1 
:VOLU lso_crystal lso_crystal LSO
:PLACE lso_crystal 0 block RM0 -5 -8.05 -8.05
:SOLID luyap_crystal BOX 5 1 1 
:VOLU luyap_crystal luyap_crystal LuYAP
:PLACE luyap_crystal 100 block RM0 5 -8.05 -8.05
:PLACE lso_crystal 1 block RM0 -5 -8.05 -5.75
:PLACE luyap_crystal 101 block RM0 5 -8.05 -5.75
:PLACE lso_crystal 2 block RM0 -5 -8.05 -3.45
:PLACE luyap_crystal 102 block RM0 5 -8.05 -3.45
:PLACE lso_crystal 3 block RM0 -5 -8.05 -1.15
:PLACE luyap_crystal 103 block RM0 5 -8.05 -1.15
:PLACE lso_crystal 4 block RM0 -5 -8.05 1.15
:PLACE luyap_crystal 104 block RM0 5 -8.05 1.15
:PLACE lso_crystal 5 block RM0 -5 -8.05 3.45
:PLACE luyap_crystal 105 block RM0 5 -8.05 3.45
:PLACE lso_crystal 6 block RM0 -5 -8.05 5.75
:PLACE luyap_crystal 106 block RM0 5 -8.05 5.75
:PLACE lso_crystal 7 block RM0 -5 -8.05 8.05
:PLACE luyap_crystal 107 block RM0 5 -8.05 8.05
:PLACE lso_crystal 8 block RM0 -5 -5.75 -8.05
:PLACE luyap_crystal 108 block RM0 5 -5.75 -8.05
:PLACE lso_crystal 9 block RM0 -5 -5.75 -5.75
:PLACE luyap_crystal 109 block RM0 5 -5.75 -5.75
:PLACE lso_crystal 10 block RM0 -5 -5.75 -3.45
:PLACE luyap_crystal 110 block RM0 5 -5.75 -3.45
:PLACE lso_crystal 11 block RM0 -5 -5.75 -1.15
:PLACE luyap_crystal 111 block RM0 5 -5.75 -1.15
:PLACE lso_crystal 12 block RM0 -5 -5.75 1.15
:PLACE luyap_crystal 112 block RM0 5 -5.75 1.15
:PLACE lso_crystal 13 block RM0 -5 -5.75 3.45
:PLACE luyap_crystal 113 block RM0 5 -5.75 3.45
:PLACE lso_crystal 14 block RM0 -5 -5.75 5.75
:PLACE luyap_crystal 114 block RM0 5 -5.75 5.75
:PLACE lso_crystal 15 block RM0 -5 -5.75 8.05
:PLACE luyap_crystal 115 block RM0 5 -5.75 8.05
:PLACE lso_crystal 16 block RM0 -5 -3.45 -8.05
:PLACE luyap_crystal 116 block RM0 5 -3.45 -8.05
:PLACE lso_crystal 17 block RM0 -5 -3.45 -5.75
:PLACE luyap_crystal 117 block RM0 5 -3.45 -5.75
:PLACE lso_crystal 18 block RM0 -5 -3.45 -3.45
:PLACE luyap_crystal 118 block RM0 5 -3.45 -3.45
:PLACE lso_crystal 19 block RM0 -5 -3.45 -1.15
:PLACE luyap_crystal 119 block RM0 5 -3.45 -1.15
:PLACE lso_crystal 20 block RM0 -5 -3.45 1.15
:PLACE luyap_crystal 120 block RM0 5 -3.45 1.15
:PLACE lso_crystal 21 block RM0 -5 -3.45 3.45
:PLACE luyap_crystal 121 block RM0 5 -3.45 3.45
:PLACE lso_crystal 22 block RM0 -5 -3.45 5.75
:PLACE luyap_crystal 122 block RM0 5 -3.45 5.75
:PLACE lso_crystal 23 block RM0 -5 -3.45 8.05
:PLACE luyap_crystal 123 block RM0 5 -3.45 8.05
:PLACE lso_crystal 24 block RM0 -5 -1.15 -8.05
:PLACE luyap_crystal 124 block RM0 5 -1.15 -8.05
:PLACE lso_crystal 25 block RM0 -5 -1.15 -5.75
:PLACE luyap_crystal 125 block RM0 5 -1.15 -5.75
:PLACE lso_crystal 26 block RM0 -5 -1.15 -3.45
:PLACE luyap_crystal 126 block RM0 5 -1.15 -3.45
:PLACE lso_crystal 27 block RM0 -5 -1.15 -1.15
:PLACE luyap_crystal 127 block RM0 5 -1.15 -1.15
:PLACE lso_crystal 28 block RM0 -5 -1.15 1.15
:PLACE luyap_crystal 128 block RM0 5 -1.15 1.15
:PLACE lso_crystal 29 block RM0 -5 -1.15 3.45
:PLACE luyap_crystal 129 block RM0 5 -1.15 3.45
:PLACE lso_crystal 30 block RM0 -5 -1.15 5.75
:PLACE luyap_crystal 130 block RM0 5 -1.15 5.75
:PLACE lso_crystal 31 block RM0 -5 -1.15 8.05
:PLACE luyap_crystal 131 block RM0 5 -1.15 8.05
:PLACE lso_crystal 32 block RM0 -5 1.15 -8.05
:PLACE luyap_crystal 132 block RM0 5 1.15 -8.05
:PLACE lso_crystal 33 block RM0 -5 1.15 -5.75
:PLACE luyap_crystal 133 block RM0 5 1.15 -5.75
:PLACE lso_crystal 34 block RM0 -5 1.15 -3.45
:PLACE luyap_crystal 134 block RM0 5 1.15 -3.45
:PLACE lso_crystal 35 block RM0 -5 1.15 -1.15
:PLACE luyap_crystal 135 block RM0 5 1.15 -1.15
:PLACE lso_crystal 36 block RM0 -5 1.15 1.15
:PLACE luyap_crystal 136 block RM0 5 1.15 1.15
:PLACE lso_crystal 37 block RM0 -5 1.15 3.45
:PLACE luyap_crystal 137 block RM0 5 1.15 3.45
:PLACE lso_crystal 38 block RM0 -5 1.15 5.75
:PLACE luyap_crystal 138 block RM0 5 1.15 5.75
:PLACE lso_crystal 39 block RM0 -5 1.15 8.05
:PLACE luyap_crystal 139 block RM0 5 1.15 8.05
:PLACE lso_crystal 40 block RM0 -5 3.45 -8.05
:PLACE luyap_crystal 140 block RM0 5 3.45 -8.05
:PLACE lso_crystal 41 block RM0 -5 3.45 -5.75
:PLACE luyap_crystal 141 block RM0 5 3.45 -5.75
:PLACE lso_crystal 42 block RM0 -5 3.45 -3.45
:PLACE luyap_crystal 142 block RM0 5 3.45 -3.45
:PLACE lso_crystal 43 block RM0 -5 3.45 -1.15
:PLACE luyap_crystal 143 block RM0 5 3.45 -1.15
:PLACE lso_crystal 44 block RM0 -5 3.45 1.15
:PLACE luyap_crystal 144 block RM0 5 3.45 1.15
:PLACE lso_crystal 45 block RM0 -5 3.45 3.45
:PLACE luyap_crystal 145 block RM0 5 3.45 3.45
:PLACE lso_crystal 46 block RM0 -5 3.45 5.75
:PLACE luyap_crystal 146 block RM0 5 3.45 5.75
:PLACE lso_crystal 47 block RM0 -5 3.45 8.05
:PLACE luyap_crystal 147 block RM0 5 3.45 8.05
:PLACE lso_crystal 48 block RM0 -5 5.75 -8.05
:PLACE luyap_crystal 148 block RM0 5 5.75 -8.05
:PLACE lso_crystal 49 block RM0 -5 5.75 -5.75
:PLACE luyap_crystal 149 block RM0 5 5.75 -5.75
:PLACE lso_crystal 50 block RM0 -5 5.75 -3.45
:PLACE luyap_crystal 150 block RM0 5 5.75 -3.45
:PLACE lso_crystal 51 block RM0 -5 5.75 -1.15
:PLACE luyap_crystal 151 block RM0 5 5.75 -1.15
:PLACE lso_crystal 52 block RM0 -5 5.75 1.15
:PLACE luyap_crystal 152 block RM0 5 5.75 1.15
:PLACE lso_crystal 53 block RM0 -5 5.75 3.45
:PLACE luyap_crystal 153 block RM0 5 5.75 3.45
:PLACE lso_crystal 54 block RM0 -5 5.75 5.75
:PLACE luyap_crystal 154 block RM0 5 5.75 5.75
:PLACE lso_crystal 55 block RM0 -5 5.75 8.05
:PLACE luyap_crystal 155 block RM0 5 5.75 8.05
:PLACE lso_crystal 56 block RM0 -5 8.05 -8.05
:PLACE luyap_crystal 156 block RM0 5 8.05 -8.05
:PLACE lso_crystal 57 block RM0 -5 8.05 -5.75
:PLACE luyap_crystal 157 block RM0 5 8.05 -5.75
:PLACE lso_crystal 58 block RM0 -5 8.05 -3.45
:PLACE luyap_crystal 158 block RM0 5 8.05 -3.45
:PLACE lso_crystal 59 block RM0 -5 8.05 -1.15
:PLACE luyap_crystal 159 block RM0 5 8.05 -1.15
:PLACE lso_crystal 60 block RM0 -5 8.05 1.15
:PLACE luyap_crystal 160 block RM0 5 8.05 1.15
:PLACE lso_crystal 61 block RM0 -5 8.05 3.45
:PLACE luyap_crystal 161 block RM0 5 8.05 3.45
:PLACE lso_crystal 62 block RM0 -5 8.05 5.75
:PLACE luyap_crystal 162 block RM0 5 8.05 5.75
:PLACE lso_crystal 63 block RM0 -5 8.05 8.05
:PLACE luyap_crystal 163 block RM0 5 8.05 8.05
:PLACE block 1 mother RM0 81.75 0 -14.25
:PLACE block 2 mother RM0 81.75 0 14.25
:PLACE block 3 mother RM0 81.75 0 42.75
:ROTM RM1 90 -18 90 72 0 0
:PLACE block 4 mother RM1 77.7489 25.2621 -35.75
:PLACE block 5 mother RM1 77.7489 25.2621 -7.25
:PLACE block 6 mother RM1 77.7489 25.2621 21.25
:PLACE block 7 mother RM1 77.7489 25.2621 49.75
:ROTM RM2 90 -36 90 54 0 0
:PLACE block 8 mother RM2 66.1371 48.0514 -42.75
:PLACE block 9 mother RM2 66.1371 48.0514 -14.25
:PLACE block 10 mother RM2 66.1371 48.0514 14.25
:PLACE block 11 mother RM2 66.1371 48.0514 42.75
:ROTM RM3 90 -54 90 36 0 0
:PLACE block 12 mother RM3 48.0514 66.1371 -35.75
:PLACE block 13 mother RM3 48.0514 66.1371 -7.25
:PLACE block 14 mother RM3 48.0514 66.1371 21.25
:PLACE block 15 mother RM3 48.0514 66.1371 49.75
:ROTM RM4 90 -72 90 18 0 0
:PLACE block 16 mother RM4 25.2621 77.7489 -42.75
:PLACE block 17 mother RM4 25.2621 77.7489 -14.25
:PLACE block 18 mother RM4 25.2621 77.7489 14.25
:PLACE block 19 mother RM4 25.2621 77.7489 42.75
:ROTM RM5 90 -90 90 0 0 0
:PLACE block 20 mother RM5 5.00558e-15 81.75 -35.75
:PLACE block 21 mother RM5 5.00558e-15 81.75 -7.25
:PLACE block 22 mother RM5 5.00558e-15 81.75 21.25
:PLACE block 23 mother RM5 5.00558e-15 81.75 49.75
:ROTM RM6 90 -108 90 -18 0 0
:PLACE block 24 mother RM6 -25.2621 77.7489 -42.75
:PLACE block 25 mother RM6 -25.2621 77.7489 -14.25
:PLACE block 26 mother RM6 -25.2621 77.7489 14.25
:PLACE block 27 mother RM6 -25.2621 77.7489 42.75
:ROTM RM7 90 -126 90 -36 0 0
:PLACE block 28 mother RM7 -48.0514 66.1371 -35.75
:PLACE block 29 mother RM7 -48.0514 66.1371 -7.25
:PLACE block 30 mother RM7 -48.0514 66.1371 21.25
:PLACE block 31 mother RM7 -48.0514 66.1371 49.75
:ROTM RM8 90 -144 90 -54 0 0
:PLACE block 32 mother RM8 -66.1371 48.0514 -42.75
:PLACE block 33 mother RM8 -66.1371 48.0514 -14.25
:PLACE block 34 mother RM8 -66.1371 48.0514 14.25
:PLACE block 35 mother RM8 -66.1371 48.0514 42.75
:ROTM RM9 90 -162 90 -72 0 0
:PLACE block 36 mother RM9 -77.7489 25.2621 -35.75
:PLACE block 37 mother RM9 -77.7489 25.2621 -7.25
:PLACE block 38 mother RM9 -77.7489 25.2621 21.25
:PLACE block 39 mother RM9 -77.7489 25.2621 49.75
:ROTM RM10 90 -180 90 -90 0 0
:PLACE block 40 mother RM10 -81.75 1.00112e-14 -42.75
:PLACE block 41 mother RM10 -81.75 1.00112e-14 -14.25
:PLACE block 42 mother RM10 -81.75 1.00112e-14 14.25
:PLACE block 43 mother RM10 -81.75 1.00112e-14 42.75
:ROTM RM11 90 162 90 -108 0 0
:PLACE block 44 mother RM11 -77.7489 -25.2621 -35.75
:PLACE block 45 mother RM11 -77.7489 -25.2621 -7.25
:PLACE block 46 mother RM11 -77.7489 -25.2621 21.25
:PLACE block 47 mother RM11 -77.7489 -25.2621 49.75
:ROTM RM12 90 144 90 -126 0 0
:PLACE block 48 mother RM12 -66.1371 -48.0514 -42.75
:PLACE block 49 mother RM12 -66.1371 -48.0514 -14.25
:PLACE block 50 mother RM12 -66.1371 -48.0514 14.25
:PLACE block 51 mother RM12 -66.1371 -48.0514 42.75
:ROTM RM13 90 126 90 -144 0 0
:PLACE block 52 mother RM13 -48.0514 -66.1371 -35.75
:PLACE block 53 mother RM13 -48.0514 -66.1371 -7.25
:PLACE block 54 mother RM13 -48.0514 -66.1371 21.25
:PLACE block 55 mother RM13 -48.0514 -66.1371 49.75
:ROTM RM14 90 108 90 -162 0 0
:PLACE block 56 mother RM14 -25.2621 -77.7489 -42.75
:PLACE block 57 mother RM14 -25.2621 -77.7489 -14.25
:PLACE block 58 mother RM14 -25.2621 -77.7489 14.25
:PLACE block 59 mother RM14 -25.2621 -77.7489 42.75
:ROTM RM15 90 90 90 -180 0 0
:PLACE block 60 mother RM15 -1.50167e-14 -81.75 -35.75
:PLACE block 61 mother RM15 -1.50167e-14 -81.75 -7.25
:PLACE block 62 mother RM15 -1.50167e-14 -81.75 21.25
:PLACE block 63 mother RM15 -1.50167e-14 -81.75 49.75
:ROTM RM16 90 72 90 162 0 0
:PLACE block 64 mother RM16 25.2621 -77.7489 -42.75
:PLACE block 65 mother RM16 25.2621 -77.7489 -14.25
:PLACE block 66 mother RM16 25.2621 -77.7489 14.25
:PLACE block 67 mother RM16 25.2621 -77.7489 42.75
:ROTM RM17 90 54 90 144 0 0
:PLACE block 68 mother RM17 48.0514 -66.1371 -35.75
:PLACE block 69 mother RM17 48.0514 -66.1371 -7.25
:PLACE block 70 mother RM17 48.0514 -66.1371 21.25
:PLACE block 71 mother RM17 48.0514 -66.1371 49.75
:ROTM RM18 90 36 90 126 0 0
:PLACE block 72 mother RM18 66.1371 -48.0514 -42.75
:PLACE block 73 mother RM18 66.1371 -48.0514 -14.25
:PLACE block 74 mother RM18 66.1371 -48.0514 14.25
:PLACE block 75 mother RM18 66.1371 -48.0514 42.75
:ROTM RM19 90 18 90 108 0 0
:PLACE block 76 mother RM19 77.7489 -25.2621 -35.75
:PLACE block 77 mother RM19 77.7489 -25.2621 -7.25
:PLACE block 78 mother RM19 77.7489 -25.2621 21.25
:PLACE block 79 mother RM19 77.7489 -25.2621 49.75

:COLOUR block 0. 0. 1.