:COMPRESSION 1
:MATE  Sch_-1000_-950 0.052695033
:MATE  Sch_-950_-120   0.907346585
:MATE  Sch_-120_-83   0.943881
:MATE  Sch_-82_-53    0.970671
:MATE  Sch_-53_-23    0.997461
:MATE  Sch_-22_7      1.024251
:MATE  Sch_8_18	      1.030502
:MATE  Sch_19_80      1.08044
:MATE  Sch_80_120     1.11566
:MATE  Sch_120_200    1.1354
:MATE  Sch_200_300    1.1946
:MATE  Sch_300_400    1.2538
:MATE  Sch_400_500    1.313
:MATE  Sch_500_600    1.3722
:MATE  Sch_600_700    1.4314
:MATE  Sch_700_800    1.4906
:MATE  Sch_800_900    1.5498
:MATE  Sch_900_1000   1.609
:MATE  Sch_1000_1100  1.6682
:MATE  Sch_1100_1200  1.7274
:MATE  Sch_1200_1300  1.7866
:MATE  Sch_1300_1400  1.8458
:MATE  Sch_1400_1500  1.905
:MATE  Sch_1500_1600  1.9642
:MATE G4_Fe	      3.977
:CT2D -1024	      0
:CT2D -1000	      0.00121
:CT2D -950	      0.052695033
:CT2D -120	      0.907346585
:CT2D -83	      0.943881
:CT2D -53	      0.970671
:CT2D -23	      0.997461
:CT2D 7		      1.0226975
:CT2D 18	      1.027656
:CT2D 23	      1.0302515
:CT2D 80	      1.08044
:CT2D 100	      1.09805
:CT2D 120	      1.11566
:CT2D 200	      1.1354
:CT2D 300	      1.1946
:CT2D 400	      1.2538
:CT2D 500	      1.313
:CT2D 600	      1.3722
:CT2D 700	      1.4314
:CT2D 800	      1.4906
:CT2D 900	      1.5498
:CT2D 1000	      1.609
:CT2D 1100	      1.6682
:CT2D 1200	      1.7274
:CT2D 1300	      1.7866
:CT2D 1400	      1.8458
:CT2D 1500	      1.905
:CT2D 1600	      1.9642
:CT2D 5000	      3.977
:FILE CT480001.dcm
:FILE CT480002.dcm
:FILE CT480003.dcm
:FILE CT480004.dcm
:FILE CT480005.dcm
:FILE CT480006.dcm
:FILE CT480007.dcm
:FILE CT480008.dcm
:FILE CT480009.dcm
:FILE CT480010.dcm
:FILE CT480011.dcm
:FILE CT480012.dcm
:FILE CT480013.dcm
:FILE CT480014.dcm
:FILE CT480015.dcm
:FILE CT480016.dcm
:FILE CT480017.dcm
:FILE CT480018.dcm
:FILE CT480019.dcm
:FILE CT480020.dcm
:FILE CT480021.dcm
:FILE CT480022.dcm
:FILE CT480023.dcm
:FILE CT480024.dcm
:FILE CT480025.dcm
:FILE CT480026.dcm
:FILE CT480027.dcm
:FILE CT480028.dcm
:FILE CT480029.dcm
:FILE CT480030.dcm
:FILE CT480031.dcm
:FILE CT480032.dcm
:FILE CT480033.dcm
:FILE CT480034.dcm
:FILE CT480035.dcm
:FILE CT480036.dcm
:FILE CT480037.dcm
:FILE CT480038.dcm
:FILE CT480039.dcm
:FILE CT480040.dcm
:FILE CT480041.dcm
:FILE CT480042.dcm
:FILE CT480043.dcm
:FILE CT480044.dcm
:FILE CT480045.dcm
:FILE CT480046.dcm
:FILE CT480047.dcm
:FILE CT480048.dcm
:FILE CT480049.dcm
:FILE CT480050.dcm
:FILE CT480051.dcm
:FILE CT480052.dcm
:FILE CT480053.dcm
:FILE CT480054.dcm
:FILE CT480055.dcm
:FILE CT480056.dcm
:FILE CT480057.dcm
:FILE CT480058.dcm
:FILE CT480059.dcm
:FILE CT480060.dcm
:FILE CT480061.dcm
:FILE CT480062.dcm
:FILE CT480063.dcm
:FILE CT480064.dcm
:FILE CT480065.dcm
:FILE CT480066.dcm
:FILE CT480067.dcm
:FILE CT480068.dcm
:FILE CT480069.dcm
:FILE CT480070.dcm
:FILE CT480071.dcm
:FILE CT480072.dcm
:FILE CT480073.dcm
:FILE CT480074.dcm
:FILE CT480075.dcm
:FILE CT480076.dcm
:FILE CT480077.dcm
:FILE CT480078.dcm
:FILE CT480079.dcm
:FILE CT480080.dcm
:FILE CT480081.dcm
:FILE CT480082.dcm
:FILE CT480083.dcm
:FILE CT480084.dcm
:FILE CT480085.dcm
:FILE CT480086.dcm
:FILE CT480087.dcm
:FILE CT480088.dcm
:FILE CT480089.dcm
:FILE CT480090.dcm
:FILE CT480091.dcm
:FILE CT480092.dcm
:FILE CT480093.dcm
:FILE CT480094.dcm
:FILE CT480095.dcm
:FILE CT480096.dcm
:FILE CT480097.dcm
:FILE CT480098.dcm
:FILE CT480099.dcm
:FILE CT480100.dcm
:FILE CT480101.dcm
:FILE CT480102.dcm
:FILE CT480103.dcm
:FILE CT480104.dcm
:FILE CT480105.dcm
:FILE CT480106.dcm
:FILE CT480107.dcm
:FILE CT480108.dcm
:FILE CT480109.dcm
:FILE CT480110.dcm
:FILE CT480111.dcm
:FILE CT480112.dcm
:FILE CT480113.dcm
:FILE CT480114.dcm
:FILE CT480115.dcm
:FILE CT480116.dcm
:FILE CT480117.dcm
:FILE CT480118.dcm
:FILE RD480001.dcm
:FILE RP480001.dcm
:FILE RTStruct_JRZ_25%EX.dcm
