//Activity(Bq)	Activity per unit mass (kBq/kg)
Hydrogen:
Tritium_compounds(inc_OBT) 		1.E+9	1.E+6
Elemental 		1.E+9	1.E+6
Beryllium:		
Be7 		1.E+7	1.E+3
Be10 		1.E+6	1.E+4
Carbon:		
C11			1.E+6	1.E+1
C11_monoxide 		1.E+9	1.E+1
C11_dioxide		1.E+9	1.E+1
C14			1.E+7	1.E+4
C14_monoxide 		1.E+11	1.E+8
C14_dioxide 		1.E+11	1.E+7
Nitrogen:		
N13 		1.E+9	1.E+2
Neon:		
Ne19 		1.E+9	1.E+2
Oxygen:		
015		1.E+9	1.E+2
Fluorine:		
F18 		1.E+6	1.E+1
Sodium:		
Na22 		1.E+6	1.E+1
Na24 		1.E+5	1.E+1
Magnesium:		
Mg28+ 		1.E+5	1.E+1
Aluminum:		
Al26 		1.E+5	1.E+1
Silicon:		
Si31		1.E+6	1.E+3
Si32 		1.E+6	1.E+3
Phosphor:
P32 		1.E+5	1.E+3
P33 		1.E+8	1.E+5
Sulphur:		
S35 		1.E+8	1.E+5
S35_(organic) 	1.E+8	1.E+5
S35_(vapour) 	1.E+9	1.E+6
Clorhine:		
Cl36 		1.E+6	1.E+4
Cl38 		1.E+5	1.E+1
Cl39 		1.E+5	1.E+1
Argon:		
Ar37 		1.E+8	1.E+6
Ar39 		1.E+4	1.E+7
Ar41 		1.E+9	1.E+2
Potassium:		
K40		1.E+6	1.E+2
K42 		1.E+6	1.E+2
K43 		1.E+6	1.E+1
K44 		1.E+5	1.E+1
K45 		1.E+5	1.E+1
Calcium: 
Ca41 	  	1.E+7	1.E+5	   
Ca45 		1.E+7	1.E+4
Ca47 		1.E+6	1.E+1	   
Scandium:			   
Sc43		1.E+6   1.E+1
Sc44 		1.E+5	1.E+1	   
Sc44m 		1.E+7	1.E+2	   
Sc46 		1.E+6	1.E+1	   
Sc47		1.E+6	1.E+2	   
Sc48 		1.E+5	1.E+1	   
Sc49 		1.E+5	1.E+3	   
Titanium:			   
Ti44		1.E+5	1.E+1	   
Ti45 		1.E+6	1.E+1	   
Vanadium:			   
V47 		1.E+5	1.E+1	   
V48 		1.E+5	1.E+1	   
V49 		1.E+7	1.E+4	   
Chromium:			   
Cr48		1.E+6	1.E+2	   
Cr49 		1.E+6	1.E+1	   
Cr51  		1.E+7	1.E+3	   
Manganese:			   
Mn51 		1.E+5	1.E+1	   
Mn52 		1.E+5	1.E+1	   
Mn52m 		1.E+5	1.E+1	   
Mn53 		1.E+9	1.E+4	   
Mn54 		1.E+6	1.E+1	   
Mn56 		1.E+5	1.E+1	   
Iron:			   
Fe52 		1.E+6	1.E+1	   
Fe55 		1.E+6	1.E+4	   
Fe59 		1.E+6	1.E+1	   
Fe60+		1.E+6	1.E+2	   
Cobalt:			   
Co55 		1.E+6	1.E+1	   
Co56 		1.E+5	1.E+1	   
Co57 		1.E+6	1.E+2	   
Co58 		1.E+6	1.E+1	   
Co58m 		1.E+7	1.E+4	   
Co60 		1.E+5	1.E+1	   
Co60m 		1.E+6	1.E+3	   
Co61 		1.E+6	1.E+2	   
Ca62m 		1.E+5	1.E+1	   
Nickel:			   
Ni66 		1.E+6	1.E+1	   
Ni57 		1.E+6	1.E+1	   
Ni59 		1.E+8	1.E+4	   
Ni63 		1.E+8	1.E+5	   
Ni65 		1.E+6	1.E+1	   
Ni66 		1.E+7	1.E+4	   
Cupper:			   
Cu60 		1.E+5	1.E+1	   
Cu61 		1.E+6	1.E+1	   
CU64            1.E+6	1.E+2	   
Cu67 		1.E+6	1.E+2	 
Zinc:
Zn62		1.E+6	1.E+2
Zn63	        1.E+5	1.E+1 
Zn65 		1.E+6	1.E+1	   
Zn69 		1.E+6	1.E+4	   
Zn69m 		1.E+6	1.E+2	   
Zn71m 		1.E+6	1.E+1
Zn72 		1.E+6	1.E+1	   
Galium:
Ga65 		1.E+5	1.E+1	   
Ga66 		1.E+5	1.E+1	   
Ga67 		1.E+6	1.E+2	   
Ga68 		1.E+5	1.E+1	   
Ga70 		1.E+6	1.E+3	   
Ga72 		1.E+5	1.E+1	   
Ga73 		1.E+6	1.E+2	   
Germanium:			   
Ge66 		1.E+6	1.E+1	   
Ge67 		1.E+5	1.E+1	   
Ge68+ 		1.E+5	1.E+1	   
Ge69 		1.E+6	1.E+1	   
Ge 71 		1.E+8	1.E+4	   
Ge75 		1.E+6	1.E+3	   
Ge77 		1.E+5	1.E+1	   
Ge78 		1.E+6	1.E+2	   
Arsenic:			   
As69 		1.E+5	1.E+1	   
As70 		1.E+5	1.E+1	   
As71 		1.E+6	1.E+1	   
As72 		1.E+5	1.E+3	   
As72 		1.E+7	1.E+2	   
As74 		1.E+6	1.E+1	   
As76 		1.E+5	1.E+2	   
As77 		1.E+6	1.E+3	   
As78 		1.E+5	1.E+1	   
Selenium:			   
Se70 		1.E+6	1.E+1	   
Se73  		1.E+6	1.E+1	   
Se73m 		1.E+6	1.E+2	   
Se75 		1.E+6	1.E+2	   
Se79 		1.E+7	1.E+4	   
Se81		1.E+6	1.E+2	   
Se811n		1.E+7	1.E+3	   
Se83 		1.E+5	1.E+1	   
Bromine:			   
Br74 		1.E+5	1.E+1	   
Be74m 		1.E+5	1.E+1	   
Br75 		1.E+6	1.E+1	   
Br76 		1.E+5	1.E+1	   
Br77 		1.E+6	1.E+2	   
Br80		1.E+5	1.E+2	   
Br80m 		1.E+7	1.E+3	   
Br82 		1.E+6	1.E+1	   
Br83 		1.E+6	1.E+3	   
Br84 		1.E+5	1.E+1	   
Kripton:			   
Kr74 		1.E+9	1.E+2	   
Kr76 		1.E+9	1.E+2	   
Kr77 		1.E+9	1.E+2	   
Kr79 		1.E+5	1.E+3	   
K81 		1.E+7	1.E+4	   
Kr81m 		1.E+10	1.E+3	   
Kr83m 		1.E+12	1.E+5	   
Kr85 		1.E+4	1.E+5	   
Kr85m 		1.E+10	1.E+3	   
Kr87 		1.E+9	1.E+2	   
Kr88 		1.E+9	1.E+2	 
Rubidium:
Rb79 	1.E+5 1.E+1
Rb81 	1.E+6 1.E+1
Rb81m 	1.E+7 1.E+3
Rb82m 	1.E+6 1.E+1
Rb83+   1.E+6 1.E+2 	
Rb84 	1.E+6 1.E+1 
Rb86 	1.E+5 1.E+2
Rb87 	1.E+7 1.E+4 
Rb88 	1.E+5 1.E+1
R1389   1.E+5 1.E+1
Strontium:
Sr80 	1.E+7  1.E+3
Sr81 	1.E+5  1.E+1
Sr82+ 	1.E+5  1.E+1
Sr83 	1.E+6  1.E+1
Sr86 	1.E+6  1.E+2
Sr86m 	1.E+7  1.E+2
SrS7in 	1.E+6  1.E+2
Sr89 	1.E+6  1.E+3
Sr90+ 	1.E+4  1.E+2
Sr91 	1.E+5  1.E+1
Sr92 	1.E+6  1.E+1
Ytrium:
Y86	1.E+5  1.E+1
Y86m 	1.E+7  1.E+2
Y87+ 	1.E+6  1.E+1
Y88	1.E+6  1.E+1
Y90 	1.E+5  1.E+3
Y90m 	1.E+6  1.E+1
Y91 	1.E+6  1.E+3
Y91m 	1.E+6  1.E+2
Y92 	1.E+5  1.E+2
Y92 	1.E+5  1.E+2
Y94 	1.E+5  1.E+1
Y96 	1.E+5  1.E+1
Zirconium:
Zr86 	1.E+7  1.E+2
Zr88 	1.E+6  1.E+2
Zr89 	1.E+6  1.E+1
Zr92+ 	1.E+7  1.E+3
Zr95 	1.E+6  1.E+1
Zr97+ 	1.E+5  1.E+1
Niobium:
Nb88 	1.E+5  1.E+1
Nb89_(2.03_hours)  1.E+5  1.E+1
Nb89_(1.01_hour)   1.E+5  1.E+1
Nb90 	1.E+5  1.E+1
Nb93m 	1.E+7  1.E+4
Nb94 	1.E+6  1.E+1
Nb96 	1.E+6  1.E+1
Nb95m 	1.E+7  1.E+2
Nb96 	1.E+5  1.E+1
Nb97 	1.E+6  1.E+1
Nb98 	1.E+5  1.E+1
Molibdenum:
Mo90 	1.E+6  1.E+1
Mo93 	1.E+8  1.E+3
Mo93m 	1.E+6  1.E+1
Mo99	1.E+6  1.E+2
Mo101 	1.E+6  1.E+1
Tecnecium:
Tc93 	1.E+6  1.E+1
Tc93m 	1.E+6  1.E+1
Tc94 	1.E+6	1.E+1	   
Tc94m 	1.E+5	1.E+1	   
Tc95 	1.E+6	1.E+1	   
Tc95m+ 	1.E+6	1.E+1	   
Tc96 	1.E+6	1.E+1	   
Tc96m 	1.E+7	1.E+3	   
Tc97 	1.E+8	1.E+3	   
Tc97m 	1.E+7	1.E+3	   
Tc98 	1.E+6	1.E+1	   
Tc99 	1.E+7	1.E+4	   
Tc99m 	1.E+7	1.E+2	   
Tc101 	1.E+6	1.E+2	   
Tc104 	1.E+5	1.E+1	   
Rutenium:		   
Ru94 	1.E+6	1.E+2	   
Ru97 	1.E+7	1.E+2	   
Ru103	1.E+1	1.E+2	   
Ru105 	1.E+6	1.E+1	   
Ru106+ 	1.E+5	1.E+2	   
Rodhium:		   
Rh99 	1.E+6	1.E+1	   
Rh99m 	1.E+6	1.E+1	   
Rh104 	1.E+6	1.E+1	   
Rh101 	1.E+7	1.E+2	   
Rh101m	1.E+7	1.E+2	   
Rh1O2 	1.E+6	1.E+1	   
Rh102m 	1.E+6	1.E+2	   
Rh103m 	1.E+8	1.E+4	   
Rh105 	1.E+7	1.E+2	   
Rh106m  1.E+5	1.E+1	   
Rh107 	1.E+6	1.E+2	   
Palladium:			   
Pd100 	1.E+7	1.E+2	   
Pd101 	1.E+6	1.E+2	   
Pd103 	1.E+8	1.E+3	   
Pd107 	1.E+8	1.E+5	   
Pd109 	1.E+6	1.E+3	   
Silver:			   
Ag102 	1.E+5	1.E+1	   
Ag103 	1.E+6	1.E+1	   
Ag104 	1.E+6	1.E+1	   
Ag104m	1.E+6	1.E+1	   
Ag105 	1.E+6	1.E+2	   
Ag106 	1.E+6	1.E+1 	   
Ag106m	1.E+6	1.E+1	   
Ag108m+	1.E+6	1.E+1	   
Ag110m  1.E+6	1.E+1	   
Ag111 	1.E+6	1.E+3	   
Ag112 	1.E+5	1.E+1	   
Ag115  	1.E+5	1.E+1 	   
Cadmium:		   
Cd104 	1.E+7	1.E+2	   
CdI07 	1.E+7	1.E+3	   
Cd109 	1.E+6	1.E+4	   
Cd113 	1.E+6	1.E+3	   
Cd113m 	1.E+6	1.E+3	   
Cd115 	1.E+6	1.E+2	   
Cd115m 	1.E+6	1.E+3	   
Cd117 	1.E+6	1.E+1	   
Cd117m 	1.E+6	1.E+1	   
Indium:			   
In109 	1.E+6	1.E+1	   
In110(4.9_hours)	1.E+6	1.E+1	   
In110(69.1_minutes) 	1.E+5	1.E+1	   
In111 	1.E+6	1.E+2	 
In112	1.E+6	1.E+2	   
In113m 	1.E+6	1.E+2	   
In114	1.E+5	1.E+3	   
In114m 	1.E+6	1.E+2	   
In115	1.E+5	1.E+3	   
In115m 	1.E+6	1.E+2	   
In116m 	1.E+5	1.E+1	   
In117	1.E+6	1.E+1	   
In117m	1.E+6	1.E+2	   
In119m 	1.E+5	1.E+2	   
Tin:			   
Sn110  		1.E+7	1.E+2	   
Sn111 		1.E+6	1.E+2	   
Sn113 		1.E+7	1.E+3	   
Sn117m 		1.E+6	1.E+2	   
Sn119m 		1.E+7	1.E+3   
Sn121 		1.E+7	1.E+5	   
Sn121m+  	1.E+7	1.E+3	   
Sn123 		1.E+6	1.E+3	   
Sn123m 		1.E+6	1.E+2	   
Sn125 		1.E+5	1.E+2	   
Sn126m 		1.E+5	1.E+1	   
Sn127 		1.E+6	1.E+1	   
Sn128 		1.E+6	1.E+1	   
Antimony:			   
Sb115 		1.E+6	1.E+1	   
Sb116 		1.E+6	1.E+1	   
Sb116m 		1.E+5	1.E+1	   
Sb117  		1.E+7	1.E+2	   
Sb118m 		1.E+6	1.E+1	   
Sb119 		1.E+7	1.E+3   
Sb120_(5.76_days) 	1.E+6	1.E+1	   
Sb120_(15.89_minutes) 	1.E+6	1.E+2 
Sb122 		1.E+4	1.E+2	   
Sb124 		1.E+6	1.E+1	   
Sb124m 		1.E+6	1.E+2	   
Sb125 		1.E+6	1.E+2	   
Sb126 	 	1.E+6	1.E+1	   
Sb126m 		1.E+5	1.E+1	   
Sb127 		1.E+6	1.E+1	   
Sb128_(9.01_hours) 	1.E+5	1.E+1   
Sb128_(10.4_minutes) 	1.E+5	1.E+1	   
Sb129 		1.E+6	1.E+1	   
Sb130 		1.E+5	1.E+1	   
Sb131 		1.E+6	1.E+1	   
Tellurium:			   
Te116 		1.E+7	1.E+2	   
Te121		1.E+6	1.E+1	   
Te121m		1.E+6	1.E+2	   
Te123 		1.E+6	1.E+3	   
Te123m		1.E+7	1.E+2	   
Te125M  	1.E+7	1.E+3	   
Te127 		1.E+6	1.E+3	   
Te127m 		1.E+7	1.E+3	   
Te129 		1.E+6	1.E+2	   
Te129m 		1.E+6	1.E+3	   
Te131 		1.E+5	1.E+2	   
Te131m 		1.E+6	1.E+1	   
Te132 		1.E+7	1.E+2	   
Te133 		1.E+5	1.E+1	   
Te133m 		1.E+5	1.E+1	   
Te134 		1.E+6	1.E+1   
Iodine:			   
I120 		1.E+5	1.E+1	   
I120m   	1.E+5	1.E+1	   
I121 		1.E+6	1.E+2 	 
I123 		1.E+7	1.E+2 	   
I124		1.E+6	1.E+1 	   
I125 		1.E+6	1.E+3 	   
I126 		1.E+6	1.E+2 	   
I128 		1.E+5	1.E+2 	   
I129 		1.E+5	1.E+2   	   
I130 		1.E+6	1.E+11	   
I131 		1.E+6	1.E+2
I132 		1.E+5	1.E+1
I132m 		1.E+6	1.E+2	   
I133 		1.E+6	1.E+1	   
I134 		1.E+5	1.E+1	   
I135 		1.E+6	1.E+1   
Xenon:			   
Xe120 		1.E+9	1.E+2	   
Xe121 		1.E+9	1.E+2	   
Xe122+	 	1.E+9	1.E+2	   
Xe123 		1.E+9	1.E+2	   
Xe125 		1.E+9	1.E+3	   
Xe127 	 	1.E+5	1.E+3	   
Xe129m 		1.E+4	1.E+3	   
Xe121m 		1.E+4	1.E+4	   
Xe133m 		1.E+4	1.E+3	   
Xe133 	 	1.E+4	1.E+3	   
Xe135m 		1.E+9	1.E+2	   
Xe135 		1.E+10	1.E+3	   
Xe138 	 	1.E+9	1.E+2	   
Caesium:		   
Cs125 		1.E+4	1.E+1	   
Cs127 		1.E+5	1.E+2	   
Cs 129 		1.E+5	1.E+2	   
Cs120 		1.E+6	1.E+2	   
Cs 131 		1.E+6	1.E+3	   
Cs132 		1.E+5	1.E+1	   
Cs134 		1.E+4	1.E+1	   
Cs134m		1.E+5	1.E+3	   
Cs135 		1.E+7	1.E+4	   
Cs135m 		1.E+6	1.E+1	   
Cs136 		1.E+5	1.E+1	   
Cs137+ 		1.E+4	1.E+1	   
Cs138 		1.E+4	1.E+1	   
Barium:		   
Ba126 		1.E+7	1.E+2	   
Ba128  		1.E+7	1.E+2	   
Be131 		1.E+6	1.E+2	   
Ba131m 		1.E+7	1.E+2	   
Ba133 		1.E+6	1.E+2	   
Ba133m 		1.E+6	1.E+2	   
Ba135m		1.E+6	1.E+2	   
Ba137m 		1.E+6	1.E+1	   
Ba139 		1.E+5	1.E+2	   
Ba140+ 		1.E+5	1.E+1	   
Ba141 		1.E+5	1.E+1	   
Ba142 		1.E+6	1.E+1	   
Lanthanum:			   
La121 		1.E+6	1.E+1	   
La132 		1.E+6	1.E+1	   
La135 		1.E+7	1.E+3	   
La137 		1.E+7	1.E+3	   
La138 		1.E+6	1.E+1	   
La140 		1.E+5	1.E+1	   
La141 		1.E+5	1.E+2	   
La 142 		1.E+5	1.E+1 	   
La142 		1.E+5	1.E+2	   
Cerium			   
Ce134 		1.E+7	1.E+3	   
Ce135 		1.E+6	1.E+1	   
Ce137 		1.E+7	1.E+3	   
Ce137m 		1.E+6	1.E+3	   
Ce339 		1.E+6	1.E+2	   
Ce141 		1.E+7	1.E+2	   
Ce143 		1.E+6	1.E+2	   
Ce144+ 		1.E+5	1.E+2	   
Praseodymium	   
Pr136 		1.E+5	1.E+1	   
Pr137 		1.E+6	1.E+2	   
Pr138m 		1.E+6	1.E+1	   
Pr139 		1.E+7	1.E+2	   
Pr142 		1.E+5	1.E+2	   
Pr142m 		1.E+9	1.E+7	   
Pr143 		1.E+6	1.E+4	   
Pr144 		1.E+5	1.E+2	   
Pr145 		1.E+5	1.E+3	   
Pr147 		1.E+5	1.E+1	   
Neodymium:  
Nd136 		1.E+6	1.E+2	   
Nd138 		1.E+7	1.E+3	   
Nd139 		1.E+6	1.E+2	   
Nd139m 		1.E+6	1.E+1	   
Nd141		1.E+7	1.E+2	   
Nd147 		1.E+6	1.E+2	   
Nd149 		1.E+6	1.E+2	   
Nd151		1.E+5	1.E+1	   
Promethium:			   
Pm141 		1.E+5	1.E+1	   
Pm143 		1.E+6	1.E+2	   
Pm144 		1.E+6	1.E+1	   
Pm145 		1.E+7	1.E+3	   
Pm146 		1.E+6	1.E+1	   
Pm147 		1.E+7	1.E+4	   
Pm148 		1.E+5	1.E+1	   
Pm148m+ 	1.E+6	1.E+1	   
Pm149 		1.E+6	1.E+3	   
Pm160 		1.E+5	1.E+1	   
Pm161 		1.E+6	1.E+2	   
Samarium:			   
Sm141 		1.E+5	1.E+1	   
Sm141m 		1.E+6	1.E+1	   
Sm142 		1.E+7	1.E+2	   
Sm146 		1.E+7	1.E+2	   
Sm146 		1.E+5	1.E+1	   
Sm147 		1.E+4	1.E+1	   
Sm151 		1.E+8	1.E+4	   
Sm153 		1.E+6	1.E+2	   
Sm155 		1.E+6	1.E+2	   
Sm156 		1.E+6	1.E+2	   
Europium:			   
Eu145 		1.E+6	1.E+1	   
Eu146 		1.E+6	1.E+1	   
Eu147 		1.E+6	1.E+2	   
Eu148  		1.E+6	1.E+1	   
Eu149 		1.E+7	1.E+2	   
Eu150_(34.2_years)6	1.E+6	1.E+1	   
Eu150_(12.6_hours)6	1.E+6	1.E+3	   
Eu162  		1.E+6	1.E+1	   
Eu162m 		1.E+6	1.E+2	   
Eu154 		1.E+6	1.E+1	   
Eu165 		1.E+7	1.E+2	   
Eu166 		1.E+6	1.E+1	   
Eu157 		1.E+6	1.E+2	   
Eu158 		1.E+5	1.E+1	 
Gadolinidium:			   
Gd146 		1.E+5	1.E+1	   
Gd146+ 		1.E+6	1.E+1	   
Gd147 		1.E+6	1.E+1	   
Gd148 		1.E+4	1.E+1	   
Gd149  	 	1.E+6	1.E+2	   
Gd151 		1.E+7	1.E+2
Gd152  		1.E+4	1.E+1	   	
Gd153  		1.E+7	1.E+2	   
Gd159 		1.E+6	1.E+3	   
Terbium:			   
Tb147 		1.E+6	1.E+1
Tb149 		1.E+6	1.E+1	   
Tb150 		1.E+6	1.E+1	   
Tb151 		1.E+6	1.E+1	   
Tb153 		1.E+7	1.E+2	   
Tb154   	1.E+6	1.E+1	   
Tb155 		1.E+7	1.E+2	   
Tb156 		1.E+6	1.E+1	   
Tb156_(24.4_hours) 	1.E+7	1.E+3
Tb156m_(5_hours)  	1.E+6	1.E+4
Tb157 		1.E+7	1.E+4
Tb158 		1.E+6	1.E+1
Tb160 		1.E+6	1.E+1	   
T6161 		1.E+6	1.E+3	   
Dysprosium:			   
Dy155 		1.E+5	1.E+1	   
Dy157 		1.E+6	1.E+2	   
Dy159 		1.E+7	1.E+3	   
Dy165 		1.E+6	1.E+3	   
Dy166 		1.E+6	1.E+3	   
Holmium:			   
Ho155 		1.E+6	1.E+2	   
Ho157  		1.E+6	1.E+2
Ho159   	1.E+6	1.E+2	   
Ho161 		1.E+7	1.E+2	   
Ho162 		1.E+7	1.E+2	   
Ho162m		1.E+6	1.E+1	   
Ho164 		1.E+6	1.E+3	   
Ho164m 		1.E+7	1.E+3	   
Ha166 		1.E+5	1.E+3	   
Ho166m 		1.E+6	1.E+1	   
Ho167 		1.E+6	1.E+2	   
Erbium:			   
Er161 		1.E+6	1.E+1	   
Er165 		1.E+7	1.E+3	   
Er169 		1.E+7	1.E+4	   
Er171 		1.E+6	1.E+2	   
Er172 		1.E+6	1.E+2	   
Thulium:			   
Tm162 		1.E+6	1.E+1	   
Tm166 		1.E+6	1.E+1	   
Tm167 	 	1.E+6	1.E+2	   
Tm170 		1.E+6	1.E+3	   
Tm171 		1.E+8	1 lo4	   
Tm172  		1.E+6	1.E+2	   
Tm172 		1.E+6	1.E+2	   
Tm175 		1.E+6	1.E+1	   
Yterbium:			   
Y6162 		1.E+7	1.E+2	   
Yb166 	  	1.E+7	1.E+2	   
Yb167 		1.E+6	1.E+2	 
Yb169 		1.E+7	1.E+2	   
Yb170 		1.E+7	1.E+3	   
Yb177 		1.E+6	1.E+2	   
Yb178 		1.E+6  	1.E+3	   
Lutetium:  
Lu169 		1.E+6	1.E+1	   
Lu170 		1.E+6	1.E+1	   
Lu171 		1.E+6 	1.E+1	   
Lu172 		1.E+6	1.E+1	   
Lu173 		1.E+7	1.E+2	   
Lu174 		1.E+7	1.E+2	   
Lu174m  	1.E+7	1.E+2	   
Lu176 		1.E+6	1.E+2	   
Lu176m		1.E+6	1.E+3	   
Lu177 		1.E+7	1.E+3	   
Lu177m 		1.E+6	1.E+1	   
Lu178 		1.E+5	1.E+2	   
Lu178m  	1.E+5	1.E+1	   
Lu179 		1.E+6	1.E+3	   
Hafnium:   
Hf170  		1.E+6	1.E+1	   
Hf172+  	1.E+6	1.E+1	   
Hf173   	1.E+6	1.E+1	   
Hf175   	1.E+6	1.E+1	   
Hf177m 		1.E+5	1.E+2	   
Hf178m  	1.E+6	1.E+2	   
Hf179m		1.E+6	1.E+2	   
Hf180m 		1.E+6	1.E+3	   
Hf181		1.E+6	1.E+3	   
Hf182 		1.E+6	1.E+1	   
Hf182m		1.E+6	1.E+2	   
Hf183        	1.E+6	1.E+1	   
Hf184  		1.E+6	1.E+3	   
Tantalum:
Ta172 		1.E+6	1.E+1	   
Ta173 		1.E+6	1.E+1	   
Ta171 		1.E+6 	1.E+1	   
Ta175 		1.E+6 	1.E+1	   
Ta176 		1.E+6	1.E+1   
Ta177 		1.E+7	1.E+2	   
Ta178 		1.E+6	1.E+1	   
Ta179 		1.E+7	1.E+3   
Ta180 		1.E+6	1.E+1	   
Ta180m 		1.E+7	1.E+3	   
Ta182 		1.E+4	1.E+1   
Ta182m 		1.E+6	1.E+2   
Ta183  		1.E+6	1.E+2	   
Ta184 		1.E+6	1.E+1	   
Ta186 		1.E+5	1.E+2	   
TaI86 		1.E+5	1.E+1	   
Tungsten:			   
W176 		1.E+6	1.E+2	   
W177 		1.E+6	1.E+1	   
W178+  		1.E+6	1.E+1	   
W179 		1.E+7	1.E+2	   
W181 		1.E+7	1.E+3	   
W185 		1.E+7	1.E+4	   
W187 		1.E+6	1.E+2	   
W188+  		1.E+5	1.E+2	   
Rhenium:			   
Re177 		1.E+6	1.E+1	   
Re178 		1.E+6	1.E+1	   
Re181 		1.E+6	1.E+1	   
Re182_(64_hours)	1.E+6	1.E+1	 
Re182_(12.7_hours) 	1.E+6	1.E+1   
Re184 		1.E+6	1.E+1	   
Re184m 		1.E+6	1.E+2	   
Re186 		1.E+6	1.E+3	   
Re186m 		1.E+7	1.E+3	   
Re187 		1.E+9	1.E+6	   
Re188 		1.E+5	1.E+2	   
Re188m 		1.E+7	1.E+2	   
Re189+  	1.E+6	1.E+2	   
Osmium:			   
Os180 		1.E+7	1.E+2	   
Os181 		1.E+6	1.E+1	   
Os182 		1.E+6	1.E+2	   
Os185 		1.E+6	1.E+1	   
Os189m 		1.E+7	1.E+4	   
Os191 		1.E+7	1.E+3	   
Os191m 		1.E+7	1.E+3	   
Os193 		1.E+6	1.E+2	   
Os194+		1.E+5	1.E+2	   
Iridium:			   
Ir182 		1.E+5	1.E+1	   
Ir184 		1.E+6	1.E+1	   
Ir185 		1.E+6	1.E+1	   
Ir186_(15.8_hours)  	1.E+6	1.E+1	   
Ir186_(1.75_hours) 	1.E+6	1.E+1   
Ir187 		1.E+6	1.E+2
Ir188 		1.E+6	1.E+1	   
Ir189+		1.E+7	1.E+2	   
Ir190 		1.E+6	1.E+1	   
Ir190m_(3.1_hours) 	1.E+6	1.E+1	   
Ir190m_(1.2_hours)  	1.E+7	1.E+4	   
Ir192 		1.E+4	1.E+1	   
Ir192m 		1.E+7	1.E+2	   
Ir193m 		1.E+7	1.E+4	   
Ir194 		1.E+5	1.E+2	   
Ir194m 		1.E+6	1.E+1	   
Ir195 		1.E+6	1.E+2	   
Ir195m 		1.E+6	1.E+2	   
Platinum: 
P1186 		1.E+6	1.E+1	   
Pt1881 		1.E+6	1.E+1	   
Pt189 		1.E+6	1.E+2	   
Pt191		1.E+6	1.E+2	   
Pt193 		1.E+7	1.E+4	   
Pt193m 		1.E+7	1.E+3	   
Pt195m 		1.E+6	1.E+2	   
PtI97 		1.E+6	1.E+3	   
Pt197m 		1.E+6	1.E+2	   
Pt199 		1.E+6	1.E+2	   
Pt200 		1.E+6	1.E+2	   
Gold:			   
Au193 	 	1.E+7	1.E+2	   
Au194 		1.E+6	1.E+1	   
Au195 		1.E+7	1.E+2	   
Au198 		1.E+6	1.E+2	   
Au198m 		1.E+6	1.E+1	   
Au199 		1.E+6	1.E+2	   
Au200 		1.E+5	1.E+2 	   
Au200m 		1.E+6	1.E+1	   
Au201 		1.E+6	1.E+2	   
Mercury:			   
Hg193		1.E+6	1.E+2	   
Hg193m  	1.E+6	1.E+1	   
Hg194+		1.E+6  	1.E+1	   
Hg195 		1.E+6	1.E+2	 
Hg195m+_(organic)	1.E+6	1.E+2	 
Hg195m+_(inorganic)	1.E+6	1.E+2	 
Hg197		1.E+7	1.E+2	 
Hg197m_(organic)	1.E+6	1.E+2	 
Hg197m_(inorganic)	1.E+6	1.E+2	 
Hg199m		1.E+6	1.E+2	 
Hg203 		1.E+6	1.E+2	 
Thallium:
T1194 		1.E+6	1.E+2	 
T1194m	1.E+6	1.E+2	 
T1195 		1.E+6	1.E+2	 
TI197	1.E+6	1.E+2	 
Tl198	1.E+6	1.E+2	 
Tl198m 	1.E+6	1.E+2	 
Tl199 		1.E+6	1.E+2	 
Tl200 		1.E+6	1.E+2	 
Tl201 		1.E+6	1.E+2	 
Tl202 		1.E+6	1.E+2	 
Tl204 		1.E+6	1.E+2	 
Lead:
Pb195m		1.E+6	1.E+1	 
Pb198		1.E+6	1.E+2	 
Pb199		1.E+6	1.E+1	 
Pb200 		1.E+6	1.E+2	 
Pb201 		1.E+6	1.E+1	 
Pb202 		1.E+6	1.E+3	 
Pb202m		1.E+6	1.E+1	 
Pb203 		1.E+6	1.E+2	 
Pb205 		1.E+7	1.E+4	 
Pb209 		1.E+6	1.E+5	 
Pb210+		1.E+4	1.E+1	 
Pb211 		1.E+6	1.E+2	 
Pb212+		1.E+5	1.E+1	 
Pb214 		1.E+6	1.E+2	 
Bismuth:
Bi200 		1.E+6	1.E+1	 
Bi201 		1.E+6	1.E+1	 
Bi202 		1.E+6	1.E+1	 
Bi203 		1.E+6	1.E+1	 
Bi205 		1.E+6	1.E+1	 
Bi206 		1.E+5	1.E+1	 
Bi207 		1.E+6	1.E+1	 
Bi210 		1.E+6	1.E+3	 
Bi210m+ 	1.E+5	1.E+1	 
Bi2121 		1.E+5	1.E+1	 
Bi213 		1.E+6	1.E+2	 
Bi214 		1.E+5	1.E+1	 
Polonium:
Po203 		1.E+6	1.E+1	 
Po205 		1.E+6	1.E+1 	 
Po206 		1.E+6	1.E+1	 
Po207 		1.E+6	1.E+1	 
Po208 		1.E+4	1.E+1	 
Po209 		1.E+4	1.E+1	 
Po210 		1.E+4	1.E+1	 
Astatine:
At207 		1.E+6	1.E+1 
At211 		1.E+7	1.E+3	 
Radon:
Rn220+		1.E+7	1.E+4	 
Rn222+ 		1.E+8	1.E+1	 
Francium:	
Fr222 		1.E+5	1.E+3	 
Fr223 		1.E+6	1.E+2	 
Radium:
Ra223+			3 105	1.E+2	   
Ra224+ 		1.E+6	1.E+1	   
Ra225 		10'	1.E+2	   
Ra226+ 		104	1.E+'	   
Ra227 		1.E+6	1.E+2	   
Ra228+ 		1.E+0	1.E+2	   
Actinio:			   
Ac224 		1.E+6	1.E+2	   
Ac225+ 		1.E+4	1.E+1	   
Ac226 		1.E+5	1.E+2	   
Ac227+ 		1.E+3	1.E+1	   
Ac228 		1.E+6	1.E+1	   
Thorium:		   
Th226+ 		1.E+4	1.E+3	   
Th227 		1.E+4	1.E+1	   
Th228+ 		1.E+7	1.E+0	   
Th229+ 		1.E+3	1.E+0	   
Th230 		1.E+4	1.E+0	   
Th231 		1.E+7	1.E+3	   
Th232 		1.E+4	1.E+1	   
Th232sec 	1.E+3	1.E+0	   
Th234+ 		1.E+5	1.E+3	   
Protactinium:			   
Pa227 		1.E+6	1.E+3	   
Pa228		1.E+6	1.E+1	   
Pa230 		1.E+6	1.E+1	   
Pa231 	 	1.E+3	1.E+0	   
Pa232 		1.E+6	1.E+1	   
Pa233 		1.E+7	1.E+2	   
Pa234 		1.E+6	1.E+1	   
Uranium:	   
U230+ 		1.E+5	1.E+1	   
U231 		1.E+7	1.E+2	   
U232+ 		1.E+3	1.E+0	   
U233 		1.E+4	1.E+1	   
U234 		1.E+4	1.E+1	   
U235+ 		1.E+4	1.E+1	   
U236 		1.E+4	1.E+1	   
U237 		1.E+6	1.E+2	   
U238+		1.E+4	1.E+1	   
U238sec		1.E+3	1.E+0	   
U239 		1.E+6	1.E+2	   
U240 		1.E+7	1.E+3	   
U240+ 		1.E+6	1.E+1	   
Neptunium:			   
Np232 		1.E+6	1.E+1	   
Np233 		1.E+7	1.E+2	   
Np234 		1.E+6	1.E+1	   
Np235 		1.E+7	1.E+3	   
Np236_(1.15E5_years) 	1.E+5	1.E+2	   
Np236_(22.5_hours) 	1.E+7 	1.E+3	   
Np237+		1.E+3	1.E+0	   
Np238 		1.E+6	1.E+2	   
Np239 		1.E+7	1.E+2	   
Np240		1.E+6	1.E+1 	   
Plutonium:			   
Pu234 		1.E+7	1.E+2	   
Pu235 		1.E+7	1.E+2	   
Pu236 		1.E+4	1.E+1	   
Pu237 	 	1.E+7	1.E+3	   
Pu238 		1.E+4	1.E+0	   
Pu239 		1.E+4	1.E+0	 
Pu240 		1.E+3	1.E+0 	   
Pu241 		1.E+5	1.E+2 	   
Pu242 		1.E+4	1.E+0 	   
Pu243 		1.E+7	1.E+3 	   
Pu244 		1.E+4	1.E+0 	   
Pu245 		1.E+6	1.E+2 	   
Pu246 		1.E+6	1.E+2 	   
Americium:
Am237 		1.E+6	1.E+2 	   
Am238 		1.E+6	1.E+1 	   
Am239 		1.E+6	1.E+2 	   
Am240 		1.E+6	1.E+1 	   
Am241 		1.E+4	1.E+0 	   
Am242 		1.E+6	1.E+3 	   
Am242m+ 	1.E+4	1.E+0 	   
Am243+		1.E+3	1.E+0 	   
Am244 		1.E+6	1.E+1 	   
Am244m 		1.E+7	1.E+4 	   
Am245 		1.E+6	1.E+3 	   
Am246		1.E+5	1.E+1 	   
Am246m		1.E+6	1.E+1 	   	
Curium:
Cm238 		1.E+7	1.E+2 	   
Cm240 		1.E+5	1.E+2 	   
Cm241 		1.E+6	1.E+2 	   
Cm242 		1.E+5	1.E+2 	   
Cm243 		1.E+4	1.E+0 	   
Cm244 		1.E+4	1.E+1 	   
Cm245 		1.E+3	1.E+0 	   
Cm246 		1.E+3	1.E+0 	   
Cm247 		1.E+4	1.E+0 	   
Cm248 		1.E+3	1.E+0 	   
Cm249 		1.E+6	1.E+3 	   
Cm250 		1.E+3	1.E-1 	   
Berkellium:
Bk245 		1.E+6	1.E+2 	   
Bk246 		1.E+6	1.E+1 	   
Bk247 		1.E+4	1.E+0 	   
Bk249 		1.E+6	1.E+3 	   
Bk250 		1.E+6	1.E+1 	   
Californium:
Cf244 		1.E+7	1.E+4 	   
Cf246 		1.E+6	1.E+3 	   
C1248 		1.E+4	1.E+1 	   
Cf249 		1.E+3	1.E+0 	   
Cf250 		1.E+4	1.E+1 	   
Cf251 		1.E+3	1.E+0 	   
Cf252 		1.E+4	1.E+1 	   
Cf253 		1.E+5	1.E+2 	   
Cf254 		1.E+3	1.E+0 	   
Einsteinium:
Es250 		1.E+6	1.E+2 	   
Es251 		1.E+7	1.E+2 	   
Es253 		1.E+5	1.E+2 	   
Es254 		1.E+4	1.E+1 	   
Es254m  	1.E+6	1.E+2 	   
Fermium:
Fm252 		1.E+6	1.E+3 	   
Fm253 		1.E+6	1.E+2 	   
Fm254 		1.E+7	1.E+4 	   
Fm255 		1.E+6	1.E+3 	   
Fm257 		1.E+5	1.E+1 	   
Mendelevium:
Md257 		1.E+7	1.E+2 	   
Md258 		1.E+5	1.E+2 	   
