
:ELEM Hydrogen H 1 1.00794
:ELEM Helium He 2 4.002602

:ELEM Lithium Li 3 6.941
:ELEM Berylium Be 4 9.012182
:ELEM Boron B 5 10.811
:ELEM Carbon C 6 12.0107
:ELEM Nitrogen N 7 14.5341
:ELEM Oxygen O 8 15.9994
:ELEM Fluorine F 9 18.9984032
:ELEM Neon Ne 10 20.1797

:ELEM Sodium Na 11 22.989770
:ELEM Magnesium Mg 12 24.3050
:ELEM Aluminum Al 13 26.981538
:ELEM Silicon Si 14 28.0855
:ELEM Phosphorus P 15 30.973761
:ELEM Sulfur S 16 32.065
:ELEM Chlorine Cl 17 35.453
:ELEM Argon Ar 18 39.948

:ELEM Potassium K 19 39.0983
:ELEM Calcium Ca 20 40.078
:ELEM Scandium Sc 21 44.955910
:ELEM Titanium Ti 22 47.867
:ELEM Vanadium V 23 50.9415
:ELEM Chromium Cr 24 51.9961
:ELEM Manganese Mn 25 54.938049
:ELEM Iron Fe 26 55.845
:ELEM Cobalt Co 27 58.933200
:ELEM Nickel Ni 28 58.6934
:ELEM Copper Cu 29 63.546
:ELEM Zinc Zn 30 65.409
:ELEM Gallium Ga 31 69.723
:ELEM Germanium Ge 32 72.64
:ELEM Arsenic As 33 74.92160
:ELEM Selenium Se 34 78.96
:ELEM Bromine Br 35 79.904
:ELEM Krypton Kr 36 83.798

:ELEM Rubidium Rb 37 85.4678
:ELEM Strontium Sr 38 87.62
:ELEM Yttrium Y 39 88.90585
:ELEM Zirconium Zr 40 91.224
:ELEM Niobium Nb 41 92.90638
:ELEM Molybdenum Mo 42 95.94
:ELEM Tecnetium Tc 43 98.
:ELEM Ruthenium Ru 44 101.07
:ELEM Rhodium Rh 45 102.90550
:ELEM Palladium Pd 46 106.42
:ELEM Silver Ag 47 107.8682
:ELEM Cadmium Cd 48 112.411
:ELEM Indium In 49 114.818
:ELEM Tin Sn 50 118.710
:ELEM Antimony Sb 51 121.760
:ELEM Tellurium Te 52 127.60
:ELEM Iodine I 53 126.90447
:ELEM Xenon Xe 54 131.293

:ELEM Cesium Cs 55 132.90545
:ELEM Barium Ba 56 137.327
:ELEM Lanthanum La 57 138.9055
:ELEM Cerium Ce 58 140.116
:ELEM Praseodymium Pr 59 140.90765
:ELEM Neodymium Nd 60 144.24
:ELEM Promethium Pm 61 145.
:ELEM Samarium Sm 62 150.36
:ELEM Europium Eu 63 151.964
:ELEM Gadolinium Gd 64 157.25
:ELEM Terbium Tb 65 158.92534
:ELEM Dysprosium Dy 66 162.500
:ELEM Holmium Ho 67 164.93032
:ELEM Erbium Er 68 167.259
:ELEM Thulium Tm 69 168.93421
:ELEM Ytterbium Yb 70 173.04
:ELEM Lutetium Lu 71 174.967
:ELEM Hafnium Hf 72 178.49
:ELEM Tantalum Ta 73 180.9479
:ELEM Tungsten W 74 183.84
:ELEM Rhenium Re 75 186.207
:ELEM Osmium Os 76 190.23
:ELEM Iridium Ir 77 192.217
:ELEM Platinum Pt 78 195.078
:ELEM Gold Au 79 196.96655
:ELEM Mercury Hg 80 200.59
:ELEM Thallium Tl 81 204.3833
:ELEM Lead Pb 82 207.2
:ELEM Bismuth Bi 83 208.98038
:ELEM Polonium Po 84 209.
:ELEM Astatine At 85 210.
:ELEM Radon Rn 86 222.

:ELEM Francium Fr 87 223.
:ELEM Radium Ra 88 226.
:ELEM Actinium Ac 89 227.
:ELEM Thorium Th 90 232.0381
:ELEM Protactinium Pa 91 231.03588
:ELEM Uranium U 92 238.02891
:ELEM Neptunium Np 93 237.
:ELEM Plutonium Pu 94 244.
:ELEM Americium Am 95 243.
:ELEM Curium Cm 96 247.
:ELEM Berkelium Bk 97 247.
:ELEM Californium Cf 98 251.
:ELEM Einsteinium Es 99 252.
:ELEM Fermium Fm 100 257.
:ELEM Mendelevium Md 101 258.
:ELEM Nobelium No 102 259.
:ELEM Lawrencium Lr 103 262.
:ELEM Rutherfordium Rf 104 261.
:ELEM Dubnium Db 105 262.
:ELEM Seaborgium Sg 106 266.
:ELEM Bohrium Bh 107 264.
:ELEM Hassium Hs 108 277.
:ELEM Meitnerium Mt 109 268.
