// ---------
// NIST data taken from www.phyics.nist.gov/PhysRefData/contents.html
// ---------

// Text geometry file MUST ALSO INCLUDE NIST_elements.txt

// Air, Dry (near sea level)
:MIXT NIST_Air 0.001205 4
   G4_C   0.000124
   G4_N 0.755268
   G4_O   0.231781
   G4_Ar    0.012827
:MATE_MEE NIST_Air 85.7*eV

:MIXT NIST_Al2O3 3.97 2
   G4_Al 0.529251
   G4_O   0.470749
 
:MIXT NIST_Bakelite 1.25 3
   G4_H 0.057441
   G4_C   0.774591
   G4_O   0.167968 

:MIXT NIST_Barite 3.35 9
   G4_H  0.003585
   G4_O    0.311622
   G4_Mg 0.001195
   G4_Al  0.004183
   G4_Si   0.010457
   G4_S    0.107858
   G4_Ca   0.050194
   G4_Fe      0.047505
   G4_Ba    0.4634

:MIXT NIST_BaSO4 4.5 3
   G4_Ba 0.588420
   G4_S 0.137368
   G4_O 0.274212

:MIXT NIST_CaO 3.3 2
   G4_Ca 0.714701
   G4_O  0.285299

:MIXT NIST_Concrete 2.3 10
   G4_H  0.022100
   G4_C    0.002484
   G4_O    0.574930
   G4_Na    0.015208
   G4_Mg 0.001266
   G4_Al  0.019953
   G4_Si   0.304627
   G4_K 0.010045
   G4_Ca   0.042951
   G4_Fe      0.006435

:MATE NIST_Graphite 6 12.0107 1.7 

:MIXT NIST_Kapton 1.42 3
   G4_H 0.026362
   G4_C   0.691133
   G4_N 0.073270
   G4_O   0.209235

:MIXT NIST_Mylar 1.38 3
   G4_H 0.041960
   G4_C   0.625016
   G4_O   0.333024

:MIXT NIST_NylonType11 1.425 4
   G4_H 0.115476
   G4_C   0.720819
   G4_N 0.076417
   G4_O   0.087288

:MIXT NIST_PMMA 1.19 3
   G4_H 0.080541
   G4_C   0.599846
   G4_O   0.319613

:MIXT NIST_Polyethylene 0.93 2
   G4_H 0.143716
   G4_C   0.856284

:MIXT NIST_PVC 1.406 3
   G4_H 0.048382
   G4_C   0.384361
   G4_Cl 0.567257

:MIXT NIST_Pyrex 2.23 6
   G4_B     0.040066
   G4_O    0.539559
   G4_Na    0.028191
   G4_Al  0.011644
   G4_Si   0.377220
   G4_K 0.003321

:MIXT NIST_SiO2 2.32 2
   G4_Si 0.467435
   G4_O  0.532565

:MIXT NIST_Teflon 2.25 2
   G4_C   0.240183
   G4_F 0.759818

:MIXT NIST_Water 1.000 2
   G4_H 0.111894
   G4_O   0.888106

:MIXT "NIST_A-150 Tissue-Equivalent Plastic" 1.127 6
   G4_H 0.10133
   G4_C 0.775498
   G4_N 0.035057
   G4_O 0.052315
   G4_F 0.017423
   G4_Ca 0.018377
:MATE_MEE "NIST_A-150 Tissue-Equivalent Plastic" 65.1*eV

:MIXT "NIST_Adipose Tissue (ICRU-44)" 0.95 7
   G4_H 0.114
   G4_C 0.598
   G4_N 0.007
   G4_O 0.278
   G4_Na 0.001
   G4_S 0.001
   G4_Cl 0.001
:MATE_MEE "NIST_Adipose Tissue (ICRU-44)" 64.8*eV

:MIXT "NIST_Alanine" 1.424 4
   G4_H 0.079192
   G4_C 0.404437
   G4_N 0.157213
   G4_O 0.359157
:MATE_MEE "NIST_Alanine" 71.9*eV

:MIXT "NIST_B-100 Bone-Equivalent Plastic" 1.45 6
   G4_H 0.065473
   G4_C 0.536942
   G4_N 0.0215
   G4_O 0.032084
   G4_F 0.167415
   G4_Ca 0.176585
:MATE_MEE "NIST_B-100 Bone-Equivalent Plastic" 85.9*eV

:MIXT "NIST_Blood, Whole (ICRU-44)" 1.06 10
   G4_H 0.102
   G4_C 0.11
   G4_N 0.033
   G4_O 0.745
   G4_Na 0.001
   G4_P 0.001
   G4_S 0.002
   G4_Cl 0.003
   G4_K 0.002
   G4_Fe 0.001
:MATE_MEE "NIST_Blood, Whole (ICRU-44)" 75.2*eV

:MIXT "NIST_Bone, Cortical (ICRU-44)" 1.92 9
   G4_H 0.034
   G4_C 0.155
   G4_N 0.042
   G4_O 0.435
   G4_Na 0.001
   G4_Mg 0.002
   G4_P 0.103
   G4_S 0.003
   G4_Ca 0.225
:MATE_MEE "NIST_Bone, Cortical (ICRU-44)" 112*eV

:MIXT "NIST_Brain, Grey/White Matter (ICRU-44)" 1.04 9
   G4_H 0.107
   G4_C 0.145
   G4_N 0.022
   G4_O 0.712
   G4_Na 0.002
   G4_P 0.004
   G4_S 0.002
   G4_Cl 0.003
   G4_K 0.003
:MATE_MEE "NIST_Brain, Grey/White Matter (ICRU-44)" 73.9*eV

:MIXT "NIST_Breast Tissue (ICRU-44)" 1.02 8
   G4_H 0.106
   G4_C 0.332
   G4_N 0.03
   G4_O 0.527
   G4_Na 0.001
   G4_P 0.001
   G4_S 0.002
   G4_Cl 0.001
:MATE_MEE "NIST_Breast Tissue (ICRU-44)" 70.3*eV

:MIXT "NIST_C-552 Air-equivalent Plastic" 1.76 5
   G4_H 0.024681
   G4_C 0.50161
   G4_O 0.004527
   G4_F 0.465209
   G4_Si 0.003973
:MATE_MEE "NIST_C-552 Air-equivalent Plastic" 86.8*eV

:MIXT "NIST_Cadmium Telluride" 6.2 2
   G4_Cd 0.468358
   G4_Te 0.531642
:MATE_MEE "NIST_Cadmium Telluride" 539.3*eV

:MIXT "NIST_Calcium Fluoride" 3.18 2
   G4_F 0.486672
   G4_Ca 0.513328
:MATE_MEE "NIST_Calcium Fluoride" 166*eV

:MIXT "NIST_Calcium Sulfate" 2.96 3
   G4_O 0.470081
   G4_S 0.235534
   G4_Ca 0.294385
:MATE_MEE "NIST_Calcium Sulfate" 152.3*eV

:MIXT "NIST_15 mmol L-1 Ceric Ammonium Sulfate Solution" 1.03 5
   G4_H 0.107694
   G4_N 0.000816
   G4_O 0.875172
   G4_S 0.014279
   G4_Ce 0.00204
:MATE_MEE "NIST_15 mmol L-1 Ceric Ammonium Sulfate Solution" 76.7*eV

:MIXT "NIST_Cesium Iodide" 4.51 2
   G4_I 0.488451
   G4_Cs 0.511549
:MATE_MEE "NIST_Cesium Iodide" 553.1*eV

:MIXT "NIST_Concrete, Ordinary" 2.3 10
   G4_H 0.0221
   G4_C 0.002484
   G4_O 0.57493
   G4_Na 0.015208
   G4_Mg 0.001266
   G4_Ag 0.019953
   G4_Si 0.304627
   G4_K 0.010045
   G4_Ca 0.042951
   G4_Fe 0.006435
:MATE_MEE "NIST_Concrete, Ordinary" 124.5*eV

:MIXT "NIST_Concrete, Barite (TYPE BA)" 3.35 9
   G4_H 0.003585
   G4_O 0.311622
   G4_Mg 0.001195
   G4_Ag 0.004183
   G4_Si 0.010457
   G4_S 0.107858
   G4_Ca 0.050194
   G4_Fe 0.047505
   G4_Ba 0.4634
:MATE_MEE "NIST_Concrete, Barite (TYPE BA)" 248.2*eV

:MIXT "NIST_Eye Lens (ICRU-44)" 1.07 8
   G4_H 0.096
   G4_C 0.195
   G4_N 0.057
   G4_O 0.646
   G4_Na 0.001
   G4_P 0.001
   G4_S 0.003
   G4_Cl 0.001
:MATE_MEE "NIST_Eye Lens (ICRU-44)" 74.3*eV

:MIXT "NIST_Ferrous Sulfate Standard Fricke" 1.024 6
   G4_H 0.108376
   G4_O 0.878959
   G4_Na 2.2e-05
   G4_S 0.012553
   G4_Cl 3.5e-05
   G4_Fe 5.5e-05
:MATE_MEE "NIST_Ferrous Sulfate Standard Fricke" 76.3*eV

:MIXT "NIST_Gadolinium Oxysulfide" 7.44 3
   G4_O 0.084527
   G4_S 0.084704
   G4_Gd 0.830769
:MATE_MEE "NIST_Gadolinium Oxysulfide" 493.3*eV

:MIXT "NIST_Gafchromic Sensor" 1.3 4
   G4_H 0.0897
   G4_C 0.6058
   G4_N 0.1122
   G4_O 0.1923
:MATE_MEE "NIST_Gafchromic Sensor" 67.2*eV

:MIXT "NIST_Gallium Arsenide" 5.31 2
   G4_Ga 0.48203
   G4_As 0.51797
:MATE_MEE "NIST_Gallium Arsenide" 384.9*eV

:MIXT "NIST_Glass, Borosilicate (Pyrex)" 2.23 6
   G4_B 0.040066
   G4_O 0.539559
   G4_Na 0.028191
   G4_Ag 0.011644
   G4_Si 0.37722
   G4_K 0.003321
:MATE_MEE "NIST_Glass, Borosilicate (Pyrex)" 134*eV

:MIXT "NIST_Glass, Lead" 6.22 5
   G4_O 0.156453
   G4_Si 0.080866
   G4_Ti 0.008092
   G4_As 0.002651
   G4_Pb 0.751938
:MATE_MEE "NIST_Glass, Lead" 526.4*eV

:MIXT "NIST_Lithium Fluride" 2.635 2
   G4_Li 0.267585
   G4_F 0.732415
:MATE_MEE "NIST_Lithium Fluride" 94*eV

:MIXT "NIST_Lithium Tetraborate" 2.44 3
   G4_Li 0.082081
   G4_B 0.255715
   G4_O 0.662204
:MATE_MEE "NIST_Lithium Tetraborate" 94.6*eV

:MIXT "NIST_Lung Tissue (ICRU-44)" 1.05 9
   G4_H 0.103
   G4_C 0.105
   G4_N 0.031
   G4_O 0.749
   G4_Na 0.002
   G4_P 0.002
   G4_S 0.003
   G4_Cl 0.003
   G4_K 0.002
:MATE_MEE "NIST_Lung Tissue (ICRU-44)" 75.2*eV

:MIXT "NIST_Magnesium Tetroborate" 2.53 3
   G4_B 0.24087
   G4_O 0.623762
   G4_Mg 0.135367
:MATE_MEE "NIST_Magnesium Tetroborate" 108.3*eV

:MIXT "NIST_Mercuric Iodide" 6.36 2
   G4_I 0.55856
   G4_Hg 0.44144
:MATE_MEE "NIST_Mercuric Iodide" 684.5*eV

:MIXT "NIST_Muscle, Skeletal (ICRU-44)" 1.05 9
   G4_H 0.102
   G4_C 0.143
   G4_N 0.034
   G4_O 0.71
   G4_Na 0.001
   G4_P 0.002
   G4_S 0.003
   G4_Cl 0.001
   G4_K 0.004
:MATE_MEE "NIST_Muscle, Skeletal (ICRU-44)" 74.6*eV

:MIXT "NIST_Ovary (ICRU-44)" 1.05 9
   G4_H 0.105
   G4_C 0.093
   G4_N 0.024
   G4_O 0.768
   G4_Na 0.002
   G4_P 0.002
   G4_S 0.002
   G4_Cl 0.002
   G4_K 0.002
:MATE_MEE "NIST_Ovary (ICRU-44)" 75*eV

:MIXT "NIST_Photographic Emulsion (Kodak Type AA)" 2.2 6
   G4_H 0.0305
   G4_C 0.2107
   G4_N 0.0721
   G4_O 0.1632
   G4_Br 0.2228
   G4_Ag 0.3007
:MATE_MEE "NIST_Photographic Emulsion (Kodak Type AA)" 179*eV

:MIXT "NIST_Photographic Emulsion (Standard Nuclear)" 3.815 8
   G4_H 0.0141
   G4_C 0.072261
   G4_N 0.01932
   G4_O 0.066101
   G4_S 0.00189
   G4_Br 0.349104
   G4_Ag 0.474105
   G4_I 0.00312
:MATE_MEE "NIST_Photographic Emulsion (Standard Nuclear)" 331*eV

:MIXT "NIST_Plastic Scintillator, Vinyltoluene" 1.032 2
   G4_H 0.085
   G4_C 0.915
:MATE_MEE "NIST_Plastic Scintillator, Vinyltoluene" 64.7*eV

:MIXT "NIST_Polyethylene Terephthalate, (Mylar)" 1.38 3
   G4_H 0.04196
   G4_C 0.625016
   G4_O 0.333024
:MATE_MEE "NIST_Polyethylene Terephthalate, (Mylar)" 78.7*eV

:MIXT "NIST_Polymethyl Methacrylate" 1.19 3
   G4_H 0.080541
   G4_C 0.599846
   G4_O 0.319613
:MATE_MEE "NIST_Polymethyl Methacrylate" 74*eV

:MIXT "NIST_Polystyrene" 1.06 2
   G4_H 0.077421
   G4_C 0.922579
:MATE_MEE "NIST_Polystyrene" 68.7*eV

:MIXT "NIST_Polytetrafluoroethylene, (Teflon)" 2.25 2
   G4_C 0.240183
   G4_F 0.759818
:MATE_MEE "NIST_Polytetrafluoroethylene, (Teflon)" 99.1*eV

:MIXT "NIST_Polyvinyl Chloride" 1.406 3
   G4_H 0.048382
   G4_C 0.384361
   G4_Cl 0.567257
:MATE_MEE "NIST_Polyvinyl Chloride" 108.2*eV

:MIXT "NIST_Radiochromic Dye Film, Nylon Base" 1.08 4
   G4_H 0.101996
   G4_C 0.654396
   G4_N 0.098915
   G4_O 0.144693
:MATE_MEE "NIST_Radiochromic Dye Film, Nylon Base" 64.5*eV

:MIXT "NIST_Testis (ICRU-44)" 1.04 9
   G4_H 0.106
   G4_C 0.099
   G4_N 0.02
   G4_O 0.766
   G4_Na 0.002
   G4_P 0.001
   G4_S 0.002
   G4_Cl 0.002
   G4_K 0.002
:MATE_MEE "NIST_Testis (ICRU-44)" 74.7*eV

:MIXT "NIST_Tissue, Soft (ICRU-44)" 1.06 9
   G4_H 0.102
   G4_C 0.143
   G4_N 0.034
   G4_O 0.708
   G4_Na 0.002
   G4_P 0.003
   G4_S 0.003
   G4_Cl 0.002
   G4_K 0.003
:MATE_MEE "NIST_Tissue, Soft (ICRU-44)" 74.7*eV

:MIXT "NIST_Tissue, Soft (ICRU Four-Component)" 1 4
   G4_H 0.101174
   G4_C 0.111
   G4_N 0.026
   G4_O 0.761826
:MATE_MEE "NIST_Tissue, Soft (ICRU Four-Component)" 74.9*eV

:MIXT "NIST_Tissue-Equivalent Gas, Methane Based" 0.001064 4
   G4_H 0.101873
   G4_C 0.456177
   G4_N 0.035172
   G4_O 0.406778
:MATE_MEE "NIST_Tissue-Equivalent Gas, Methane Based" 61.2*eV

:MIXT "NIST_Tissue-Equivalent Gas, Propane Based" 0.001826 4
   G4_H 0.102676
   G4_C 0.568937
   G4_N 0.035022
   G4_O 0.293365
:MATE_MEE "NIST_Tissue-Equivalent Gas, Propane Based" 59.5*eV
