// ------------
// Scintillator data from scintillator.lbl.gov
// CZT and CdTe data from www.evproducts.com
// ------------

// Text geometry file MUST ALSO INCLUDE NIST_elements.txt

:MIXT BaF2 4.88 2
   G4_Ba   0.78328
   G4_F 0.21672

:MIXT BaI2 5.15 2
   G4_Ba 0.351098 
   G4_I 0.648902

:MIXT BGO 7.13 3
   G4_Bi   0.67097
   G4_Ge 0.17492
   G4_O    0.15411

:MIXT CdTe 5.85 2
   G4_Cd   0.468355
   G4_Te 0.531645

:MIXT CdWO4 7.9 3 
   G4_Cd  0.31204
   G4_W 0.51031
   G4_O   0.17765

:MIXT CZT 5.78 3
   G4_Cd   0.42994
   G4_Zn      0.02780
   G4_Te 0.54226

:MIXT CeBr3 5.2 2
   G4_Ce  0.36889
   G4_Br 0.63111

:MIXT CeCl3 3.9 2
   G4_Ce   0.56848
   G4_Cl 0.43152

:MIXT CsI 4.51 2
   G4_Cs 0.488451
   G4_I 0.511549

:MIXT GaAs 5.31 2
   G4_Ga 0.48203
   G4_As 0.51797

:MIXT Gd2O2S 7.44 3
   G4_Gd 0.830782
   G4_O     0.084528
   G4_S     0.084690

:MIXT GSO 6.71 3
   G4_Gd 0.74423
   G4_Si    0.06646
   G4_O     0.18931

:MIXT HgI2 6.36 2
   G4_Hg 0.44144
   G4_I  0.55856

:MIXT LaBr3 5.1 2
   G4_La 0.36688
   G4_Br   0.63312

:MIXT LaCl3 3.8 2
   G4_La 0.56635
   G4_Cl  0.43365

:MIXT LiF 2.635 2
   G4_Li  0.267585
   G4_F 0.732415

:MIXT Li2B4O7 2.44 3
   G4_Li 0.082081
   G4_B   0.255715
   G4_O  0.662204

:MIXT LSO 7.4 3
   G4_Lu 0.76402
   G4_Si  0.06132
   G4_O   0.17466

:MIXT LYSO 7.1 4
   G4_Lu 0.714468
   G4_Y  0.040338
   G4_Si  0.063714
   G4_O   0.18148

:MIXT LuAG 6.7 3
   G4_Lu 0.61622
   G4_Al 0.15838
   G4_O   0.22540

:MIXT LuAP 8.34 3
   G4_Lu 0.70002
   G4_Al 0.10795
   G4_O   0.19203

:MIXT LuYAP 7.1 4
   G4_Lu 0.54646
   G4_Y  0.11900
   G4_Al 0.12038
   G4_O   0.21416

:MIXT LuI3 5.6 2
   G4_Lu 0.31487
   G4_I   0.68513

:MIXT NaI 3.67 2
   G4_Na 0.15337
   G4_I 0.84663

:MIXT PbWO4 8.28 3
   G4_Pb     0.45535
   G4_W 0.40401
   G4_O   0.14064

:MIXT SrI2 4.6 2
   G4_Sr 0.25663
   G4_I    0.74337

:MIXT YAG 4.55 3
   G4_Y  0.44931
   G4_Al 0.22726
   G4_O   0.32343

:MIXT YAP 5.35 3
   G4_Y  0.54249
   G4_Al 0.16464
   G4_O   0.29287

