//$$$$$$$ From www.goodfelow.com
//   	 Stainless Steel - 15-7PH - Foil  Al 1.15%, Cr 15%, Mn 7000, Mo 2.25%, Ni 7%, Si 4000, C 700, Fe balance.  7.81
// Stainless Steel - 17-7PH - Foil 	Al 1.15%, Cr 17%, Mn 7000, Ni 7%, Si 4000, C 700, Fe balance.   7.81
//Stainless Steel -   AISI302  Cr 17 - 20%, Mn <2%, Ni 7 - 11%, C <1600, Fe balance.  7.92
// Stainless Steel - AISI 304 - Foil  Cr 17-20%, Mn <2%, Ni 8-11%, C <800, Fe balance.  7.93

:MIXT SSteel15-7PH 7.81 8
 G4_Al 0.0115
 G4_Cr 0.15
 G4_Mn 0.007
 G4_Mo 0.0225
 G4_Ni 0.07
 G4_Si 0.004
 G4_C  0.0007
 G4_Fe 0.735

:MIXT SSteel17-7PH 7.81 7
 G4_Al 0.0115
 G4_Cr 0.17
 G4_Mn 0.007
 G4_Ni 0.07
 G4_Si 0.004
 G4_C  0.0007
 G4_Fe 0.7375

:MIXT AISI302 7.92 5
 G4_Cr 0.185
 G4_Mn 0.02
 G4_Ni 0.09
 G4_C  0.0016
 G4_Fe 0.7034

:MIXT AISI304 7.93 5
 G4_Cr 0.185
 G4_Mn 0.02
 G4_Ni 0.085
 G4_C  0.0008
 G4_Fe 0.7092

:MIXT AISI316 8 9
 G4_C  0.0003
 G4_N  0.01
 G4_Mn 0.02
 G4_P  0.00045
 G4_O  0.0003
 G4_Cr 0.19
 G4_Ni 0.15
 G4_Mo 0.035
 G4_Fe 0.59395

:MIXT HAVAR  8.3 7
      G4_Cr   20/100
      G4_Co   42.5/100
      G4_Ni   13.0/100
      G4_Fe   10.0/100
      G4_W    10.0/100
      G4_Mo   2.25/100
      G4_Mn   2.25/100

:MIXT Al97Mg3 2.7 2
G4_Al 0.96
G4_Mg 0.03
G4_Fe 0.005
G4_Mn 0.005
:MIXT AL2011 2.699 8
G4_Al 0.9139
G4_Si 0.004
G4_Fe 0.007
G4_Cu 0.06
G4_Zn 0.003
G4_Pb 0.006
G4_Cr 0.0001
G4_Bi 0.006

//$$$$$$$ From www.alu-stock.com
:MIXT AL2030 2.699 11
G4_Al 0.892
G4_Si 0.008
G4_Fe 0.007
G4_Cu 0.045
G4_Mn 0.01
G4_Mg 0.013
G4_Zn 0.005
G4_Ti 0.002
G4_Pb 0.015
G4_Cr 0.001
G4_Bi 0.002

:MIXT AL2007 2.699 10
G4_Al 0.883
G4_Si 0.008 
G4_Fe 0.008
G4_Cu 0.046
G4_Mn 0.01
G4_Mg 0.018
G4_Zn 0.008
G4_Ti 0.002
G4_Pb 0.015
G4_Bi 0.002

:MIXT AL6063 2.699 9
G4_Al 0.9765
G4_Si 0.006
G4_Fe 0.0035
G4_Cu 0.001
G4_Mn 0.001
G4_Mg 0.009
G4_Zn 0.001
G4_Ti 0.001
G4_Cr 0.001

:MIXT AL6082 2.699 9
G4_Al 0.9535
G4_Si 0.013 
G4_Fe 0.005
G4_Cu 0.001
G4_Mn 0.01
G4_Mg 0.012
G4_Zn 0.002
G4_Ti 0.001
G4_Cr 0.0025

:MIXT AL6061 2.699 9
G4_Al 0.9768
G4_Si 0.006
G4_Fe 0.007
G4_Cu 0.00275
G4_Mn 0.0015
G4_Mg 0.010
G4_Zn 0.0025
G4_Ti 0.0015
G4_Cr 0.00195

:MIXT AL2011-Av 2.699 8
G4_Al 0.9229
G4_Si 0.004
G4_Fe 0.007
G4_Cu 0.055
G4_Zn 0.003
G4_Pb 0.004
G4_Cr 0.0001
G4_Bi 0.004

:MIXT AL2030-Av 2.699 11
G4_Al 0.9125
G4_Si 0.008
G4_Fe 0.007
G4_Cu 0.039
G4_Mn 0.006
G4_Mg 0.008
G4_Zn 0.005
G4_Ti 0.002
G4_Pb 0.0115
G4_Cr 0.0010
G4_Bi 0.002

:MIXT AL2007-Av 2.699 10
G4_Al 0.9015
G4_Si 0.008 
G4_Fe 0.008
G4_Cu 0.0395
G4_Mn 0.0075
G4_Mg 0.011
G4_Zn 0.008
G4_Ti 0.002
G4_Pb 0.0115
G4_Bi 0.002

:MIXT AL6063-Av 2.699 9
G4_Al 0.90075 
G4_Si 0.004
G4_Fe 0.0035
G4_Cu 0.001
G4_Mn 0.001
G4_Mg 0.00675
G4_Zn 0.001
G4_Ti 0.001
G4_Cr 0.001

:MIXT AL6082-Av 2.699 9
G4_Al 0.9665
G4_Si 0.009 
G4_Fe 0.005
G4_Cu 0.001
G4_Mn 0.007
G4_Mg 0.009
G4_Zn 0.002
G4_Ti 0.001
G4_Cr 0.0025


//$$$$$$$$ 
:MIXT CERROBEND 9.4 4 // also known as Wood's metal, Lipowitz's alloy or by the commercial names Bendalloy, Pewtalloy and MCP 158
  G4_Bi 0.50
  G4_Pb 0.267
  G4_Sn 0.133
  G4_Cd 0.10
:MIXT WOOD_METAL 9.4 4
  G4_Bi 0.50
  G4_Pb 0.267
  G4_Sn 0.133
  G4_Cd 0.10
:MIXT LIPOWITZ_ALLOY 9.4 4
  G4_Bi 0.50
  G4_Pb 0.267
  G4_Sn 0.133
  G4_Cd 0.10
:MIXT BENDALLOY 9.4 4
  G4_Bi 0.50
  G4_Pb 0.267
  G4_Sn 0.133
  G4_Cd 0.10
:MIXT PEWTALLOY 9.4 4
  G4_Bi 0.50
  G4_Pb 0.267
  G4_Sn 0.133
  G4_Cd 0.10
:MIXT MCP_158 9.4 4
  G4_Bi 0.50
  G4_Pb 0.267
  G4_Sn 0.133
  G4_Cd 0.10

// From 
// "Compendium of Material Composition Data for Radiation Transport Modeling"
// Prepared for the U.S. Department of Homeland Security
// PIET-43741-TM-963
// PNNL-15870 Rev. 1
// March 4, 2011

:MIXT "A-150 Tissue-Equivalent Plastic (A150TEP)" 1.127 6
G4_C 0.775501
G4_Ca 0.018378
G4_F 0.017422
G4_H 0.101327
G4_N 0.035057
G4_O 0.052316

:MIXT "Acetone" 0.7899 3
G4_C 0.620405
G4_H 0.104122
G4_O 0.275473

:MIXT "Acetylene" 0.001097 2
G4_C 0.922582
G4_H 0.077418

:MIXT "Air (Dry, Near Sea Level)" 0.001205 4
G4_Ar 0.012827
G4_C 0.000124
G4_N 0.755268
G4_O 0.231781

:MIXT "Alanine" 1.42 4
G4_C 0.404439
G4_H 0.07919
G4_N 0.157213
G4_O 0.359159

:MIXT "Aluminum" 2.6989 1
G4_Al 1

:MIXT "Aluminum Oxide" 3.97 2
G4_Al 0.529251
G4_O 0.470749

:MIXT "Aluminum, Alloy 2024-O" 2.78 9
G4_Al 0.927
G4_Cr 0.00057
G4_Cu 0.0435
G4_Fe 0.00283
G4_Mg 0.015
G4_Mn 0.006
G4_Si 0.00283
G4_Ti 0.00085
G4_Zn 0.00142

:MIXT "Aluminum, Alloy 2090-T83" 2.59 11
G4_Al 0.944
G4_Cr 0.00033
G4_Cu 0.027
G4_Fe 0.00078
G4_Li 0.0225
G4_Mg 0.00163
G4_Mn 0.00033
G4_Si 0.00065
G4_Ti 0.00098
G4_Zn 0.00065
G4_Zr 0.00115

:MIXT "Aluminum, Alloy 3003" 2.73 6
G4_Al 0.9785
G4_Cu 0.00125
G4_Fe 0.00388
G4_Mn 0.0125
G4_Si 0.00332
G4_Zn 0.00055

:MIXT "Aluminum, Alloy 4043-O" 2.69 9
G4_Al 0.939
G4_Be 5e-06
G4_Cu 0.0017
G4_Fe 0.00453
G4_Mg 0.00028
G4_Mn 0.00028
G4_Si 0.0525
G4_Ti 0.00113
G4_Zn 0.00057

:MIXT "Aluminum, Alloy 5086-O" 2.66 9
G4_Al 0.9465
G4_Cr 0.0015
G4_Cu 0.00054
G4_Fe 0.00268
G4_Mg 0.04
G4_Mn 0.0045
G4_Si 0.00214
G4_Ti 0.0008
G4_Zn 0.00134

:MIXT "Aluminum, Alloy 6061-O" 2.7 9
G4_Al 0.972
G4_Cr 0.00195
G4_Cu 0.00275
G4_Fe 0.00409
G4_Mg 0.01
G4_Mn 0.00088
G4_Si 0.006
G4_Ti 0.00088
G4_Zn 0.00146

:MIXT "Aluminum, Alloy 7075-O" 2.81 9
G4_Al 0.8925
G4_Cr 0.0023
G4_Cu 0.016
G4_Fe 0.00293
G4_Mg 0.025
G4_Mn 0.00176
G4_Si 0.00234
G4_Ti 0.00117
G4_Zn 0.056

:MIXT "Ammonia (Liquid at T= -79°C)" 0.771 2
G4_H 0.177547
G4_N 0.822453

:MIXT "Anthracene" 1.25 2
G4_C 0.943447
G4_H 0.056553

:MIXT "Argon" 0.001662 1
G4_Ar 1

:MIXT "Asphalt" 1.3 7
G4_C 0.84805
G4_H 0.103725
G4_N 0.00605
G4_Ni 3.4e-05
G4_O 0.00405
G4_S 0.0377
G4_V 0.000393

:MIXT "Asphalt Pavement" 2.5784 17
G4_Al 0.051009
G4_C 0.076175
G4_Ca 0.084471
G4_Fe 0.031375
G4_H 0.007781
G4_K 0.017058
G4_Mg 0.021757
G4_Mn 0.000362
G4_N 0.000363
G4_Na 0.011659
G4_Ni 2e-06
G4_O 0.459103
G4_Pb 0.001179
G4_S 0.002804
G4_Si 0.231474
G4_Ti 0.003403
G4_V 2.4e-05

:MIXT "Bakelite" 1.25 3
G4_C 0.774589
G4_H 0.057444
G4_O 0.167968

:MIXT "Barium Fluoride" 4.89 2
G4_Ba 0.78328
G4_F 0.21672

:MIXT "Barium Sulfate" 4.5 3
G4_Ba 0.58842
G4_O 0.274212
G4_S 0.137368

:MIXT "Benzene" 0.8765 2
G4_C 0.922582
G4_H 0.077418

:MIXT "Beryllium" 1.848 1
G4_Be 1

:MIXT "Beryllium Carbide" 1.9 2
G4_Be 0.600111
G4_C 0.399889

:MIXT "Beryllium Oxide" 3.01 2
G4_Be 0.36032
G4_O 0.63968

:MIXT "Bismuth" 9.747 1
G4_Bi 1

:MIXT "Bismuth Germanate (BGO)" 7.13 3
G4_Bi 0.671054
G4_Ge 0.17482
G4_O 0.154126

:MIXT "Blood (ICRP)" 1.06 14
G4_C 0.10002
G4_Ca 6e-05
G4_Cl 0.00278
G4_Fe 0.00046
G4_H 0.101866
G4_K 0.00163
G4_Mg 4e-05
G4_N 0.02964
G4_Na 0.00185
G4_O 0.759414
G4_P 0.00035
G4_S 0.00185
G4_Si 3e-05
G4_Zn 1e-05

:MIXT "Bone Equivalent Plastic, B-100" 1.45 6
G4_C 0.536945
G4_Ca 0.176589
G4_F 0.167411
G4_H 0.065471
G4_N 0.0215
G4_O 0.032085

:MIXT "Bone Equivalent Plastic, B-110" 1.785 6
G4_C 0.3673
G4_Ca 0.2629
G4_F 0.2493
G4_H 0.0355
G4_N 0.0397
G4_O 0.0453

:MIXT "Bone, Compact (ICRU)" 1.85 8
G4_C 0.278
G4_Ca 0.147
G4_H 0.063984
G4_Mg 0.002
G4_N 0.027
G4_O 0.410016
G4_P 0.07
G4_S 0.002

:MIXT "Bone, Cortical (ICRP)" 1.85 9
G4_C 0.14433
G4_Ca 0.20993
G4_H 0.047234
G4_Mg 0.0022
G4_N 0.04199
G4_O 0.446096
G4_P 0.10497
G4_S 0.00315
G4_Zn 0.0001

:MIXT "Boral (65% Al-35% B4C)" 2.53 3
G4_Al 0.65
G4_B 0.274
G4_C 0.076

:MIXT "Boral (Aluminum 10% Boron Alloy)" 2.6 7
G4_Al 0.879
G4_B 0.1
G4_Fe 0.003
G4_K 0.01
G4_Na 0.005
G4_Si 0.0025
G4_Ti 0.0005

:MIXT "Boral (Aluminum 5% Boron Alloy)" 2.6 7
G4_Al 0.9295
G4_B 0.05
G4_Fe 0.003
G4_K 0.01
G4_Na 0.005
G4_Si 0.002
G4_Ti 0.0005

:MIXT "Borax" 1.73 4
G4_B 0.113391
G4_H 0.052859
G4_Na 0.120563
G4_O 0.713187

:MIXT "Boric Acid" 1.5 3
G4_B 0.174842
G4_H 0.048903
G4_O 0.776255

:MIXT "Boron" 2.37 1
G4_B 1

:MIXT "Boron Carbide" 2.52 2
G4_B 0.78261
G4_C 0.21739

:MIXT "Boron Fluoride (B2F4)" 0.004058 2
G4_B 0.221501
G4_F 0.778499

:MIXT "Boron Fluoride (BF3)" 0.002831 2
G4_B 0.15944
G4_F 0.84056

:MIXT "Boron Oxide" 1.812 2
G4_B 0.310551
G4_O 0.689449

:MIXT "Brain (ICRP)" 1.03 13
G4_C 0.12542
G4_Ca 9e-05
G4_Cl 0.00236
G4_Fe 5e-05
G4_H 0.110667
G4_K 0.0031
G4_Mg 0.00015
G4_N 0.01328
G4_Na 0.00184
G4_O 0.737723
G4_P 0.00354
G4_S 0.00177
G4_Zn 1e-05

:MIXT "Brass (Typical Composition)" 8.07 5
G4_Cu 0.665381
G4_Fe 0.000868
G4_Pb 0.005377
G4_Sn 0.002672
G4_Zn 0.325697

:MIXT "Brick, Common Silica" 1.8 5
G4_AL 0.005
G4_Ca 0.014
G4_Fe 0.007
G4_O 0.525
G4_Si 0.449

:MIXT "Brick, Fire" 2.1 7
G4_Al 0.212
G4_Ca 0.007
G4_Fe 0.014
G4_Mg 0.006
G4_O 0.497
G4_Si 0.252
G4_Ti 0.012

:MIXT "Brick, Kaolin (White)" 2.1 7
G4_Al 0.240568
G4_Ca 0.000714
G4_Fe 0.004192
G4_Mg 0.001205
G4_O 0.500318
G4_Si 0.242823
G4_Ti 0.010179

:MIXT "Bronze (Typical Composition)" 8.4 9
G4_Al 0.028528
G4_Cu 0.874157
G4_Fe 0.010208
G4_Mn 0.003555
G4_Ni 0.006718
G4_Pb 0.012957
G4_Si 0.003339
G4_Sn 0.024503
G4_Zn 0.036037

:MIXT "C-552 Air-Equivalent Plastic" 1.76 5
G4_C 0.50161
G4_F 0.465209
G4_H 0.02468
G4_O 0.004527
G4_Si 0.003973

:MIXT "Cadmium" 8.65 1
G4_Cd 1

:MIXT "Cadmium Nitrate Tetrahydrate" 2.45 4
G4_Cd 0.364401
G4_H 0.026139
G4_N 0.090811
G4_O 0.51865

:MIXT "Cadmium Telluride" 6.2 2
G4_Cd 0.468355
G4_Te 0.531645

:MIXT "Cadmium Tungstate (CWO)" 7.9 3
G4_Cd 0.312027
G4_O 0.177644
G4_W 0.510329

:MIXT "Calcium Carbonate" 2.8 3
G4_C 0.120003
G4_Ca 0.400443
G4_O 0.479554

:MIXT "Calcium Fluoride" 3.18 2
G4_Ca 0.513341
G4_F 0.486659

:MIXT "Calcium Oxide" 3.3 2
G4_Ca 0.714701
G4_O 0.285299

:MIXT "Calcium Sulfate" 2.96 3
G4_Ca 0.294408
G4_O 0.470095
G4_S 0.235497

:MIXT "Carbon Dioxide" 0.001842 2
G4_C 0.272912
G4_O 0.727088

:MIXT "Carbon Tetrachloride" 1.594 2
G4_C 0.078083
G4_Cl 0.921917

:MIXT "Carbon, Activated" 0.32 2
G4_B 1e-06
G4_C 0.999999

:MIXT "Carbon, Amorphous" 2 2
G4_B 1e-06
G4_C 0.999999

:MIXT "Carbon, Graphite (Reactor Grade)" 1.7 2
G4_B 1e-06
G4_C 0.999999

:MIXT "Cat Litter (Clumping)" 1.1 6
G4_Al 0.0983
G4_Ca 0.0073
G4_H 0.0404
G4_Na 0.0084
G4_O 0.6411
G4_Si 0.2046

:MIXT "Cat Litter (Non-clumping)" 1.1 9
G4_Al 0.052132
G4_Ca 0.001341
G4_Fe 0.002188
G4_H 0.013732
G4_K 0.003765
G4_Mg 0.050466
G4_Na 0.043271
G4_O 0.539919
G4_Si 0.293185

:MIXT "Cellulose Acetate" 1.42 3
G4_C 0.444462
G4_H 0.062162
G4_O 0.493376

:MIXT "Celotex" 0.24 3
G4_C 0.444455
G4_H 0.062165
G4_O 0.49338

:MIXT "Ceric Sulfate Dosimeter Solution" 1.03 5
G4_Ce 0.002001
G4_H 0.107596
G4_N 0.0008
G4_O 0.874976
G4_S 0.014627

:MIXT "Cerium Fluoride" 6.16 2
G4_Ce 0.710847
G4_F 0.289153

:MIXT "Cesium Iodide" 4.51 2
G4_Cs 0.511549
G4_I 0.488451

:MIXT "Chromium" 7.18 1
G4_Cr 1

:MIXT "Clay" 2.2 11
G4_Al 0.122125
G4_Ca 0.018957
G4_Fe 0.036804
G4_K 0.020427
G4_Mg 0.010691
G4_Mn 6.4e-05
G4_Na 0.007608
G4_O 0.484345
G4_P 0.000113
G4_Si 0.294194
G4_Ti 0.004668

:MIXT "Coal, Anthracite" 0.84 5
G4_C 0.937
G4_H 0.024
G4_N 0.009
G4_O 0.024
G4_S 0.006

:MIXT "Coal, Bituminous" 0.75 5
G4_C 0.845
G4_H 0.056
G4_N 0.016
G4_O 0.07
G4_S 0.013

:MIXT "Coal, Lignite" 0.75 5
G4_C 0.727
G4_H 0.042
G4_N 0.012
G4_O 0.213
G4_S 0.006

:MIXT "Concrete, Barite (Type BA)" 3.35 9
G4_Al 0.004183
G4_Ba 0.4634
G4_Ca 0.050194
G4_Fe 0.047505
G4_H 0.003585
G4_Mg 0.001195
G4_O 0.311622
G4_S 0.107858
G4_Si 0.010457

:MIXT "Concrete, Barytes-limonite" 3.36 11
G4_Al 0.00502
G4_Ba 0.320952
G4_Ca 0.05391
G4_Fe 0.137135
G4_H 0.01024
G4_Mg 0.002309
G4_Mn 0.001405
G4_Na 0.000904
G4_O 0.378476
G4_S 0.076097
G4_Si 0.013553

:MIXT "Concrete, Boron Frits-baryte" 3.1 15
G4_Al 0.00643
G4_B 0.010449
G4_Ba 0.403195
G4_Ca 0.062896
G4_F 0.002311
G4_Fe 0.022003
G4_H 0.005626
G4_K 0.001005
G4_Mg 0.002311
G4_Mn 0.000201
G4_Na 0.012157
G4_O 0.339596
G4_S 0.091932
G4_Si 0.033256
G4_Zn 0.006631

:MIXT "Concrete, Colemanite-baryte" 3.2 12
G4_Al 0.006146
G4_B 0.009874
G4_Ba 0.410076
G4_Ca 0.085239
G4_Fe 0.010378
G4_H 0.008564
G4_Mg 0.002217
G4_Mn 0.000101
G4_Na 0.001108
G4_O 0.351537
G4_S 0.097028
G4_Si 0.017733

:MIXT "Concrete, Ferro-phosphorus" 4.8 8
G4_Al 0.004
G4_Ca 0.042
G4_Fe 0.612
G4_H 0.005
G4_Mg 0.002
G4_O 0.104
G4_P 0.197
G4_Si 0.034

:MIXT "Concrete, Hanford Dry" 2.18 9
G4_Al 0.069387
G4_Ca 0.080229
G4_Fe 0.057461
G4_H 0.004
G4_K 0.01301
G4_Mg 0.014094
G4_Na 0.002168
G4_O 0.482102
G4_Si 0.277549

:MIXT "Concrete, Hanford Wet" 2.35 9
G4_Al 0.064045
G4_Ca 0.074052
G4_Fe 0.053037
G4_H 0.012309
G4_K 0.012008
G4_Mg 0.013009
G4_Na 0.002001
G4_O 0.513359
G4_Si 0.256179

:MIXT "Concrete, Iron-limonite" 4.4 9
G4_Al 0.004998
G4_Ca 0.06097
G4_Fe 0.72064
G4_H 0.0005
G4_Mg 0.001999
G4_Mn 0.015992
G4_O 0.17991
G4_S 0.001
G4_Si 0.013993

:MIXT "Concrete, Iron-Portland" 5.9 9
G4_Al 0.003321
G4_Ca 0.039847
G4_Fe 0.880459
G4_H 0.003321
G4_Mg 0.001308
G4_Mn 0.003522
G4_O 0.058563
G4_S 0.000503
G4_Si 0.009157

:MIXT "Concrete, Limonite and Steel" 4.54 9
G4_Al 0.006399
G4_Ca 0.05759
G4_Fe 0.754854
G4_H 0.00684
G4_K 0.000883
G4_Mg 0.001545
G4_O 0.156222
G4_Si 0.014784
G4_V 0.000883

:MIXT "Concrete, Los Alamos (MCNP)" 2.25 7
G4_Al 0.03555
G4_Ca 0.05791
G4_Fe 0.01378
G4_H 0.00453
G4_Na 0.01527
G4_O 0.5126
G4_Si 0.36036

:MIXT "Concrete, Luminite-colemanite-baryte" 3.1 13
G4_Al 0.017692
G4_B 0.008846
G4_Ba 0.387917
G4_Ca 0.055086
G4_Fe 0.03086
G4_H 0.010957
G4_Mg 0.001407
G4_Mn 0.001206
G4_Na 0.001106
G4_O 0.371431
G4_S 0.091074
G4_Si 0.00965
G4_Ti 0.012766

:MIXT "Concrete, Luminite-Portland-colemanite-baryte" 3.1 13
G4_Al 0.013351
G4_B 0.010316
G4_Ba 0.384643
G4_Ca 0.077576
G4_Fe 0.018914
G4_H 0.011126
G4_Mg 0.002023
G4_Mn 0.000405
G4_Na 0.001113
G4_O 0.374023
G4_S 0.090724
G4_Si 0.01507
G4_Ti 0.000718

:MIXT "Concrete, M-1" 4.5 8
G4_B 0.009
G4_Ca 0.011
G4_Cl 0.021
G4_Fe 0.798
G4_H 0.008
G4_Mg 0.043
G4_Mn 0.003
G4_O 0.107

:MIXT "Concrete, Magnetite" 3.53 12
G4_Al 0.023486
G4_Ca 0.071024
G4_Cr 0.001698
G4_Fe 0.47425
G4_H 0.003113
G4_Mg 0.009338
G4_Mn 0.001981
G4_O 0.330504
G4_S 0.001415
G4_Si 0.02575
G4_Ti 0.054329
G4_V 0.003113

:MIXT "Concrete, Magnetite and Steel" 4.64 9
G4_Al 0.010358
G4_Ca 0.055675
G4_Fe 0.757877
G4_H 0.002374
G4_Mg 0.003669
G4_O 0.137678
G4_Si 0.015753
G4_Ti 0.015969
G4_V 0.000647

:MIXT "Concrete, Magnuson" 2.147 14
G4_Al 0.007859
G4_C 0.10532
G4_Ca 0.226317
G4_Cl 0.000523
G4_Fe 0.005595
G4_H 0.003319
G4_K 0.009445
G4_Mg 0.0942
G4_Mn 0.000512
G4_Na 0.001411
G4_O 0.499428
G4_S 0.002483
G4_Si 0.042101
G4_Ti 0.001488

:MIXT "Concrete, MO" 5.5 6
G4_Cl 0.013
G4_Fe 0.881
G4_H 0.005
G4_Mg 0.037
G4_Mn 0.004
G4_O 0.06

:MIXT "Concrete, Oak Ridge (ORNL)" 2.3 10
G4_Al 0.01083
G4_C 0.175193
G4_Ca 0.321287
G4_Fe 0.007784
G4_H 0.006187
G4_K 0.001138
G4_Mg 0.032649
G4_Na 0.000271
G4_O 0.410184
G4_Si 0.034479

:MIXT "Concrete, Ordinary (NBS 03)" 2.35 10
G4_Al 0.036063
G4_C 0.050064
G4_Ca 0.246924
G4_Fe 0.011031
G4_H 0.008485
G4_K 0.001697
G4_Mg 0.024183
G4_O 0.473483
G4_S 0.00297
G4_Si 0.1451

:MIXT "Concrete, Ordinary (NBS 04)" 2.35 10
G4_Al 0.045746
G4_Ca 0.082941
G4_Fe 0.012398
G4_H 0.005558
G4_K 0.019239
G4_Mg 0.002565
G4_Na 0.017101
G4_O 0.498076
G4_S 0.001283
G4_Si 0.315092

:MIXT "Concrete, Ordinary (NIST)" 2.3 10
G4_Al 0.019953
G4_C 0.002484
G4_Ca 0.042951
G4_Fe 0.006435
G4_H 0.0221
G4_K 0.010045
G4_Mg 0.001266
G4_Na 0.015208
G4_O 0.57493
G4_Si 0.304627

:MIXT "Concrete, Portland" 2.3 10
G4_Al 0.033872
G4_C 0.001
G4_Ca 0.044
G4_Fe 0.014
G4_H 0.01
G4_K 0.013
G4_Mg 0.002
G4_Na 0.016
G4_O 0.529107
G4_Si 0.337021

:MIXT "Concrete, Regular" 2.3 7
G4_Al 0.034
G4_Ca 0.044
G4_Fe 0.014
G4_H 0.01
G4_Na 0.029
G4_O 0.532
G4_Si 0.337

:MIXT "Concrete, Rocky Flats" 2.32 13
G4_Al 0.0217
G4_C 0.0552
G4_Ca 0.23
G4_Fe 0.0101
G4_H 0.0075
G4_K 0.0137
G4_Mg 0.0125
G4_N 0.0002
G4_Na 0.0063
G4_O 0.4849
G4_S 0.0019
G4_Si 0.155
G4_Ti 0.001

:MIXT "Concrete, Serpentine" 2.1 11
G4_Al 0.019091
G4_C 0.000909
G4_Ca 0.068182
G4_Cr 0.000909
G4_Fe 0.030909
G4_H 0.015909
G4_K 0.004091
G4_Mg 0.135
G4_Na 0.004091
G4_O 0.511818
G4_Si 0.209091

:MIXT "Copper" 8.96 1
G4_Cu 1

:MIXT "Diatomaceous Earth" 0.22 9
G4_Al 0.015581
G4_Ca 0.003945
G4_Fe 0.006434
G4_H 0.008956
G4_K 0.011074
G4_Mg 0.002774
G4_Na 0.009896
G4_O 0.546579
G4_Si 0.394761

:MIXT "Earth, Typical Western U.S." 1.52 4
G4_Al 0.080446
G4_H 0.023834
G4_O 0.598898
G4_Si 0.296821

:MIXT "Earth, U.S. Average" 1.52 10
G4_Al 0.068563
G4_Ca 0.051167
G4_Fe 0.056283
G4_K 0.014327
G4_Mg 0.013303
G4_Mn 0.000716
G4_Na 0.00614
G4_O 0.513713
G4_Si 0.271183
G4_Ti 0.004605

:MIXT "Ethane" 0.001253 2
G4_C 0.798875
G4_H 0.201125

:MIXT "Ethyl Acetate" 0.901 3
G4_C 0.54529
G4_H 0.091522
G4_O 0.363189

:MIXT "Ethyl Alcohol" 0.7893 3
G4_C 0.521438
G4_H 0.131269
G4_O 0.347294

:MIXT "Ethylene" 0.001175 2
G4_C 0.856289
G4_H 0.143711

:MIXT "Ethylene Glycol" 1.114 3
G4_C 0.387018
G4_H 0.097436
G4_O 0.515546

:MIXT "Explosive Compound, AN" 1.72 3
G4_H 0.05037
G4_N 0.349978
G4_O 0.599652

:MIXT "Explosive Compound, EGDN" 1.49 4
G4_C 0.15797
G4_H 0.026514
G4_N 0.184222
G4_O 0.631294

:MIXT "Explosive Compound, HMX" 1.89 4
G4_C 0.162222
G4_H 0.027227
G4_N 0.378361
G4_O 0.43219

:MIXT "Explosive Compound, NC" 1.49 4
G4_C 0.271296
G4_H 0.029216
G4_N 0.121276
G4_O 0.578212

:MIXT "Explosive Compound, NG" 1.6 4
G4_C 0.158671
G4_H 0.022193
G4_N 0.18504
G4_O 0.634096

:MIXT "Explosive Compound, PETN" 1.77 4
G4_C 0.189961
G4_H 0.025506
G4_N 0.177223
G4_O 0.60731

:MIXT "Explosive Compound, RDX" 1.82 4
G4_C 0.162222
G4_H 0.027227
G4_N 0.378361
G4_O 0.43219

:MIXT "Explosive Compound, TNT" 1.65 4
G4_C 0.37016
G4_H 0.022189
G4_N 0.185004
G4_O 0.422648

:MIXT "Eye Lens (ICRP)" 1.1 4
G4_C 0.19371
G4_H 0.099269
G4_N 0.05327
G4_O 0.653751

:MIXT "Felt" 0.185 4
G4_C 0.4346
G4_H 0.0442
G4_N 0.1765
G4_O 0.3447

:MIXT "Ferric Oxide" 5.2 2
G4_Fe 0.699433
G4_O 0.300567

:MIXT "Ferrous Sulfate Dosimeter Solution" 1.024 7
G4_Cl 3.4e-05
G4_Fe 5.4e-05
G4_H 0.108259
G4_N 2.7e-05
G4_Na 2.2e-05
G4_O 0.878636
G4_S 0.012968

:MIXT "Fertilizer (Muriate of Potash)" 1.27 9
G4_Br 0.00033
G4_Ca 0.000276
G4_Cl 0.477922
G4_H 5e-05
G4_K 0.511852
G4_Mg 0.000206
G4_Na 0.008487
G4_O 0.000718
G4_S 0.000159

:MIXT "Fiberglass, Type C" 2.49 9
G4_Al 0.021107
G4_B 0.018579
G4_Ca 0.099757
G4_Fe 0.001395
G4_Mg 0.018037
G4_Na 0.059171
G4_O 0.478631
G4_S 0.000399
G4_Si 0.302924

:MIXT "Fiberglass, Type E" 2.565 11
G4_Al 0.072536
G4_B 0.022803
G4_Ca 0.143428
G4_F 0.004895
G4_Fe 0.002739
G4_K 0.008127
G4_Mg 0.014759
G4_Na 0.007262
G4_O 0.47195
G4_Si 0.247102
G4_Ti 0.0044

:MIXT "Fiberglass, Type R" 2.55 5
G4_Al 0.132313
G4_Ca 0.064322
G4_Mg 0.036182
G4_O 0.486722
G4_Si 0.280461

:MIXT "Freon-12" 1.12 3
G4_C 0.099335
G4_Cl 0.586418
G4_F 0.314247

:MIXT "Freon-12B2" 1.8 3
G4_Br 0.761659
G4_C 0.057245
G4_F 0.181096

:MIXT "Freon-13" 0.95 3
G4_C 0.114983
G4_Cl 0.339396
G4_F 0.545622

:MIXT "Freon-13B1" 1.5 3
G4_Br 0.536592
G4_C 0.080659
G4_F 0.382749

:MIXT "Freon-13I1" 1.8 3
G4_C 0.061309
G4_F 0.290924
G4_I 0.647767

:MIXT "Gadolinium" 7.9004 1
G4_Gd 1

:MIXT "Gadolinium Oxysulfide" 7.44 3
G4_Gd 0.830782
G4_O 0.084528
G4_S 0.08469

:MIXT "Gadolinium Silicate (GSO)" 6.71 3
G4_Gd 0.744233
G4_O 0.189305
G4_Si 0.066462

:MIXT "Gafchromic Sensor (GS)" 1.3 4
G4_C 0.6058
G4_H 0.0897
G4_N 0.1122
G4_O 0.1923

:MIXT "Gallium Arsenide" 5.31 2
G4_As 0.51797
G4_Ga 0.48203

:MIXT "Gasoline" 0.721 2
G4_C 0.843
G4_H 0.157

:MIXT "Germanium, High Purity" 5.323 1
G4_Ge 1

:MIXT "Glass Scintillator, Li Doped (GS1, GS2, GS3)" 2.66 6
G4_Al 0.058218
G4_Ce 0.034151
G4_Li 0.027874
G4_Mg 0.144729
G4_O 0.47794
G4_Si 0.257089

:MIXT "Glass Scintillator, Li Doped (GS10, GS20, GS30)" 2.5 6
G4_Al 0.095265
G4_Ce 0.034151
G4_Li 0.083623
G4_Mg 0.024121
G4_O 0.501077
G4_Si 0.261764

:MIXT "Glass Scintillator, Li Doped (GSF1)" 2.42 6
G4_Al 0.095456
G4_Ce 0.020531
G4_Li 0.04655
G4_Na 0.01784
G4_O 0.505813
G4_Si 0.313809

:MIXT "Glass Scintillator, Li Doped (KG1, KG2, KG3)" 2.42 4
G4_Ce 0.042688
G4_Li 0.09756
G4_O 0.51385
G4_Si 0.345902

:MIXT "Glass, Borosilicate (Pyrex Glass)" 2.23 6
G4_Al 0.011644
G4_B 0.040064
G4_K 0.003321
G4_Na 0.028191
G4_O 0.539562
G4_Si 0.37722

:MIXT "Glass, Foam" 0.128 6
G4_B 0.015
G4_H 0.001
G4_Na 0.161
G4_O 0.534
G4_S 0.01
G4_Si 0.279

:MIXT "Glass, Lead" 6.22 5
G4_As 0.002651
G4_O 0.156453
G4_Pb 0.751938
G4_Si 0.080866
G4_Ti 0.008092

:MIXT "Glass, Plate" 2.4 4
G4_Ca 0.107205
G4_Na 0.096441
G4_O 0.4598
G4_Si 0.336553

:MIXT "Glycerol" 1.2613 3
G4_C 0.391262
G4_H 0.087554
G4_O 0.521185

:MIXT "Gold" 19.32 1
G4_Au 1

:MIXT "Gypsum (Plaster of Paris)" 2.32 4
G4_Ca 0.232797
G4_H 0.023416
G4_O 0.557572
G4_S 0.186215

:MIXT "He-3 Proportional Gas" 0.000125 1
G4_He-3 1

:MIXT "Helium, Natural" 0.000166 1
G4_He 1

:MIXT "Hydrogen" 8.4e-05 1
G4_H 1

:MIXT "Incoloy-800" 7.94 10
G4_Al 0.00375
G4_C 0.00065
G4_Cr 0.21
G4_Cu 0.00488
G4_Fe 0.43563
G4_Mn 0.00975
G4_Ni 0.325
G4_S 0.0001
G4_Si 0.0065
G4_Ti 0.00375

:MIXT "Inconel-600" 8.47 8
G4_C 0.00098
G4_Cr 0.155
G4_Cu 0.00325
G4_Fe 0.08
G4_Mn 0.0065
G4_Ni 0.75093
G4_S 0.0001
G4_Si 0.00325

:MIXT "Inconel-625" 2.32 13
G4_Al 0.0217
G4_C 0.0552
G4_Ca 0.23
G4_Fe 0.0101
G4_H 0.0075
G4_K 0.0137
G4_Mg 0.0125
G4_N 0.0002
G4_Na 0.0063
G4_O 0.4849
G4_S 0.0019
G4_Si 0.155
G4_Ti 0.001

:MIXT "Inconel-718" 8.19 15
G4_Al 0.005
G4_B 5e-05
G4_C 0.00073
G4_Co 0.0091
G4_Cr 0.19
G4_Cu 0.00273
G4_Fe 0.17
G4_Mn 0.00318
G4_Mo 0.0305
G4_Nb 0.05125
G4_Ni 0.525
G4_P 0.00014
G4_S 0.00014
G4_Si 0.00318
G4_Ti 0.009

:MIXT "Indium" 7.31 1
G4_In 1

:MIXT "Iron" 7.874 1
G4_Fe 1

:MIXT "Iron Boride (Fe2B)" 7.3 2
G4_B 0.088252
G4_Fe 0.911748

:MIXT "Iron Boride (FeB)" 7.15 2
G4_B 0.162174
G4_Fe 0.837826

:MIXT "Iron, Armco Ingot" 7.866 6
G4_C 0.00012
G4_Fe 0.99831
G4_Mn 0.00017
G4_O 0.0011
G4_P 5e-05
G4_S 0.00025

:MIXT "Iron, Cast (Gray)" 7.15 6
G4_C 0.034
G4_Fe 0.9295
G4_Mn 0.0065
G4_P 0.003
G4_S 0.001
G4_Si 0.026

:MIXT "Iron, Wrought (Byers No.1)" 7.7 6
G4_C 0.00081
G4_Fe 0.996711
G4_Mn 0.000152
G4_P 0.000628
G4_S 0.000101
G4_Si 0.001599

:MIXT "Kaowool" 0.096 7
G4_Al 0.238163
G4_B 0.000248
G4_Ca 0.000715
G4_Fe 0.006994
G4_O 0.500064
G4_Si 0.243627
G4_Ti 0.010189

:MIXT "Kapton Polyimide Film" 1.42 4
G4_C 0.691133
G4_H 0.026362
G4_N 0.07327
G4_O 0.209235

:MIXT "Kennertium" 16.8 3
G4_Cu 0.15
G4_Ni 0.09
G4_W 0.76

:MIXT "Kernite" 1.95 4
G4_B 0.15824
G4_H 0.029506
G4_Na 0.16825
G4_O 0.644003

:MIXT "Kerosene" 0.819 2
G4_C 0.84
G4_H 0.16

:MIXT "Krypton" 0.003478 1
G4_Kr 1

:MIXT "Kynar" 1.79 3
G4_C 0.375135
G4_F 0.593384
G4_H 0.031481

:MIXT "Lead" 11.35 1
G4_Pb 1

:MIXT "Lead Tungstate (PWO)" 8.24 3
G4_O 0.140642
G4_Pb 0.455347
G4_W 0.404011

:MIXT "Lithium" 0.534 1
G4_Li 1

:MIXT "Lithium Amide" 1.178 3
G4_H 0.087783
G4_Li 0.302262
G4_N 0.609955

:MIXT "Lithium Fluoride" 2.635 2
G4_F 0.732415
G4_Li 0.267585

:MIXT "Lithium Gadrium Borate (LGB)" 3.5 4
G4_B-10 0.081766
G4_Gd 0.428038
G4_Li-6 0.09824
G4_O 0.391956

:MIXT "Lithium Hydride" 0.82 2
G4_H 0.126797
G4_Li 0.873203

:MIXT "Lithium Iodide (High Density)" 4.08 2
G4_I 0.948142
G4_Li 0.051858

:MIXT "Lithium Iodide (Low Density)" 3.494 2
G4_I 0.948142
G4_Li 0.051858

:MIXT "Lithium Oxide" 2.013 2
G4_Li 0.46457
G4_O 0.53543

:MIXT "Lithium Tetraborate" 2.44 3
G4_B 0.25568
G4_Li 0.082085
G4_O 0.662235

:MIXT "Lucite" 1.19 3
G4_C 0.599848
G4_H 0.080538
G4_O 0.319614

:MIXT "Lutetium Aluminum Garnet (LuAG)" 6.73 3
G4_Al 0.158379
G4_Lu 0.616225
G4_O 0.225396

:MIXT "Lutetium Orthoaluminate (LuAP)" 8.4 3
G4_Al 0.107949
G4_Lu 0.700017
G4_O 0.192034

:MIXT "Lutetium Oxyorthosilicate (LSO)" 7.4 3
G4_Lu 0.764021
G4_O 0.17466
G4_Si 0.06132

:MIXT "Lutetium Yttrium OxyorthoSilicate (LYSO)" 7.3 4
G4_Lu 0.550359
G4_O 0.125815
G4_Si 0.044172
G4_Y 0.279654

:MIXT "Magnesium" 1.74 1
G4_Mg 1

:MIXT "Magnesium Oxide" 3.58 2
G4_Mg 0.603036
G4_O 0.396964

:MIXT "Magnesium Tetraborate" 2.53 3
G4_B 0.240837
G4_Mg 0.135373
G4_O 0.62379

:MIXT "Masonite" 1.3 3
G4_C 0.444455
G4_H 0.062165
G4_O 0.49338

:MIXT "Melamine" 1.35 3
G4_C 0.397313
G4_H 0.04668
G4_N 0.556008

:MIXT "Mercury" 13.546 1
G4_Hg 1

:MIXT "Mercury Iodide" 6.36 2
G4_Hg 0.44144
G4_I 0.55856

:MIXT "Methane" 0.000667 2
G4_C 0.748682
G4_H 0.251318

:MIXT "Methanol" 0.7914 3
G4_C 0.374852
G4_H 0.125822
G4_O 0.499326

:MIXT "Methylene Chloride" 1.3266 3
G4_C 0.141415
G4_Cl 0.83485
G4_H 0.023735

:MIXT "Molybdenum" 10.22 1
G4_Mo 1

:MIXT "Monosodium Titanate, MST" 1 4
G4_H 0.005047
G4_Na 0.115105
G4_O 0.400528
G4_Ti 0.47932

:MIXT "Muscle Equivalent-Liquid, with Sucrose" 1.11 4
G4_C 0.156214
G4_H 0.098234
G4_N 0.035451
G4_O 0.710101

:MIXT "Muscle Equivalent-Liquid, without Sucrose" 1.07 4
G4_C 0.120058
G4_H 0.101969
G4_N 0.035451
G4_O 0.742522

:MIXT "Muscle, Skeletal" 1.04 13
G4_C 0.10783
G4_Ca 3e-05
G4_Cl 0.00079
G4_Fe 4e-05
G4_H 0.100637
G4_K 0.00302
G4_Mg 0.00019
G4_N 0.02768
G4_Na 0.00075
G4_O 0.754773
G4_P 0.0018
G4_S 0.00241
G4_Zn 5e-05

:MIXT "Muscle, Striated" 1.04 9
G4_C 0.123
G4_H 0.101997
G4_K 0.003
G4_Mg 0.0002
G4_N 0.035
G4_Na 0.0008
G4_O 0.729003
G4_P 0.002
G4_S 0.005

:MIXT "Neon" 0.000839 1
G4_Ne 1

:MIXT "Nickel" 8.902 1
G4_Ni 1

:MIXT "Niobium" 8.57 1
G4_Nb 1

:MIXT "Nitrogen" 0.001165 1
G4_N 1

:MIXT "Nylon, Dupont ELVAmide 8062" 1.08 4
G4_C 0.648416
G4_H 0.103509
G4_N 0.099536
G4_O 0.148539

:MIXT "Nylon, Type 11 (Rilsan)" 1.425 4
G4_C 0.720819
G4_H 0.115476
G4_N 0.076417
G4_O 0.087289

:MIXT "Nylon, Type 6 and Type 6/6" 1.14 4
G4_C 0.636856
G4_H 0.097976
G4_N 0.123779
G4_O 0.141389

:MIXT "Nylon, Type 6/10" 1.14 4
G4_C 0.680449
G4_H 0.107062
G4_N 0.099189
G4_O 0.1133

:MIXT "Oil, Crude (Heavy, Cold Lake, Canada)" 0.97 5
G4_C 0.837
G4_H 0.104
G4_N 0.004
G4_O 0.011
G4_S 0.044

:MIXT "Oil, Crude (Heavy, Mexican)" 0.975 3
G4_C 0.853733
G4_H 0.104039
G4_S 0.042228

:MIXT "Oil, Crude (Heavy, Qayarah, Iraq)" 0.97 4
G4_C 0.807
G4_H 0.102
G4_N 0.007
G4_S 0.084

:MIXT "Oil, Crude (Light, Texas)" 0.875 4
G4_C 0.852204
G4_H 0.123246
G4_N 0.007014
G4_S 0.017535

:MIXT "Oil, Fuel (California)" 0.955 3
G4_C 0.862308
G4_H 0.125878
G4_S 0.011814

:MIXT "Oil, Hydraulic" 0.871 5
G4_C 0.584904
G4_Cl 0.258977
G4_H 0.040495
G4_O 0.077915
G4_P 0.037709

:MIXT "Oil, Lard" 0.915 3
G4_C 0.778655
G4_H 0.117621
G4_O 0.103724

:MIXT "Oxygen" 0.001332 1
G4_O 1

:MIXT "P-10 Gas" 0.001561 3
G4_Ar 0.957286
G4_C 0.03198
G4_H 0.010735

:MIXT "P-5 Gas" 0.001611 3
G4_Ar 0.979302
G4_C 0.015497
G4_H 0.005202

:MIXT "Palladium" 12.02 1
G4_Pd 1

:MIXT "Photographic Emulsion, Gel in" 1.2914 5
G4_C 0.41606
G4_H 0.08118
G4_N 0.11124
G4_O 0.38064
G4_S 0.01088

:MIXT "Photographic Emulsion, Kodak Type AA" 2.2 6
G4_Ag 0.3007
G4_Br 0.2228
G4_C 0.2107
G4_H 0.0305
G4_N 0.0721
G4_O 0.1632

:MIXT "Photographic Emulsion, Standard Nuclear" 3.815 8
G4_Ag 0.474105
G4_Br 0.349104
G4_C 0.072261
G4_H 0.0141
G4_I 0.00312
G4_N 0.01932
G4_O 0.066101
G4_S 0.00189

:MIXT "Platinum" 21.45 1
G4_Pt 1

:MIXT "Plutonium Bromide" 6.75 7
G4_Am-241 0
G4_Br 0.500617
G4_Pu-238 0.00025
G4_Pu-239 0.466923
G4_Pu-240 0.029963
G4_Pu-241 0.001998
G4_Pu-242 0.00025

:MIXT "Plutonium Carbide" 13.6 7
G4_Am-241 0
G4_C 0.047826
G4_Pu-238 0.000476
G4_Pu-239 0.890282
G4_Pu-240 0.05713
G4_Pu-241 0.003809
G4_Pu-242 0.000476

:MIXT "Plutonium Chloride" 5.71 7
G4_Am-241 0
G4_Cl 0.307859
G4_Pu-238 0.000346
G4_Pu-239 0.647152
G4_Pu-240 0.041528
G4_Pu-241 0.002769
G4_Pu-242 0.000346

:MIXT "Plutonium Dioxide" 11.46 7
G4_Am-241 0
G4_O 0.118025
G4_Pu-238 0.000441
G4_Pu-239 0.824647
G4_Pu-240 0.052919
G4_Pu-241 0.003528
G4_Pu-242 0.000441

:MIXT "Plutonium Fluoride (PuF3)" 9.33 7
G4_Am-241 0
G4_F 0.192476
G4_Pu-238 0.000404
G4_Pu-239 0.755035
G4_Pu-240 0.048451
G4_Pu-241 0.00323
G4_Pu-242 0.000404

:MIXT "Plutonium Fluoride (PuF4)" 7 7
G4_Am-241 0
G4_F 0.241162
G4_Pu-238 0.000379
G4_Pu-239 0.709514
G4_Pu-240 0.04553
G4_Pu-241 0.003035
G4_Pu-242 0.000379

:MIXT "Plutonium Fluoride (PuF6)" 5.08 7
G4_Am-241 0
G4_F 0.322817
G4_Pu-238 0.000339
G4_Pu-239 0.633166
G4_Pu-240 0.040631
G4_Pu-241 0.002709
G4_Pu-242 0.000339

:MIXT "Plutonium Iodide" 6.92 7
G4_Am-241 0
G4_I 0.614218
G4_Pu-238 0.000193
G4_Pu-239 0.360706
G4_Pu-240 0.023147
G4_Pu-241 0.001543
G4_Pu-242 0.000193

:MIXT "Plutonium Nitrate" 2.447 8
G4_Am-241 0
G4_N 0.115012
G4_O 0.394122
G4_Pu-238 0.000245
G4_Pu-239 0.45896
G4_Pu-240 0.029452
G4_Pu-241 0.001963
G4_Pu-242 0.000245

:MIXT "Plutonium Nitride" 14.25 7
G4_Am-241 0
G4_N 0.055335
G4_Pu-238 0.000472
G4_Pu-239 0.883262
G4_Pu-240 0.05668
G4_Pu-241 0.003779
G4_Pu-242 0.000472

:MIXT "Plutonium Oxide (Pu2O3)" 10.5 7
G4_Am-241 0
G4_O 0.09121
G4_Pu-238 0.000454
G4_Pu-239 0.849719
G4_Pu-240 0.054527
G4_Pu-241 0.003635
G4_Pu-242 0.000454

:MIXT "Plutonium Oxide (PuO)" 14 7
G4_Am-241 0
G4_O 0.062713
G4_Pu-238 0.000469
G4_Pu-239 0.876363
G4_Pu-240 0.056237
G4_Pu-241 0.003749
G4_Pu-242 0.000469

:MIXT "Plutonium, Aged WGPu (A: 4-7% Pu-240)" 19.84 6
G4_Am-241 0.001398
G4_Pu-238 0.0001
G4_Pu-239 0.936296
G4_Pu-240 0.05991
G4_Pu-241 0.001997
G4_Pu-242 0.0003

:MIXT "Plutonium, Aged WGPu (B: 10-13% Pu-240)" 19.84 6
G4_Am-241 0.008526
G4_Pu-238 0.000892
G4_Pu-239 0.861901
G4_Pu-240 0.117081
G4_Pu-241 0.009914
G4_Pu-242 0.001685

:MIXT "Plutonium, Aged WGPu (C: 16-19% Pu-240)" 19.84 6
G4_Am-241 0.027235
G4_Pu-238 0.002334
G4_Pu-239 0.784554
G4_Pu-240 0.165159
G4_Pu-241 0.014006
G4_Pu-242 0.006711

:MIXT "Plutonium, DOE 3013 WGPu" 19.84 5
G4_Pu-238 0.0005
G4_Pu-239 0.935
G4_Pu-240 0.06
G4_Pu-241 0.004
G4_Pu-242 0.0005

:MIXT "Plutonium, Fuel Grade" 19.84 5
G4_Pu-238 0.001
G4_Pu-239 0.861
G4_Pu-240 0.12
G4_Pu-241 0.016
G4_Pu-242 0.002

:MIXT "Plutonium, Power Grade" 19.84 5
G4_Pu-238 0.009901
G4_Pu-239 0.623762
G4_Pu-240 0.217822
G4_Pu-241 0.118812
G4_Pu-242 0.029703

:MIXT "Plutonium, Shefelbine WGPu" 19.84 6
G4_Am-241 0.0002
G4_Pu-238 0.0003
G4_Pu-239 0.9392
G4_Pu-240 0.057
G4_Pu-241 0.003
G4_Pu-242 0.0003

:MIXT "Polycarbonate" 1.2 3
G4_C 0.755751
G4_H 0.055491
G4_O 0.188758

:MIXT "Polyethylene Terephthalate (PET)" 1.38 3
G4_C 0.625016
G4_H 0.04196
G4_O 0.333024

:MIXT "Polyethylene, Borated" 1 3
G4_B 0.1
G4_C 0.774645
G4_H 0.125355

:MIXT "Polyethylene, Non-borated" 0.93 2
G4_C 0.856284
G4_H 0.143716

:MIXT "Polyisocyanurate (PIR)" 0.0482 4
G4_C 0.719916
G4_H 0.040277
G4_N 0.111941
G4_O 0.127866

:MIXT "Polypropylene (PP)" 0.9 2
G4_C 0.856289
G4_H 0.143711

:MIXT "Polystyrene (PS)" 1.06 2
G4_C 0.922579
G4_H 0.077421

:MIXT "Polytetrafluoroethylene (PTFE)" 2.25 2
G4_C 0.240183
G4_F 0.759818

:MIXT "Polyurethane Foam (PUR)" 0.021 4
G4_C 0.544
G4_H 0.041
G4_N 0.121
G4_O 0.294

:MIXT "Polyvinyl Acetate (PVA)" 1.19 3
G4_C 0.558066
G4_H 0.070245
G4_O 0.371689

:MIXT "Polyvinyl Chloride (PVC)" 1.406 3
G4_C 0.384361
G4_Cl 0.567257
G4_H 0.048382

:MIXT "Polyvinyl Toluene (PVT)" 1.032 2
G4_C 0.915
G4_H 0.085

:MIXT "Polyvinylidene Chloride (PVDC)" 1.7 3
G4_C 0.247793
G4_Cl 0.731413
G4_H 0.020793

:MIXT "Potassium Aluminum Silicate" 1.1 4
G4_Al 0.09694
G4_K 0.140474
G4_O 0.459866
G4_Si 0.30272

:MIXT "Potassium Iodide" 3.13 2
G4_I 0.764472
G4_K 0.235528

:MIXT "Potassium Oxide" 2.32 2
G4_K 0.830148
G4_O 0.169852

:MIXT "Propane (Gas)" 0.001879 2
G4_C 0.817145
G4_H 0.182855

:MIXT "Propane (Liquid)" 0.43 2
G4_C 0.817145
G4_H 0.182855

:MIXT "P-terphenyl" 1.23 2
G4_C 0.943447
G4_H 0.056553

:MIXT "Radiochromic Dye Film, Nylon Base (RDF: NB)" 1.08 4
G4_C 0.654396
G4_H 0.101996
G4_N 0.098915
G4_O 0.144693

:MIXT "Rock (Average of 5 types)" 2.662 14
G4_Al 0.054264
G4_C 0.026906
G4_Ca 0.089863
G4_Fe 0.033377
G4_H 0.001657
G4_K 0.018147
G4_Mg 0.023146
G4_Mn 0.000386
G4_Na 0.012403
G4_O 0.488149
G4_Pb 0.001255
G4_S 0.000577
G4_Si 0.246249
G4_Ti 0.003621

:MIXT "Rock, Basalt" 3.01 11
G4_Al 0.083934
G4_Ca 0.068973
G4_Fe 0.085141
G4_K 0.00892
G4_Mg 0.041878
G4_Mn 0.001541
G4_Na 0.0217
G4_O 0.441115
G4_Pb 0.002835
G4_Si 0.232811
G4_Ti 0.011151

:MIXT "Rock, Granite" 2.69 11
G4_Al 0.076188
G4_Ca 0.012985
G4_Fe 0.021555
G4_K 0.034144
G4_Mg 0.004274
G4_Mn 0.000387
G4_Na 0.027328
G4_O 0.48417
G4_Pb 0.001004
G4_Si 0.336169
G4_Ti 0.001795

:MIXT "Rock, Limestone" 2.61 13
G4_Al 0.004254
G4_C 0.113782
G4_Ca 0.305865
G4_Fe 0.003513
G4_H 0.000899
G4_K 0.000334
G4_Mg 0.04786
G4_Na 0.000373
G4_O 0.497802
G4_Pb 0.000337
G4_S 0.000201
G4_Si 0.024419
G4_Ti 0.000361

:MIXT "Rock, Sandstone" 2.32 13
G4_Al 0.025417
G4_C 0.013652
G4_Ca 0.039328
G4_Fe 0.010031
G4_H 0.001791
G4_K 0.011628
G4_Mg 0.00724
G4_Na 0.002969
G4_O 0.519609
G4_Pb 0.000671
G4_S 0.00028
G4_Si 0.366185
G4_Ti 0.001199

:MIXT "Rock, Shale" 2.68 13
G4_Al 0.081529
G4_C 0.007098
G4_Ca 0.022162
G4_Fe 0.046646
G4_H 0.005597
G4_K 0.035707
G4_Mg 0.014477
G4_Na 0.009647
G4_O 0.498049
G4_Pb 0.001425
G4_S 0.002404
G4_Si 0.271661
G4_Ti 0.003597

:MIXT "Rubber, Butyl" 0.92 2
G4_C 0.856289
G4_H 0.143711

:MIXT "Rubber, Natural" 0.92 2
G4_C 0.881629
G4_H 0.118371

:MIXT "Rubber, Neoprene" 1.23 3
G4_C 0.542646
G4_Cl 0.400434
G4_H 0.05692

:MIXT "Rubber, Silicon" 1.0185 4
G4_C 0.321164
G4_H 0.080716
G4_O 0.223545
G4_Si 0.374575

:MIXT "Salt Water (T = 0°C)" 1.20986 4
G4_Cl 0.159422
G4_H 0.082491
G4_Na 0.103378
G4_O 0.654709

:MIXT "Salt Water (T = 20°C)" 1.02239 4
G4_Cl 0.020514
G4_H 0.108114
G4_Na 0.013302
G4_O 0.858069

:MIXT "Sand" 1.7 9
G4_Al 0.034401
G4_C 0.00336
G4_Ca 0.011212
G4_Fe 0.013289
G4_H 0.007833
G4_K 0.011622
G4_Na 0.017063
G4_O 0.536153
G4_Si 0.365067

:MIXT "Sea Water, Simple Artificial" 1.02334 8
G4_Ca 0.000415
G4_Cl 0.019472
G4_H 0.107974
G4_K 0.000399
G4_Mg 0.001284
G4_Na 0.010785
G4_O 0.858765
G4_S 0.000906

:MIXT "Sea Water, Standard" 1.02334 12
G4_B 5e-06
G4_Br 6.7e-05
G4_Ca 0.000412
G4_Cl 0.019352
G4_F 1e-06
G4_H 0.107979
G4_K 0.000399
G4_Mg 0.001284
G4_Na 0.010784
G4_O 0.858803
G4_S 0.000905
G4_Sr 8e-06

:MIXT "Sepiolite" 2.14 4
G4_H 0.021782
G4_Mg 0.15007
G4_O 0.568029
G4_Si 0.260119

:MIXT "Silicon" 2.33 1
G4_Si 1

:MIXT "Silicon Carbide (Hexagonal)" 3.21 2
G4_C 0.299547
G4_Si 0.700453

:MIXT "Silicon Dioxide (Alpha-quartz)" 2.648 2
G4_O 0.532565
G4_Si 0.467435

:MIXT "Silicon Dioxide (Silica)" 2.32 2
G4_O 0.532565
G4_Si 0.467435

:MIXT "Silver" 10.5 1
G4_Ag 1

:MIXT "Skin (ICRP)" 1.1 13
G4_C 0.22825
G4_Ca 0.00015
G4_Cl 0.00267
G4_Fe 1e-05
G4_H 0.100588
G4_K 0.00085
G4_Mg 6e-05
G4_N 0.04642
G4_Na 7e-05
G4_O 0.619002
G4_P 0.00033
G4_S 0.00159
G4_Zn 1e-05

:MIXT "Sodium" 0.971 1
G4_Na 1

:MIXT "Sodium Bismuth Tungstate (NBWO)" 7.57 4
G4_Bi 0.287201
G4_Na 0.031595
G4_O 0.175903
G4_W 0.505301

:MIXT "Sodium Chloride" 2.17 2
G4_Cl 0.606628
G4_Na 0.393372

:MIXT "Sodium Iodide" 3.667 2
G4_I 0.846627
G4_Na 0.153373

:MIXT "Sodium Nitrate" 2.261 3
G4_N 0.164795
G4_Na 0.270485
G4_O 0.56472

:MIXT "Sodium Oxide" 2.27 2
G4_Na 0.741857
G4_O 0.258143

:MIXT "Steel, Boron Stainless" 7.87 9
G4_B 0.01
G4_C 0.000396
G4_Cr 0.1881
G4_Fe 0.694713
G4_Mn 0.0099
G4_Ni 0.091575
G4_P 0.000228
G4_S 0.000149
G4_Si 0.00495

:MIXT "Steel, Carbon" 7.82 2
G4_C 0.005
G4_Fe 0.995

:MIXT "Steel, HT9 Stainless" 7.874 11
G4_C 0.002
G4_Cr 0.115
G4_Fe 0.8495
G4_Mn 0.006
G4_Mo 0.01
G4_Ni 0.005
G4_P 0.0003
G4_S 0.0002
G4_Si 0.004
G4_V 0.003
G4_W 0.005

:MIXT "Steel, Stainless 202" 7.86 9
G4_C 0.00075
G4_Cr 0.18
G4_Fe 0.67505
G4_Mn 0.0875
G4_N 0.00125
G4_Ni 0.05
G4_P 0.0003
G4_S 0.00015
G4_Si 0.005

:MIXT "Steel, Stainless 302" 7.86 8
G4_C 0.0014
G4_Cr 0.18
G4_Fe 0.7
G4_Mn 0.0186
G4_Ni 0.09
G4_P 0.00042
G4_S 0.00028
G4_Si 0.0093

:MIXT "Steel, Stainless 304" 8 8
G4_C 0.0004
G4_Cr 0.19
G4_Fe 0.70173
G4_Mn 0.01
G4_Ni 0.0925
G4_P 0.00023
G4_S 0.00015
G4_Si 0.005

:MIXT "Steel, Stainless 304L" 8 8
G4_C 0.00015
G4_Cr 0.19
G4_Fe 0.69448
G4_Mn 0.01
G4_Ni 0.1
G4_P 0.00023
G4_S 0.00015
G4_Si 0.005

:MIXT "Steel, Stainless 316" 8 9
G4_C 0.00041
G4_Cr 0.17
G4_Fe 0.669
G4_Mn 0.01014
G4_Mo 0.025
G4_Ni 0.12
G4_P 0.00023
G4_S 0.00015
G4_Si 0.00507

:MIXT "Steel, Stainless 316L" 8 9
G4_C 0.0003
G4_Cr 0.17
G4_Fe 0.65395
G4_Mn 0.02
G4_Mo 0.025
G4_Ni 0.12
G4_P 0.00045
G4_S 0.0003
G4_Si 0.01

:MIXT "Steel, Stainless 321" 8 9
G4_C 0.0008
G4_Cr 0.18
G4_Fe 0.67695
G4_Mn 0.02
G4_Ni 0.11
G4_P 0.00045
G4_S 0.0003
G4_Si 0.01
G4_Ti 0.0015

:MIXT "Steel, Stainless 347" 8 10
G4_C 0.0008
G4_Cr 0.17
G4_Fe 0.68045
G4_Mn 0.02
G4_Nb 0.004
G4_Ni 0.11
G4_P 0.00045
G4_S 0.0003
G4_Si 0.01
G4_Ta 0.004

:MIXT "Steel, Stainless 409" 7.8 8
G4_C 0.00079
G4_Cr 0.1113
G4_Fe 0.86
G4_Mn 0.00983
G4_P 0.00044
G4_S 0.00044
G4_Si 0.00983
G4_Ti 0.00737

:MIXT "Steel, Stainless 440" 7.8 8
G4_C 0.00675
G4_Cr 0.17
G4_Fe 0.79505
G4_Mn 0.0065
G4_Mo 0.00488
G4_P 0.00026
G4_S 0.0002
G4_Si 0.0065

:MIXT "Sterotex" 0.862 3
G4_C 0.767948
G4_H 0.12437
G4_O 0.107682

:MIXT "Stilbene (Trans-stilbene Isomer)" 1.22 2
G4_C 0.943447
G4_H 0.056553

:MIXT "Sulphur" 2 1
G4_S 1

:MIXT "Tantalum" 16.654 1
G4_Ta 1

:MIXT "Thorium" 11.72 1
G4_Th 1

:MIXT "Thorium Dioxide" 10 2
G4_O 0.121191
G4_Th 0.878809

:MIXT "Tin" 7.31 1
G4_Sn 1

:MIXT "Tissue Equivalent, MS20" 1 6
G4_C 0.583442
G4_Cl 0.0009
G4_H 0.081192
G4_Mg 0.130287
G4_N 0.017798
G4_O 0.186381

:MIXT "Tissue Equivalent-Gas, Methane Based (TEG: MB)" 0.001064 4
G4_C 0.456179
G4_H 0.101869
G4_N 0.035172
G4_O 0.40678

:MIXT "Tissue Equivalent-Gas, Propane Based (TEG: PB)" 0.001826 4
G4_C 0.56894
G4_H 0.102672
G4_N 0.035022
G4_O 0.293366

:MIXT "Tissue, Adipose (ICRP)" 0.92 13
G4_C 0.63724
G4_Ca 2e-05
G4_Cl 0.00119
G4_Fe 2e-05
G4_H 0.119477
G4_K 0.00032
G4_Mg 2e-05
G4_N 0.00797
G4_Na 0.0005
G4_O 0.232333
G4_P 0.00016
G4_S 0.00073
G4_Zn 2e-05

:MIXT "Tissue, Breast" 1.02 8
G4_C 0.332
G4_Cl 0.001
G4_H 0.106
G4_N 0.03
G4_Na 0.001
G4_O 0.527
G4_P 0.001
G4_S 0.002

:MIXT "Tissue, Lung (ICRP)" 1.05 13
G4_C 0.10231
G4_Ca 9e-05
G4_Cl 0.00266
G4_Fe 0.00037
G4_H 0.101278
G4_K 0.00194
G4_Mg 0.00073
G4_N 0.02865
G4_Na 0.00184
G4_O 0.757072
G4_P 0.0008
G4_S 0.00225
G4_Zn 1e-05

:MIXT "Tissue, Ovary" 1.05 9
G4_C 0.093
G4_Cl 0.002
G4_H 0.105
G4_K 0.002
G4_N 0.024
G4_Na 0.002
G4_O 0.768
G4_P 0.002
G4_S 0.002

:MIXT "Tissue, Soft (ICRP)" 1 13
G4_C 0.23219
G4_Ca 0.00023
G4_Cl 0.00134
G4_Fe 5e-05
G4_H 0.104472
G4_K 0.00199
G4_Mg 0.00013
G4_N 0.02488
G4_Na 0.00113
G4_O 0.630238
G4_P 0.00133
G4_S 0.00199
G4_Zn 3e-05

:MIXT "Tissue, Soft (ICRU Four Component)" 1 4
G4_C 0.111
G4_H 0.101172
G4_N 0.026
G4_O 0.761828

:MIXT "Tissue, Testes (ICRP)" 1.04 13
G4_C 0.09227
G4_Ca 0.0001
G4_Cl 0.00244
G4_Fe 2e-05
G4_H 0.104166
G4_K 0.00208
G4_Mg 0.00011
G4_N 0.01994
G4_Na 0.00226
G4_O 0.773884
G4_P 0.00125
G4_S 0.00146
G4_Zn 2e-05

:MIXT "Tissue, Testis (ICRU)" 1.04 9
G4_C 0.099
G4_Cl 0.002
G4_H 0.106
G4_K 0.002
G4_N 0.02
G4_Na 0.002
G4_O 0.766
G4_P 0.001
G4_S 0.002

:MIXT "Titanium" 4.54 1
G4_Ti 1

:MIXT "Titanium Alloy, Grade 5" 4.43 8
G4_Al 0.06125
G4_C 0.00057
G4_Fe 0.00283
G4_H 0.00011
G4_N 0.00021
G4_O 0.00141
G4_Ti 0.89363
G4_V 0.04

:MIXT "Titanium Dioxide" 4.26 2
G4_O 0.400592
G4_Ti 0.599408

:MIXT "Titanium Hydride" 3.75 2
G4_H 0.040412
G4_Ti 0.959588

:MIXT "Toluene" 0.8669 2
G4_C 0.91249
G4_H 0.08751

:MIXT "Tributyl Borate" 0.864 4
G4_B 0.046973
G4_C 0.626231
G4_H 0.118245
G4_O 0.20855

:MIXT "Tributyl Phosphate (TBP)" 0.9724 4
G4_C 0.541197
G4_H 0.102189
G4_O 0.240309
G4_P 0.116305

:MIXT "Tungsten" 19.3 1
G4_W 1

:MIXT "Uranium Carbide" 13.63 5
G4_C 0.048049
G4_U-234 0.000254
G4_U-235 0.028559
G4_U-236 0.000131
G4_U-238 0.923007

:MIXT "Uranium Dicarbide" 11.28 5
G4_C 0.091692
G4_U-234 0.000243
G4_U-235 0.027249
G4_U-236 0.000125
G4_U-238 0.880691

:MIXT "Uranium Dioxide" 10.96 5
G4_O 0.118533
G4_U-234 0.000235
G4_U-235 0.026444
G4_U-236 0.000122
G4_U-238 0.854666

:MIXT "Uranium Hexafluoride" 4.68 5
G4_F 0.323884
G4_U-234 0.000181
G4_U-235 0.020283
G4_U-236 9.3e-05
G4_U-238 0.655559

:MIXT "Uranium Hydride" 11.1 5
G4_H 0.012548
G4_U-234 0.000264
G4_U-235 0.029624
G4_U-236 0.000136
G4_U-238 0.957429

:MIXT "Uranium Nitride" 14.31 5
G4_N 0.05559
G4_U-234 0.000252
G4_U-235 0.028332
G4_U-236 0.00013
G4_U-238 0.915695

:MIXT "Uranium Oxide" 8.3 5
G4_O 0.152037
G4_U-234 0.000226
G4_U-235 0.025439
G4_U-236 0.000117
G4_U-238 0.822181

:MIXT "Uranium Tetrafluoride" 6.7 5
G4_F 0.242055
G4_U-234 0.000202
G4_U-235 0.022738
G4_U-236 0.000105
G4_U-238 0.7349

:MIXT "Uranium Trioxide" 7.29 5
G4_O 0.167852
G4_U-234 0.000222
G4_U-235 0.024964
G4_U-236 0.000115
G4_U-238 0.806847

:MIXT "Uranium, Depleted, Typical" 18.9512 3
G4_U-234 5e-06
G4_U-235 0.0025
G4_U-238 0.997495

:MIXT "Uranium, Enriched, Typical Commercial" 18.9445 3
G4_U-234 0.000305
G4_U-235 0.0296
G4_U-238 0.970095

:MIXT "Uranium, HEU, Health Physics Society" 18.7249 4
G4_U-234 0.01053
G4_U-235 0.93174
G4_U-236 0.00206
G4_U-238 0.05567

:MIXT "Uranium, HEU, Russian Average" 18.7329 4
G4_U-234 0.00967
G4_U-235 0.898
G4_U-236 0.00381
G4_U-238 0.08852

:MIXT "Uranium, HEU, U.S. Average" 18.7248 4
G4_U-234 0.0098
G4_U-235 0.93155
G4_U-236 0.0045
G4_U-238 0.05415

:MIXT "Uranium, Low Enriched (LEU)" 18.9444 4
G4_U-234 0.000267
G4_U-235 0.03
G4_U-236 0.000138
G4_U-238 0.969595

:MIXT "Uranium, Natural (NU)" 18.95 3
G4_U-234 5.7e-05
G4_U-235 0.007204
G4_U-238 0.992739

:MIXT "Uranium-Plutonium, Mixed Oxide (MOX)" 11 10
G4_O 0.118462
G4_Pu-238 0.00103
G4_Pu-239 0.022532
G4_Pu-240 0.010751
G4_Pu-241 0.003913
G4_Pu-242 0.002966
G4_U-234 1e-05
G4_U-235 0.002101
G4_U-236 0
G4_U-238 0.838236

:MIXT "Uranyl Fluoride" 6.37 6
G4_F 0.123385
G4_O 0.103908
G4_U-234 0.000206
G4_U-235 0.023181
G4_U-236 0.000107
G4_U-238 0.749213

:MIXT "Uranyl Nitrate" 2.203 6
G4_N 0.071106
G4_O 0.324888
G4_U-234 0.000161
G4_U-235 0.01812
G4_U-236 8.3e-05
G4_U-238 0.585641

:MIXT "Vermiculite, Exfoliated" 0.085 9
G4_Al 0.063151
G4_Ca 0.016353
G4_Fe 0.057732
G4_H 0.011835
G4_K 0.021668
G4_Mg 0.133383
G4_O 0.496356
G4_Si 0.189668
G4_Ti 0.009854

:MIXT "Viton Fluoroelastomer" 1.8 3
G4_C 0.280555
G4_F 0.710028
G4_H 0.009417

:MIXT "Water, Heavy" 1.10534 2
G4_H-2 0.201133
G4_O 0.798867

:MIXT "Water, Liquid" 0.998207 2
G4_H 0.111894
G4_O 0.888106

:MIXT "Water, Vapor" 0.000756 2
G4_H 0.111894
G4_O 0.888106

:MIXT "Wax, M3" 1.05 5
G4_C 0.655823
G4_Ca 0.002883
G4_H 0.114318
G4_Mg 0.134792
G4_O 0.092183

:MIXT "Wax, Mix D" 0.99 5
G4_C 0.77796
G4_H 0.13404
G4_Mg 0.038594
G4_O 0.03502
G4_Ti 0.014386

:MIXT "Wax, Paraffin" 0.93 2
G4_C 0.851395
G4_H 0.148605

:MIXT "Wood (Southern Pine)" 0.64 8
G4_C 0.497018
G4_Ca 0.001988
G4_H 0.059642
G4_K 0.001988
G4_Mg 0.001988
G4_N 0.00497
G4_O 0.427435
G4_S 0.00497

:MIXT "Xenon" 0.005485 1
G4_Xe 1

:MIXT "Yttrium Aluminum Garnet (YAG)" 4.56 3
G4_Al 0.227263
G4_O 0.323428
G4_Y 0.449308

:MIXT "Yttrium Aluminum Perovskite (YAP)" 5.37 3
G4_Al 0.164636
G4_O 0.292876
G4_Y 0.542487

:MIXT "Yttrium OxyorthoSilicate (YSO)" 4.45 3
G4_O 0.279813
G4_Si 0.098237
G4_Y 0.621949

:MIXT "Zeolite (Natrolite)" 2.25 5
G4_Al 0.141925
G4_H 0.010604
G4_Na 0.120928
G4_O 0.504947
G4_Si 0.221597

:MIXT "Zinc" 7.133 1
G4_Zn 1

:MIXT "Zinc Selenide" 5.42 2
G4_Se 0.546932
G4_Zn 0.453068

:MIXT "Zinc Sulfide" 4.09 2
G4_S 0.32896
G4_Zn 0.67104

:MIXT "Zircaloy-2" 6.56 6
G4_Cr 0.000997
G4_Fe 0.000997
G4_Ni 0.000499
G4_O 0.001197
G4_Sn 0.013962
G4_Zr 0.982348

:MIXT "Zircaloy-4" 6.56 5
G4_Cr 0.000997
G4_Fe 0.001994
G4_O 0.001196
G4_Sn 0.013955
G4_Zr 0.981858

:MIXT "Zirconium" 6.506 1
G4_Zr 1

:MIXT "Zirconium Hydride (Zr5H8)" 5.61 2
G4_H 0.017371
G4_Zr 0.982629

:MIXT "Zirconium Hydride (ZrH2)" 5.61 2
G4_H 0.02162
G4_Zr 0.97838

