/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4a

/gamos/setParam GmGeometryFromText:FileName ../exercise2/linac.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
/gamos/generator GmGenerator

/gamos/setParam RTCutsStudyFilter:PlaneZ 90.*cm
/gamos/setParam RTCutsStudyFilter:PlaneXDim 100.*cm
/gamos/setParam RTCutsStudyFilter:PlaneYDim 100.*cm
/gamos/userAction RTProdCutsStudyUA

/gamos/geometry/createRegion targetReg target
/gamos/geometry/createRegion collimatorReg "primary collimator_0"
/gamos/geometry/createRegion filterReg "flattening filter"
/gamos/geometry/createRegion monitorReg monitor
/gamos/geometry/createRegion jawsReg jaws_X jaws_Y   

/run/setCut 0.01

/gamos/userAction GmCountTracksUA

/run/initialize

#/gamos/userAction GmTimeStudyUA GmClassifierByRegion
/gamos/classifier energyClassifier GmClassifierByKineticEnergy 1.E-7 1.E1 10.
/gamos/classifier ClassifierParticleAndKinEnergy GmCompoundClassifier GmClassifierByParticle energyClassifier
#/gamos/userAction GmTimeStudyUA  ClassifierParticleAndKinEnergy 

/gamos/generator/addSingleParticleSource source e- 6.*MeV
/gamos/generator/directionDist source GmGenerDistDirectionConst 0. 0. -1.


/gamos/random/restoreSeeds  1201 1201
/run/beamOn 200
