Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'doseScorer', 2 : 'SUM_ALL:', },
            'ValueCol' : 4,
            'ErrorCol' : 6,
            'ErrorType' : 'ABS'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'RTPSPDoseHistos: Dose'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose-volume'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose Profile X_merged'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose Profile Y_merged'
        },
        {
            'Name' : 'RTPSPDoseHistos: Dose Profile Z_merged'
        }
        ] #End of Histos definition
    } #End of configuration
