@@@@@ Running GAMOS with script: exercise4b.UBS.in

**************************************************************
 Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4b.UBS.in
/gamos/setParam GmReadPhantomGeometry:FileName ../exercise2/linac.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames G4_WATER G4_LUNG_ICRP G4_BONE_COMPACT_ICRU
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 10 10 80
/gamos/setParam GmSimplePhantomGeometry:MaterialDensities 1. 0.3 1.85
/gamos/setParam GmSimplePhantomGeometry:NVoxels 10 10 100
/gamos/setParam GmSimplePhantomGeometry:PhantomDims -500 500 -500 500 -500 500
/gamos/setParam GmReadPhantomGeometry:InitialDisplacement 0. 0. -1400.
/gamos/setParam GmReadPhantomGeometry:InitialRotAngles 0*deg 0. 0.
/gamos/geometry GmSimplePhantomGeometry
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/gamos/setParam GmAnalysisMgr:FileNameSuffix UBS
/gamos/setParam RTPhaseSpaceUA:FileName testUBS
/gamos/setParam RTPhaseSpaceUA:ZStops -899
/gamos/setParam RTPhaseSpaceUA:KillAfterLastZStop 1
/gamos/userAction RTPhaseSpaceUA
/gamos/userAction GmCountTracksUA
/gamos/setParam boper:NSplit 100
/gamos/setParam boper:BiasPrimaryOnly 0
/gamos/setParam boper:BiasOnlyOnce 1
/gamos/physics/biasing/createOperator boper BremsSplitting
/gamos/physics/biasing/addParticleProcesses2Oper e- eBrem boper
/run/initialize
100 ANGLEN_ROT 0.333412 0: -0.233743 N: 0.0996687   -100 141.295
0x55fd201d5580 thePhantomParam->SetMaterials( 3
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/physics/biasing/associateOper2LogVol target boper
/gamos/generator/addSingleParticleSource source e- 6.*MeV
/gamos/generator/directionDist source GmGenerDistDirectionConst 0. 0. -1.
/run/beamOn 1000000
G4RunManagerKernel -- G4ScoreSplittingProcess is appended to all particles.

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Cu
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.33405 keV    e-  249.775 keV    e+  243.15 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_W
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  36.0599 keV    e-  351.877 keV    e+  337.972 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : SiFeMn
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  5.56783 keV    e-  244.79 keV    e+  239.904 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : G4_WATER1
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 5     used in the geometry : Yes
 Material : G4_LUNG_ICRP0.3
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  42.371 keV    e+  42.0872 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 6     used in the geometry : Yes
 Material : G4_BONE_COMPACT_ICRU1.85
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.63878 keV    e-  116.885 keV    e+  115.325 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
boper : starting run with brem. splitting factor = 100, biasing primary and secondary tracks , biasing only once per track  . 
### Run 0 starts.
 %%% EVENT 0 NTRACKS 903 TOTAL NTRACKS 903
 CreateHisto1D PhaseSpace: -899: :ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: -899: :ALL: X*10 at Zstop = 760101
 CreateHisto1D PhaseSpace: -899: :ALL: Y at Zstop = 760002
 CreateHisto1D PhaseSpace: -899: :ALL: Y*10 at Zstop = 760102
 CreateHisto2D PhaseSpace: -899: :ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: -899: :ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: -899: :ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: -899: :ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: -899: :ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: -899: :ALL: Energy*10 at Zstop = 760106
 CreateHisto1D PhaseSpace: -899: :ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: -899: :ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: -899: :ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: -899: :ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: -899: :ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: -899: :ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: -899: :ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: -899: :ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: -899: :ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: -899: :ALL: X prof weight = 760030
 CreateHisto2D PhaseSpace: -899: :ALL: X vs log10(Weight) = 760091
 CreateHisto1D PhaseSpace: -899: :gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: -899: :gamma: X*10 at Zstop = 761101
 CreateHisto1D PhaseSpace: -899: :gamma: Y at Zstop = 761002
 CreateHisto1D PhaseSpace: -899: :gamma: Y*10 at Zstop = 761102
 CreateHisto2D PhaseSpace: -899: :gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: -899: :gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: -899: :gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: -899: :gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: -899: :gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: -899: :gamma: Energy*10 at Zstop = 761106
 CreateHisto1D PhaseSpace: -899: :gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: -899: :gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: -899: :gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: -899: :gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: -899: :gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: -899: :gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: -899: :gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: -899: :gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: -899: :gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: -899: :gamma: X prof weight = 761030
 CreateHisto2D PhaseSpace: -899: :gamma: X vs log10(Weight) = 761091
 CreateHisto1D PhaseSpace: -899: :e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: -899: :e-: X*10 at Zstop = 762101
 CreateHisto1D PhaseSpace: -899: :e-: Y at Zstop = 762002
 CreateHisto1D PhaseSpace: -899: :e-: Y*10 at Zstop = 762102
 CreateHisto2D PhaseSpace: -899: :e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: -899: :e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: -899: :e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: -899: :e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: -899: :e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: -899: :e-: Energy*10 at Zstop = 762106
 CreateHisto1D PhaseSpace: -899: :e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: -899: :e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: -899: :e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: -899: :e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: -899: :e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: -899: :e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: -899: :e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: -899: :e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: -899: :e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: -899: :e-: X prof weight = 762030
 CreateHisto2D PhaseSpace: -899: :e-: X vs log10(Weight) = 762091
 CreateHisto1D PhaseSpace: -899: :e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: -899: :e+: X*10 at Zstop = 763101
 CreateHisto1D PhaseSpace: -899: :e+: Y at Zstop = 763002
 CreateHisto1D PhaseSpace: -899: :e+: Y*10 at Zstop = 763102
 CreateHisto2D PhaseSpace: -899: :e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: -899: :e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: -899: :e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: -899: :e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: -899: :e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: -899: :e+: Energy*10 at Zstop = 763106
 CreateHisto1D PhaseSpace: -899: :e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: -899: :e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: -899: :e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: -899: :e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: -899: :e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: -899: :e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: -899: :e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: -899: :e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: -899: :e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: -899: :e+: X prof weight = 763030
 CreateHisto2D PhaseSpace: -899: :e+: X vs log10(Weight) = 763091
 %%% EVENT 1000 NTRACKS 677 TOTAL NTRACKS 654578
 %%% EVENT 2000 NTRACKS 815 TOTAL NTRACKS 1.28383e+06
 %%% EVENT 3000 NTRACKS 1315 TOTAL NTRACKS 1.95377e+06
 %%% EVENT 4000 NTRACKS 722 TOTAL NTRACKS 2.59133e+06
 %%% EVENT 5000 NTRACKS 1092 TOTAL NTRACKS 3.24527e+06
 %%% EVENT 6000 NTRACKS 12 TOTAL NTRACKS 3.88124e+06
 %%% EVENT 7000 NTRACKS 705 TOTAL NTRACKS 4.52564e+06
 %%% EVENT 8000 NTRACKS 2 TOTAL NTRACKS 5.18378e+06
 %%% EVENT 9000 NTRACKS 287 TOTAL NTRACKS 5.84326e+06
 %%% EVENT 10000 NTRACKS 367 TOTAL NTRACKS 6.50388e+06
 %%% EVENT 11000 NTRACKS 704 TOTAL NTRACKS 7.13678e+06
 %%% EVENT 12000 NTRACKS 1295 TOTAL NTRACKS 7.79422e+06
 %%% EVENT 13000 NTRACKS 695 TOTAL NTRACKS 8.42712e+06
 %%% EVENT 14000 NTRACKS 434 TOTAL NTRACKS 9.05296e+06
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 9.71742e+06
 %%% EVENT 16000 NTRACKS 952 TOTAL NTRACKS 1.03846e+07
 %%% EVENT 17000 NTRACKS 713 TOTAL NTRACKS 1.104e+07
 %%% EVENT 18000 NTRACKS 704 TOTAL NTRACKS 1.17109e+07
 %%% EVENT 19000 NTRACKS 437 TOTAL NTRACKS 1.23909e+07
 %%% EVENT 20000 NTRACKS 369 TOTAL NTRACKS 1.30488e+07
 %%% EVENT 21000 NTRACKS 2 TOTAL NTRACKS 1.37187e+07
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 1.43834e+07
 %%% EVENT 23000 NTRACKS 276 TOTAL NTRACKS 1.50509e+07
 %%% EVENT 24000 NTRACKS 975 TOTAL NTRACKS 1.57135e+07
 %%% EVENT 25000 NTRACKS 631 TOTAL NTRACKS 1.63619e+07
 %%% EVENT 26000 NTRACKS 638 TOTAL NTRACKS 1.70093e+07
 %%% EVENT 27000 NTRACKS 3 TOTAL NTRACKS 1.76788e+07
 %%% EVENT 28000 NTRACKS 388 TOTAL NTRACKS 1.83171e+07
 %%% EVENT 29000 NTRACKS 1108 TOTAL NTRACKS 1.89791e+07
 %%% EVENT 30000 NTRACKS 459 TOTAL NTRACKS 1.96657e+07
 %%% EVENT 31000 NTRACKS 2106 TOTAL NTRACKS 2.03246e+07
 %%% EVENT 32000 NTRACKS 2548 TOTAL NTRACKS 2.09878e+07
 %%% EVENT 33000 NTRACKS 261 TOTAL NTRACKS 2.16835e+07
 %%% EVENT 34000 NTRACKS 459 TOTAL NTRACKS 2.23363e+07
 %%% EVENT 35000 NTRACKS 942 TOTAL NTRACKS 2.30036e+07
 %%% EVENT 36000 NTRACKS 285 TOTAL NTRACKS 2.36373e+07
 %%% EVENT 37000 NTRACKS 398 TOTAL NTRACKS 2.42719e+07
 %%% EVENT 38000 NTRACKS 267 TOTAL NTRACKS 2.49048e+07
 %%% EVENT 39000 NTRACKS 246 TOTAL NTRACKS 2.55696e+07
 %%% EVENT 40000 NTRACKS 776 TOTAL NTRACKS 2.6222e+07
 %%% EVENT 41000 NTRACKS 377 TOTAL NTRACKS 2.68683e+07
 %%% EVENT 42000 NTRACKS 1383 TOTAL NTRACKS 2.75258e+07
 %%% EVENT 43000 NTRACKS 665 TOTAL NTRACKS 2.81813e+07
 %%% EVENT 44000 NTRACKS 246 TOTAL NTRACKS 2.88409e+07
 %%% EVENT 45000 NTRACKS 606 TOTAL NTRACKS 2.9456e+07
 %%% EVENT 46000 NTRACKS 447 TOTAL NTRACKS 3.01074e+07
 %%% EVENT 47000 NTRACKS 382 TOTAL NTRACKS 3.07545e+07
 %%% EVENT 48000 NTRACKS 302 TOTAL NTRACKS 3.14337e+07
 %%% EVENT 49000 NTRACKS 2 TOTAL NTRACKS 3.20507e+07
 %%% EVENT 50000 NTRACKS 1297 TOTAL NTRACKS 3.26995e+07
 %%% EVENT 51000 NTRACKS 660 TOTAL NTRACKS 3.33254e+07
 %%% EVENT 52000 NTRACKS 648 TOTAL NTRACKS 3.39679e+07
 %%% EVENT 53000 NTRACKS 973 TOTAL NTRACKS 3.46334e+07
 %%% EVENT 54000 NTRACKS 1750 TOTAL NTRACKS 3.53058e+07
 %%% EVENT 55000 NTRACKS 392 TOTAL NTRACKS 3.59663e+07
 %%% EVENT 56000 NTRACKS 2 TOTAL NTRACKS 3.66052e+07
 %%% EVENT 57000 NTRACKS 279 TOTAL NTRACKS 3.72917e+07
 %%% EVENT 58000 NTRACKS 677 TOTAL NTRACKS 3.79563e+07
 %%% EVENT 59000 NTRACKS 637 TOTAL NTRACKS 3.86117e+07
 %%% EVENT 60000 NTRACKS 398 TOTAL NTRACKS 3.92439e+07
 %%% EVENT 61000 NTRACKS 308 TOTAL NTRACKS 3.9894e+07
 %%% EVENT 62000 NTRACKS 711 TOTAL NTRACKS 4.05412e+07
 %%% EVENT 63000 NTRACKS 548 TOTAL NTRACKS 4.11845e+07
 %%% EVENT 64000 NTRACKS 17 TOTAL NTRACKS 4.18373e+07
 %%% EVENT 65000 NTRACKS 771 TOTAL NTRACKS 4.24978e+07
 %%% EVENT 66000 NTRACKS 1248 TOTAL NTRACKS 4.31578e+07
 %%% EVENT 67000 NTRACKS 1009 TOTAL NTRACKS 4.38009e+07
 %%% EVENT 68000 NTRACKS 355 TOTAL NTRACKS 4.44637e+07
 %%% EVENT 69000 NTRACKS 24 TOTAL NTRACKS 4.50962e+07
 %%% EVENT 70000 NTRACKS 529 TOTAL NTRACKS 4.57357e+07
 %%% EVENT 71000 NTRACKS 445 TOTAL NTRACKS 4.64017e+07
 %%% EVENT 72000 NTRACKS 2 TOTAL NTRACKS 4.70588e+07
 %%% EVENT 73000 NTRACKS 644 TOTAL NTRACKS 4.77102e+07
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 4.83458e+07
 %%% EVENT 75000 NTRACKS 479 TOTAL NTRACKS 4.90057e+07
 %%% EVENT 76000 NTRACKS 682 TOTAL NTRACKS 4.96832e+07
 %%% EVENT 77000 NTRACKS 470 TOTAL NTRACKS 5.03387e+07
 %%% EVENT 78000 NTRACKS 262 TOTAL NTRACKS 5.09625e+07
 %%% EVENT 79000 NTRACKS 963 TOTAL NTRACKS 5.16283e+07
 %%% EVENT 80000 NTRACKS 408 TOTAL NTRACKS 5.2263e+07
 %%% EVENT 81000 NTRACKS 674 TOTAL NTRACKS 5.29059e+07
 %%% EVENT 82000 NTRACKS 559 TOTAL NTRACKS 5.35403e+07
 %%% EVENT 83000 NTRACKS 3 TOTAL NTRACKS 5.41958e+07
 %%% EVENT 84000 NTRACKS 1304 TOTAL NTRACKS 5.48558e+07
 %%% EVENT 85000 NTRACKS 714 TOTAL NTRACKS 5.55384e+07
 %%% EVENT 86000 NTRACKS 384 TOTAL NTRACKS 5.6204e+07
 %%% EVENT 87000 NTRACKS 362 TOTAL NTRACKS 5.68509e+07
 %%% EVENT 88000 NTRACKS 339 TOTAL NTRACKS 5.74899e+07
 %%% EVENT 89000 NTRACKS 391 TOTAL NTRACKS 5.8159e+07
 %%% EVENT 90000 NTRACKS 2 TOTAL NTRACKS 5.8819e+07
 %%% EVENT 91000 NTRACKS 897 TOTAL NTRACKS 5.94825e+07
 %%% EVENT 92000 NTRACKS 503 TOTAL NTRACKS 6.01447e+07
 %%% EVENT 93000 NTRACKS 255 TOTAL NTRACKS 6.07998e+07
 %%% EVENT 94000 NTRACKS 926 TOTAL NTRACKS 6.14585e+07
 %%% EVENT 95000 NTRACKS 1545 TOTAL NTRACKS 6.21318e+07
 %%% EVENT 96000 NTRACKS 2 TOTAL NTRACKS 6.28054e+07
 %%% EVENT 97000 NTRACKS 948 TOTAL NTRACKS 6.34703e+07
 %%% EVENT 98000 NTRACKS 308 TOTAL NTRACKS 6.41414e+07
 %%% EVENT 99000 NTRACKS 1175 TOTAL NTRACKS 6.47919e+07
 %%% EVENT 100000 NTRACKS 11 TOTAL NTRACKS 6.5465e+07
 %%% EVENT 101000 NTRACKS 372 TOTAL NTRACKS 6.61368e+07
 %%% EVENT 102000 NTRACKS 984 TOTAL NTRACKS 6.68034e+07
 %%% EVENT 103000 NTRACKS 768 TOTAL NTRACKS 6.74535e+07
 %%% EVENT 104000 NTRACKS 1298 TOTAL NTRACKS 6.81019e+07
 %%% EVENT 105000 NTRACKS 1134 TOTAL NTRACKS 6.8735e+07
 %%% EVENT 106000 NTRACKS 28 TOTAL NTRACKS 6.93829e+07
 %%% EVENT 107000 NTRACKS 417 TOTAL NTRACKS 7.00323e+07
 %%% EVENT 108000 NTRACKS 595 TOTAL NTRACKS 7.06919e+07
 %%% EVENT 109000 NTRACKS 865 TOTAL NTRACKS 7.13545e+07
 %%% EVENT 110000 NTRACKS 403 TOTAL NTRACKS 7.20129e+07
 %%% EVENT 111000 NTRACKS 1946 TOTAL NTRACKS 7.26753e+07
 %%% EVENT 112000 NTRACKS 608 TOTAL NTRACKS 7.33508e+07
 %%% EVENT 113000 NTRACKS 384 TOTAL NTRACKS 7.40093e+07
 %%% EVENT 114000 NTRACKS 835 TOTAL NTRACKS 7.46499e+07
 %%% EVENT 115000 NTRACKS 286 TOTAL NTRACKS 7.53135e+07
 %%% EVENT 116000 NTRACKS 473 TOTAL NTRACKS 7.59732e+07
 %%% EVENT 117000 NTRACKS 14 TOTAL NTRACKS 7.66242e+07
 %%% EVENT 118000 NTRACKS 3430 TOTAL NTRACKS 7.72924e+07
 %%% EVENT 119000 NTRACKS 437 TOTAL NTRACKS 7.79528e+07
 %%% EVENT 120000 NTRACKS 1007 TOTAL NTRACKS 7.86115e+07
 %%% EVENT 121000 NTRACKS 688 TOTAL NTRACKS 7.92582e+07
 %%% EVENT 122000 NTRACKS 8 TOTAL NTRACKS 7.98943e+07
 %%% EVENT 123000 NTRACKS 377 TOTAL NTRACKS 8.05552e+07
 %%% EVENT 124000 NTRACKS 1521 TOTAL NTRACKS 8.12091e+07
 %%% EVENT 125000 NTRACKS 375 TOTAL NTRACKS 8.18654e+07
 %%% EVENT 126000 NTRACKS 380 TOTAL NTRACKS 8.25073e+07
 %%% EVENT 127000 NTRACKS 411 TOTAL NTRACKS 8.31691e+07
 %%% EVENT 128000 NTRACKS 979 TOTAL NTRACKS 8.37958e+07
 %%% EVENT 129000 NTRACKS 541 TOTAL NTRACKS 8.44497e+07
 %%% EVENT 130000 NTRACKS 635 TOTAL NTRACKS 8.51247e+07
 %%% EVENT 131000 NTRACKS 736 TOTAL NTRACKS 8.57847e+07
 %%% EVENT 132000 NTRACKS 883 TOTAL NTRACKS 8.64275e+07
 %%% EVENT 133000 NTRACKS 376 TOTAL NTRACKS 8.70968e+07
 %%% EVENT 134000 NTRACKS 1 TOTAL NTRACKS 8.77546e+07
 %%% EVENT 135000 NTRACKS 419 TOTAL NTRACKS 8.83978e+07
 %%% EVENT 136000 NTRACKS 512 TOTAL NTRACKS 8.90686e+07
 %%% EVENT 137000 NTRACKS 928 TOTAL NTRACKS 8.97264e+07
 %%% EVENT 138000 NTRACKS 746 TOTAL NTRACKS 9.03647e+07
 %%% EVENT 139000 NTRACKS 1226 TOTAL NTRACKS 9.10174e+07
 %%% EVENT 140000 NTRACKS 288 TOTAL NTRACKS 9.16679e+07
 %%% EVENT 141000 NTRACKS 1752 TOTAL NTRACKS 9.23201e+07
 %%% EVENT 142000 NTRACKS 2 TOTAL NTRACKS 9.29581e+07
 %%% EVENT 143000 NTRACKS 732 TOTAL NTRACKS 9.35982e+07
 %%% EVENT 144000 NTRACKS 692 TOTAL NTRACKS 9.42496e+07
 %%% EVENT 145000 NTRACKS 956 TOTAL NTRACKS 9.48778e+07
 %%% EVENT 146000 NTRACKS 415 TOTAL NTRACKS 9.55471e+07
 %%% EVENT 147000 NTRACKS 7 TOTAL NTRACKS 9.61962e+07
 %%% EVENT 148000 NTRACKS 355 TOTAL NTRACKS 9.68357e+07
 %%% EVENT 149000 NTRACKS 2 TOTAL NTRACKS 9.74794e+07
 %%% EVENT 150000 NTRACKS 27 TOTAL NTRACKS 9.81407e+07
 %%% EVENT 151000 NTRACKS 1371 TOTAL NTRACKS 9.87889e+07
 %%% EVENT 152000 NTRACKS 954 TOTAL NTRACKS 9.94648e+07
 %%% EVENT 153000 NTRACKS 895 TOTAL NTRACKS 1.00129e+08
 %%% EVENT 154000 NTRACKS 656 TOTAL NTRACKS 1.00778e+08
 %%% EVENT 155000 NTRACKS 1233 TOTAL NTRACKS 1.01419e+08
 %%% EVENT 156000 NTRACKS 1 TOTAL NTRACKS 1.02082e+08
 %%% EVENT 157000 NTRACKS 1366 TOTAL NTRACKS 1.02749e+08
 %%% EVENT 158000 NTRACKS 691 TOTAL NTRACKS 1.03411e+08
 %%% EVENT 159000 NTRACKS 1222 TOTAL NTRACKS 1.04057e+08
 %%% EVENT 160000 NTRACKS 2 TOTAL NTRACKS 1.04719e+08
 %%% EVENT 161000 NTRACKS 392 TOTAL NTRACKS 1.05394e+08
 %%% EVENT 162000 NTRACKS 946 TOTAL NTRACKS 1.06026e+08
 %%% EVENT 163000 NTRACKS 689 TOTAL NTRACKS 1.06664e+08
 %%% EVENT 164000 NTRACKS 347 TOTAL NTRACKS 1.07319e+08
 %%% EVENT 165000 NTRACKS 806 TOTAL NTRACKS 1.07954e+08
 %%% EVENT 166000 NTRACKS 711 TOTAL NTRACKS 1.08626e+08
 %%% EVENT 167000 NTRACKS 2 TOTAL NTRACKS 1.09282e+08
 %%% EVENT 168000 NTRACKS 750 TOTAL NTRACKS 1.09934e+08
 %%% EVENT 169000 NTRACKS 1262 TOTAL NTRACKS 1.10589e+08
 %%% EVENT 170000 NTRACKS 291 TOTAL NTRACKS 1.11262e+08
 %%% EVENT 171000 NTRACKS 1288 TOTAL NTRACKS 1.11914e+08
 %%% EVENT 172000 NTRACKS 2581 TOTAL NTRACKS 1.12569e+08
 %%% EVENT 173000 NTRACKS 731 TOTAL NTRACKS 1.13183e+08
 %%% EVENT 174000 NTRACKS 1221 TOTAL NTRACKS 1.13856e+08
 %%% EVENT 175000 NTRACKS 377 TOTAL NTRACKS 1.14527e+08
 %%% EVENT 176000 NTRACKS 1809 TOTAL NTRACKS 1.15181e+08
 %%% EVENT 177000 NTRACKS 384 TOTAL NTRACKS 1.15803e+08
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 1.16476e+08
 %%% EVENT 179000 NTRACKS 994 TOTAL NTRACKS 1.17134e+08
 %%% EVENT 180000 NTRACKS 241 TOTAL NTRACKS 1.17803e+08
 %%% EVENT 181000 NTRACKS 2 TOTAL NTRACKS 1.1845e+08
 %%% EVENT 182000 NTRACKS 366 TOTAL NTRACKS 1.19105e+08
 %%% EVENT 183000 NTRACKS 872 TOTAL NTRACKS 1.19782e+08
 %%% EVENT 184000 NTRACKS 1092 TOTAL NTRACKS 1.20436e+08
 %%% EVENT 185000 NTRACKS 560 TOTAL NTRACKS 1.21087e+08
 %%% EVENT 186000 NTRACKS 1132 TOTAL NTRACKS 1.21723e+08
 %%% EVENT 187000 NTRACKS 659 TOTAL NTRACKS 1.22387e+08
 %%% EVENT 188000 NTRACKS 1461 TOTAL NTRACKS 1.23038e+08
 %%% EVENT 189000 NTRACKS 271 TOTAL NTRACKS 1.23674e+08
 %%% EVENT 190000 NTRACKS 3 TOTAL NTRACKS 1.24312e+08
 %%% EVENT 191000 NTRACKS 1225 TOTAL NTRACKS 1.24966e+08
 %%% EVENT 192000 NTRACKS 638 TOTAL NTRACKS 1.25613e+08
 %%% EVENT 193000 NTRACKS 1008 TOTAL NTRACKS 1.26273e+08
 %%% EVENT 194000 NTRACKS 2 TOTAL NTRACKS 1.26912e+08
 %%% EVENT 195000 NTRACKS 386 TOTAL NTRACKS 1.27571e+08
 %%% EVENT 196000 NTRACKS 3 TOTAL NTRACKS 1.28228e+08
 %%% EVENT 197000 NTRACKS 1301 TOTAL NTRACKS 1.28899e+08
 %%% EVENT 198000 NTRACKS 427 TOTAL NTRACKS 1.29556e+08
 %%% EVENT 199000 NTRACKS 37 TOTAL NTRACKS 1.30201e+08
 %%% EVENT 200000 NTRACKS 33 TOTAL NTRACKS 1.30857e+08
 %%% EVENT 201000 NTRACKS 1105 TOTAL NTRACKS 1.31483e+08
 %%% EVENT 202000 NTRACKS 314 TOTAL NTRACKS 1.32135e+08
 %%% EVENT 203000 NTRACKS 1234 TOTAL NTRACKS 1.32781e+08
 %%% EVENT 204000 NTRACKS 1765 TOTAL NTRACKS 1.33463e+08
 %%% EVENT 205000 NTRACKS 1547 TOTAL NTRACKS 1.34104e+08
 %%% EVENT 206000 NTRACKS 1168 TOTAL NTRACKS 1.34748e+08
 %%% EVENT 207000 NTRACKS 578 TOTAL NTRACKS 1.35401e+08
 %%% EVENT 208000 NTRACKS 489 TOTAL NTRACKS 1.36074e+08
 %%% EVENT 209000 NTRACKS 621 TOTAL NTRACKS 1.36724e+08
 %%% EVENT 210000 NTRACKS 555 TOTAL NTRACKS 1.37388e+08
 %%% EVENT 211000 NTRACKS 473 TOTAL NTRACKS 1.38041e+08
 %%% EVENT 212000 NTRACKS 1562 TOTAL NTRACKS 1.38703e+08
 %%% EVENT 213000 NTRACKS 2 TOTAL NTRACKS 1.39366e+08
 %%% EVENT 214000 NTRACKS 679 TOTAL NTRACKS 1.4001e+08
 %%% EVENT 215000 NTRACKS 392 TOTAL NTRACKS 1.40673e+08
 %%% EVENT 216000 NTRACKS 655 TOTAL NTRACKS 1.41353e+08
 %%% EVENT 217000 NTRACKS 380 TOTAL NTRACKS 1.42002e+08
 %%% EVENT 218000 NTRACKS 1607 TOTAL NTRACKS 1.42685e+08
 %%% EVENT 219000 NTRACKS 630 TOTAL NTRACKS 1.43335e+08
 %%% EVENT 220000 NTRACKS 408 TOTAL NTRACKS 1.4399e+08
 %%% EVENT 221000 NTRACKS 281 TOTAL NTRACKS 1.44649e+08
 %%% EVENT 222000 NTRACKS 1 TOTAL NTRACKS 1.4528e+08
 %%% EVENT 223000 NTRACKS 1198 TOTAL NTRACKS 1.45935e+08
 %%% EVENT 224000 NTRACKS 411 TOTAL NTRACKS 1.46593e+08
 %%% EVENT 225000 NTRACKS 358 TOTAL NTRACKS 1.47249e+08
 %%% EVENT 226000 NTRACKS 691 TOTAL NTRACKS 1.4788e+08
 %%% EVENT 227000 NTRACKS 446 TOTAL NTRACKS 1.4854e+08
 %%% EVENT 228000 NTRACKS 369 TOTAL NTRACKS 1.49211e+08
 %%% EVENT 229000 NTRACKS 1140 TOTAL NTRACKS 1.49875e+08
 %%% EVENT 230000 NTRACKS 655 TOTAL NTRACKS 1.5052e+08
 %%% EVENT 231000 NTRACKS 685 TOTAL NTRACKS 1.5119e+08
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 1.51844e+08
 %%% EVENT 233000 NTRACKS 633 TOTAL NTRACKS 1.52514e+08
 %%% EVENT 234000 NTRACKS 386 TOTAL NTRACKS 1.53165e+08
 %%% EVENT 235000 NTRACKS 865 TOTAL NTRACKS 1.53813e+08
 %%% EVENT 236000 NTRACKS 2 TOTAL NTRACKS 1.54471e+08
 %%% EVENT 237000 NTRACKS 632 TOTAL NTRACKS 1.55111e+08
 %%% EVENT 238000 NTRACKS 394 TOTAL NTRACKS 1.55777e+08
 %%% EVENT 239000 NTRACKS 716 TOTAL NTRACKS 1.56446e+08
 %%% EVENT 240000 NTRACKS 978 TOTAL NTRACKS 1.57077e+08
 %%% EVENT 241000 NTRACKS 608 TOTAL NTRACKS 1.5772e+08
 %%% EVENT 242000 NTRACKS 226 TOTAL NTRACKS 1.5838e+08
 %%% EVENT 243000 NTRACKS 1729 TOTAL NTRACKS 1.5902e+08
 %%% EVENT 244000 NTRACKS 354 TOTAL NTRACKS 1.5965e+08
 %%% EVENT 245000 NTRACKS 413 TOTAL NTRACKS 1.60346e+08
 %%% EVENT 246000 NTRACKS 2069 TOTAL NTRACKS 1.60987e+08
 %%% EVENT 247000 NTRACKS 635 TOTAL NTRACKS 1.61623e+08
 %%% EVENT 248000 NTRACKS 203 TOTAL NTRACKS 1.62267e+08
 %%% EVENT 249000 NTRACKS 1693 TOTAL NTRACKS 1.62903e+08
 %%% EVENT 250000 NTRACKS 574 TOTAL NTRACKS 1.63557e+08
 %%% EVENT 251000 NTRACKS 713 TOTAL NTRACKS 1.64212e+08
 %%% EVENT 252000 NTRACKS 363 TOTAL NTRACKS 1.64886e+08
 %%% EVENT 253000 NTRACKS 1255 TOTAL NTRACKS 1.65544e+08
 %%% EVENT 254000 NTRACKS 3 TOTAL NTRACKS 1.66199e+08
 %%% EVENT 255000 NTRACKS 900 TOTAL NTRACKS 1.66873e+08
 %%% EVENT 256000 NTRACKS 1258 TOTAL NTRACKS 1.67513e+08
 %%% EVENT 257000 NTRACKS 370 TOTAL NTRACKS 1.68173e+08
 %%% EVENT 258000 NTRACKS 430 TOTAL NTRACKS 1.68829e+08
 %%% EVENT 259000 NTRACKS 3 TOTAL NTRACKS 1.69458e+08
 %%% EVENT 260000 NTRACKS 1492 TOTAL NTRACKS 1.70122e+08
 %%% EVENT 261000 NTRACKS 711 TOTAL NTRACKS 1.70755e+08
 %%% EVENT 262000 NTRACKS 1211 TOTAL NTRACKS 1.71415e+08
 %%% EVENT 263000 NTRACKS 478 TOTAL NTRACKS 1.72091e+08
 %%% EVENT 264000 NTRACKS 1001 TOTAL NTRACKS 1.72763e+08
 %%% EVENT 265000 NTRACKS 456 TOTAL NTRACKS 1.73414e+08
 %%% EVENT 266000 NTRACKS 16 TOTAL NTRACKS 1.7406e+08
 %%% EVENT 267000 NTRACKS 651 TOTAL NTRACKS 1.74719e+08
 %%% EVENT 268000 NTRACKS 270 TOTAL NTRACKS 1.75353e+08
 %%% EVENT 269000 NTRACKS 2 TOTAL NTRACKS 1.76018e+08
 %%% EVENT 270000 NTRACKS 417 TOTAL NTRACKS 1.76666e+08
 %%% EVENT 271000 NTRACKS 884 TOTAL NTRACKS 1.77333e+08
 %%% EVENT 272000 NTRACKS 421 TOTAL NTRACKS 1.77984e+08
 %%% EVENT 273000 NTRACKS 1259 TOTAL NTRACKS 1.78622e+08
 %%% EVENT 274000 NTRACKS 1152 TOTAL NTRACKS 1.7931e+08
 %%% EVENT 275000 NTRACKS 717 TOTAL NTRACKS 1.79974e+08
 %%% EVENT 276000 NTRACKS 1380 TOTAL NTRACKS 1.80626e+08
 %%% EVENT 277000 NTRACKS 967 TOTAL NTRACKS 1.81289e+08
 %%% EVENT 278000 NTRACKS 970 TOTAL NTRACKS 1.81948e+08
 %%% EVENT 279000 NTRACKS 406 TOTAL NTRACKS 1.82603e+08
 %%% EVENT 280000 NTRACKS 1195 TOTAL NTRACKS 1.8326e+08
 %%% EVENT 281000 NTRACKS 925 TOTAL NTRACKS 1.83915e+08
 %%% EVENT 282000 NTRACKS 637 TOTAL NTRACKS 1.84585e+08
 %%% EVENT 283000 NTRACKS 419 TOTAL NTRACKS 1.85253e+08
 %%% EVENT 284000 NTRACKS 294 TOTAL NTRACKS 1.85917e+08
 %%% EVENT 285000 NTRACKS 3 TOTAL NTRACKS 1.86599e+08
 %%% EVENT 286000 NTRACKS 263 TOTAL NTRACKS 1.87282e+08
 %%% EVENT 287000 NTRACKS 648 TOTAL NTRACKS 1.87921e+08
 %%% EVENT 288000 NTRACKS 934 TOTAL NTRACKS 1.88558e+08
 %%% EVENT 289000 NTRACKS 901 TOTAL NTRACKS 1.8925e+08
 %%% EVENT 290000 NTRACKS 653 TOTAL NTRACKS 1.89895e+08
 %%% EVENT 291000 NTRACKS 932 TOTAL NTRACKS 1.90541e+08
 %%% EVENT 292000 NTRACKS 1007 TOTAL NTRACKS 1.91224e+08
 %%% EVENT 293000 NTRACKS 667 TOTAL NTRACKS 1.9187e+08
 %%% EVENT 294000 NTRACKS 1462 TOTAL NTRACKS 1.9252e+08
 %%% EVENT 295000 NTRACKS 540 TOTAL NTRACKS 1.9318e+08
 %%% EVENT 296000 NTRACKS 655 TOTAL NTRACKS 1.93854e+08
 %%% EVENT 297000 NTRACKS 1176 TOTAL NTRACKS 1.94501e+08
 %%% EVENT 298000 NTRACKS 641 TOTAL NTRACKS 1.95139e+08
 %%% EVENT 299000 NTRACKS 1769 TOTAL NTRACKS 1.95772e+08
 %%% EVENT 300000 NTRACKS 406 TOTAL NTRACKS 1.964e+08
 %%% EVENT 301000 NTRACKS 638 TOTAL NTRACKS 1.9704e+08
 %%% EVENT 302000 NTRACKS 2090 TOTAL NTRACKS 1.97704e+08
 %%% EVENT 303000 NTRACKS 1272 TOTAL NTRACKS 1.98365e+08
 %%% EVENT 304000 NTRACKS 2204 TOTAL NTRACKS 1.99018e+08
 %%% EVENT 305000 NTRACKS 209 TOTAL NTRACKS 1.99662e+08
 %%% EVENT 306000 NTRACKS 764 TOTAL NTRACKS 2.00314e+08
 %%% EVENT 307000 NTRACKS 1814 TOTAL NTRACKS 2.00966e+08
 %%% EVENT 308000 NTRACKS 1258 TOTAL NTRACKS 2.01625e+08
 %%% EVENT 309000 NTRACKS 884 TOTAL NTRACKS 2.02278e+08
 %%% EVENT 310000 NTRACKS 926 TOTAL NTRACKS 2.02954e+08
 %%% EVENT 311000 NTRACKS 350 TOTAL NTRACKS 2.03613e+08
 %%% EVENT 312000 NTRACKS 1258 TOTAL NTRACKS 2.04271e+08
 %%% EVENT 313000 NTRACKS 1210 TOTAL NTRACKS 2.04904e+08
 %%% EVENT 314000 NTRACKS 721 TOTAL NTRACKS 2.05562e+08
 %%% EVENT 315000 NTRACKS 2 TOTAL NTRACKS 2.06212e+08
 %%% EVENT 316000 NTRACKS 299 TOTAL NTRACKS 2.06863e+08
 %%% EVENT 317000 NTRACKS 2 TOTAL NTRACKS 2.07512e+08
 %%% EVENT 318000 NTRACKS 658 TOTAL NTRACKS 2.08164e+08
 %%% EVENT 319000 NTRACKS 687 TOTAL NTRACKS 2.08817e+08
 %%% EVENT 320000 NTRACKS 384 TOTAL NTRACKS 2.09465e+08
 %%% EVENT 321000 NTRACKS 1311 TOTAL NTRACKS 2.1012e+08
 %%% EVENT 322000 NTRACKS 1198 TOTAL NTRACKS 2.10773e+08
 %%% EVENT 323000 NTRACKS 373 TOTAL NTRACKS 2.1143e+08
 %%% EVENT 324000 NTRACKS 15 TOTAL NTRACKS 2.12084e+08
 %%% EVENT 325000 NTRACKS 4 TOTAL NTRACKS 2.12746e+08
 %%% EVENT 326000 NTRACKS 433 TOTAL NTRACKS 2.1341e+08
 %%% EVENT 327000 NTRACKS 305 TOTAL NTRACKS 2.14043e+08
 %%% EVENT 328000 NTRACKS 1244 TOTAL NTRACKS 2.14708e+08
 %%% EVENT 329000 NTRACKS 431 TOTAL NTRACKS 2.15372e+08
 %%% EVENT 330000 NTRACKS 323 TOTAL NTRACKS 2.16016e+08
 %%% EVENT 331000 NTRACKS 635 TOTAL NTRACKS 2.1669e+08
 %%% EVENT 332000 NTRACKS 2 TOTAL NTRACKS 2.17339e+08
 %%% EVENT 333000 NTRACKS 2053 TOTAL NTRACKS 2.17995e+08
 %%% EVENT 334000 NTRACKS 10 TOTAL NTRACKS 2.18631e+08
 %%% EVENT 335000 NTRACKS 727 TOTAL NTRACKS 2.19281e+08
 %%% EVENT 336000 NTRACKS 1030 TOTAL NTRACKS 2.19933e+08
 %%% EVENT 337000 NTRACKS 674 TOTAL NTRACKS 2.20622e+08
 %%% EVENT 338000 NTRACKS 395 TOTAL NTRACKS 2.21274e+08
 %%% EVENT 339000 NTRACKS 258 TOTAL NTRACKS 2.21933e+08
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 2.22598e+08
 %%% EVENT 341000 NTRACKS 346 TOTAL NTRACKS 2.23262e+08
 %%% EVENT 342000 NTRACKS 503 TOTAL NTRACKS 2.23907e+08
 %%% EVENT 343000 NTRACKS 728 TOTAL NTRACKS 2.24553e+08
 %%% EVENT 344000 NTRACKS 892 TOTAL NTRACKS 2.25247e+08
 %%% EVENT 345000 NTRACKS 696 TOTAL NTRACKS 2.25894e+08
 %%% EVENT 346000 NTRACKS 881 TOTAL NTRACKS 2.2657e+08
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 2.27199e+08
 %%% EVENT 348000 NTRACKS 406 TOTAL NTRACKS 2.27852e+08
 %%% EVENT 349000 NTRACKS 266 TOTAL NTRACKS 2.28513e+08
 %%% EVENT 350000 NTRACKS 350 TOTAL NTRACKS 2.29185e+08
 %%% EVENT 351000 NTRACKS 568 TOTAL NTRACKS 2.29836e+08
 %%% EVENT 352000 NTRACKS 712 TOTAL NTRACKS 2.30493e+08
 %%% EVENT 353000 NTRACKS 364 TOTAL NTRACKS 2.31165e+08
 %%% EVENT 354000 NTRACKS 2 TOTAL NTRACKS 2.31819e+08
 %%% EVENT 355000 NTRACKS 3 TOTAL NTRACKS 2.32477e+08
 %%% EVENT 356000 NTRACKS 406 TOTAL NTRACKS 2.33139e+08
 %%% EVENT 357000 NTRACKS 682 TOTAL NTRACKS 2.33799e+08
 %%% EVENT 358000 NTRACKS 2691 TOTAL NTRACKS 2.34459e+08
 %%% EVENT 359000 NTRACKS 1449 TOTAL NTRACKS 2.35092e+08
 %%% EVENT 360000 NTRACKS 959 TOTAL NTRACKS 2.35733e+08
 %%% EVENT 361000 NTRACKS 379 TOTAL NTRACKS 2.36396e+08
 %%% EVENT 362000 NTRACKS 608 TOTAL NTRACKS 2.37035e+08
 %%% EVENT 363000 NTRACKS 695 TOTAL NTRACKS 2.37696e+08
 %%% EVENT 364000 NTRACKS 7 TOTAL NTRACKS 2.38373e+08
 %%% EVENT 365000 NTRACKS 379 TOTAL NTRACKS 2.39006e+08
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 2.3967e+08
 %%% EVENT 367000 NTRACKS 982 TOTAL NTRACKS 2.4033e+08
 %%% EVENT 368000 NTRACKS 416 TOTAL NTRACKS 2.40994e+08
 %%% EVENT 369000 NTRACKS 290 TOTAL NTRACKS 2.41663e+08
 %%% EVENT 370000 NTRACKS 950 TOTAL NTRACKS 2.42322e+08
 %%% EVENT 371000 NTRACKS 508 TOTAL NTRACKS 2.42976e+08
 %%% EVENT 372000 NTRACKS 505 TOTAL NTRACKS 2.43636e+08
 %%% EVENT 373000 NTRACKS 967 TOTAL NTRACKS 2.44286e+08
 %%% EVENT 374000 NTRACKS 341 TOTAL NTRACKS 2.44935e+08
 %%% EVENT 375000 NTRACKS 297 TOTAL NTRACKS 2.45572e+08
 %%% EVENT 376000 NTRACKS 356 TOTAL NTRACKS 2.46241e+08
 %%% EVENT 377000 NTRACKS 1 TOTAL NTRACKS 2.46882e+08
 %%% EVENT 378000 NTRACKS 1211 TOTAL NTRACKS 2.4752e+08
 %%% EVENT 379000 NTRACKS 393 TOTAL NTRACKS 2.48177e+08
 %%% EVENT 380000 NTRACKS 391 TOTAL NTRACKS 2.4884e+08
 %%% EVENT 381000 NTRACKS 472 TOTAL NTRACKS 2.49498e+08
 %%% EVENT 382000 NTRACKS 648 TOTAL NTRACKS 2.50161e+08
 %%% EVENT 383000 NTRACKS 653 TOTAL NTRACKS 2.50823e+08
 %%% EVENT 384000 NTRACKS 1320 TOTAL NTRACKS 2.51496e+08
 %%% EVENT 385000 NTRACKS 713 TOTAL NTRACKS 2.52134e+08
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 2.52809e+08
 %%% EVENT 387000 NTRACKS 16 TOTAL NTRACKS 2.53444e+08
 %%% EVENT 388000 NTRACKS 435 TOTAL NTRACKS 2.54116e+08
 %%% EVENT 389000 NTRACKS 3 TOTAL NTRACKS 2.54783e+08
 %%% EVENT 390000 NTRACKS 954 TOTAL NTRACKS 2.55424e+08
 %%% EVENT 391000 NTRACKS 1279 TOTAL NTRACKS 2.56084e+08
 %%% EVENT 392000 NTRACKS 618 TOTAL NTRACKS 2.56736e+08
 %%% EVENT 393000 NTRACKS 1706 TOTAL NTRACKS 2.57412e+08
 %%% EVENT 394000 NTRACKS 256 TOTAL NTRACKS 2.58069e+08
 %%% EVENT 395000 NTRACKS 979 TOTAL NTRACKS 2.58709e+08
 %%% EVENT 396000 NTRACKS 343 TOTAL NTRACKS 2.59368e+08
 %%% EVENT 397000 NTRACKS 1791 TOTAL NTRACKS 2.60022e+08
 %%% EVENT 398000 NTRACKS 722 TOTAL NTRACKS 2.60703e+08
 %%% EVENT 399000 NTRACKS 564 TOTAL NTRACKS 2.61369e+08
 %%% EVENT 400000 NTRACKS 535 TOTAL NTRACKS 2.6205e+08
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 2.6269e+08
 %%% EVENT 402000 NTRACKS 855 TOTAL NTRACKS 2.63337e+08
 %%% EVENT 403000 NTRACKS 569 TOTAL NTRACKS 2.63978e+08
 %%% EVENT 404000 NTRACKS 1102 TOTAL NTRACKS 2.64635e+08
 %%% EVENT 405000 NTRACKS 602 TOTAL NTRACKS 2.65273e+08
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 2.65928e+08
 %%% EVENT 407000 NTRACKS 1001 TOTAL NTRACKS 2.66571e+08
 %%% EVENT 408000 NTRACKS 3 TOTAL NTRACKS 2.67214e+08
 %%% EVENT 409000 NTRACKS 295 TOTAL NTRACKS 2.67892e+08
 %%% EVENT 410000 NTRACKS 433 TOTAL NTRACKS 2.68562e+08
 %%% EVENT 411000 NTRACKS 848 TOTAL NTRACKS 2.69211e+08
 %%% EVENT 412000 NTRACKS 369 TOTAL NTRACKS 2.6986e+08
 %%% EVENT 413000 NTRACKS 942 TOTAL NTRACKS 2.70526e+08
 %%% EVENT 414000 NTRACKS 2 TOTAL NTRACKS 2.71162e+08
 %%% EVENT 415000 NTRACKS 1061 TOTAL NTRACKS 2.71831e+08
 %%% EVENT 416000 NTRACKS 556 TOTAL NTRACKS 2.72491e+08
 %%% EVENT 417000 NTRACKS 400 TOTAL NTRACKS 2.73128e+08
 %%% EVENT 418000 NTRACKS 298 TOTAL NTRACKS 2.73804e+08
 %%% EVENT 419000 NTRACKS 488 TOTAL NTRACKS 2.74471e+08
 %%% EVENT 420000 NTRACKS 1012 TOTAL NTRACKS 2.7512e+08
 %%% EVENT 421000 NTRACKS 735 TOTAL NTRACKS 2.75788e+08
 %%% EVENT 422000 NTRACKS 470 TOTAL NTRACKS 2.76444e+08
 %%% EVENT 423000 NTRACKS 945 TOTAL NTRACKS 2.77123e+08
 %%% EVENT 424000 NTRACKS 673 TOTAL NTRACKS 2.77775e+08
 %%% EVENT 425000 NTRACKS 1187 TOTAL NTRACKS 2.78444e+08
 %%% EVENT 426000 NTRACKS 369 TOTAL NTRACKS 2.79071e+08
 %%% EVENT 427000 NTRACKS 398 TOTAL NTRACKS 2.79724e+08
 %%% EVENT 428000 NTRACKS 1136 TOTAL NTRACKS 2.80388e+08
 %%% EVENT 429000 NTRACKS 255 TOTAL NTRACKS 2.8104e+08
 %%% EVENT 430000 NTRACKS 255 TOTAL NTRACKS 2.81694e+08
 %%% EVENT 431000 NTRACKS 438 TOTAL NTRACKS 2.82341e+08
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 2.82973e+08
 %%% EVENT 433000 NTRACKS 682 TOTAL NTRACKS 2.83638e+08
 %%% EVENT 434000 NTRACKS 216 TOTAL NTRACKS 2.84281e+08
 %%% EVENT 435000 NTRACKS 884 TOTAL NTRACKS 2.84946e+08
 %%% EVENT 436000 NTRACKS 351 TOTAL NTRACKS 2.85593e+08
 %%% EVENT 437000 NTRACKS 426 TOTAL NTRACKS 2.86273e+08
 %%% EVENT 438000 NTRACKS 438 TOTAL NTRACKS 2.86919e+08
 %%% EVENT 439000 NTRACKS 1265 TOTAL NTRACKS 2.8757e+08
 %%% EVENT 440000 NTRACKS 717 TOTAL NTRACKS 2.88206e+08
 %%% EVENT 441000 NTRACKS 2 TOTAL NTRACKS 2.88834e+08
 %%% EVENT 442000 NTRACKS 704 TOTAL NTRACKS 2.89486e+08
 %%% EVENT 443000 NTRACKS 268 TOTAL NTRACKS 2.90129e+08
 %%% EVENT 444000 NTRACKS 434 TOTAL NTRACKS 2.90796e+08
 %%% EVENT 445000 NTRACKS 3 TOTAL NTRACKS 2.91444e+08
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 2.92104e+08
 %%% EVENT 447000 NTRACKS 677 TOTAL NTRACKS 2.9275e+08
 %%% EVENT 448000 NTRACKS 494 TOTAL NTRACKS 2.93397e+08
 %%% EVENT 449000 NTRACKS 693 TOTAL NTRACKS 2.94054e+08
 %%% EVENT 450000 NTRACKS 944 TOTAL NTRACKS 2.94688e+08
 %%% EVENT 451000 NTRACKS 382 TOTAL NTRACKS 2.95338e+08
 %%% EVENT 452000 NTRACKS 3 TOTAL NTRACKS 2.95962e+08
 %%% EVENT 453000 NTRACKS 460 TOTAL NTRACKS 2.96614e+08
 %%% EVENT 454000 NTRACKS 738 TOTAL NTRACKS 2.97223e+08
 %%% EVENT 455000 NTRACKS 445 TOTAL NTRACKS 2.97902e+08
 %%% EVENT 456000 NTRACKS 225 TOTAL NTRACKS 2.98542e+08
 %%% EVENT 457000 NTRACKS 1312 TOTAL NTRACKS 2.99202e+08
 %%% EVENT 458000 NTRACKS 743 TOTAL NTRACKS 2.9986e+08
 %%% EVENT 459000 NTRACKS 905 TOTAL NTRACKS 3.0049e+08
 %%% EVENT 460000 NTRACKS 385 TOTAL NTRACKS 3.01143e+08
 %%% EVENT 461000 NTRACKS 1064 TOTAL NTRACKS 3.01811e+08
 %%% EVENT 462000 NTRACKS 44 TOTAL NTRACKS 3.02462e+08
 %%% EVENT 463000 NTRACKS 984 TOTAL NTRACKS 3.03079e+08
 %%% EVENT 464000 NTRACKS 271 TOTAL NTRACKS 3.03743e+08
 %%% EVENT 465000 NTRACKS 646 TOTAL NTRACKS 3.04401e+08
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 3.05082e+08
 %%% EVENT 467000 NTRACKS 352 TOTAL NTRACKS 3.05726e+08
 %%% EVENT 468000 NTRACKS 2 TOTAL NTRACKS 3.06387e+08
 %%% EVENT 469000 NTRACKS 717 TOTAL NTRACKS 3.07049e+08
 %%% EVENT 470000 NTRACKS 1271 TOTAL NTRACKS 3.07703e+08
 %%% EVENT 471000 NTRACKS 327 TOTAL NTRACKS 3.08351e+08
 %%% EVENT 472000 NTRACKS 872 TOTAL NTRACKS 3.09035e+08
 %%% EVENT 473000 NTRACKS 411 TOTAL NTRACKS 3.09673e+08
 %%% EVENT 474000 NTRACKS 385 TOTAL NTRACKS 3.1032e+08
 %%% EVENT 475000 NTRACKS 1838 TOTAL NTRACKS 3.10971e+08
 %%% EVENT 476000 NTRACKS 447 TOTAL NTRACKS 3.11636e+08
 %%% EVENT 477000 NTRACKS 1243 TOTAL NTRACKS 3.12302e+08
 %%% EVENT 478000 NTRACKS 718 TOTAL NTRACKS 3.12972e+08
 %%% EVENT 479000 NTRACKS 421 TOTAL NTRACKS 3.13618e+08
 %%% EVENT 480000 NTRACKS 646 TOTAL NTRACKS 3.14267e+08
 %%% EVENT 481000 NTRACKS 267 TOTAL NTRACKS 3.14921e+08
 %%% EVENT 482000 NTRACKS 2091 TOTAL NTRACKS 3.15572e+08
 %%% EVENT 483000 NTRACKS 962 TOTAL NTRACKS 3.16244e+08
 %%% EVENT 484000 NTRACKS 664 TOTAL NTRACKS 3.16886e+08
 %%% EVENT 485000 NTRACKS 1562 TOTAL NTRACKS 3.17552e+08
 %%% EVENT 486000 NTRACKS 1286 TOTAL NTRACKS 3.18194e+08
 %%% EVENT 487000 NTRACKS 418 TOTAL NTRACKS 3.18825e+08
 %%% EVENT 488000 NTRACKS 283 TOTAL NTRACKS 3.19497e+08
 %%% EVENT 489000 NTRACKS 442 TOTAL NTRACKS 3.2013e+08
 %%% EVENT 490000 NTRACKS 255 TOTAL NTRACKS 3.20762e+08
 %%% EVENT 491000 NTRACKS 317 TOTAL NTRACKS 3.21416e+08
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 3.2207e+08
 %%% EVENT 493000 NTRACKS 445 TOTAL NTRACKS 3.22728e+08
 %%% EVENT 494000 NTRACKS 1205 TOTAL NTRACKS 3.23394e+08
 %%% EVENT 495000 NTRACKS 465 TOTAL NTRACKS 3.24028e+08
 %%% EVENT 496000 NTRACKS 1168 TOTAL NTRACKS 3.2469e+08
 %%% EVENT 497000 NTRACKS 386 TOTAL NTRACKS 3.25333e+08
 %%% EVENT 498000 NTRACKS 1376 TOTAL NTRACKS 3.2599e+08
 %%% EVENT 499000 NTRACKS 1237 TOTAL NTRACKS 3.26634e+08
 %%% EVENT 500000 NTRACKS 892 TOTAL NTRACKS 3.27312e+08
 %%% EVENT 501000 NTRACKS 1716 TOTAL NTRACKS 3.27952e+08
 %%% EVENT 502000 NTRACKS 950 TOTAL NTRACKS 3.28621e+08
 %%% EVENT 503000 NTRACKS 518 TOTAL NTRACKS 3.29245e+08
 %%% EVENT 504000 NTRACKS 643 TOTAL NTRACKS 3.29897e+08
 %%% EVENT 505000 NTRACKS 728 TOTAL NTRACKS 3.30529e+08
 %%% EVENT 506000 NTRACKS 873 TOTAL NTRACKS 3.31181e+08
 %%% EVENT 507000 NTRACKS 3 TOTAL NTRACKS 3.31864e+08
 %%% EVENT 508000 NTRACKS 368 TOTAL NTRACKS 3.32491e+08
 %%% EVENT 509000 NTRACKS 624 TOTAL NTRACKS 3.3314e+08
 %%% EVENT 510000 NTRACKS 4 TOTAL NTRACKS 3.33803e+08
 %%% EVENT 511000 NTRACKS 195 TOTAL NTRACKS 3.34454e+08
 %%% EVENT 512000 NTRACKS 385 TOTAL NTRACKS 3.35091e+08
 %%% EVENT 513000 NTRACKS 325 TOTAL NTRACKS 3.35749e+08
 %%% EVENT 514000 NTRACKS 564 TOTAL NTRACKS 3.36398e+08
 %%% EVENT 515000 NTRACKS 424 TOTAL NTRACKS 3.37036e+08
 %%% EVENT 516000 NTRACKS 411 TOTAL NTRACKS 3.37693e+08
 %%% EVENT 517000 NTRACKS 1250 TOTAL NTRACKS 3.38359e+08
 %%% EVENT 518000 NTRACKS 1273 TOTAL NTRACKS 3.38998e+08
 %%% EVENT 519000 NTRACKS 435 TOTAL NTRACKS 3.39648e+08
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 3.40277e+08
 %%% EVENT 521000 NTRACKS 855 TOTAL NTRACKS 3.40947e+08
 %%% EVENT 522000 NTRACKS 1869 TOTAL NTRACKS 3.41595e+08
 %%% EVENT 523000 NTRACKS 1542 TOTAL NTRACKS 3.42258e+08
 %%% EVENT 524000 NTRACKS 972 TOTAL NTRACKS 3.42898e+08
 %%% EVENT 525000 NTRACKS 925 TOTAL NTRACKS 3.43541e+08
 %%% EVENT 526000 NTRACKS 666 TOTAL NTRACKS 3.442e+08
 %%% EVENT 527000 NTRACKS 346 TOTAL NTRACKS 3.44863e+08
 %%% EVENT 528000 NTRACKS 1186 TOTAL NTRACKS 3.45528e+08
 %%% EVENT 529000 NTRACKS 412 TOTAL NTRACKS 3.46194e+08
 %%% EVENT 530000 NTRACKS 695 TOTAL NTRACKS 3.46843e+08
 %%% EVENT 531000 NTRACKS 770 TOTAL NTRACKS 3.47483e+08
 %%% EVENT 532000 NTRACKS 343 TOTAL NTRACKS 3.48133e+08
 %%% EVENT 533000 NTRACKS 641 TOTAL NTRACKS 3.48791e+08
 %%% EVENT 534000 NTRACKS 1760 TOTAL NTRACKS 3.49448e+08
 %%% EVENT 535000 NTRACKS 1432 TOTAL NTRACKS 3.50111e+08
 %%% EVENT 536000 NTRACKS 1 TOTAL NTRACKS 3.50771e+08
 %%% EVENT 537000 NTRACKS 464 TOTAL NTRACKS 3.51422e+08
 %%% EVENT 538000 NTRACKS 954 TOTAL NTRACKS 3.52075e+08
 %%% EVENT 539000 NTRACKS 23 TOTAL NTRACKS 3.52721e+08
 %%% EVENT 540000 NTRACKS 3 TOTAL NTRACKS 3.53379e+08
 %%% EVENT 541000 NTRACKS 1549 TOTAL NTRACKS 3.54038e+08
 %%% EVENT 542000 NTRACKS 672 TOTAL NTRACKS 3.54692e+08
 %%% EVENT 543000 NTRACKS 2023 TOTAL NTRACKS 3.5534e+08
 %%% EVENT 544000 NTRACKS 375 TOTAL NTRACKS 3.55996e+08
 %%% EVENT 545000 NTRACKS 391 TOTAL NTRACKS 3.56632e+08
 %%% EVENT 546000 NTRACKS 380 TOTAL NTRACKS 3.57291e+08
 %%% EVENT 547000 NTRACKS 383 TOTAL NTRACKS 3.57943e+08
 %%% EVENT 548000 NTRACKS 334 TOTAL NTRACKS 3.5859e+08
 %%% EVENT 549000 NTRACKS 2 TOTAL NTRACKS 3.59246e+08
 %%% EVENT 550000 NTRACKS 483 TOTAL NTRACKS 3.59899e+08
 %%% EVENT 551000 NTRACKS 385 TOTAL NTRACKS 3.60561e+08
 %%% EVENT 552000 NTRACKS 1645 TOTAL NTRACKS 3.6119e+08
 %%% EVENT 553000 NTRACKS 936 TOTAL NTRACKS 3.61847e+08
 %%% EVENT 554000 NTRACKS 936 TOTAL NTRACKS 3.62496e+08
 %%% EVENT 555000 NTRACKS 953 TOTAL NTRACKS 3.63152e+08
 %%% EVENT 556000 NTRACKS 1115 TOTAL NTRACKS 3.63798e+08
 %%% EVENT 557000 NTRACKS 391 TOTAL NTRACKS 3.64457e+08
 %%% EVENT 558000 NTRACKS 325 TOTAL NTRACKS 3.65116e+08
 %%% EVENT 559000 NTRACKS 323 TOTAL NTRACKS 3.65784e+08
 %%% EVENT 560000 NTRACKS 895 TOTAL NTRACKS 3.66447e+08
 %%% EVENT 561000 NTRACKS 1242 TOTAL NTRACKS 3.67072e+08
 %%% EVENT 562000 NTRACKS 376 TOTAL NTRACKS 3.67759e+08
 %%% EVENT 563000 NTRACKS 755 TOTAL NTRACKS 3.68412e+08
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 3.69075e+08
 %%% EVENT 565000 NTRACKS 965 TOTAL NTRACKS 3.6975e+08
 %%% EVENT 566000 NTRACKS 471 TOTAL NTRACKS 3.70395e+08
 %%% EVENT 567000 NTRACKS 881 TOTAL NTRACKS 3.7104e+08
 %%% EVENT 568000 NTRACKS 363 TOTAL NTRACKS 3.71701e+08
 %%% EVENT 569000 NTRACKS 929 TOTAL NTRACKS 3.72362e+08
 %%% EVENT 570000 NTRACKS 2025 TOTAL NTRACKS 3.73036e+08
 %%% EVENT 571000 NTRACKS 47 TOTAL NTRACKS 3.73682e+08
 %%% EVENT 572000 NTRACKS 597 TOTAL NTRACKS 3.74301e+08
 %%% EVENT 573000 NTRACKS 772 TOTAL NTRACKS 3.74979e+08
 %%% EVENT 574000 NTRACKS 379 TOTAL NTRACKS 3.75629e+08
 %%% EVENT 575000 NTRACKS 629 TOTAL NTRACKS 3.76279e+08
 %%% EVENT 576000 NTRACKS 286 TOTAL NTRACKS 3.76939e+08
 %%% EVENT 577000 NTRACKS 337 TOTAL NTRACKS 3.77624e+08
 %%% EVENT 578000 NTRACKS 368 TOTAL NTRACKS 3.78279e+08
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 3.78924e+08
 %%% EVENT 580000 NTRACKS 3 TOTAL NTRACKS 3.79575e+08
 %%% EVENT 581000 NTRACKS 847 TOTAL NTRACKS 3.80244e+08
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 3.80881e+08
 %%% EVENT 583000 NTRACKS 654 TOTAL NTRACKS 3.81516e+08
 %%% EVENT 584000 NTRACKS 442 TOTAL NTRACKS 3.82164e+08
 %%% EVENT 585000 NTRACKS 663 TOTAL NTRACKS 3.8281e+08
 %%% EVENT 586000 NTRACKS 468 TOTAL NTRACKS 3.83442e+08
 %%% EVENT 587000 NTRACKS 334 TOTAL NTRACKS 3.841e+08
 %%% EVENT 588000 NTRACKS 773 TOTAL NTRACKS 3.84735e+08
 %%% EVENT 589000 NTRACKS 690 TOTAL NTRACKS 3.85381e+08
 %%% EVENT 590000 NTRACKS 425 TOTAL NTRACKS 3.86045e+08
 %%% EVENT 591000 NTRACKS 1819 TOTAL NTRACKS 3.86701e+08
 %%% EVENT 592000 NTRACKS 579 TOTAL NTRACKS 3.87351e+08
 %%% EVENT 593000 NTRACKS 1197 TOTAL NTRACKS 3.88005e+08
 %%% EVENT 594000 NTRACKS 236 TOTAL NTRACKS 3.8863e+08
 %%% EVENT 595000 NTRACKS 696 TOTAL NTRACKS 3.89299e+08
 %%% EVENT 596000 NTRACKS 930 TOTAL NTRACKS 3.89941e+08
 %%% EVENT 597000 NTRACKS 5 TOTAL NTRACKS 3.90585e+08
 %%% EVENT 598000 NTRACKS 6 TOTAL NTRACKS 3.91221e+08
 %%% EVENT 599000 NTRACKS 406 TOTAL NTRACKS 3.91891e+08
 %%% EVENT 600000 NTRACKS 375 TOTAL NTRACKS 3.92572e+08
 %%% EVENT 601000 NTRACKS 244 TOTAL NTRACKS 3.9319e+08
 %%% EVENT 602000 NTRACKS 398 TOTAL NTRACKS 3.93854e+08
 %%% EVENT 603000 NTRACKS 916 TOTAL NTRACKS 3.9451e+08
 %%% EVENT 604000 NTRACKS 691 TOTAL NTRACKS 3.95175e+08
 %%% EVENT 605000 NTRACKS 2 TOTAL NTRACKS 3.95845e+08
 %%% EVENT 606000 NTRACKS 2 TOTAL NTRACKS 3.96479e+08
 %%% EVENT 607000 NTRACKS 442 TOTAL NTRACKS 3.97127e+08
 %%% EVENT 608000 NTRACKS 3 TOTAL NTRACKS 3.97792e+08
 %%% EVENT 609000 NTRACKS 384 TOTAL NTRACKS 3.98457e+08
 %%% EVENT 610000 NTRACKS 309 TOTAL NTRACKS 3.99105e+08
 %%% EVENT 611000 NTRACKS 356 TOTAL NTRACKS 3.99741e+08
 %%% EVENT 612000 NTRACKS 421 TOTAL NTRACKS 4.00383e+08
 %%% EVENT 613000 NTRACKS 690 TOTAL NTRACKS 4.01036e+08
 %%% EVENT 614000 NTRACKS 650 TOTAL NTRACKS 4.01699e+08
 %%% EVENT 615000 NTRACKS 660 TOTAL NTRACKS 4.02353e+08
 %%% EVENT 616000 NTRACKS 363 TOTAL NTRACKS 4.02994e+08
 %%% EVENT 617000 NTRACKS 964 TOTAL NTRACKS 4.03647e+08
 %%% EVENT 618000 NTRACKS 1502 TOTAL NTRACKS 4.04296e+08
 %%% EVENT 619000 NTRACKS 992 TOTAL NTRACKS 4.04976e+08
 %%% EVENT 620000 NTRACKS 2528 TOTAL NTRACKS 4.05639e+08
 %%% EVENT 621000 NTRACKS 415 TOTAL NTRACKS 4.06272e+08
 %%% EVENT 622000 NTRACKS 596 TOTAL NTRACKS 4.06954e+08
 %%% EVENT 623000 NTRACKS 1323 TOTAL NTRACKS 4.07586e+08
 %%% EVENT 624000 NTRACKS 669 TOTAL NTRACKS 4.08251e+08
 %%% EVENT 625000 NTRACKS 1565 TOTAL NTRACKS 4.08911e+08
 %%% EVENT 626000 NTRACKS 372 TOTAL NTRACKS 4.09573e+08
 %%% EVENT 627000 NTRACKS 404 TOTAL NTRACKS 4.10227e+08
 %%% EVENT 628000 NTRACKS 302 TOTAL NTRACKS 4.10899e+08
 %%% EVENT 629000 NTRACKS 980 TOTAL NTRACKS 4.11568e+08
 %%% EVENT 630000 NTRACKS 704 TOTAL NTRACKS 4.12233e+08
 %%% EVENT 631000 NTRACKS 837 TOTAL NTRACKS 4.12862e+08
 %%% EVENT 632000 NTRACKS 480 TOTAL NTRACKS 4.13531e+08
 %%% EVENT 633000 NTRACKS 280 TOTAL NTRACKS 4.14185e+08
 %%% EVENT 634000 NTRACKS 683 TOTAL NTRACKS 4.14825e+08
 %%% EVENT 635000 NTRACKS 833 TOTAL NTRACKS 4.15465e+08
 %%% EVENT 636000 NTRACKS 1822 TOTAL NTRACKS 4.1612e+08
 %%% EVENT 637000 NTRACKS 415 TOTAL NTRACKS 4.16745e+08
 %%% EVENT 638000 NTRACKS 608 TOTAL NTRACKS 4.17386e+08
 %%% EVENT 639000 NTRACKS 657 TOTAL NTRACKS 4.18059e+08
 %%% EVENT 640000 NTRACKS 766 TOTAL NTRACKS 4.18708e+08
 %%% EVENT 641000 NTRACKS 27 TOTAL NTRACKS 4.19346e+08
 %%% EVENT 642000 NTRACKS 2 TOTAL NTRACKS 4.20005e+08
 %%% EVENT 643000 NTRACKS 258 TOTAL NTRACKS 4.20684e+08
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 4.21341e+08
 %%% EVENT 645000 NTRACKS 1550 TOTAL NTRACKS 4.21995e+08
 %%% EVENT 646000 NTRACKS 405 TOTAL NTRACKS 4.22653e+08
 %%% EVENT 647000 NTRACKS 428 TOTAL NTRACKS 4.23294e+08
 %%% EVENT 648000 NTRACKS 740 TOTAL NTRACKS 4.23974e+08
 %%% EVENT 649000 NTRACKS 981 TOTAL NTRACKS 4.24661e+08
 %%% EVENT 650000 NTRACKS 698 TOTAL NTRACKS 4.25301e+08
 %%% EVENT 651000 NTRACKS 702 TOTAL NTRACKS 4.25939e+08
 %%% EVENT 652000 NTRACKS 385 TOTAL NTRACKS 4.26568e+08
 %%% EVENT 653000 NTRACKS 397 TOTAL NTRACKS 4.27222e+08
 %%% EVENT 654000 NTRACKS 985 TOTAL NTRACKS 4.27905e+08
 %%% EVENT 655000 NTRACKS 690 TOTAL NTRACKS 4.28558e+08
 %%% EVENT 656000 NTRACKS 1448 TOTAL NTRACKS 4.29209e+08
 %%% EVENT 657000 NTRACKS 674 TOTAL NTRACKS 4.29874e+08
 %%% EVENT 658000 NTRACKS 471 TOTAL NTRACKS 4.30536e+08
 %%% EVENT 659000 NTRACKS 1125 TOTAL NTRACKS 4.31198e+08
 %%% EVENT 660000 NTRACKS 1257 TOTAL NTRACKS 4.31856e+08
 %%% EVENT 661000 NTRACKS 2221 TOTAL NTRACKS 4.32491e+08
 %%% EVENT 662000 NTRACKS 973 TOTAL NTRACKS 4.33168e+08
 %%% EVENT 663000 NTRACKS 4 TOTAL NTRACKS 4.33828e+08
 %%% EVENT 664000 NTRACKS 970 TOTAL NTRACKS 4.34487e+08
 %%% EVENT 665000 NTRACKS 565 TOTAL NTRACKS 4.3516e+08
 %%% EVENT 666000 NTRACKS 364 TOTAL NTRACKS 4.35868e+08
 %%% EVENT 667000 NTRACKS 273 TOTAL NTRACKS 4.36538e+08
 %%% EVENT 668000 NTRACKS 958 TOTAL NTRACKS 4.37197e+08
 %%% EVENT 669000 NTRACKS 36 TOTAL NTRACKS 4.37877e+08
 %%% EVENT 670000 NTRACKS 367 TOTAL NTRACKS 4.38538e+08
 %%% EVENT 671000 NTRACKS 771 TOTAL NTRACKS 4.39196e+08
 %%% EVENT 672000 NTRACKS 398 TOTAL NTRACKS 4.3985e+08
 %%% EVENT 673000 NTRACKS 1219 TOTAL NTRACKS 4.40506e+08
 %%% EVENT 674000 NTRACKS 224 TOTAL NTRACKS 4.41145e+08
 %%% EVENT 675000 NTRACKS 661 TOTAL NTRACKS 4.41805e+08
 %%% EVENT 676000 NTRACKS 715 TOTAL NTRACKS 4.42458e+08
 %%% EVENT 677000 NTRACKS 331 TOTAL NTRACKS 4.431e+08
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 4.43735e+08
 %%% EVENT 679000 NTRACKS 304 TOTAL NTRACKS 4.44369e+08
 %%% EVENT 680000 NTRACKS 575 TOTAL NTRACKS 4.45016e+08
 %%% EVENT 681000 NTRACKS 416 TOTAL NTRACKS 4.45638e+08
 %%% EVENT 682000 NTRACKS 400 TOTAL NTRACKS 4.46274e+08
 %%% EVENT 683000 NTRACKS 667 TOTAL NTRACKS 4.46925e+08
 %%% EVENT 684000 NTRACKS 718 TOTAL NTRACKS 4.47592e+08
 %%% EVENT 685000 NTRACKS 1240 TOTAL NTRACKS 4.4825e+08
 %%% EVENT 686000 NTRACKS 695 TOTAL NTRACKS 4.48921e+08
 %%% EVENT 687000 NTRACKS 1018 TOTAL NTRACKS 4.49563e+08
 %%% EVENT 688000 NTRACKS 1321 TOTAL NTRACKS 4.50196e+08
 %%% EVENT 689000 NTRACKS 360 TOTAL NTRACKS 4.50843e+08
 %%% EVENT 690000 NTRACKS 301 TOTAL NTRACKS 4.51484e+08
 %%% EVENT 691000 NTRACKS 278 TOTAL NTRACKS 4.52137e+08
 %%% EVENT 692000 NTRACKS 928 TOTAL NTRACKS 4.52797e+08
 %%% EVENT 693000 NTRACKS 242 TOTAL NTRACKS 4.53448e+08
 %%% EVENT 694000 NTRACKS 393 TOTAL NTRACKS 4.54094e+08
 %%% EVENT 695000 NTRACKS 701 TOTAL NTRACKS 4.54758e+08
 %%% EVENT 696000 NTRACKS 597 TOTAL NTRACKS 4.55399e+08
 %%% EVENT 697000 NTRACKS 410 TOTAL NTRACKS 4.56045e+08
 %%% EVENT 698000 NTRACKS 372 TOTAL NTRACKS 4.56701e+08
 %%% EVENT 699000 NTRACKS 358 TOTAL NTRACKS 4.57362e+08
 %%% EVENT 700000 NTRACKS 4 TOTAL NTRACKS 4.58006e+08
 %%% EVENT 701000 NTRACKS 3 TOTAL NTRACKS 4.58676e+08
 %%% EVENT 702000 NTRACKS 389 TOTAL NTRACKS 4.59338e+08
 %%% EVENT 703000 NTRACKS 660 TOTAL NTRACKS 4.60001e+08
 %%% EVENT 704000 NTRACKS 1063 TOTAL NTRACKS 4.6066e+08
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 4.61322e+08
 %%% EVENT 706000 NTRACKS 1578 TOTAL NTRACKS 4.61954e+08
 %%% EVENT 707000 NTRACKS 1015 TOTAL NTRACKS 4.62581e+08
 %%% EVENT 708000 NTRACKS 709 TOTAL NTRACKS 4.6323e+08
 %%% EVENT 709000 NTRACKS 3 TOTAL NTRACKS 4.63866e+08
 %%% EVENT 710000 NTRACKS 56 TOTAL NTRACKS 4.64555e+08
 %%% EVENT 711000 NTRACKS 344 TOTAL NTRACKS 4.65194e+08
 %%% EVENT 712000 NTRACKS 373 TOTAL NTRACKS 4.65861e+08
 %%% EVENT 713000 NTRACKS 563 TOTAL NTRACKS 4.66531e+08
 %%% EVENT 714000 NTRACKS 1761 TOTAL NTRACKS 4.67197e+08
 %%% EVENT 715000 NTRACKS 1001 TOTAL NTRACKS 4.67854e+08
 %%% EVENT 716000 NTRACKS 948 TOTAL NTRACKS 4.68501e+08
 %%% EVENT 717000 NTRACKS 916 TOTAL NTRACKS 4.69175e+08
 %%% EVENT 718000 NTRACKS 1729 TOTAL NTRACKS 4.69857e+08
 %%% EVENT 719000 NTRACKS 909 TOTAL NTRACKS 4.70482e+08
 %%% EVENT 720000 NTRACKS 2 TOTAL NTRACKS 4.71124e+08
 %%% EVENT 721000 NTRACKS 1296 TOTAL NTRACKS 4.71771e+08
 %%% EVENT 722000 NTRACKS 173 TOTAL NTRACKS 4.7244e+08
 %%% EVENT 723000 NTRACKS 1527 TOTAL NTRACKS 4.73116e+08
 %%% EVENT 724000 NTRACKS 417 TOTAL NTRACKS 4.73782e+08
 %%% EVENT 725000 NTRACKS 581 TOTAL NTRACKS 4.74433e+08
 %%% EVENT 726000 NTRACKS 698 TOTAL NTRACKS 4.75071e+08
 %%% EVENT 727000 NTRACKS 799 TOTAL NTRACKS 4.75715e+08
 %%% EVENT 728000 NTRACKS 719 TOTAL NTRACKS 4.76365e+08
 %%% EVENT 729000 NTRACKS 354 TOTAL NTRACKS 4.7703e+08
 %%% EVENT 730000 NTRACKS 1367 TOTAL NTRACKS 4.77709e+08
 %%% EVENT 731000 NTRACKS 663 TOTAL NTRACKS 4.78342e+08
 %%% EVENT 732000 NTRACKS 3 TOTAL NTRACKS 4.79002e+08
 %%% EVENT 733000 NTRACKS 3 TOTAL NTRACKS 4.79652e+08
 %%% EVENT 734000 NTRACKS 1194 TOTAL NTRACKS 4.803e+08
 %%% EVENT 735000 NTRACKS 695 TOTAL NTRACKS 4.80945e+08
 %%% EVENT 736000 NTRACKS 1855 TOTAL NTRACKS 4.81609e+08
 %%% EVENT 737000 NTRACKS 423 TOTAL NTRACKS 4.82275e+08
 %%% EVENT 738000 NTRACKS 264 TOTAL NTRACKS 4.82947e+08
 %%% EVENT 739000 NTRACKS 302 TOTAL NTRACKS 4.83601e+08
 %%% EVENT 740000 NTRACKS 386 TOTAL NTRACKS 4.84249e+08
 %%% EVENT 741000 NTRACKS 763 TOTAL NTRACKS 4.84887e+08
 %%% EVENT 742000 NTRACKS 425 TOTAL NTRACKS 4.85536e+08
 %%% EVENT 743000 NTRACKS 6 TOTAL NTRACKS 4.86206e+08
 %%% EVENT 744000 NTRACKS 689 TOTAL NTRACKS 4.86852e+08
 %%% EVENT 745000 NTRACKS 1247 TOTAL NTRACKS 4.87522e+08
 %%% EVENT 746000 NTRACKS 649 TOTAL NTRACKS 4.88194e+08
 %%% EVENT 747000 NTRACKS 943 TOTAL NTRACKS 4.88847e+08
 %%% EVENT 748000 NTRACKS 683 TOTAL NTRACKS 4.89519e+08
 %%% EVENT 749000 NTRACKS 307 TOTAL NTRACKS 4.90167e+08
 %%% EVENT 750000 NTRACKS 1480 TOTAL NTRACKS 4.90829e+08
 %%% EVENT 751000 NTRACKS 1541 TOTAL NTRACKS 4.91465e+08
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 4.92134e+08
 %%% EVENT 753000 NTRACKS 367 TOTAL NTRACKS 4.92793e+08
 %%% EVENT 754000 NTRACKS 376 TOTAL NTRACKS 4.93466e+08
 %%% EVENT 755000 NTRACKS 349 TOTAL NTRACKS 4.94122e+08
 %%% EVENT 756000 NTRACKS 650 TOTAL NTRACKS 4.94769e+08
 %%% EVENT 757000 NTRACKS 423 TOTAL NTRACKS 4.95437e+08
 %%% EVENT 758000 NTRACKS 682 TOTAL NTRACKS 4.96079e+08
 %%% EVENT 759000 NTRACKS 1174 TOTAL NTRACKS 4.96726e+08
 %%% EVENT 760000 NTRACKS 396 TOTAL NTRACKS 4.97375e+08
 %%% EVENT 761000 NTRACKS 962 TOTAL NTRACKS 4.98014e+08
 %%% EVENT 762000 NTRACKS 32 TOTAL NTRACKS 4.9865e+08
 %%% EVENT 763000 NTRACKS 656 TOTAL NTRACKS 4.99318e+08
 %%% EVENT 764000 NTRACKS 413 TOTAL NTRACKS 4.99975e+08
 %%% EVENT 765000 NTRACKS 400 TOTAL NTRACKS 5.00637e+08
 %%% EVENT 766000 NTRACKS 3 TOTAL NTRACKS 5.01291e+08
 %%% EVENT 767000 NTRACKS 384 TOTAL NTRACKS 5.01933e+08
 %%% EVENT 768000 NTRACKS 912 TOTAL NTRACKS 5.02561e+08
 %%% EVENT 769000 NTRACKS 1324 TOTAL NTRACKS 5.0322e+08
 %%% EVENT 770000 NTRACKS 407 TOTAL NTRACKS 5.03871e+08
 %%% EVENT 771000 NTRACKS 725 TOTAL NTRACKS 5.04535e+08
 %%% EVENT 772000 NTRACKS 207 TOTAL NTRACKS 5.05188e+08
 %%% EVENT 773000 NTRACKS 398 TOTAL NTRACKS 5.05846e+08
 %%% EVENT 774000 NTRACKS 742 TOTAL NTRACKS 5.065e+08
 %%% EVENT 775000 NTRACKS 1169 TOTAL NTRACKS 5.07137e+08
 %%% EVENT 776000 NTRACKS 673 TOTAL NTRACKS 5.07826e+08
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 5.08483e+08
 %%% EVENT 778000 NTRACKS 2 TOTAL NTRACKS 5.09131e+08
 %%% EVENT 779000 NTRACKS 1033 TOTAL NTRACKS 5.09762e+08
 %%% EVENT 780000 NTRACKS 263 TOTAL NTRACKS 5.10437e+08
 %%% EVENT 781000 NTRACKS 10 TOTAL NTRACKS 5.11088e+08
 %%% EVENT 782000 NTRACKS 935 TOTAL NTRACKS 5.11769e+08
 %%% EVENT 783000 NTRACKS 616 TOTAL NTRACKS 5.12449e+08
 %%% EVENT 784000 NTRACKS 949 TOTAL NTRACKS 5.13086e+08
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 5.13745e+08
 %%% EVENT 786000 NTRACKS 1862 TOTAL NTRACKS 5.14391e+08
 %%% EVENT 787000 NTRACKS 1511 TOTAL NTRACKS 5.15037e+08
 %%% EVENT 788000 NTRACKS 859 TOTAL NTRACKS 5.15686e+08
 %%% EVENT 789000 NTRACKS 421 TOTAL NTRACKS 5.16316e+08
 %%% EVENT 790000 NTRACKS 254 TOTAL NTRACKS 5.16977e+08
 %%% EVENT 791000 NTRACKS 1235 TOTAL NTRACKS 5.1764e+08
 %%% EVENT 792000 NTRACKS 718 TOTAL NTRACKS 5.18291e+08
 %%% EVENT 793000 NTRACKS 990 TOTAL NTRACKS 5.18946e+08
 %%% EVENT 794000 NTRACKS 1405 TOTAL NTRACKS 5.19569e+08
 %%% EVENT 795000 NTRACKS 402 TOTAL NTRACKS 5.20199e+08
 %%% EVENT 796000 NTRACKS 944 TOTAL NTRACKS 5.20838e+08
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 5.21478e+08
 %%% EVENT 798000 NTRACKS 467 TOTAL NTRACKS 5.22158e+08
 %%% EVENT 799000 NTRACKS 733 TOTAL NTRACKS 5.22818e+08
 %%% EVENT 800000 NTRACKS 1302 TOTAL NTRACKS 5.23477e+08
 %%% EVENT 801000 NTRACKS 900 TOTAL NTRACKS 5.2412e+08
 %%% EVENT 802000 NTRACKS 1831 TOTAL NTRACKS 5.24791e+08
 %%% EVENT 803000 NTRACKS 390 TOTAL NTRACKS 5.25431e+08
 %%% EVENT 804000 NTRACKS 734 TOTAL NTRACKS 5.26106e+08
 %%% EVENT 805000 NTRACKS 413 TOTAL NTRACKS 5.26752e+08
 %%% EVENT 806000 NTRACKS 381 TOTAL NTRACKS 5.27382e+08
 %%% EVENT 807000 NTRACKS 251 TOTAL NTRACKS 5.2803e+08
 %%% EVENT 808000 NTRACKS 284 TOTAL NTRACKS 5.28675e+08
 %%% EVENT 809000 NTRACKS 346 TOTAL NTRACKS 5.29351e+08
 %%% EVENT 810000 NTRACKS 677 TOTAL NTRACKS 5.30036e+08
 %%% EVENT 811000 NTRACKS 1186 TOTAL NTRACKS 5.30701e+08
 %%% EVENT 812000 NTRACKS 405 TOTAL NTRACKS 5.3135e+08
 %%% EVENT 813000 NTRACKS 438 TOTAL NTRACKS 5.31994e+08
 %%% EVENT 814000 NTRACKS 1298 TOTAL NTRACKS 5.32663e+08
 %%% EVENT 815000 NTRACKS 378 TOTAL NTRACKS 5.33325e+08
 %%% EVENT 816000 NTRACKS 4 TOTAL NTRACKS 5.33982e+08
 %%% EVENT 817000 NTRACKS 341 TOTAL NTRACKS 5.34612e+08
 %%% EVENT 818000 NTRACKS 673 TOTAL NTRACKS 5.35238e+08
 %%% EVENT 819000 NTRACKS 835 TOTAL NTRACKS 5.35888e+08
 %%% EVENT 820000 NTRACKS 410 TOTAL NTRACKS 5.36533e+08
 %%% EVENT 821000 NTRACKS 765 TOTAL NTRACKS 5.37178e+08
 %%% EVENT 822000 NTRACKS 1570 TOTAL NTRACKS 5.37843e+08
 %%% EVENT 823000 NTRACKS 1242 TOTAL NTRACKS 5.38512e+08
 %%% EVENT 824000 NTRACKS 1912 TOTAL NTRACKS 5.39167e+08
 %%% EVENT 825000 NTRACKS 379 TOTAL NTRACKS 5.39831e+08
 %%% EVENT 826000 NTRACKS 588 TOTAL NTRACKS 5.40519e+08
 %%% EVENT 827000 NTRACKS 207 TOTAL NTRACKS 5.41167e+08
 %%% EVENT 828000 NTRACKS 1877 TOTAL NTRACKS 5.41784e+08
 %%% EVENT 829000 NTRACKS 1241 TOTAL NTRACKS 5.42441e+08
 %%% EVENT 830000 NTRACKS 372 TOTAL NTRACKS 5.43074e+08
 %%% EVENT 831000 NTRACKS 2 TOTAL NTRACKS 5.43754e+08
 %%% EVENT 832000 NTRACKS 2 TOTAL NTRACKS 5.44392e+08
 %%% EVENT 833000 NTRACKS 3 TOTAL NTRACKS 5.4504e+08
 %%% EVENT 834000 NTRACKS 369 TOTAL NTRACKS 5.45691e+08
 %%% EVENT 835000 NTRACKS 1112 TOTAL NTRACKS 5.46339e+08
 %%% EVENT 836000 NTRACKS 2124 TOTAL NTRACKS 5.46983e+08
 %%% EVENT 837000 NTRACKS 19 TOTAL NTRACKS 5.47634e+08
 %%% EVENT 838000 NTRACKS 436 TOTAL NTRACKS 5.48288e+08
 %%% EVENT 839000 NTRACKS 1007 TOTAL NTRACKS 5.48953e+08
 %%% EVENT 840000 NTRACKS 881 TOTAL NTRACKS 5.49616e+08
 %%% EVENT 841000 NTRACKS 2 TOTAL NTRACKS 5.50291e+08
 %%% EVENT 842000 NTRACKS 294 TOTAL NTRACKS 5.50936e+08
 %%% EVENT 843000 NTRACKS 600 TOTAL NTRACKS 5.51627e+08
 %%% EVENT 844000 NTRACKS 530 TOTAL NTRACKS 5.5229e+08
 %%% EVENT 845000 NTRACKS 727 TOTAL NTRACKS 5.5294e+08
 %%% EVENT 846000 NTRACKS 397 TOTAL NTRACKS 5.53613e+08
 %%% EVENT 847000 NTRACKS 360 TOTAL NTRACKS 5.54253e+08
 %%% EVENT 848000 NTRACKS 651 TOTAL NTRACKS 5.54901e+08
 %%% EVENT 849000 NTRACKS 894 TOTAL NTRACKS 5.55565e+08
 %%% EVENT 850000 NTRACKS 898 TOTAL NTRACKS 5.56223e+08
 %%% EVENT 851000 NTRACKS 228 TOTAL NTRACKS 5.56897e+08
 %%% EVENT 852000 NTRACKS 241 TOTAL NTRACKS 5.57553e+08
 %%% EVENT 853000 NTRACKS 354 TOTAL NTRACKS 5.58212e+08
 %%% EVENT 854000 NTRACKS 1138 TOTAL NTRACKS 5.58852e+08
 %%% EVENT 855000 NTRACKS 637 TOTAL NTRACKS 5.59525e+08
 %%% EVENT 856000 NTRACKS 681 TOTAL NTRACKS 5.60167e+08
 %%% EVENT 857000 NTRACKS 1226 TOTAL NTRACKS 5.60842e+08
 %%% EVENT 858000 NTRACKS 687 TOTAL NTRACKS 5.61479e+08
 %%% EVENT 859000 NTRACKS 345 TOTAL NTRACKS 5.62153e+08
 %%% EVENT 860000 NTRACKS 751 TOTAL NTRACKS 5.62808e+08
 %%% EVENT 861000 NTRACKS 2874 TOTAL NTRACKS 5.63464e+08
 %%% EVENT 862000 NTRACKS 402 TOTAL NTRACKS 5.64093e+08
 %%% EVENT 863000 NTRACKS 1261 TOTAL NTRACKS 5.64755e+08
 %%% EVENT 864000 NTRACKS 1041 TOTAL NTRACKS 5.65406e+08
 %%% EVENT 865000 NTRACKS 293 TOTAL NTRACKS 5.6604e+08
 %%% EVENT 866000 NTRACKS 884 TOTAL NTRACKS 5.66694e+08
 %%% EVENT 867000 NTRACKS 939 TOTAL NTRACKS 5.67344e+08
 %%% EVENT 868000 NTRACKS 1423 TOTAL NTRACKS 5.67987e+08
 %%% EVENT 869000 NTRACKS 2147 TOTAL NTRACKS 5.68667e+08
 %%% EVENT 870000 NTRACKS 752 TOTAL NTRACKS 5.69309e+08
 %%% EVENT 871000 NTRACKS 1213 TOTAL NTRACKS 5.69955e+08
 %%% EVENT 872000 NTRACKS 1056 TOTAL NTRACKS 5.70635e+08
 %%% EVENT 873000 NTRACKS 1302 TOTAL NTRACKS 5.71261e+08
 %%% EVENT 874000 NTRACKS 5 TOTAL NTRACKS 5.71919e+08
 %%% EVENT 875000 NTRACKS 1466 TOTAL NTRACKS 5.72596e+08
 %%% EVENT 876000 NTRACKS 914 TOTAL NTRACKS 5.73247e+08
 %%% EVENT 877000 NTRACKS 429 TOTAL NTRACKS 5.73895e+08
 %%% EVENT 878000 NTRACKS 414 TOTAL NTRACKS 5.74546e+08
 %%% EVENT 879000 NTRACKS 629 TOTAL NTRACKS 5.7522e+08
 %%% EVENT 880000 NTRACKS 1281 TOTAL NTRACKS 5.75872e+08
 %%% EVENT 881000 NTRACKS 1245 TOTAL NTRACKS 5.76494e+08
 %%% EVENT 882000 NTRACKS 394 TOTAL NTRACKS 5.7714e+08
 %%% EVENT 883000 NTRACKS 2 TOTAL NTRACKS 5.77807e+08
 %%% EVENT 884000 NTRACKS 392 TOTAL NTRACKS 5.78488e+08
 %%% EVENT 885000 NTRACKS 325 TOTAL NTRACKS 5.79129e+08
 %%% EVENT 886000 NTRACKS 2 TOTAL NTRACKS 5.79806e+08
 %%% EVENT 887000 NTRACKS 309 TOTAL NTRACKS 5.80465e+08
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 5.81104e+08
 %%% EVENT 889000 NTRACKS 399 TOTAL NTRACKS 5.81759e+08
 %%% EVENT 890000 NTRACKS 349 TOTAL NTRACKS 5.82402e+08
 %%% EVENT 891000 NTRACKS 26 TOTAL NTRACKS 5.83038e+08
 %%% EVENT 892000 NTRACKS 601 TOTAL NTRACKS 5.83683e+08
 %%% EVENT 893000 NTRACKS 747 TOTAL NTRACKS 5.84338e+08
 %%% EVENT 894000 NTRACKS 653 TOTAL NTRACKS 5.85007e+08
 %%% EVENT 895000 NTRACKS 978 TOTAL NTRACKS 5.85671e+08
 %%% EVENT 896000 NTRACKS 914 TOTAL NTRACKS 5.86302e+08
 %%% EVENT 897000 NTRACKS 966 TOTAL NTRACKS 5.86968e+08
 %%% EVENT 898000 NTRACKS 974 TOTAL NTRACKS 5.87652e+08
 %%% EVENT 899000 NTRACKS 986 TOTAL NTRACKS 5.88306e+08
 %%% EVENT 900000 NTRACKS 427 TOTAL NTRACKS 5.88961e+08
 %%% EVENT 901000 NTRACKS 695 TOTAL NTRACKS 5.89645e+08
 %%% EVENT 902000 NTRACKS 929 TOTAL NTRACKS 5.90272e+08
 %%% EVENT 903000 NTRACKS 425 TOTAL NTRACKS 5.90931e+08
 %%% EVENT 904000 NTRACKS 394 TOTAL NTRACKS 5.91596e+08
 %%% EVENT 905000 NTRACKS 338 TOTAL NTRACKS 5.92274e+08
 %%% EVENT 906000 NTRACKS 705 TOTAL NTRACKS 5.92949e+08
 %%% EVENT 907000 NTRACKS 708 TOTAL NTRACKS 5.93591e+08
 %%% EVENT 908000 NTRACKS 366 TOTAL NTRACKS 5.94256e+08
 %%% EVENT 909000 NTRACKS 1224 TOTAL NTRACKS 5.94899e+08
 %%% EVENT 910000 NTRACKS 244 TOTAL NTRACKS 5.95539e+08
 %%% EVENT 911000 NTRACKS 1540 TOTAL NTRACKS 5.96185e+08
 %%% EVENT 912000 NTRACKS 660 TOTAL NTRACKS 5.96829e+08
 %%% EVENT 913000 NTRACKS 1234 TOTAL NTRACKS 5.9747e+08
 %%% EVENT 914000 NTRACKS 209 TOTAL NTRACKS 5.98106e+08
 %%% EVENT 915000 NTRACKS 249 TOTAL NTRACKS 5.98758e+08
 %%% EVENT 916000 NTRACKS 473 TOTAL NTRACKS 5.99427e+08
 %%% EVENT 917000 NTRACKS 9 TOTAL NTRACKS 6.00089e+08
 %%% EVENT 918000 NTRACKS 1228 TOTAL NTRACKS 6.00745e+08
 %%% EVENT 919000 NTRACKS 196 TOTAL NTRACKS 6.0141e+08
 %%% EVENT 920000 NTRACKS 963 TOTAL NTRACKS 6.02062e+08
 %%% EVENT 921000 NTRACKS 623 TOTAL NTRACKS 6.0271e+08
 %%% EVENT 922000 NTRACKS 290 TOTAL NTRACKS 6.03363e+08
 %%% EVENT 923000 NTRACKS 409 TOTAL NTRACKS 6.04015e+08
 %%% EVENT 924000 NTRACKS 936 TOTAL NTRACKS 6.04647e+08
 %%% EVENT 925000 NTRACKS 997 TOTAL NTRACKS 6.05288e+08
 %%% EVENT 926000 NTRACKS 1004 TOTAL NTRACKS 6.05966e+08
 %%% EVENT 927000 NTRACKS 1248 TOTAL NTRACKS 6.06623e+08
 %%% EVENT 928000 NTRACKS 1392 TOTAL NTRACKS 6.07292e+08
 %%% EVENT 929000 NTRACKS 689 TOTAL NTRACKS 6.07939e+08
 %%% EVENT 930000 NTRACKS 947 TOTAL NTRACKS 6.08605e+08
 %%% EVENT 931000 NTRACKS 3 TOTAL NTRACKS 6.09245e+08
 %%% EVENT 932000 NTRACKS 655 TOTAL NTRACKS 6.0991e+08
 %%% EVENT 933000 NTRACKS 573 TOTAL NTRACKS 6.10558e+08
 %%% EVENT 934000 NTRACKS 571 TOTAL NTRACKS 6.11216e+08
 %%% EVENT 935000 NTRACKS 37 TOTAL NTRACKS 6.11899e+08
 %%% EVENT 936000 NTRACKS 376 TOTAL NTRACKS 6.12576e+08
 %%% EVENT 937000 NTRACKS 684 TOTAL NTRACKS 6.13236e+08
 %%% EVENT 938000 NTRACKS 411 TOTAL NTRACKS 6.13886e+08
 %%% EVENT 939000 NTRACKS 335 TOTAL NTRACKS 6.14542e+08
 %%% EVENT 940000 NTRACKS 704 TOTAL NTRACKS 6.1519e+08
 %%% EVENT 941000 NTRACKS 1064 TOTAL NTRACKS 6.15873e+08
 %%% EVENT 942000 NTRACKS 669 TOTAL NTRACKS 6.16532e+08
 %%% EVENT 943000 NTRACKS 1180 TOTAL NTRACKS 6.17183e+08
 %%% EVENT 944000 NTRACKS 391 TOTAL NTRACKS 6.17826e+08
 %%% EVENT 945000 NTRACKS 3 TOTAL NTRACKS 6.18456e+08
 %%% EVENT 946000 NTRACKS 1192 TOTAL NTRACKS 6.19102e+08
 %%% EVENT 947000 NTRACKS 384 TOTAL NTRACKS 6.19748e+08
 %%% EVENT 948000 NTRACKS 691 TOTAL NTRACKS 6.20409e+08
 %%% EVENT 949000 NTRACKS 450 TOTAL NTRACKS 6.21077e+08
 %%% EVENT 950000 NTRACKS 22 TOTAL NTRACKS 6.21723e+08
 %%% EVENT 951000 NTRACKS 412 TOTAL NTRACKS 6.22397e+08
 %%% EVENT 952000 NTRACKS 589 TOTAL NTRACKS 6.23036e+08
 %%% EVENT 953000 NTRACKS 178 TOTAL NTRACKS 6.23678e+08
 %%% EVENT 954000 NTRACKS 221 TOTAL NTRACKS 6.24326e+08
 %%% EVENT 955000 NTRACKS 28 TOTAL NTRACKS 6.24967e+08
 %%% EVENT 956000 NTRACKS 963 TOTAL NTRACKS 6.25623e+08
 %%% EVENT 957000 NTRACKS 943 TOTAL NTRACKS 6.26291e+08
 %%% EVENT 958000 NTRACKS 308 TOTAL NTRACKS 6.26927e+08
 %%% EVENT 959000 NTRACKS 1024 TOTAL NTRACKS 6.27573e+08
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 6.28219e+08
 %%% EVENT 961000 NTRACKS 723 TOTAL NTRACKS 6.28869e+08
 %%% EVENT 962000 NTRACKS 6 TOTAL NTRACKS 6.29546e+08
 %%% EVENT 963000 NTRACKS 352 TOTAL NTRACKS 6.302e+08
 %%% EVENT 964000 NTRACKS 628 TOTAL NTRACKS 6.30833e+08
 %%% EVENT 965000 NTRACKS 2 TOTAL NTRACKS 6.31497e+08
 %%% EVENT 966000 NTRACKS 1494 TOTAL NTRACKS 6.32128e+08
 %%% EVENT 967000 NTRACKS 408 TOTAL NTRACKS 6.32783e+08
 %%% EVENT 968000 NTRACKS 256 TOTAL NTRACKS 6.3345e+08
 %%% EVENT 969000 NTRACKS 1096 TOTAL NTRACKS 6.3408e+08
 %%% EVENT 970000 NTRACKS 983 TOTAL NTRACKS 6.34751e+08
 %%% EVENT 971000 NTRACKS 2 TOTAL NTRACKS 6.35402e+08
 %%% EVENT 972000 NTRACKS 623 TOTAL NTRACKS 6.36053e+08
 %%% EVENT 973000 NTRACKS 443 TOTAL NTRACKS 6.36668e+08
 %%% EVENT 974000 NTRACKS 1296 TOTAL NTRACKS 6.37335e+08
 %%% EVENT 975000 NTRACKS 637 TOTAL NTRACKS 6.37987e+08
 %%% EVENT 976000 NTRACKS 451 TOTAL NTRACKS 6.3864e+08
 %%% EVENT 977000 NTRACKS 380 TOTAL NTRACKS 6.39282e+08
 %%% EVENT 978000 NTRACKS 42 TOTAL NTRACKS 6.39915e+08
 %%% EVENT 979000 NTRACKS 975 TOTAL NTRACKS 6.40595e+08
 %%% EVENT 980000 NTRACKS 938 TOTAL NTRACKS 6.4128e+08
 %%% EVENT 981000 NTRACKS 346 TOTAL NTRACKS 6.41936e+08
 %%% EVENT 982000 NTRACKS 397 TOTAL NTRACKS 6.42586e+08
 %%% EVENT 983000 NTRACKS 2 TOTAL NTRACKS 6.43249e+08
 %%% EVENT 984000 NTRACKS 782 TOTAL NTRACKS 6.43905e+08
 %%% EVENT 985000 NTRACKS 391 TOTAL NTRACKS 6.44555e+08
 %%% EVENT 986000 NTRACKS 393 TOTAL NTRACKS 6.45204e+08
 %%% EVENT 987000 NTRACKS 402 TOTAL NTRACKS 6.45871e+08
 %%% EVENT 988000 NTRACKS 984 TOTAL NTRACKS 6.46527e+08
 %%% EVENT 989000 NTRACKS 368 TOTAL NTRACKS 6.47182e+08
 %%% EVENT 990000 NTRACKS 332 TOTAL NTRACKS 6.47847e+08
 %%% EVENT 991000 NTRACKS 275 TOTAL NTRACKS 6.48522e+08
 %%% EVENT 992000 NTRACKS 397 TOTAL NTRACKS 6.49173e+08
 %%% EVENT 993000 NTRACKS 2 TOTAL NTRACKS 6.49836e+08
 %%% EVENT 994000 NTRACKS 1605 TOTAL NTRACKS 6.50468e+08
 %%% EVENT 995000 NTRACKS 670 TOTAL NTRACKS 6.5113e+08
 %%% EVENT 996000 NTRACKS 775 TOTAL NTRACKS 6.51798e+08
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 6.52445e+08
 %%% EVENT 998000 NTRACKS 329 TOTAL NTRACKS 6.53106e+08
 %%% EVENT 999000 NTRACKS 1109 TOTAL NTRACKS 6.53762e+08
 Run terminated.
Run Summary
  Number of events processed : 1000000
  User=4488.520000s Real=4489.166741s Sys=0.330000s
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 phaseSpaceUBS:NormalizeToNEvents
=== saving histograms in file === phaseSpaceUBS.root
