@@@@@ Running GAMOS with script: exercise4b.DoseUBS.in

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4b.DoseUBS.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4b.Dose
/gamos/setParam GmReadPhantomGeometry:FileName ../exercise3/world.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames G4_WATER G4_LUNG_ICRP G4_BONE_COMPACT_ICRU
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 10 10 80
/gamos/setParam GmSimplePhantomGeometry:MaterialDensities 1. 0.3 1.85
/gamos/setParam GmSimplePhantomGeometry:NVoxels 100 100 100
/gamos/setParam GmSimplePhantomGeometry:PhantomDims -500 500 -500 500 -500 500
/gamos/setParam GmReadPhantomGeometry:InitialDisplacement 0. 0. -1400.
/gamos/setParam GmReadPhantomGeometry:InitialRotAngles 0*deg 0. 0.
/gamos/geometry GmSimplePhantomGeometry
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/setParam RTGeneratorPhaseSpace:FileName testUBS
/gamos/setParam RTGeneratorPhaseSpace:InitialDisplacement 0. 0. 0.
/gamos/setParam RTGeneratorPhaseSpace:InitialRotAngles 0. 0. 0.*deg
/gamos/setParam RTGeneratorPhaseSpace:MaxNReuse 10
/gamos/generator RTGeneratorPhaseSpace
/run/initialize
/gamos/scoring/createMFDetector doseDet phantom
/gamos/scoring/addScorer2MFD doseScorer GmG4PSDoseDeposit doseDet
GmEnergySplitter::GmEnergySplitter
 GmVPrimitiveScorer::SetParameters: no parameters 
/gamos/analysis/histo1Min *Dose -18
/gamos/analysis/histo1Max *Dose -9
/gamos/analysis/histo1Min *volume -18
/gamos/analysis/histo1Max *volume -9
/gamos/scoring/addPrinter2Scorer RTPSPDoseHistos doseScorer
phantomContainer GmRegularParamUtils::GetPhantomMotherTranslation (0,0,-1400) global (0,0,-1400)
phantomContainer GmRegularParamUtils::GetPhantomMotherRotation 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]
 global 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]

 RTPSPDoseHistos nvoxel 100 100 100
 RTPSPDoseHistos half dim 5 5 5
 RTPSPDoseHistos translation (0,0,-1400)
 RTPSPDoseHistos rotation 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]

/gamos/setParam GmPSPrinterSqdose_doseScorer:FileName sqdose_899.out
/gamos/scoring/addPrinter2Scorer GmPSPrinterSqdose doseScorer
/gamos/userAction GmCountTracksUA
/gamos/analysis/addFileFormat ROOT
/run/beamOn 100000
G4RunManagerKernel -- G4ScoreSplittingProcess is appended to all particles.
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_WATER1
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11075 keV    e-  85.0445 keV    e+  83.9021 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_LUNG_ICRP0.3
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  42.3657 keV    e+  41.9337 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_BONE_COMPACT_ICRU1.85
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.63929 keV    e-  116.527 keV    e+  114.653 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 %%% EVENT 1000 NTRACKS 7 TOTAL NTRACKS 8915
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 17290
 %%% EVENT 3000 NTRACKS 9 TOTAL NTRACKS 25533
 %%% EVENT 4000 NTRACKS 8 TOTAL NTRACKS 34235
 %%% EVENT 5000 NTRACKS 13 TOTAL NTRACKS 43535
 %%% EVENT 6000 NTRACKS 11 TOTAL NTRACKS 51774
 %%% EVENT 7000 NTRACKS 9 TOTAL NTRACKS 60495
 %%% EVENT 8000 NTRACKS 16 TOTAL NTRACKS 69987
 %%% EVENT 9000 NTRACKS 13 TOTAL NTRACKS 78517
 %%% EVENT 10000 NTRACKS 6 TOTAL NTRACKS 87474
 %%% EVENT 11000 NTRACKS 5 TOTAL NTRACKS 96821
 %%% EVENT 12000 NTRACKS 8 TOTAL NTRACKS 106058
 %%% EVENT 13000 NTRACKS 9 TOTAL NTRACKS 114364
 %%% EVENT 14000 NTRACKS 2 TOTAL NTRACKS 122711
 %%% EVENT 15000 NTRACKS 2 TOTAL NTRACKS 132302
 %%% EVENT 16000 NTRACKS 2 TOTAL NTRACKS 141476
 %%% EVENT 17000 NTRACKS 9 TOTAL NTRACKS 149808
 %%% EVENT 18000 NTRACKS 11 TOTAL NTRACKS 158993
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 167516
 %%% EVENT 20000 NTRACKS 4 TOTAL NTRACKS 175950
 %%% EVENT 21000 NTRACKS 9 TOTAL NTRACKS 185049
 %%% EVENT 22000 NTRACKS 7 TOTAL NTRACKS 193326
 %%% EVENT 23000 NTRACKS 1 TOTAL NTRACKS 202198
 %%% EVENT 24000 NTRACKS 2 TOTAL NTRACKS 210348
 %%% EVENT 25000 NTRACKS 9 TOTAL NTRACKS 219937
 %%% EVENT 26000 NTRACKS 10 TOTAL NTRACKS 229370
 %%% EVENT 27000 NTRACKS 12 TOTAL NTRACKS 237667
 %%% EVENT 28000 NTRACKS 8 TOTAL NTRACKS 246674
 %%% EVENT 29000 NTRACKS 17 TOTAL NTRACKS 255507
 %%% EVENT 30000 NTRACKS 3 TOTAL NTRACKS 264257
 %%% EVENT 31000 NTRACKS 9 TOTAL NTRACKS 272830
 %%% EVENT 32000 NTRACKS 16 TOTAL NTRACKS 281437
 %%% EVENT 33000 NTRACKS 5 TOTAL NTRACKS 290554
 %%% EVENT 34000 NTRACKS 2 TOTAL NTRACKS 299945
 %%% EVENT 35000 NTRACKS 5 TOTAL NTRACKS 308695
 %%% EVENT 36000 NTRACKS 11 TOTAL NTRACKS 318144
 %%% EVENT 37000 NTRACKS 9 TOTAL NTRACKS 326105
 %%% EVENT 38000 NTRACKS 9 TOTAL NTRACKS 335056
 %%% EVENT 39000 NTRACKS 3 TOTAL NTRACKS 343944
 %%% EVENT 40000 NTRACKS 13 TOTAL NTRACKS 352844
 %%% EVENT 41000 NTRACKS 9 TOTAL NTRACKS 361272
 %%% EVENT 42000 NTRACKS 3 TOTAL NTRACKS 370194
 %%% EVENT 43000 NTRACKS 13 TOTAL NTRACKS 378759
 %%% EVENT 44000 NTRACKS 2 TOTAL NTRACKS 387599
 %%% EVENT 45000 NTRACKS 13 TOTAL NTRACKS 396327
 %%% EVENT 46000 NTRACKS 1 TOTAL NTRACKS 405149
 %%% EVENT 47000 NTRACKS 10 TOTAL NTRACKS 414046
 %%% EVENT 48000 NTRACKS 17 TOTAL NTRACKS 423125
 %%% EVENT 49000 NTRACKS 9 TOTAL NTRACKS 431712
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 440396
 %%% EVENT 51000 NTRACKS 6 TOTAL NTRACKS 448638
 %%% EVENT 52000 NTRACKS 13 TOTAL NTRACKS 457268
 %%% EVENT 53000 NTRACKS 7 TOTAL NTRACKS 466346
 %%% EVENT 54000 NTRACKS 9 TOTAL NTRACKS 475275
 %%% EVENT 55000 NTRACKS 5 TOTAL NTRACKS 484465
 %%% EVENT 56000 NTRACKS 2 TOTAL NTRACKS 493963
 %%% EVENT 57000 NTRACKS 9 TOTAL NTRACKS 502777
 %%% EVENT 58000 NTRACKS 9 TOTAL NTRACKS 511412
 %%% EVENT 59000 NTRACKS 3 TOTAL NTRACKS 520340
 %%% EVENT 60000 NTRACKS 6 TOTAL NTRACKS 529680
 %%% EVENT 61000 NTRACKS 27 TOTAL NTRACKS 538917
 %%% EVENT 62000 NTRACKS 11 TOTAL NTRACKS 548206
 %%% EVENT 63000 NTRACKS 8 TOTAL NTRACKS 557136
 %%% EVENT 64000 NTRACKS 8 TOTAL NTRACKS 565155
 %%% EVENT 65000 NTRACKS 6 TOTAL NTRACKS 573835
 %%% EVENT 66000 NTRACKS 19 TOTAL NTRACKS 582415
 %%% EVENT 67000 NTRACKS 17 TOTAL NTRACKS 591463
 %%% EVENT 68000 NTRACKS 20 TOTAL NTRACKS 600616
 %%% EVENT 69000 NTRACKS 16 TOTAL NTRACKS 610531
 %%% EVENT 70000 NTRACKS 4 TOTAL NTRACKS 618876
 %%% EVENT 71000 NTRACKS 12 TOTAL NTRACKS 628056
 %%% EVENT 72000 NTRACKS 6 TOTAL NTRACKS 636847
 %%% EVENT 73000 NTRACKS 16 TOTAL NTRACKS 646149
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 655252
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 664190
 %%% EVENT 76000 NTRACKS 13 TOTAL NTRACKS 672565
 %%% EVENT 77000 NTRACKS 6 TOTAL NTRACKS 681608
 %%% EVENT 78000 NTRACKS 5 TOTAL NTRACKS 690786
 %%% EVENT 79000 NTRACKS 8 TOTAL NTRACKS 699527
 %%% EVENT 80000 NTRACKS 4 TOTAL NTRACKS 708435
 %%% EVENT 81000 NTRACKS 13 TOTAL NTRACKS 716688
 %%% EVENT 82000 NTRACKS 6 TOTAL NTRACKS 725131
 %%% EVENT 83000 NTRACKS 5 TOTAL NTRACKS 733734
 %%% EVENT 84000 NTRACKS 7 TOTAL NTRACKS 742817
 %%% EVENT 85000 NTRACKS 16 TOTAL NTRACKS 751867
 %%% EVENT 86000 NTRACKS 25 TOTAL NTRACKS 760455
 %%% EVENT 87000 NTRACKS 16 TOTAL NTRACKS 770068
 %%% EVENT 88000 NTRACKS 27 TOTAL NTRACKS 778816
 %%% EVENT 89000 NTRACKS 9 TOTAL NTRACKS 787239
 %%% EVENT 90000 NTRACKS 10 TOTAL NTRACKS 795443
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 803389
 %%% EVENT 92000 NTRACKS 12 TOTAL NTRACKS 811396
 %%% EVENT 93000 NTRACKS 4 TOTAL NTRACKS 820149
 %%% EVENT 94000 NTRACKS 2 TOTAL NTRACKS 828835
 %%% EVENT 95000 NTRACKS 7 TOTAL NTRACKS 837594
 %%% EVENT 96000 NTRACKS 11 TOTAL NTRACKS 845716
 %%% EVENT 97000 NTRACKS 16 TOTAL NTRACKS 854422
 %%% EVENT 98000 NTRACKS 11 TOTAL NTRACKS 863351
 %%% EVENT 99000 NTRACKS 9 TOTAL NTRACKS 872543
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=9.840000s Real=10.175349s Sys=0.100000s
 GmVPSPrinter::SetUnit RTPSPDoseHistos 1e-12 New 1e-12 Ratio 1
 CreateHisto1D RTPSPDoseHistos: Dose = 36201
 CreateHisto1D RTPSPDoseHistos: Dose-volume = 36202
 CreateHisto1D RTPSPDoseHistos: Dose Error REL = 36203
 CreateHisto1D RTPSPDoseHistos: log10(Dose Error REL) = 36204
 CreateHisto1D RTPSPDoseHistos: Dose Error = 36205
 CreateHisto1D RTPSPDoseHistos: log10(Dose Error) = 36206
 CreateHisto2D RTPSPDoseHistos: log10(Dose) .vs. log10(Dose Error) = 36207
 CreateHisto2D RTPSPDoseHistos: log10(Dose) .vs. log10(Dose Error REL) = 36208
RTPSPDoseHistos MINIMUM DOSE 5.30236e-26 Gy 
RTPSPDoseHistos MAXIMUM DOSE 1.82292e-15 Gy 
RTPSPDoseHistos AVERAGE ERROR 20% = 0.78787
RTPSPDoseHistos AVERAGE ERROR 50% = 0.744486
RTPSPDoseHistos AVERAGE ERROR 90% = 0.571128
RTPSPDoseHistos TOTAL DOSE = 9.85967e-13 +-(REL) 0.00477352
 FillHisto1N_X RTPSPDoseHistos: Dose Profile X_merged nXmin 0 nXmax 99 nYmin 0 nYmax 99 nZmin 0 nZmax 99
 CreateHisto1D RTPSPDoseHistos: Dose Profile X_merged = 66301
 CreateHisto1D RTPSPDoseHistos: Dose Profile Y_merged = 66302
 CreateHisto1D RTPSPDoseHistos: Dose Profile Z_merged = 66303
 CreateHisto2D RTPSPDoseHistos: Dose XY_merged = 66304
 CreateHisto2D RTPSPDoseHistos: Dose XZ_merged = 66305
 CreateHisto2D RTPSPDoseHistos: Dose YZ_merged = 66306
 GmVPSPrinter::SetUnit GmPSPrinterSqdose 1e-12 New 1e-12 Ratio 1
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 dose_RTPSPDoseHistos.exercise4b.Dose:NormalizeToNEvents
=== saving histograms in file === dose_RTPSPDoseHistos.exercise4b.Dose.csv
=== saving histograms in file === dose_RTPSPDoseHistos.exercise4b.Dose.root
