@@@@@ Running GAMOS with script: exercise4a.Cuts.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4a.Cuts.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4a.Cuts
/gamos/setParam GmGeometryFromText:FileName ../exercise2/linac.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/gamos/geometry/createRegion targetReg target
/gamos/geometry/createRegion collimatorReg "primary collimator_0"
/gamos/geometry/createRegion filterReg "flattening filter"
/gamos/geometry/createRegion monitorReg monitor
/gamos/geometry/createRegion jawsReg jaws_X jaws_Y
/gamos/physics/setCuts *Reg 10. 0.15
/gamos/setParam RTPhaseSpaceUA:FileName testOpt
/gamos/setParam RTPhaseSpaceUA:ZStops -900
/gamos/setParam RTPhaseSpaceUA:KillAfterLastZStop 1
/gamos/userAction RTPhaseSpaceUA
/gamos/userAction GmCountTracksUA
/run/initialize
/gamos/classifier energyClassifier GmClassifierByKineticEnergy 1.E-8 1.E1 10
/gamos/classifier particleAndEnergyClassifier GmCompoundClassifier GmClassifierByLogicalVolume energyClassifier
/gamos/generator/addSingleParticleSource source e- 6.*MeV
/gamos/generator/directionDist source GmGenerDistDirectionConst 0. 0. -1.
/run/beamOn 100000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 6 regions:
          DefaultRegionForTheWorld  1  1  0
          targetReg  1  1  0
          collimatorReg  1  1  0
          filterReg  1  1  0
          monitorReg  1  1  0
          jawsReg  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Cu
 Range cuts        :  gamma  1 cm     e-  150 um     e+  150 um  proton 0 fm 
 Energy thresholds :  gamma  70.3495 keV    e-  327.713 keV    e+  316.88 keV proton -1 MeV
 Region(s) which use this couple : 
    targetReg

Index : 2     used in the geometry : Yes
 Material : G4_W
 Range cuts        :  gamma  1 cm     e-  150 um     e+  150 um  proton 0 fm 
 Energy thresholds :  gamma  359.559 keV    e-  469.101 keV    e+  448.226 keV proton -1 MeV
 Region(s) which use this couple : 
    collimatorReg

Index : 3     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  1 cm     e-  150 um     e+  150 um  proton 0 fm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    collimatorReg

Index : 4     used in the geometry : Yes
 Material : SiFeMn
 Range cuts        :  gamma  1 cm     e-  150 um     e+  150 um  proton 0 fm 
 Energy thresholds :  gamma  54.9415 keV    e-  320.429 keV    e+  310.437 keV proton -1 MeV
 Region(s) which use this couple : 
    filterReg

Index : 5     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  1 cm     e-  150 um     e+  150 um  proton 0 fm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    monitorReg

Index : 6     used in the geometry : Yes
 Material : G4_W
 Range cuts        :  gamma  1 cm     e-  150 um     e+  150 um  proton 0 fm 
 Energy thresholds :  gamma  359.559 keV    e-  469.101 keV    e+  448.226 keV proton -1 MeV
 Region(s) which use this couple : 
    jawsReg

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 %%% EVENT 0 NTRACKS 6 TOTAL NTRACKS 6
 CreateHisto1D PhaseSpace: -900: 0:ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: -900: 0:ALL: X*10 at Zstop = 760101
 CreateHisto1D PhaseSpace: -900: 0:ALL: Y at Zstop = 760002
 CreateHisto1D PhaseSpace: -900: 0:ALL: Y*10 at Zstop = 760102
 CreateHisto2D PhaseSpace: -900: 0:ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: -900: 0:ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: -900: 0:ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: -900: 0:ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: -900: 0:ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: -900: 0:ALL: Energy*10 at Zstop = 760106
 CreateHisto1D PhaseSpace: -900: 0:ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: -900: 0:ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: -900: 0:ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: -900: 0:ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: -900: 0:ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: -900: 0:ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: -900: 0:ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: -900: 0:ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: -900: 0:ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: -900: 0:ALL: X prof weight = 760030
 CreateHisto2D PhaseSpace: -900: 0:ALL: X vs log10(Weight) = 760091
 CreateHisto1D PhaseSpace: -900: 0:gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: -900: 0:gamma: X*10 at Zstop = 761101
 CreateHisto1D PhaseSpace: -900: 0:gamma: Y at Zstop = 761002
 CreateHisto1D PhaseSpace: -900: 0:gamma: Y*10 at Zstop = 761102
 CreateHisto2D PhaseSpace: -900: 0:gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: -900: 0:gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: -900: 0:gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: -900: 0:gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: -900: 0:gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: -900: 0:gamma: Energy*10 at Zstop = 761106
 CreateHisto1D PhaseSpace: -900: 0:gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: -900: 0:gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: -900: 0:gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: -900: 0:gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: -900: 0:gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: -900: 0:gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: -900: 0:gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: -900: 0:gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: -900: 0:gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: -900: 0:gamma: X prof weight = 761030
 CreateHisto2D PhaseSpace: -900: 0:gamma: X vs log10(Weight) = 761091
 CreateHisto1D PhaseSpace: -900: 0:e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: -900: 0:e-: X*10 at Zstop = 762101
 CreateHisto1D PhaseSpace: -900: 0:e-: Y at Zstop = 762002
 CreateHisto1D PhaseSpace: -900: 0:e-: Y*10 at Zstop = 762102
 CreateHisto2D PhaseSpace: -900: 0:e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: -900: 0:e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: -900: 0:e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: -900: 0:e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: -900: 0:e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: -900: 0:e-: Energy*10 at Zstop = 762106
 CreateHisto1D PhaseSpace: -900: 0:e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: -900: 0:e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: -900: 0:e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: -900: 0:e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: -900: 0:e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: -900: 0:e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: -900: 0:e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: -900: 0:e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: -900: 0:e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: -900: 0:e-: X prof weight = 762030
 CreateHisto2D PhaseSpace: -900: 0:e-: X vs log10(Weight) = 762091
 CreateHisto1D PhaseSpace: -900: 0:e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: -900: 0:e+: X*10 at Zstop = 763101
 CreateHisto1D PhaseSpace: -900: 0:e+: Y at Zstop = 763002
 CreateHisto1D PhaseSpace: -900: 0:e+: Y*10 at Zstop = 763102
 CreateHisto2D PhaseSpace: -900: 0:e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: -900: 0:e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: -900: 0:e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: -900: 0:e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: -900: 0:e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: -900: 0:e+: Energy*10 at Zstop = 763106
 CreateHisto1D PhaseSpace: -900: 0:e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: -900: 0:e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: -900: 0:e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: -900: 0:e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: -900: 0:e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: -900: 0:e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: -900: 0:e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: -900: 0:e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: -900: 0:e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: -900: 0:e+: X prof weight = 763030
 CreateHisto2D PhaseSpace: -900: 0:e+: X vs log10(Weight) = 763091
 %%% EVENT 1000 NTRACKS 6 TOTAL NTRACKS 5662
 %%% EVENT 2000 NTRACKS 4 TOTAL NTRACKS 12120
 %%% EVENT 3000 NTRACKS 2 TOTAL NTRACKS 18254
 %%% EVENT 4000 NTRACKS 9 TOTAL NTRACKS 24003
 %%% EVENT 5000 NTRACKS 9 TOTAL NTRACKS 30118
 %%% EVENT 6000 NTRACKS 6 TOTAL NTRACKS 36469
 %%% EVENT 7000 NTRACKS 6 TOTAL NTRACKS 42216
 %%% EVENT 8000 NTRACKS 10 TOTAL NTRACKS 48104
 %%% EVENT 9000 NTRACKS 5 TOTAL NTRACKS 53954
 %%% EVENT 10000 NTRACKS 9 TOTAL NTRACKS 60066
 %%% EVENT 11000 NTRACKS 7 TOTAL NTRACKS 66179
 %%% EVENT 12000 NTRACKS 5 TOTAL NTRACKS 72097
 %%% EVENT 13000 NTRACKS 5 TOTAL NTRACKS 78118
 %%% EVENT 14000 NTRACKS 5 TOTAL NTRACKS 83973
 %%% EVENT 15000 NTRACKS 4 TOTAL NTRACKS 90255
 %%% EVENT 16000 NTRACKS 3 TOTAL NTRACKS 96267
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 102245
 %%% EVENT 18000 NTRACKS 4 TOTAL NTRACKS 108123
 %%% EVENT 19000 NTRACKS 3 TOTAL NTRACKS 114670
 %%% EVENT 20000 NTRACKS 3 TOTAL NTRACKS 120871
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 126999
 %%% EVENT 22000 NTRACKS 6 TOTAL NTRACKS 133227
 %%% EVENT 23000 NTRACKS 6 TOTAL NTRACKS 139345
 %%% EVENT 24000 NTRACKS 6 TOTAL NTRACKS 145577
 %%% EVENT 25000 NTRACKS 4 TOTAL NTRACKS 152058
 %%% EVENT 26000 NTRACKS 6 TOTAL NTRACKS 158309
 %%% EVENT 27000 NTRACKS 8 TOTAL NTRACKS 164601
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 170361
 %%% EVENT 29000 NTRACKS 6 TOTAL NTRACKS 176320
 %%% EVENT 30000 NTRACKS 7 TOTAL NTRACKS 182569
 %%% EVENT 31000 NTRACKS 9 TOTAL NTRACKS 188595
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 194380
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 200475
 %%% EVENT 34000 NTRACKS 3 TOTAL NTRACKS 206268
 %%% EVENT 35000 NTRACKS 4 TOTAL NTRACKS 212542
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 218978
 %%% EVENT 37000 NTRACKS 5 TOTAL NTRACKS 224705
 %%% EVENT 38000 NTRACKS 18 TOTAL NTRACKS 230818
 %%% EVENT 39000 NTRACKS 4 TOTAL NTRACKS 236661
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 242507
 %%% EVENT 41000 NTRACKS 2 TOTAL NTRACKS 248543
 %%% EVENT 42000 NTRACKS 2 TOTAL NTRACKS 254507
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 260558
 %%% EVENT 44000 NTRACKS 8 TOTAL NTRACKS 266443
 %%% EVENT 45000 NTRACKS 12 TOTAL NTRACKS 272313
 %%% EVENT 46000 NTRACKS 3 TOTAL NTRACKS 278363
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 284647
 %%% EVENT 48000 NTRACKS 1 TOTAL NTRACKS 290670
 %%% EVENT 49000 NTRACKS 5 TOTAL NTRACKS 296958
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 302774
 %%% EVENT 51000 NTRACKS 8 TOTAL NTRACKS 308783
 %%% EVENT 52000 NTRACKS 3 TOTAL NTRACKS 314903
 %%% EVENT 53000 NTRACKS 3 TOTAL NTRACKS 321438
 %%% EVENT 54000 NTRACKS 2 TOTAL NTRACKS 327608
 %%% EVENT 55000 NTRACKS 18 TOTAL NTRACKS 333645
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 339656
 %%% EVENT 57000 NTRACKS 5 TOTAL NTRACKS 345478
 %%% EVENT 58000 NTRACKS 3 TOTAL NTRACKS 351631
 %%% EVENT 59000 NTRACKS 8 TOTAL NTRACKS 357576
 %%% EVENT 60000 NTRACKS 6 TOTAL NTRACKS 363407
 %%% EVENT 61000 NTRACKS 38 TOTAL NTRACKS 369640
 %%% EVENT 62000 NTRACKS 5 TOTAL NTRACKS 375733
 %%% EVENT 63000 NTRACKS 7 TOTAL NTRACKS 381709
 %%% EVENT 64000 NTRACKS 3 TOTAL NTRACKS 387889
 %%% EVENT 65000 NTRACKS 1 TOTAL NTRACKS 393956
 %%% EVENT 66000 NTRACKS 3 TOTAL NTRACKS 399851
 %%% EVENT 67000 NTRACKS 8 TOTAL NTRACKS 405766
 %%% EVENT 68000 NTRACKS 5 TOTAL NTRACKS 411788
 %%% EVENT 69000 NTRACKS 2 TOTAL NTRACKS 417774
 %%% EVENT 70000 NTRACKS 5 TOTAL NTRACKS 424401
 %%% EVENT 71000 NTRACKS 2 TOTAL NTRACKS 430317
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 436156
 %%% EVENT 73000 NTRACKS 52 TOTAL NTRACKS 442339
 %%% EVENT 74000 NTRACKS 5 TOTAL NTRACKS 448475
 %%% EVENT 75000 NTRACKS 4 TOTAL NTRACKS 454256
 %%% EVENT 76000 NTRACKS 5 TOTAL NTRACKS 460456
 %%% EVENT 77000 NTRACKS 15 TOTAL NTRACKS 466794
 %%% EVENT 78000 NTRACKS 7 TOTAL NTRACKS 472834
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 479005
 %%% EVENT 80000 NTRACKS 10 TOTAL NTRACKS 484966
 %%% EVENT 81000 NTRACKS 2 TOTAL NTRACKS 491353
 %%% EVENT 82000 NTRACKS 4 TOTAL NTRACKS 497145
 %%% EVENT 83000 NTRACKS 2 TOTAL NTRACKS 503545
 %%% EVENT 84000 NTRACKS 6 TOTAL NTRACKS 509628
 %%% EVENT 85000 NTRACKS 5 TOTAL NTRACKS 515455
 %%% EVENT 86000 NTRACKS 4 TOTAL NTRACKS 521568
 %%% EVENT 87000 NTRACKS 2 TOTAL NTRACKS 527621
 %%% EVENT 88000 NTRACKS 9 TOTAL NTRACKS 533755
 %%% EVENT 89000 NTRACKS 2 TOTAL NTRACKS 539801
 %%% EVENT 90000 NTRACKS 3 TOTAL NTRACKS 545889
 %%% EVENT 91000 NTRACKS 4 TOTAL NTRACKS 551903
 %%% EVENT 92000 NTRACKS 2 TOTAL NTRACKS 558341
 %%% EVENT 93000 NTRACKS 5 TOTAL NTRACKS 564577
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 570470
 %%% EVENT 95000 NTRACKS 8 TOTAL NTRACKS 576280
 %%% EVENT 96000 NTRACKS 3 TOTAL NTRACKS 581967
 %%% EVENT 97000 NTRACKS 5 TOTAL NTRACKS 587964
 %%% EVENT 98000 NTRACKS 5 TOTAL NTRACKS 594209
 %%% EVENT 99000 NTRACKS 9 TOTAL NTRACKS 600093
 Run terminated.
Run Summary
  Number of events processed : 100000
  User=50.700000s Real=50.801716s Sys=0.010000s
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 phaseSpace.exercise4a.Cuts:NormalizeToNEvents
=== saving histograms in file === phaseSpace.exercise4a.Cuts.csv
%%%%% Compound classifier using indices from 2
