@@@@@ Running GAMOS with script: exercise4b.Dose.in

**************************************************************
 Geant4 version Name: geant4-10-06-patch-02    (29-May-2020)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4b.Dose.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise4b.Dose
/gamos/setParam GmReadPhantomGeometry:FileName ../exercise3/world.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames G4_WATER G4_LUNG_ICRP G4_BONE_COMPACT_ICRU
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 10 10 80
/gamos/setParam GmSimplePhantomGeometry:MaterialDensities 1. 0.3 1.85
/gamos/setParam GmSimplePhantomGeometry:NVoxels 100 100 100
/gamos/setParam GmSimplePhantomGeometry:PhantomDims -500 500 -500 500 -500 500
/gamos/setParam GmReadPhantomGeometry:InitialDisplacement 0. 0. -1400.
/gamos/setParam GmReadPhantomGeometry:InitialRotAngles 0*deg 0. 0.
/gamos/geometry GmSimplePhantomGeometry
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/setParam RTGeneratorPhaseSpace:FileName test_-899
/gamos/setParam RTGeneratorPhaseSpace:InitialDisplacement 0. 0. 0.
/gamos/setParam RTGeneratorPhaseSpace:InitialRotAngles 0. 0. 0.*deg
/gamos/setParam RTGeneratorPhaseSpace:MaxNReuse 10
/gamos/generator RTGeneratorPhaseSpace
/run/initialize
0x556474c00a20 thePhantomParam->SetMaterials( 3
GmPhysicsGammaLowEner::ConstructProcess 
/gamos/scoring/createMFDetector doseDet phantom
/gamos/scoring/addScorer2MFD doseScorer GmG4PSDoseDeposit doseDet
 GmVPrimitiveScorer::SetParameters: no parameters 
/gamos/analysis/histo1Min *Dose -18
/gamos/analysis/histo1Max *Dose -9
/gamos/analysis/histo1Min *volume -18
/gamos/analysis/histo1Max *volume -9
/gamos/scoring/addPrinter2Scorer RTPSPDoseHistos doseScorer
phantomContainer GmRegularParamUtils::GetPhantomMotherTranslation (0,0,-1400) global (0,0,-1400)
phantomContainer GmRegularParamUtils::GetPhantomMotherRotation 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]
 global 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]

 RTPSPDoseHistos nvoxel 100 100 100
 RTPSPDoseHistos half dim 5 5 5
 RTPSPDoseHistos translation (0,0,-1400)
 RTPSPDoseHistos rotation 
   [ (           1             0             0)
     (           0             1             0)
     (           0             0             1) ]

/gamos/setParam GmPSPrinterSqdose_doseScorer:FileName sqdose_899.out
/gamos/scoring/addPrinter2Scorer GmPSPrinterSqdose doseScorer
/gamos/userAction GmCountTracksUA
/run/beamOn 1000000
G4RunManagerKernel -- G4ScoreSplittingProcess is appended to all particles.

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=    1 GeV  SauterGavrila Fluo
       PhotoElectric : Emin=    1 GeV Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton : Emin=    0 eV  Emax=    1 GeV Fluo
       Klein-Nishina : Emin=    1 GeV Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion : Emin=    0 eV  Emax=    1 GeV
     BetheHeitlerLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e-  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=    1 GeV  deltaVI
        MollerBhabha : Emin=    1 GeV Emax=  100 TeV

eBrem:  for e-  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV

eIoni:  for e+  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+, integral:1  SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_WATER1
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_LUNG_ICRP0.3
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  42.371 keV    e+  42.0872 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_BONE_COMPACT_ICRU1.85
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.63878 keV    e-  116.885 keV    e+  115.325 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 %%% EVENT 1000 NTRACKS 11 TOTAL NTRACKS 7842
 %%% EVENT 2000 NTRACKS 5 TOTAL NTRACKS 15696
 %%% EVENT 3000 NTRACKS 7 TOTAL NTRACKS 23620
 %%% EVENT 4000 NTRACKS 10 TOTAL NTRACKS 32382
 %%% EVENT 5000 NTRACKS 2 TOTAL NTRACKS 40440
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 48520
 %%% EVENT 7000 NTRACKS 7 TOTAL NTRACKS 57323
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 64570
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 72931
 %%% EVENT 10000 NTRACKS 11 TOTAL NTRACKS 81465
 %%% EVENT 11000 NTRACKS 10 TOTAL NTRACKS 89322
 %%% EVENT 12000 NTRACKS 19 TOTAL NTRACKS 97505
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 105504
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 113660
 %%% EVENT 15000 NTRACKS 14 TOTAL NTRACKS 122215
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 130573
 %%% EVENT 17000 NTRACKS 14 TOTAL NTRACKS 138962
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 146415
 %%% EVENT 19000 NTRACKS 3 TOTAL NTRACKS 155216
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 163524
 %%% EVENT 21000 NTRACKS 14 TOTAL NTRACKS 171484
 %%% EVENT 22000 NTRACKS 2 TOTAL NTRACKS 179913
 %%% EVENT 23000 NTRACKS 12 TOTAL NTRACKS 187692
 %%% EVENT 24000 NTRACKS 6 TOTAL NTRACKS 196106
 %%% EVENT 25000 NTRACKS 15 TOTAL NTRACKS 204654
 %%% EVENT 26000 NTRACKS 14 TOTAL NTRACKS 213164
 %%% EVENT 27000 NTRACKS 21 TOTAL NTRACKS 220991
 %%% EVENT 28000 NTRACKS 2 TOTAL NTRACKS 228874
 %%% EVENT 29000 NTRACKS 10 TOTAL NTRACKS 236948
 %%% EVENT 30000 NTRACKS 11 TOTAL NTRACKS 246290
 %%% EVENT 31000 NTRACKS 9 TOTAL NTRACKS 254681
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 262005
 %%% EVENT 33000 NTRACKS 13 TOTAL NTRACKS 269680
 %%% EVENT 34000 NTRACKS 16 TOTAL NTRACKS 277745
 %%% EVENT 35000 NTRACKS 10 TOTAL NTRACKS 285716
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 293479
 %%% EVENT 37000 NTRACKS 8 TOTAL NTRACKS 301338
 %%% EVENT 38000 NTRACKS 23 TOTAL NTRACKS 309050
 %%% EVENT 39000 NTRACKS 13 TOTAL NTRACKS 317734
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 326025
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 334459
 %%% EVENT 42000 NTRACKS 9 TOTAL NTRACKS 343074
 %%% EVENT 43000 NTRACKS 10 TOTAL NTRACKS 351678
 %%% EVENT 44000 NTRACKS 11 TOTAL NTRACKS 360092
 %%% EVENT 45000 NTRACKS 9 TOTAL NTRACKS 368823
 %%% EVENT 46000 NTRACKS 6 TOTAL NTRACKS 377221
 %%% EVENT 47000 NTRACKS 10 TOTAL NTRACKS 385081
 %%% EVENT 48000 NTRACKS 14 TOTAL NTRACKS 392643
 %%% EVENT 49000 NTRACKS 7 TOTAL NTRACKS 400758
 %%% EVENT 50000 NTRACKS 11 TOTAL NTRACKS 408787
 %%% EVENT 51000 NTRACKS 17 TOTAL NTRACKS 416770
 %%% EVENT 52000 NTRACKS 15 TOTAL NTRACKS 424879
 %%% EVENT 53000 NTRACKS 19 TOTAL NTRACKS 433617
 %%% EVENT 54000 NTRACKS 7 TOTAL NTRACKS 442438
 %%% EVENT 55000 NTRACKS 11 TOTAL NTRACKS 450436
 %%% EVENT 56000 NTRACKS 10 TOTAL NTRACKS 458147
 %%% EVENT 57000 NTRACKS 13 TOTAL NTRACKS 466211
 %%% EVENT 58000 NTRACKS 9 TOTAL NTRACKS 474581
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 483385
 %%% EVENT 60000 NTRACKS 5 TOTAL NTRACKS 490939
 %%% EVENT 61000 NTRACKS 9 TOTAL NTRACKS 499092
 %%% EVENT 62000 NTRACKS 7 TOTAL NTRACKS 507551
 %%% EVENT 63000 NTRACKS 10 TOTAL NTRACKS 515524
 %%% EVENT 64000 NTRACKS 6 TOTAL NTRACKS 523574
 %%% EVENT 65000 NTRACKS 8 TOTAL NTRACKS 531915
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 539836
 %%% EVENT 67000 NTRACKS 14 TOTAL NTRACKS 547436
 %%% EVENT 68000 NTRACKS 13 TOTAL NTRACKS 556577
 %%% EVENT 69000 NTRACKS 3 TOTAL NTRACKS 564633
 %%% EVENT 70000 NTRACKS 2 TOTAL NTRACKS 572204
 %%% EVENT 71000 NTRACKS 20 TOTAL NTRACKS 580290
 %%% EVENT 72000 NTRACKS 17 TOTAL NTRACKS 587889
 %%% EVENT 73000 NTRACKS 18 TOTAL NTRACKS 595043
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 603214
 %%% EVENT 75000 NTRACKS 14 TOTAL NTRACKS 611181
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 619655
 %%% EVENT 77000 NTRACKS 9 TOTAL NTRACKS 627432
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 635727
 %%% EVENT 79000 NTRACKS 3 TOTAL NTRACKS 642957
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 651522
 %%% EVENT 81000 NTRACKS 11 TOTAL NTRACKS 659620
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 667457

 ERROR: read_particle: Failed to read particle type

-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : Too many events demanded
      issued by : RTGeneratorPhaseSpace::GeneratePrimaries
FAILED reading event  82690
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

 Run terminated.
Run Summary
  Run Aborted after 82691 events processed.
  User=25.190000s Real=25.209093s Sys=0.020000s
SetUnit RTPSPDoseHistos 1e-12 Name Gy
 CreateHisto1D RTPSPDoseHistos: Dose = 36201
 CreateHisto1D RTPSPDoseHistos: Dose-volume = 36202
 CreateHisto1D RTPSPDoseHistos: Dose Error REL = 36203
 CreateHisto1D RTPSPDoseHistos: log10(Dose Error REL) = 36204
 CreateHisto1D RTPSPDoseHistos: Dose Error = 36205
 CreateHisto1D RTPSPDoseHistos: log10(Dose Error) = 36206
 CreateHisto2D RTPSPDoseHistos: log10(Dose) .vs. log10(Dose Error) = 36207
 CreateHisto2D RTPSPDoseHistos: log10(Dose) .vs. log10(Dose Error REL) = 36208
RTPSPDoseHistos MINIMUM DOSE 1.03395e-22 Gy 
RTPSPDoseHistos MAXIMUM DOSE 3.10626e-16 Gy 
RTPSPDoseHistos AVERAGE ERROR 20% = 0.314763
RTPSPDoseHistos AVERAGE ERROR 50% = 0.247826
RTPSPDoseHistos AVERAGE ERROR 90% = 0.212902
RTPSPDoseHistos TOTAL DOSE = 7.43239e-13 +-(REL) 0.00338432
 CreateHisto1D RTPSPDoseHistos: Dose Profile X_merged = 66301
 CreateHisto1D RTPSPDoseHistos: Dose Profile Y_merged = 66302
 CreateHisto1D RTPSPDoseHistos: Dose Profile Z_merged = 66303
 CreateHisto2D RTPSPDoseHistos: Dose XY_merged = 66304
 CreateHisto2D RTPSPDoseHistos: Dose XZ_merged = 66305
 CreateHisto2D RTPSPDoseHistos: Dose YZ_merged = 66306
SetUnit GmPSPrinterSqdose 1e-12 Name Gy
 HEADER NEvent 1e+06 Nvoxels 100 100 100
 TYPE 0
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 dose_RTPSPDoseHistos.exercise4b.Dose:NormalizeToNEvents
=== saving histograms in file === dose_RTPSPDoseHistos.exercise4b.Dose.root
