@@@@@ Running GAMOS with script: exercise4b.UBS.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise4b.UBS.in
/gamos/setParam GmReadPhantomGeometry:FileName ../exercise2/linac.geom
/gamos/setParam GmSimplePhantomGeometry:MaterialNames G4_WATER G4_LUNG_ICRP G4_BONE_COMPACT_ICRU
/gamos/setParam GmSimplePhantomGeometry:MaterialZVoxels 10 10 80
/gamos/setParam GmSimplePhantomGeometry:MaterialDensities 1. 0.3 1.85
/gamos/setParam GmSimplePhantomGeometry:NVoxels 10 10 100
/gamos/setParam GmSimplePhantomGeometry:PhantomDims -500 500 -500 500 -500 500
/gamos/setParam GmReadPhantomGeometry:InitialDisplacement 0. 0. -1400.
/gamos/setParam GmReadPhantomGeometry:InitialRotAngles 0*deg 0. 0.
/gamos/geometry GmSimplePhantomGeometry
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/gamos/setParam GmAnalysisMgr:FileNameSuffix UBS
/gamos/setParam RTPhaseSpaceUA:FileName testUBS
/gamos/setParam RTPhaseSpaceUA:ZStops -899
/gamos/setParam RTPhaseSpaceUA:KillAfterLastZStop 1
/gamos/userAction RTPhaseSpaceUA
/gamos/userAction GmCountTracksUA
/gamos/setParam boper:NSplit 100
/gamos/setParam boper:BiasPrimaryOnly 0
/gamos/setParam boper:BiasOnlyOnce 1
/gamos/physics/biasing/createOperator boper BremsSplitting
/gamos/physics/biasing/addParticleProcesses2Oper e- eBrem boper
/run/initialize
/gamos/physics/biasing/associateOper2LogVol target boper
/gamos/generator/addSingleParticleSource source e- 6.*MeV
/gamos/generator/directionDist source GmGenerDistDirectionConst 0. 0. -1.
/run/beamOn 1000000
G4RunManagerKernel -- G4ScoreSplittingProcess is appended to all particles.
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Cu
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  7.32478 keV    e-  250.496 keV    e+  243.212 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_W
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  36.2784 keV    e-  351.887 keV    e+  338.074 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : SiFeMn
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  5.5703 keV    e-  245.383 keV    e+  238.689 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : G4_WATER1
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.11075 keV    e-  85.0445 keV    e+  83.9021 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 5     used in the geometry : Yes
 Material : G4_LUNG_ICRP0.3
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  42.3657 keV    e+  41.9337 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 6     used in the geometry : Yes
 Material : G4_BONE_COMPACT_ICRU1.85
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.63929 keV    e-  116.527 keV    e+  114.653 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
boper : starting run with brem. splitting factor = 100, biasing primary and secondary tracks , biasing only once per track  . 
### Run 0 starts.
 %%% EVENT 0 NTRACKS 892 TOTAL NTRACKS 892
 CreateHisto1D PhaseSpace: -899: 0:ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: -899: 0:ALL: X*10 at Zstop = 760101
 CreateHisto1D PhaseSpace: -899: 0:ALL: Y at Zstop = 760002
 CreateHisto1D PhaseSpace: -899: 0:ALL: Y*10 at Zstop = 760102
 CreateHisto2D PhaseSpace: -899: 0:ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: -899: 0:ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: -899: 0:ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: -899: 0:ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: -899: 0:ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: -899: 0:ALL: Energy*10 at Zstop = 760106
 CreateHisto1D PhaseSpace: -899: 0:ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: -899: 0:ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: -899: 0:ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: -899: 0:ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: -899: 0:ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: -899: 0:ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: -899: 0:ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: -899: 0:ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: -899: 0:ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: -899: 0:ALL: X prof weight = 760030
 CreateHisto2D PhaseSpace: -899: 0:ALL: X vs log10(Weight) = 760091
 CreateHisto1D PhaseSpace: -899: 0:gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: -899: 0:gamma: X*10 at Zstop = 761101
 CreateHisto1D PhaseSpace: -899: 0:gamma: Y at Zstop = 761002
 CreateHisto1D PhaseSpace: -899: 0:gamma: Y*10 at Zstop = 761102
 CreateHisto2D PhaseSpace: -899: 0:gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: -899: 0:gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: -899: 0:gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: -899: 0:gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: -899: 0:gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: -899: 0:gamma: Energy*10 at Zstop = 761106
 CreateHisto1D PhaseSpace: -899: 0:gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: -899: 0:gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: -899: 0:gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: -899: 0:gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: -899: 0:gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: -899: 0:gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: -899: 0:gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: -899: 0:gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: -899: 0:gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: -899: 0:gamma: X prof weight = 761030
 CreateHisto2D PhaseSpace: -899: 0:gamma: X vs log10(Weight) = 761091
 CreateHisto1D PhaseSpace: -899: 0:e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: -899: 0:e-: X*10 at Zstop = 762101
 CreateHisto1D PhaseSpace: -899: 0:e-: Y at Zstop = 762002
 CreateHisto1D PhaseSpace: -899: 0:e-: Y*10 at Zstop = 762102
 CreateHisto2D PhaseSpace: -899: 0:e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: -899: 0:e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: -899: 0:e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: -899: 0:e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: -899: 0:e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: -899: 0:e-: Energy*10 at Zstop = 762106
 CreateHisto1D PhaseSpace: -899: 0:e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: -899: 0:e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: -899: 0:e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: -899: 0:e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: -899: 0:e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: -899: 0:e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: -899: 0:e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: -899: 0:e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: -899: 0:e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: -899: 0:e-: X prof weight = 762030
 CreateHisto2D PhaseSpace: -899: 0:e-: X vs log10(Weight) = 762091
 CreateHisto1D PhaseSpace: -899: 0:e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: -899: 0:e+: X*10 at Zstop = 763101
 CreateHisto1D PhaseSpace: -899: 0:e+: Y at Zstop = 763002
 CreateHisto1D PhaseSpace: -899: 0:e+: Y*10 at Zstop = 763102
 CreateHisto2D PhaseSpace: -899: 0:e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: -899: 0:e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: -899: 0:e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: -899: 0:e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: -899: 0:e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: -899: 0:e+: Energy*10 at Zstop = 763106
 CreateHisto1D PhaseSpace: -899: 0:e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: -899: 0:e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: -899: 0:e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: -899: 0:e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: -899: 0:e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: -899: 0:e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: -899: 0:e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: -899: 0:e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: -899: 0:e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: -899: 0:e+: X prof weight = 763030
 CreateHisto2D PhaseSpace: -899: 0:e+: X vs log10(Weight) = 763091
 %%% EVENT 1000 NTRACKS 834 TOTAL NTRACKS 712814
 %%% EVENT 2000 NTRACKS 2 TOTAL NTRACKS 1.38389e+06
 %%% EVENT 3000 NTRACKS 2462 TOTAL NTRACKS 2.1057e+06
 %%% EVENT 4000 NTRACKS 754 TOTAL NTRACKS 2.79678e+06
 %%% EVENT 5000 NTRACKS 985 TOTAL NTRACKS 3.49416e+06
 %%% EVENT 6000 NTRACKS 1435 TOTAL NTRACKS 4.19665e+06
 %%% EVENT 7000 NTRACKS 1233 TOTAL NTRACKS 4.89504e+06
 %%% EVENT 8000 NTRACKS 312 TOTAL NTRACKS 5.58835e+06
 %%% EVENT 9000 NTRACKS 429 TOTAL NTRACKS 6.26569e+06
 %%% EVENT 10000 NTRACKS 761 TOTAL NTRACKS 6.95657e+06
 %%% EVENT 11000 NTRACKS 715 TOTAL NTRACKS 7.63175e+06
 %%% EVENT 12000 NTRACKS 1052 TOTAL NTRACKS 8.34298e+06
 %%% EVENT 13000 NTRACKS 653 TOTAL NTRACKS 9.04129e+06
 %%% EVENT 14000 NTRACKS 1860 TOTAL NTRACKS 9.72291e+06
 %%% EVENT 15000 NTRACKS 1446 TOTAL NTRACKS 1.0429e+07
 %%% EVENT 16000 NTRACKS 388 TOTAL NTRACKS 1.11405e+07
 %%% EVENT 17000 NTRACKS 4 TOTAL NTRACKS 1.18632e+07
 %%% EVENT 18000 NTRACKS 693 TOTAL NTRACKS 1.25611e+07
 %%% EVENT 19000 NTRACKS 331 TOTAL NTRACKS 1.32597e+07
 %%% EVENT 20000 NTRACKS 1088 TOTAL NTRACKS 1.39426e+07
 %%% EVENT 21000 NTRACKS 1322 TOTAL NTRACKS 1.46111e+07
 %%% EVENT 22000 NTRACKS 306 TOTAL NTRACKS 1.52987e+07
 %%% EVENT 23000 NTRACKS 2 TOTAL NTRACKS 1.59781e+07
 %%% EVENT 24000 NTRACKS 1280 TOTAL NTRACKS 1.6678e+07
 %%% EVENT 25000 NTRACKS 1206 TOTAL NTRACKS 1.73546e+07
 %%% EVENT 26000 NTRACKS 647 TOTAL NTRACKS 1.80578e+07
 %%% EVENT 27000 NTRACKS 706 TOTAL NTRACKS 1.8727e+07
 %%% EVENT 28000 NTRACKS 430 TOTAL NTRACKS 1.9434e+07
 %%% EVENT 29000 NTRACKS 1356 TOTAL NTRACKS 2.0122e+07
 %%% EVENT 30000 NTRACKS 1088 TOTAL NTRACKS 2.08486e+07
 %%% EVENT 31000 NTRACKS 778 TOTAL NTRACKS 2.15483e+07
 %%% EVENT 32000 NTRACKS 954 TOTAL NTRACKS 2.2241e+07
 %%% EVENT 33000 NTRACKS 993 TOTAL NTRACKS 2.29369e+07
 %%% EVENT 34000 NTRACKS 444 TOTAL NTRACKS 2.3607e+07
 %%% EVENT 35000 NTRACKS 643 TOTAL NTRACKS 2.42963e+07
 %%% EVENT 36000 NTRACKS 937 TOTAL NTRACKS 2.50061e+07
 %%% EVENT 37000 NTRACKS 674 TOTAL NTRACKS 2.56904e+07
 %%% EVENT 38000 NTRACKS 13 TOTAL NTRACKS 2.63752e+07
 %%% EVENT 39000 NTRACKS 1828 TOTAL NTRACKS 2.70774e+07
 %%% EVENT 40000 NTRACKS 1561 TOTAL NTRACKS 2.7795e+07
 %%% EVENT 41000 NTRACKS 407 TOTAL NTRACKS 2.84975e+07
 %%% EVENT 42000 NTRACKS 1070 TOTAL NTRACKS 2.91975e+07
 %%% EVENT 43000 NTRACKS 2354 TOTAL NTRACKS 2.98817e+07
 %%% EVENT 44000 NTRACKS 668 TOTAL NTRACKS 3.05613e+07
 %%% EVENT 45000 NTRACKS 1815 TOTAL NTRACKS 3.12625e+07
 %%% EVENT 46000 NTRACKS 272 TOTAL NTRACKS 3.19436e+07
 %%% EVENT 47000 NTRACKS 694 TOTAL NTRACKS 3.2626e+07
 %%% EVENT 48000 NTRACKS 656 TOTAL NTRACKS 3.33078e+07
 %%% EVENT 49000 NTRACKS 1326 TOTAL NTRACKS 3.40256e+07
 %%% EVENT 50000 NTRACKS 974 TOTAL NTRACKS 3.47255e+07
 %%% EVENT 51000 NTRACKS 1253 TOTAL NTRACKS 3.54374e+07
 %%% EVENT 52000 NTRACKS 391 TOTAL NTRACKS 3.61033e+07
 %%% EVENT 53000 NTRACKS 1556 TOTAL NTRACKS 3.68056e+07
 %%% EVENT 54000 NTRACKS 4 TOTAL NTRACKS 3.75107e+07
 %%% EVENT 55000 NTRACKS 16 TOTAL NTRACKS 3.82061e+07
 %%% EVENT 56000 NTRACKS 352 TOTAL NTRACKS 3.89076e+07
 %%% EVENT 57000 NTRACKS 219 TOTAL NTRACKS 3.96073e+07
 %%% EVENT 58000 NTRACKS 4 TOTAL NTRACKS 4.03083e+07
 %%% EVENT 59000 NTRACKS 662 TOTAL NTRACKS 4.09909e+07
 %%% EVENT 60000 NTRACKS 2 TOTAL NTRACKS 4.16934e+07
 %%% EVENT 61000 NTRACKS 1031 TOTAL NTRACKS 4.24048e+07
 %%% EVENT 62000 NTRACKS 1939 TOTAL NTRACKS 4.30996e+07
 %%% EVENT 63000 NTRACKS 419 TOTAL NTRACKS 4.37783e+07
 %%% EVENT 64000 NTRACKS 2 TOTAL NTRACKS 4.44501e+07
 %%% EVENT 65000 NTRACKS 1022 TOTAL NTRACKS 4.51279e+07
 %%% EVENT 66000 NTRACKS 450 TOTAL NTRACKS 4.58282e+07
 %%% EVENT 67000 NTRACKS 421 TOTAL NTRACKS 4.65139e+07
 %%% EVENT 68000 NTRACKS 1313 TOTAL NTRACKS 4.71768e+07
