$IAEA_INDEX:
0   // Test header

$TITLE:
 TEST PHASESPACE for IAEA format (random numbers)  

$FILE_TYPE:
0

$CHECKSUM:
208450 

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    0     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    0     // Extra floats stored ?
    0     // Extra longs stored ?

$RECORD_CONSTANT:
   -89.9000     // Constant Z

$RECORD_LENGTH:
25

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
1000000

$PARTICLES:
8338

$PHOTONS:
8149

$ELECTRONS:
182

$POSITRONS:
7

$TRANSPORT_PARAMETERS:

$MACHINE_TYPE:

$MONTE_CARLO_CODE_VERSION:

$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.00000 
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.00000 
$COORDINATE_SYSTEM_DESCRIPTION:

//  OPTIONAL INFORMATION

$BEAM_NAME:

$FIELD_SIZE:

$NOMINAL_SSD:

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:

$INITIAL_SOURCE_DESCRIPTION:

$PUBLISHED_REFERENCE:

$AUTHORS:

$INSTITUTION:

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical 
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
          8131.18       0.01          1      1.155      0.007023         5.9   PHOTONS
              182          1          1     0.7049       0.03125       3.451   ELECTRONS
                7          1          1     0.8092         0.408       1.722   POSITRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -99.9738  99.8695
 -99.9996  99.9419
