# VERBOSITY 
/tracking/verbose 0

# GEOMETRY
/gamos/setParam GmGeometryFromText:FileName ../exercise0/phantom.geom
/gamos/geometry GmGeometryFromText

#---------- exercise 1b ----------
# PHYSICS
/gamos/physicsList G4QGSP_BIC_AllHP
#---------------------------------

# PRIMARY GENERATOR
/gamos/generator GmGenerator

# GEANT4 INITIALISATION
/run/initialize

#---------- exercise 1b ----------
# ADD DECAY PROCESSES
/gamos/physics/addPhysics radioactiveDecay
#---------------------------------

# SOURCE
/control/execute ../exercise0/pbsSource.in

# STATISTICS
/gamos/userAction GmCountTracksUA

#---------- exercise 1b ----------
# FILTER "IN PHANTOM"
/gamos/filter inPhantomFilter GmInLogicalVolumeFilter phantom

# FILTER "IN PHANTOM & ONLY SECONDARIES"
/gamos/filter secondariesInPhantomFilter GmANDFilter inPhantomFilter GmSecondaryFilter

# COUNT SECONDARY PARTICLES IN PHANTOM
/gamos/userAction GmCountProcessesUA secondariesInPhantomFilter
#---------------------------------

# RUN  SIMULATION
/run/beamOn 1000
