@@@@@ Running GAMOS with script: exercise1c.in

**************************************************************
 Geant4 version Name: geant4-10-04-patch-02    (25-May-2018)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise1c.in
/tracking/verbose 0
/gamos/setParam GmGeometryFromText:FileName ../exercise0/phantom.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList HadrontherapyPhysics
/HT/Physics/addPhysics QGSP_BIC_EMY
/gamos/generator GmGenerator
/run/initialize
### G4EmConfigurator::AddModels n= 0
PhysicsList::SetCuts:CutLength : 1 mm 
/control/execute ../exercise0/pbsSource.in
/gamos/generator/addSingleParticleSource source proton 226.62*MeV
/gamos/generator/energyDist source GmGenerDistEnergyConstant 226.62*MeV
/gamos/generator/timeDist source GmGenerDistTimeConstantChange 32.*ps
    theTimeDistribution->SetParticleSource( this ) 0x55b1b8f46bd0 0x55b1b8dd9e40
/gamos/generator/positionDist source GmGenerDistPositionDisc 1.5*mm 0. 0. -400.*mm
/gamos/generator/directionDist source GmGenerDistDirectionCone 0. 0. 1. 3.6*mrad
/gamos/userAction GmCountTracksUA
/gamos/filter inPhantomFilter GmInLogicalVolumeFilter phantom
/gamos/filter secondariesInPhantomFilter GmANDFilter inPhantomFilter GmSecondaryFilter
/gamos/userAction GmCountProcessesUA secondariesInPhantomFilter
/run/beamOn 1000

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 1
### ===  Ignore cuts flag:   0

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 174 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=      100 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 10 eV  to 1 MeV, 20 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 160 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        KleinNishina :  Emin=        0 eV    Emax=      100 TeV  FluoActive

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV

Rayl:   for  gamma    SubType= 11  BuildTable= 1
      Lambda table from 10 eV  to 100 keV, 20 bins per decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 180 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=      100 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 3, latDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   AngularGen2BS
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   AngularGen2BS

ePairProd:   for  e-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 3, latDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   AngularGen2BS
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   AngularGen2BS

ePairProd:   for  e+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

annihil:   for  e+, integral: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=      100 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

nuclearStopping:   for  proton    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.001, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 :  Emin=        0 eV    Emax=      100 TeV   deltaVI

nuclearStopping:   for  GenericIon    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV
=======================================================================
======       Radioactive Decay Physics Parameters              ========
=======================================================================
Max life time                                     1.4427e+06 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Auger cascade enabled                             1
Check EM cuts disabled for atomic de-excitation   0
Use Bearden atomic level energies                 0
=======================================================================

msc:   for alpha    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

ionIoni:   for  alpha    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.01, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=   7.9452 MeV
          BetheBloch :  Emin=   7.9452 MeV   Emax=      100 TeV

nuclearStopping:   for  alpha    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for anti_proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  anti_proton    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  anti_proton    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

nuclearStopping:   for  anti_proton    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for kaon+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for kaon-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for pi+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for pi-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 0 eV  ---> 9.9 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaCaptureXS: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 3.5 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:  ChipsKaonPlusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns: ChipsKaonMinusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 2 GeV ---> 100 TeV
     Cr_sctns:   ChipsHyperonInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 0 eV  ---> 9.9 GeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound low energy (MeV)                       0.1
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation
Number of de-excitation channels                    8
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 1e+05
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1442.7
Internal e- conversion flag                         1
Store e- internal conversion data                   1
Electron internal conversion ID                     0
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : NIST_PMMA
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  2.78665 keV    e-  389.196 keV    e+  376.336 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

### Run 0 starts.
 %%% EVENT 0 NTRACKS 10 TOTAL NTRACKS 10
 Run terminated.
Run Summary
  Number of events processed : 1000
  User=0.8s Real=0.82s Sys=0s
@@@@ GmCountProcessesUA_secondariesInPhantomFilter
 PART_COUNT: B10 = 28
 PART_COUNT: B11 = 72
 PART_COUNT: Be10 = 2
 PART_COUNT: Be7 = 5
 PART_COUNT: Be9 = 2
 PART_COUNT: C11 = 46
 PART_COUNT: C12 = 330
 PART_COUNT: C13 = 14
 PART_COUNT: F15 = 1
 PART_COUNT: He3 = 8
 PART_COUNT: Li6 = 18
 PART_COUNT: Li7 = 8
 PART_COUNT: N12 = 6
 PART_COUNT: N14 = 29
 PART_COUNT: N14[2312.798] = 1
 PART_COUNT: N15 = 39
 PART_COUNT: O14 = 1
 PART_COUNT: O15 = 22
 PART_COUNT: O16 = 125
 PART_COUNT: alpha = 324
 PART_COUNT: anti_nu_e = 2
 PART_COUNT: deuteron = 64
 PART_COUNT: e+ = 88
 PART_COUNT: e- = 3266
 PART_COUNT: gamma = 669
 PART_COUNT: neutron = 369
 PART_COUNT: nu_e = 80
 PART_COUNT: proton = 1139
 PROC_COUNT B10 : RadioactiveDecay = 28
 PROC_COUNT B10 : ionIoni_NoSeco = 113
 PROC_COUNT B10 : ALL = 141
 PROC_COUNT B11 : RadioactiveDecay = 72
 PROC_COUNT B11 : ionIoni_NoSeco = 159
 PROC_COUNT B11 : ALL = 231
 PROC_COUNT Be10 : RadioactiveDecay = 2
 PROC_COUNT Be10 : ionIoni_NoSeco = 14
 PROC_COUNT Be10 : ALL = 16
 PROC_COUNT Be7 : RadioactiveDecay = 5
 PROC_COUNT Be7 : ionIoni_NoSeco = 23
 PROC_COUNT Be7 : ALL = 28
 PROC_COUNT Be9 : RadioactiveDecay = 2
 PROC_COUNT Be9 : ionIoni_NoSeco = 8
 PROC_COUNT Be9 : ALL = 10
 PROC_COUNT C11 : RadioactiveDecay = 46
 PROC_COUNT C11 : ionIoni_NoSeco = 161
 PROC_COUNT C11 : ALL = 207
 PROC_COUNT C12 : RadioactiveDecay = 330
 PROC_COUNT C12 : ionIoni_NoSeco = 599
 PROC_COUNT C12 : ALL = 929
 PROC_COUNT C13 : RadioactiveDecay = 14
 PROC_COUNT C13 : ionIoni_NoSeco = 45
 PROC_COUNT C13 : ALL = 59
 PROC_COUNT F15 : RadioactiveDecay = 1
 PROC_COUNT F15 : ALL = 1
 PROC_COUNT He3 : ionIoni_NoSeco = 38
 PROC_COUNT He3 : ALL = 38
 PROC_COUNT Li6 : RadioactiveDecay = 18
 PROC_COUNT Li6 : ionIoni_NoSeco = 118
 PROC_COUNT Li6 : ALL = 136
 PROC_COUNT Li7 : RadioactiveDecay = 8
 PROC_COUNT Li7 : ionIoni_NoSeco = 27
 PROC_COUNT Li7 : ALL = 35
 PROC_COUNT N12 : RadioactiveDecay = 6
 PROC_COUNT N12 : ionIoni_NoSeco = 17
 PROC_COUNT N12 : ALL = 23
 PROC_COUNT N14 : RadioactiveDecay = 29
 PROC_COUNT N14 : ionIoni_NoSeco = 80
 PROC_COUNT N14 : ALL = 109
 PROC_COUNT N14[2312.798] : RadioactiveDecay = 1
 PROC_COUNT N14[2312.798] : ALL = 1
 PROC_COUNT N15 : RadioactiveDecay = 39
 PROC_COUNT N15 : ionIoni_NoSeco = 62
 PROC_COUNT N15 : ALL = 101
 PROC_COUNT O14 : RadioactiveDecay = 1
 PROC_COUNT O14 : ionIoni_NoSeco = 8
 PROC_COUNT O14 : ALL = 9
 PROC_COUNT O15 : RadioactiveDecay = 22
 PROC_COUNT O15 : ionIoni_NoSeco = 56
 PROC_COUNT O15 : ALL = 78
 PROC_COUNT O16 : RadioactiveDecay = 125
 PROC_COUNT O16 : ionIoni_NoSeco = 177
 PROC_COUNT O16 : ALL = 302
 PROC_COUNT alpha : ionIoni_NoSeco = 947
 PROC_COUNT alpha : ALL = 947
 PROC_COUNT anti_nu_e : Transportation = 2
 PROC_COUNT anti_nu_e : ALL = 2
 PROC_COUNT deuteron : hIoni_NoSeco = 159
 PROC_COUNT deuteron : ALL = 159
 PROC_COUNT e+ : Transportation = 1
 PROC_COUNT e+ : annihil = 87
 PROC_COUNT e+ : eBrem = 15
 PROC_COUNT e+ : eBrem_NoSeco = 1
 PROC_COUNT e+ : eIoni = 5
 PROC_COUNT e+ : eIoni_NoSeco = 554
 PROC_COUNT e+ : msc = 37
 PROC_COUNT e+ : ALL = 700
 PROC_COUNT e- : Transportation = 15
 PROC_COUNT e- : eBrem = 90
 PROC_COUNT e- : eBrem_NoSeco = 13
 PROC_COUNT e- : eIoni = 34
 PROC_COUNT e- : eIoni_NoSeco = 10470
 PROC_COUNT e- : msc = 992
 PROC_COUNT e- : ALL = 11614
 PROC_COUNT gamma : Rayl = 94
 PROC_COUNT gamma : Transportation = 502
 PROC_COUNT gamma : compt = 2080
 PROC_COUNT gamma : conv = 15
 PROC_COUNT gamma : phot = 153
 PROC_COUNT gamma : ALL = 2844
 PROC_COUNT neutron : Transportation = 161
 PROC_COUNT neutron : hadElastic = 3575
 PROC_COUNT neutron : nCapture = 16
 PROC_COUNT neutron : nKiller = 118
 PROC_COUNT neutron : neutronInelastic = 74
 PROC_COUNT neutron : ALL = 3944
 PROC_COUNT nu_e : Transportation = 80
 PROC_COUNT nu_e : ALL = 80
 PROC_COUNT proton : Transportation = 2
 PROC_COUNT proton : hIoni = 1
 PROC_COUNT proton : hIoni_NoSeco = 8651
 PROC_COUNT proton : hadElastic = 34
 PROC_COUNT proton : protonInelastic = 25
PROC_COUNT proton : ALL = 8713
PROC_CREATOR_COUNT B10 : RadioactiveDecay = 2
PROC_CREATOR_COUNT B10 : neutronInelastic = 6
PROC_CREATOR_COUNT B10 : protonInelastic = 20
PROC_CREATOR_COUNT B11 : RadioactiveDecay = 46
PROC_CREATOR_COUNT B11 : neutronInelastic = 6
PROC_CREATOR_COUNT B11 : protonInelastic = 20
PROC_CREATOR_COUNT Be10 : protonInelastic = 2
PROC_CREATOR_COUNT Be7 : protonInelastic = 5
PROC_CREATOR_COUNT Be9 : protonInelastic = 2
PROC_CREATOR_COUNT C11 : neutronInelastic = 2
PROC_CREATOR_COUNT C11 : protonInelastic = 44
PROC_CREATOR_COUNT C12 : RadioactiveDecay = 6
PROC_CREATOR_COUNT C12 : hadElastic = 265
PROC_CREATOR_COUNT C12 : neutronInelastic = 15
PROC_CREATOR_COUNT C12 : protonInelastic = 44
PROC_CREATOR_COUNT C13 : hadElastic = 3
PROC_CREATOR_COUNT C13 : neutronInelastic = 2
PROC_CREATOR_COUNT C13 : protonInelastic = 9
PROC_CREATOR_COUNT F15 : protonInelastic = 1
PROC_CREATOR_COUNT He3 : protonInelastic = 8
PROC_CREATOR_COUNT Li6 : neutronInelastic = 3
PROC_CREATOR_COUNT Li6 : protonInelastic = 15
PROC_CREATOR_COUNT Li7 : RadioactiveDecay = 5
PROC_CREATOR_COUNT Li7 : neutronInelastic = 2
PROC_CREATOR_COUNT Li7 : protonInelastic = 1
PROC_CREATOR_COUNT N12 : protonInelastic = 6
PROC_CREATOR_COUNT N14 : RadioactiveDecay = 1
PROC_CREATOR_COUNT N14 : neutronInelastic = 3
PROC_CREATOR_COUNT N14 : protonInelastic = 25
PROC_CREATOR_COUNT N14[2312.798] : RadioactiveDecay = 1
PROC_CREATOR_COUNT N15 : RadioactiveDecay = 22
PROC_CREATOR_COUNT N15 : neutronInelastic = 5
PROC_CREATOR_COUNT N15 : protonInelastic = 12
PROC_CREATOR_COUNT O14 : RadioactiveDecay = 1
PROC_CREATOR_COUNT O15 : protonInelastic = 22
PROC_CREATOR_COUNT O16 : hadElastic = 109
PROC_CREATOR_COUNT O16 : neutronInelastic = 9
PROC_CREATOR_COUNT O16 : protonInelastic = 7
PROC_CREATOR_COUNT alpha : neutronInelastic = 70
PROC_CREATOR_COUNT alpha : protonInelastic = 254
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay = 2
PROC_CREATOR_COUNT deuteron : nCapture = 16
PROC_CREATOR_COUNT deuteron : neutronInelastic = 10
PROC_CREATOR_COUNT deuteron : protonInelastic = 38
PROC_CREATOR_COUNT e+ : RadioactiveDecay = 73
PROC_CREATOR_COUNT e+ : conv = 15
PROC_CREATOR_COUNT e- : RadioactiveDecay = 9
PROC_CREATOR_COUNT e- : compt = 2079
PROC_CREATOR_COUNT e- : conv = 15
PROC_CREATOR_COUNT e- : eIoni = 39
PROC_CREATOR_COUNT e- : hIoni = 971
PROC_CREATOR_COUNT e- : phot = 153
PROC_CREATOR_COUNT gamma : RadioactiveDecay = 1
PROC_CREATOR_COUNT gamma : annihil = 174
PROC_CREATOR_COUNT gamma : eBrem = 105
PROC_CREATOR_COUNT gamma : nCapture = 16
PROC_CREATOR_COUNT gamma : neutronInelastic = 76
PROC_CREATOR_COUNT gamma : protonInelastic = 297
PROC_CREATOR_COUNT neutron : neutronInelastic = 86
PROC_CREATOR_COUNT neutron : protonInelastic = 283
PROC_CREATOR_COUNT nu_e : RadioactiveDecay = 80
PROC_CREATOR_COUNT proton : RadioactiveDecay = 1
PROC_CREATOR_COUNT proton : hadElastic = 547
PROC_CREATOR_COUNT proton : neutronInelastic = 25
PROC_CREATOR_COUNT proton : protonInelastic = 566
Graphics systems deleted.
Visualization Manager deleting...
