sh buildQA.exercise1a.sh exercise1a1 ref
sh buildQA.exercise1a.sh exercise1a2 ref
sh ../../buildQA.countTracks.sh exercise1b ref
sh ../../buildQA.scorer.sh exercise2 ref
sh ../../buildQA.noText.sh exercise3.angle.e+g ref
sh ../../buildQA.noText.sh exercise3.angle.e-g ref
sh ../../buildQA.noText.sh exercise3.angle.gg ref
sh ../../buildQA.noText.sh exercise3.angle.ng ref
sh ../../buildQA.noText.sh exercise3.angle.nn ref
sh ../../buildQA.scorerWithN.sh exercise3a ref
sh ../../buildQA.scorerWithN.sh exercise3b ref
sh buildQA.exercise4a.sh exercise4a ref
sh ../../buildQA.countTracks.sh exercise4b ref
sh buildQA.exercise5a.sh exercise5a ref
sh buildQA.exercise5b.sh exercise5b ref
sh ../../buildQA.noText.sh exercise5c ref
sh ../../buildQA.noText.sh exercise5d ref
sh buildQA.exercise5e.sh exercise5e ref
sh buildQA.exercise5f.sh exercise5f ref
