../../StatTest/prepareQA.py -H hits.exercise2a1.root exercise2a1.qaref
../../StatTest/prepareQA.py -H hits.exercise2a2.root exercise2a2.qaref
../../StatTest/prepareQA.py -H hits.exercise2b1.root exercise2b1.qaref
../../StatTest/prepareQA.py -H hits.exercise2b2.root exercise2b2.qaref
../../StatTest/prepareQA.py  -H hits.exercise2c.root -T ref.out.exercise2c exercise2c.qaref PART_COUNT.qa PROC_COUNT.qa PROC_CREATOR_COUNT.qa
../../StatTest/prepareQA.py -H hits.exercise2d.root -T ref.out.exercise2d exercise2d.qaref PART_COUNT.qa PROC_COUNT.qa PROC_CREATOR_COUNT.qa
../../StatTest/prepareQA.py -H hits.exercise2e.root exercise2e.qaref
../../StatTest/prepareQA.py -H hits.exercise3a.root -H recHits.exercise3a.root -T ref.out.exercise3a exercise3a.qaref PART_COUNT.qa PROC_COUNT.qa PROC_CREATOR_COUNT.qa
../../StatTest/prepareQA.py -H hits.exercise3b.root -H recHits.exercise3b.root -T ref.out.exercise3b exercise3b.qaref PART_COUNT.qa PROC_COUNT.qa PROC_CREATOR_COUNT.qa
../../StatTest/prepareQA.py -H hits.exercise3c.root -H recHits.exercise3c.root -T ref.out.exercise3c exercise3c.qaref PART_COUNT.qa PROC_COUNT.qa PROC_CREATOR_COUNT.qa
../../StatTest/prepareQA.py -H hits.exercise3d.root -H recHits.exercise3d.root -T ref.out.exercise3d exercise3d.qaref PART_COUNT.qa PROC_COUNT.qa PROC_CREATOR_COUNT.qa
