@@@@@ Running GAMOS with script: exercise1b.in

*************************************************************
 Geant4 version Name: geant4-10-03-patch-03    (20-October-2017)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
ASCIITree (ATree)
DAWNFILE (DAWNFILE)
G4HepRep (HepRepXML)
G4HepRepFile (HepRepFile)
RayTracer (RayTracer)
VRML1FILE (VRML1FILE)
VRML2FILE (VRML2FILE)
gMocrenFile (gMocrenFile)
FukuiRenderer (DAWN)
VRML1 (VRML1)
VRML2 (VRML2)
OpenGLImmediateX (OGLIX, OGLI)
OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

/control/execute exercise1b.in
/tracking/verbose 1
/gamos/setParam GmGeometryFromText:FileName CCGeometryRingEx1Water.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = electron-lowener is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
GmPhysicsGammaLowEner::ConstructProcess 
  SelectBremssAngularDist 
/gamos/generator/addSingleParticleSource source gamma 141.*keV
/gamos/generator/timeDist source GmGenerDistTimeDecay 1.e-3*curie
    theTimeDistribution->SetParticleSource( this ) 0x283e020 0x24911f0
/gamos/generator/directionDist source GmGenerDistDirectionRandom
/gamos/generator/positionDist source GmGenerDistPositionInG4Volumes "water sphere"
/control/execute ../../../examples/visVRML2FILE.in
/vis/scene/create
/vis/open VRML2FILE
Issue /vis/viewer/refresh or flush to see effect.
/vis/viewer/flush
Your "world" has no vis attributes or is marked as visible.
  For a better view of the contents, mark the world as invisible, e.g.,
  myWorldLogicalVol -> SetVisAttributes (G4VisAttributes::GetInvisible());
G4Scene::AddWorldIfEmpty: The scene was empty of run-duration models.
  "world" has been added.
/vis/viewer/set/viewpointThetaPhi 10 120 deg
Issue /vis/viewer/refresh or flush to see effect.
/vis/viewer/zoom 1
Issue /vis/viewer/refresh or flush to see effect.
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
Attributes available for modeling and filtering with
  "/vis/modeling/trajectories/create/drawByAttribute" and
  "/vis/filtering/trajectories/create/attributeFilter" commands:
G4TrajectoriesModel:
  Event ID (EventID): G4int
  Run ID (RunID): G4int
G4Trajectory:
  Charge (Ch): unit: e+ (G4double)
  Track ID (ID): G4int
  Initial kinetic energy (IKE): G4BestUnit (G4double)
  Initial momentum magnitude (IMag): G4BestUnit (G4double)
  Initial momentum (IMom): G4BestUnit (G4ThreeVector)
  No. of points (NTP): G4int
  PDG Encoding (PDG): G4int
  Parent ID (PID): G4int
  Particle Name (PN): G4String
G4TrajectoryPoint:
  Position (Pos): G4BestUnit (G4ThreeVector)
WARNING: Trajectory storing has been requested.  This action may be
  reversed with "/tracking/storeTrajectory 0".
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
WARNING: The vis manager will keep up to 100 events.
  This may use a lot of memory.
  It may be changed with, e.g., "/vis/scene/endOfEventAction accumulate 10".
/vis/viewer/update
/vis/viewer/flush
===========================================
Output VRML 2.0 file: g4_02.wrl
Maximum number of files in the destination directory: 100
  (Customizable with the environment variable: G4VRMLFILE_MAX_FILE_NUM) 
===========================================
*** VRML 2.0 File  g4_02.wrl  is generated.
MESSAGE from VRML2FILE driver:
    Set an environmental variable  G4VRMLFILE_VIEWER
    if you want to visualize the generated VRML file
    automatically.  For example, 
    setenv  G4VRMLFILE_VIEWER  vrwave 
/run/beamOn 10

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 0
### ===  Ignore cuts flag:   0

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=        1 GeV   AngularGenSauterGavrila  FluoActive
       PhotoElectric :  Emin=        1 GeV   Emax=      100 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 100 eV  to 1 MeV, 7 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
    LivermoreCompton :  Emin=        0 eV    Emax=        1 GeV  FluoActive
       Klein-Nishina :  Emin=        1 GeV   Emax=      100 TeV

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermoreConversion :  Emin=        0 eV    Emax=        1 GeV
        BetheHeitler :  Emin=        1 GeV   Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV

Rayl:   for  gamma    SubType= 11  BuildTable= 1
      Lambda table from 100 eV  to 100 keV, 7 bins per decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=        1 GeV   CullenGenerator
   LivermoreRayleigh :  Emin=        1 GeV   Emax=      100 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, step limit type: 3, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni :  Emin=        0 eV    Emax=        1 GeV   deltaVI
        MollerBhabha :  Emin=        1 GeV   Emax=      100 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           LowEnBrem :  Emin=        0 eV    Emax=        1 GeV   AngularGen2BS
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, step limit type: 3, lateralDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 84 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   DipBustGen

annihil:   for  e+, integral: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=      100 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : CZT
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  9.72569 keV    e-  170.292 keV    e+  165.776 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Si
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  2.32425 keV    e-  121.694 keV    e+  120.07 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

/vis/scene/notifyHandlers scene-0
### Run 0 starts.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -12.5    -9.39     -1.9     0.141        0        0         0 water sphere initStep
    1      -16    -11.7     -2.6     0.141        0     4.24      4.24       world Transportation
    2      -41    -28.6    -7.61     0.141        0     30.6      34.8    scatring Transportation
    3    -49.3    -34.1    -9.28     0.141        0     10.1        45       world Transportation
    4    -65.9    -45.3    -12.6     0.141        0     20.3      65.2     absring Transportation
    5    -82.5    -56.5    -15.9     0.141        0     20.3      85.5       world Transportation
    6     -242     -164    -47.9     0.141        0      195       280  OutOfWorld Transportation
===========================================
Output VRML 2.0 file: g4_03.wrl
Maximum number of files in the destination directory: 100
  (Customizable with the environment variable: G4VRMLFILE_MAX_FILE_NUM) 
===========================================
G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -4.16     10.7   -0.317     0.141        0        0         0 water sphere initStep
    1      -16     11.1    -4.63     0.141        0     12.6      12.6       world Transportation
    2    -48.4     12.4    -16.5     0.141        0     34.6      47.2    scatring Transportation
    3    -58.6     12.8    -20.2     0.141        0     10.8        58       world Transportation
    4    -78.8     13.5    -27.6     0.141        0     21.5      79.6     absring Transportation
    5    -85.4     13.8      -30     0.141        0     7.03      86.6       world Transportation
    6     -242     19.9    -87.2     0.141        0      167       253  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -8.21      3.6   -0.822     0.141        0        0         0 water sphere initStep
    1    -15.2    -5.97    -11.6     0.141        0       16        16       world Transportation
    2     -164     -210     -240     0.141        0      340       356  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     12.5    -6.47     7.72     0.141        0        0         0 water sphere initStep
    1     19.6     4.15    0.689     0.141        0     14.5      14.5       world Transportation
    2     38.2     32.3      -18     0.141        0     38.6      53.1    scatring Transportation
    3     43.9     40.9    -23.7     0.141        0     11.8      64.9       world Transportation
    4      177      242     -157     0.141        0      275       340  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0    -5.73     15.4    -11.3     0.141        0        0         0 water sphere initStep
    1     -5.8     15.4    -11.4     0.141        0    0.158     0.158       world Transportation
    2      -40     31.6    -85.7     0.104 2.31e-05     83.4      83.5       world compt
    3      242     96.8    -98.5     0.104        0      290       373  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -40     31.6    -85.7    0.0369        0        0         0       world initStep
    1    -44.2     31.7    -88.9     0.032  0.00495     6.08      6.08       world eIoni
    2      -46     32.4    -89.8    0.0292  0.00163      2.3      8.38       world eIoni
    3    -47.4     34.8    -91.9    0.0245  0.00468        4      12.4       world eIoni
    4    -48.2     35.4    -94.2    0.0218  0.00269     2.94      15.3       world eIoni
    5    -46.6     34.1    -94.5    0.0192  0.00263      2.4      17.7       world eIoni
    6    -45.6     32.8    -94.5    0.0169  0.00223     1.93      19.7       world eIoni
    7    -44.8     31.7    -94.4    0.0145  0.00244     1.57      21.2       world eIoni
    8    -45.3     30.8    -94.5    0.0124  0.00207     1.22      22.5       world eIoni
    9    -45.9     30.3    -94.3    0.0109  0.00156    0.962      23.4       world eIoni
   10    -46.4     29.8    -94.5   0.00904  0.00183    0.786      24.2       world eIoni
   11    -46.1     29.8    -94.1   0.00747  0.00157    0.604      24.8       world eIoni
   12    -45.8     29.6    -93.8   0.00574  0.00173     0.47      25.3       world eIoni
   13    -45.7     29.5    -93.6   0.00487 0.000866    0.347      25.6       world eIoni
   14    -45.8     29.5    -93.4   0.00361  0.00126    0.294      25.9       world eIoni
   15    -45.8     29.5    -93.2   0.00246  0.00115    0.227      26.1       world eIoni
   16    -45.7     29.4    -93.3         0  0.00246    0.168      26.3       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 3,   Parent ID = 2
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0      -46     32.4    -89.8   0.00116        0        0         0       world initStep
    1      -46     32.4    -89.8         0  0.00116   0.0668    0.0668       world eIoni

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     -9.9       12     2.33     0.141        0        0         0 water sphere initStep
    1     -3.5     15.3     12.3     0.141        0     12.4      12.4       world Transportation
    2      142       92      240     0.141        0      281       293  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     5.42     2.23     10.1     0.141        0        0         0 water sphere initStep
    1       15    -13.2     1.64     0.141        0       20        20       world Transportation
    2     31.1    -39.1    -12.7     0.141        0     33.8      53.8    scatring Transportation
    3     36.4    -47.7    -17.4     0.141        0     11.1      64.9       world Transportation
    4       47    -64.7    -26.8     0.141        0     22.2        87     absring Transportation
    5     50.6    -70.6      -30     0.141        0      7.6      94.6       world Transportation
    6      157     -242     -124     0.141        0      223       317  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     13.1    -9.27    -2.17     0.141        0        0         0 water sphere initStep
    1     15.8     -7.2     9.99     0.141        0     12.6      12.6       world Transportation
    2     65.9     31.9      240     0.141        0      239       251  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0     6.81    -16.2     2.98     0.141        0        0         0 water sphere initStep
    1     5.12    -16.2     10.5     0.141        0     7.71      7.71       world Transportation
    2    -46.2    -17.5      240     0.141        0      235       243  OutOfWorld Transportation

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0       12     7.62     12.7     0.141        0        0         0 water sphere initStep
    1     12.4     7.58     13.7     0.141        0     1.05      1.05       world Transportation
    2      106       -1      240     0.141        0      245       246  OutOfWorld Transportation
 Run terminated.
Run Summary
  Number of events processed : 10
  User=0.03s Real=0.04s Sys=0s
WARNING: 10 events have been kept for refreshing and/or reviewing.

  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
*** VRML 2.0 File  g4_03.wrl  is generated.
MESSAGE from VRML2FILE driver:
    Set an environmental variable  G4VRMLFILE_VIEWER
    if you want to visualize the generated VRML file
    automatically.  For example, 
    setenv  G4VRMLFILE_VIEWER  vrwave 
Graphics systems deleted.
Visualization Manager deleting...
