Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'index:', 2 : 'container_compt'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'detector_compt'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'source_compt'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'world_compt'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'container_eBrem'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'detector_eBrem'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'container_phot'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'detector_phot'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'container_eIoni'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'detector_eIoni'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'source_eIoni'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        {
            'Words' : { 1 : 'index:', 2 : 'world_eIoni'},
            'ValueCol' : 3,
            'ErrorType' : 'REL',
            'ErrorCol' : 5,
        },

        ] #End of Lines definition
    } #End of configuration
