Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.01,0.1 ],

    'Lines' : [
        {
            'Words' : { 1 : 'energyScorer', 2 : 'SUM_ALL:', 3 : '0.0084441'},
            'ValueCol' : 3,
            'ErrorCol' : 5,
            'ErrorType' : 'REL',
        },

        {
            'Words' : { 1 : 'doseScorer', 2 : 'SUM_ALL:', 3 : '9.24119e-14'},
            'ValueCol' : 3,
            'ErrorCol' : 5,
            'ErrorType' : 'REL',
        },

        {
            'Words' : { 1 : 'fluxScorer', 2 : 'SUM_ALL:', 3 : '-0.0102475'},
            'ValueCol' : 3,
            'ErrorCol' : 5,
            'ErrorType' : 'REL',
        },

        ] #End of Lines definition
    } #End of configuration
