  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81251.0 +- 433.172334764
PART_COUNT: gamma =  28657.2 +- 60.1331855135
PROC_COUNT e+ : Transportation =  27.8 +- 7.14574897369
PROC_COUNT e+ : annihil =  10001.2 +- 1.0886621079
PROC_COUNT e+ : eBrem =  130.3 +- 9.92627141466
PROC_COUNT e+ : eBrem_NoSeco =  5.2 +- 2.37268405601
PROC_COUNT e+ : eIoni =  499.8 +- 50.3807723464
PROC_COUNT e+ : eIoni_NoSeco =  10169.6 +- 27.5645146726
PROC_COUNT e+ : msc =  585.5 +- 107.150810992
PROC_COUNT e+ : ALL =  21419.4 +- 181.477611448
PROC_COUNT e- : Transportation =  261.7 +- 30.2093518347
PROC_COUNT e- : eBrem =  852.4 +- 29.2591654945
PROC_COUNT e- : eBrem_NoSeco =  50.3 +- 9.67432646713
PROC_COUNT e- : eIoni =  1352.6 +- 86.8448311148
PROC_COUNT e- : eIoni_NoSeco =  82850.4 +- 465.180225263
PROC_COUNT e- : msc =  5218.1 +- 453.121805225
PROC_COUNT e- : ALL =  90585.5 +- 524.945911382
PROC_COUNT gamma : Rayl =  3473.8 +- 45.3567477659
PROC_COUNT gamma : Transportation =  70022.3 +- 186.728858687
PROC_COUNT gamma : compt =  59471.0 +- 426.22546633
PROC_COUNT gamma : phot =  19925.7 +- 81.4574796299
PROC_COUNT gamma : ALL =  152892.8 +- 460.483052864
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59471.1 +- 426.000478177
PROC_CREATOR_COUNT e- : eIoni =  1852.4 +- 102.639486542
PROC_CREATOR_COUNT e- : phot =  19927.5 +- 81.8463631476
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  72.0 +- 6.93888666489
PROC_CREATOR_COUNT gamma : eBrem =  982.7 +- 35.2663586068
PROC_CREATOR_COUNT gamma : phot =  7602.5 +- 51.9526137367
$$GSD: n gamma in SD :  10307.8 +- 43.5402467428
$$GSD: n PE :  9933.1 +- 51.0106500621
$$GSD: PE 0 COMP :  6033.2 +- 78.8149888608
$$GSD: PE 1 COMP :  2512.0 +- 40.6065128876
$$GSD: PE 2 COMP :  965.0 +- 23.9289070497
$$GSD: PE >2 COMP :  354.7 +- 9.558784984
$$GSD: No PE 0 COMP :  154.7 +- 18.9283900693
$$GSD: No PE 1 COMP :  169.4 +- 14.4376052185
$$GSD: No PE 2 COMP :  46.0 +- 6.72199264989
$$GSD: No PE >2 COMP :  4.6 +- 2.06080411011
$$GSD: n COMP :  4051.7 +- 38.8413995756
$$GSD: 1 COMP :  2681.4 +- 47.8763840338
$$GSD: 2 COMP :  1011.0 +- 19.9443670689
$$GSD: >2 COMP :  359.3 +- 9.77588365492
$$GSD: n RAYL :  897.6 +- 25.8304060468
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  2464.0 +- 35.8322566591
$$GSD: 1 Gamma in event :  4764.2 +- 52.6009904615
$$GSD: 2 Gamma in event :  2771.8 +- 32.3629112518
$$PET Events :  1223.6 +- 11.3442213494
$$PET ALL :  146.4 +- 7.65296682565
( 1) $$PET 2 recHits close to vtx :  0.0 +- 0.0
( 2) $$PET 2 recHits far from vtx :  146.4 +- 7.65296682565
( 11) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 12) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINCIDENCES :  1077.2 +- 15.6883223064
( 101) $$PET 2 recHits close to vtx :  0.7 +- 0.867805519545
( 102) $$PET 2 recHits far from vtx :  1076.5 +- 15.3498300952
( 111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL SCATTERED :  0.0 +- 0.0
(1001) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1002) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1011) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1012) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINC. AND SCCATTERED :  0.0 +- 0.0
(1101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
