  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81189.8 +- 715.187413925
PART_COUNT: gamma =  28642.3 +- 67.9379709826
PROC_COUNT e+ : Transportation =  26.0 +- 6.40216012928
PROC_COUNT e+ : annihil =  10002.8 +- 1.47405546238
PROC_COUNT e+ : eBrem =  129.3 +- 9.16313063112
PROC_COUNT e+ : eBrem_NoSeco =  4.1 +- 1.68141621671
PROC_COUNT e+ : eIoni =  529.9 +- 59.9391666918
PROC_COUNT e+ : eIoni_NoSeco =  10160.0 +- 23.423107721
PROC_COUNT e+ : msc =  1569.0 +- 200.65017774
PROC_COUNT e+ : ALL =  22421.1 +- 258.272250843
PROC_COUNT e- : Transportation =  251.3 +- 27.9552110913
PROC_COUNT e- : eBrem =  870.8 +- 25.1160270508
PROC_COUNT e- : eBrem_NoSeco =  45.8 +- 6.12221213954
PROC_COUNT e- : eIoni =  1427.3 +- 118.031226251
PROC_COUNT e- : eIoni_NoSeco =  122951.4 +- 814.056175451
PROC_COUNT e- : msc =  12086.9 +- 589.205459983
PROC_COUNT e- : ALL =  137633.5 +- 1041.93211433
PROC_COUNT gamma : Rayl =  3426.8 +- 84.884525775
PROC_COUNT gamma : Transportation =  69815.7 +- 369.810445272
PROC_COUNT gamma : compt =  59382.2 +- 661.623107065
PROC_COUNT gamma : phot =  19849.2 +- 102.560791969
PROC_COUNT gamma : ALL =  152473.9 +- 680.94278326
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59382.3 +- 661.422158387
PROC_CREATOR_COUNT e- : eIoni =  1957.2 +- 146.764950234
PROC_CREATOR_COUNT e- : phot =  19850.3 +- 102.184836159
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  72.3 +- 8.63598557859
PROC_CREATOR_COUNT gamma : eBrem =  1000.1 +- 29.1460773889
PROC_CREATOR_COUNT gamma : phot =  7569.9 +- 53.9328572062
$$GSD: n gamma in SD :  10260.2 +- 47.7979285671
$$GSD: n PE :  9881.4 +- 54.8807911256
$$GSD: PE 0 COMP :  5998.8 +- 38.3189989302
$$GSD: PE 1 COMP :  2517.3 +- 50.5135356509
$$GSD: PE 2 COMP :  957.9 +- 29.2728754066
$$GSD: PE >2 COMP :  347.3 +- 18.3589047254
$$GSD: No PE 0 COMP :  165.6 +- 15.6284008645
$$GSD: No PE 1 COMP :  168.6 +- 17.9794120944
$$GSD: No PE 2 COMP :  41.4 +- 9.13817119776
$$GSD: No PE >2 COMP :  3.2 +- 1.91162783712
$$GSD: n COMP :  4035.7 +- 57.7565131809
$$GSD: 1 COMP :  2685.9 +- 55.7517646291
$$GSD: 2 COMP :  999.3 +- 27.3073498902
$$GSD: >2 COMP :  350.5 +- 18.7330170001
$$GSD: n RAYL :  901.0 +- 27.3432682938
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  2486.8 +- 37.9889522602
$$GSD: 1 Gamma in event :  4766.2 +- 54.1575205954
$$GSD: 2 Gamma in event :  2747.0 +- 34.1420417132
$$PET Events :  480.4 +- 14.8007340492
$$PET ALL :  480.4 +- 14.8007340492
( 1) $$PET 2 recHits close to vtx :  119.9 +- 10.7777777778
( 2) $$PET 2 recHits far from vtx :  360.5 +- 16.0496913551
( 11) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 12) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINCIDENCES :  0.0 +- 0.0
( 101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
( 102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
( 111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL SCATTERED :  0.0 +- 0.0
(1001) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1002) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1011) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1012) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINC. AND SCCATTERED :  0.0 +- 0.0
(1101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
