  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81426.7 +- 708.846402419
PART_COUNT: gamma =  28674.7 +- 87.9927746753
PROC_COUNT e+ : Transportation =  23.7 +- 7.20168018804
PROC_COUNT e+ : annihil =  10002.6 +- 1.50718444069
PROC_COUNT e+ : eBrem =  124.6 +- 15.8480438486
PROC_COUNT e+ : eBrem_NoSeco =  3.4 +- 1.58698409523
PROC_COUNT e+ : eIoni =  517.6 +- 68.5785122737
PROC_COUNT e+ : eIoni_NoSeco =  10157.6 +- 35.5110832986
PROC_COUNT e+ : msc =  1513.6 +- 125.999412109
PROC_COUNT e+ : ALL =  22343.1 +- 225.808533557
PROC_COUNT e- : Transportation =  246.5 +- 28.2897267922
PROC_COUNT e- : eBrem =  878.9 +- 30.2354954513
PROC_COUNT e- : eBrem_NoSeco =  48.5 +- 6.85385356146
PROC_COUNT e- : eIoni =  1423.9 +- 189.764278729
PROC_COUNT e- : eIoni_NoSeco =  123328.1 +- 841.645133571
PROC_COUNT e- : msc =  12107.1 +- 483.072841682
PROC_COUNT e- : ALL =  138033.0 +- 1221.89318803
PROC_COUNT gamma : Rayl =  3423.7 +- 67.9652234966
PROC_COUNT gamma : Transportation =  69982.6 +- 366.549543583
PROC_COUNT gamma : compt =  59559.9 +- 725.367076081
PROC_COUNT gamma : phot =  19924.4 +- 132.866962145
PROC_COUNT gamma : ALL =  152890.6 +- 802.532596161
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59560.0 +- 725.384870173
PROC_CREATOR_COUNT e- : eIoni =  1941.5 +- 194.483329445
PROC_CREATOR_COUNT e- : phot =  19925.2 +- 132.385333565
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  74.3 +- 8.028498622
PROC_CREATOR_COUNT gamma : eBrem =  1003.5 +- 30.2060822916
PROC_CREATOR_COUNT gamma : phot =  7596.9 +- 71.8476611989
$$GSD: n gamma in SD :  10291.1 +- 73.2178383446
$$GSD: n PE :  9915.6 +- 72.8438207552
$$GSD: PE 0 COMP :  6055.2 +- 69.8813809781
$$GSD: PE 1 COMP :  2481.1 +- 52.6119030798
$$GSD: PE 2 COMP :  962.8 +- 28.6434014119
$$GSD: PE >2 COMP :  352.8 +- 15.9845604519
$$GSD: No PE 0 COMP :  163.9 +- 21.5878909817
$$GSD: No PE 1 COMP :  167.4 +- 12.6705647024
$$GSD: No PE 2 COMP :  40.5 +- 7.25632971878
$$GSD: No PE >2 COMP :  3.7 +- 2.536158269
$$GSD: n COMP :  4008.3 +- 49.4963522786
$$GSD: 1 COMP :  2648.5 +- 48.458331343
$$GSD: 2 COMP :  1003.3 +- 32.641146494
$$GSD: >2 COMP :  356.5 +- 16.9767451693
$$GSD: n RAYL :  902.5 +- 23.5138519721
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  2469.0 +- 55.2212161768
$$GSD: 1 Gamma in event :  4770.9 +- 62.525945232
$$GSD: 2 Gamma in event :  2760.1 +- 39.821980406
$$PET Events :  1218.0 +- 22.0773052569
$$PET ALL :  145.9 +- 10.9820279672
( 1) $$PET 2 recHits close to vtx :  0.3 +- 0.509175077217
( 2) $$PET 2 recHits far from vtx :  145.6 +- 11.212867388
( 11) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 12) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINCIDENCES :  1072.1 +- 18.4487946677
( 101) $$PET 2 recHits close to vtx :  0.8 +- 0.968644209676
( 102) $$PET 2 recHits far from vtx :  1071.3 +- 18.4193269404
( 111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL SCATTERED :  0.0 +- 0.0
(1001) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1002) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1011) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1012) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINC. AND SCCATTERED :  0.0 +- 0.0
(1101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
