  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81019.1 +- 788.848739197
PART_COUNT: gamma =  28643.6 +- 78.7466636565
PROC_COUNT e+ : Transportation =  24.0 +- 6.24598636558
PROC_COUNT e+ : annihil =  10000.8 +- 0.968644209676
PROC_COUNT e+ : eBrem =  131.5 +- 14.3608693296
PROC_COUNT e+ : eBrem_NoSeco =  3.0 +- 0.99380799
PROC_COUNT e+ : eIoni =  492.8 +- 41.5377264189
PROC_COUNT e+ : eIoni_NoSeco =  10162.2 +- 26.7073763335
PROC_COUNT e+ : msc =  529.6 +- 115.642275153
PROC_COUNT e+ : ALL =  21343.9 +- 171.686945944
PROC_COUNT e- : Transportation =  261.7 +- 31.2261761039
PROC_COUNT e- : eBrem =  857.6 +- 35.5319365996
PROC_COUNT e- : eBrem_NoSeco =  53.0 +- 5.68732617425
PROC_COUNT e- : eIoni =  1323.1 +- 110.531208933
PROC_COUNT e- : eIoni_NoSeco =  82585.2 +- 788.82312715
PROC_COUNT e- : msc =  5111.2 +- 354.579493603
PROC_COUNT e- : ALL =  90191.8 +- 1008.83281783
PROC_COUNT gamma : Rayl =  3447.9 +- 85.1251076394
PROC_COUNT gamma : Transportation =  69889.5 +- 268.921600398
PROC_COUNT gamma : compt =  59292.2 +- 679.461442506
PROC_COUNT gamma : phot =  19910.3 +- 140.252902085
PROC_COUNT gamma : ALL =  152539.9 +- 801.143234061
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59292.2 +- 679.298258099
PROC_CREATOR_COUNT e- : eIoni =  1815.9 +- 135.388284775
PROC_CREATOR_COUNT e- : phot =  19911.0 +- 139.963840127
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  72.3 +- 7.04570616111
PROC_CREATOR_COUNT gamma : eBrem =  989.1 +- 37.867377406
PROC_CREATOR_COUNT gamma : phot =  7582.2 +- 69.9978835659
$$GSD: n gamma in SD :  10291.9 +- 87.6038360962
$$GSD: n PE :  9912.9 +- 80.6814342161
$$GSD: PE 0 COMP :  6019.9 +- 85.8026014743
$$GSD: PE 1 COMP :  2514.2 +- 45.264108366
$$GSD: PE 2 COMP :  962.8 +- 32.5492978438
$$GSD: PE >2 COMP :  356.5 +- 20.0939153004
$$GSD: No PE 0 COMP :  162.4 +- 10.3064165558
$$GSD: No PE 1 COMP :  167.0 +- 8.16496580928
$$GSD: No PE 2 COMP :  43.9 +- 5.82565632396
$$GSD: No PE >2 COMP :  5.7 +- 1.92770573032
$$GSD: n COMP :  4050.1 +- 48.6546154536
$$GSD: 1 COMP :  2681.2 +- 49.1603574106
$$GSD: 2 COMP :  1006.7 +- 33.7530977088
$$GSD: >2 COMP :  362.2 +- 19.794000837
$$GSD: n RAYL :  893.0 +- 23.3914619857
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  2473.0 +- 47.7881125773
$$GSD: 1 Gamma in event :  4762.1 +- 65.2997835249
$$GSD: 2 Gamma in event :  2764.9 +- 60.7086749145
$$PET Events :  247.3 +- 18.7053171288
$$PET ALL :  247.3 +- 18.7053171288
( 1) $$PET 2 recHits close to vtx :  58.4 +- 8.21320827226
( 2) $$PET 2 recHits far from vtx :  188.9 +- 14.8194900031
( 11) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 12) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINCIDENCES :  0.0 +- 0.0
( 101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
( 102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
( 111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL SCATTERED :  0.0 +- 0.0
(1001) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1002) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1011) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1012) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINC. AND SCCATTERED :  0.0 +- 0.0
(1101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
