  Number of events processed : 10000

PART_COUNT: e+ =  10000.0 +- 0.0
PART_COUNT: e- =  81241.9 +- 427.912374208
PART_COUNT: gamma =  28684.9 +- 92.9322732285
PROC_COUNT e+ : Transportation =  20.6 +- 3.44981659917
PROC_COUNT e+ : annihil =  10002.6 +- 1.13311544747
PROC_COUNT e+ : eBrem =  127.1 +- 12.9524295829
PROC_COUNT e+ : eBrem_NoSeco =  3.8 +- 2.75770525466
PROC_COUNT e+ : eIoni =  487.0 +- 38.1355606705
PROC_COUNT e+ : eIoni_NoSeco =  10141.3 +- 28.5538261474
PROC_COUNT e+ : msc =  1427.1 +- 124.706519675
PROC_COUNT e+ : ALL =  22209.5 +- 179.228283978
PROC_COUNT e- : Transportation =  237.0 +- 19.0580659182
PROC_COUNT e- : eBrem =  900.3 +- 32.565413752
PROC_COUNT e- : eBrem_NoSeco =  45.4 +- 7.30634765457
PROC_COUNT e- : eIoni =  1423.6 +- 171.966979317
PROC_COUNT e- : eIoni_NoSeco =  123058.2 +- 802.836914392
PROC_COUNT e- : msc =  11946.0 +- 382.847679475
PROC_COUNT e- : ALL =  137610.5 +- 1227.62706466
PROC_COUNT gamma : Rayl =  3463.7 +- 60.6122059174
PROC_COUNT gamma : Transportation =  69805.9 +- 285.225684955
PROC_COUNT gamma : compt =  59391.4 +- 359.21491899
PROC_COUNT gamma : phot =  19938.8 +- 165.297188403
PROC_COUNT gamma : ALL =  152599.8 +- 431.97216417
PROC_CREATOR_COUNT e+ : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  59391.7 +- 359.223115784
PROC_CREATOR_COUNT e- : eIoni =  1910.6 +- 169.25924305
PROC_CREATOR_COUNT e- : phot =  19939.6 +- 165.682427151
PROC_CREATOR_COUNT gamma : annihil =  20000.0 +- 0.0
PROC_CREATOR_COUNT gamma : compt =  70.5 +- 9.12532766197
PROC_CREATOR_COUNT gamma : eBrem =  1027.4 +- 29.1238309785
PROC_CREATOR_COUNT gamma : phot =  7587.0 +- 83.9811854297
$$GSD: n gamma in SD :  10288.1 +- 76.5400726159
$$GSD: n PE :  9915.5 +- 81.0429698553
$$GSD: PE 0 COMP :  6019.2 +- 68.469692313
$$GSD: PE 1 COMP :  2512.0 +- 37.7516249344
$$GSD: PE 2 COMP :  973.1 +- 25.2515737194
$$GSD: PE >2 COMP :  347.8 +- 15.6961896768
$$GSD: No PE 0 COMP :  160.3 +- 14.8743710314
$$GSD: No PE 1 COMP :  162.3 +- 14.2556031869
$$GSD: No PE 2 COMP :  45.2 +- 6.66296193358
$$GSD: No PE >2 COMP :  4.8 +- 1.7069212773
$$GSD: n COMP :  4045.2 +- 54.579876905
$$GSD: 1 COMP :  2674.3 +- 42.7136604627
$$GSD: 2 COMP :  1018.3 +- 26.9935977778
$$GSD: >2 COMP :  352.6 +- 16.5118737673
$$GSD: n RAYL :  893.2 +- 27.4325210266
$$GSD: n CONV :  0.0 +- 0.0
$$GSD: 0 Gamma in event :  2473.9 +- 51.0396843908
$$GSD: 1 Gamma in event :  4764.1 +- 47.9002306755
$$GSD: 2 Gamma in event :  2762.0 +- 38.358284955
$$PET Events :  221.5 +- 12.7874359634
$$PET ALL :  221.5 +- 12.7874359634
( 1) $$PET 2 recHits close to vtx :  52.6 +- 7.32322535702
( 2) $$PET 2 recHits far from vtx :  168.9 +- 13.3929223984
( 11) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 12) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINCIDENCES :  0.0 +- 0.0
( 101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
( 102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
( 111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
( 112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL SCATTERED :  0.0 +- 0.0
(1001) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1002) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1011) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1012) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
$$PET ALL COINC. AND SCCATTERED :  0.0 +- 0.0
(1101) $$PET 2 recHits close to vtx :  0.0 +- 0.0
(1102) $$PET 2 recHits far from vtx :  0.0 +- 0.0
(1111) $$PET 3->2 recHit close to vtx :  0.0 +- 0.0
(1112) $$PET 3->2 recHit far from vtx :  0.0 +- 0.0
