Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Co60', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60[1332.528]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60[2158.836]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'Ni60[2505.766]', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'anti_nu_e', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e+', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co60', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Co60', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[1332.528]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[1332.528]', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[1332.528]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[2158.836]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[2158.836]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[2505.766]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[2505.766]', 3 : ':', 4 : 'ionIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'Ni60[2505.766]', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'anti_nu_e', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'anti_nu_e', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e+', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eBrem_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Rayl', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'conv', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Co60', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni60', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni60[1332.528]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni60[2158.836]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'Ni60[2505.766]', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'anti_nu_e', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e+', 3 : ':', 4 : 'conv', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'conv', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'RadioactiveDecay', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'annihil', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'eBrem', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'Hits: SD ALL:Nhits'
        },
        {
            'Name' : 'Hits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'Hits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:N E depos'
        },
        {
            'Name' : 'Hits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'Hits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:X hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD ALL:PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD ALL:R3 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Nhits'
        },
        {
            'Name' : 'Hits: SD Detector: Energy (keV)'
        },
        {
            'Name' : 'Hits: SD Detector: Width R3 (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Width Z (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Width phi (deg)'
        },
        {
            'Name' : 'Hits: SD Detector: N E depos'
        },
        {
            'Name' : 'Hits: SD Detector: Time span (ns)'
        },
        {
            'Name' : 'Hits: SD Detector: Distance between hits (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: X hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Y hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: Z hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: R2 hit (mm)'
        },
        {
            'Name' : 'Hits: SD Detector: PHI hit (deg)'
        },
        {
            'Name' : 'Hits: SD Detector: THETA hit (deg)'
        },
        {
            'Name' : 'Hits: SD Detector: R3 hit (mm)'
        },
        {
            'Name' : 'RecHits: SD ALL:N rec hits'
        },
        {
            'Name' : 'RecHits: SD ALL:Energy (keV)'
        },
        {
            'Name' : 'RecHits: SD ALL:Width R3 (mm)'
        },
        {
            'Name' : 'RecHits: SD ALL:Width Z (mm)'
        },
        {
            'Name' : 'RecHits: SD ALL:Width phi (deg)'
        },
        {
            'Name' : 'RecHits: SD ALL:N sim hits'
        },
        {
            'Name' : 'RecHits: SD ALL:Time span (ns)'
        },
        {
            'Name' : 'RecHits: SD ALL:Distance between hits (mm)'
        },
        {
            'Name' : 'RecHits: SD Detector: N rec hits'
        },
        {
            'Name' : 'RecHits: SD Detector: Energy (keV)'
        },
        {
            'Name' : 'RecHits: SD Detector: Width R3 (mm)'
        },
        {
            'Name' : 'RecHits: SD Detector: Width Z (mm)'
        },
        {
            'Name' : 'RecHits: SD Detector: Width phi (deg)'
        },
        {
            'Name' : 'RecHits: SD Detector: N sim hits'
        },
        {
            'Name' : 'RecHits: SD Detector: Time span (ns)'
        },
        {
            'Name' : 'RecHits: SD Detector: Distance between hits (mm)'
        }
        ] #End of Histos definition
    } #End of configuration
