  Number of events processed : 10000

PART_COUNT: Co60 =  10000.0 +- 0.0
PART_COUNT: Ni60 =  10000.0 +- 0.0
PART_COUNT: Ni60[1332.528] =  0.0 +- 0.0
PART_COUNT: Ni60[2158.836] =  0.0 +- 0.0
PART_COUNT: Ni60[2505.766] =  0.0 +- 0.0
PART_COUNT: anti_nu_e =  10000.0 +- 0.0
PART_COUNT: e+ =  11.9 +- 3.0
PART_COUNT: e- =  97147.0 +- 1289.2345322
PART_COUNT: gamma =  22847.0 +- 74.2052542148
PROC_COUNT Co60 : RadioactiveDecay =  10000.0 +- 0.0
PROC_COUNT Co60 : ALL =  10000.0 +- 0.0
PROC_COUNT Ni60 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60 : ALL =  20000.0 +- 0.0
PROC_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ALL =  0.0 +- 0.0
PROC_COUNT anti_nu_e : Transportation =  24486.6 +- 190.694766124
PROC_COUNT anti_nu_e : ALL =  24486.6 +- 190.694766124
PROC_COUNT e+ : annihil =  11.9 +- 3.0
PROC_COUNT e+ : eBrem =  0.1 +- 0.333333333333
PROC_COUNT e+ : eIoni_NoSeco =  12.0 +- 3.29608821649
PROC_COUNT e+ : ALL =  25.2 +- 7.75870677782
PROC_COUNT e- : Transportation =  7188.5 +- 86.8960639265
PROC_COUNT e- : eBrem =  985.1 +- 48.1752203093
PROC_COUNT e- : eBrem_NoSeco =  29.0 +- 5.55555555556
PROC_COUNT e- : eIoni =  30210.1 +- 466.013683368
PROC_COUNT e- : eIoni_NoSeco =  133614.4 +- 1696.84174313
PROC_COUNT e- : msc =  37722.4 +- 653.972703021
PROC_COUNT e- : ALL =  209749.5 +- 1754.07020497
PROC_COUNT gamma : Rayl =  432.5 +- 23.8267926793
PROC_COUNT gamma : Transportation =  45146.8 +- 367.39382442
PROC_COUNT gamma : compt =  5887.2 +- 120.994643285
PROC_COUNT gamma : conv =  11.9 +- 3.0
PROC_COUNT gamma : phot =  4110.0 +- 86.8729738195
PROC_COUNT gamma : ALL =  55588.4 +- 497.008135165
PROC_CREATOR_COUNT Co60 : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT Ni60 : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT e+ : conv =  11.9 +- 3.0
PROC_CREATOR_COUNT e- : RadioactiveDecay =  10003.7 +- 2.16880236622
PROC_CREATOR_COUNT e- : compt =  5884.4 +- 120.091734484
PROC_CREATOR_COUNT e- : conv =  11.9 +- 3.0
PROC_CREATOR_COUNT e- : eIoni =  30210.1 +- 466.013683368
PROC_CREATOR_COUNT e- : phot =  51036.9 +- 1043.734682
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  19984.5 +- 4.04450549404
PROC_CREATOR_COUNT gamma : annihil =  23.8 +- 6.0
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  985.2 +- 48.1120092295
PROC_CREATOR_COUNT gamma : phot =  1853.5 +- 43.9113866388
