  Number of events processed : 10000

PART_COUNT: Co60 =  10000.0 +- 0.0
PART_COUNT: Ni60 =  10000.0 +- 0.0
PART_COUNT: Ni60[1332.528] =  0.0 +- 0.0
PART_COUNT: Ni60[2158.836] =  0.0 +- 0.0
PART_COUNT: Ni60[2505.766] =  0.0 +- 0.0
PART_COUNT: anti_nu_e =  10000.0 +- 0.0
PART_COUNT: e+ =  15.4 +- 5.51541050933
PART_COUNT: e- =  96692.2 +- 1692.88589889
PART_COUNT: gamma =  22846.9 +- 76.8378925296
PROC_COUNT Co60 : RadioactiveDecay =  10000.0 +- 0.0
PROC_COUNT Co60 : ALL =  10000.0 +- 0.0
PROC_COUNT Ni60 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60 : ALL =  20000.0 +- 0.0
PROC_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ALL =  0.0 +- 0.0
PROC_COUNT anti_nu_e : Transportation =  24425.8 +- 241.045971744
PROC_COUNT anti_nu_e : ALL =  24425.8 +- 241.045971744
PROC_COUNT e+ : annihil =  15.4 +- 5.51541050933
PROC_COUNT e+ : eBrem =  0.1 +- 0.333333333333
PROC_COUNT e+ : eIoni_NoSeco =  15.5 +- 5.62731433871
PROC_COUNT e+ : ALL =  31.1 +- 11.3251604518
PROC_COUNT e- : Transportation =  7236.3 +- 91.3209642882
PROC_COUNT e- : eBrem =  989.5 +- 29.0985978195
PROC_COUNT e- : eBrem_NoSeco =  28.1 +- 4.51198677872
PROC_COUNT e- : eIoni =  30220.6 +- 294.49064627
PROC_COUNT e- : eIoni_NoSeco =  132945.9 +- 2005.41159533
PROC_COUNT e- : msc =  37766.8 +- 840.547558161
PROC_COUNT e- : ALL =  209187.2 +- 2216.83178444
PROC_COUNT gamma : Rayl =  417.9 +- 22.4897781994
PROC_COUNT gamma : Transportation =  45172.2 +- 245.021440231
PROC_COUNT gamma : compt =  5837.9 +- 114.548442499
PROC_COUNT gamma : conv =  15.4 +- 5.51541050933
PROC_COUNT gamma : phot =  4082.7 +- 101.486543534
PROC_COUNT gamma : ALL =  55526.1 +- 341.47589977
PROC_CREATOR_COUNT Co60 : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT Ni60 : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT e+ : conv =  15.4 +- 5.51541050933
PROC_CREATOR_COUNT e- : RadioactiveDecay =  10004.2 +- 2.32006811309
PROC_CREATOR_COUNT e- : compt =  5834.6 +- 113.664222848
PROC_CREATOR_COUNT e- : conv =  15.4 +- 5.51541050933
PROC_CREATOR_COUNT e- : eIoni =  30220.6 +- 294.49064627
PROC_CREATOR_COUNT e- : phot =  50617.4 +- 1391.47006374
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  19984.0 +- 4.00616808385
PROC_CREATOR_COUNT gamma : annihil =  30.8 +- 11.0308210187
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  989.6 +- 29.0898989724
PROC_CREATOR_COUNT gamma : phot =  1842.5 +- 49.8101333337
