  Number of events processed : 10000

PART_COUNT: Co60 =  10000.0 +- 0.0
PART_COUNT: Ni60 =  10000.0 +- 0.0
PART_COUNT: Ni60[1332.528] =  0.0 +- 0.0
PART_COUNT: Ni60[2158.836] =  0.0 +- 0.0
PART_COUNT: Ni60[2505.766] =  0.0 +- 0.0
PART_COUNT: anti_nu_e =  10000.0 +- 0.0
PART_COUNT: e+ =  11.5 +- 4.3955645433
PART_COUNT: e- =  98028.7 +- 1938.3809618
PART_COUNT: gamma =  22894.3 +- 95.4754832469
PROC_COUNT Co60 : RadioactiveDecay =  10000.0 +- 0.0
PROC_COUNT Co60 : ALL =  10000.0 +- 0.0
PROC_COUNT Ni60 : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60 : ALL =  20000.0 +- 0.0
PROC_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[1332.528] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2158.836] : ALL =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ionIoni_NoSeco =  0.0 +- 0.0
PROC_COUNT Ni60[2505.766] : ALL =  0.0 +- 0.0
PROC_COUNT anti_nu_e : Transportation =  24570.2 +- 203.884377788
PROC_COUNT anti_nu_e : ALL =  24570.2 +- 203.884377788
PROC_COUNT e+ : annihil =  11.4 +- 4.55961878415
PROC_COUNT e+ : eBrem =  0.1 +- 0.333333333333
PROC_COUNT e+ : eIoni_NoSeco =  11.4 +- 4.55961878415
PROC_COUNT e+ : ALL =  23.8 +- 9.73475382836
PROC_COUNT e- : Transportation =  7179.3 +- 82.7416774376
PROC_COUNT e- : eBrem =  994.5 +- 38.0650839653
PROC_COUNT e- : eBrem_NoSeco =  30.3 +- 4.60943744726
PROC_COUNT e- : eIoni =  30315.5 +- 293.803180109
PROC_COUNT e- : eIoni_NoSeco =  134542.8 +- 2183.50967905
PROC_COUNT e- : msc =  37451.3 +- 610.535092165
PROC_COUNT e- : ALL =  210513.7 +- 1937.04764851
PROC_COUNT gamma : Rayl =  420.5 +- 18.0277563773
PROC_COUNT gamma : Transportation =  45139.5 +- 159.500183831
PROC_COUNT gamma : compt =  5918.1 +- 129.43605123
PROC_COUNT gamma : conv =  11.5 +- 4.3955645433
PROC_COUNT gamma : phot =  4172.1 +- 132.963793457
PROC_COUNT gamma : ALL =  55661.7 +- 271.960441023
PROC_CREATOR_COUNT Co60 : Primary =  10000.0 +- 0.0
PROC_CREATOR_COUNT Ni60 : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT Ni60[1332.528] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2158.836] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT Ni60[2505.766] : RadioactiveDecay =  0.0 +- 0.0
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay =  10000.0 +- 0.0
PROC_CREATOR_COUNT e+ : conv =  11.5 +- 4.3955645433
PROC_CREATOR_COUNT e- : RadioactiveDecay =  10004.7 +- 2.05179836807
PROC_CREATOR_COUNT e- : compt =  5915.4 +- 129.948897838
PROC_CREATOR_COUNT e- : conv =  11.5 +- 4.3955645433
PROC_CREATOR_COUNT e- : eIoni =  30315.5 +- 293.803180109
PROC_CREATOR_COUNT e- : phot =  51781.6 +- 1758.55532739
PROC_CREATOR_COUNT gamma : RadioactiveDecay =  19985.5 +- 3.62603752713
PROC_CREATOR_COUNT gamma : annihil =  22.8 +- 9.1192375683
PROC_CREATOR_COUNT gamma : compt =  0.0 +- 0.0
PROC_CREATOR_COUNT gamma : eBrem =  994.6 +- 38.0357207028
PROC_CREATOR_COUNT gamma : phot =  1891.4 +- 62.3613523876
