Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'ALL:', 2 : 'ALL:', 3 : 'neutron:', 4 : 'PD1:', 5 : 'ALL:', 6 : 'SUM_ALL:', },
            'ValueCol' : 8,
            'ErrorCol' : 10,
            'ErrorType' : 'REL'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(weight) weighted by Hstar'
        },
        {
            'Name' : 'ALL: neutron:  interaction log Energy (MeV)'
        },
        {
            'Name' : 'ALL: neutron:  PD1: interaction dist to detector (mm)'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(energy) (MeV)'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(energy) no weighted (MeV)'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(energy) weighted by Hstar'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(weight)'
        },
        {
            'Name' : 'ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(weight) weighted by Hstar'
        }
        ] #End of Histos definition
    } #End of configuration
