Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 2 : 'ALL', 3 : 'gamma', 4 : 'PD1', 6 : 'SUM_ALL:', },
            'ValueCol' : 7,
            'ErrorCol' : 9,
            'ErrorType' : 'REL'
        },
    'Lines' : [
        {
            'Words' : { 2 : 'compt', 3 : 'gamma', 4 : 'PD1', 6 : 'SUM_ALL:', },
            'ValueCol' : 7,
            'ErrorCol' : 9,
            'ErrorType' : 'REL'
        },
    'Lines' : [
        {
            'Words' : { 2 : 'eBrem', 3 : 'gamma', 4 : 'PD1', 6 : 'SUM_ALL:', },
            'ValueCol' : 7,
            'ErrorCol' : 9,
            'ErrorType' : 'REL'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        ] #End of Histos definition
    } #End of configuration
