Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_AIR : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : CONCRETE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : msc : G4_POLYETHYLENE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_AIR : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : CONCRETE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eIoni : G4_POLYETHYLENE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_AIR : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : CONCRETE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : eBrem : G4_POLYETHYLENE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_AIR : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : CONCRETE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : annihil : G4_POLYETHYLENE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_AIR : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : CONCRETE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : CoulombScat : G4_POLYETHYLENE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 9.9997E-13 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 9.9997E-13 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 2.5118E-11 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 2.5118E-11 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 6.3095E-10 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 6.3095E-10 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 1.5848E-8 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 1.5848E-8 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 3.981E-7 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 3.981E-7 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 1E-5 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 1E-5 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 2.5118E-4 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 2.5118E-4 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 6.3095E-3 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 6.3095E-3 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 0.1584E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 0.1584E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 3.981E0 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 3.981E0 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_AIR : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : CONCRETE : 1E2 : log10 Interaction Distance (cm)'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 1E2 : cos Deviation Angle'
        },
        {
            'Name' : 'e+ - gamma : positronNuclear : G4_POLYETHYLENE : 1E2 : log10 Interaction Distance (cm)'
        }
        ] #End of Histos definition
    } #End of configuration
