@@@@@ Running GAMOS with script: exercise3a.in

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise3a.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise3a
/gamos/setParam GmGeometryFromText:FileName exercise3.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList G4QGSP_BIC_HP
<<< Geant4 Physics List simulation engine: QGSP_BIC_HP

/gamos/generator GmGenerator
/geometry/textInput/verbose 0
/gamos/setParam GmCountTracksUA:EachNEvent 100
/gamos/userAction GmCountTracksUA
/gamos/userAction GmCountProcessesUA
/run/setCut 10. mm
/run/initialize
/home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6
@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Inelastic
@@@ G4ParticleHPInelasticData instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Inelastic/CrossSection/6_nat_Carbon
/gamos/generator/addSingleParticleSource source neutron 1.*MeV
/gamos/generator/energyDist source GmGenerDistEnergyFromFile Cf.energy.lis interpolate_log
GmGenerDistEnergyFromFile::ReadEnergyDist probabilities do not sum up to 1., but to 0.145389 They will be normalized to 1. 
/gamos/generator/timeDist source GmGenerDistTimeDecay 1.E-2*Ci
/gamos/setParam GmPDS:ScoreNeutrons 1
/gamos/setParam GmPDS:ScoreGammas 0
/gamos/setParam GmPDS:DetectorName PDS_detector
/gamos/setParam GmPDS:AngleDeviationFileName angleDeviation.neutronALL.root
/gamos/setParam GmPDS:ExclusionRadius 5*mm
/gamos/setParam GmPDS:UseVRMaximumDistance 0
/gamos/setParam GmPDS:MaximumDistance 1000.
/gamos/setParam GmPDS:MaximumDistanceRRFactor 100
/gamos/setParam GmPDS:UseVRSplitting 0
/gamos/setParam GmPDS:MinimumGeantinoWeight 1.E-100
/gamos/setParam GmPDS:MinimumGeantinoWeightRRFactor 100.
/gamos/setParam GmPDS:UseVRMinimumGeantinoWeight 0
/gamos/setParam GmPDS:MinimumWeightForSplitting 1.E-30
/gamos/setParam GmPDS:MaximumWeightForSplitting 1.E-5
/gamos/setParam GmPDS:MaximumSplitting 100.
/gamos/setParam GmPDS:PrintHstar 1
/gamos/setParam GmPDS:PrintHp0 1
/gamos/setParam GmPDS:PrintHp15 0
/gamos/setParam GmPDS:PrintHp30 0
/gamos/setParam GmPDS:PrintHp45 0
/gamos/setParam GmPDS:PrintHp60 0
/gamos/setParam GmPDS:PrintHp75 0
/gamos/setParam GmPDS:HistosFileName pds
/gamos/userAction GmPDSUA
/gamos/random/setSeeds 1111 1212
Gamos Random: initializing seeds from table at position 1111 and throwing 1212+1 numbers
 GamosRandom: seeds before nTries 1234321 1495997052
Gamos Random: First random number is 0.862222

/run/beamOn 1000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               20
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 0.01 mm)
Step function for muons/hadrons                    (0.1, 0.05 mm)
Step function for light ions                       (0.1, 0.02 mm)
Step function for general ions                     (0.1, 0.001 mm)
Lowest e+e- kinetic energy                         100 eV 
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    1
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 1
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            1 MeV
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           2
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     1
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.08
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      3
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              1
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================
======                 Atomic Deexcitation Parameters          ========
=======================================================================
Fluorescence enabled                               1
Fluorescence Bearden data files enabled            0
Fluorescence ANSTO data files enabled              0
Auger electron cascade enabled                     1
PIXE atomic de-excitation enabled                  0
De-excitation module ignores cuts                  1
Type of PIXE cross section for hadrons             Empirical
Type of PIXE cross section for e+-                 Livermore
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   1

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 174 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 20 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 160 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LowEPComptonModel : Emin=    0 eV  Emax=   20 MeV Fluo
        KleinNishina : Emin=   20 MeV Emax=  100 TeV Fluo

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 20 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
      BetheHeitler5D : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 20 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 180 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  GoudsmitSaunderson : Emin=    0 eV  Emax=  100 MeV Nbins=120 100 eV  - 100 MeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=120 100 MeV - 100 TeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       LowEnergyIoni : Emin=    0 eV  Emax=  100 keV  deltaVI
        MollerBhabha : Emin=  100 keV Emax=  100 TeV  deltaVI

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  AngularGen2BS

ePairProd:  for e-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           ePairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for e- XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  GoudsmitSaunderson : Emin=    0 eV  Emax=  100 MeV Nbins=120 100 eV  - 100 MeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=120 100 MeV - 100 TeV
          StepLim=SafetyPlus Rfact=0.08 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.2, 0.01 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             PenIoni : Emin=    0 eV  Emax=  100 keV
        MollerBhabha : Emin=  100 keV Emax=  100 TeV  deltaVI

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  AngularGen2BS
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  AngularGen2BS

ePairProd:  for e+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 25x1001; from 0.1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           ePairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

annihil:  for e+ XStype:2 SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+ XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV  deltaVI
          BetheBloch : Emin=    2 MeV Emax=  100 TeV  deltaVI

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

nuclearStopping:  for proton SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

ionIoni:  for GenericIon  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 : Emin=    0 eV  Emax=  100 TeV  deltaVI

nuclearStopping:  for GenericIon SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV
======================================================================
======          Radioactive Decay Physics Parameters           =======
======================================================================
Max life time                                     1.4427e+06 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Check EM cuts disabled for atomic de-excitation   1
Use Bearden atomic level energies                 0
Use ANSTO fluorescence model                      0
Threshold for very long decay time at rest        1e+27  ns
======================================================================

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

ionIoni:  for alpha  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.02 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV  deltaVI
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV  deltaVI

nuclearStopping:  for alpha SubType=8 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping : Emin=    0 eV  Emax=    1 MeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for anti_proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV  deltaVI
          BetheBloch : Emin=    2 MeV Emax=  100 TeV  deltaVI

hBrems:  for anti_proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for anti_proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for anti_proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for kaon+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV  deltaVI
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV  deltaVI

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for kaon-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV  deltaVI
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV  deltaVI

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

muIoni:  for mu+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV  deltaVI
          BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

muIoni:  for mu-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV  deltaVI
          BetheBloch : Emin=  200 keV Emax=    1 GeV  deltaVI
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Capture/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Elastic/CrossSection/6_nat_Carbon
NeutronHP: /Inelastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Inelastic/CrossSection/6_nat_Carbon
NeutronHP: /Elastic file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Elastic/CrossSection/6_nat_Carbon

=======================================================
======       ParticleHP Physics Parameters     ========
=======================================================
 UseOnlyPhotoEvaporation ? 0
 SkipMissingIsotopes ?     0
 NeglectDoppler ?          0
 DoNotAdjustFinalState ?   0
 ProduceFissionFragments ? 0
 UseWendtFissionModel ?    0
 UseNRESP71Model ?         0
=======================================================

@@@ G4ParticleHPInelastic instantiated for particle neutron data directory variable is G4NEUTRONHPDATA pointing to /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Inelastic
NeutronHP: /Capture file for Z = 6, A = 12 is not found and NeutronHP will use /home/arce/gamos/external/geant4/geant4.11.00.p03.gamos/../data/G4NDL4.6/Capture/CrossSection/6_nat_Carbon

msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for pi+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV  deltaVI
          BetheBloch : Emin=297.505 keV Emax=  100 TeV  deltaVI

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 20 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=240 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=3 Llim=1 mm

hIoni:  for pi-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 1
      StepFunction=(0.1, 0.05 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV  deltaVI
          BetheBloch : Emin=297.505 keV Emax=  100 TeV  deltaVI

hBrems:  for pi-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 240 bins
      Lambda tables from threshold to 100 TeV, 20 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionElastic
        Model:          NNDiffuseElastic: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: RadioactiveDecay

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 0 eV  ---> 25 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            GammaNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 19.5 MeV ---> 100 TeV
        Model:          NeutronHPElastic: 0 eV  ---> 20 MeV
     Cr_sctns:        NeutronHPElasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            Binary Cascade: 19.9 MeV ---> 6 GeV
        Model:        NeutronHPInelastic: 0 eV  ---> 20 MeV
     Cr_sctns:      NeutronHPInelasticXS: 0 eV  ---> 20 MeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:          NeutronHPCapture: 0 eV  ---> 20 MeV
        Model:               nRadCapture: 19.9 MeV ---> 100 TeV
     Cr_sctns:        NeutronHPCaptureXS: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nFission
        Model:          NeutronHPFission: 0 eV  ---> 20 MeV
        Model:                G4LFission: 19.9 MeV ---> 100 TeV
     Cr_sctns:        NeutronHPFissionXS: 0 eV  ---> 20 MeV
     Cr_sctns:                    ZeroXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            Binary Cascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1442.7
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   1
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  1 cm     e-  1 cm     e+  1 cm  proton 1 cm 
 Energy thresholds :  gamma  990 eV     e-  15.3618 keV    e+  15.0658 keV proton 1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : CONCRETE
 Range cuts        :  gamma  1 cm     e-  1 cm     e+  1 cm  proton 1 cm 
 Energy thresholds :  gamma  18.5401 keV    e-  4.08349 MeV    e+  3.83261 MeV proton 1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_POLYETHYLENE
 Range cuts        :  gamma  1 cm     e-  1 cm     e+  1 cm  proton 1 cm 
 Energy thresholds :  gamma  5.3883 keV    e-  2.13586 MeV    e+  2.02733 MeV proton 1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
GmPDSProcessHelper::BookHistos -1 1
 CreateHisto1D ALL: neutron:  interaction log Energy (MeV) = 593900090
 CreateHisto1D ALL: neutron:  PD1: interaction dist to detector (mm) = 593900191
 CreateHisto2D ALL: neutron:  PD1: interaction dist to detector (mm) vs weight = 593900192
 CreateHisto2D ALL: neutron:  PD1: interaction dist to detector (mm) weighted by Hstar = 593900193
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : Energy (MeV) = 593900001
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : Energy no weighted (MeV) = 593900002
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : Energy weighted by Hstar = 593900003
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(energy) (MeV) = 593900011
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(energy) no weighted (MeV) = 593900012
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(energy) weighted by Hstar = 593900013
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(weight) = 593900021
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(weight) weighted by Hstar = 593900022
 CreateHisto2D ALL: ALL: neutron: PD1: ALL: At detector : geantino : log10(energy) vs log10(weight) = 593900031
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : Energy (MeV) = 593950001
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : Energy no weighted (MeV) = 593950002
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : Energy weighted by Hstar = 593950003
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(energy) (MeV) = 593950011
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(energy) no weighted (MeV) = 593950012
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(energy) weighted by Hstar = 593950013
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(weight) = 593950021
 CreateHisto1D ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(weight) weighted by Hstar = 593950022
 CreateHisto2D ALL: ALL: neutron: PD1: ALL: At detector : neutron : log10(energy) vs log10(weight) = 593950031
 %%% EVENT 0 NTRACKS 53 TOTAL NTRACKS 53
 %%% EVENT 100 NTRACKS 118 TOTAL NTRACKS 15105
 %%% EVENT 200 NTRACKS 154 TOTAL NTRACKS 28468
 %%% EVENT 300 NTRACKS 173 TOTAL NTRACKS 43425
 %%% EVENT 400 NTRACKS 282 TOTAL NTRACKS 58606
 %%% EVENT 500 NTRACKS 157 TOTAL NTRACKS 74833
 %%% EVENT 600 NTRACKS 47 TOTAL NTRACKS 86622
 %%% EVENT 700 NTRACKS 57 TOTAL NTRACKS 99686
 %%% EVENT 800 NTRACKS 94 TOTAL NTRACKS 116289
 %%% EVENT 900 NTRACKS 36 TOTAL NTRACKS 130747
 Run terminated.
Run Summary
  Number of events processed : 1000
  User=52.180000s Real=52.508428s Sys=0.160000s
@@@@ GmCountProcessesUA
 PART_COUNT: Al27 = 1
 PART_COUNT: Al28 = 2
 PART_COUNT: Ar36 = 11
 PART_COUNT: B11 = 2
 PART_COUNT: Be9 = 1
 PART_COUNT: C12 = 31
 PART_COUNT: C13 = 13
 PART_COUNT: C14 = 34
 PART_COUNT: Ca40 = 4
 PART_COUNT: Ca41 = 4
 PART_COUNT: Cl36 = 11
 PART_COUNT: Fe56 = 1
 PART_COUNT: Fe56[846.778] = 1
 PART_COUNT: Fe57 = 2
 PART_COUNT: K39 = 1
 PART_COUNT: K41 = 4
 PART_COUNT: Mg24 = 1
 PART_COUNT: Mg24[1368.672] = 1
 PART_COUNT: Mg24[4122.889] = 1
 PART_COUNT: Mn56 = 1
 PART_COUNT: N14 = 35
 PART_COUNT: N15 = 2
 PART_COUNT: Na24 = 1
 PART_COUNT: O16 = 7
 PART_COUNT: P31 = 1
 PART_COUNT: Si28 = 8
 PART_COUNT: Si28[1779.030] = 2
 PART_COUNT: Si29 = 8
 PART_COUNT: Si31 = 1
 PART_COUNT: alpha = 4
 PART_COUNT: anti_nu_e = 50
 PART_COUNT: deuteron = 918
 PART_COUNT: e+ = 29
 PART_COUNT: e- = 23357
 PART_COUNT: gamma = 1471
 PART_COUNT: geantino = 117951
 PART_COUNT: neutron = 1006
 PART_COUNT: nu_e = 4
 PART_COUNT: proton = 526
 PROC_COUNT Al27 : NoProcess = 1
 PROC_COUNT Al27 : ionIoni_NoSeco = 1
 PROC_COUNT Al27 : ALL = 2
 PROC_COUNT Al28 : GmPDSNeutronProcess = 2
 PROC_COUNT Al28 : ionIoni_NoSeco = 2
 PROC_COUNT Al28 : ALL = 4
 PROC_COUNT Ar36 : NoProcess = 11
 PROC_COUNT Ar36 : ionIoni_NoSeco = 11
 PROC_COUNT Ar36 : ALL = 22
 PROC_COUNT B11 : NoProcess = 2
 PROC_COUNT B11 : ionIoni_NoSeco = 57
 PROC_COUNT B11 : ALL = 59
 PROC_COUNT Be9 : NoProcess = 1
 PROC_COUNT Be9 : ionIoni_NoSeco = 1
 PROC_COUNT Be9 : ALL = 2
 PROC_COUNT C12 : NoProcess = 31
 PROC_COUNT C12 : ionIoni_NoSeco = 31
 PROC_COUNT C12 : ALL = 62
 PROC_COUNT C13 : NoProcess = 13
 PROC_COUNT C13 : ionIoni_NoSeco = 13
 PROC_COUNT C13 : ALL = 26
 PROC_COUNT C14 : GmPDSNeutronProcess = 34
 PROC_COUNT C14 : ionIoni_NoSeco = 169
 PROC_COUNT C14 : ALL = 203
 PROC_COUNT Ca40 : NoProcess = 4
 PROC_COUNT Ca40 : ionIoni_NoSeco = 4
 PROC_COUNT Ca40 : ALL = 8
 PROC_COUNT Ca41 : GmPDSNeutronProcess = 4
 PROC_COUNT Ca41 : ionIoni_NoSeco = 4
 PROC_COUNT Ca41 : ALL = 8
 PROC_COUNT Cl36 : GmPDSNeutronProcess = 11
 PROC_COUNT Cl36 : ionIoni_NoSeco = 11
 PROC_COUNT Cl36 : ALL = 22
 PROC_COUNT Fe56 : NoProcess = 1
 PROC_COUNT Fe56 : ionIoni_NoSeco = 1
 PROC_COUNT Fe56 : ALL = 2
 PROC_COUNT Fe56[846.778] : RadioactiveDecay = 1
 PROC_COUNT Fe56[846.778] : ALL = 1
 PROC_COUNT Fe57 : NoProcess = 2
 PROC_COUNT Fe57 : ionIoni_NoSeco = 2
 PROC_COUNT Fe57 : ALL = 4
 PROC_COUNT K39 : NoProcess = 1
 PROC_COUNT K39 : ionIoni_NoSeco = 1
 PROC_COUNT K39 : ALL = 2
 PROC_COUNT K41 : NoProcess = 4
 PROC_COUNT K41 : ionIoni_NoSeco = 4
 PROC_COUNT K41 : ALL = 8
 PROC_COUNT Mg24 : NoProcess = 1
 PROC_COUNT Mg24 : ionIoni_NoSeco = 1
 PROC_COUNT Mg24 : ALL = 2
 PROC_COUNT Mg24[1368.672] : RadioactiveDecay = 1
 PROC_COUNT Mg24[1368.672] : ALL = 1
 PROC_COUNT Mg24[4122.889] : RadioactiveDecay = 1
 PROC_COUNT Mg24[4122.889] : ALL = 1
 PROC_COUNT Mn56 : GmPDSNeutronProcess = 1
 PROC_COUNT Mn56 : ionIoni_NoSeco = 1
 PROC_COUNT Mn56 : ALL = 2
 PROC_COUNT N14 : NoProcess = 35
 PROC_COUNT N14 : ionIoni_NoSeco = 57
 PROC_COUNT N14 : ALL = 92
 PROC_COUNT N15 : NoProcess = 2
 PROC_COUNT N15 : ionIoni_NoSeco = 2
 PROC_COUNT N15 : ALL = 4
 PROC_COUNT Na24 : GmPDSNeutronProcess = 1
 PROC_COUNT Na24 : ionIoni_NoSeco = 1
 PROC_COUNT Na24 : ALL = 2
 PROC_COUNT O16 : NoProcess = 7
 PROC_COUNT O16 : ionIoni_NoSeco = 7
 PROC_COUNT O16 : ALL = 14
 PROC_COUNT P31 : NoProcess = 1
 PROC_COUNT P31 : ionIoni_NoSeco = 1
 PROC_COUNT P31 : ALL = 2
 PROC_COUNT Si28 : NoProcess = 8
 PROC_COUNT Si28 : ionIoni_NoSeco = 8
 PROC_COUNT Si28 : ALL = 16
 PROC_COUNT Si28[1779.030] : RadioactiveDecay = 2
 PROC_COUNT Si28[1779.030] : ALL = 2
 PROC_COUNT Si29 : NoProcess = 8
 PROC_COUNT Si29 : ionIoni_NoSeco = 8
 PROC_COUNT Si29 : ALL = 16
 PROC_COUNT Si31 : GmPDSNeutronProcess = 1
 PROC_COUNT Si31 : ionIoni_NoSeco = 1
 PROC_COUNT Si31 : ALL = 2
 PROC_COUNT alpha : NoProcess = 4
 PROC_COUNT alpha : ionIoni_NoSeco = 53
 PROC_COUNT alpha : ALL = 57
 PROC_COUNT anti_nu_e : Transportation = 188
 PROC_COUNT anti_nu_e : ALL = 188
 PROC_COUNT deuteron : NoProcess = 918
 PROC_COUNT deuteron : hIoni_NoSeco = 918
 PROC_COUNT deuteron : ALL = 1836
 PROC_COUNT e+ : GmPDSNeutronProcess = 29
 PROC_COUNT e+ : eBrem = 1
 PROC_COUNT e+ : eIoni_NoSeco = 459
 PROC_COUNT e+ : msc = 29
 PROC_COUNT e+ : ALL = 518
 PROC_COUNT e- : NoProcess = 23357
 PROC_COUNT e- : Transportation = 24
 PROC_COUNT e- : eBrem = 140
 PROC_COUNT e- : eBrem_NoSeco = 7
 PROC_COUNT e- : eIoni = 33
 PROC_COUNT e- : eIoni_NoSeco = 63049
 PROC_COUNT e- : msc = 24754
 PROC_COUNT e- : ALL = 111364
 PROC_COUNT gamma : Rayl = 612
 PROC_COUNT gamma : Transportation = 3114
 PROC_COUNT gamma : compt = 12851
 PROC_COUNT gamma : conv = 29
 PROC_COUNT gamma : phot = 1433
 PROC_COUNT gamma : ALL = 18039
 PROC_COUNT geantino : Transportation = 668282
 PROC_COUNT geantino : ALL = 668282
 PROC_COUNT neutron : Transportation = 4094
 PROC_COUNT neutron : hadElastic = 116945
 PROC_COUNT neutron : nCapture = 962
 PROC_COUNT neutron : neutronInelastic = 44
 PROC_COUNT neutron : ALL = 122045
 PROC_COUNT nu_e : Transportation = 12
 PROC_COUNT nu_e : ALL = 12
 PROC_COUNT proton : NoProcess = 526
 PROC_COUNT proton : hIoni_NoSeco = 2092
PROC_COUNT proton : ALL = 2618
PROC_CREATOR_COUNT Al27 : conv = 1
PROC_CREATOR_COUNT Al28 : nCapture = 2
PROC_CREATOR_COUNT Ar36 : RadioactiveDecay = 11
PROC_CREATOR_COUNT B11 : neutronInelastic = 2
PROC_CREATOR_COUNT Be9 : neutronInelastic = 1
PROC_CREATOR_COUNT C12 : conv = 12
PROC_CREATOR_COUNT C12 : hadElastic = 16
PROC_CREATOR_COUNT C12 : neutronInelastic = 3
PROC_CREATOR_COUNT C13 : nCapture = 12
PROC_CREATOR_COUNT C13 : neutronInelastic = 1
PROC_CREATOR_COUNT C14 : neutronInelastic = 34
PROC_CREATOR_COUNT Ca40 : conv = 4
PROC_CREATOR_COUNT Ca41 : nCapture = 4
PROC_CREATOR_COUNT Cl36 : nCapture = 11
PROC_CREATOR_COUNT Fe56 : RadioactiveDecay = 1
PROC_CREATOR_COUNT Fe56[846.778] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Fe57 : nCapture = 2
PROC_CREATOR_COUNT K39 : neutronInelastic = 1
PROC_CREATOR_COUNT K41 : RadioactiveDecay = 4
PROC_CREATOR_COUNT Mg24 : RadioactiveDecay = 1
PROC_CREATOR_COUNT Mg24[1368.672] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Mg24[4122.889] : RadioactiveDecay = 1
PROC_CREATOR_COUNT Mn56 : nCapture = 1
PROC_CREATOR_COUNT N14 : RadioactiveDecay = 34
PROC_CREATOR_COUNT N14 : hadElastic = 1
PROC_CREATOR_COUNT N15 : nCapture = 2
PROC_CREATOR_COUNT Na24 : nCapture = 1
PROC_CREATOR_COUNT O16 : conv = 6
PROC_CREATOR_COUNT O16 : hadElastic = 1
PROC_CREATOR_COUNT P31 : RadioactiveDecay = 1
PROC_CREATOR_COUNT Si28 : RadioactiveDecay = 2
PROC_CREATOR_COUNT Si28 : conv = 4
PROC_CREATOR_COUNT Si28 : neutronInelastic = 2
PROC_CREATOR_COUNT Si28[1779.030] : RadioactiveDecay = 2
PROC_CREATOR_COUNT Si29 : nCapture = 8
PROC_CREATOR_COUNT Si31 : nCapture = 1
PROC_CREATOR_COUNT alpha : neutronInelastic = 4
PROC_CREATOR_COUNT anti_nu_e : RadioactiveDecay = 50
PROC_CREATOR_COUNT deuteron : nCapture = 918
PROC_CREATOR_COUNT e+ : conv = 29
PROC_CREATOR_COUNT e- : RadioactiveDecay = 66
PROC_CREATOR_COUNT e- : compt = 17598
PROC_CREATOR_COUNT e- : conv = 31
PROC_CREATOR_COUNT e- : eIoni = 33
PROC_CREATOR_COUNT e- : phot = 5629
PROC_CREATOR_COUNT gamma : RadioactiveDecay = 5
PROC_CREATOR_COUNT gamma : annihil = 58
PROC_CREATOR_COUNT gamma : compt = 39
PROC_CREATOR_COUNT gamma : eBrem = 141
PROC_CREATOR_COUNT gamma : nCapture = 1026
PROC_CREATOR_COUNT gamma : neutronInelastic = 16
PROC_CREATOR_COUNT gamma : phot = 186
PROC_CREATOR_COUNT geantino : GmPDSNeutronProcess = 117951
PROC_CREATOR_COUNT neutron : Primary = 1000
PROC_CREATOR_COUNT neutron : neutronInelastic = 6
PROC_CREATOR_COUNT nu_e : RadioactiveDecay = 4
PROC_CREATOR_COUNT proton : hadElastic = 492
PROC_CREATOR_COUNT proton : neutronInelastic = 34
%%%%%% SCORE IN POINT DETECTOR FOR set ALL: ALL: neutron: PD1: ALL: at (4800,0,0) NEVENTS= 1000
 MultiFunctionalDet: PDS_detector
 PrimitiveScorer: PointDetector ALL: ALL: neutron: PD1: ALL:
 Number of entries= 55
 index:  0-3.16228e-09 = 3.47945e-62 +-(REL) 0.797333 sumW2 7.70104e-118 sumW3 1.91662e-176 sumW4 4.97652e-235  N 2087
 index: 3.16228e-09-1.5906e-08 = 4.48723e-30 +-(REL) 0.999762 sumW2 2.01257e-53 sumW3 9.02871e-80 sumW4 4.05043e-106  N 17634
 index: 1.5906e-08-5.02991e-08 = 9.14858e-26 +-(REL) 0.993289 sumW2 8.2578e-45 sumW3 7.50355e-67 sumW4 6.81849e-89  N 44690
 index: 5.02991e-08-1.41421e-07 = 1.06082e-24 +-(REL) 0.99138 sumW2 1.10605e-42 sumW3 1.16309e-63 sumW4 1.22316e-84  N 32175
 index: 1.41421e-07-3.16228e-07 = 3.76184e-25 +-(REL) 0.960588 sumW2 1.3059e-43 sumW3 4.70722e-65 sumW4 1.69946e-86  N 2863
 index: 3.16228e-07-7.07107e-07 = 2.09834e-29 +-(REL) 0.99944 sumW2 4.39812e-52 sumW3 9.22359e-78 sumW4 1.93434e-103  N 978
 index: 7.07107e-07-1.41421e-06 = 2.82243e-29 +-(REL) 0.719821 sumW2 4.13143e-52 sumW3 6.25264e-78 sumW4 9.72962e-104  N 783
 index: 1.41421e-06-3.16228e-06 = 1.66048e-29 +-(REL) 0.999851 sumW2 2.75638e-52 sumW3 4.57625e-78 sumW4 7.59765e-104  N 885
 index: 3.16228e-06-7.07107e-06 = 2.04763e-29 +-(REL) 0.999841 sumW2 4.19144e-52 sumW3 8.58114e-78 sumW4 1.75682e-103  N 898
 index: 7.07107e-06-1.41421e-05 = 2.72372e-29 +-(REL) 0.999739 sumW2 7.41477e-52 sumW3 2.01905e-77 sumW4 5.49788e-103  N 745
 index: 1.41421e-05-3.16228e-05 = 4.62299e-33 +-(REL) 0.599939 sumW2 7.70606e-60 sumW3 1.62535e-89 sumW4 3.72757e-119  N 926
 index: 3.16228e-05-7.07107e-05 = 1.32419e-29 +-(REL) 0.999991 sumW2 1.75344e-52 sumW3 2.32185e-78 sumW4 3.07454e-104  N 878
 index: 7.07107e-05-0.000141421 = 2.9525e-32 +-(REL) 0.921231 sumW2 7.39938e-58 sumW3 2.00444e-86 sumW4 5.44412e-115  N 758
 index: 0.000141421-0.000316228 = 1.49995e-33 +-(REL) 0.892294 sumW2 1.79176e-60 sumW3 2.37336e-90 sumW4 3.16333e-120  N 909
 index: 0.000316228-0.000707107 = 1.73238e-29 +-(REL) 0.99997 sumW2 3.00098e-52 sumW3 5.1987e-78 sumW4 9.00587e-104  N 904
 index: 0.000707107-0.00141421 = 2.31644e-29 +-(REL) 0.81918 sumW2 3.60257e-52 sumW3 6.32154e-78 sumW4 1.14817e-103  N 759
 index: 0.00141421-0.00316228 = 6.04076e-32 +-(REL) 0.963997 sumW2 3.39132e-57 sumW3 1.97119e-85 sumW4 1.14713e-113  N 890
 index: 0.00316228-0.00707107 = 1.09472e-29 +-(REL) 0.793687 sumW2 7.5537e-53 sumW3 5.95714e-79 sumW4 4.88932e-105  N 881
 index: 0.00707107-0.0141421 = 3.08833e-29 +-(REL) 0.706905 sumW2 4.77093e-52 sumW3 7.38954e-78 sumW4 1.14668e-103  N 762
 index: 0.0141421-0.0244949 = 1.55507e-29 +-(REL) 0.947585 sumW2 2.17164e-52 sumW3 3.19279e-78 sumW4 4.70102e-104  N 589
 index: 0.0244949-0.0387298 = 2.33994e-28 +-(REL) 0.961074 sumW2 5.05778e-50 sumW3 1.13645e-74 sumW4 2.55501e-99  N 504
 index: 0.0387298-0.0591608 = 6.32418e-29 +-(REL) 0.493589 sumW2 9.77431e-52 sumW3 1.88775e-77 sumW4 4.02476e-103  N 500
 index: 0.0591608-0.083666 = 1.99191e-25 +-(REL) 0.991823 sumW2 3.90313e-44 sumW3 7.711e-66 sumW4 1.5234e-87  N 385
 index: 0.083666-0.122474 = 2.82766e-25 +-(REL) 0.265103 sumW2 5.69366e-45 sumW3 1.44348e-67 sumW4 4.01803e-90  N 466
 index: 0.122474-0.173205 = 2.43622e-22 +-(REL) 0.986763 sumW2 5.77923e-38 sumW3 1.38931e-56 sumW4 3.33989e-75  N 466
 index: 0.173205-0.244949 = 2.89256e-24 +-(REL) 0.326386 sumW2 8.98781e-43 sumW3 3.20627e-64 sumW4 1.19716e-85  N 409
 index: 0.244949-0.387298 = 9.46519e-22 +-(REL) 0.274679 sumW2 6.84228e-38 sumW3 1.24472e-56 sumW4 2.76385e-75  N 555
 index: 0.387298-0.591608 = 4.93793e-20 +-(REL) 0.310114 sumW2 2.36699e-34 sumW3 1.83408e-51 sumW4 1.79215e-68  N 522
 index: 0.591608-0.793725 = 5.57079e-18 +-(REL) 0.15168 sumW2 7.44306e-31 sumW3 1.29449e-46 sumW4 2.64992e-62  N 350
 index: 0.793725-0.948683 = 2.0969e-18 +-(REL) 0.188033 sumW2 1.59704e-31 sumW3 1.47126e-47 sumW4 1.51169e-63  N 212
 index: 0.948683-1.09545 = 8.6323e-19 +-(REL) 0.343086 sumW2 8.83697e-32 sumW3 1.079e-47 sumW4 1.3947e-63  N 177
 index: 1.09545-1.54919 = 1.87381e-15 +-(REL) 0.170405 sumW2 1.05366e-25 sumW3 1.33951e-38 sumW4 2.51543e-51  N 435
 index: 1.54919-2.44949 = 6.62293e-13 +-(REL) 0.213161 sumW2 2.03491e-20 sumW3 1.58302e-30 sumW4 1.65916e-40  N 450
 index: 2.44949-3.4641 = 2.49085e-13 +-(REL) 0.107321 sumW2 7.75931e-22 sumW3 3.10789e-33 sumW4 1.5076e-44  N 303
 index: 3.4641-4.47214 = 6.87887e-14 +-(REL) 0.26521 sumW2 3.37223e-22 sumW3 3.14241e-33 sumW4 3.80849e-44  N 111
 index: 4.47214-5.47723 = 1.2557e-12 +-(REL) 0.208034 sumW2 6.97493e-20 sumW3 5.52503e-30 sumW4 5.10266e-40  N 68
 index: 5.47723-6.48074 = 1.08846e-12 +-(REL) 0.262788 sumW2 8.29181e-20 sumW3 8.05492e-30 sumW4 8.92513e-40  N 26
 index: 6.48074-7.48331 = 5.9142e-13 +-(REL) 0.488186 sumW2 8.36273e-20 sumW3 1.42954e-29 sumW4 2.68336e-39  N 8
 index: 7.48331-8.48528 = 3.30368e-13 +-(REL) 0.492196 sumW2 2.65234e-20 sumW3 2.50967e-30 sumW4 2.58581e-40  N 7
 index: 8.48528-9.48683 = 1.43962e-13 +-(REL) 1 sumW2 2.07251e-20 sumW3 2.98364e-30 sumW4 4.29531e-40  N 1
 index: 9.48683-10.9545 = 2.52942e-13 +-(REL) 0.706758 sumW2 3.19903e-20 sumW3 4.04596e-30 sumW4 5.11718e-40  N 2
 index: 10.9545-12.9615 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 12.9615-14.4914 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 14.4914-15.4919 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 15.4919-16.9706 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 16.9706-18.9737 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 18.9737-24.4949 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 24.4949-38.7298 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 38.7298-61.2372 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 61.2372-86.6025 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 86.6025-111.803 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 111.803-136.931 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 136.931-162.019 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 162.019-187.55 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
 index: 187.55-201 = 0 +-(REL) 0 sumW2 0 sumW3 0 sumW4 0  N 0
ALL: ALL: neutron: PD1: ALL: SUM_ALL: 4.6449e-12 +-(REL) 0.124332 cm-2   N 117951
ALL: ALL: neutron: PD1: ALL: Hstar= 1.90507e-09 pSv/particle 
ALL: ALL: neutron: PD1: ALL: Hp(10,0)= 2.02349e-09 pSv/particle 
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 pds.exercise3a:NormalizeToNEvents
=== saving histograms in file === pds.exercise3a.csv
