Text = {
    'DefaultTestName' : 'NormalCDF',
    'DefaultThresholds' : [ 0.1,0.3],

    'Lines' : [
        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'e-', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PART_COUNT:', 2 : 'gamma', 3 : '=', },
            'ValueCol' : 4,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'biasWrapper(eBrem)', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'biasWrapper(eBrem)_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni_NoSeco', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'msc', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'e-', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Rayl', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'Transportation', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_COUNT', 2 : 'gamma', 3 : ':', 4 : 'ALL', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'Primary', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'compt', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'eIoni', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'e-', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'biasWrapper(eBrem)', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        {
            'Words' : { 1 : 'PROC_CREATOR_COUNT', 2 : 'gamma', 3 : ':', 4 : 'phot', 5 : '=', },
            'ValueCol' : 6,
            'ErrorType' : 'NEV'
        },

        ] #End of Text definition
    } #End of configuration
Binned = {
    'DefaultTestName' : 'BinnedKolmogorovSmirnovTest',
    'DefaultThresholds' : [ 0.1,0.3],

    'Histos' : [
        {
            'Name' : 'PhaseSpace: 100: :ALL: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: X*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Y*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: Energy*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: X*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Y*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: Energy*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: X*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Y*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: Energy*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: X at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Y at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: R at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Direction Theta at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Direction Phi at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Energy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Vx at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Vy at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Vz at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Weight at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: X*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Y*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: Energy*10 at Zstop'
        },
        {
            'Name' : 'PhaseSpace: 100: :ALL: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 100: :gamma: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 100: :e-: X prof weight'
        },
        {
            'Name' : 'PhaseSpace: 100: :e+: X prof weight'
        }
        ] #End of Histos definition
    } #End of configuration
