@@@@@ Running GAMOS with script: exercise2b.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise2b.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise2b
/gamos/setParam GmGeometryFromText:FileName ../exercise1/exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/gamos/setParam boper:NSplit 100
/gamos/setParam boper:BiasPrimaryOnly 1
/gamos/setParam boper:BiasOnlyOnce 1
/gamos/setParam boper:NKill 100
/gamos/setParam boper:XDim 15.*cm
/gamos/setParam boper:YDim 15.*cm
/gamos/setParam boper:ZPos 90.*cm
/gamos/physics/biasing/createOperator boper DirBremsSplitting
/gamos/physics/biasing/addParticleProcesses2Oper e- eBrem boper
/run/initialize
Checking overlaps for volume Shield:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube_In:1 (G4Tubs) ... OK! 
Checking overlaps for volume Anode:1 (G4Tubs) ... OK! 
Checking overlaps for volume Source:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass1:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass2:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Shield:1 (G4Tubs) ... OK! 
/gamos/physics/biasing/associateOper2LogVol Anode boper
/gamos/generator/addSingleParticleSource mySource e- 150.*keV
/gamos/generator/positionDist mySource GmGenerDistPositionInG4Volumes Source
/gamos/generator/directionDist mySource GmGenerDistDirectionConst 0. 1. 0.
/process/msc/StepLimit Minimal
/run/physicsModified
/gamos/analysis/histo1Max *Energy* 2.
/gamos/setParam RTPhaseSpaceUA:FileName xrayZBS
/gamos/setParam RTPhaseSpaceUA:ZStops -10.*cm
/gamos/setParam RTPhaseSpaceUA:KillAfterLastZStop 1
/gamos/userAction RTPhaseSpaceUA
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmCountTracksUA
/gamos/random/setSeeds 2142 22211
Gamos Random: initializing seeds from table at position 2142 and throwing 22211+1 numbers
 GamosRandom: seeds before nTries 4588164 -1171504500
Gamos Random: First random number is 0.830738

/run/beamOn 1000000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           0
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.3967 keV    e-  240.662 keV    e+  232.588 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Pyrex_Glass
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.89322 keV    e-  121.85 keV    e+  119.747 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Galactic
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : WRe
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  34.1348 keV    e-  329.855 keV    e+  317.266 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
boper : starting run with brem. splitting factor = 100, biasing only primaries , biasing only once per track  . 
### Run 0 starts.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 RTPhaseSpaceHistos::BookHistos ALL 0
 CreateHisto1D PhaseSpace: -100: 0:ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: -100: 0:ALL: X*10 at Zstop = 760101
 CreateHisto1D PhaseSpace: -100: 0:ALL: Y at Zstop = 760002
 CreateHisto1D PhaseSpace: -100: 0:ALL: Y*10 at Zstop = 760102
 CreateHisto2D PhaseSpace: -100: 0:ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: -100: 0:ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: -100: 0:ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: -100: 0:ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: -100: 0:ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: -100: 0:ALL: Energy*10 at Zstop = 760106
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: -100: 0:ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: -100: 0:ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: -100: 0:ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: -100: 0:ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: -100: 0:ALL: X prof weight = 760030
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs log10(Weight) = 760091
 RTPhaseSpaceHistos::BookHistos gamma 0
 CreateHisto1D PhaseSpace: -100: 0:gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: -100: 0:gamma: X*10 at Zstop = 761101
 CreateHisto1D PhaseSpace: -100: 0:gamma: Y at Zstop = 761002
 CreateHisto1D PhaseSpace: -100: 0:gamma: Y*10 at Zstop = 761102
 CreateHisto2D PhaseSpace: -100: 0:gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: -100: 0:gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: -100: 0:gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: -100: 0:gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: -100: 0:gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: -100: 0:gamma: Energy*10 at Zstop = 761106
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: -100: 0:gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: -100: 0:gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: -100: 0:gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: -100: 0:gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: -100: 0:gamma: X prof weight = 761030
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs log10(Weight) = 761091
 RTPhaseSpaceHistos::BookHistos e- 0
 CreateHisto1D PhaseSpace: -100: 0:e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: -100: 0:e-: X*10 at Zstop = 762101
 CreateHisto1D PhaseSpace: -100: 0:e-: Y at Zstop = 762002
 CreateHisto1D PhaseSpace: -100: 0:e-: Y*10 at Zstop = 762102
 CreateHisto2D PhaseSpace: -100: 0:e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: -100: 0:e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: -100: 0:e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: -100: 0:e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: -100: 0:e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: -100: 0:e-: Energy*10 at Zstop = 762106
 CreateHisto1D PhaseSpace: -100: 0:e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: -100: 0:e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: -100: 0:e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: -100: 0:e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: -100: 0:e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: -100: 0:e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: -100: 0:e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: -100: 0:e-: X prof weight = 762030
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs log10(Weight) = 762091
 RTPhaseSpaceHistos::BookHistos e+ 0
 CreateHisto1D PhaseSpace: -100: 0:e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: -100: 0:e+: X*10 at Zstop = 763101
 CreateHisto1D PhaseSpace: -100: 0:e+: Y at Zstop = 763002
 CreateHisto1D PhaseSpace: -100: 0:e+: Y*10 at Zstop = 763102
 CreateHisto2D PhaseSpace: -100: 0:e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: -100: 0:e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: -100: 0:e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: -100: 0:e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: -100: 0:e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: -100: 0:e+: Energy*10 at Zstop = 763106
 CreateHisto1D PhaseSpace: -100: 0:e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: -100: 0:e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: -100: 0:e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: -100: 0:e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: -100: 0:e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: -100: 0:e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: -100: 0:e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: -100: 0:e+: X prof weight = 763030
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs log10(Weight) = 763091
 RTPhaseSpaceHistos::BookHistos neutron 0
 CreateHisto1D PhaseSpace: -100: 0:neutron: X at Zstop = 764001
 CreateHisto1D PhaseSpace: -100: 0:neutron: X*10 at Zstop = 764101
 CreateHisto1D PhaseSpace: -100: 0:neutron: Y at Zstop = 764002
 CreateHisto1D PhaseSpace: -100: 0:neutron: Y*10 at Zstop = 764102
 CreateHisto2D PhaseSpace: -100: 0:neutron: XY at Zstop = 764009
 CreateHisto1D PhaseSpace: -100: 0:neutron: R at Zstop = 764003
 CreateHisto1D PhaseSpace: -100: 0:neutron: Direction Theta at Zstop = 764004
 CreateHisto1D PhaseSpace: -100: 0:neutron: Direction Phi at Zstop = 764005
 CreateHisto1D PhaseSpace: -100: 0:neutron: Energy at Zstop = 764006
 CreateHisto1D PhaseSpace: -100: 0:neutron: Energy*10 at Zstop = 764106
 CreateHisto1D PhaseSpace: -100: 0:neutron: Vx at Zstop = 764007
 CreateHisto1D PhaseSpace: -100: 0:neutron: Vy at Zstop = 764008
 CreateHisto1D PhaseSpace: -100: 0:neutron: Vz at Zstop = 764009
 CreateHisto2D PhaseSpace: -100: 0:neutron: R vs Direction Theta at Zstop = 764011
 CreateHisto2D PhaseSpace: -100: 0:neutron: R vs Energy at Zstop = 764012
 CreateHisto2D PhaseSpace: -100: 0:neutron: Direction Theta vs Energy at Zstop = 764013
 CreateHisto1D PhaseSpace: -100: 0:neutron: Weight at Zstop = 764014
 CreateHisto2D PhaseSpace: -100: 0:neutron: X vs Energy at Zstop = 764021
 CreateHisto2D PhaseSpace: -100: 0:neutron: X vs Vx at Zstop = 764022
 CreateHistoProfile1D PhaseSpace: -100: 0:neutron: X prof weight = 764030
 CreateHisto2D PhaseSpace: -100: 0:neutron: X vs log10(Weight) = 764091
 RTPhaseSpaceHistos::BookHistos proton 0
 CreateHisto1D PhaseSpace: -100: 0:proton: X at Zstop = 765001
 CreateHisto1D PhaseSpace: -100: 0:proton: X*10 at Zstop = 765101
 CreateHisto1D PhaseSpace: -100: 0:proton: Y at Zstop = 765002
 CreateHisto1D PhaseSpace: -100: 0:proton: Y*10 at Zstop = 765102
 CreateHisto2D PhaseSpace: -100: 0:proton: XY at Zstop = 765009
 CreateHisto1D PhaseSpace: -100: 0:proton: R at Zstop = 765003
 CreateHisto1D PhaseSpace: -100: 0:proton: Direction Theta at Zstop = 765004
 CreateHisto1D PhaseSpace: -100: 0:proton: Direction Phi at Zstop = 765005
 CreateHisto1D PhaseSpace: -100: 0:proton: Energy at Zstop = 765006
 CreateHisto1D PhaseSpace: -100: 0:proton: Energy*10 at Zstop = 765106
 CreateHisto1D PhaseSpace: -100: 0:proton: Vx at Zstop = 765007
 CreateHisto1D PhaseSpace: -100: 0:proton: Vy at Zstop = 765008
 CreateHisto1D PhaseSpace: -100: 0:proton: Vz at Zstop = 765009
 CreateHisto2D PhaseSpace: -100: 0:proton: R vs Direction Theta at Zstop = 765011
 CreateHisto2D PhaseSpace: -100: 0:proton: R vs Energy at Zstop = 765012
 CreateHisto2D PhaseSpace: -100: 0:proton: Direction Theta vs Energy at Zstop = 765013
 CreateHisto1D PhaseSpace: -100: 0:proton: Weight at Zstop = 765014
 CreateHisto2D PhaseSpace: -100: 0:proton: X vs Energy at Zstop = 765021
 CreateHisto2D PhaseSpace: -100: 0:proton: X vs Vx at Zstop = 765022
 CreateHistoProfile1D PhaseSpace: -100: 0:proton: X prof weight = 765030
 CreateHisto2D PhaseSpace: -100: 0:proton: X vs log10(Weight) = 765091
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 1101
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 2234
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 3329
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 4452
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 5553
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 6684
 %%% EVENT 7000 NTRACKS 1 TOTAL NTRACKS 7790
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 8849
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 9964
 %%% EVENT 10000 NTRACKS 7 TOTAL NTRACKS 11069
 %%% EVENT 11000 NTRACKS 1 TOTAL NTRACKS 12194
 %%% EVENT 12000 NTRACKS 1 TOTAL NTRACKS 13266
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 14347
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 15437
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 16522
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 17566
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 18642
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 19761
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 20884
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 21964
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 23053
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 24131
 %%% EVENT 23000 NTRACKS 1 TOTAL NTRACKS 25194
 %%% EVENT 24000 NTRACKS 1 TOTAL NTRACKS 26274
 %%% EVENT 25000 NTRACKS 1 TOTAL NTRACKS 27384
 %%% EVENT 26000 NTRACKS 1 TOTAL NTRACKS 28479
 %%% EVENT 27000 NTRACKS 1 TOTAL NTRACKS 29551
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 30625
 %%% EVENT 29000 NTRACKS 7 TOTAL NTRACKS 31732
 %%% EVENT 30000 NTRACKS 1 TOTAL NTRACKS 32855
 %%% EVENT 31000 NTRACKS 1 TOTAL NTRACKS 33933
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 35015
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 36130
 %%% EVENT 34000 NTRACKS 1 TOTAL NTRACKS 37232
 %%% EVENT 35000 NTRACKS 1 TOTAL NTRACKS 38354
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 39437
 %%% EVENT 37000 NTRACKS 1 TOTAL NTRACKS 40480
 %%% EVENT 38000 NTRACKS 1 TOTAL NTRACKS 41585
 %%% EVENT 39000 NTRACKS 1 TOTAL NTRACKS 42646
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 43732
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 44833
 %%% EVENT 42000 NTRACKS 1 TOTAL NTRACKS 45919
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 46986
 %%% EVENT 44000 NTRACKS 1 TOTAL NTRACKS 48088
 %%% EVENT 45000 NTRACKS 1 TOTAL NTRACKS 49216
 %%% EVENT 46000 NTRACKS 1 TOTAL NTRACKS 50376
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 51464
 %%% EVENT 48000 NTRACKS 1 TOTAL NTRACKS 52573
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 53645
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 54747
 %%% EVENT 51000 NTRACKS 1 TOTAL NTRACKS 55854
 %%% EVENT 52000 NTRACKS 1 TOTAL NTRACKS 56946
 %%% EVENT 53000 NTRACKS 1 TOTAL NTRACKS 58060
 %%% EVENT 54000 NTRACKS 1 TOTAL NTRACKS 59181
 %%% EVENT 55000 NTRACKS 1 TOTAL NTRACKS 60306
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 61433
 %%% EVENT 57000 NTRACKS 1 TOTAL NTRACKS 62541
 %%% EVENT 58000 NTRACKS 1 TOTAL NTRACKS 63605
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 64733
 %%% EVENT 60000 NTRACKS 1 TOTAL NTRACKS 65796
 %%% EVENT 61000 NTRACKS 1 TOTAL NTRACKS 66920
 %%% EVENT 62000 NTRACKS 1 TOTAL NTRACKS 68016
 %%% EVENT 63000 NTRACKS 1 TOTAL NTRACKS 69115
 %%% EVENT 64000 NTRACKS 1 TOTAL NTRACKS 70218
 %%% EVENT 65000 NTRACKS 1 TOTAL NTRACKS 71362
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 72449
 %%% EVENT 67000 NTRACKS 1 TOTAL NTRACKS 73543
 %%% EVENT 68000 NTRACKS 1 TOTAL NTRACKS 74663
 %%% EVENT 69000 NTRACKS 1 TOTAL NTRACKS 75761
 %%% EVENT 70000 NTRACKS 1 TOTAL NTRACKS 76856
 %%% EVENT 71000 NTRACKS 1 TOTAL NTRACKS 77932
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 78998
 %%% EVENT 73000 NTRACKS 1 TOTAL NTRACKS 80097
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 81194
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 82267
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 83358
 %%% EVENT 77000 NTRACKS 1 TOTAL NTRACKS 84396
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 85502
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 86594
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 87737
 %%% EVENT 81000 NTRACKS 1 TOTAL NTRACKS 88860
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 89953
 %%% EVENT 83000 NTRACKS 1 TOTAL NTRACKS 91055
 %%% EVENT 84000 NTRACKS 1 TOTAL NTRACKS 92121
 %%% EVENT 85000 NTRACKS 1 TOTAL NTRACKS 93250
 %%% EVENT 86000 NTRACKS 1 TOTAL NTRACKS 94358
 %%% EVENT 87000 NTRACKS 1 TOTAL NTRACKS 95453
 %%% EVENT 88000 NTRACKS 1 TOTAL NTRACKS 96561
 %%% EVENT 89000 NTRACKS 1 TOTAL NTRACKS 97652
 %%% EVENT 90000 NTRACKS 1 TOTAL NTRACKS 98738
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 99822
 %%% EVENT 92000 NTRACKS 1 TOTAL NTRACKS 100897
 %%% EVENT 93000 NTRACKS 1 TOTAL NTRACKS 101978
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 103091
 %%% EVENT 95000 NTRACKS 1 TOTAL NTRACKS 104175
 %%% EVENT 96000 NTRACKS 1 TOTAL NTRACKS 105231
 %%% EVENT 97000 NTRACKS 1 TOTAL NTRACKS 106300
 %%% EVENT 98000 NTRACKS 1 TOTAL NTRACKS 107434
 %%% EVENT 99000 NTRACKS 1 TOTAL NTRACKS 108508
 %%% EVENT 100000 NTRACKS 1 TOTAL NTRACKS 109610
 %%% EVENT 101000 NTRACKS 1 TOTAL NTRACKS 110662
 %%% EVENT 102000 NTRACKS 1 TOTAL NTRACKS 111755
 %%% EVENT 103000 NTRACKS 1 TOTAL NTRACKS 112835
 %%% EVENT 104000 NTRACKS 1 TOTAL NTRACKS 113907
 %%% EVENT 105000 NTRACKS 1 TOTAL NTRACKS 115001
 %%% EVENT 106000 NTRACKS 1 TOTAL NTRACKS 116181
 %%% EVENT 107000 NTRACKS 1 TOTAL NTRACKS 117251
 %%% EVENT 108000 NTRACKS 1 TOTAL NTRACKS 118314
 %%% EVENT 109000 NTRACKS 1 TOTAL NTRACKS 119476
 %%% EVENT 110000 NTRACKS 1 TOTAL NTRACKS 120607
 %%% EVENT 111000 NTRACKS 1 TOTAL NTRACKS 121688
 %%% EVENT 112000 NTRACKS 1 TOTAL NTRACKS 122789
 %%% EVENT 113000 NTRACKS 1 TOTAL NTRACKS 123855
 %%% EVENT 114000 NTRACKS 1 TOTAL NTRACKS 124921
 %%% EVENT 115000 NTRACKS 1 TOTAL NTRACKS 125993
 %%% EVENT 116000 NTRACKS 1 TOTAL NTRACKS 127043
 %%% EVENT 117000 NTRACKS 1 TOTAL NTRACKS 128142
 %%% EVENT 118000 NTRACKS 1 TOTAL NTRACKS 129269
 %%% EVENT 119000 NTRACKS 1 TOTAL NTRACKS 130374
 %%% EVENT 120000 NTRACKS 1 TOTAL NTRACKS 131483
 %%% EVENT 121000 NTRACKS 1 TOTAL NTRACKS 132610
 %%% EVENT 122000 NTRACKS 1 TOTAL NTRACKS 133709
 %%% EVENT 123000 NTRACKS 1 TOTAL NTRACKS 134854
 %%% EVENT 124000 NTRACKS 1 TOTAL NTRACKS 135925
 %%% EVENT 125000 NTRACKS 8 TOTAL NTRACKS 137091
 %%% EVENT 126000 NTRACKS 1 TOTAL NTRACKS 138197
 %%% EVENT 127000 NTRACKS 1 TOTAL NTRACKS 139295
 %%% EVENT 128000 NTRACKS 1 TOTAL NTRACKS 140356
 %%% EVENT 129000 NTRACKS 1 TOTAL NTRACKS 141461
 %%% EVENT 130000 NTRACKS 1 TOTAL NTRACKS 142572
 %%% EVENT 131000 NTRACKS 1 TOTAL NTRACKS 143665
 %%% EVENT 132000 NTRACKS 1 TOTAL NTRACKS 144730
 %%% EVENT 133000 NTRACKS 1 TOTAL NTRACKS 145807
 %%% EVENT 134000 NTRACKS 1 TOTAL NTRACKS 146904
 %%% EVENT 135000 NTRACKS 1 TOTAL NTRACKS 147947
 %%% EVENT 136000 NTRACKS 1 TOTAL NTRACKS 149063
 %%% EVENT 137000 NTRACKS 1 TOTAL NTRACKS 150177
 %%% EVENT 138000 NTRACKS 1 TOTAL NTRACKS 151264
 %%% EVENT 139000 NTRACKS 1 TOTAL NTRACKS 152364
 %%% EVENT 140000 NTRACKS 1 TOTAL NTRACKS 153487
 %%% EVENT 141000 NTRACKS 1 TOTAL NTRACKS 154575
 %%% EVENT 142000 NTRACKS 1 TOTAL NTRACKS 155684
 %%% EVENT 143000 NTRACKS 1 TOTAL NTRACKS 156731
 %%% EVENT 144000 NTRACKS 1 TOTAL NTRACKS 157818
 %%% EVENT 145000 NTRACKS 1 TOTAL NTRACKS 158931
 %%% EVENT 146000 NTRACKS 1 TOTAL NTRACKS 160027
 %%% EVENT 147000 NTRACKS 1 TOTAL NTRACKS 161083
 %%% EVENT 148000 NTRACKS 1 TOTAL NTRACKS 162173
 %%% EVENT 149000 NTRACKS 1 TOTAL NTRACKS 163251
 %%% EVENT 150000 NTRACKS 1 TOTAL NTRACKS 164323
 %%% EVENT 151000 NTRACKS 1 TOTAL NTRACKS 165454
 %%% EVENT 152000 NTRACKS 1 TOTAL NTRACKS 166531
 %%% EVENT 153000 NTRACKS 1 TOTAL NTRACKS 167624
 %%% EVENT 154000 NTRACKS 1 TOTAL NTRACKS 168711
 %%% EVENT 155000 NTRACKS 1 TOTAL NTRACKS 169763
 %%% EVENT 156000 NTRACKS 3 TOTAL NTRACKS 170840
 %%% EVENT 157000 NTRACKS 1 TOTAL NTRACKS 171918
 %%% EVENT 158000 NTRACKS 1 TOTAL NTRACKS 173027
 %%% EVENT 159000 NTRACKS 1 TOTAL NTRACKS 174140
 %%% EVENT 160000 NTRACKS 1 TOTAL NTRACKS 175224
 %%% EVENT 161000 NTRACKS 1 TOTAL NTRACKS 176347
 %%% EVENT 162000 NTRACKS 1 TOTAL NTRACKS 177449
 %%% EVENT 163000 NTRACKS 1 TOTAL NTRACKS 178564
 %%% EVENT 164000 NTRACKS 1 TOTAL NTRACKS 179622
 %%% EVENT 165000 NTRACKS 3 TOTAL NTRACKS 180666
 %%% EVENT 166000 NTRACKS 1 TOTAL NTRACKS 181763
 %%% EVENT 167000 NTRACKS 1 TOTAL NTRACKS 182904
 %%% EVENT 168000 NTRACKS 1 TOTAL NTRACKS 183971
 %%% EVENT 169000 NTRACKS 1 TOTAL NTRACKS 185127
 %%% EVENT 170000 NTRACKS 1 TOTAL NTRACKS 186231
 %%% EVENT 171000 NTRACKS 1 TOTAL NTRACKS 187342
 %%% EVENT 172000 NTRACKS 1 TOTAL NTRACKS 188480
 %%% EVENT 173000 NTRACKS 1 TOTAL NTRACKS 189561
 %%% EVENT 174000 NTRACKS 1 TOTAL NTRACKS 190646
 %%% EVENT 175000 NTRACKS 1 TOTAL NTRACKS 191697
 %%% EVENT 176000 NTRACKS 1 TOTAL NTRACKS 192754
 %%% EVENT 177000 NTRACKS 1 TOTAL NTRACKS 193854
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 194953
 %%% EVENT 179000 NTRACKS 1 TOTAL NTRACKS 196081
 %%% EVENT 180000 NTRACKS 1 TOTAL NTRACKS 197189
 %%% EVENT 181000 NTRACKS 1 TOTAL NTRACKS 198336
 %%% EVENT 182000 NTRACKS 1 TOTAL NTRACKS 199423
 %%% EVENT 183000 NTRACKS 1 TOTAL NTRACKS 200494
 %%% EVENT 184000 NTRACKS 1 TOTAL NTRACKS 201549
 %%% EVENT 185000 NTRACKS 1 TOTAL NTRACKS 202691
 %%% EVENT 186000 NTRACKS 1 TOTAL NTRACKS 203795
 %%% EVENT 187000 NTRACKS 1 TOTAL NTRACKS 204892
 %%% EVENT 188000 NTRACKS 1 TOTAL NTRACKS 205966
 %%% EVENT 189000 NTRACKS 1 TOTAL NTRACKS 207045
 %%% EVENT 190000 NTRACKS 1 TOTAL NTRACKS 208137
 %%% EVENT 191000 NTRACKS 1 TOTAL NTRACKS 209218
 %%% EVENT 192000 NTRACKS 1 TOTAL NTRACKS 210265
 %%% EVENT 193000 NTRACKS 1 TOTAL NTRACKS 211379
 %%% EVENT 194000 NTRACKS 1 TOTAL NTRACKS 212440
 %%% EVENT 195000 NTRACKS 1 TOTAL NTRACKS 213490
 %%% EVENT 196000 NTRACKS 1 TOTAL NTRACKS 214619
 %%% EVENT 197000 NTRACKS 1 TOTAL NTRACKS 215737
 %%% EVENT 198000 NTRACKS 1 TOTAL NTRACKS 216813
 %%% EVENT 199000 NTRACKS 1 TOTAL NTRACKS 217890
 %%% EVENT 200000 NTRACKS 1 TOTAL NTRACKS 219013
 %%% EVENT 201000 NTRACKS 1 TOTAL NTRACKS 220131
 %%% EVENT 202000 NTRACKS 1 TOTAL NTRACKS 221190
 %%% EVENT 203000 NTRACKS 1 TOTAL NTRACKS 222279
 %%% EVENT 204000 NTRACKS 1 TOTAL NTRACKS 223363
 %%% EVENT 205000 NTRACKS 1 TOTAL NTRACKS 224423
 %%% EVENT 206000 NTRACKS 1 TOTAL NTRACKS 225488
 %%% EVENT 207000 NTRACKS 1 TOTAL NTRACKS 226580
 %%% EVENT 208000 NTRACKS 1 TOTAL NTRACKS 227710
 %%% EVENT 209000 NTRACKS 1 TOTAL NTRACKS 228817
 %%% EVENT 210000 NTRACKS 1 TOTAL NTRACKS 229957
 %%% EVENT 211000 NTRACKS 1 TOTAL NTRACKS 231074
 %%% EVENT 212000 NTRACKS 1 TOTAL NTRACKS 232158
 %%% EVENT 213000 NTRACKS 1 TOTAL NTRACKS 233300
 %%% EVENT 214000 NTRACKS 1 TOTAL NTRACKS 234392
 %%% EVENT 215000 NTRACKS 1 TOTAL NTRACKS 235473
 %%% EVENT 216000 NTRACKS 1 TOTAL NTRACKS 236579
 %%% EVENT 217000 NTRACKS 1 TOTAL NTRACKS 237669
 %%% EVENT 218000 NTRACKS 1 TOTAL NTRACKS 238742
 %%% EVENT 219000 NTRACKS 1 TOTAL NTRACKS 239836
 %%% EVENT 220000 NTRACKS 1 TOTAL NTRACKS 240899
 %%% EVENT 221000 NTRACKS 1 TOTAL NTRACKS 242001
 %%% EVENT 222000 NTRACKS 1 TOTAL NTRACKS 243087
 %%% EVENT 223000 NTRACKS 1 TOTAL NTRACKS 244187
 %%% EVENT 224000 NTRACKS 1 TOTAL NTRACKS 245246
 %%% EVENT 225000 NTRACKS 1 TOTAL NTRACKS 246325
 %%% EVENT 226000 NTRACKS 1 TOTAL NTRACKS 247400
 %%% EVENT 227000 NTRACKS 1 TOTAL NTRACKS 248483
 %%% EVENT 228000 NTRACKS 1 TOTAL NTRACKS 249554
 %%% EVENT 229000 NTRACKS 1 TOTAL NTRACKS 250654
 %%% EVENT 230000 NTRACKS 1 TOTAL NTRACKS 251739
 %%% EVENT 231000 NTRACKS 1 TOTAL NTRACKS 252849
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 253944
 %%% EVENT 233000 NTRACKS 1 TOTAL NTRACKS 255010
 %%% EVENT 234000 NTRACKS 1 TOTAL NTRACKS 256101
 %%% EVENT 235000 NTRACKS 1 TOTAL NTRACKS 257179
 %%% EVENT 236000 NTRACKS 1 TOTAL NTRACKS 258261
 %%% EVENT 237000 NTRACKS 1 TOTAL NTRACKS 259378
 %%% EVENT 238000 NTRACKS 1 TOTAL NTRACKS 260497
 %%% EVENT 239000 NTRACKS 1 TOTAL NTRACKS 261576
 %%% EVENT 240000 NTRACKS 1 TOTAL NTRACKS 262635
 %%% EVENT 241000 NTRACKS 1 TOTAL NTRACKS 263721
 %%% EVENT 242000 NTRACKS 1 TOTAL NTRACKS 264850
 %%% EVENT 243000 NTRACKS 1 TOTAL NTRACKS 266032
 %%% EVENT 244000 NTRACKS 1 TOTAL NTRACKS 267126
 %%% EVENT 245000 NTRACKS 1 TOTAL NTRACKS 268210
 %%% EVENT 246000 NTRACKS 1 TOTAL NTRACKS 269295
 %%% EVENT 247000 NTRACKS 1 TOTAL NTRACKS 270395
 %%% EVENT 248000 NTRACKS 1 TOTAL NTRACKS 271469
 %%% EVENT 249000 NTRACKS 1 TOTAL NTRACKS 272577
 %%% EVENT 250000 NTRACKS 1 TOTAL NTRACKS 273686
 %%% EVENT 251000 NTRACKS 1 TOTAL NTRACKS 274784
 %%% EVENT 252000 NTRACKS 1 TOTAL NTRACKS 275885
 %%% EVENT 253000 NTRACKS 1 TOTAL NTRACKS 277032
 %%% EVENT 254000 NTRACKS 1 TOTAL NTRACKS 278141
 %%% EVENT 255000 NTRACKS 1 TOTAL NTRACKS 279236
 %%% EVENT 256000 NTRACKS 1 TOTAL NTRACKS 280316
 %%% EVENT 257000 NTRACKS 1 TOTAL NTRACKS 281388
 %%% EVENT 258000 NTRACKS 1 TOTAL NTRACKS 282453
 %%% EVENT 259000 NTRACKS 1 TOTAL NTRACKS 283571
 %%% EVENT 260000 NTRACKS 1 TOTAL NTRACKS 284662
 %%% EVENT 261000 NTRACKS 1 TOTAL NTRACKS 285760
 %%% EVENT 262000 NTRACKS 1 TOTAL NTRACKS 286887
 %%% EVENT 263000 NTRACKS 1 TOTAL NTRACKS 288004
 %%% EVENT 264000 NTRACKS 1 TOTAL NTRACKS 289084
 %%% EVENT 265000 NTRACKS 1 TOTAL NTRACKS 290148
 %%% EVENT 266000 NTRACKS 1 TOTAL NTRACKS 291240
 %%% EVENT 267000 NTRACKS 1 TOTAL NTRACKS 292370
 %%% EVENT 268000 NTRACKS 1 TOTAL NTRACKS 293481
 %%% EVENT 269000 NTRACKS 1 TOTAL NTRACKS 294608
 %%% EVENT 270000 NTRACKS 1 TOTAL NTRACKS 295676
 %%% EVENT 271000 NTRACKS 1 TOTAL NTRACKS 296722
 %%% EVENT 272000 NTRACKS 1 TOTAL NTRACKS 297845
 %%% EVENT 273000 NTRACKS 1 TOTAL NTRACKS 298927
 %%% EVENT 274000 NTRACKS 1 TOTAL NTRACKS 300027
 %%% EVENT 275000 NTRACKS 1 TOTAL NTRACKS 301162
 %%% EVENT 276000 NTRACKS 1 TOTAL NTRACKS 302252
 %%% EVENT 277000 NTRACKS 1 TOTAL NTRACKS 303356
 %%% EVENT 278000 NTRACKS 1 TOTAL NTRACKS 304433
 %%% EVENT 279000 NTRACKS 1 TOTAL NTRACKS 305512
 %%% EVENT 280000 NTRACKS 1 TOTAL NTRACKS 306616
 %%% EVENT 281000 NTRACKS 1 TOTAL NTRACKS 307723
 %%% EVENT 282000 NTRACKS 1 TOTAL NTRACKS 308835
 %%% EVENT 283000 NTRACKS 1 TOTAL NTRACKS 309894
 %%% EVENT 284000 NTRACKS 1 TOTAL NTRACKS 311038
 %%% EVENT 285000 NTRACKS 5 TOTAL NTRACKS 312118
 %%% EVENT 286000 NTRACKS 1 TOTAL NTRACKS 313221
 %%% EVENT 287000 NTRACKS 1 TOTAL NTRACKS 314361
 %%% EVENT 288000 NTRACKS 1 TOTAL NTRACKS 315438
 %%% EVENT 289000 NTRACKS 1 TOTAL NTRACKS 316552
 %%% EVENT 290000 NTRACKS 1 TOTAL NTRACKS 317631
 %%% EVENT 291000 NTRACKS 1 TOTAL NTRACKS 318755
 %%% EVENT 292000 NTRACKS 1 TOTAL NTRACKS 319837
 %%% EVENT 293000 NTRACKS 1 TOTAL NTRACKS 320949
 %%% EVENT 294000 NTRACKS 1 TOTAL NTRACKS 322025
 %%% EVENT 295000 NTRACKS 1 TOTAL NTRACKS 323155
 %%% EVENT 296000 NTRACKS 1 TOTAL NTRACKS 324233
 %%% EVENT 297000 NTRACKS 1 TOTAL NTRACKS 325288
 %%% EVENT 298000 NTRACKS 1 TOTAL NTRACKS 326454
 %%% EVENT 299000 NTRACKS 1 TOTAL NTRACKS 327533
 %%% EVENT 300000 NTRACKS 1 TOTAL NTRACKS 328576
 %%% EVENT 301000 NTRACKS 1 TOTAL NTRACKS 329725
 %%% EVENT 302000 NTRACKS 1 TOTAL NTRACKS 330787
 %%% EVENT 303000 NTRACKS 1 TOTAL NTRACKS 331881
 %%% EVENT 304000 NTRACKS 1 TOTAL NTRACKS 332968
 %%% EVENT 305000 NTRACKS 1 TOTAL NTRACKS 334087
 %%% EVENT 306000 NTRACKS 1 TOTAL NTRACKS 335221
 %%% EVENT 307000 NTRACKS 1 TOTAL NTRACKS 336369
 %%% EVENT 308000 NTRACKS 1 TOTAL NTRACKS 337484
 %%% EVENT 309000 NTRACKS 1 TOTAL NTRACKS 338574
 %%% EVENT 310000 NTRACKS 1 TOTAL NTRACKS 339662
 %%% EVENT 311000 NTRACKS 1 TOTAL NTRACKS 340798
 %%% EVENT 312000 NTRACKS 1 TOTAL NTRACKS 341907
 %%% EVENT 313000 NTRACKS 1 TOTAL NTRACKS 342964
 %%% EVENT 314000 NTRACKS 1 TOTAL NTRACKS 344073
 %%% EVENT 315000 NTRACKS 1 TOTAL NTRACKS 345179
 %%% EVENT 316000 NTRACKS 1 TOTAL NTRACKS 346310
 %%% EVENT 317000 NTRACKS 1 TOTAL NTRACKS 347413
 %%% EVENT 318000 NTRACKS 1 TOTAL NTRACKS 348511
 %%% EVENT 319000 NTRACKS 1 TOTAL NTRACKS 349571
 %%% EVENT 320000 NTRACKS 1 TOTAL NTRACKS 350705
 %%% EVENT 321000 NTRACKS 1 TOTAL NTRACKS 351787
 %%% EVENT 322000 NTRACKS 1 TOTAL NTRACKS 352883
 %%% EVENT 323000 NTRACKS 1 TOTAL NTRACKS 354003
 %%% EVENT 324000 NTRACKS 1 TOTAL NTRACKS 355101
 %%% EVENT 325000 NTRACKS 1 TOTAL NTRACKS 356216
 %%% EVENT 326000 NTRACKS 1 TOTAL NTRACKS 357285
 %%% EVENT 327000 NTRACKS 1 TOTAL NTRACKS 358433
 %%% EVENT 328000 NTRACKS 1 TOTAL NTRACKS 359548
 %%% EVENT 329000 NTRACKS 1 TOTAL NTRACKS 360667
 %%% EVENT 330000 NTRACKS 1 TOTAL NTRACKS 361741
 %%% EVENT 331000 NTRACKS 1 TOTAL NTRACKS 362847
 %%% EVENT 332000 NTRACKS 1 TOTAL NTRACKS 363955
 %%% EVENT 333000 NTRACKS 1 TOTAL NTRACKS 365048
 %%% EVENT 334000 NTRACKS 1 TOTAL NTRACKS 366170
 %%% EVENT 335000 NTRACKS 1 TOTAL NTRACKS 367237
 %%% EVENT 336000 NTRACKS 1 TOTAL NTRACKS 368330
 %%% EVENT 337000 NTRACKS 1 TOTAL NTRACKS 369414
 %%% EVENT 338000 NTRACKS 1 TOTAL NTRACKS 370495
 %%% EVENT 339000 NTRACKS 1 TOTAL NTRACKS 371526
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 372640
 %%% EVENT 341000 NTRACKS 1 TOTAL NTRACKS 373700
 %%% EVENT 342000 NTRACKS 1 TOTAL NTRACKS 374777
 %%% EVENT 343000 NTRACKS 1 TOTAL NTRACKS 375893
 %%% EVENT 344000 NTRACKS 1 TOTAL NTRACKS 376977
 %%% EVENT 345000 NTRACKS 1 TOTAL NTRACKS 378057
 %%% EVENT 346000 NTRACKS 1 TOTAL NTRACKS 379198
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 380297
 %%% EVENT 348000 NTRACKS 1 TOTAL NTRACKS 381377
 %%% EVENT 349000 NTRACKS 1 TOTAL NTRACKS 382477
 %%% EVENT 350000 NTRACKS 1 TOTAL NTRACKS 383524
 %%% EVENT 351000 NTRACKS 1 TOTAL NTRACKS 384623
 %%% EVENT 352000 NTRACKS 1 TOTAL NTRACKS 385708
 %%% EVENT 353000 NTRACKS 1 TOTAL NTRACKS 386840
 %%% EVENT 354000 NTRACKS 1 TOTAL NTRACKS 387927
 %%% EVENT 355000 NTRACKS 1 TOTAL NTRACKS 389031
 %%% EVENT 356000 NTRACKS 1 TOTAL NTRACKS 390121
 %%% EVENT 357000 NTRACKS 1 TOTAL NTRACKS 391214
 %%% EVENT 358000 NTRACKS 1 TOTAL NTRACKS 392290
 %%% EVENT 359000 NTRACKS 1 TOTAL NTRACKS 393395
 %%% EVENT 360000 NTRACKS 1 TOTAL NTRACKS 394486
 %%% EVENT 361000 NTRACKS 1 TOTAL NTRACKS 395572
 %%% EVENT 362000 NTRACKS 1 TOTAL NTRACKS 396662
 %%% EVENT 363000 NTRACKS 1 TOTAL NTRACKS 397732
 %%% EVENT 364000 NTRACKS 1 TOTAL NTRACKS 398872
 %%% EVENT 365000 NTRACKS 1 TOTAL NTRACKS 400007
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 401107
 %%% EVENT 367000 NTRACKS 1 TOTAL NTRACKS 402156
 %%% EVENT 368000 NTRACKS 1 TOTAL NTRACKS 403271
 %%% EVENT 369000 NTRACKS 1 TOTAL NTRACKS 404361
 %%% EVENT 370000 NTRACKS 1 TOTAL NTRACKS 405464
 %%% EVENT 371000 NTRACKS 1 TOTAL NTRACKS 406566
 %%% EVENT 372000 NTRACKS 1 TOTAL NTRACKS 407597
 %%% EVENT 373000 NTRACKS 1 TOTAL NTRACKS 408680
 %%% EVENT 374000 NTRACKS 1 TOTAL NTRACKS 409777
 %%% EVENT 375000 NTRACKS 1 TOTAL NTRACKS 410869
 %%% EVENT 376000 NTRACKS 1 TOTAL NTRACKS 411996
 %%% EVENT 377000 NTRACKS 1 TOTAL NTRACKS 413059
 %%% EVENT 378000 NTRACKS 1 TOTAL NTRACKS 414184
 %%% EVENT 379000 NTRACKS 1 TOTAL NTRACKS 415264
 %%% EVENT 380000 NTRACKS 1 TOTAL NTRACKS 416350
 %%% EVENT 381000 NTRACKS 1 TOTAL NTRACKS 417429
 %%% EVENT 382000 NTRACKS 1 TOTAL NTRACKS 418509
 %%% EVENT 383000 NTRACKS 1 TOTAL NTRACKS 419588
 %%% EVENT 384000 NTRACKS 1 TOTAL NTRACKS 420651
 %%% EVENT 385000 NTRACKS 1 TOTAL NTRACKS 421722
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 422836
 %%% EVENT 387000 NTRACKS 1 TOTAL NTRACKS 423945
 %%% EVENT 388000 NTRACKS 1 TOTAL NTRACKS 425027
 %%% EVENT 389000 NTRACKS 1 TOTAL NTRACKS 426114
 %%% EVENT 390000 NTRACKS 1 TOTAL NTRACKS 427274
 %%% EVENT 391000 NTRACKS 1 TOTAL NTRACKS 428344
 %%% EVENT 392000 NTRACKS 1 TOTAL NTRACKS 429460
 %%% EVENT 393000 NTRACKS 1 TOTAL NTRACKS 430581
 %%% EVENT 394000 NTRACKS 1 TOTAL NTRACKS 431739
 %%% EVENT 395000 NTRACKS 1 TOTAL NTRACKS 432807
 %%% EVENT 396000 NTRACKS 1 TOTAL NTRACKS 433898
 %%% EVENT 397000 NTRACKS 1 TOTAL NTRACKS 434970
 %%% EVENT 398000 NTRACKS 1 TOTAL NTRACKS 436032
 %%% EVENT 399000 NTRACKS 1 TOTAL NTRACKS 437106
 %%% EVENT 400000 NTRACKS 1 TOTAL NTRACKS 438197
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 439303
 %%% EVENT 402000 NTRACKS 1 TOTAL NTRACKS 440384
 %%% EVENT 403000 NTRACKS 1 TOTAL NTRACKS 441464
 %%% EVENT 404000 NTRACKS 1 TOTAL NTRACKS 442548
 %%% EVENT 405000 NTRACKS 1 TOTAL NTRACKS 443675
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 444747
 %%% EVENT 407000 NTRACKS 1 TOTAL NTRACKS 445806
 %%% EVENT 408000 NTRACKS 1 TOTAL NTRACKS 446875
 %%% EVENT 409000 NTRACKS 1 TOTAL NTRACKS 447974
 %%% EVENT 410000 NTRACKS 1 TOTAL NTRACKS 449080
 %%% EVENT 411000 NTRACKS 1 TOTAL NTRACKS 450173
 %%% EVENT 412000 NTRACKS 1 TOTAL NTRACKS 451290
 %%% EVENT 413000 NTRACKS 1 TOTAL NTRACKS 452402
 %%% EVENT 414000 NTRACKS 5 TOTAL NTRACKS 453508
 %%% EVENT 415000 NTRACKS 1 TOTAL NTRACKS 454597
 %%% EVENT 416000 NTRACKS 1 TOTAL NTRACKS 455730
 %%% EVENT 417000 NTRACKS 1 TOTAL NTRACKS 456785
 %%% EVENT 418000 NTRACKS 1 TOTAL NTRACKS 457861
 %%% EVENT 419000 NTRACKS 1 TOTAL NTRACKS 458955
 %%% EVENT 420000 NTRACKS 1 TOTAL NTRACKS 460010
 %%% EVENT 421000 NTRACKS 1 TOTAL NTRACKS 461096
 %%% EVENT 422000 NTRACKS 1 TOTAL NTRACKS 462173
 %%% EVENT 423000 NTRACKS 1 TOTAL NTRACKS 463270
 %%% EVENT 424000 NTRACKS 1 TOTAL NTRACKS 464360
 %%% EVENT 425000 NTRACKS 1 TOTAL NTRACKS 465456
 %%% EVENT 426000 NTRACKS 1 TOTAL NTRACKS 466513
 %%% EVENT 427000 NTRACKS 1 TOTAL NTRACKS 467604
 %%% EVENT 428000 NTRACKS 1 TOTAL NTRACKS 468659
 %%% EVENT 429000 NTRACKS 1 TOTAL NTRACKS 469719
 %%% EVENT 430000 NTRACKS 1 TOTAL NTRACKS 470846
 %%% EVENT 431000 NTRACKS 1 TOTAL NTRACKS 471952
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 473051
 %%% EVENT 433000 NTRACKS 1 TOTAL NTRACKS 474175
 %%% EVENT 434000 NTRACKS 1 TOTAL NTRACKS 475271
 %%% EVENT 435000 NTRACKS 1 TOTAL NTRACKS 476384
 %%% EVENT 436000 NTRACKS 1 TOTAL NTRACKS 477523
 %%% EVENT 437000 NTRACKS 1 TOTAL NTRACKS 478628
 %%% EVENT 438000 NTRACKS 1 TOTAL NTRACKS 479714
 %%% EVENT 439000 NTRACKS 1 TOTAL NTRACKS 480796
 %%% EVENT 440000 NTRACKS 1 TOTAL NTRACKS 481879
 %%% EVENT 441000 NTRACKS 1 TOTAL NTRACKS 482977
 %%% EVENT 442000 NTRACKS 1 TOTAL NTRACKS 484070
 %%% EVENT 443000 NTRACKS 1 TOTAL NTRACKS 485182
 %%% EVENT 444000 NTRACKS 1 TOTAL NTRACKS 486268
 %%% EVENT 445000 NTRACKS 1 TOTAL NTRACKS 487325
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 488422
 %%% EVENT 447000 NTRACKS 1 TOTAL NTRACKS 489514
 %%% EVENT 448000 NTRACKS 1 TOTAL NTRACKS 490621
 %%% EVENT 449000 NTRACKS 1 TOTAL NTRACKS 491697
 %%% EVENT 450000 NTRACKS 1 TOTAL NTRACKS 492851
 %%% EVENT 451000 NTRACKS 1 TOTAL NTRACKS 493938
 %%% EVENT 452000 NTRACKS 7 TOTAL NTRACKS 494997
 %%% EVENT 453000 NTRACKS 1 TOTAL NTRACKS 496100
 %%% EVENT 454000 NTRACKS 1 TOTAL NTRACKS 497174
 %%% EVENT 455000 NTRACKS 1 TOTAL NTRACKS 498280
 %%% EVENT 456000 NTRACKS 1 TOTAL NTRACKS 499411
 %%% EVENT 457000 NTRACKS 1 TOTAL NTRACKS 500469
 %%% EVENT 458000 NTRACKS 1 TOTAL NTRACKS 501577
 %%% EVENT 459000 NTRACKS 1 TOTAL NTRACKS 502656
 %%% EVENT 460000 NTRACKS 1 TOTAL NTRACKS 503740
 %%% EVENT 461000 NTRACKS 1 TOTAL NTRACKS 504844
 %%% EVENT 462000 NTRACKS 1 TOTAL NTRACKS 505922
 %%% EVENT 463000 NTRACKS 1 TOTAL NTRACKS 506979
 %%% EVENT 464000 NTRACKS 7 TOTAL NTRACKS 508125
 %%% EVENT 465000 NTRACKS 1 TOTAL NTRACKS 509217
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 510310
 %%% EVENT 467000 NTRACKS 1 TOTAL NTRACKS 511402
 %%% EVENT 468000 NTRACKS 1 TOTAL NTRACKS 512464
 %%% EVENT 469000 NTRACKS 1 TOTAL NTRACKS 513575
 %%% EVENT 470000 NTRACKS 1 TOTAL NTRACKS 514681
 %%% EVENT 471000 NTRACKS 1 TOTAL NTRACKS 515760
 %%% EVENT 472000 NTRACKS 1 TOTAL NTRACKS 516844
 %%% EVENT 473000 NTRACKS 1 TOTAL NTRACKS 517911
 %%% EVENT 474000 NTRACKS 1 TOTAL NTRACKS 518967
 %%% EVENT 475000 NTRACKS 1 TOTAL NTRACKS 520088
 %%% EVENT 476000 NTRACKS 1 TOTAL NTRACKS 521174
 %%% EVENT 477000 NTRACKS 1 TOTAL NTRACKS 522270
 %%% EVENT 478000 NTRACKS 1 TOTAL NTRACKS 523317
 %%% EVENT 479000 NTRACKS 1 TOTAL NTRACKS 524406
 %%% EVENT 480000 NTRACKS 1 TOTAL NTRACKS 525492
 %%% EVENT 481000 NTRACKS 1 TOTAL NTRACKS 526535
 %%% EVENT 482000 NTRACKS 1 TOTAL NTRACKS 527654
 %%% EVENT 483000 NTRACKS 1 TOTAL NTRACKS 528711
 %%% EVENT 484000 NTRACKS 1 TOTAL NTRACKS 529788
 %%% EVENT 485000 NTRACKS 1 TOTAL NTRACKS 530912
 %%% EVENT 486000 NTRACKS 1 TOTAL NTRACKS 532032
 %%% EVENT 487000 NTRACKS 1 TOTAL NTRACKS 533093
 %%% EVENT 488000 NTRACKS 1 TOTAL NTRACKS 534185
 %%% EVENT 489000 NTRACKS 1 TOTAL NTRACKS 535275
 %%% EVENT 490000 NTRACKS 1 TOTAL NTRACKS 536349
 %%% EVENT 491000 NTRACKS 1 TOTAL NTRACKS 537413
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 538516
 %%% EVENT 493000 NTRACKS 1 TOTAL NTRACKS 539570
 %%% EVENT 494000 NTRACKS 1 TOTAL NTRACKS 540682
 %%% EVENT 495000 NTRACKS 1 TOTAL NTRACKS 541769
 %%% EVENT 496000 NTRACKS 1 TOTAL NTRACKS 542854
 %%% EVENT 497000 NTRACKS 1 TOTAL NTRACKS 543953
 %%% EVENT 498000 NTRACKS 1 TOTAL NTRACKS 545044
 %%% EVENT 499000 NTRACKS 1 TOTAL NTRACKS 546127
 %%% EVENT 500000 NTRACKS 1 TOTAL NTRACKS 547215
 %%% EVENT 501000 NTRACKS 1 TOTAL NTRACKS 548326
 %%% EVENT 502000 NTRACKS 1 TOTAL NTRACKS 549472
 %%% EVENT 503000 NTRACKS 1 TOTAL NTRACKS 550617
 %%% EVENT 504000 NTRACKS 1 TOTAL NTRACKS 551720
 %%% EVENT 505000 NTRACKS 1 TOTAL NTRACKS 552833
 %%% EVENT 506000 NTRACKS 1 TOTAL NTRACKS 553932
 %%% EVENT 507000 NTRACKS 1 TOTAL NTRACKS 555034
 %%% EVENT 508000 NTRACKS 1 TOTAL NTRACKS 556132
 %%% EVENT 509000 NTRACKS 1 TOTAL NTRACKS 557208
 %%% EVENT 510000 NTRACKS 1 TOTAL NTRACKS 558294
 %%% EVENT 511000 NTRACKS 1 TOTAL NTRACKS 559419
 %%% EVENT 512000 NTRACKS 1 TOTAL NTRACKS 560529
 %%% EVENT 513000 NTRACKS 1 TOTAL NTRACKS 561613
 %%% EVENT 514000 NTRACKS 1 TOTAL NTRACKS 562708
 %%% EVENT 515000 NTRACKS 1 TOTAL NTRACKS 563769
 %%% EVENT 516000 NTRACKS 1 TOTAL NTRACKS 564871
 %%% EVENT 517000 NTRACKS 1 TOTAL NTRACKS 565940
 %%% EVENT 518000 NTRACKS 1 TOTAL NTRACKS 567075
 %%% EVENT 519000 NTRACKS 1 TOTAL NTRACKS 568165
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 569295
 %%% EVENT 521000 NTRACKS 1 TOTAL NTRACKS 570420
 %%% EVENT 522000 NTRACKS 1 TOTAL NTRACKS 571535
 %%% EVENT 523000 NTRACKS 1 TOTAL NTRACKS 572664
 %%% EVENT 524000 NTRACKS 1 TOTAL NTRACKS 573792
 %%% EVENT 525000 NTRACKS 1 TOTAL NTRACKS 574896
 %%% EVENT 526000 NTRACKS 1 TOTAL NTRACKS 576049
 %%% EVENT 527000 NTRACKS 1 TOTAL NTRACKS 577154
 %%% EVENT 528000 NTRACKS 1 TOTAL NTRACKS 578242
 %%% EVENT 529000 NTRACKS 1 TOTAL NTRACKS 579345
 %%% EVENT 530000 NTRACKS 1 TOTAL NTRACKS 580506
 %%% EVENT 531000 NTRACKS 1 TOTAL NTRACKS 581596
 %%% EVENT 532000 NTRACKS 1 TOTAL NTRACKS 582662
 %%% EVENT 533000 NTRACKS 1 TOTAL NTRACKS 583759
 %%% EVENT 534000 NTRACKS 1 TOTAL NTRACKS 584857
 %%% EVENT 535000 NTRACKS 1 TOTAL NTRACKS 585922
 %%% EVENT 536000 NTRACKS 1 TOTAL NTRACKS 587001
 %%% EVENT 537000 NTRACKS 1 TOTAL NTRACKS 588105
 %%% EVENT 538000 NTRACKS 1 TOTAL NTRACKS 589169
 %%% EVENT 539000 NTRACKS 1 TOTAL NTRACKS 590291
 %%% EVENT 540000 NTRACKS 1 TOTAL NTRACKS 591379
 %%% EVENT 541000 NTRACKS 1 TOTAL NTRACKS 592478
 %%% EVENT 542000 NTRACKS 1 TOTAL NTRACKS 593551
 %%% EVENT 543000 NTRACKS 1 TOTAL NTRACKS 594636
 %%% EVENT 544000 NTRACKS 1 TOTAL NTRACKS 595734
 %%% EVENT 545000 NTRACKS 1 TOTAL NTRACKS 596818
 %%% EVENT 546000 NTRACKS 1 TOTAL NTRACKS 597916
 %%% EVENT 547000 NTRACKS 1 TOTAL NTRACKS 599015
 %%% EVENT 548000 NTRACKS 1 TOTAL NTRACKS 600095
 %%% EVENT 549000 NTRACKS 1 TOTAL NTRACKS 601197
 %%% EVENT 550000 NTRACKS 1 TOTAL NTRACKS 602284
 %%% EVENT 551000 NTRACKS 1 TOTAL NTRACKS 603365
 %%% EVENT 552000 NTRACKS 1 TOTAL NTRACKS 604484
 %%% EVENT 553000 NTRACKS 1 TOTAL NTRACKS 605584
 %%% EVENT 554000 NTRACKS 1 TOTAL NTRACKS 606696
 %%% EVENT 555000 NTRACKS 1 TOTAL NTRACKS 607764
 %%% EVENT 556000 NTRACKS 1 TOTAL NTRACKS 608860
 %%% EVENT 557000 NTRACKS 1 TOTAL NTRACKS 609934
 %%% EVENT 558000 NTRACKS 1 TOTAL NTRACKS 611048
 %%% EVENT 559000 NTRACKS 1 TOTAL NTRACKS 612137
 %%% EVENT 560000 NTRACKS 1 TOTAL NTRACKS 613297
 %%% EVENT 561000 NTRACKS 1 TOTAL NTRACKS 614341
 %%% EVENT 562000 NTRACKS 1 TOTAL NTRACKS 615391
 %%% EVENT 563000 NTRACKS 1 TOTAL NTRACKS 616474
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 617598
 %%% EVENT 565000 NTRACKS 1 TOTAL NTRACKS 618679
 %%% EVENT 566000 NTRACKS 1 TOTAL NTRACKS 619753
 %%% EVENT 567000 NTRACKS 1 TOTAL NTRACKS 620835
 %%% EVENT 568000 NTRACKS 1 TOTAL NTRACKS 621933
 %%% EVENT 569000 NTRACKS 1 TOTAL NTRACKS 623040
 %%% EVENT 570000 NTRACKS 1 TOTAL NTRACKS 624091
 %%% EVENT 571000 NTRACKS 1 TOTAL NTRACKS 625202
 %%% EVENT 572000 NTRACKS 1 TOTAL NTRACKS 626257
 %%% EVENT 573000 NTRACKS 1 TOTAL NTRACKS 627335
 %%% EVENT 574000 NTRACKS 1 TOTAL NTRACKS 628392
 %%% EVENT 575000 NTRACKS 1 TOTAL NTRACKS 629510
 %%% EVENT 576000 NTRACKS 1 TOTAL NTRACKS 630613
 %%% EVENT 577000 NTRACKS 1 TOTAL NTRACKS 631708
 %%% EVENT 578000 NTRACKS 1 TOTAL NTRACKS 632795
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 633886
 %%% EVENT 580000 NTRACKS 1 TOTAL NTRACKS 634962
 %%% EVENT 581000 NTRACKS 1 TOTAL NTRACKS 636078
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 637140
 %%% EVENT 583000 NTRACKS 1 TOTAL NTRACKS 638219
 %%% EVENT 584000 NTRACKS 1 TOTAL NTRACKS 639360
 %%% EVENT 585000 NTRACKS 1 TOTAL NTRACKS 640518
 %%% EVENT 586000 NTRACKS 1 TOTAL NTRACKS 641618
 %%% EVENT 587000 NTRACKS 1 TOTAL NTRACKS 642726
 %%% EVENT 588000 NTRACKS 1 TOTAL NTRACKS 643808
 %%% EVENT 589000 NTRACKS 1 TOTAL NTRACKS 644891
 %%% EVENT 590000 NTRACKS 1 TOTAL NTRACKS 645979
 %%% EVENT 591000 NTRACKS 1 TOTAL NTRACKS 647058
 %%% EVENT 592000 NTRACKS 1 TOTAL NTRACKS 648149
 %%% EVENT 593000 NTRACKS 1 TOTAL NTRACKS 649264
 %%% EVENT 594000 NTRACKS 1 TOTAL NTRACKS 650341
 %%% EVENT 595000 NTRACKS 1 TOTAL NTRACKS 651482
 %%% EVENT 596000 NTRACKS 1 TOTAL NTRACKS 652538
 %%% EVENT 597000 NTRACKS 1 TOTAL NTRACKS 653626
 %%% EVENT 598000 NTRACKS 1 TOTAL NTRACKS 654695
 %%% EVENT 599000 NTRACKS 1 TOTAL NTRACKS 655761
 %%% EVENT 600000 NTRACKS 1 TOTAL NTRACKS 656877
 %%% EVENT 601000 NTRACKS 1 TOTAL NTRACKS 657954
 %%% EVENT 602000 NTRACKS 1 TOTAL NTRACKS 659005
 %%% EVENT 603000 NTRACKS 1 TOTAL NTRACKS 660076
 %%% EVENT 604000 NTRACKS 1 TOTAL NTRACKS 661191
 %%% EVENT 605000 NTRACKS 1 TOTAL NTRACKS 662311
 %%% EVENT 606000 NTRACKS 3 TOTAL NTRACKS 663423
 %%% EVENT 607000 NTRACKS 1 TOTAL NTRACKS 664549
 %%% EVENT 608000 NTRACKS 1 TOTAL NTRACKS 665637
 %%% EVENT 609000 NTRACKS 1 TOTAL NTRACKS 666754
 %%% EVENT 610000 NTRACKS 1 TOTAL NTRACKS 667871
 %%% EVENT 611000 NTRACKS 1 TOTAL NTRACKS 668957
 %%% EVENT 612000 NTRACKS 1 TOTAL NTRACKS 670145
 %%% EVENT 613000 NTRACKS 1 TOTAL NTRACKS 671206
 %%% EVENT 614000 NTRACKS 1 TOTAL NTRACKS 672277
 %%% EVENT 615000 NTRACKS 1 TOTAL NTRACKS 673371
 %%% EVENT 616000 NTRACKS 1 TOTAL NTRACKS 674436
 %%% EVENT 617000 NTRACKS 1 TOTAL NTRACKS 675529
 %%% EVENT 618000 NTRACKS 1 TOTAL NTRACKS 676675
 %%% EVENT 619000 NTRACKS 1 TOTAL NTRACKS 677735
 %%% EVENT 620000 NTRACKS 1 TOTAL NTRACKS 678845
 %%% EVENT 621000 NTRACKS 1 TOTAL NTRACKS 679964
 %%% EVENT 622000 NTRACKS 1 TOTAL NTRACKS 681052
 %%% EVENT 623000 NTRACKS 1 TOTAL NTRACKS 682160
 %%% EVENT 624000 NTRACKS 1 TOTAL NTRACKS 683252
 %%% EVENT 625000 NTRACKS 1 TOTAL NTRACKS 684338
 %%% EVENT 626000 NTRACKS 1 TOTAL NTRACKS 685442
 %%% EVENT 627000 NTRACKS 1 TOTAL NTRACKS 686509
 %%% EVENT 628000 NTRACKS 1 TOTAL NTRACKS 687649
 %%% EVENT 629000 NTRACKS 1 TOTAL NTRACKS 688722
 %%% EVENT 630000 NTRACKS 1 TOTAL NTRACKS 689828
 %%% EVENT 631000 NTRACKS 1 TOTAL NTRACKS 690898
 %%% EVENT 632000 NTRACKS 1 TOTAL NTRACKS 691960
 %%% EVENT 633000 NTRACKS 1 TOTAL NTRACKS 693061
 %%% EVENT 634000 NTRACKS 1 TOTAL NTRACKS 694166
 %%% EVENT 635000 NTRACKS 1 TOTAL NTRACKS 695249
 %%% EVENT 636000 NTRACKS 1 TOTAL NTRACKS 696341
 %%% EVENT 637000 NTRACKS 1 TOTAL NTRACKS 697457
 %%% EVENT 638000 NTRACKS 1 TOTAL NTRACKS 698540
 %%% EVENT 639000 NTRACKS 1 TOTAL NTRACKS 699637
 %%% EVENT 640000 NTRACKS 1 TOTAL NTRACKS 700695
 %%% EVENT 641000 NTRACKS 1 TOTAL NTRACKS 701787
 %%% EVENT 642000 NTRACKS 2 TOTAL NTRACKS 702910
 %%% EVENT 643000 NTRACKS 1 TOTAL NTRACKS 704019
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 705091
 %%% EVENT 645000 NTRACKS 1 TOTAL NTRACKS 706215
 %%% EVENT 646000 NTRACKS 1 TOTAL NTRACKS 707305
 %%% EVENT 647000 NTRACKS 1 TOTAL NTRACKS 708414
 %%% EVENT 648000 NTRACKS 1 TOTAL NTRACKS 709472
 %%% EVENT 649000 NTRACKS 1 TOTAL NTRACKS 710532
 %%% EVENT 650000 NTRACKS 1 TOTAL NTRACKS 711618
 %%% EVENT 651000 NTRACKS 1 TOTAL NTRACKS 712717
 %%% EVENT 652000 NTRACKS 1 TOTAL NTRACKS 713807
 %%% EVENT 653000 NTRACKS 1 TOTAL NTRACKS 714936
 %%% EVENT 654000 NTRACKS 1 TOTAL NTRACKS 716050
 %%% EVENT 655000 NTRACKS 1 TOTAL NTRACKS 717152
 %%% EVENT 656000 NTRACKS 1 TOTAL NTRACKS 718236
 %%% EVENT 657000 NTRACKS 1 TOTAL NTRACKS 719298
 %%% EVENT 658000 NTRACKS 1 TOTAL NTRACKS 720397
 %%% EVENT 659000 NTRACKS 1 TOTAL NTRACKS 721447
 %%% EVENT 660000 NTRACKS 1 TOTAL NTRACKS 722547
 %%% EVENT 661000 NTRACKS 2 TOTAL NTRACKS 723635
 %%% EVENT 662000 NTRACKS 1 TOTAL NTRACKS 724760
 %%% EVENT 663000 NTRACKS 1 TOTAL NTRACKS 725826
 %%% EVENT 664000 NTRACKS 1 TOTAL NTRACKS 726915
 %%% EVENT 665000 NTRACKS 1 TOTAL NTRACKS 727990
 %%% EVENT 666000 NTRACKS 1 TOTAL NTRACKS 729137
 %%% EVENT 667000 NTRACKS 6 TOTAL NTRACKS 730243
 %%% EVENT 668000 NTRACKS 1 TOTAL NTRACKS 731289
 %%% EVENT 669000 NTRACKS 1 TOTAL NTRACKS 732386
 %%% EVENT 670000 NTRACKS 1 TOTAL NTRACKS 733466
 %%% EVENT 671000 NTRACKS 1 TOTAL NTRACKS 734544
 %%% EVENT 672000 NTRACKS 1 TOTAL NTRACKS 735641
 %%% EVENT 673000 NTRACKS 1 TOTAL NTRACKS 736752
 %%% EVENT 674000 NTRACKS 1 TOTAL NTRACKS 737808
 %%% EVENT 675000 NTRACKS 1 TOTAL NTRACKS 738925
 %%% EVENT 676000 NTRACKS 1 TOTAL NTRACKS 739979
 %%% EVENT 677000 NTRACKS 1 TOTAL NTRACKS 741059
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 742140
 %%% EVENT 679000 NTRACKS 1 TOTAL NTRACKS 743250
 %%% EVENT 680000 NTRACKS 1 TOTAL NTRACKS 744356
 %%% EVENT 681000 NTRACKS 1 TOTAL NTRACKS 745500
 %%% EVENT 682000 NTRACKS 1 TOTAL NTRACKS 746641
 %%% EVENT 683000 NTRACKS 1 TOTAL NTRACKS 747732
 %%% EVENT 684000 NTRACKS 1 TOTAL NTRACKS 748834
 %%% EVENT 685000 NTRACKS 1 TOTAL NTRACKS 749950
 %%% EVENT 686000 NTRACKS 7 TOTAL NTRACKS 751079
 %%% EVENT 687000 NTRACKS 1 TOTAL NTRACKS 752179
 %%% EVENT 688000 NTRACKS 1 TOTAL NTRACKS 753265
 %%% EVENT 689000 NTRACKS 1 TOTAL NTRACKS 754386
 %%% EVENT 690000 NTRACKS 1 TOTAL NTRACKS 755465
 %%% EVENT 691000 NTRACKS 1 TOTAL NTRACKS 756584
 %%% EVENT 692000 NTRACKS 1 TOTAL NTRACKS 757679
 %%% EVENT 693000 NTRACKS 1 TOTAL NTRACKS 758788
 %%% EVENT 694000 NTRACKS 1 TOTAL NTRACKS 759898
 %%% EVENT 695000 NTRACKS 1 TOTAL NTRACKS 760997
 %%% EVENT 696000 NTRACKS 1 TOTAL NTRACKS 762143
 %%% EVENT 697000 NTRACKS 1 TOTAL NTRACKS 763218
 %%% EVENT 698000 NTRACKS 1 TOTAL NTRACKS 764320
 %%% EVENT 699000 NTRACKS 1 TOTAL NTRACKS 765405
 %%% EVENT 700000 NTRACKS 1 TOTAL NTRACKS 766475
 %%% EVENT 701000 NTRACKS 1 TOTAL NTRACKS 767544
 %%% EVENT 702000 NTRACKS 1 TOTAL NTRACKS 768711
 %%% EVENT 703000 NTRACKS 1 TOTAL NTRACKS 769784
 %%% EVENT 704000 NTRACKS 1 TOTAL NTRACKS 770897
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 772024
 %%% EVENT 706000 NTRACKS 1 TOTAL NTRACKS 773064
 %%% EVENT 707000 NTRACKS 1 TOTAL NTRACKS 774197
 %%% EVENT 708000 NTRACKS 1 TOTAL NTRACKS 775302
 %%% EVENT 709000 NTRACKS 1 TOTAL NTRACKS 776381
 %%% EVENT 710000 NTRACKS 1 TOTAL NTRACKS 777435
 %%% EVENT 711000 NTRACKS 1 TOTAL NTRACKS 778538
 %%% EVENT 712000 NTRACKS 1 TOTAL NTRACKS 779630
 %%% EVENT 713000 NTRACKS 1 TOTAL NTRACKS 780713
 %%% EVENT 714000 NTRACKS 1 TOTAL NTRACKS 781794
 %%% EVENT 715000 NTRACKS 1 TOTAL NTRACKS 782913
 %%% EVENT 716000 NTRACKS 1 TOTAL NTRACKS 784004
 %%% EVENT 717000 NTRACKS 1 TOTAL NTRACKS 785108
 %%% EVENT 718000 NTRACKS 1 TOTAL NTRACKS 786232
 %%% EVENT 719000 NTRACKS 1 TOTAL NTRACKS 787368
 %%% EVENT 720000 NTRACKS 1 TOTAL NTRACKS 788507
 %%% EVENT 721000 NTRACKS 1 TOTAL NTRACKS 789561
 %%% EVENT 722000 NTRACKS 1 TOTAL NTRACKS 790639
 %%% EVENT 723000 NTRACKS 1 TOTAL NTRACKS 791749
 %%% EVENT 724000 NTRACKS 1 TOTAL NTRACKS 792839
 %%% EVENT 725000 NTRACKS 1 TOTAL NTRACKS 793919
 %%% EVENT 726000 NTRACKS 1 TOTAL NTRACKS 795002
 %%% EVENT 727000 NTRACKS 1 TOTAL NTRACKS 796122
 %%% EVENT 728000 NTRACKS 1 TOTAL NTRACKS 797225
 %%% EVENT 729000 NTRACKS 1 TOTAL NTRACKS 798320
 %%% EVENT 730000 NTRACKS 1 TOTAL NTRACKS 799398
 %%% EVENT 731000 NTRACKS 1 TOTAL NTRACKS 800477
 %%% EVENT 732000 NTRACKS 1 TOTAL NTRACKS 801544
 %%% EVENT 733000 NTRACKS 1 TOTAL NTRACKS 802669
 %%% EVENT 734000 NTRACKS 1 TOTAL NTRACKS 803826
 %%% EVENT 735000 NTRACKS 7 TOTAL NTRACKS 804914
 %%% EVENT 736000 NTRACKS 1 TOTAL NTRACKS 806010
 %%% EVENT 737000 NTRACKS 3 TOTAL NTRACKS 807072
 %%% EVENT 738000 NTRACKS 1 TOTAL NTRACKS 808118
 %%% EVENT 739000 NTRACKS 1 TOTAL NTRACKS 809183
 %%% EVENT 740000 NTRACKS 1 TOTAL NTRACKS 810244
 %%% EVENT 741000 NTRACKS 1 TOTAL NTRACKS 811346
 %%% EVENT 742000 NTRACKS 1 TOTAL NTRACKS 812431
 %%% EVENT 743000 NTRACKS 1 TOTAL NTRACKS 813526
 %%% EVENT 744000 NTRACKS 1 TOTAL NTRACKS 814592
 %%% EVENT 745000 NTRACKS 1 TOTAL NTRACKS 815722
 %%% EVENT 746000 NTRACKS 1 TOTAL NTRACKS 816806
 %%% EVENT 747000 NTRACKS 1 TOTAL NTRACKS 817912
 %%% EVENT 748000 NTRACKS 1 TOTAL NTRACKS 818997
 %%% EVENT 749000 NTRACKS 1 TOTAL NTRACKS 820114
 %%% EVENT 750000 NTRACKS 1 TOTAL NTRACKS 821188
 %%% EVENT 751000 NTRACKS 1 TOTAL NTRACKS 822310
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 823383
 %%% EVENT 753000 NTRACKS 1 TOTAL NTRACKS 824463
 %%% EVENT 754000 NTRACKS 1 TOTAL NTRACKS 825561
 %%% EVENT 755000 NTRACKS 9 TOTAL NTRACKS 826637
 %%% EVENT 756000 NTRACKS 1 TOTAL NTRACKS 827716
 %%% EVENT 757000 NTRACKS 1 TOTAL NTRACKS 828782
 %%% EVENT 758000 NTRACKS 1 TOTAL NTRACKS 829870
 %%% EVENT 759000 NTRACKS 1 TOTAL NTRACKS 830929
 %%% EVENT 760000 NTRACKS 1 TOTAL NTRACKS 832024
 %%% EVENT 761000 NTRACKS 1 TOTAL NTRACKS 833113
 %%% EVENT 762000 NTRACKS 7 TOTAL NTRACKS 834179
 %%% EVENT 763000 NTRACKS 1 TOTAL NTRACKS 835303
 %%% EVENT 764000 NTRACKS 1 TOTAL NTRACKS 836377
 %%% EVENT 765000 NTRACKS 1 TOTAL NTRACKS 837485
 %%% EVENT 766000 NTRACKS 1 TOTAL NTRACKS 838531
 %%% EVENT 767000 NTRACKS 1 TOTAL NTRACKS 839663
 %%% EVENT 768000 NTRACKS 1 TOTAL NTRACKS 840732
 %%% EVENT 769000 NTRACKS 1 TOTAL NTRACKS 841805
 %%% EVENT 770000 NTRACKS 1 TOTAL NTRACKS 842878
 %%% EVENT 771000 NTRACKS 1 TOTAL NTRACKS 843997
 %%% EVENT 772000 NTRACKS 1 TOTAL NTRACKS 845060
 %%% EVENT 773000 NTRACKS 1 TOTAL NTRACKS 846173
 %%% EVENT 774000 NTRACKS 1 TOTAL NTRACKS 847271
 %%% EVENT 775000 NTRACKS 1 TOTAL NTRACKS 848358
 %%% EVENT 776000 NTRACKS 1 TOTAL NTRACKS 849431
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 850506
 %%% EVENT 778000 NTRACKS 1 TOTAL NTRACKS 851585
 %%% EVENT 779000 NTRACKS 1 TOTAL NTRACKS 852707
 %%% EVENT 780000 NTRACKS 1 TOTAL NTRACKS 853790
 %%% EVENT 781000 NTRACKS 1 TOTAL NTRACKS 854872
 %%% EVENT 782000 NTRACKS 1 TOTAL NTRACKS 855982
 %%% EVENT 783000 NTRACKS 1 TOTAL NTRACKS 857119
 %%% EVENT 784000 NTRACKS 1 TOTAL NTRACKS 858196
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 859277
 %%% EVENT 786000 NTRACKS 1 TOTAL NTRACKS 860452
 %%% EVENT 787000 NTRACKS 1 TOTAL NTRACKS 861571
 %%% EVENT 788000 NTRACKS 1 TOTAL NTRACKS 862644
 %%% EVENT 789000 NTRACKS 1 TOTAL NTRACKS 863773
 %%% EVENT 790000 NTRACKS 1 TOTAL NTRACKS 864858
 %%% EVENT 791000 NTRACKS 1 TOTAL NTRACKS 865918
 %%% EVENT 792000 NTRACKS 1 TOTAL NTRACKS 867038
 %%% EVENT 793000 NTRACKS 1 TOTAL NTRACKS 868143
 %%% EVENT 794000 NTRACKS 1 TOTAL NTRACKS 869198
 %%% EVENT 795000 NTRACKS 1 TOTAL NTRACKS 870301
 %%% EVENT 796000 NTRACKS 1 TOTAL NTRACKS 871397
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 872471
 %%% EVENT 798000 NTRACKS 1 TOTAL NTRACKS 873576
 %%% EVENT 799000 NTRACKS 1 TOTAL NTRACKS 874682
 %%% EVENT 800000 NTRACKS 1 TOTAL NTRACKS 875766
 %%% EVENT 801000 NTRACKS 1 TOTAL NTRACKS 876889
 %%% EVENT 802000 NTRACKS 1 TOTAL NTRACKS 877936
 %%% EVENT 803000 NTRACKS 1 TOTAL NTRACKS 878996
 %%% EVENT 804000 NTRACKS 1 TOTAL NTRACKS 880075
 %%% EVENT 805000 NTRACKS 1 TOTAL NTRACKS 881161
 %%% EVENT 806000 NTRACKS 1 TOTAL NTRACKS 882246
 %%% EVENT 807000 NTRACKS 1 TOTAL NTRACKS 883337
 %%% EVENT 808000 NTRACKS 1 TOTAL NTRACKS 884386
 %%% EVENT 809000 NTRACKS 3 TOTAL NTRACKS 885485
 %%% EVENT 810000 NTRACKS 1 TOTAL NTRACKS 886579
 %%% EVENT 811000 NTRACKS 1 TOTAL NTRACKS 887694
 %%% EVENT 812000 NTRACKS 1 TOTAL NTRACKS 888786
 %%% EVENT 813000 NTRACKS 1 TOTAL NTRACKS 889856
 %%% EVENT 814000 NTRACKS 1 TOTAL NTRACKS 890931
 %%% EVENT 815000 NTRACKS 1 TOTAL NTRACKS 892026
 %%% EVENT 816000 NTRACKS 1 TOTAL NTRACKS 893137
 %%% EVENT 817000 NTRACKS 1 TOTAL NTRACKS 894205
 %%% EVENT 818000 NTRACKS 1 TOTAL NTRACKS 895316
 %%% EVENT 819000 NTRACKS 1 TOTAL NTRACKS 896408
 %%% EVENT 820000 NTRACKS 6 TOTAL NTRACKS 897540
 %%% EVENT 821000 NTRACKS 1 TOTAL NTRACKS 898612
 %%% EVENT 822000 NTRACKS 1 TOTAL NTRACKS 899681
 %%% EVENT 823000 NTRACKS 1 TOTAL NTRACKS 900800
 %%% EVENT 824000 NTRACKS 1 TOTAL NTRACKS 901887
 %%% EVENT 825000 NTRACKS 1 TOTAL NTRACKS 902967
 %%% EVENT 826000 NTRACKS 1 TOTAL NTRACKS 904112
 %%% EVENT 827000 NTRACKS 1 TOTAL NTRACKS 905192
 %%% EVENT 828000 NTRACKS 1 TOTAL NTRACKS 906312
 %%% EVENT 829000 NTRACKS 1 TOTAL NTRACKS 907384
 %%% EVENT 830000 NTRACKS 1 TOTAL NTRACKS 908532
 %%% EVENT 831000 NTRACKS 1 TOTAL NTRACKS 909619
 %%% EVENT 832000 NTRACKS 1 TOTAL NTRACKS 910741
 %%% EVENT 833000 NTRACKS 1 TOTAL NTRACKS 911837
 %%% EVENT 834000 NTRACKS 1 TOTAL NTRACKS 912963
 %%% EVENT 835000 NTRACKS 1 TOTAL NTRACKS 914036
 %%% EVENT 836000 NTRACKS 1 TOTAL NTRACKS 915112
 %%% EVENT 837000 NTRACKS 1 TOTAL NTRACKS 916195
 %%% EVENT 838000 NTRACKS 1 TOTAL NTRACKS 917271
 %%% EVENT 839000 NTRACKS 1 TOTAL NTRACKS 918361
 %%% EVENT 840000 NTRACKS 1 TOTAL NTRACKS 919444
 %%% EVENT 841000 NTRACKS 1 TOTAL NTRACKS 920537
 %%% EVENT 842000 NTRACKS 1 TOTAL NTRACKS 921603
 %%% EVENT 843000 NTRACKS 1 TOTAL NTRACKS 922710
 %%% EVENT 844000 NTRACKS 1 TOTAL NTRACKS 923817
 %%% EVENT 845000 NTRACKS 1 TOTAL NTRACKS 924890
 %%% EVENT 846000 NTRACKS 1 TOTAL NTRACKS 925999
 %%% EVENT 847000 NTRACKS 1 TOTAL NTRACKS 927098
 %%% EVENT 848000 NTRACKS 1 TOTAL NTRACKS 928214
 %%% EVENT 849000 NTRACKS 1 TOTAL NTRACKS 929328
 %%% EVENT 850000 NTRACKS 1 TOTAL NTRACKS 930391
 %%% EVENT 851000 NTRACKS 1 TOTAL NTRACKS 931463
 %%% EVENT 852000 NTRACKS 1 TOTAL NTRACKS 932572
 %%% EVENT 853000 NTRACKS 1 TOTAL NTRACKS 933650
 %%% EVENT 854000 NTRACKS 1 TOTAL NTRACKS 934806
 %%% EVENT 855000 NTRACKS 1 TOTAL NTRACKS 935880
 %%% EVENT 856000 NTRACKS 1 TOTAL NTRACKS 936974
 %%% EVENT 857000 NTRACKS 1 TOTAL NTRACKS 938076
 %%% EVENT 858000 NTRACKS 1 TOTAL NTRACKS 939192
 %%% EVENT 859000 NTRACKS 1 TOTAL NTRACKS 940300
 %%% EVENT 860000 NTRACKS 1 TOTAL NTRACKS 941392
 %%% EVENT 861000 NTRACKS 1 TOTAL NTRACKS 942503
 %%% EVENT 862000 NTRACKS 1 TOTAL NTRACKS 943561
 %%% EVENT 863000 NTRACKS 1 TOTAL NTRACKS 944654
 %%% EVENT 864000 NTRACKS 1 TOTAL NTRACKS 945757
 %%% EVENT 865000 NTRACKS 1 TOTAL NTRACKS 946863
 %%% EVENT 866000 NTRACKS 1 TOTAL NTRACKS 947981
 %%% EVENT 867000 NTRACKS 1 TOTAL NTRACKS 949080
 %%% EVENT 868000 NTRACKS 1 TOTAL NTRACKS 950224
 %%% EVENT 869000 NTRACKS 1 TOTAL NTRACKS 951313
 %%% EVENT 870000 NTRACKS 1 TOTAL NTRACKS 952368
 %%% EVENT 871000 NTRACKS 1 TOTAL NTRACKS 953478
 %%% EVENT 872000 NTRACKS 1 TOTAL NTRACKS 954590
 %%% EVENT 873000 NTRACKS 1 TOTAL NTRACKS 955720
 %%% EVENT 874000 NTRACKS 1 TOTAL NTRACKS 956818
 %%% EVENT 875000 NTRACKS 1 TOTAL NTRACKS 957875
 %%% EVENT 876000 NTRACKS 1 TOTAL NTRACKS 958936
 %%% EVENT 877000 NTRACKS 1 TOTAL NTRACKS 960018
 %%% EVENT 878000 NTRACKS 1 TOTAL NTRACKS 961102
 %%% EVENT 879000 NTRACKS 1 TOTAL NTRACKS 962182
 %%% EVENT 880000 NTRACKS 1 TOTAL NTRACKS 963261
 %%% EVENT 881000 NTRACKS 1 TOTAL NTRACKS 964404
 %%% EVENT 882000 NTRACKS 1 TOTAL NTRACKS 965486
 %%% EVENT 883000 NTRACKS 11 TOTAL NTRACKS 966600
 %%% EVENT 884000 NTRACKS 1 TOTAL NTRACKS 967691
 %%% EVENT 885000 NTRACKS 1 TOTAL NTRACKS 968782
 %%% EVENT 886000 NTRACKS 1 TOTAL NTRACKS 969878
 %%% EVENT 887000 NTRACKS 1 TOTAL NTRACKS 970943
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 972014
 %%% EVENT 889000 NTRACKS 1 TOTAL NTRACKS 973111
 %%% EVENT 890000 NTRACKS 1 TOTAL NTRACKS 974219
 %%% EVENT 891000 NTRACKS 1 TOTAL NTRACKS 975291
 %%% EVENT 892000 NTRACKS 1 TOTAL NTRACKS 976417
 %%% EVENT 893000 NTRACKS 1 TOTAL NTRACKS 977569
 %%% EVENT 894000 NTRACKS 1 TOTAL NTRACKS 978687
 %%% EVENT 895000 NTRACKS 1 TOTAL NTRACKS 979774
 %%% EVENT 896000 NTRACKS 1 TOTAL NTRACKS 980864
 %%% EVENT 897000 NTRACKS 1 TOTAL NTRACKS 981918
 %%% EVENT 898000 NTRACKS 1 TOTAL NTRACKS 983015
 %%% EVENT 899000 NTRACKS 1 TOTAL NTRACKS 984144
 %%% EVENT 900000 NTRACKS 1 TOTAL NTRACKS 985213
 %%% EVENT 901000 NTRACKS 1 TOTAL NTRACKS 986308
 %%% EVENT 902000 NTRACKS 1 TOTAL NTRACKS 987410
 %%% EVENT 903000 NTRACKS 1 TOTAL NTRACKS 988532
 %%% EVENT 904000 NTRACKS 1 TOTAL NTRACKS 989604
 %%% EVENT 905000 NTRACKS 1 TOTAL NTRACKS 990697
 %%% EVENT 906000 NTRACKS 1 TOTAL NTRACKS 991796
 %%% EVENT 907000 NTRACKS 1 TOTAL NTRACKS 992910
 %%% EVENT 908000 NTRACKS 1 TOTAL NTRACKS 993967
 %%% EVENT 909000 NTRACKS 1 TOTAL NTRACKS 995055
 %%% EVENT 910000 NTRACKS 1 TOTAL NTRACKS 996128
 %%% EVENT 911000 NTRACKS 1 TOTAL NTRACKS 997185
 %%% EVENT 912000 NTRACKS 1 TOTAL NTRACKS 998279
 %%% EVENT 913000 NTRACKS 1 TOTAL NTRACKS 999364
 %%% EVENT 914000 NTRACKS 1 TOTAL NTRACKS 1.00052e+06
 %%% EVENT 915000 NTRACKS 1 TOTAL NTRACKS 1.00166e+06
 %%% EVENT 916000 NTRACKS 1 TOTAL NTRACKS 1.00278e+06
 %%% EVENT 917000 NTRACKS 1 TOTAL NTRACKS 1.00388e+06
 %%% EVENT 918000 NTRACKS 1 TOTAL NTRACKS 1.00499e+06
 %%% EVENT 919000 NTRACKS 1 TOTAL NTRACKS 1.00606e+06
 %%% EVENT 920000 NTRACKS 1 TOTAL NTRACKS 1.00711e+06
 %%% EVENT 921000 NTRACKS 1 TOTAL NTRACKS 1.00821e+06
 %%% EVENT 922000 NTRACKS 1 TOTAL NTRACKS 1.00928e+06
 %%% EVENT 923000 NTRACKS 1 TOTAL NTRACKS 1.01036e+06
 %%% EVENT 924000 NTRACKS 1 TOTAL NTRACKS 1.01144e+06
 %%% EVENT 925000 NTRACKS 1 TOTAL NTRACKS 1.01254e+06
 %%% EVENT 926000 NTRACKS 1 TOTAL NTRACKS 1.01366e+06
 %%% EVENT 927000 NTRACKS 1 TOTAL NTRACKS 1.01475e+06
 %%% EVENT 928000 NTRACKS 1 TOTAL NTRACKS 1.01586e+06
 %%% EVENT 929000 NTRACKS 1 TOTAL NTRACKS 1.01693e+06
 %%% EVENT 930000 NTRACKS 1 TOTAL NTRACKS 1.018e+06
 %%% EVENT 931000 NTRACKS 1 TOTAL NTRACKS 1.0191e+06
 %%% EVENT 932000 NTRACKS 3 TOTAL NTRACKS 1.02022e+06
 %%% EVENT 933000 NTRACKS 1 TOTAL NTRACKS 1.02136e+06
 %%% EVENT 934000 NTRACKS 1 TOTAL NTRACKS 1.02251e+06
 %%% EVENT 935000 NTRACKS 1 TOTAL NTRACKS 1.02363e+06
 %%% EVENT 936000 NTRACKS 1 TOTAL NTRACKS 1.02475e+06
 %%% EVENT 937000 NTRACKS 1 TOTAL NTRACKS 1.02584e+06
 %%% EVENT 938000 NTRACKS 1 TOTAL NTRACKS 1.02696e+06
 %%% EVENT 939000 NTRACKS 1 TOTAL NTRACKS 1.02806e+06
 %%% EVENT 940000 NTRACKS 1 TOTAL NTRACKS 1.02917e+06
 %%% EVENT 941000 NTRACKS 1 TOTAL NTRACKS 1.03033e+06
 %%% EVENT 942000 NTRACKS 1 TOTAL NTRACKS 1.03147e+06
 %%% EVENT 943000 NTRACKS 1 TOTAL NTRACKS 1.03258e+06
 %%% EVENT 944000 NTRACKS 1 TOTAL NTRACKS 1.03366e+06
 %%% EVENT 945000 NTRACKS 1 TOTAL NTRACKS 1.03476e+06
 %%% EVENT 946000 NTRACKS 1 TOTAL NTRACKS 1.03585e+06
 %%% EVENT 947000 NTRACKS 1 TOTAL NTRACKS 1.03692e+06
 %%% EVENT 948000 NTRACKS 1 TOTAL NTRACKS 1.03796e+06
 %%% EVENT 949000 NTRACKS 1 TOTAL NTRACKS 1.03908e+06
 %%% EVENT 950000 NTRACKS 1 TOTAL NTRACKS 1.04019e+06
 %%% EVENT 951000 NTRACKS 1 TOTAL NTRACKS 1.04134e+06
 %%% EVENT 952000 NTRACKS 1 TOTAL NTRACKS 1.04243e+06
 %%% EVENT 953000 NTRACKS 1 TOTAL NTRACKS 1.04356e+06
 %%% EVENT 954000 NTRACKS 1 TOTAL NTRACKS 1.04465e+06
 %%% EVENT 955000 NTRACKS 1 TOTAL NTRACKS 1.04571e+06
 %%% EVENT 956000 NTRACKS 1 TOTAL NTRACKS 1.04681e+06
 %%% EVENT 957000 NTRACKS 1 TOTAL NTRACKS 1.04792e+06
 %%% EVENT 958000 NTRACKS 1 TOTAL NTRACKS 1.04901e+06
 %%% EVENT 959000 NTRACKS 1 TOTAL NTRACKS 1.05015e+06
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 1.05121e+06
 %%% EVENT 961000 NTRACKS 1 TOTAL NTRACKS 1.05233e+06
 %%% EVENT 962000 NTRACKS 1 TOTAL NTRACKS 1.05344e+06
 %%% EVENT 963000 NTRACKS 1 TOTAL NTRACKS 1.05453e+06
 %%% EVENT 964000 NTRACKS 1 TOTAL NTRACKS 1.05559e+06
 %%% EVENT 965000 NTRACKS 1 TOTAL NTRACKS 1.05671e+06
 %%% EVENT 966000 NTRACKS 1 TOTAL NTRACKS 1.05778e+06
 %%% EVENT 967000 NTRACKS 1 TOTAL NTRACKS 1.05888e+06
 %%% EVENT 968000 NTRACKS 1 TOTAL NTRACKS 1.05997e+06
 %%% EVENT 969000 NTRACKS 1 TOTAL NTRACKS 1.06107e+06
 %%% EVENT 970000 NTRACKS 1 TOTAL NTRACKS 1.0622e+06
 %%% EVENT 971000 NTRACKS 1 TOTAL NTRACKS 1.06327e+06
 %%% EVENT 972000 NTRACKS 1 TOTAL NTRACKS 1.06433e+06
 %%% EVENT 973000 NTRACKS 1 TOTAL NTRACKS 1.06544e+06
 %%% EVENT 974000 NTRACKS 1 TOTAL NTRACKS 1.06653e+06
 %%% EVENT 975000 NTRACKS 1 TOTAL NTRACKS 1.06764e+06
 %%% EVENT 976000 NTRACKS 1 TOTAL NTRACKS 1.06872e+06
 %%% EVENT 977000 NTRACKS 1 TOTAL NTRACKS 1.06985e+06
 %%% EVENT 978000 NTRACKS 1 TOTAL NTRACKS 1.0709e+06
 %%% EVENT 979000 NTRACKS 1 TOTAL NTRACKS 1.07199e+06
 %%% EVENT 980000 NTRACKS 1 TOTAL NTRACKS 1.07315e+06
 %%% EVENT 981000 NTRACKS 1 TOTAL NTRACKS 1.07421e+06
 %%% EVENT 982000 NTRACKS 1 TOTAL NTRACKS 1.07531e+06
 %%% EVENT 983000 NTRACKS 1 TOTAL NTRACKS 1.07639e+06
 %%% EVENT 984000 NTRACKS 1 TOTAL NTRACKS 1.07743e+06
 %%% EVENT 985000 NTRACKS 1 TOTAL NTRACKS 1.07856e+06
 %%% EVENT 986000 NTRACKS 1 TOTAL NTRACKS 1.07964e+06
 %%% EVENT 987000 NTRACKS 1 TOTAL NTRACKS 1.08074e+06
 %%% EVENT 988000 NTRACKS 1 TOTAL NTRACKS 1.08182e+06
 %%% EVENT 989000 NTRACKS 1 TOTAL NTRACKS 1.0829e+06
 %%% EVENT 990000 NTRACKS 1 TOTAL NTRACKS 1.08398e+06
 %%% EVENT 991000 NTRACKS 1 TOTAL NTRACKS 1.08506e+06
 %%% EVENT 992000 NTRACKS 1 TOTAL NTRACKS 1.08618e+06
 %%% EVENT 993000 NTRACKS 1 TOTAL NTRACKS 1.08726e+06
 %%% EVENT 994000 NTRACKS 1 TOTAL NTRACKS 1.08833e+06
 %%% EVENT 995000 NTRACKS 1 TOTAL NTRACKS 1.08938e+06
 %%% EVENT 996000 NTRACKS 1 TOTAL NTRACKS 1.09047e+06
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 1.09154e+06
 %%% EVENT 998000 NTRACKS 1 TOTAL NTRACKS 1.09262e+06
 %%% EVENT 999000 NTRACKS 1 TOTAL NTRACKS 1.09371e+06
 Run terminated.
Run Summary
  Number of events processed : 1000000
  User=58.290000s Real=58.311482s Sys=0.010000s
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 1059717
 PART_COUNT: gamma = 35050
 PROC_COUNT e- : Transportation = 3472914
 PROC_COUNT e- : biasWrapper(eBrem) = 14997
 PROC_COUNT e- : biasWrapper(eBrem)_NoSeco = 4767
 PROC_COUNT e- : eIoni = 23209
 PROC_COUNT e- : eIoni_NoSeco = 1061507
 PROC_COUNT e- : msc = 22855277
 PROC_COUNT e- : ALL = 2.74327e+07
 PROC_COUNT gamma : Rayl = 2885
 PROC_COUNT gamma : Transportation = 25772
 PROC_COUNT gamma : compt = 1673
 PROC_COUNT gamma : phot = 34866
PROC_COUNT gamma : ALL = 65196
PROC_CREATOR_COUNT e- : Primary = 1000000
PROC_CREATOR_COUNT e- : compt = 1642
PROC_CREATOR_COUNT e- : eIoni = 23209
PROC_CREATOR_COUNT e- : phot = 34866
PROC_CREATOR_COUNT gamma : biasWrapper(eBrem) = 28384
PROC_CREATOR_COUNT gamma : phot = 6666
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 phaseSpace.exercise2b:NormalizeToNEvents
=== saving histograms in file === phaseSpace.exercise2b.csv
