@@@@@ Running GAMOS with script: exercise2b.in

**************************************************************
 Geant4 version Name: geant4-11-00-patch-03    (16-September-2022)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise2b.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise2b
/gamos/setParam GmGeometryFromText:FileName ../exercise1/exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/gamos/setParam boper:NSplit 100
/gamos/setParam boper:BiasPrimaryOnly 1
/gamos/setParam boper:BiasOnlyOnce 1
/gamos/setParam boper:NKill 100
/gamos/setParam boper:XDim 15.*cm
/gamos/setParam boper:YDim 15.*cm
/gamos/setParam boper:ZPos 90.*cm
/gamos/physics/biasing/createOperator boper DirBremsSplitting
/gamos/physics/biasing/addParticleProcesses2Oper e- eBrem boper
/run/initialize
Checking overlaps for volume Shield:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube_In:1 (G4Tubs) ... OK! 
Checking overlaps for volume Anode:1 (G4Tubs) ... OK! 
Checking overlaps for volume Source:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass1:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass2:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Shield:1 (G4Tubs) ... OK! 
/gamos/physics/biasing/associateOper2LogVol Anode boper
/gamos/generator/addSingleParticleSource mySource e- 150.*keV
/gamos/generator/positionDist mySource GmGenerDistPositionInG4Volumes Source
/gamos/generator/directionDist mySource GmGenerDistDirectionConst 0. 1. 0.
/process/msc/StepLimit Minimal
/run/physicsModified
/gamos/analysis/histo1Max *Energy* 2.
/gamos/setParam RTPhaseSpaceUA:FileName xrayZBS
/gamos/setParam RTPhaseSpaceUA:ZStops -10.*cm
/gamos/setParam RTPhaseSpaceUA:KillAfterLastZStop 1
/gamos/userAction RTPhaseSpaceUA
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmCountTracksUA
/gamos/random/setSeeds 2142 22211
Gamos Random: initializing seeds from table at position 2142 and throwing 22211+1 numbers
 GamosRandom: seeds before nTries 4588164 -1171504500
Gamos Random: First random number is 0.830738

/run/beamOn 1000000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           0
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.3967 keV    e-  240.662 keV    e+  232.588 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Pyrex_Glass
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.89322 keV    e-  121.85 keV    e+  119.747 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Galactic
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : WRe
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  34.1348 keV    e-  329.855 keV    e+  317.266 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
boper : starting run with brem. splitting factor = 100, biasing only primaries , biasing only once per track  . 
### Run 0 starts.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 CreateHisto1D PhaseSpace: -100: 0:ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: -100: 0:ALL: X*10 at Zstop = 760101
 CreateHisto1D PhaseSpace: -100: 0:ALL: Y at Zstop = 760002
 CreateHisto1D PhaseSpace: -100: 0:ALL: Y*10 at Zstop = 760102
 CreateHisto2D PhaseSpace: -100: 0:ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: -100: 0:ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: -100: 0:ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: -100: 0:ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: -100: 0:ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: -100: 0:ALL: Energy*10 at Zstop = 760106
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: -100: 0:ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: -100: 0:ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: -100: 0:ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: -100: 0:ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: -100: 0:ALL: X prof weight = 760030
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs log10(Weight) = 760091
 CreateHisto1D PhaseSpace: -100: 0:gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: -100: 0:gamma: X*10 at Zstop = 761101
 CreateHisto1D PhaseSpace: -100: 0:gamma: Y at Zstop = 761002
 CreateHisto1D PhaseSpace: -100: 0:gamma: Y*10 at Zstop = 761102
 CreateHisto2D PhaseSpace: -100: 0:gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: -100: 0:gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: -100: 0:gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: -100: 0:gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: -100: 0:gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: -100: 0:gamma: Energy*10 at Zstop = 761106
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: -100: 0:gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: -100: 0:gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: -100: 0:gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: -100: 0:gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: -100: 0:gamma: X prof weight = 761030
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs log10(Weight) = 761091
 CreateHisto1D PhaseSpace: -100: 0:e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: -100: 0:e-: X*10 at Zstop = 762101
 CreateHisto1D PhaseSpace: -100: 0:e-: Y at Zstop = 762002
 CreateHisto1D PhaseSpace: -100: 0:e-: Y*10 at Zstop = 762102
 CreateHisto2D PhaseSpace: -100: 0:e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: -100: 0:e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: -100: 0:e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: -100: 0:e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: -100: 0:e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: -100: 0:e-: Energy*10 at Zstop = 762106
 CreateHisto1D PhaseSpace: -100: 0:e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: -100: 0:e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: -100: 0:e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: -100: 0:e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: -100: 0:e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: -100: 0:e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: -100: 0:e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: -100: 0:e-: X prof weight = 762030
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs log10(Weight) = 762091
 CreateHisto1D PhaseSpace: -100: 0:e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: -100: 0:e+: X*10 at Zstop = 763101
 CreateHisto1D PhaseSpace: -100: 0:e+: Y at Zstop = 763002
 CreateHisto1D PhaseSpace: -100: 0:e+: Y*10 at Zstop = 763102
 CreateHisto2D PhaseSpace: -100: 0:e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: -100: 0:e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: -100: 0:e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: -100: 0:e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: -100: 0:e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: -100: 0:e+: Energy*10 at Zstop = 763106
 CreateHisto1D PhaseSpace: -100: 0:e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: -100: 0:e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: -100: 0:e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: -100: 0:e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: -100: 0:e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: -100: 0:e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: -100: 0:e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: -100: 0:e+: X prof weight = 763030
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs log10(Weight) = 763091
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 1085
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 2177
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 3252
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 4325
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 5444
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 6584
 %%% EVENT 7000 NTRACKS 1 TOTAL NTRACKS 7658
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 8780
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 9867
 %%% EVENT 10000 NTRACKS 1 TOTAL NTRACKS 10964
 %%% EVENT 11000 NTRACKS 1 TOTAL NTRACKS 12052
 %%% EVENT 12000 NTRACKS 1 TOTAL NTRACKS 13106
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 14228
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 15318
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 16377
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 17473
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 18581
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 19721
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 20831
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 21929
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 23041
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 24148
 %%% EVENT 23000 NTRACKS 7 TOTAL NTRACKS 25246
 %%% EVENT 24000 NTRACKS 1 TOTAL NTRACKS 26334
 %%% EVENT 25000 NTRACKS 1 TOTAL NTRACKS 27406
 %%% EVENT 26000 NTRACKS 1 TOTAL NTRACKS 28532
 %%% EVENT 27000 NTRACKS 1 TOTAL NTRACKS 29643
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 30720
 %%% EVENT 29000 NTRACKS 1 TOTAL NTRACKS 31776
 %%% EVENT 30000 NTRACKS 1 TOTAL NTRACKS 32866
 %%% EVENT 31000 NTRACKS 1 TOTAL NTRACKS 34033
 %%% EVENT 32000 NTRACKS 3 TOTAL NTRACKS 35125
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 36194
 %%% EVENT 34000 NTRACKS 1 TOTAL NTRACKS 37298
 %%% EVENT 35000 NTRACKS 1 TOTAL NTRACKS 38388
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 39501
 %%% EVENT 37000 NTRACKS 1 TOTAL NTRACKS 40588
 %%% EVENT 38000 NTRACKS 1 TOTAL NTRACKS 41671
 %%% EVENT 39000 NTRACKS 1 TOTAL NTRACKS 42746
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 43870
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 44954
 %%% EVENT 42000 NTRACKS 1 TOTAL NTRACKS 46037
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 47117
 %%% EVENT 44000 NTRACKS 1 TOTAL NTRACKS 48236
 %%% EVENT 45000 NTRACKS 1 TOTAL NTRACKS 49336
 %%% EVENT 46000 NTRACKS 1 TOTAL NTRACKS 50418
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 51515
 %%% EVENT 48000 NTRACKS 1 TOTAL NTRACKS 52603
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 53728
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 54826
 %%% EVENT 51000 NTRACKS 1 TOTAL NTRACKS 55914
 %%% EVENT 52000 NTRACKS 1 TOTAL NTRACKS 57015
 %%% EVENT 53000 NTRACKS 1 TOTAL NTRACKS 58088
 %%% EVENT 54000 NTRACKS 1 TOTAL NTRACKS 59215
 %%% EVENT 55000 NTRACKS 1 TOTAL NTRACKS 60314
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 61379
 %%% EVENT 57000 NTRACKS 1 TOTAL NTRACKS 62515
 %%% EVENT 58000 NTRACKS 1 TOTAL NTRACKS 63603
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 64686
 %%% EVENT 60000 NTRACKS 1 TOTAL NTRACKS 65820
 %%% EVENT 61000 NTRACKS 1 TOTAL NTRACKS 66918
 %%% EVENT 62000 NTRACKS 1 TOTAL NTRACKS 68006
 %%% EVENT 63000 NTRACKS 1 TOTAL NTRACKS 69111
 %%% EVENT 64000 NTRACKS 1 TOTAL NTRACKS 70214
 %%% EVENT 65000 NTRACKS 1 TOTAL NTRACKS 71285
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 72414
 %%% EVENT 67000 NTRACKS 1 TOTAL NTRACKS 73547
 %%% EVENT 68000 NTRACKS 1 TOTAL NTRACKS 74627
 %%% EVENT 69000 NTRACKS 1 TOTAL NTRACKS 75762
 %%% EVENT 70000 NTRACKS 1 TOTAL NTRACKS 76841
 %%% EVENT 71000 NTRACKS 1 TOTAL NTRACKS 77941
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 78999
 %%% EVENT 73000 NTRACKS 1 TOTAL NTRACKS 80102
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 81201
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 82312
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 83394
 %%% EVENT 77000 NTRACKS 1 TOTAL NTRACKS 84459
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 85578
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 86667
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 87821
 %%% EVENT 81000 NTRACKS 1 TOTAL NTRACKS 88923
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 89986
 %%% EVENT 83000 NTRACKS 1 TOTAL NTRACKS 91119
 %%% EVENT 84000 NTRACKS 1 TOTAL NTRACKS 92255
 %%% EVENT 85000 NTRACKS 1 TOTAL NTRACKS 93388
 %%% EVENT 86000 NTRACKS 1 TOTAL NTRACKS 94473
 %%% EVENT 87000 NTRACKS 1 TOTAL NTRACKS 95612
 %%% EVENT 88000 NTRACKS 1 TOTAL NTRACKS 96677
 %%% EVENT 89000 NTRACKS 1 TOTAL NTRACKS 97756
 %%% EVENT 90000 NTRACKS 1 TOTAL NTRACKS 98829
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 99936
 %%% EVENT 92000 NTRACKS 1 TOTAL NTRACKS 101050
 %%% EVENT 93000 NTRACKS 1 TOTAL NTRACKS 102112
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 103174
 %%% EVENT 95000 NTRACKS 1 TOTAL NTRACKS 104329
 %%% EVENT 96000 NTRACKS 1 TOTAL NTRACKS 105425
 %%% EVENT 97000 NTRACKS 1 TOTAL NTRACKS 106503
 %%% EVENT 98000 NTRACKS 1 TOTAL NTRACKS 107578
 %%% EVENT 99000 NTRACKS 1 TOTAL NTRACKS 108633
 %%% EVENT 100000 NTRACKS 1 TOTAL NTRACKS 109703
 %%% EVENT 101000 NTRACKS 1 TOTAL NTRACKS 110784
 %%% EVENT 102000 NTRACKS 1 TOTAL NTRACKS 111872
 %%% EVENT 103000 NTRACKS 1 TOTAL NTRACKS 112958
 %%% EVENT 104000 NTRACKS 1 TOTAL NTRACKS 114039
 %%% EVENT 105000 NTRACKS 1 TOTAL NTRACKS 115118
 %%% EVENT 106000 NTRACKS 1 TOTAL NTRACKS 116182
 %%% EVENT 107000 NTRACKS 1 TOTAL NTRACKS 117265
 %%% EVENT 108000 NTRACKS 1 TOTAL NTRACKS 118337
 %%% EVENT 109000 NTRACKS 1 TOTAL NTRACKS 119454
 %%% EVENT 110000 NTRACKS 1 TOTAL NTRACKS 120498
 %%% EVENT 111000 NTRACKS 1 TOTAL NTRACKS 121577
 %%% EVENT 112000 NTRACKS 1 TOTAL NTRACKS 122674
 %%% EVENT 113000 NTRACKS 1 TOTAL NTRACKS 123750
 %%% EVENT 114000 NTRACKS 1 TOTAL NTRACKS 124810
 %%% EVENT 115000 NTRACKS 1 TOTAL NTRACKS 125955
 %%% EVENT 116000 NTRACKS 1 TOTAL NTRACKS 127062
 %%% EVENT 117000 NTRACKS 1 TOTAL NTRACKS 128118
 %%% EVENT 118000 NTRACKS 1 TOTAL NTRACKS 129231
 %%% EVENT 119000 NTRACKS 1 TOTAL NTRACKS 130321
 %%% EVENT 120000 NTRACKS 1 TOTAL NTRACKS 131421
 %%% EVENT 121000 NTRACKS 1 TOTAL NTRACKS 132515
 %%% EVENT 122000 NTRACKS 1 TOTAL NTRACKS 133611
 %%% EVENT 123000 NTRACKS 1 TOTAL NTRACKS 134674
 %%% EVENT 124000 NTRACKS 1 TOTAL NTRACKS 135761
 %%% EVENT 125000 NTRACKS 1 TOTAL NTRACKS 136844
 %%% EVENT 126000 NTRACKS 1 TOTAL NTRACKS 137915
 %%% EVENT 127000 NTRACKS 1 TOTAL NTRACKS 139019
 %%% EVENT 128000 NTRACKS 1 TOTAL NTRACKS 140103
 %%% EVENT 129000 NTRACKS 1 TOTAL NTRACKS 141187
 %%% EVENT 130000 NTRACKS 1 TOTAL NTRACKS 142268
 %%% EVENT 131000 NTRACKS 1 TOTAL NTRACKS 143390
 %%% EVENT 132000 NTRACKS 1 TOTAL NTRACKS 144464
 %%% EVENT 133000 NTRACKS 1 TOTAL NTRACKS 145561
 %%% EVENT 134000 NTRACKS 1 TOTAL NTRACKS 146610
 %%% EVENT 135000 NTRACKS 1 TOTAL NTRACKS 147653
 %%% EVENT 136000 NTRACKS 2 TOTAL NTRACKS 148699
 %%% EVENT 137000 NTRACKS 1 TOTAL NTRACKS 149761
 %%% EVENT 138000 NTRACKS 1 TOTAL NTRACKS 150892
 %%% EVENT 139000 NTRACKS 1 TOTAL NTRACKS 152006
 %%% EVENT 140000 NTRACKS 1 TOTAL NTRACKS 153154
 %%% EVENT 141000 NTRACKS 1 TOTAL NTRACKS 154204
 %%% EVENT 142000 NTRACKS 1 TOTAL NTRACKS 155306
 %%% EVENT 143000 NTRACKS 1 TOTAL NTRACKS 156397
 %%% EVENT 144000 NTRACKS 1 TOTAL NTRACKS 157568
 %%% EVENT 145000 NTRACKS 1 TOTAL NTRACKS 158657
 %%% EVENT 146000 NTRACKS 1 TOTAL NTRACKS 159780
 %%% EVENT 147000 NTRACKS 1 TOTAL NTRACKS 160937
 %%% EVENT 148000 NTRACKS 1 TOTAL NTRACKS 162023
 %%% EVENT 149000 NTRACKS 1 TOTAL NTRACKS 163093
 %%% EVENT 150000 NTRACKS 1 TOTAL NTRACKS 164151
 %%% EVENT 151000 NTRACKS 1 TOTAL NTRACKS 165243
 %%% EVENT 152000 NTRACKS 1 TOTAL NTRACKS 166350
 %%% EVENT 153000 NTRACKS 11 TOTAL NTRACKS 167415
 %%% EVENT 154000 NTRACKS 1 TOTAL NTRACKS 168477
 %%% EVENT 155000 NTRACKS 1 TOTAL NTRACKS 169578
 %%% EVENT 156000 NTRACKS 1 TOTAL NTRACKS 170644
 %%% EVENT 157000 NTRACKS 1 TOTAL NTRACKS 171688
 %%% EVENT 158000 NTRACKS 1 TOTAL NTRACKS 172793
 %%% EVENT 159000 NTRACKS 1 TOTAL NTRACKS 173857
 %%% EVENT 160000 NTRACKS 1 TOTAL NTRACKS 174969
 %%% EVENT 161000 NTRACKS 1 TOTAL NTRACKS 176040
 %%% EVENT 162000 NTRACKS 1 TOTAL NTRACKS 177150
 %%% EVENT 163000 NTRACKS 1 TOTAL NTRACKS 178224
 %%% EVENT 164000 NTRACKS 1 TOTAL NTRACKS 179309
 %%% EVENT 165000 NTRACKS 1 TOTAL NTRACKS 180374
 %%% EVENT 166000 NTRACKS 1 TOTAL NTRACKS 181480
 %%% EVENT 167000 NTRACKS 1 TOTAL NTRACKS 182601
 %%% EVENT 168000 NTRACKS 1 TOTAL NTRACKS 183719
 %%% EVENT 169000 NTRACKS 1 TOTAL NTRACKS 184801
 %%% EVENT 170000 NTRACKS 1 TOTAL NTRACKS 185904
 %%% EVENT 171000 NTRACKS 1 TOTAL NTRACKS 186949
 %%% EVENT 172000 NTRACKS 1 TOTAL NTRACKS 188020
 %%% EVENT 173000 NTRACKS 9 TOTAL NTRACKS 189134
 %%% EVENT 174000 NTRACKS 1 TOTAL NTRACKS 190200
 %%% EVENT 175000 NTRACKS 1 TOTAL NTRACKS 191289
 %%% EVENT 176000 NTRACKS 1 TOTAL NTRACKS 192372
 %%% EVENT 177000 NTRACKS 1 TOTAL NTRACKS 193475
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 194542
 %%% EVENT 179000 NTRACKS 1 TOTAL NTRACKS 195642
 %%% EVENT 180000 NTRACKS 1 TOTAL NTRACKS 196752
 %%% EVENT 181000 NTRACKS 1 TOTAL NTRACKS 197849
 %%% EVENT 182000 NTRACKS 1 TOTAL NTRACKS 198982
 %%% EVENT 183000 NTRACKS 1 TOTAL NTRACKS 200079
 %%% EVENT 184000 NTRACKS 1 TOTAL NTRACKS 201251
 %%% EVENT 185000 NTRACKS 1 TOTAL NTRACKS 202375
 %%% EVENT 186000 NTRACKS 1 TOTAL NTRACKS 203430
 %%% EVENT 187000 NTRACKS 1 TOTAL NTRACKS 204537
 %%% EVENT 188000 NTRACKS 1 TOTAL NTRACKS 205597
 %%% EVENT 189000 NTRACKS 1 TOTAL NTRACKS 206676
 %%% EVENT 190000 NTRACKS 1 TOTAL NTRACKS 207752
 %%% EVENT 191000 NTRACKS 1 TOTAL NTRACKS 208830
 %%% EVENT 192000 NTRACKS 1 TOTAL NTRACKS 209897
 %%% EVENT 193000 NTRACKS 1 TOTAL NTRACKS 211002
 %%% EVENT 194000 NTRACKS 1 TOTAL NTRACKS 212113
 %%% EVENT 195000 NTRACKS 1 TOTAL NTRACKS 213202
 %%% EVENT 196000 NTRACKS 1 TOTAL NTRACKS 214249
 %%% EVENT 197000 NTRACKS 1 TOTAL NTRACKS 215323
 %%% EVENT 198000 NTRACKS 1 TOTAL NTRACKS 216441
 %%% EVENT 199000 NTRACKS 1 TOTAL NTRACKS 217537
 %%% EVENT 200000 NTRACKS 1 TOTAL NTRACKS 218614
 %%% EVENT 201000 NTRACKS 1 TOTAL NTRACKS 219697
 %%% EVENT 202000 NTRACKS 1 TOTAL NTRACKS 220810
 %%% EVENT 203000 NTRACKS 1 TOTAL NTRACKS 221920
 %%% EVENT 204000 NTRACKS 1 TOTAL NTRACKS 223043
 %%% EVENT 205000 NTRACKS 1 TOTAL NTRACKS 224149
 %%% EVENT 206000 NTRACKS 1 TOTAL NTRACKS 225212
 %%% EVENT 207000 NTRACKS 1 TOTAL NTRACKS 226287
 %%% EVENT 208000 NTRACKS 1 TOTAL NTRACKS 227362
 %%% EVENT 209000 NTRACKS 1 TOTAL NTRACKS 228430
 %%% EVENT 210000 NTRACKS 1 TOTAL NTRACKS 229536
 %%% EVENT 211000 NTRACKS 1 TOTAL NTRACKS 230640
 %%% EVENT 212000 NTRACKS 1 TOTAL NTRACKS 231713
 %%% EVENT 213000 NTRACKS 1 TOTAL NTRACKS 232796
 %%% EVENT 214000 NTRACKS 1 TOTAL NTRACKS 233896
 %%% EVENT 215000 NTRACKS 1 TOTAL NTRACKS 235001
 %%% EVENT 216000 NTRACKS 1 TOTAL NTRACKS 236100
 %%% EVENT 217000 NTRACKS 1 TOTAL NTRACKS 237204
 %%% EVENT 218000 NTRACKS 1 TOTAL NTRACKS 238316
 %%% EVENT 219000 NTRACKS 1 TOTAL NTRACKS 239419
 %%% EVENT 220000 NTRACKS 1 TOTAL NTRACKS 240500
 %%% EVENT 221000 NTRACKS 1 TOTAL NTRACKS 241605
 %%% EVENT 222000 NTRACKS 1 TOTAL NTRACKS 242716
 %%% EVENT 223000 NTRACKS 1 TOTAL NTRACKS 243818
 %%% EVENT 224000 NTRACKS 1 TOTAL NTRACKS 244954
 %%% EVENT 225000 NTRACKS 1 TOTAL NTRACKS 246054
 %%% EVENT 226000 NTRACKS 1 TOTAL NTRACKS 247077
 %%% EVENT 227000 NTRACKS 1 TOTAL NTRACKS 248198
 %%% EVENT 228000 NTRACKS 1 TOTAL NTRACKS 249265
 %%% EVENT 229000 NTRACKS 1 TOTAL NTRACKS 250369
 %%% EVENT 230000 NTRACKS 1 TOTAL NTRACKS 251466
 %%% EVENT 231000 NTRACKS 1 TOTAL NTRACKS 252556
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 253641
 %%% EVENT 233000 NTRACKS 1 TOTAL NTRACKS 254758
 %%% EVENT 234000 NTRACKS 1 TOTAL NTRACKS 255840
 %%% EVENT 235000 NTRACKS 1 TOTAL NTRACKS 256959
 %%% EVENT 236000 NTRACKS 1 TOTAL NTRACKS 258066
 %%% EVENT 237000 NTRACKS 1 TOTAL NTRACKS 259179
 %%% EVENT 238000 NTRACKS 1 TOTAL NTRACKS 260230
 %%% EVENT 239000 NTRACKS 1 TOTAL NTRACKS 261339
 %%% EVENT 240000 NTRACKS 1 TOTAL NTRACKS 262432
 %%% EVENT 241000 NTRACKS 1 TOTAL NTRACKS 263525
 %%% EVENT 242000 NTRACKS 1 TOTAL NTRACKS 264617
 %%% EVENT 243000 NTRACKS 1 TOTAL NTRACKS 265716
 %%% EVENT 244000 NTRACKS 1 TOTAL NTRACKS 266877
 %%% EVENT 245000 NTRACKS 1 TOTAL NTRACKS 267954
 %%% EVENT 246000 NTRACKS 1 TOTAL NTRACKS 269025
 %%% EVENT 247000 NTRACKS 1 TOTAL NTRACKS 270133
 %%% EVENT 248000 NTRACKS 1 TOTAL NTRACKS 271226
 %%% EVENT 249000 NTRACKS 1 TOTAL NTRACKS 272368
 %%% EVENT 250000 NTRACKS 1 TOTAL NTRACKS 273431
 %%% EVENT 251000 NTRACKS 1 TOTAL NTRACKS 274575
 %%% EVENT 252000 NTRACKS 1 TOTAL NTRACKS 275651
 %%% EVENT 253000 NTRACKS 1 TOTAL NTRACKS 276764
 %%% EVENT 254000 NTRACKS 21 TOTAL NTRACKS 277887
 %%% EVENT 255000 NTRACKS 1 TOTAL NTRACKS 278989
 %%% EVENT 256000 NTRACKS 1 TOTAL NTRACKS 280106
 %%% EVENT 257000 NTRACKS 1 TOTAL NTRACKS 281210
 %%% EVENT 258000 NTRACKS 1 TOTAL NTRACKS 282323
 %%% EVENT 259000 NTRACKS 1 TOTAL NTRACKS 283425
 %%% EVENT 260000 NTRACKS 1 TOTAL NTRACKS 284522
 %%% EVENT 261000 NTRACKS 1 TOTAL NTRACKS 285619
 %%% EVENT 262000 NTRACKS 1 TOTAL NTRACKS 286727
 %%% EVENT 263000 NTRACKS 1 TOTAL NTRACKS 287800
 %%% EVENT 264000 NTRACKS 1 TOTAL NTRACKS 288853
 %%% EVENT 265000 NTRACKS 2 TOTAL NTRACKS 289928
 %%% EVENT 266000 NTRACKS 1 TOTAL NTRACKS 291002
 %%% EVENT 267000 NTRACKS 1 TOTAL NTRACKS 292087
 %%% EVENT 268000 NTRACKS 1 TOTAL NTRACKS 293152
 %%% EVENT 269000 NTRACKS 1 TOTAL NTRACKS 294231
 %%% EVENT 270000 NTRACKS 1 TOTAL NTRACKS 295343
 %%% EVENT 271000 NTRACKS 1 TOTAL NTRACKS 296428
 %%% EVENT 272000 NTRACKS 1 TOTAL NTRACKS 297563
 %%% EVENT 273000 NTRACKS 1 TOTAL NTRACKS 298679
 %%% EVENT 274000 NTRACKS 1 TOTAL NTRACKS 299772
 %%% EVENT 275000 NTRACKS 1 TOTAL NTRACKS 300905
 %%% EVENT 276000 NTRACKS 1 TOTAL NTRACKS 302003
 %%% EVENT 277000 NTRACKS 1 TOTAL NTRACKS 303076
 %%% EVENT 278000 NTRACKS 1 TOTAL NTRACKS 304149
 %%% EVENT 279000 NTRACKS 1 TOTAL NTRACKS 305264
 %%% EVENT 280000 NTRACKS 1 TOTAL NTRACKS 306317
 %%% EVENT 281000 NTRACKS 1 TOTAL NTRACKS 307428
 %%% EVENT 282000 NTRACKS 3 TOTAL NTRACKS 308503
 %%% EVENT 283000 NTRACKS 1 TOTAL NTRACKS 309569
 %%% EVENT 284000 NTRACKS 1 TOTAL NTRACKS 310681
 %%% EVENT 285000 NTRACKS 1 TOTAL NTRACKS 311788
 %%% EVENT 286000 NTRACKS 1 TOTAL NTRACKS 312921
 %%% EVENT 287000 NTRACKS 1 TOTAL NTRACKS 314022
 %%% EVENT 288000 NTRACKS 1 TOTAL NTRACKS 315086
 %%% EVENT 289000 NTRACKS 1 TOTAL NTRACKS 316208
 %%% EVENT 290000 NTRACKS 1 TOTAL NTRACKS 317314
 %%% EVENT 291000 NTRACKS 1 TOTAL NTRACKS 318485
 %%% EVENT 292000 NTRACKS 1 TOTAL NTRACKS 319590
 %%% EVENT 293000 NTRACKS 1 TOTAL NTRACKS 320673
 %%% EVENT 294000 NTRACKS 1 TOTAL NTRACKS 321776
 %%% EVENT 295000 NTRACKS 1 TOTAL NTRACKS 322903
 %%% EVENT 296000 NTRACKS 1 TOTAL NTRACKS 323984
 %%% EVENT 297000 NTRACKS 1 TOTAL NTRACKS 325065
 %%% EVENT 298000 NTRACKS 1 TOTAL NTRACKS 326149
 %%% EVENT 299000 NTRACKS 1 TOTAL NTRACKS 327239
 %%% EVENT 300000 NTRACKS 1 TOTAL NTRACKS 328307
 %%% EVENT 301000 NTRACKS 1 TOTAL NTRACKS 329361
 %%% EVENT 302000 NTRACKS 1 TOTAL NTRACKS 330470
 %%% EVENT 303000 NTRACKS 1 TOTAL NTRACKS 331520
 %%% EVENT 304000 NTRACKS 1 TOTAL NTRACKS 332588
 %%% EVENT 305000 NTRACKS 1 TOTAL NTRACKS 333670
 %%% EVENT 306000 NTRACKS 1 TOTAL NTRACKS 334733
 %%% EVENT 307000 NTRACKS 1 TOTAL NTRACKS 335785
 %%% EVENT 308000 NTRACKS 1 TOTAL NTRACKS 336852
 %%% EVENT 309000 NTRACKS 1 TOTAL NTRACKS 337903
 %%% EVENT 310000 NTRACKS 1 TOTAL NTRACKS 339021
 %%% EVENT 311000 NTRACKS 1 TOTAL NTRACKS 340079
 %%% EVENT 312000 NTRACKS 1 TOTAL NTRACKS 341201
 %%% EVENT 313000 NTRACKS 1 TOTAL NTRACKS 342264
 %%% EVENT 314000 NTRACKS 1 TOTAL NTRACKS 343320
 %%% EVENT 315000 NTRACKS 1 TOTAL NTRACKS 344507
 %%% EVENT 316000 NTRACKS 1 TOTAL NTRACKS 345628
 %%% EVENT 317000 NTRACKS 1 TOTAL NTRACKS 346717
 %%% EVENT 318000 NTRACKS 1 TOTAL NTRACKS 347788
 %%% EVENT 319000 NTRACKS 1 TOTAL NTRACKS 348886
 %%% EVENT 320000 NTRACKS 1 TOTAL NTRACKS 349997
 %%% EVENT 321000 NTRACKS 1 TOTAL NTRACKS 351111
 %%% EVENT 322000 NTRACKS 1 TOTAL NTRACKS 352239
 %%% EVENT 323000 NTRACKS 10 TOTAL NTRACKS 353318
 %%% EVENT 324000 NTRACKS 1 TOTAL NTRACKS 354397
 %%% EVENT 325000 NTRACKS 1 TOTAL NTRACKS 355469
 %%% EVENT 326000 NTRACKS 1 TOTAL NTRACKS 356561
 %%% EVENT 327000 NTRACKS 1 TOTAL NTRACKS 357650
 %%% EVENT 328000 NTRACKS 1 TOTAL NTRACKS 358749
 %%% EVENT 329000 NTRACKS 1 TOTAL NTRACKS 359863
 %%% EVENT 330000 NTRACKS 1 TOTAL NTRACKS 360985
 %%% EVENT 331000 NTRACKS 1 TOTAL NTRACKS 362085
 %%% EVENT 332000 NTRACKS 1 TOTAL NTRACKS 363211
 %%% EVENT 333000 NTRACKS 1 TOTAL NTRACKS 364262
 %%% EVENT 334000 NTRACKS 1 TOTAL NTRACKS 365322
 %%% EVENT 335000 NTRACKS 1 TOTAL NTRACKS 366451
 %%% EVENT 336000 NTRACKS 1 TOTAL NTRACKS 367527
 %%% EVENT 337000 NTRACKS 1 TOTAL NTRACKS 368623
 %%% EVENT 338000 NTRACKS 1 TOTAL NTRACKS 369718
 %%% EVENT 339000 NTRACKS 1 TOTAL NTRACKS 370782
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 371861
 %%% EVENT 341000 NTRACKS 1 TOTAL NTRACKS 372977
 %%% EVENT 342000 NTRACKS 1 TOTAL NTRACKS 374122
 %%% EVENT 343000 NTRACKS 1 TOTAL NTRACKS 375197
 %%% EVENT 344000 NTRACKS 1 TOTAL NTRACKS 376297
 %%% EVENT 345000 NTRACKS 1 TOTAL NTRACKS 377407
 %%% EVENT 346000 NTRACKS 1 TOTAL NTRACKS 378532
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 379581
 %%% EVENT 348000 NTRACKS 1 TOTAL NTRACKS 380662
 %%% EVENT 349000 NTRACKS 1 TOTAL NTRACKS 381746
 %%% EVENT 350000 NTRACKS 1 TOTAL NTRACKS 382828
 %%% EVENT 351000 NTRACKS 1 TOTAL NTRACKS 383935
 %%% EVENT 352000 NTRACKS 1 TOTAL NTRACKS 385020
 %%% EVENT 353000 NTRACKS 1 TOTAL NTRACKS 386096
 %%% EVENT 354000 NTRACKS 1 TOTAL NTRACKS 387217
 %%% EVENT 355000 NTRACKS 1 TOTAL NTRACKS 388325
 %%% EVENT 356000 NTRACKS 1 TOTAL NTRACKS 389426
 %%% EVENT 357000 NTRACKS 1 TOTAL NTRACKS 390513
 %%% EVENT 358000 NTRACKS 1 TOTAL NTRACKS 391604
 %%% EVENT 359000 NTRACKS 1 TOTAL NTRACKS 392703
 %%% EVENT 360000 NTRACKS 1 TOTAL NTRACKS 393832
 %%% EVENT 361000 NTRACKS 1 TOTAL NTRACKS 394960
 %%% EVENT 362000 NTRACKS 1 TOTAL NTRACKS 396064
 %%% EVENT 363000 NTRACKS 1 TOTAL NTRACKS 397185
 %%% EVENT 364000 NTRACKS 1 TOTAL NTRACKS 398257
 %%% EVENT 365000 NTRACKS 1 TOTAL NTRACKS 399342
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 400500
 %%% EVENT 367000 NTRACKS 1 TOTAL NTRACKS 401608
 %%% EVENT 368000 NTRACKS 1 TOTAL NTRACKS 402691
 %%% EVENT 369000 NTRACKS 1 TOTAL NTRACKS 403789
 %%% EVENT 370000 NTRACKS 1 TOTAL NTRACKS 404911
 %%% EVENT 371000 NTRACKS 1 TOTAL NTRACKS 406009
 %%% EVENT 372000 NTRACKS 1 TOTAL NTRACKS 407091
 %%% EVENT 373000 NTRACKS 1 TOTAL NTRACKS 408164
 %%% EVENT 374000 NTRACKS 1 TOTAL NTRACKS 409288
 %%% EVENT 375000 NTRACKS 1 TOTAL NTRACKS 410366
 %%% EVENT 376000 NTRACKS 1 TOTAL NTRACKS 411482
 %%% EVENT 377000 NTRACKS 1 TOTAL NTRACKS 412594
 %%% EVENT 378000 NTRACKS 1 TOTAL NTRACKS 413713
 %%% EVENT 379000 NTRACKS 1 TOTAL NTRACKS 414794
 %%% EVENT 380000 NTRACKS 1 TOTAL NTRACKS 415864
 %%% EVENT 381000 NTRACKS 1 TOTAL NTRACKS 416977
 %%% EVENT 382000 NTRACKS 1 TOTAL NTRACKS 418057
 %%% EVENT 383000 NTRACKS 1 TOTAL NTRACKS 419136
 %%% EVENT 384000 NTRACKS 1 TOTAL NTRACKS 420255
 %%% EVENT 385000 NTRACKS 1 TOTAL NTRACKS 421335
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 422430
 %%% EVENT 387000 NTRACKS 1 TOTAL NTRACKS 423471
 %%% EVENT 388000 NTRACKS 1 TOTAL NTRACKS 424601
 %%% EVENT 389000 NTRACKS 1 TOTAL NTRACKS 425725
 %%% EVENT 390000 NTRACKS 1 TOTAL NTRACKS 426813
 %%% EVENT 391000 NTRACKS 1 TOTAL NTRACKS 427887
 %%% EVENT 392000 NTRACKS 1 TOTAL NTRACKS 428944
 %%% EVENT 393000 NTRACKS 1 TOTAL NTRACKS 430026
 %%% EVENT 394000 NTRACKS 1 TOTAL NTRACKS 431108
 %%% EVENT 395000 NTRACKS 1 TOTAL NTRACKS 432215
 %%% EVENT 396000 NTRACKS 1 TOTAL NTRACKS 433358
 %%% EVENT 397000 NTRACKS 1 TOTAL NTRACKS 434417
 %%% EVENT 398000 NTRACKS 1 TOTAL NTRACKS 435494
 %%% EVENT 399000 NTRACKS 1 TOTAL NTRACKS 436621
 %%% EVENT 400000 NTRACKS 1 TOTAL NTRACKS 437669
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 438749
 %%% EVENT 402000 NTRACKS 1 TOTAL NTRACKS 439838
 %%% EVENT 403000 NTRACKS 1 TOTAL NTRACKS 440925
 %%% EVENT 404000 NTRACKS 1 TOTAL NTRACKS 442002
 %%% EVENT 405000 NTRACKS 1 TOTAL NTRACKS 443103
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 444219
 %%% EVENT 407000 NTRACKS 3 TOTAL NTRACKS 445282
 %%% EVENT 408000 NTRACKS 1 TOTAL NTRACKS 446397
 %%% EVENT 409000 NTRACKS 1 TOTAL NTRACKS 447488
 %%% EVENT 410000 NTRACKS 1 TOTAL NTRACKS 448586
 %%% EVENT 411000 NTRACKS 1 TOTAL NTRACKS 449726
 %%% EVENT 412000 NTRACKS 1 TOTAL NTRACKS 450814
 %%% EVENT 413000 NTRACKS 1 TOTAL NTRACKS 451911
 %%% EVENT 414000 NTRACKS 1 TOTAL NTRACKS 453048
 %%% EVENT 415000 NTRACKS 1 TOTAL NTRACKS 454123
 %%% EVENT 416000 NTRACKS 1 TOTAL NTRACKS 455169
 %%% EVENT 417000 NTRACKS 1 TOTAL NTRACKS 456234
 %%% EVENT 418000 NTRACKS 1 TOTAL NTRACKS 457368
 %%% EVENT 419000 NTRACKS 1 TOTAL NTRACKS 458440
 %%% EVENT 420000 NTRACKS 1 TOTAL NTRACKS 459528
 %%% EVENT 421000 NTRACKS 1 TOTAL NTRACKS 460614
 %%% EVENT 422000 NTRACKS 1 TOTAL NTRACKS 461706
 %%% EVENT 423000 NTRACKS 1 TOTAL NTRACKS 462803
 %%% EVENT 424000 NTRACKS 1 TOTAL NTRACKS 463912
 %%% EVENT 425000 NTRACKS 1 TOTAL NTRACKS 465008
 %%% EVENT 426000 NTRACKS 1 TOTAL NTRACKS 466143
 %%% EVENT 427000 NTRACKS 1 TOTAL NTRACKS 467279
 %%% EVENT 428000 NTRACKS 1 TOTAL NTRACKS 468362
 %%% EVENT 429000 NTRACKS 1 TOTAL NTRACKS 469464
 %%% EVENT 430000 NTRACKS 1 TOTAL NTRACKS 470563
 %%% EVENT 431000 NTRACKS 1 TOTAL NTRACKS 471664
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 472779
 %%% EVENT 433000 NTRACKS 1 TOTAL NTRACKS 473843
 %%% EVENT 434000 NTRACKS 1 TOTAL NTRACKS 474963
 %%% EVENT 435000 NTRACKS 3 TOTAL NTRACKS 476091
 %%% EVENT 436000 NTRACKS 1 TOTAL NTRACKS 477186
 %%% EVENT 437000 NTRACKS 1 TOTAL NTRACKS 478285
 %%% EVENT 438000 NTRACKS 1 TOTAL NTRACKS 479397
 %%% EVENT 439000 NTRACKS 1 TOTAL NTRACKS 480517
 %%% EVENT 440000 NTRACKS 1 TOTAL NTRACKS 481630
 %%% EVENT 441000 NTRACKS 1 TOTAL NTRACKS 482720
 %%% EVENT 442000 NTRACKS 1 TOTAL NTRACKS 483827
 %%% EVENT 443000 NTRACKS 1 TOTAL NTRACKS 484924
 %%% EVENT 444000 NTRACKS 1 TOTAL NTRACKS 486005
 %%% EVENT 445000 NTRACKS 1 TOTAL NTRACKS 487082
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 488201
 %%% EVENT 447000 NTRACKS 1 TOTAL NTRACKS 489284
 %%% EVENT 448000 NTRACKS 1 TOTAL NTRACKS 490349
 %%% EVENT 449000 NTRACKS 1 TOTAL NTRACKS 491408
 %%% EVENT 450000 NTRACKS 1 TOTAL NTRACKS 492512
 %%% EVENT 451000 NTRACKS 1 TOTAL NTRACKS 493595
 %%% EVENT 452000 NTRACKS 1 TOTAL NTRACKS 494673
 %%% EVENT 453000 NTRACKS 1 TOTAL NTRACKS 495738
 %%% EVENT 454000 NTRACKS 1 TOTAL NTRACKS 496850
 %%% EVENT 455000 NTRACKS 1 TOTAL NTRACKS 497935
 %%% EVENT 456000 NTRACKS 1 TOTAL NTRACKS 499009
 %%% EVENT 457000 NTRACKS 1 TOTAL NTRACKS 500091
 %%% EVENT 458000 NTRACKS 1 TOTAL NTRACKS 501204
 %%% EVENT 459000 NTRACKS 1 TOTAL NTRACKS 502294
 %%% EVENT 460000 NTRACKS 1 TOTAL NTRACKS 503430
 %%% EVENT 461000 NTRACKS 1 TOTAL NTRACKS 504517
 %%% EVENT 462000 NTRACKS 1 TOTAL NTRACKS 505609
 %%% EVENT 463000 NTRACKS 1 TOTAL NTRACKS 506714
 %%% EVENT 464000 NTRACKS 1 TOTAL NTRACKS 507780
 %%% EVENT 465000 NTRACKS 1 TOTAL NTRACKS 508873
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 509977
 %%% EVENT 467000 NTRACKS 1 TOTAL NTRACKS 511020
 %%% EVENT 468000 NTRACKS 1 TOTAL NTRACKS 512144
 %%% EVENT 469000 NTRACKS 1 TOTAL NTRACKS 513191
 %%% EVENT 470000 NTRACKS 1 TOTAL NTRACKS 514284
 %%% EVENT 471000 NTRACKS 1 TOTAL NTRACKS 515359
 %%% EVENT 472000 NTRACKS 1 TOTAL NTRACKS 516451
 %%% EVENT 473000 NTRACKS 1 TOTAL NTRACKS 517524
 %%% EVENT 474000 NTRACKS 1 TOTAL NTRACKS 518581
 %%% EVENT 475000 NTRACKS 1 TOTAL NTRACKS 519681
 %%% EVENT 476000 NTRACKS 1 TOTAL NTRACKS 520818
 %%% EVENT 477000 NTRACKS 1 TOTAL NTRACKS 521956
 %%% EVENT 478000 NTRACKS 1 TOTAL NTRACKS 523066
 %%% EVENT 479000 NTRACKS 1 TOTAL NTRACKS 524201
 %%% EVENT 480000 NTRACKS 1 TOTAL NTRACKS 525268
 %%% EVENT 481000 NTRACKS 1 TOTAL NTRACKS 526373
 %%% EVENT 482000 NTRACKS 1 TOTAL NTRACKS 527456
 %%% EVENT 483000 NTRACKS 1 TOTAL NTRACKS 528566
 %%% EVENT 484000 NTRACKS 1 TOTAL NTRACKS 529674
 %%% EVENT 485000 NTRACKS 1 TOTAL NTRACKS 530775
 %%% EVENT 486000 NTRACKS 1 TOTAL NTRACKS 531906
 %%% EVENT 487000 NTRACKS 1 TOTAL NTRACKS 533035
 %%% EVENT 488000 NTRACKS 1 TOTAL NTRACKS 534119
 %%% EVENT 489000 NTRACKS 1 TOTAL NTRACKS 535190
 %%% EVENT 490000 NTRACKS 1 TOTAL NTRACKS 536273
 %%% EVENT 491000 NTRACKS 1 TOTAL NTRACKS 537337
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 538448
 %%% EVENT 493000 NTRACKS 1 TOTAL NTRACKS 539592
 %%% EVENT 494000 NTRACKS 1 TOTAL NTRACKS 540742
 %%% EVENT 495000 NTRACKS 1 TOTAL NTRACKS 541850
 %%% EVENT 496000 NTRACKS 1 TOTAL NTRACKS 542926
 %%% EVENT 497000 NTRACKS 1 TOTAL NTRACKS 544028
 %%% EVENT 498000 NTRACKS 1 TOTAL NTRACKS 545126
 %%% EVENT 499000 NTRACKS 1 TOTAL NTRACKS 546233
 %%% EVENT 500000 NTRACKS 1 TOTAL NTRACKS 547296
 %%% EVENT 501000 NTRACKS 1 TOTAL NTRACKS 548372
 %%% EVENT 502000 NTRACKS 1 TOTAL NTRACKS 549490
 %%% EVENT 503000 NTRACKS 1 TOTAL NTRACKS 550560
 %%% EVENT 504000 NTRACKS 1 TOTAL NTRACKS 551662
 %%% EVENT 505000 NTRACKS 1 TOTAL NTRACKS 552760
 %%% EVENT 506000 NTRACKS 1 TOTAL NTRACKS 553851
 %%% EVENT 507000 NTRACKS 1 TOTAL NTRACKS 554938
 %%% EVENT 508000 NTRACKS 1 TOTAL NTRACKS 556020
 %%% EVENT 509000 NTRACKS 1 TOTAL NTRACKS 557103
 %%% EVENT 510000 NTRACKS 1 TOTAL NTRACKS 558234
 %%% EVENT 511000 NTRACKS 1 TOTAL NTRACKS 559321
 %%% EVENT 512000 NTRACKS 1 TOTAL NTRACKS 560397
 %%% EVENT 513000 NTRACKS 1 TOTAL NTRACKS 561498
 %%% EVENT 514000 NTRACKS 1 TOTAL NTRACKS 562619
 %%% EVENT 515000 NTRACKS 1 TOTAL NTRACKS 563753
 %%% EVENT 516000 NTRACKS 1 TOTAL NTRACKS 564875
 %%% EVENT 517000 NTRACKS 1 TOTAL NTRACKS 565973
 %%% EVENT 518000 NTRACKS 1 TOTAL NTRACKS 567078
 %%% EVENT 519000 NTRACKS 1 TOTAL NTRACKS 568247
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 569339
 %%% EVENT 521000 NTRACKS 1 TOTAL NTRACKS 570454
 %%% EVENT 522000 NTRACKS 1 TOTAL NTRACKS 571578
 %%% EVENT 523000 NTRACKS 1 TOTAL NTRACKS 572646
 %%% EVENT 524000 NTRACKS 1 TOTAL NTRACKS 573786
 %%% EVENT 525000 NTRACKS 1 TOTAL NTRACKS 574928
 %%% EVENT 526000 NTRACKS 1 TOTAL NTRACKS 576048
 %%% EVENT 527000 NTRACKS 1 TOTAL NTRACKS 577165
 %%% EVENT 528000 NTRACKS 1 TOTAL NTRACKS 578268
 %%% EVENT 529000 NTRACKS 1 TOTAL NTRACKS 579385
 %%% EVENT 530000 NTRACKS 1 TOTAL NTRACKS 580477
 %%% EVENT 531000 NTRACKS 1 TOTAL NTRACKS 581589
 %%% EVENT 532000 NTRACKS 1 TOTAL NTRACKS 582667
 %%% EVENT 533000 NTRACKS 1 TOTAL NTRACKS 583746
 %%% EVENT 534000 NTRACKS 1 TOTAL NTRACKS 584890
 %%% EVENT 535000 NTRACKS 1 TOTAL NTRACKS 585994
 %%% EVENT 536000 NTRACKS 1 TOTAL NTRACKS 587024
 %%% EVENT 537000 NTRACKS 1 TOTAL NTRACKS 588161
 %%% EVENT 538000 NTRACKS 1 TOTAL NTRACKS 589217
 %%% EVENT 539000 NTRACKS 1 TOTAL NTRACKS 590290
 %%% EVENT 540000 NTRACKS 1 TOTAL NTRACKS 591416
 %%% EVENT 541000 NTRACKS 1 TOTAL NTRACKS 592527
 %%% EVENT 542000 NTRACKS 1 TOTAL NTRACKS 593596
 %%% EVENT 543000 NTRACKS 1 TOTAL NTRACKS 594680
 %%% EVENT 544000 NTRACKS 1 TOTAL NTRACKS 595736
 %%% EVENT 545000 NTRACKS 1 TOTAL NTRACKS 596814
 %%% EVENT 546000 NTRACKS 1 TOTAL NTRACKS 597881
 %%% EVENT 547000 NTRACKS 1 TOTAL NTRACKS 598947
 %%% EVENT 548000 NTRACKS 1 TOTAL NTRACKS 600035
 %%% EVENT 549000 NTRACKS 1 TOTAL NTRACKS 601142
 %%% EVENT 550000 NTRACKS 1 TOTAL NTRACKS 602245
 %%% EVENT 551000 NTRACKS 1 TOTAL NTRACKS 603320
 %%% EVENT 552000 NTRACKS 1 TOTAL NTRACKS 604460
 %%% EVENT 553000 NTRACKS 1 TOTAL NTRACKS 605537
 %%% EVENT 554000 NTRACKS 1 TOTAL NTRACKS 606603
 %%% EVENT 555000 NTRACKS 1 TOTAL NTRACKS 607705
 %%% EVENT 556000 NTRACKS 1 TOTAL NTRACKS 608821
 %%% EVENT 557000 NTRACKS 1 TOTAL NTRACKS 609954
 %%% EVENT 558000 NTRACKS 1 TOTAL NTRACKS 611023
 %%% EVENT 559000 NTRACKS 1 TOTAL NTRACKS 612107
 %%% EVENT 560000 NTRACKS 1 TOTAL NTRACKS 613175
 %%% EVENT 561000 NTRACKS 1 TOTAL NTRACKS 614236
 %%% EVENT 562000 NTRACKS 1 TOTAL NTRACKS 615317
 %%% EVENT 563000 NTRACKS 1 TOTAL NTRACKS 616431
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 617521
 %%% EVENT 565000 NTRACKS 1 TOTAL NTRACKS 618601
 %%% EVENT 566000 NTRACKS 1 TOTAL NTRACKS 619689
 %%% EVENT 567000 NTRACKS 1 TOTAL NTRACKS 620847
 %%% EVENT 568000 NTRACKS 1 TOTAL NTRACKS 621934
 %%% EVENT 569000 NTRACKS 1 TOTAL NTRACKS 623055
 %%% EVENT 570000 NTRACKS 1 TOTAL NTRACKS 624148
 %%% EVENT 571000 NTRACKS 1 TOTAL NTRACKS 625284
 %%% EVENT 572000 NTRACKS 1 TOTAL NTRACKS 626431
 %%% EVENT 573000 NTRACKS 1 TOTAL NTRACKS 627561
 %%% EVENT 574000 NTRACKS 1 TOTAL NTRACKS 628691
 %%% EVENT 575000 NTRACKS 1 TOTAL NTRACKS 629760
 %%% EVENT 576000 NTRACKS 1 TOTAL NTRACKS 630892
 %%% EVENT 577000 NTRACKS 1 TOTAL NTRACKS 631993
 %%% EVENT 578000 NTRACKS 1 TOTAL NTRACKS 633066
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 634157
 %%% EVENT 580000 NTRACKS 1 TOTAL NTRACKS 635214
 %%% EVENT 581000 NTRACKS 2 TOTAL NTRACKS 636304
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 637411
 %%% EVENT 583000 NTRACKS 1 TOTAL NTRACKS 638483
 %%% EVENT 584000 NTRACKS 1 TOTAL NTRACKS 639577
 %%% EVENT 585000 NTRACKS 1 TOTAL NTRACKS 640703
 %%% EVENT 586000 NTRACKS 1 TOTAL NTRACKS 641816
 %%% EVENT 587000 NTRACKS 1 TOTAL NTRACKS 642931
 %%% EVENT 588000 NTRACKS 1 TOTAL NTRACKS 644025
 %%% EVENT 589000 NTRACKS 1 TOTAL NTRACKS 645099
 %%% EVENT 590000 NTRACKS 1 TOTAL NTRACKS 646156
 %%% EVENT 591000 NTRACKS 1 TOTAL NTRACKS 647230
 %%% EVENT 592000 NTRACKS 1 TOTAL NTRACKS 648328
 %%% EVENT 593000 NTRACKS 1 TOTAL NTRACKS 649380
 %%% EVENT 594000 NTRACKS 1 TOTAL NTRACKS 650448
 %%% EVENT 595000 NTRACKS 1 TOTAL NTRACKS 651556
 %%% EVENT 596000 NTRACKS 1 TOTAL NTRACKS 652633
 %%% EVENT 597000 NTRACKS 1 TOTAL NTRACKS 653724
 %%% EVENT 598000 NTRACKS 1 TOTAL NTRACKS 654819
 %%% EVENT 599000 NTRACKS 1 TOTAL NTRACKS 655910
 %%% EVENT 600000 NTRACKS 1 TOTAL NTRACKS 656999
 %%% EVENT 601000 NTRACKS 1 TOTAL NTRACKS 658108
 %%% EVENT 602000 NTRACKS 1 TOTAL NTRACKS 659196
 %%% EVENT 603000 NTRACKS 1 TOTAL NTRACKS 660273
 %%% EVENT 604000 NTRACKS 1 TOTAL NTRACKS 661383
 %%% EVENT 605000 NTRACKS 1 TOTAL NTRACKS 662450
 %%% EVENT 606000 NTRACKS 1 TOTAL NTRACKS 663543
 %%% EVENT 607000 NTRACKS 1 TOTAL NTRACKS 664633
 %%% EVENT 608000 NTRACKS 1 TOTAL NTRACKS 665744
 %%% EVENT 609000 NTRACKS 5 TOTAL NTRACKS 666801
 %%% EVENT 610000 NTRACKS 1 TOTAL NTRACKS 667878
 %%% EVENT 611000 NTRACKS 3 TOTAL NTRACKS 668955
 %%% EVENT 612000 NTRACKS 1 TOTAL NTRACKS 670006
 %%% EVENT 613000 NTRACKS 1 TOTAL NTRACKS 671153
 %%% EVENT 614000 NTRACKS 1 TOTAL NTRACKS 672279
 %%% EVENT 615000 NTRACKS 1 TOTAL NTRACKS 673388
 %%% EVENT 616000 NTRACKS 1 TOTAL NTRACKS 674527
 %%% EVENT 617000 NTRACKS 1 TOTAL NTRACKS 675598
 %%% EVENT 618000 NTRACKS 1 TOTAL NTRACKS 676694
 %%% EVENT 619000 NTRACKS 1 TOTAL NTRACKS 677827
 %%% EVENT 620000 NTRACKS 1 TOTAL NTRACKS 678937
 %%% EVENT 621000 NTRACKS 1 TOTAL NTRACKS 679984
 %%% EVENT 622000 NTRACKS 1 TOTAL NTRACKS 681077
 %%% EVENT 623000 NTRACKS 1 TOTAL NTRACKS 682111
 %%% EVENT 624000 NTRACKS 1 TOTAL NTRACKS 683200
 %%% EVENT 625000 NTRACKS 1 TOTAL NTRACKS 684286
 %%% EVENT 626000 NTRACKS 1 TOTAL NTRACKS 685378
 %%% EVENT 627000 NTRACKS 1 TOTAL NTRACKS 686482
 %%% EVENT 628000 NTRACKS 1 TOTAL NTRACKS 687664
 %%% EVENT 629000 NTRACKS 1 TOTAL NTRACKS 688785
 %%% EVENT 630000 NTRACKS 1 TOTAL NTRACKS 689951
 %%% EVENT 631000 NTRACKS 1 TOTAL NTRACKS 691040
 %%% EVENT 632000 NTRACKS 1 TOTAL NTRACKS 692105
 %%% EVENT 633000 NTRACKS 1 TOTAL NTRACKS 693217
 %%% EVENT 634000 NTRACKS 1 TOTAL NTRACKS 694275
 %%% EVENT 635000 NTRACKS 1 TOTAL NTRACKS 695412
 %%% EVENT 636000 NTRACKS 1 TOTAL NTRACKS 696510
 %%% EVENT 637000 NTRACKS 1 TOTAL NTRACKS 697642
 %%% EVENT 638000 NTRACKS 1 TOTAL NTRACKS 698747
 %%% EVENT 639000 NTRACKS 1 TOTAL NTRACKS 699856
 %%% EVENT 640000 NTRACKS 1 TOTAL NTRACKS 700952
 %%% EVENT 641000 NTRACKS 1 TOTAL NTRACKS 702049
 %%% EVENT 642000 NTRACKS 1 TOTAL NTRACKS 703138
 %%% EVENT 643000 NTRACKS 1 TOTAL NTRACKS 704256
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 705331
 %%% EVENT 645000 NTRACKS 1 TOTAL NTRACKS 706433
 %%% EVENT 646000 NTRACKS 1 TOTAL NTRACKS 707544
 %%% EVENT 647000 NTRACKS 1 TOTAL NTRACKS 708653
 %%% EVENT 648000 NTRACKS 1 TOTAL NTRACKS 709725
 %%% EVENT 649000 NTRACKS 1 TOTAL NTRACKS 710841
 %%% EVENT 650000 NTRACKS 1 TOTAL NTRACKS 711921
 %%% EVENT 651000 NTRACKS 1 TOTAL NTRACKS 713016
 %%% EVENT 652000 NTRACKS 1 TOTAL NTRACKS 714118
 %%% EVENT 653000 NTRACKS 1 TOTAL NTRACKS 715315
 %%% EVENT 654000 NTRACKS 1 TOTAL NTRACKS 716423
 %%% EVENT 655000 NTRACKS 1 TOTAL NTRACKS 717527
 %%% EVENT 656000 NTRACKS 1 TOTAL NTRACKS 718622
 %%% EVENT 657000 NTRACKS 1 TOTAL NTRACKS 719683
 %%% EVENT 658000 NTRACKS 1 TOTAL NTRACKS 720798
 %%% EVENT 659000 NTRACKS 1 TOTAL NTRACKS 721894
 %%% EVENT 660000 NTRACKS 1 TOTAL NTRACKS 722979
 %%% EVENT 661000 NTRACKS 1 TOTAL NTRACKS 724044
 %%% EVENT 662000 NTRACKS 1 TOTAL NTRACKS 725132
 %%% EVENT 663000 NTRACKS 1 TOTAL NTRACKS 726260
 %%% EVENT 664000 NTRACKS 1 TOTAL NTRACKS 727373
 %%% EVENT 665000 NTRACKS 1 TOTAL NTRACKS 728495
 %%% EVENT 666000 NTRACKS 1 TOTAL NTRACKS 729624
 %%% EVENT 667000 NTRACKS 1 TOTAL NTRACKS 730734
 %%% EVENT 668000 NTRACKS 1 TOTAL NTRACKS 731796
 %%% EVENT 669000 NTRACKS 1 TOTAL NTRACKS 732885
 %%% EVENT 670000 NTRACKS 1 TOTAL NTRACKS 734004
 %%% EVENT 671000 NTRACKS 1 TOTAL NTRACKS 735102
 %%% EVENT 672000 NTRACKS 1 TOTAL NTRACKS 736154
 %%% EVENT 673000 NTRACKS 1 TOTAL NTRACKS 737262
 %%% EVENT 674000 NTRACKS 1 TOTAL NTRACKS 738354
 %%% EVENT 675000 NTRACKS 1 TOTAL NTRACKS 739433
 %%% EVENT 676000 NTRACKS 1 TOTAL NTRACKS 740510
 %%% EVENT 677000 NTRACKS 1 TOTAL NTRACKS 741617
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 742673
 %%% EVENT 679000 NTRACKS 1 TOTAL NTRACKS 743765
 %%% EVENT 680000 NTRACKS 1 TOTAL NTRACKS 744878
 %%% EVENT 681000 NTRACKS 1 TOTAL NTRACKS 745973
 %%% EVENT 682000 NTRACKS 3 TOTAL NTRACKS 747080
 %%% EVENT 683000 NTRACKS 1 TOTAL NTRACKS 748173
 %%% EVENT 684000 NTRACKS 1 TOTAL NTRACKS 749272
 %%% EVENT 685000 NTRACKS 1 TOTAL NTRACKS 750394
 %%% EVENT 686000 NTRACKS 1 TOTAL NTRACKS 751474
 %%% EVENT 687000 NTRACKS 1 TOTAL NTRACKS 752583
 %%% EVENT 688000 NTRACKS 1 TOTAL NTRACKS 753693
 %%% EVENT 689000 NTRACKS 1 TOTAL NTRACKS 754752
 %%% EVENT 690000 NTRACKS 1 TOTAL NTRACKS 755842
 %%% EVENT 691000 NTRACKS 1 TOTAL NTRACKS 756969
 %%% EVENT 692000 NTRACKS 1 TOTAL NTRACKS 758115
 %%% EVENT 693000 NTRACKS 1 TOTAL NTRACKS 759225
 %%% EVENT 694000 NTRACKS 1 TOTAL NTRACKS 760332
 %%% EVENT 695000 NTRACKS 1 TOTAL NTRACKS 761382
 %%% EVENT 696000 NTRACKS 1 TOTAL NTRACKS 762486
 %%% EVENT 697000 NTRACKS 7 TOTAL NTRACKS 763592
 %%% EVENT 698000 NTRACKS 1 TOTAL NTRACKS 764682
 %%% EVENT 699000 NTRACKS 1 TOTAL NTRACKS 765798
 %%% EVENT 700000 NTRACKS 1 TOTAL NTRACKS 766890
 %%% EVENT 701000 NTRACKS 1 TOTAL NTRACKS 767960
 %%% EVENT 702000 NTRACKS 1 TOTAL NTRACKS 769021
 %%% EVENT 703000 NTRACKS 1 TOTAL NTRACKS 770081
 %%% EVENT 704000 NTRACKS 1 TOTAL NTRACKS 771135
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 772270
 %%% EVENT 706000 NTRACKS 1 TOTAL NTRACKS 773425
 %%% EVENT 707000 NTRACKS 1 TOTAL NTRACKS 774501
 %%% EVENT 708000 NTRACKS 1 TOTAL NTRACKS 775569
 %%% EVENT 709000 NTRACKS 1 TOTAL NTRACKS 776640
 %%% EVENT 710000 NTRACKS 1 TOTAL NTRACKS 777738
 %%% EVENT 711000 NTRACKS 1 TOTAL NTRACKS 778854
 %%% EVENT 712000 NTRACKS 1 TOTAL NTRACKS 779995
 %%% EVENT 713000 NTRACKS 1 TOTAL NTRACKS 781066
 %%% EVENT 714000 NTRACKS 1 TOTAL NTRACKS 782141
 %%% EVENT 715000 NTRACKS 1 TOTAL NTRACKS 783274
 %%% EVENT 716000 NTRACKS 1 TOTAL NTRACKS 784341
 %%% EVENT 717000 NTRACKS 1 TOTAL NTRACKS 785379
 %%% EVENT 718000 NTRACKS 1 TOTAL NTRACKS 786427
 %%% EVENT 719000 NTRACKS 1 TOTAL NTRACKS 787545
 %%% EVENT 720000 NTRACKS 1 TOTAL NTRACKS 788632
 %%% EVENT 721000 NTRACKS 1 TOTAL NTRACKS 789714
 %%% EVENT 722000 NTRACKS 1 TOTAL NTRACKS 790818
 %%% EVENT 723000 NTRACKS 1 TOTAL NTRACKS 791938
 %%% EVENT 724000 NTRACKS 1 TOTAL NTRACKS 793045
 %%% EVENT 725000 NTRACKS 1 TOTAL NTRACKS 794127
 %%% EVENT 726000 NTRACKS 1 TOTAL NTRACKS 795192
 %%% EVENT 727000 NTRACKS 1 TOTAL NTRACKS 796253
 %%% EVENT 728000 NTRACKS 1 TOTAL NTRACKS 797397
 %%% EVENT 729000 NTRACKS 1 TOTAL NTRACKS 798528
 %%% EVENT 730000 NTRACKS 1 TOTAL NTRACKS 799594
 %%% EVENT 731000 NTRACKS 1 TOTAL NTRACKS 800672
 %%% EVENT 732000 NTRACKS 1 TOTAL NTRACKS 801814
 %%% EVENT 733000 NTRACKS 1 TOTAL NTRACKS 802926
 %%% EVENT 734000 NTRACKS 1 TOTAL NTRACKS 803979
 %%% EVENT 735000 NTRACKS 1 TOTAL NTRACKS 805052
 %%% EVENT 736000 NTRACKS 1 TOTAL NTRACKS 806148
 %%% EVENT 737000 NTRACKS 1 TOTAL NTRACKS 807251
 %%% EVENT 738000 NTRACKS 1 TOTAL NTRACKS 808342
 %%% EVENT 739000 NTRACKS 1 TOTAL NTRACKS 809426
 %%% EVENT 740000 NTRACKS 1 TOTAL NTRACKS 810530
 %%% EVENT 741000 NTRACKS 1 TOTAL NTRACKS 811682
 %%% EVENT 742000 NTRACKS 1 TOTAL NTRACKS 812789
 %%% EVENT 743000 NTRACKS 1 TOTAL NTRACKS 813844
 %%% EVENT 744000 NTRACKS 1 TOTAL NTRACKS 814924
 %%% EVENT 745000 NTRACKS 1 TOTAL NTRACKS 815977
 %%% EVENT 746000 NTRACKS 1 TOTAL NTRACKS 817059
 %%% EVENT 747000 NTRACKS 1 TOTAL NTRACKS 818142
 %%% EVENT 748000 NTRACKS 1 TOTAL NTRACKS 819235
 %%% EVENT 749000 NTRACKS 1 TOTAL NTRACKS 820316
 %%% EVENT 750000 NTRACKS 1 TOTAL NTRACKS 821410
 %%% EVENT 751000 NTRACKS 1 TOTAL NTRACKS 822516
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 823609
 %%% EVENT 753000 NTRACKS 1 TOTAL NTRACKS 824715
 %%% EVENT 754000 NTRACKS 1 TOTAL NTRACKS 825809
 %%% EVENT 755000 NTRACKS 1 TOTAL NTRACKS 826905
 %%% EVENT 756000 NTRACKS 1 TOTAL NTRACKS 827984
 %%% EVENT 757000 NTRACKS 1 TOTAL NTRACKS 829099
 %%% EVENT 758000 NTRACKS 1 TOTAL NTRACKS 830182
 %%% EVENT 759000 NTRACKS 1 TOTAL NTRACKS 831234
 %%% EVENT 760000 NTRACKS 1 TOTAL NTRACKS 832326
 %%% EVENT 761000 NTRACKS 1 TOTAL NTRACKS 833438
 %%% EVENT 762000 NTRACKS 1 TOTAL NTRACKS 834530
 %%% EVENT 763000 NTRACKS 1 TOTAL NTRACKS 835637
 %%% EVENT 764000 NTRACKS 1 TOTAL NTRACKS 836746
 %%% EVENT 765000 NTRACKS 1 TOTAL NTRACKS 837861
 %%% EVENT 766000 NTRACKS 1 TOTAL NTRACKS 838987
 %%% EVENT 767000 NTRACKS 1 TOTAL NTRACKS 840100
 %%% EVENT 768000 NTRACKS 1 TOTAL NTRACKS 841181
 %%% EVENT 769000 NTRACKS 1 TOTAL NTRACKS 842292
 %%% EVENT 770000 NTRACKS 1 TOTAL NTRACKS 843419
 %%% EVENT 771000 NTRACKS 1 TOTAL NTRACKS 844504
 %%% EVENT 772000 NTRACKS 1 TOTAL NTRACKS 845610
 %%% EVENT 773000 NTRACKS 1 TOTAL NTRACKS 846698
 %%% EVENT 774000 NTRACKS 1 TOTAL NTRACKS 847807
 %%% EVENT 775000 NTRACKS 1 TOTAL NTRACKS 848902
 %%% EVENT 776000 NTRACKS 1 TOTAL NTRACKS 849983
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 851109
 %%% EVENT 778000 NTRACKS 1 TOTAL NTRACKS 852180
 %%% EVENT 779000 NTRACKS 1 TOTAL NTRACKS 853320
 %%% EVENT 780000 NTRACKS 1 TOTAL NTRACKS 854393
 %%% EVENT 781000 NTRACKS 1 TOTAL NTRACKS 855504
 %%% EVENT 782000 NTRACKS 1 TOTAL NTRACKS 856596
 %%% EVENT 783000 NTRACKS 1 TOTAL NTRACKS 857671
 %%% EVENT 784000 NTRACKS 1 TOTAL NTRACKS 858793
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 859860
 %%% EVENT 786000 NTRACKS 1 TOTAL NTRACKS 860962
 %%% EVENT 787000 NTRACKS 1 TOTAL NTRACKS 862087
 %%% EVENT 788000 NTRACKS 1 TOTAL NTRACKS 863155
 %%% EVENT 789000 NTRACKS 1 TOTAL NTRACKS 864259
 %%% EVENT 790000 NTRACKS 1 TOTAL NTRACKS 865424
 %%% EVENT 791000 NTRACKS 1 TOTAL NTRACKS 866507
 %%% EVENT 792000 NTRACKS 1 TOTAL NTRACKS 867635
 %%% EVENT 793000 NTRACKS 1 TOTAL NTRACKS 868749
 %%% EVENT 794000 NTRACKS 1 TOTAL NTRACKS 869820
 %%% EVENT 795000 NTRACKS 1 TOTAL NTRACKS 870920
 %%% EVENT 796000 NTRACKS 1 TOTAL NTRACKS 872051
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 873097
 %%% EVENT 798000 NTRACKS 1 TOTAL NTRACKS 874183
 %%% EVENT 799000 NTRACKS 1 TOTAL NTRACKS 875269
 %%% EVENT 800000 NTRACKS 1 TOTAL NTRACKS 876362
 %%% EVENT 801000 NTRACKS 1 TOTAL NTRACKS 877445
 %%% EVENT 802000 NTRACKS 1 TOTAL NTRACKS 878613
 %%% EVENT 803000 NTRACKS 1 TOTAL NTRACKS 879678
 %%% EVENT 804000 NTRACKS 1 TOTAL NTRACKS 880744
 %%% EVENT 805000 NTRACKS 1 TOTAL NTRACKS 881857
 %%% EVENT 806000 NTRACKS 1 TOTAL NTRACKS 882990
 %%% EVENT 807000 NTRACKS 1 TOTAL NTRACKS 884072
 %%% EVENT 808000 NTRACKS 1 TOTAL NTRACKS 885113
 %%% EVENT 809000 NTRACKS 1 TOTAL NTRACKS 886209
 %%% EVENT 810000 NTRACKS 1 TOTAL NTRACKS 887318
 %%% EVENT 811000 NTRACKS 1 TOTAL NTRACKS 888485
 %%% EVENT 812000 NTRACKS 1 TOTAL NTRACKS 889561
 %%% EVENT 813000 NTRACKS 1 TOTAL NTRACKS 890615
 %%% EVENT 814000 NTRACKS 1 TOTAL NTRACKS 891707
 %%% EVENT 815000 NTRACKS 1 TOTAL NTRACKS 892836
 %%% EVENT 816000 NTRACKS 1 TOTAL NTRACKS 893924
 %%% EVENT 817000 NTRACKS 1 TOTAL NTRACKS 895018
 %%% EVENT 818000 NTRACKS 1 TOTAL NTRACKS 896107
 %%% EVENT 819000 NTRACKS 1 TOTAL NTRACKS 897250
 %%% EVENT 820000 NTRACKS 1 TOTAL NTRACKS 898303
 %%% EVENT 821000 NTRACKS 1 TOTAL NTRACKS 899436
 %%% EVENT 822000 NTRACKS 3 TOTAL NTRACKS 900582
 %%% EVENT 823000 NTRACKS 1 TOTAL NTRACKS 901659
 %%% EVENT 824000 NTRACKS 1 TOTAL NTRACKS 902755
 %%% EVENT 825000 NTRACKS 1 TOTAL NTRACKS 903860
 %%% EVENT 826000 NTRACKS 1 TOTAL NTRACKS 904922
 %%% EVENT 827000 NTRACKS 1 TOTAL NTRACKS 906007
 %%% EVENT 828000 NTRACKS 1 TOTAL NTRACKS 907074
 %%% EVENT 829000 NTRACKS 1 TOTAL NTRACKS 908146
 %%% EVENT 830000 NTRACKS 1 TOTAL NTRACKS 909233
 %%% EVENT 831000 NTRACKS 1 TOTAL NTRACKS 910338
 %%% EVENT 832000 NTRACKS 1 TOTAL NTRACKS 911440
 %%% EVENT 833000 NTRACKS 1 TOTAL NTRACKS 912532
 %%% EVENT 834000 NTRACKS 1 TOTAL NTRACKS 913592
 %%% EVENT 835000 NTRACKS 1 TOTAL NTRACKS 914729
 %%% EVENT 836000 NTRACKS 1 TOTAL NTRACKS 915804
 %%% EVENT 837000 NTRACKS 1 TOTAL NTRACKS 916893
 %%% EVENT 838000 NTRACKS 1 TOTAL NTRACKS 917949
 %%% EVENT 839000 NTRACKS 1 TOTAL NTRACKS 919059
 %%% EVENT 840000 NTRACKS 1 TOTAL NTRACKS 920157
 %%% EVENT 841000 NTRACKS 1 TOTAL NTRACKS 921239
 %%% EVENT 842000 NTRACKS 1 TOTAL NTRACKS 922338
 %%% EVENT 843000 NTRACKS 1 TOTAL NTRACKS 923492
 %%% EVENT 844000 NTRACKS 8 TOTAL NTRACKS 924581
 %%% EVENT 845000 NTRACKS 1 TOTAL NTRACKS 925689
 %%% EVENT 846000 NTRACKS 1 TOTAL NTRACKS 926767
 %%% EVENT 847000 NTRACKS 1 TOTAL NTRACKS 927840
 %%% EVENT 848000 NTRACKS 1 TOTAL NTRACKS 928913
 %%% EVENT 849000 NTRACKS 1 TOTAL NTRACKS 930013
 %%% EVENT 850000 NTRACKS 1 TOTAL NTRACKS 931115
 %%% EVENT 851000 NTRACKS 1 TOTAL NTRACKS 932184
 %%% EVENT 852000 NTRACKS 1 TOTAL NTRACKS 933315
 %%% EVENT 853000 NTRACKS 1 TOTAL NTRACKS 934431
 %%% EVENT 854000 NTRACKS 1 TOTAL NTRACKS 935498
 %%% EVENT 855000 NTRACKS 1 TOTAL NTRACKS 936598
 %%% EVENT 856000 NTRACKS 1 TOTAL NTRACKS 937721
 %%% EVENT 857000 NTRACKS 1 TOTAL NTRACKS 938879
 %%% EVENT 858000 NTRACKS 1 TOTAL NTRACKS 939941
 %%% EVENT 859000 NTRACKS 1 TOTAL NTRACKS 941009
 %%% EVENT 860000 NTRACKS 1 TOTAL NTRACKS 942055
 %%% EVENT 861000 NTRACKS 3 TOTAL NTRACKS 943167
 %%% EVENT 862000 NTRACKS 1 TOTAL NTRACKS 944255
 %%% EVENT 863000 NTRACKS 1 TOTAL NTRACKS 945360
 %%% EVENT 864000 NTRACKS 1 TOTAL NTRACKS 946494
 %%% EVENT 865000 NTRACKS 1 TOTAL NTRACKS 947660
 %%% EVENT 866000 NTRACKS 1 TOTAL NTRACKS 948758
 %%% EVENT 867000 NTRACKS 1 TOTAL NTRACKS 949921
 %%% EVENT 868000 NTRACKS 1 TOTAL NTRACKS 951014
 %%% EVENT 869000 NTRACKS 1 TOTAL NTRACKS 952079
 %%% EVENT 870000 NTRACKS 1 TOTAL NTRACKS 953166
 %%% EVENT 871000 NTRACKS 1 TOTAL NTRACKS 954260
 %%% EVENT 872000 NTRACKS 1 TOTAL NTRACKS 955380
 %%% EVENT 873000 NTRACKS 1 TOTAL NTRACKS 956468
 %%% EVENT 874000 NTRACKS 1 TOTAL NTRACKS 957552
 %%% EVENT 875000 NTRACKS 1 TOTAL NTRACKS 958642
 %%% EVENT 876000 NTRACKS 1 TOTAL NTRACKS 959713
 %%% EVENT 877000 NTRACKS 1 TOTAL NTRACKS 960825
 %%% EVENT 878000 NTRACKS 1 TOTAL NTRACKS 961934
 %%% EVENT 879000 NTRACKS 1 TOTAL NTRACKS 963041
 %%% EVENT 880000 NTRACKS 1 TOTAL NTRACKS 964132
 %%% EVENT 881000 NTRACKS 1 TOTAL NTRACKS 965241
 %%% EVENT 882000 NTRACKS 1 TOTAL NTRACKS 966294
 %%% EVENT 883000 NTRACKS 1 TOTAL NTRACKS 967385
 %%% EVENT 884000 NTRACKS 1 TOTAL NTRACKS 968468
 %%% EVENT 885000 NTRACKS 1 TOTAL NTRACKS 969539
 %%% EVENT 886000 NTRACKS 1 TOTAL NTRACKS 970627
 %%% EVENT 887000 NTRACKS 1 TOTAL NTRACKS 971751
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 972852
 %%% EVENT 889000 NTRACKS 1 TOTAL NTRACKS 973958
 %%% EVENT 890000 NTRACKS 1 TOTAL NTRACKS 975058
 %%% EVENT 891000 NTRACKS 1 TOTAL NTRACKS 976139
 %%% EVENT 892000 NTRACKS 1 TOTAL NTRACKS 977265
 %%% EVENT 893000 NTRACKS 1 TOTAL NTRACKS 978400
 %%% EVENT 894000 NTRACKS 1 TOTAL NTRACKS 979464
 %%% EVENT 895000 NTRACKS 1 TOTAL NTRACKS 980568
 %%% EVENT 896000 NTRACKS 1 TOTAL NTRACKS 981658
 %%% EVENT 897000 NTRACKS 1 TOTAL NTRACKS 982744
 %%% EVENT 898000 NTRACKS 1 TOTAL NTRACKS 983832
 %%% EVENT 899000 NTRACKS 1 TOTAL NTRACKS 984957
 %%% EVENT 900000 NTRACKS 1 TOTAL NTRACKS 986062
 %%% EVENT 901000 NTRACKS 1 TOTAL NTRACKS 987176
 %%% EVENT 902000 NTRACKS 1 TOTAL NTRACKS 988302
 %%% EVENT 903000 NTRACKS 1 TOTAL NTRACKS 989440
 %%% EVENT 904000 NTRACKS 1 TOTAL NTRACKS 990588
 %%% EVENT 905000 NTRACKS 1 TOTAL NTRACKS 991713
 %%% EVENT 906000 NTRACKS 13 TOTAL NTRACKS 992860
 %%% EVENT 907000 NTRACKS 1 TOTAL NTRACKS 993957
 %%% EVENT 908000 NTRACKS 1 TOTAL NTRACKS 995027
 %%% EVENT 909000 NTRACKS 1 TOTAL NTRACKS 996099
 %%% EVENT 910000 NTRACKS 1 TOTAL NTRACKS 997184
 %%% EVENT 911000 NTRACKS 1 TOTAL NTRACKS 998305
 %%% EVENT 912000 NTRACKS 1 TOTAL NTRACKS 999372
 %%% EVENT 913000 NTRACKS 1 TOTAL NTRACKS 1.00048e+06
 %%% EVENT 914000 NTRACKS 1 TOTAL NTRACKS 1.00155e+06
 %%% EVENT 915000 NTRACKS 1 TOTAL NTRACKS 1.00262e+06
 %%% EVENT 916000 NTRACKS 1 TOTAL NTRACKS 1.0037e+06
 %%% EVENT 917000 NTRACKS 1 TOTAL NTRACKS 1.00474e+06
 %%% EVENT 918000 NTRACKS 1 TOTAL NTRACKS 1.0058e+06
 %%% EVENT 919000 NTRACKS 1 TOTAL NTRACKS 1.0069e+06
 %%% EVENT 920000 NTRACKS 1 TOTAL NTRACKS 1.00802e+06
 %%% EVENT 921000 NTRACKS 1 TOTAL NTRACKS 1.00914e+06
 %%% EVENT 922000 NTRACKS 1 TOTAL NTRACKS 1.01019e+06
 %%% EVENT 923000 NTRACKS 1 TOTAL NTRACKS 1.01124e+06
 %%% EVENT 924000 NTRACKS 1 TOTAL NTRACKS 1.01232e+06
 %%% EVENT 925000 NTRACKS 1 TOTAL NTRACKS 1.0134e+06
 %%% EVENT 926000 NTRACKS 1 TOTAL NTRACKS 1.01449e+06
 %%% EVENT 927000 NTRACKS 1 TOTAL NTRACKS 1.01558e+06
 %%% EVENT 928000 NTRACKS 1 TOTAL NTRACKS 1.01668e+06
 %%% EVENT 929000 NTRACKS 1 TOTAL NTRACKS 1.01777e+06
 %%% EVENT 930000 NTRACKS 1 TOTAL NTRACKS 1.01889e+06
 %%% EVENT 931000 NTRACKS 1 TOTAL NTRACKS 1.01997e+06
 %%% EVENT 932000 NTRACKS 1 TOTAL NTRACKS 1.02106e+06
 %%% EVENT 933000 NTRACKS 1 TOTAL NTRACKS 1.02217e+06
 %%% EVENT 934000 NTRACKS 1 TOTAL NTRACKS 1.02322e+06
 %%% EVENT 935000 NTRACKS 1 TOTAL NTRACKS 1.02428e+06
 %%% EVENT 936000 NTRACKS 1 TOTAL NTRACKS 1.02535e+06
 %%% EVENT 937000 NTRACKS 1 TOTAL NTRACKS 1.0264e+06
 %%% EVENT 938000 NTRACKS 1 TOTAL NTRACKS 1.02748e+06
 %%% EVENT 939000 NTRACKS 1 TOTAL NTRACKS 1.02857e+06
 %%% EVENT 940000 NTRACKS 1 TOTAL NTRACKS 1.02966e+06
 %%% EVENT 941000 NTRACKS 1 TOTAL NTRACKS 1.03076e+06
 %%% EVENT 942000 NTRACKS 1 TOTAL NTRACKS 1.03187e+06
 %%% EVENT 943000 NTRACKS 1 TOTAL NTRACKS 1.03294e+06
 %%% EVENT 944000 NTRACKS 1 TOTAL NTRACKS 1.03407e+06
 %%% EVENT 945000 NTRACKS 1 TOTAL NTRACKS 1.03515e+06
 %%% EVENT 946000 NTRACKS 1 TOTAL NTRACKS 1.03622e+06
 %%% EVENT 947000 NTRACKS 1 TOTAL NTRACKS 1.03729e+06
 %%% EVENT 948000 NTRACKS 1 TOTAL NTRACKS 1.03836e+06
 %%% EVENT 949000 NTRACKS 1 TOTAL NTRACKS 1.03943e+06
 %%% EVENT 950000 NTRACKS 1 TOTAL NTRACKS 1.04051e+06
 %%% EVENT 951000 NTRACKS 3 TOTAL NTRACKS 1.04164e+06
 %%% EVENT 952000 NTRACKS 1 TOTAL NTRACKS 1.0427e+06
 %%% EVENT 953000 NTRACKS 1 TOTAL NTRACKS 1.04383e+06
 %%% EVENT 954000 NTRACKS 1 TOTAL NTRACKS 1.04495e+06
 %%% EVENT 955000 NTRACKS 1 TOTAL NTRACKS 1.046e+06
 %%% EVENT 956000 NTRACKS 1 TOTAL NTRACKS 1.0471e+06
 %%% EVENT 957000 NTRACKS 1 TOTAL NTRACKS 1.04824e+06
 %%% EVENT 958000 NTRACKS 1 TOTAL NTRACKS 1.04934e+06
 %%% EVENT 959000 NTRACKS 1 TOTAL NTRACKS 1.05044e+06
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 1.05149e+06
 %%% EVENT 961000 NTRACKS 1 TOTAL NTRACKS 1.05274e+06
 %%% EVENT 962000 NTRACKS 1 TOTAL NTRACKS 1.05378e+06
 %%% EVENT 963000 NTRACKS 1 TOTAL NTRACKS 1.05484e+06
 %%% EVENT 964000 NTRACKS 1 TOTAL NTRACKS 1.05596e+06
 %%% EVENT 965000 NTRACKS 1 TOTAL NTRACKS 1.05702e+06
 %%% EVENT 966000 NTRACKS 1 TOTAL NTRACKS 1.05807e+06
 %%% EVENT 967000 NTRACKS 1 TOTAL NTRACKS 1.05919e+06
 %%% EVENT 968000 NTRACKS 1 TOTAL NTRACKS 1.06026e+06
 %%% EVENT 969000 NTRACKS 1 TOTAL NTRACKS 1.06133e+06
 %%% EVENT 970000 NTRACKS 1 TOTAL NTRACKS 1.06245e+06
 %%% EVENT 971000 NTRACKS 1 TOTAL NTRACKS 1.06353e+06
 %%% EVENT 972000 NTRACKS 1 TOTAL NTRACKS 1.0646e+06
 %%% EVENT 973000 NTRACKS 1 TOTAL NTRACKS 1.06571e+06
 %%% EVENT 974000 NTRACKS 1 TOTAL NTRACKS 1.06676e+06
 %%% EVENT 975000 NTRACKS 1 TOTAL NTRACKS 1.06787e+06
 %%% EVENT 976000 NTRACKS 1 TOTAL NTRACKS 1.06899e+06
 %%% EVENT 977000 NTRACKS 1 TOTAL NTRACKS 1.0701e+06
 %%% EVENT 978000 NTRACKS 1 TOTAL NTRACKS 1.07116e+06
 %%% EVENT 979000 NTRACKS 1 TOTAL NTRACKS 1.0722e+06
 %%% EVENT 980000 NTRACKS 1 TOTAL NTRACKS 1.07329e+06
 %%% EVENT 981000 NTRACKS 1 TOTAL NTRACKS 1.07438e+06
 %%% EVENT 982000 NTRACKS 1 TOTAL NTRACKS 1.07551e+06
 %%% EVENT 983000 NTRACKS 1 TOTAL NTRACKS 1.0766e+06
 %%% EVENT 984000 NTRACKS 1 TOTAL NTRACKS 1.07773e+06
 %%% EVENT 985000 NTRACKS 1 TOTAL NTRACKS 1.07884e+06
 %%% EVENT 986000 NTRACKS 1 TOTAL NTRACKS 1.0799e+06
 %%% EVENT 987000 NTRACKS 1 TOTAL NTRACKS 1.08097e+06
 %%% EVENT 988000 NTRACKS 1 TOTAL NTRACKS 1.08207e+06
 %%% EVENT 989000 NTRACKS 1 TOTAL NTRACKS 1.08313e+06
 %%% EVENT 990000 NTRACKS 1 TOTAL NTRACKS 1.08422e+06
 %%% EVENT 991000 NTRACKS 1 TOTAL NTRACKS 1.08528e+06
 %%% EVENT 992000 NTRACKS 1 TOTAL NTRACKS 1.08639e+06
 %%% EVENT 993000 NTRACKS 1 TOTAL NTRACKS 1.08746e+06
 %%% EVENT 994000 NTRACKS 1 TOTAL NTRACKS 1.08856e+06
 %%% EVENT 995000 NTRACKS 1 TOTAL NTRACKS 1.0896e+06
 %%% EVENT 996000 NTRACKS 1 TOTAL NTRACKS 1.09069e+06
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 1.09175e+06
 %%% EVENT 998000 NTRACKS 1 TOTAL NTRACKS 1.09285e+06
 %%% EVENT 999000 NTRACKS 1 TOTAL NTRACKS 1.09395e+06
 Run terminated.
Run Summary
  Number of events processed : 1000000
  User=81.950000s Real=82.233597s Sys=0.060000s
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 1059255
 PART_COUNT: gamma = 35740
 PROC_COUNT e- : Transportation = 3478939
 PROC_COUNT e- : biasWrapper(eBrem) = 15187
 PROC_COUNT e- : biasWrapper(eBrem)_NoSeco = 4666
 PROC_COUNT e- : eIoni = 22176
 PROC_COUNT e- : eIoni_NoSeco = 1056994
 PROC_COUNT e- : msc = 23825272
 PROC_COUNT e- : ALL = 2.84032e+07
 PROC_COUNT gamma : Rayl = 2992
 PROC_COUNT gamma : Transportation = 26258
 PROC_COUNT gamma : compt = 1572
 PROC_COUNT gamma : phot = 35535
PROC_COUNT gamma : ALL = 66357
PROC_CREATOR_COUNT e- : Primary = 1000000
PROC_CREATOR_COUNT e- : compt = 1544
PROC_CREATOR_COUNT e- : eIoni = 22176
PROC_CREATOR_COUNT e- : phot = 35535
PROC_CREATOR_COUNT gamma : biasWrapper(eBrem) = 28850
PROC_CREATOR_COUNT gamma : phot = 6890
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 phaseSpace.exercise2b:NormalizeToNEvents
=== saving histograms in file === phaseSpace.exercise2b.csv
