@@@@@ Running GAMOS with script: exercise2a.in
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd
Warning in <TCanvas::Constructor>: Deleting canvas with same name: dd

**************************************************************
 Geant4 version Name: geant4-11-01-patch-03    (10-November-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

 Using Random Engine: MixMaxRng
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN)
  TOOLSSG_OFFSCREEN (TSG_OFFSCREEN, TSG_FILE)
  OpenGLImmediateX (OGLIX, OGLI)
  OpenGLStoredX (OGLSX, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
/control/execute exercise2a.in
/gamos/setParam GmAnalysisMgr:FileNameSuffix .exercise2a
/gamos/setParam GmGeometryFromText:FileName ../exercise1/exercise1.geom
/gamos/geometry GmGeometryFromText
/gamos/physicsList GmEMPhysics
GmEMPhysics PhysicsList:DEFAULT = gamma-standard is registered
GmEMPhysics PhysicsList: DEFAULT = electron-standard is registered
GmEMPhysics PhysicsList: DEFAULT = positron-standard is registered
/gamos/generator GmGenerator
/run/initialize
Checking overlaps for volume Shield:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube:1 (G4Tubs) ... OK! 
Checking overlaps for volume XRayTube_In:1 (G4Tubs) ... OK! 
Checking overlaps for volume Anode:1 (G4Tubs) ... OK! 
Checking overlaps for volume Source:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass1:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Glass2:1 (G4Tubs) ... OK! 
Checking overlaps for volume WindowHole_Shield:1 (G4Tubs) ... OK! 
/gamos/generator/addSingleParticleSource mySource e- 150.*keV
/gamos/generator/positionDist mySource GmGenerDistPositionInG4Volumes Source
/gamos/generator/directionDist mySource GmGenerDistDirectionConst 0. 1. 0.
/process/msc/StepLimit Minimal
/run/physicsModified
/gamos/analysis/histo1Max *Energy* 2.
/gamos/setParam RTPhaseSpaceUA:FileName xray
/gamos/setParam RTPhaseSpaceUA:ZStops -10.*cm
/gamos/setParam RTPhaseSpaceUA:KillAfterLastZStop 1
/gamos/userAction RTPhaseSpaceUA
/gamos/userAction GmCountProcessesUA
/gamos/userAction GmCountTracksUA
/gamos/random/setSeeds 2142 22211
Gamos Random: initializing seeds from table at position 2142 and throwing 22211+1 numbers
 GamosRandom: seeds before nTries 4588164 -1171504500
Gamos Random: First random number is 0.830738

/run/beamOn 1000000
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                0
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Universal
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           0
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   0

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:3  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 3, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_Pb
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  29.3967 keV    e-  240.662 keV    e+  232.588 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : G4_Pyrex_Glass
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  1.89322 keV    e-  121.85 keV    e+  119.747 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : G4_Galactic
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : WRe
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um 
 Energy thresholds :  gamma  34.1348 keV    e-  329.855 keV    e+  317.266 keV proton -1 MeV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

==================================================================

G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
### Run 0 starts.
 %%% EVENT 0 NTRACKS 1 TOTAL NTRACKS 1
 RTPhaseSpaceHistos::BookHistos ALL 0
 CreateHisto1D PhaseSpace: -100: 0:ALL: X at Zstop = 760001
 CreateHisto1D PhaseSpace: -100: 0:ALL: X*10 at Zstop = 760101
 CreateHisto1D PhaseSpace: -100: 0:ALL: Y at Zstop = 760002
 CreateHisto1D PhaseSpace: -100: 0:ALL: Y*10 at Zstop = 760102
 CreateHisto2D PhaseSpace: -100: 0:ALL: XY at Zstop = 760009
 CreateHisto1D PhaseSpace: -100: 0:ALL: R at Zstop = 760003
 CreateHisto1D PhaseSpace: -100: 0:ALL: Direction Theta at Zstop = 760004
 CreateHisto1D PhaseSpace: -100: 0:ALL: Direction Phi at Zstop = 760005
 CreateHisto1D PhaseSpace: -100: 0:ALL: Energy at Zstop = 760006
 CreateHisto1D PhaseSpace: -100: 0:ALL: Energy*10 at Zstop = 760106
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vx at Zstop = 760007
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vy at Zstop = 760008
 CreateHisto1D PhaseSpace: -100: 0:ALL: Vz at Zstop = 760009
 CreateHisto2D PhaseSpace: -100: 0:ALL: R vs Direction Theta at Zstop = 760011
 CreateHisto2D PhaseSpace: -100: 0:ALL: R vs Energy at Zstop = 760012
 CreateHisto2D PhaseSpace: -100: 0:ALL: Direction Theta vs Energy at Zstop = 760013
 CreateHisto1D PhaseSpace: -100: 0:ALL: Weight at Zstop = 760014
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs Energy at Zstop = 760021
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs Vx at Zstop = 760022
 CreateHistoProfile1D PhaseSpace: -100: 0:ALL: X prof weight = 760030
 CreateHisto2D PhaseSpace: -100: 0:ALL: X vs log10(Weight) = 760091
 RTPhaseSpaceHistos::BookHistos gamma 0
 CreateHisto1D PhaseSpace: -100: 0:gamma: X at Zstop = 761001
 CreateHisto1D PhaseSpace: -100: 0:gamma: X*10 at Zstop = 761101
 CreateHisto1D PhaseSpace: -100: 0:gamma: Y at Zstop = 761002
 CreateHisto1D PhaseSpace: -100: 0:gamma: Y*10 at Zstop = 761102
 CreateHisto2D PhaseSpace: -100: 0:gamma: XY at Zstop = 761009
 CreateHisto1D PhaseSpace: -100: 0:gamma: R at Zstop = 761003
 CreateHisto1D PhaseSpace: -100: 0:gamma: Direction Theta at Zstop = 761004
 CreateHisto1D PhaseSpace: -100: 0:gamma: Direction Phi at Zstop = 761005
 CreateHisto1D PhaseSpace: -100: 0:gamma: Energy at Zstop = 761006
 CreateHisto1D PhaseSpace: -100: 0:gamma: Energy*10 at Zstop = 761106
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vx at Zstop = 761007
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vy at Zstop = 761008
 CreateHisto1D PhaseSpace: -100: 0:gamma: Vz at Zstop = 761009
 CreateHisto2D PhaseSpace: -100: 0:gamma: R vs Direction Theta at Zstop = 761011
 CreateHisto2D PhaseSpace: -100: 0:gamma: R vs Energy at Zstop = 761012
 CreateHisto2D PhaseSpace: -100: 0:gamma: Direction Theta vs Energy at Zstop = 761013
 CreateHisto1D PhaseSpace: -100: 0:gamma: Weight at Zstop = 761014
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs Energy at Zstop = 761021
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs Vx at Zstop = 761022
 CreateHistoProfile1D PhaseSpace: -100: 0:gamma: X prof weight = 761030
 CreateHisto2D PhaseSpace: -100: 0:gamma: X vs log10(Weight) = 761091
 RTPhaseSpaceHistos::BookHistos e- 0
 CreateHisto1D PhaseSpace: -100: 0:e-: X at Zstop = 762001
 CreateHisto1D PhaseSpace: -100: 0:e-: X*10 at Zstop = 762101
 CreateHisto1D PhaseSpace: -100: 0:e-: Y at Zstop = 762002
 CreateHisto1D PhaseSpace: -100: 0:e-: Y*10 at Zstop = 762102
 CreateHisto2D PhaseSpace: -100: 0:e-: XY at Zstop = 762009
 CreateHisto1D PhaseSpace: -100: 0:e-: R at Zstop = 762003
 CreateHisto1D PhaseSpace: -100: 0:e-: Direction Theta at Zstop = 762004
 CreateHisto1D PhaseSpace: -100: 0:e-: Direction Phi at Zstop = 762005
 CreateHisto1D PhaseSpace: -100: 0:e-: Energy at Zstop = 762006
 CreateHisto1D PhaseSpace: -100: 0:e-: Energy*10 at Zstop = 762106
 CreateHisto1D PhaseSpace: -100: 0:e-: Vx at Zstop = 762007
 CreateHisto1D PhaseSpace: -100: 0:e-: Vy at Zstop = 762008
 CreateHisto1D PhaseSpace: -100: 0:e-: Vz at Zstop = 762009
 CreateHisto2D PhaseSpace: -100: 0:e-: R vs Direction Theta at Zstop = 762011
 CreateHisto2D PhaseSpace: -100: 0:e-: R vs Energy at Zstop = 762012
 CreateHisto2D PhaseSpace: -100: 0:e-: Direction Theta vs Energy at Zstop = 762013
 CreateHisto1D PhaseSpace: -100: 0:e-: Weight at Zstop = 762014
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs Energy at Zstop = 762021
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs Vx at Zstop = 762022
 CreateHistoProfile1D PhaseSpace: -100: 0:e-: X prof weight = 762030
 CreateHisto2D PhaseSpace: -100: 0:e-: X vs log10(Weight) = 762091
 RTPhaseSpaceHistos::BookHistos e+ 0
 CreateHisto1D PhaseSpace: -100: 0:e+: X at Zstop = 763001
 CreateHisto1D PhaseSpace: -100: 0:e+: X*10 at Zstop = 763101
 CreateHisto1D PhaseSpace: -100: 0:e+: Y at Zstop = 763002
 CreateHisto1D PhaseSpace: -100: 0:e+: Y*10 at Zstop = 763102
 CreateHisto2D PhaseSpace: -100: 0:e+: XY at Zstop = 763009
 CreateHisto1D PhaseSpace: -100: 0:e+: R at Zstop = 763003
 CreateHisto1D PhaseSpace: -100: 0:e+: Direction Theta at Zstop = 763004
 CreateHisto1D PhaseSpace: -100: 0:e+: Direction Phi at Zstop = 763005
 CreateHisto1D PhaseSpace: -100: 0:e+: Energy at Zstop = 763006
 CreateHisto1D PhaseSpace: -100: 0:e+: Energy*10 at Zstop = 763106
 CreateHisto1D PhaseSpace: -100: 0:e+: Vx at Zstop = 763007
 CreateHisto1D PhaseSpace: -100: 0:e+: Vy at Zstop = 763008
 CreateHisto1D PhaseSpace: -100: 0:e+: Vz at Zstop = 763009
 CreateHisto2D PhaseSpace: -100: 0:e+: R vs Direction Theta at Zstop = 763011
 CreateHisto2D PhaseSpace: -100: 0:e+: R vs Energy at Zstop = 763012
 CreateHisto2D PhaseSpace: -100: 0:e+: Direction Theta vs Energy at Zstop = 763013
 CreateHisto1D PhaseSpace: -100: 0:e+: Weight at Zstop = 763014
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs Energy at Zstop = 763021
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs Vx at Zstop = 763022
 CreateHistoProfile1D PhaseSpace: -100: 0:e+: X prof weight = 763030
 CreateHisto2D PhaseSpace: -100: 0:e+: X vs log10(Weight) = 763091
 RTPhaseSpaceHistos::BookHistos neutron 0
 CreateHisto1D PhaseSpace: -100: 0:neutron: X at Zstop = 764001
 CreateHisto1D PhaseSpace: -100: 0:neutron: X*10 at Zstop = 764101
 CreateHisto1D PhaseSpace: -100: 0:neutron: Y at Zstop = 764002
 CreateHisto1D PhaseSpace: -100: 0:neutron: Y*10 at Zstop = 764102
 CreateHisto2D PhaseSpace: -100: 0:neutron: XY at Zstop = 764009
 CreateHisto1D PhaseSpace: -100: 0:neutron: R at Zstop = 764003
 CreateHisto1D PhaseSpace: -100: 0:neutron: Direction Theta at Zstop = 764004
 CreateHisto1D PhaseSpace: -100: 0:neutron: Direction Phi at Zstop = 764005
 CreateHisto1D PhaseSpace: -100: 0:neutron: Energy at Zstop = 764006
 CreateHisto1D PhaseSpace: -100: 0:neutron: Energy*10 at Zstop = 764106
 CreateHisto1D PhaseSpace: -100: 0:neutron: Vx at Zstop = 764007
 CreateHisto1D PhaseSpace: -100: 0:neutron: Vy at Zstop = 764008
 CreateHisto1D PhaseSpace: -100: 0:neutron: Vz at Zstop = 764009
 CreateHisto2D PhaseSpace: -100: 0:neutron: R vs Direction Theta at Zstop = 764011
 CreateHisto2D PhaseSpace: -100: 0:neutron: R vs Energy at Zstop = 764012
 CreateHisto2D PhaseSpace: -100: 0:neutron: Direction Theta vs Energy at Zstop = 764013
 CreateHisto1D PhaseSpace: -100: 0:neutron: Weight at Zstop = 764014
 CreateHisto2D PhaseSpace: -100: 0:neutron: X vs Energy at Zstop = 764021
 CreateHisto2D PhaseSpace: -100: 0:neutron: X vs Vx at Zstop = 764022
 CreateHistoProfile1D PhaseSpace: -100: 0:neutron: X prof weight = 764030
 CreateHisto2D PhaseSpace: -100: 0:neutron: X vs log10(Weight) = 764091
 RTPhaseSpaceHistos::BookHistos proton 0
 CreateHisto1D PhaseSpace: -100: 0:proton: X at Zstop = 765001
 CreateHisto1D PhaseSpace: -100: 0:proton: X*10 at Zstop = 765101
 CreateHisto1D PhaseSpace: -100: 0:proton: Y at Zstop = 765002
 CreateHisto1D PhaseSpace: -100: 0:proton: Y*10 at Zstop = 765102
 CreateHisto2D PhaseSpace: -100: 0:proton: XY at Zstop = 765009
 CreateHisto1D PhaseSpace: -100: 0:proton: R at Zstop = 765003
 CreateHisto1D PhaseSpace: -100: 0:proton: Direction Theta at Zstop = 765004
 CreateHisto1D PhaseSpace: -100: 0:proton: Direction Phi at Zstop = 765005
 CreateHisto1D PhaseSpace: -100: 0:proton: Energy at Zstop = 765006
 CreateHisto1D PhaseSpace: -100: 0:proton: Energy*10 at Zstop = 765106
 CreateHisto1D PhaseSpace: -100: 0:proton: Vx at Zstop = 765007
 CreateHisto1D PhaseSpace: -100: 0:proton: Vy at Zstop = 765008
 CreateHisto1D PhaseSpace: -100: 0:proton: Vz at Zstop = 765009
 CreateHisto2D PhaseSpace: -100: 0:proton: R vs Direction Theta at Zstop = 765011
 CreateHisto2D PhaseSpace: -100: 0:proton: R vs Energy at Zstop = 765012
 CreateHisto2D PhaseSpace: -100: 0:proton: Direction Theta vs Energy at Zstop = 765013
 CreateHisto1D PhaseSpace: -100: 0:proton: Weight at Zstop = 765014
 CreateHisto2D PhaseSpace: -100: 0:proton: X vs Energy at Zstop = 765021
 CreateHisto2D PhaseSpace: -100: 0:proton: X vs Vx at Zstop = 765022
 CreateHistoProfile1D PhaseSpace: -100: 0:proton: X prof weight = 765030
 CreateHisto2D PhaseSpace: -100: 0:proton: X vs log10(Weight) = 765091
 %%% EVENT 1000 NTRACKS 1 TOTAL NTRACKS 1077
 %%% EVENT 2000 NTRACKS 1 TOTAL NTRACKS 2167
 %%% EVENT 3000 NTRACKS 1 TOTAL NTRACKS 3246
 %%% EVENT 4000 NTRACKS 1 TOTAL NTRACKS 4319
 %%% EVENT 5000 NTRACKS 1 TOTAL NTRACKS 5360
 %%% EVENT 6000 NTRACKS 1 TOTAL NTRACKS 6421
 %%% EVENT 7000 NTRACKS 1 TOTAL NTRACKS 7467
 %%% EVENT 8000 NTRACKS 1 TOTAL NTRACKS 8516
 %%% EVENT 9000 NTRACKS 1 TOTAL NTRACKS 9571
 %%% EVENT 10000 NTRACKS 1 TOTAL NTRACKS 10671
 %%% EVENT 11000 NTRACKS 1 TOTAL NTRACKS 11715
 %%% EVENT 12000 NTRACKS 1 TOTAL NTRACKS 12772
 %%% EVENT 13000 NTRACKS 1 TOTAL NTRACKS 13869
 %%% EVENT 14000 NTRACKS 1 TOTAL NTRACKS 14940
 %%% EVENT 15000 NTRACKS 1 TOTAL NTRACKS 15986
 %%% EVENT 16000 NTRACKS 1 TOTAL NTRACKS 17052
 %%% EVENT 17000 NTRACKS 1 TOTAL NTRACKS 18098
 %%% EVENT 18000 NTRACKS 1 TOTAL NTRACKS 19195
 %%% EVENT 19000 NTRACKS 1 TOTAL NTRACKS 20255
 %%% EVENT 20000 NTRACKS 1 TOTAL NTRACKS 21345
 %%% EVENT 21000 NTRACKS 1 TOTAL NTRACKS 22401
 %%% EVENT 22000 NTRACKS 1 TOTAL NTRACKS 23448
 %%% EVENT 23000 NTRACKS 1 TOTAL NTRACKS 24512
 %%% EVENT 24000 NTRACKS 2 TOTAL NTRACKS 25558
 %%% EVENT 25000 NTRACKS 1 TOTAL NTRACKS 26649
 %%% EVENT 26000 NTRACKS 1 TOTAL NTRACKS 27716
 %%% EVENT 27000 NTRACKS 1 TOTAL NTRACKS 28779
 %%% EVENT 28000 NTRACKS 1 TOTAL NTRACKS 29834
 %%% EVENT 29000 NTRACKS 1 TOTAL NTRACKS 30885
 %%% EVENT 30000 NTRACKS 1 TOTAL NTRACKS 31963
 %%% EVENT 31000 NTRACKS 1 TOTAL NTRACKS 33050
 %%% EVENT 32000 NTRACKS 1 TOTAL NTRACKS 34128
 %%% EVENT 33000 NTRACKS 1 TOTAL NTRACKS 35187
 %%% EVENT 34000 NTRACKS 1 TOTAL NTRACKS 36255
 %%% EVENT 35000 NTRACKS 1 TOTAL NTRACKS 37297
 %%% EVENT 36000 NTRACKS 1 TOTAL NTRACKS 38367
 %%% EVENT 37000 NTRACKS 1 TOTAL NTRACKS 39427
 %%% EVENT 38000 NTRACKS 1 TOTAL NTRACKS 40466
 %%% EVENT 39000 NTRACKS 1 TOTAL NTRACKS 41530
 %%% EVENT 40000 NTRACKS 1 TOTAL NTRACKS 42579
 %%% EVENT 41000 NTRACKS 1 TOTAL NTRACKS 43641
 %%% EVENT 42000 NTRACKS 1 TOTAL NTRACKS 44698
 %%% EVENT 43000 NTRACKS 1 TOTAL NTRACKS 45767
 %%% EVENT 44000 NTRACKS 1 TOTAL NTRACKS 46824
 %%% EVENT 45000 NTRACKS 1 TOTAL NTRACKS 47885
 %%% EVENT 46000 NTRACKS 1 TOTAL NTRACKS 48947
 %%% EVENT 47000 NTRACKS 1 TOTAL NTRACKS 50002
 %%% EVENT 48000 NTRACKS 3 TOTAL NTRACKS 51076
 %%% EVENT 49000 NTRACKS 1 TOTAL NTRACKS 52141
 %%% EVENT 50000 NTRACKS 1 TOTAL NTRACKS 53221
 %%% EVENT 51000 NTRACKS 1 TOTAL NTRACKS 54271
 %%% EVENT 52000 NTRACKS 1 TOTAL NTRACKS 55316
 %%% EVENT 53000 NTRACKS 1 TOTAL NTRACKS 56414
 %%% EVENT 54000 NTRACKS 1 TOTAL NTRACKS 57472
 %%% EVENT 55000 NTRACKS 1 TOTAL NTRACKS 58530
 %%% EVENT 56000 NTRACKS 1 TOTAL NTRACKS 59622
 %%% EVENT 57000 NTRACKS 1 TOTAL NTRACKS 60691
 %%% EVENT 58000 NTRACKS 1 TOTAL NTRACKS 61748
 %%% EVENT 59000 NTRACKS 1 TOTAL NTRACKS 62818
 %%% EVENT 60000 NTRACKS 1 TOTAL NTRACKS 63864
 %%% EVENT 61000 NTRACKS 1 TOTAL NTRACKS 64936
 %%% EVENT 62000 NTRACKS 1 TOTAL NTRACKS 66003
 %%% EVENT 63000 NTRACKS 1 TOTAL NTRACKS 67067
 %%% EVENT 64000 NTRACKS 1 TOTAL NTRACKS 68146
 %%% EVENT 65000 NTRACKS 1 TOTAL NTRACKS 69214
 %%% EVENT 66000 NTRACKS 1 TOTAL NTRACKS 70261
 %%% EVENT 67000 NTRACKS 1 TOTAL NTRACKS 71325
 %%% EVENT 68000 NTRACKS 1 TOTAL NTRACKS 72399
 %%% EVENT 69000 NTRACKS 1 TOTAL NTRACKS 73456
 %%% EVENT 70000 NTRACKS 1 TOTAL NTRACKS 74537
 %%% EVENT 71000 NTRACKS 1 TOTAL NTRACKS 75589
 %%% EVENT 72000 NTRACKS 1 TOTAL NTRACKS 76661
 %%% EVENT 73000 NTRACKS 1 TOTAL NTRACKS 77742
 %%% EVENT 74000 NTRACKS 1 TOTAL NTRACKS 78784
 %%% EVENT 75000 NTRACKS 1 TOTAL NTRACKS 79852
 %%% EVENT 76000 NTRACKS 1 TOTAL NTRACKS 80917
 %%% EVENT 77000 NTRACKS 1 TOTAL NTRACKS 81969
 %%% EVENT 78000 NTRACKS 1 TOTAL NTRACKS 83030
 %%% EVENT 79000 NTRACKS 1 TOTAL NTRACKS 84130
 %%% EVENT 80000 NTRACKS 1 TOTAL NTRACKS 85192
 %%% EVENT 81000 NTRACKS 1 TOTAL NTRACKS 86254
 %%% EVENT 82000 NTRACKS 1 TOTAL NTRACKS 87298
 %%% EVENT 83000 NTRACKS 1 TOTAL NTRACKS 88376
 %%% EVENT 84000 NTRACKS 1 TOTAL NTRACKS 89451
 %%% EVENT 85000 NTRACKS 1 TOTAL NTRACKS 90516
 %%% EVENT 86000 NTRACKS 1 TOTAL NTRACKS 91570
 %%% EVENT 87000 NTRACKS 1 TOTAL NTRACKS 92631
 %%% EVENT 88000 NTRACKS 1 TOTAL NTRACKS 93695
 %%% EVENT 89000 NTRACKS 1 TOTAL NTRACKS 94774
 %%% EVENT 90000 NTRACKS 1 TOTAL NTRACKS 95876
 %%% EVENT 91000 NTRACKS 1 TOTAL NTRACKS 96965
 %%% EVENT 92000 NTRACKS 1 TOTAL NTRACKS 98026
 %%% EVENT 93000 NTRACKS 1 TOTAL NTRACKS 99076
 %%% EVENT 94000 NTRACKS 1 TOTAL NTRACKS 100143
 %%% EVENT 95000 NTRACKS 1 TOTAL NTRACKS 101215
 %%% EVENT 96000 NTRACKS 1 TOTAL NTRACKS 102282
 %%% EVENT 97000 NTRACKS 1 TOTAL NTRACKS 103331
 %%% EVENT 98000 NTRACKS 1 TOTAL NTRACKS 104394
 %%% EVENT 99000 NTRACKS 1 TOTAL NTRACKS 105471
 %%% EVENT 100000 NTRACKS 5 TOTAL NTRACKS 106512
 %%% EVENT 101000 NTRACKS 1 TOTAL NTRACKS 107594
 %%% EVENT 102000 NTRACKS 1 TOTAL NTRACKS 108656
 %%% EVENT 103000 NTRACKS 1 TOTAL NTRACKS 109726
 %%% EVENT 104000 NTRACKS 1 TOTAL NTRACKS 110784
 %%% EVENT 105000 NTRACKS 1 TOTAL NTRACKS 111827
 %%% EVENT 106000 NTRACKS 1 TOTAL NTRACKS 112878
 %%% EVENT 107000 NTRACKS 1 TOTAL NTRACKS 113939
 %%% EVENT 108000 NTRACKS 1 TOTAL NTRACKS 115013
 %%% EVENT 109000 NTRACKS 1 TOTAL NTRACKS 116088
 %%% EVENT 110000 NTRACKS 1 TOTAL NTRACKS 117178
 %%% EVENT 111000 NTRACKS 1 TOTAL NTRACKS 118241
 %%% EVENT 112000 NTRACKS 1 TOTAL NTRACKS 119309
 %%% EVENT 113000 NTRACKS 1 TOTAL NTRACKS 120407
 %%% EVENT 114000 NTRACKS 1 TOTAL NTRACKS 121465
 %%% EVENT 115000 NTRACKS 1 TOTAL NTRACKS 122518
 %%% EVENT 116000 NTRACKS 1 TOTAL NTRACKS 123565
 %%% EVENT 117000 NTRACKS 1 TOTAL NTRACKS 124611
 %%% EVENT 118000 NTRACKS 1 TOTAL NTRACKS 125709
 %%% EVENT 119000 NTRACKS 1 TOTAL NTRACKS 126766
 %%% EVENT 120000 NTRACKS 1 TOTAL NTRACKS 127815
 %%% EVENT 121000 NTRACKS 1 TOTAL NTRACKS 128873
 %%% EVENT 122000 NTRACKS 1 TOTAL NTRACKS 129933
 %%% EVENT 123000 NTRACKS 1 TOTAL NTRACKS 130998
 %%% EVENT 124000 NTRACKS 1 TOTAL NTRACKS 132074
 %%% EVENT 125000 NTRACKS 1 TOTAL NTRACKS 133161
 %%% EVENT 126000 NTRACKS 1 TOTAL NTRACKS 134231
 %%% EVENT 127000 NTRACKS 1 TOTAL NTRACKS 135292
 %%% EVENT 128000 NTRACKS 1 TOTAL NTRACKS 136370
 %%% EVENT 129000 NTRACKS 1 TOTAL NTRACKS 137475
 %%% EVENT 130000 NTRACKS 1 TOTAL NTRACKS 138537
 %%% EVENT 131000 NTRACKS 1 TOTAL NTRACKS 139616
 %%% EVENT 132000 NTRACKS 1 TOTAL NTRACKS 140688
 %%% EVENT 133000 NTRACKS 1 TOTAL NTRACKS 141740
 %%% EVENT 134000 NTRACKS 1 TOTAL NTRACKS 142816
 %%% EVENT 135000 NTRACKS 1 TOTAL NTRACKS 143867
 %%% EVENT 136000 NTRACKS 1 TOTAL NTRACKS 144941
 %%% EVENT 137000 NTRACKS 1 TOTAL NTRACKS 146005
 %%% EVENT 138000 NTRACKS 1 TOTAL NTRACKS 147068
 %%% EVENT 139000 NTRACKS 1 TOTAL NTRACKS 148139
 %%% EVENT 140000 NTRACKS 1 TOTAL NTRACKS 149179
 %%% EVENT 141000 NTRACKS 1 TOTAL NTRACKS 150266
 %%% EVENT 142000 NTRACKS 1 TOTAL NTRACKS 151314
 %%% EVENT 143000 NTRACKS 1 TOTAL NTRACKS 152389
 %%% EVENT 144000 NTRACKS 1 TOTAL NTRACKS 153434
 %%% EVENT 145000 NTRACKS 1 TOTAL NTRACKS 154503
 %%% EVENT 146000 NTRACKS 1 TOTAL NTRACKS 155542
 %%% EVENT 147000 NTRACKS 1 TOTAL NTRACKS 156610
 %%% EVENT 148000 NTRACKS 1 TOTAL NTRACKS 157644
 %%% EVENT 149000 NTRACKS 1 TOTAL NTRACKS 158712
 %%% EVENT 150000 NTRACKS 1 TOTAL NTRACKS 159772
 %%% EVENT 151000 NTRACKS 1 TOTAL NTRACKS 160827
 %%% EVENT 152000 NTRACKS 1 TOTAL NTRACKS 161869
 %%% EVENT 153000 NTRACKS 1 TOTAL NTRACKS 162938
 %%% EVENT 154000 NTRACKS 1 TOTAL NTRACKS 164001
 %%% EVENT 155000 NTRACKS 1 TOTAL NTRACKS 165065
 %%% EVENT 156000 NTRACKS 1 TOTAL NTRACKS 166101
 %%% EVENT 157000 NTRACKS 1 TOTAL NTRACKS 167155
 %%% EVENT 158000 NTRACKS 1 TOTAL NTRACKS 168202
 %%% EVENT 159000 NTRACKS 1 TOTAL NTRACKS 169291
 %%% EVENT 160000 NTRACKS 1 TOTAL NTRACKS 170326
 %%% EVENT 161000 NTRACKS 1 TOTAL NTRACKS 171377
 %%% EVENT 162000 NTRACKS 1 TOTAL NTRACKS 172470
 %%% EVENT 163000 NTRACKS 1 TOTAL NTRACKS 173534
 %%% EVENT 164000 NTRACKS 1 TOTAL NTRACKS 174593
 %%% EVENT 165000 NTRACKS 1 TOTAL NTRACKS 175643
 %%% EVENT 166000 NTRACKS 1 TOTAL NTRACKS 176711
 %%% EVENT 167000 NTRACKS 1 TOTAL NTRACKS 177823
 %%% EVENT 168000 NTRACKS 1 TOTAL NTRACKS 178940
 %%% EVENT 169000 NTRACKS 1 TOTAL NTRACKS 180015
 %%% EVENT 170000 NTRACKS 1 TOTAL NTRACKS 181065
 %%% EVENT 171000 NTRACKS 1 TOTAL NTRACKS 182124
 %%% EVENT 172000 NTRACKS 1 TOTAL NTRACKS 183217
 %%% EVENT 173000 NTRACKS 1 TOTAL NTRACKS 184306
 %%% EVENT 174000 NTRACKS 3 TOTAL NTRACKS 185372
 %%% EVENT 175000 NTRACKS 1 TOTAL NTRACKS 186454
 %%% EVENT 176000 NTRACKS 1 TOTAL NTRACKS 187522
 %%% EVENT 177000 NTRACKS 1 TOTAL NTRACKS 188623
 %%% EVENT 178000 NTRACKS 1 TOTAL NTRACKS 189699
 %%% EVENT 179000 NTRACKS 1 TOTAL NTRACKS 190756
 %%% EVENT 180000 NTRACKS 1 TOTAL NTRACKS 191802
 %%% EVENT 181000 NTRACKS 1 TOTAL NTRACKS 192879
 %%% EVENT 182000 NTRACKS 1 TOTAL NTRACKS 193938
 %%% EVENT 183000 NTRACKS 1 TOTAL NTRACKS 195032
 %%% EVENT 184000 NTRACKS 1 TOTAL NTRACKS 196091
 %%% EVENT 185000 NTRACKS 1 TOTAL NTRACKS 197164
 %%% EVENT 186000 NTRACKS 1 TOTAL NTRACKS 198224
 %%% EVENT 187000 NTRACKS 1 TOTAL NTRACKS 199286
 %%% EVENT 188000 NTRACKS 1 TOTAL NTRACKS 200345
 %%% EVENT 189000 NTRACKS 1 TOTAL NTRACKS 201390
 %%% EVENT 190000 NTRACKS 1 TOTAL NTRACKS 202451
 %%% EVENT 191000 NTRACKS 1 TOTAL NTRACKS 203512
 %%% EVENT 192000 NTRACKS 1 TOTAL NTRACKS 204567
 %%% EVENT 193000 NTRACKS 1 TOTAL NTRACKS 205622
 %%% EVENT 194000 NTRACKS 1 TOTAL NTRACKS 206683
 %%% EVENT 195000 NTRACKS 1 TOTAL NTRACKS 207769
 %%% EVENT 196000 NTRACKS 1 TOTAL NTRACKS 208837
 %%% EVENT 197000 NTRACKS 1 TOTAL NTRACKS 209900
 %%% EVENT 198000 NTRACKS 1 TOTAL NTRACKS 210996
 %%% EVENT 199000 NTRACKS 1 TOTAL NTRACKS 212025
 %%% EVENT 200000 NTRACKS 1 TOTAL NTRACKS 213114
 %%% EVENT 201000 NTRACKS 1 TOTAL NTRACKS 214175
 %%% EVENT 202000 NTRACKS 2 TOTAL NTRACKS 215221
 %%% EVENT 203000 NTRACKS 1 TOTAL NTRACKS 216285
 %%% EVENT 204000 NTRACKS 1 TOTAL NTRACKS 217374
 %%% EVENT 205000 NTRACKS 1 TOTAL NTRACKS 218442
 %%% EVENT 206000 NTRACKS 1 TOTAL NTRACKS 219517
 %%% EVENT 207000 NTRACKS 1 TOTAL NTRACKS 220576
 %%% EVENT 208000 NTRACKS 1 TOTAL NTRACKS 221661
 %%% EVENT 209000 NTRACKS 1 TOTAL NTRACKS 222727
 %%% EVENT 210000 NTRACKS 1 TOTAL NTRACKS 223799
 %%% EVENT 211000 NTRACKS 1 TOTAL NTRACKS 224860
 %%% EVENT 212000 NTRACKS 1 TOTAL NTRACKS 225938
 %%% EVENT 213000 NTRACKS 1 TOTAL NTRACKS 226981
 %%% EVENT 214000 NTRACKS 1 TOTAL NTRACKS 228040
 %%% EVENT 215000 NTRACKS 1 TOTAL NTRACKS 229133
 %%% EVENT 216000 NTRACKS 3 TOTAL NTRACKS 230202
 %%% EVENT 217000 NTRACKS 1 TOTAL NTRACKS 231276
 %%% EVENT 218000 NTRACKS 1 TOTAL NTRACKS 232355
 %%% EVENT 219000 NTRACKS 1 TOTAL NTRACKS 233410
 %%% EVENT 220000 NTRACKS 1 TOTAL NTRACKS 234488
 %%% EVENT 221000 NTRACKS 1 TOTAL NTRACKS 235548
 %%% EVENT 222000 NTRACKS 1 TOTAL NTRACKS 236616
 %%% EVENT 223000 NTRACKS 1 TOTAL NTRACKS 237667
 %%% EVENT 224000 NTRACKS 1 TOTAL NTRACKS 238729
 %%% EVENT 225000 NTRACKS 1 TOTAL NTRACKS 239791
 %%% EVENT 226000 NTRACKS 1 TOTAL NTRACKS 240843
 %%% EVENT 227000 NTRACKS 1 TOTAL NTRACKS 241890
 %%% EVENT 228000 NTRACKS 1 TOTAL NTRACKS 242965
 %%% EVENT 229000 NTRACKS 1 TOTAL NTRACKS 244029
 %%% EVENT 230000 NTRACKS 1 TOTAL NTRACKS 245093
 %%% EVENT 231000 NTRACKS 3 TOTAL NTRACKS 246151
 %%% EVENT 232000 NTRACKS 1 TOTAL NTRACKS 247196
 %%% EVENT 233000 NTRACKS 1 TOTAL NTRACKS 248291
 %%% EVENT 234000 NTRACKS 1 TOTAL NTRACKS 249357
 %%% EVENT 235000 NTRACKS 1 TOTAL NTRACKS 250426
 %%% EVENT 236000 NTRACKS 1 TOTAL NTRACKS 251500
 %%% EVENT 237000 NTRACKS 1 TOTAL NTRACKS 252573
 %%% EVENT 238000 NTRACKS 1 TOTAL NTRACKS 253664
 %%% EVENT 239000 NTRACKS 1 TOTAL NTRACKS 254734
 %%% EVENT 240000 NTRACKS 1 TOTAL NTRACKS 255800
 %%% EVENT 241000 NTRACKS 1 TOTAL NTRACKS 256851
 %%% EVENT 242000 NTRACKS 1 TOTAL NTRACKS 257921
 %%% EVENT 243000 NTRACKS 1 TOTAL NTRACKS 258983
 %%% EVENT 244000 NTRACKS 1 TOTAL NTRACKS 260077
 %%% EVENT 245000 NTRACKS 1 TOTAL NTRACKS 261124
 %%% EVENT 246000 NTRACKS 1 TOTAL NTRACKS 262184
 %%% EVENT 247000 NTRACKS 1 TOTAL NTRACKS 263271
 %%% EVENT 248000 NTRACKS 1 TOTAL NTRACKS 264318
 %%% EVENT 249000 NTRACKS 1 TOTAL NTRACKS 265383
 %%% EVENT 250000 NTRACKS 1 TOTAL NTRACKS 266457
 %%% EVENT 251000 NTRACKS 1 TOTAL NTRACKS 267535
 %%% EVENT 252000 NTRACKS 1 TOTAL NTRACKS 268589
 %%% EVENT 253000 NTRACKS 1 TOTAL NTRACKS 269667
 %%% EVENT 254000 NTRACKS 1 TOTAL NTRACKS 270726
 %%% EVENT 255000 NTRACKS 1 TOTAL NTRACKS 271797
 %%% EVENT 256000 NTRACKS 1 TOTAL NTRACKS 272838
 %%% EVENT 257000 NTRACKS 1 TOTAL NTRACKS 273898
 %%% EVENT 258000 NTRACKS 1 TOTAL NTRACKS 274967
 %%% EVENT 259000 NTRACKS 1 TOTAL NTRACKS 276044
 %%% EVENT 260000 NTRACKS 1 TOTAL NTRACKS 277123
 %%% EVENT 261000 NTRACKS 1 TOTAL NTRACKS 278204
 %%% EVENT 262000 NTRACKS 1 TOTAL NTRACKS 279278
 %%% EVENT 263000 NTRACKS 1 TOTAL NTRACKS 280379
 %%% EVENT 264000 NTRACKS 1 TOTAL NTRACKS 281435
 %%% EVENT 265000 NTRACKS 1 TOTAL NTRACKS 282518
 %%% EVENT 266000 NTRACKS 1 TOTAL NTRACKS 283555
 %%% EVENT 267000 NTRACKS 1 TOTAL NTRACKS 284640
 %%% EVENT 268000 NTRACKS 1 TOTAL NTRACKS 285711
 %%% EVENT 269000 NTRACKS 1 TOTAL NTRACKS 286801
 %%% EVENT 270000 NTRACKS 1 TOTAL NTRACKS 287870
 %%% EVENT 271000 NTRACKS 1 TOTAL NTRACKS 288931
 %%% EVENT 272000 NTRACKS 1 TOTAL NTRACKS 289992
 %%% EVENT 273000 NTRACKS 1 TOTAL NTRACKS 291071
 %%% EVENT 274000 NTRACKS 1 TOTAL NTRACKS 292136
 %%% EVENT 275000 NTRACKS 1 TOTAL NTRACKS 293193
 %%% EVENT 276000 NTRACKS 1 TOTAL NTRACKS 294270
 %%% EVENT 277000 NTRACKS 1 TOTAL NTRACKS 295325
 %%% EVENT 278000 NTRACKS 1 TOTAL NTRACKS 296397
 %%% EVENT 279000 NTRACKS 1 TOTAL NTRACKS 297450
 %%% EVENT 280000 NTRACKS 1 TOTAL NTRACKS 298504
 %%% EVENT 281000 NTRACKS 1 TOTAL NTRACKS 299560
 %%% EVENT 282000 NTRACKS 1 TOTAL NTRACKS 300644
 %%% EVENT 283000 NTRACKS 1 TOTAL NTRACKS 301699
 %%% EVENT 284000 NTRACKS 1 TOTAL NTRACKS 302762
 %%% EVENT 285000 NTRACKS 1 TOTAL NTRACKS 303824
 %%% EVENT 286000 NTRACKS 1 TOTAL NTRACKS 304887
 %%% EVENT 287000 NTRACKS 1 TOTAL NTRACKS 305955
 %%% EVENT 288000 NTRACKS 1 TOTAL NTRACKS 307004
 %%% EVENT 289000 NTRACKS 1 TOTAL NTRACKS 308054
 %%% EVENT 290000 NTRACKS 1 TOTAL NTRACKS 309101
 %%% EVENT 291000 NTRACKS 1 TOTAL NTRACKS 310133
 %%% EVENT 292000 NTRACKS 1 TOTAL NTRACKS 311195
 %%% EVENT 293000 NTRACKS 1 TOTAL NTRACKS 312252
 %%% EVENT 294000 NTRACKS 1 TOTAL NTRACKS 313309
 %%% EVENT 295000 NTRACKS 1 TOTAL NTRACKS 314398
 %%% EVENT 296000 NTRACKS 1 TOTAL NTRACKS 315490
 %%% EVENT 297000 NTRACKS 1 TOTAL NTRACKS 316577
 %%% EVENT 298000 NTRACKS 1 TOTAL NTRACKS 317628
 %%% EVENT 299000 NTRACKS 1 TOTAL NTRACKS 318702
 %%% EVENT 300000 NTRACKS 1 TOTAL NTRACKS 319786
 %%% EVENT 301000 NTRACKS 1 TOTAL NTRACKS 320860
 %%% EVENT 302000 NTRACKS 1 TOTAL NTRACKS 321921
 %%% EVENT 303000 NTRACKS 1 TOTAL NTRACKS 322995
 %%% EVENT 304000 NTRACKS 1 TOTAL NTRACKS 324038
 %%% EVENT 305000 NTRACKS 1 TOTAL NTRACKS 325133
 %%% EVENT 306000 NTRACKS 1 TOTAL NTRACKS 326209
 %%% EVENT 307000 NTRACKS 1 TOTAL NTRACKS 327271
 %%% EVENT 308000 NTRACKS 1 TOTAL NTRACKS 328333
 %%% EVENT 309000 NTRACKS 5 TOTAL NTRACKS 329425
 %%% EVENT 310000 NTRACKS 1 TOTAL NTRACKS 330467
 %%% EVENT 311000 NTRACKS 3 TOTAL NTRACKS 331565
 %%% EVENT 312000 NTRACKS 1 TOTAL NTRACKS 332621
 %%% EVENT 313000 NTRACKS 1 TOTAL NTRACKS 333687
 %%% EVENT 314000 NTRACKS 1 TOTAL NTRACKS 334739
 %%% EVENT 315000 NTRACKS 1 TOTAL NTRACKS 335808
 %%% EVENT 316000 NTRACKS 1 TOTAL NTRACKS 336872
 %%% EVENT 317000 NTRACKS 1 TOTAL NTRACKS 337953
 %%% EVENT 318000 NTRACKS 1 TOTAL NTRACKS 339039
 %%% EVENT 319000 NTRACKS 1 TOTAL NTRACKS 340089
 %%% EVENT 320000 NTRACKS 1 TOTAL NTRACKS 341155
 %%% EVENT 321000 NTRACKS 1 TOTAL NTRACKS 342242
 %%% EVENT 322000 NTRACKS 1 TOTAL NTRACKS 343304
 %%% EVENT 323000 NTRACKS 1 TOTAL NTRACKS 344368
 %%% EVENT 324000 NTRACKS 1 TOTAL NTRACKS 345415
 %%% EVENT 325000 NTRACKS 1 TOTAL NTRACKS 346503
 %%% EVENT 326000 NTRACKS 1 TOTAL NTRACKS 347560
 %%% EVENT 327000 NTRACKS 1 TOTAL NTRACKS 348622
 %%% EVENT 328000 NTRACKS 1 TOTAL NTRACKS 349687
 %%% EVENT 329000 NTRACKS 1 TOTAL NTRACKS 350759
 %%% EVENT 330000 NTRACKS 1 TOTAL NTRACKS 351850
 %%% EVENT 331000 NTRACKS 1 TOTAL NTRACKS 352931
 %%% EVENT 332000 NTRACKS 1 TOTAL NTRACKS 354018
 %%% EVENT 333000 NTRACKS 1 TOTAL NTRACKS 355072
 %%% EVENT 334000 NTRACKS 1 TOTAL NTRACKS 356132
 %%% EVENT 335000 NTRACKS 5 TOTAL NTRACKS 357201
 %%% EVENT 336000 NTRACKS 1 TOTAL NTRACKS 358278
 %%% EVENT 337000 NTRACKS 1 TOTAL NTRACKS 359364
 %%% EVENT 338000 NTRACKS 1 TOTAL NTRACKS 360420
 %%% EVENT 339000 NTRACKS 1 TOTAL NTRACKS 361502
 %%% EVENT 340000 NTRACKS 1 TOTAL NTRACKS 362562
 %%% EVENT 341000 NTRACKS 1 TOTAL NTRACKS 363628
 %%% EVENT 342000 NTRACKS 5 TOTAL NTRACKS 364671
 %%% EVENT 343000 NTRACKS 1 TOTAL NTRACKS 365742
 %%% EVENT 344000 NTRACKS 1 TOTAL NTRACKS 366813
 %%% EVENT 345000 NTRACKS 1 TOTAL NTRACKS 367887
 %%% EVENT 346000 NTRACKS 1 TOTAL NTRACKS 368954
 %%% EVENT 347000 NTRACKS 1 TOTAL NTRACKS 370018
 %%% EVENT 348000 NTRACKS 1 TOTAL NTRACKS 371103
 %%% EVENT 349000 NTRACKS 1 TOTAL NTRACKS 372190
 %%% EVENT 350000 NTRACKS 1 TOTAL NTRACKS 373247
 %%% EVENT 351000 NTRACKS 1 TOTAL NTRACKS 374283
 %%% EVENT 352000 NTRACKS 1 TOTAL NTRACKS 375359
 %%% EVENT 353000 NTRACKS 1 TOTAL NTRACKS 376402
 %%% EVENT 354000 NTRACKS 1 TOTAL NTRACKS 377482
 %%% EVENT 355000 NTRACKS 1 TOTAL NTRACKS 378562
 %%% EVENT 356000 NTRACKS 1 TOTAL NTRACKS 379627
 %%% EVENT 357000 NTRACKS 3 TOTAL NTRACKS 380693
 %%% EVENT 358000 NTRACKS 1 TOTAL NTRACKS 381745
 %%% EVENT 359000 NTRACKS 1 TOTAL NTRACKS 382814
 %%% EVENT 360000 NTRACKS 1 TOTAL NTRACKS 383880
 %%% EVENT 361000 NTRACKS 1 TOTAL NTRACKS 384956
 %%% EVENT 362000 NTRACKS 1 TOTAL NTRACKS 386001
 %%% EVENT 363000 NTRACKS 1 TOTAL NTRACKS 387042
 %%% EVENT 364000 NTRACKS 1 TOTAL NTRACKS 388113
 %%% EVENT 365000 NTRACKS 1 TOTAL NTRACKS 389185
 %%% EVENT 366000 NTRACKS 1 TOTAL NTRACKS 390230
 %%% EVENT 367000 NTRACKS 1 TOTAL NTRACKS 391303
 %%% EVENT 368000 NTRACKS 1 TOTAL NTRACKS 392358
 %%% EVENT 369000 NTRACKS 1 TOTAL NTRACKS 393435
 %%% EVENT 370000 NTRACKS 1 TOTAL NTRACKS 394515
 %%% EVENT 371000 NTRACKS 1 TOTAL NTRACKS 395613
 %%% EVENT 372000 NTRACKS 1 TOTAL NTRACKS 396672
 %%% EVENT 373000 NTRACKS 1 TOTAL NTRACKS 397753
 %%% EVENT 374000 NTRACKS 1 TOTAL NTRACKS 398805
 %%% EVENT 375000 NTRACKS 1 TOTAL NTRACKS 399885
 %%% EVENT 376000 NTRACKS 1 TOTAL NTRACKS 400966
 %%% EVENT 377000 NTRACKS 1 TOTAL NTRACKS 402027
 %%% EVENT 378000 NTRACKS 1 TOTAL NTRACKS 403096
 %%% EVENT 379000 NTRACKS 1 TOTAL NTRACKS 404141
 %%% EVENT 380000 NTRACKS 1 TOTAL NTRACKS 405197
 %%% EVENT 381000 NTRACKS 1 TOTAL NTRACKS 406265
 %%% EVENT 382000 NTRACKS 1 TOTAL NTRACKS 407322
 %%% EVENT 383000 NTRACKS 1 TOTAL NTRACKS 408415
 %%% EVENT 384000 NTRACKS 1 TOTAL NTRACKS 409474
 %%% EVENT 385000 NTRACKS 1 TOTAL NTRACKS 410519
 %%% EVENT 386000 NTRACKS 1 TOTAL NTRACKS 411564
 %%% EVENT 387000 NTRACKS 1 TOTAL NTRACKS 412627
 %%% EVENT 388000 NTRACKS 1 TOTAL NTRACKS 413702
 %%% EVENT 389000 NTRACKS 1 TOTAL NTRACKS 414785
 %%% EVENT 390000 NTRACKS 1 TOTAL NTRACKS 415861
 %%% EVENT 391000 NTRACKS 1 TOTAL NTRACKS 416943
 %%% EVENT 392000 NTRACKS 1 TOTAL NTRACKS 418008
 %%% EVENT 393000 NTRACKS 1 TOTAL NTRACKS 419095
 %%% EVENT 394000 NTRACKS 1 TOTAL NTRACKS 420163
 %%% EVENT 395000 NTRACKS 5 TOTAL NTRACKS 421219
 %%% EVENT 396000 NTRACKS 1 TOTAL NTRACKS 422309
 %%% EVENT 397000 NTRACKS 1 TOTAL NTRACKS 423380
 %%% EVENT 398000 NTRACKS 3 TOTAL NTRACKS 424406
 %%% EVENT 399000 NTRACKS 1 TOTAL NTRACKS 425464
 %%% EVENT 400000 NTRACKS 1 TOTAL NTRACKS 426553
 %%% EVENT 401000 NTRACKS 1 TOTAL NTRACKS 427626
 %%% EVENT 402000 NTRACKS 1 TOTAL NTRACKS 428691
 %%% EVENT 403000 NTRACKS 1 TOTAL NTRACKS 429786
 %%% EVENT 404000 NTRACKS 1 TOTAL NTRACKS 430874
 %%% EVENT 405000 NTRACKS 1 TOTAL NTRACKS 431912
 %%% EVENT 406000 NTRACKS 1 TOTAL NTRACKS 432988
 %%% EVENT 407000 NTRACKS 1 TOTAL NTRACKS 434046
 %%% EVENT 408000 NTRACKS 1 TOTAL NTRACKS 435108
 %%% EVENT 409000 NTRACKS 1 TOTAL NTRACKS 436148
 %%% EVENT 410000 NTRACKS 1 TOTAL NTRACKS 437201
 %%% EVENT 411000 NTRACKS 1 TOTAL NTRACKS 438254
 %%% EVENT 412000 NTRACKS 1 TOTAL NTRACKS 439311
 %%% EVENT 413000 NTRACKS 1 TOTAL NTRACKS 440398
 %%% EVENT 414000 NTRACKS 1 TOTAL NTRACKS 441463
 %%% EVENT 415000 NTRACKS 1 TOTAL NTRACKS 442543
 %%% EVENT 416000 NTRACKS 1 TOTAL NTRACKS 443600
 %%% EVENT 417000 NTRACKS 1 TOTAL NTRACKS 444668
 %%% EVENT 418000 NTRACKS 1 TOTAL NTRACKS 445729
 %%% EVENT 419000 NTRACKS 1 TOTAL NTRACKS 446794
 %%% EVENT 420000 NTRACKS 1 TOTAL NTRACKS 447860
 %%% EVENT 421000 NTRACKS 1 TOTAL NTRACKS 448912
 %%% EVENT 422000 NTRACKS 1 TOTAL NTRACKS 449952
 %%% EVENT 423000 NTRACKS 1 TOTAL NTRACKS 451007
 %%% EVENT 424000 NTRACKS 1 TOTAL NTRACKS 452097
 %%% EVENT 425000 NTRACKS 1 TOTAL NTRACKS 453183
 %%% EVENT 426000 NTRACKS 1 TOTAL NTRACKS 454267
 %%% EVENT 427000 NTRACKS 1 TOTAL NTRACKS 455310
 %%% EVENT 428000 NTRACKS 1 TOTAL NTRACKS 456382
 %%% EVENT 429000 NTRACKS 1 TOTAL NTRACKS 457436
 %%% EVENT 430000 NTRACKS 1 TOTAL NTRACKS 458497
 %%% EVENT 431000 NTRACKS 1 TOTAL NTRACKS 459580
 %%% EVENT 432000 NTRACKS 1 TOTAL NTRACKS 460658
 %%% EVENT 433000 NTRACKS 1 TOTAL NTRACKS 461716
 %%% EVENT 434000 NTRACKS 1 TOTAL NTRACKS 462777
 %%% EVENT 435000 NTRACKS 1 TOTAL NTRACKS 463838
 %%% EVENT 436000 NTRACKS 1 TOTAL NTRACKS 464932
 %%% EVENT 437000 NTRACKS 1 TOTAL NTRACKS 465996
 %%% EVENT 438000 NTRACKS 1 TOTAL NTRACKS 467049
 %%% EVENT 439000 NTRACKS 1 TOTAL NTRACKS 468107
 %%% EVENT 440000 NTRACKS 1 TOTAL NTRACKS 469166
 %%% EVENT 441000 NTRACKS 4 TOTAL NTRACKS 470237
 %%% EVENT 442000 NTRACKS 1 TOTAL NTRACKS 471304
 %%% EVENT 443000 NTRACKS 1 TOTAL NTRACKS 472354
 %%% EVENT 444000 NTRACKS 1 TOTAL NTRACKS 473414
 %%% EVENT 445000 NTRACKS 1 TOTAL NTRACKS 474496
 %%% EVENT 446000 NTRACKS 1 TOTAL NTRACKS 475543
 %%% EVENT 447000 NTRACKS 1 TOTAL NTRACKS 476602
 %%% EVENT 448000 NTRACKS 1 TOTAL NTRACKS 477660
 %%% EVENT 449000 NTRACKS 1 TOTAL NTRACKS 478733
 %%% EVENT 450000 NTRACKS 1 TOTAL NTRACKS 479795
 %%% EVENT 451000 NTRACKS 1 TOTAL NTRACKS 480899
 %%% EVENT 452000 NTRACKS 1 TOTAL NTRACKS 481983
 %%% EVENT 453000 NTRACKS 1 TOTAL NTRACKS 483061
 %%% EVENT 454000 NTRACKS 1 TOTAL NTRACKS 484141
 %%% EVENT 455000 NTRACKS 1 TOTAL NTRACKS 485200
 %%% EVENT 456000 NTRACKS 1 TOTAL NTRACKS 486294
 %%% EVENT 457000 NTRACKS 1 TOTAL NTRACKS 487389
 %%% EVENT 458000 NTRACKS 1 TOTAL NTRACKS 488459
 %%% EVENT 459000 NTRACKS 1 TOTAL NTRACKS 489548
 %%% EVENT 460000 NTRACKS 1 TOTAL NTRACKS 490633
 %%% EVENT 461000 NTRACKS 1 TOTAL NTRACKS 491693
 %%% EVENT 462000 NTRACKS 1 TOTAL NTRACKS 492747
 %%% EVENT 463000 NTRACKS 1 TOTAL NTRACKS 493823
 %%% EVENT 464000 NTRACKS 1 TOTAL NTRACKS 494914
 %%% EVENT 465000 NTRACKS 1 TOTAL NTRACKS 495976
 %%% EVENT 466000 NTRACKS 1 TOTAL NTRACKS 497064
 %%% EVENT 467000 NTRACKS 1 TOTAL NTRACKS 498134
 %%% EVENT 468000 NTRACKS 1 TOTAL NTRACKS 499193
 %%% EVENT 469000 NTRACKS 1 TOTAL NTRACKS 500293
 %%% EVENT 470000 NTRACKS 1 TOTAL NTRACKS 501354
 %%% EVENT 471000 NTRACKS 1 TOTAL NTRACKS 502424
 %%% EVENT 472000 NTRACKS 1 TOTAL NTRACKS 503491
 %%% EVENT 473000 NTRACKS 1 TOTAL NTRACKS 504554
 %%% EVENT 474000 NTRACKS 1 TOTAL NTRACKS 505614
 %%% EVENT 475000 NTRACKS 1 TOTAL NTRACKS 506694
 %%% EVENT 476000 NTRACKS 1 TOTAL NTRACKS 507751
 %%% EVENT 477000 NTRACKS 1 TOTAL NTRACKS 508829
 %%% EVENT 478000 NTRACKS 1 TOTAL NTRACKS 509892
 %%% EVENT 479000 NTRACKS 1 TOTAL NTRACKS 510982
 %%% EVENT 480000 NTRACKS 1 TOTAL NTRACKS 512055
 %%% EVENT 481000 NTRACKS 1 TOTAL NTRACKS 513122
 %%% EVENT 482000 NTRACKS 1 TOTAL NTRACKS 514178
 %%% EVENT 483000 NTRACKS 1 TOTAL NTRACKS 515239
 %%% EVENT 484000 NTRACKS 1 TOTAL NTRACKS 516310
 %%% EVENT 485000 NTRACKS 1 TOTAL NTRACKS 517387
 %%% EVENT 486000 NTRACKS 1 TOTAL NTRACKS 518482
 %%% EVENT 487000 NTRACKS 1 TOTAL NTRACKS 519570
 %%% EVENT 488000 NTRACKS 1 TOTAL NTRACKS 520675
 %%% EVENT 489000 NTRACKS 1 TOTAL NTRACKS 521764
 %%% EVENT 490000 NTRACKS 1 TOTAL NTRACKS 522824
 %%% EVENT 491000 NTRACKS 3 TOTAL NTRACKS 523901
 %%% EVENT 492000 NTRACKS 1 TOTAL NTRACKS 524964
 %%% EVENT 493000 NTRACKS 1 TOTAL NTRACKS 526024
 %%% EVENT 494000 NTRACKS 1 TOTAL NTRACKS 527088
 %%% EVENT 495000 NTRACKS 1 TOTAL NTRACKS 528152
 %%% EVENT 496000 NTRACKS 1 TOTAL NTRACKS 529202
 %%% EVENT 497000 NTRACKS 3 TOTAL NTRACKS 530258
 %%% EVENT 498000 NTRACKS 1 TOTAL NTRACKS 531310
 %%% EVENT 499000 NTRACKS 1 TOTAL NTRACKS 532383
 %%% EVENT 500000 NTRACKS 1 TOTAL NTRACKS 533425
 %%% EVENT 501000 NTRACKS 1 TOTAL NTRACKS 534508
 %%% EVENT 502000 NTRACKS 1 TOTAL NTRACKS 535594
 %%% EVENT 503000 NTRACKS 1 TOTAL NTRACKS 536667
 %%% EVENT 504000 NTRACKS 1 TOTAL NTRACKS 537742
 %%% EVENT 505000 NTRACKS 1 TOTAL NTRACKS 538816
 %%% EVENT 506000 NTRACKS 1 TOTAL NTRACKS 539895
 %%% EVENT 507000 NTRACKS 1 TOTAL NTRACKS 540958
 %%% EVENT 508000 NTRACKS 1 TOTAL NTRACKS 542044
 %%% EVENT 509000 NTRACKS 1 TOTAL NTRACKS 543111
 %%% EVENT 510000 NTRACKS 1 TOTAL NTRACKS 544187
 %%% EVENT 511000 NTRACKS 1 TOTAL NTRACKS 545263
 %%% EVENT 512000 NTRACKS 1 TOTAL NTRACKS 546332
 %%% EVENT 513000 NTRACKS 1 TOTAL NTRACKS 547389
 %%% EVENT 514000 NTRACKS 1 TOTAL NTRACKS 548441
 %%% EVENT 515000 NTRACKS 1 TOTAL NTRACKS 549522
 %%% EVENT 516000 NTRACKS 1 TOTAL NTRACKS 550596
 %%% EVENT 517000 NTRACKS 1 TOTAL NTRACKS 551684
 %%% EVENT 518000 NTRACKS 1 TOTAL NTRACKS 552762
 %%% EVENT 519000 NTRACKS 1 TOTAL NTRACKS 553840
 %%% EVENT 520000 NTRACKS 1 TOTAL NTRACKS 554900
 %%% EVENT 521000 NTRACKS 1 TOTAL NTRACKS 555964
 %%% EVENT 522000 NTRACKS 1 TOTAL NTRACKS 557028
 %%% EVENT 523000 NTRACKS 1 TOTAL NTRACKS 558093
 %%% EVENT 524000 NTRACKS 1 TOTAL NTRACKS 559147
 %%% EVENT 525000 NTRACKS 1 TOTAL NTRACKS 560239
 %%% EVENT 526000 NTRACKS 1 TOTAL NTRACKS 561305
 %%% EVENT 527000 NTRACKS 1 TOTAL NTRACKS 562363
 %%% EVENT 528000 NTRACKS 1 TOTAL NTRACKS 563449
 %%% EVENT 529000 NTRACKS 1 TOTAL NTRACKS 564497
 %%% EVENT 530000 NTRACKS 1 TOTAL NTRACKS 565558
 %%% EVENT 531000 NTRACKS 1 TOTAL NTRACKS 566615
 %%% EVENT 532000 NTRACKS 1 TOTAL NTRACKS 567707
 %%% EVENT 533000 NTRACKS 1 TOTAL NTRACKS 568757
 %%% EVENT 534000 NTRACKS 1 TOTAL NTRACKS 569842
 %%% EVENT 535000 NTRACKS 1 TOTAL NTRACKS 570934
 %%% EVENT 536000 NTRACKS 1 TOTAL NTRACKS 572010
 %%% EVENT 537000 NTRACKS 1 TOTAL NTRACKS 573093
 %%% EVENT 538000 NTRACKS 1 TOTAL NTRACKS 574155
 %%% EVENT 539000 NTRACKS 8 TOTAL NTRACKS 575229
 %%% EVENT 540000 NTRACKS 1 TOTAL NTRACKS 576299
 %%% EVENT 541000 NTRACKS 1 TOTAL NTRACKS 577346
 %%% EVENT 542000 NTRACKS 3 TOTAL NTRACKS 578394
 %%% EVENT 543000 NTRACKS 1 TOTAL NTRACKS 579457
 %%% EVENT 544000 NTRACKS 1 TOTAL NTRACKS 580532
 %%% EVENT 545000 NTRACKS 1 TOTAL NTRACKS 581604
 %%% EVENT 546000 NTRACKS 1 TOTAL NTRACKS 582680
 %%% EVENT 547000 NTRACKS 1 TOTAL NTRACKS 583761
 %%% EVENT 548000 NTRACKS 1 TOTAL NTRACKS 584817
 %%% EVENT 549000 NTRACKS 1 TOTAL NTRACKS 585913
 %%% EVENT 550000 NTRACKS 1 TOTAL NTRACKS 586959
 %%% EVENT 551000 NTRACKS 1 TOTAL NTRACKS 588030
 %%% EVENT 552000 NTRACKS 1 TOTAL NTRACKS 589084
 %%% EVENT 553000 NTRACKS 1 TOTAL NTRACKS 590155
 %%% EVENT 554000 NTRACKS 1 TOTAL NTRACKS 591239
 %%% EVENT 555000 NTRACKS 1 TOTAL NTRACKS 592307
 %%% EVENT 556000 NTRACKS 1 TOTAL NTRACKS 593376
 %%% EVENT 557000 NTRACKS 1 TOTAL NTRACKS 594443
 %%% EVENT 558000 NTRACKS 1 TOTAL NTRACKS 595518
 %%% EVENT 559000 NTRACKS 1 TOTAL NTRACKS 596595
 %%% EVENT 560000 NTRACKS 1 TOTAL NTRACKS 597678
 %%% EVENT 561000 NTRACKS 1 TOTAL NTRACKS 598722
 %%% EVENT 562000 NTRACKS 1 TOTAL NTRACKS 599788
 %%% EVENT 563000 NTRACKS 1 TOTAL NTRACKS 600871
 %%% EVENT 564000 NTRACKS 1 TOTAL NTRACKS 601936
 %%% EVENT 565000 NTRACKS 1 TOTAL NTRACKS 603010
 %%% EVENT 566000 NTRACKS 1 TOTAL NTRACKS 604100
 %%% EVENT 567000 NTRACKS 1 TOTAL NTRACKS 605156
 %%% EVENT 568000 NTRACKS 1 TOTAL NTRACKS 606214
 %%% EVENT 569000 NTRACKS 1 TOTAL NTRACKS 607278
 %%% EVENT 570000 NTRACKS 1 TOTAL NTRACKS 608361
 %%% EVENT 571000 NTRACKS 1 TOTAL NTRACKS 609424
 %%% EVENT 572000 NTRACKS 1 TOTAL NTRACKS 610494
 %%% EVENT 573000 NTRACKS 1 TOTAL NTRACKS 611602
 %%% EVENT 574000 NTRACKS 1 TOTAL NTRACKS 612673
 %%% EVENT 575000 NTRACKS 1 TOTAL NTRACKS 613720
 %%% EVENT 576000 NTRACKS 1 TOTAL NTRACKS 614767
 %%% EVENT 577000 NTRACKS 1 TOTAL NTRACKS 615841
 %%% EVENT 578000 NTRACKS 1 TOTAL NTRACKS 616922
 %%% EVENT 579000 NTRACKS 1 TOTAL NTRACKS 617969
 %%% EVENT 580000 NTRACKS 1 TOTAL NTRACKS 619053
 %%% EVENT 581000 NTRACKS 1 TOTAL NTRACKS 620094
 %%% EVENT 582000 NTRACKS 1 TOTAL NTRACKS 621149
 %%% EVENT 583000 NTRACKS 1 TOTAL NTRACKS 622218
 %%% EVENT 584000 NTRACKS 1 TOTAL NTRACKS 623307
 %%% EVENT 585000 NTRACKS 1 TOTAL NTRACKS 624389
 %%% EVENT 586000 NTRACKS 1 TOTAL NTRACKS 625448
 %%% EVENT 587000 NTRACKS 1 TOTAL NTRACKS 626524
 %%% EVENT 588000 NTRACKS 1 TOTAL NTRACKS 627595
 %%% EVENT 589000 NTRACKS 1 TOTAL NTRACKS 628676
 %%% EVENT 590000 NTRACKS 1 TOTAL NTRACKS 629735
 %%% EVENT 591000 NTRACKS 1 TOTAL NTRACKS 630782
 %%% EVENT 592000 NTRACKS 1 TOTAL NTRACKS 631858
 %%% EVENT 593000 NTRACKS 1 TOTAL NTRACKS 632939
 %%% EVENT 594000 NTRACKS 1 TOTAL NTRACKS 634019
 %%% EVENT 595000 NTRACKS 1 TOTAL NTRACKS 635098
 %%% EVENT 596000 NTRACKS 2 TOTAL NTRACKS 636155
 %%% EVENT 597000 NTRACKS 1 TOTAL NTRACKS 637209
 %%% EVENT 598000 NTRACKS 1 TOTAL NTRACKS 638277
 %%% EVENT 599000 NTRACKS 1 TOTAL NTRACKS 639355
 %%% EVENT 600000 NTRACKS 1 TOTAL NTRACKS 640412
 %%% EVENT 601000 NTRACKS 1 TOTAL NTRACKS 641487
 %%% EVENT 602000 NTRACKS 1 TOTAL NTRACKS 642539
 %%% EVENT 603000 NTRACKS 1 TOTAL NTRACKS 643582
 %%% EVENT 604000 NTRACKS 1 TOTAL NTRACKS 644644
 %%% EVENT 605000 NTRACKS 1 TOTAL NTRACKS 645740
 %%% EVENT 606000 NTRACKS 1 TOTAL NTRACKS 646813
 %%% EVENT 607000 NTRACKS 1 TOTAL NTRACKS 647922
 %%% EVENT 608000 NTRACKS 1 TOTAL NTRACKS 648964
 %%% EVENT 609000 NTRACKS 1 TOTAL NTRACKS 650044
 %%% EVENT 610000 NTRACKS 1 TOTAL NTRACKS 651115
 %%% EVENT 611000 NTRACKS 1 TOTAL NTRACKS 652187
 %%% EVENT 612000 NTRACKS 1 TOTAL NTRACKS 653222
 %%% EVENT 613000 NTRACKS 1 TOTAL NTRACKS 654294
 %%% EVENT 614000 NTRACKS 1 TOTAL NTRACKS 655382
 %%% EVENT 615000 NTRACKS 1 TOTAL NTRACKS 656443
 %%% EVENT 616000 NTRACKS 1 TOTAL NTRACKS 657504
 %%% EVENT 617000 NTRACKS 1 TOTAL NTRACKS 658560
 %%% EVENT 618000 NTRACKS 1 TOTAL NTRACKS 659631
 %%% EVENT 619000 NTRACKS 1 TOTAL NTRACKS 660711
 %%% EVENT 620000 NTRACKS 1 TOTAL NTRACKS 661761
 %%% EVENT 621000 NTRACKS 1 TOTAL NTRACKS 662835
 %%% EVENT 622000 NTRACKS 1 TOTAL NTRACKS 663900
 %%% EVENT 623000 NTRACKS 1 TOTAL NTRACKS 664972
 %%% EVENT 624000 NTRACKS 1 TOTAL NTRACKS 666030
 %%% EVENT 625000 NTRACKS 1 TOTAL NTRACKS 667086
 %%% EVENT 626000 NTRACKS 1 TOTAL NTRACKS 668172
 %%% EVENT 627000 NTRACKS 1 TOTAL NTRACKS 669235
 %%% EVENT 628000 NTRACKS 1 TOTAL NTRACKS 670305
 %%% EVENT 629000 NTRACKS 1 TOTAL NTRACKS 671391
 %%% EVENT 630000 NTRACKS 1 TOTAL NTRACKS 672465
 %%% EVENT 631000 NTRACKS 1 TOTAL NTRACKS 673511
 %%% EVENT 632000 NTRACKS 1 TOTAL NTRACKS 674597
 %%% EVENT 633000 NTRACKS 1 TOTAL NTRACKS 675680
 %%% EVENT 634000 NTRACKS 1 TOTAL NTRACKS 676747
 %%% EVENT 635000 NTRACKS 1 TOTAL NTRACKS 677822
 %%% EVENT 636000 NTRACKS 1 TOTAL NTRACKS 678906
 %%% EVENT 637000 NTRACKS 1 TOTAL NTRACKS 679979
 %%% EVENT 638000 NTRACKS 1 TOTAL NTRACKS 681038
 %%% EVENT 639000 NTRACKS 1 TOTAL NTRACKS 682102
 %%% EVENT 640000 NTRACKS 1 TOTAL NTRACKS 683177
 %%% EVENT 641000 NTRACKS 1 TOTAL NTRACKS 684241
 %%% EVENT 642000 NTRACKS 1 TOTAL NTRACKS 685311
 %%% EVENT 643000 NTRACKS 1 TOTAL NTRACKS 686368
 %%% EVENT 644000 NTRACKS 1 TOTAL NTRACKS 687451
 %%% EVENT 645000 NTRACKS 1 TOTAL NTRACKS 688511
 %%% EVENT 646000 NTRACKS 1 TOTAL NTRACKS 689580
 %%% EVENT 647000 NTRACKS 1 TOTAL NTRACKS 690644
 %%% EVENT 648000 NTRACKS 1 TOTAL NTRACKS 691719
 %%% EVENT 649000 NTRACKS 8 TOTAL NTRACKS 692774
 %%% EVENT 650000 NTRACKS 1 TOTAL NTRACKS 693829
 %%% EVENT 651000 NTRACKS 1 TOTAL NTRACKS 694887
 %%% EVENT 652000 NTRACKS 1 TOTAL NTRACKS 695948
 %%% EVENT 653000 NTRACKS 1 TOTAL NTRACKS 697013
 %%% EVENT 654000 NTRACKS 1 TOTAL NTRACKS 698068
 %%% EVENT 655000 NTRACKS 1 TOTAL NTRACKS 699139
 %%% EVENT 656000 NTRACKS 1 TOTAL NTRACKS 700192
 %%% EVENT 657000 NTRACKS 1 TOTAL NTRACKS 701249
 %%% EVENT 658000 NTRACKS 1 TOTAL NTRACKS 702317
 %%% EVENT 659000 NTRACKS 1 TOTAL NTRACKS 703378
 %%% EVENT 660000 NTRACKS 5 TOTAL NTRACKS 704425
 %%% EVENT 661000 NTRACKS 1 TOTAL NTRACKS 705498
 %%% EVENT 662000 NTRACKS 1 TOTAL NTRACKS 706560
 %%% EVENT 663000 NTRACKS 1 TOTAL NTRACKS 707635
 %%% EVENT 664000 NTRACKS 1 TOTAL NTRACKS 708688
 %%% EVENT 665000 NTRACKS 1 TOTAL NTRACKS 709758
 %%% EVENT 666000 NTRACKS 1 TOTAL NTRACKS 710821
 %%% EVENT 667000 NTRACKS 1 TOTAL NTRACKS 711901
 %%% EVENT 668000 NTRACKS 1 TOTAL NTRACKS 712969
 %%% EVENT 669000 NTRACKS 1 TOTAL NTRACKS 714050
 %%% EVENT 670000 NTRACKS 1 TOTAL NTRACKS 715127
 %%% EVENT 671000 NTRACKS 1 TOTAL NTRACKS 716218
 %%% EVENT 672000 NTRACKS 1 TOTAL NTRACKS 717291
 %%% EVENT 673000 NTRACKS 1 TOTAL NTRACKS 718364
 %%% EVENT 674000 NTRACKS 1 TOTAL NTRACKS 719412
 %%% EVENT 675000 NTRACKS 1 TOTAL NTRACKS 720479
 %%% EVENT 676000 NTRACKS 1 TOTAL NTRACKS 721552
 %%% EVENT 677000 NTRACKS 1 TOTAL NTRACKS 722627
 %%% EVENT 678000 NTRACKS 1 TOTAL NTRACKS 723710
 %%% EVENT 679000 NTRACKS 1 TOTAL NTRACKS 724794
 %%% EVENT 680000 NTRACKS 1 TOTAL NTRACKS 725824
 %%% EVENT 681000 NTRACKS 1 TOTAL NTRACKS 726887
 %%% EVENT 682000 NTRACKS 1 TOTAL NTRACKS 727945
 %%% EVENT 683000 NTRACKS 1 TOTAL NTRACKS 729010
 %%% EVENT 684000 NTRACKS 1 TOTAL NTRACKS 730076
 %%% EVENT 685000 NTRACKS 1 TOTAL NTRACKS 731134
 %%% EVENT 686000 NTRACKS 1 TOTAL NTRACKS 732183
 %%% EVENT 687000 NTRACKS 1 TOTAL NTRACKS 733239
 %%% EVENT 688000 NTRACKS 1 TOTAL NTRACKS 734294
 %%% EVENT 689000 NTRACKS 1 TOTAL NTRACKS 735376
 %%% EVENT 690000 NTRACKS 1 TOTAL NTRACKS 736452
 %%% EVENT 691000 NTRACKS 1 TOTAL NTRACKS 737502
 %%% EVENT 692000 NTRACKS 1 TOTAL NTRACKS 738582
 %%% EVENT 693000 NTRACKS 1 TOTAL NTRACKS 739648
 %%% EVENT 694000 NTRACKS 1 TOTAL NTRACKS 740730
 %%% EVENT 695000 NTRACKS 1 TOTAL NTRACKS 741805
 %%% EVENT 696000 NTRACKS 1 TOTAL NTRACKS 742889
 %%% EVENT 697000 NTRACKS 1 TOTAL NTRACKS 743944
 %%% EVENT 698000 NTRACKS 1 TOTAL NTRACKS 745002
 %%% EVENT 699000 NTRACKS 1 TOTAL NTRACKS 746082
 %%% EVENT 700000 NTRACKS 1 TOTAL NTRACKS 747134
 %%% EVENT 701000 NTRACKS 1 TOTAL NTRACKS 748188
 %%% EVENT 702000 NTRACKS 1 TOTAL NTRACKS 749235
 %%% EVENT 703000 NTRACKS 1 TOTAL NTRACKS 750305
 %%% EVENT 704000 NTRACKS 1 TOTAL NTRACKS 751364
 %%% EVENT 705000 NTRACKS 1 TOTAL NTRACKS 752437
 %%% EVENT 706000 NTRACKS 1 TOTAL NTRACKS 753499
 %%% EVENT 707000 NTRACKS 1 TOTAL NTRACKS 754567
 %%% EVENT 708000 NTRACKS 1 TOTAL NTRACKS 755637
 %%% EVENT 709000 NTRACKS 1 TOTAL NTRACKS 756704
 %%% EVENT 710000 NTRACKS 1 TOTAL NTRACKS 757796
 %%% EVENT 711000 NTRACKS 1 TOTAL NTRACKS 758872
 %%% EVENT 712000 NTRACKS 1 TOTAL NTRACKS 759932
 %%% EVENT 713000 NTRACKS 1 TOTAL NTRACKS 760989
 %%% EVENT 714000 NTRACKS 1 TOTAL NTRACKS 762044
 %%% EVENT 715000 NTRACKS 1 TOTAL NTRACKS 763126
 %%% EVENT 716000 NTRACKS 1 TOTAL NTRACKS 764211
 %%% EVENT 717000 NTRACKS 1 TOTAL NTRACKS 765286
 %%% EVENT 718000 NTRACKS 1 TOTAL NTRACKS 766369
 %%% EVENT 719000 NTRACKS 1 TOTAL NTRACKS 767446
 %%% EVENT 720000 NTRACKS 1 TOTAL NTRACKS 768511
 %%% EVENT 721000 NTRACKS 1 TOTAL NTRACKS 769586
 %%% EVENT 722000 NTRACKS 1 TOTAL NTRACKS 770646
 %%% EVENT 723000 NTRACKS 1 TOTAL NTRACKS 771706
 %%% EVENT 724000 NTRACKS 1 TOTAL NTRACKS 772770
 %%% EVENT 725000 NTRACKS 1 TOTAL NTRACKS 773841
 %%% EVENT 726000 NTRACKS 1 TOTAL NTRACKS 774911
 %%% EVENT 727000 NTRACKS 1 TOTAL NTRACKS 775951
 %%% EVENT 728000 NTRACKS 1 TOTAL NTRACKS 777006
 %%% EVENT 729000 NTRACKS 1 TOTAL NTRACKS 778056
 %%% EVENT 730000 NTRACKS 1 TOTAL NTRACKS 779108
 %%% EVENT 731000 NTRACKS 1 TOTAL NTRACKS 780180
 %%% EVENT 732000 NTRACKS 1 TOTAL NTRACKS 781273
 %%% EVENT 733000 NTRACKS 1 TOTAL NTRACKS 782319
 %%% EVENT 734000 NTRACKS 1 TOTAL NTRACKS 783386
 %%% EVENT 735000 NTRACKS 1 TOTAL NTRACKS 784458
 %%% EVENT 736000 NTRACKS 1 TOTAL NTRACKS 785508
 %%% EVENT 737000 NTRACKS 1 TOTAL NTRACKS 786608
 %%% EVENT 738000 NTRACKS 1 TOTAL NTRACKS 787691
 %%% EVENT 739000 NTRACKS 1 TOTAL NTRACKS 788785
 %%% EVENT 740000 NTRACKS 1 TOTAL NTRACKS 789845
 %%% EVENT 741000 NTRACKS 1 TOTAL NTRACKS 790915
 %%% EVENT 742000 NTRACKS 1 TOTAL NTRACKS 791980
 %%% EVENT 743000 NTRACKS 1 TOTAL NTRACKS 793060
 %%% EVENT 744000 NTRACKS 1 TOTAL NTRACKS 794148
 %%% EVENT 745000 NTRACKS 1 TOTAL NTRACKS 795236
 %%% EVENT 746000 NTRACKS 1 TOTAL NTRACKS 796286
 %%% EVENT 747000 NTRACKS 1 TOTAL NTRACKS 797359
 %%% EVENT 748000 NTRACKS 1 TOTAL NTRACKS 798434
 %%% EVENT 749000 NTRACKS 1 TOTAL NTRACKS 799491
 %%% EVENT 750000 NTRACKS 1 TOTAL NTRACKS 800548
 %%% EVENT 751000 NTRACKS 1 TOTAL NTRACKS 801607
 %%% EVENT 752000 NTRACKS 1 TOTAL NTRACKS 802686
 %%% EVENT 753000 NTRACKS 1 TOTAL NTRACKS 803746
 %%% EVENT 754000 NTRACKS 1 TOTAL NTRACKS 804811
 %%% EVENT 755000 NTRACKS 1 TOTAL NTRACKS 805855
 %%% EVENT 756000 NTRACKS 1 TOTAL NTRACKS 806905
 %%% EVENT 757000 NTRACKS 1 TOTAL NTRACKS 807971
 %%% EVENT 758000 NTRACKS 1 TOTAL NTRACKS 809028
 %%% EVENT 759000 NTRACKS 1 TOTAL NTRACKS 810106
 %%% EVENT 760000 NTRACKS 1 TOTAL NTRACKS 811187
 %%% EVENT 761000 NTRACKS 3 TOTAL NTRACKS 812246
 %%% EVENT 762000 NTRACKS 1 TOTAL NTRACKS 813302
 %%% EVENT 763000 NTRACKS 1 TOTAL NTRACKS 814344
 %%% EVENT 764000 NTRACKS 1 TOTAL NTRACKS 815403
 %%% EVENT 765000 NTRACKS 1 TOTAL NTRACKS 816509
 %%% EVENT 766000 NTRACKS 1 TOTAL NTRACKS 817566
 %%% EVENT 767000 NTRACKS 1 TOTAL NTRACKS 818639
 %%% EVENT 768000 NTRACKS 1 TOTAL NTRACKS 819718
 %%% EVENT 769000 NTRACKS 1 TOTAL NTRACKS 820793
 %%% EVENT 770000 NTRACKS 1 TOTAL NTRACKS 821852
 %%% EVENT 771000 NTRACKS 1 TOTAL NTRACKS 822911
 %%% EVENT 772000 NTRACKS 1 TOTAL NTRACKS 823989
 %%% EVENT 773000 NTRACKS 1 TOTAL NTRACKS 825093
 %%% EVENT 774000 NTRACKS 1 TOTAL NTRACKS 826159
 %%% EVENT 775000 NTRACKS 1 TOTAL NTRACKS 827242
 %%% EVENT 776000 NTRACKS 1 TOTAL NTRACKS 828281
 %%% EVENT 777000 NTRACKS 1 TOTAL NTRACKS 829327
 %%% EVENT 778000 NTRACKS 1 TOTAL NTRACKS 830406
 %%% EVENT 779000 NTRACKS 1 TOTAL NTRACKS 831451
 %%% EVENT 780000 NTRACKS 1 TOTAL NTRACKS 832486
 %%% EVENT 781000 NTRACKS 1 TOTAL NTRACKS 833528
 %%% EVENT 782000 NTRACKS 1 TOTAL NTRACKS 834597
 %%% EVENT 783000 NTRACKS 1 TOTAL NTRACKS 835649
 %%% EVENT 784000 NTRACKS 1 TOTAL NTRACKS 836719
 %%% EVENT 785000 NTRACKS 1 TOTAL NTRACKS 837788
 %%% EVENT 786000 NTRACKS 1 TOTAL NTRACKS 838844
 %%% EVENT 787000 NTRACKS 1 TOTAL NTRACKS 839902
 %%% EVENT 788000 NTRACKS 1 TOTAL NTRACKS 840954
 %%% EVENT 789000 NTRACKS 1 TOTAL NTRACKS 842030
 %%% EVENT 790000 NTRACKS 1 TOTAL NTRACKS 843106
 %%% EVENT 791000 NTRACKS 3 TOTAL NTRACKS 844216
 %%% EVENT 792000 NTRACKS 1 TOTAL NTRACKS 845277
 %%% EVENT 793000 NTRACKS 1 TOTAL NTRACKS 846336
 %%% EVENT 794000 NTRACKS 1 TOTAL NTRACKS 847392
 %%% EVENT 795000 NTRACKS 1 TOTAL NTRACKS 848482
 %%% EVENT 796000 NTRACKS 1 TOTAL NTRACKS 849548
 %%% EVENT 797000 NTRACKS 1 TOTAL NTRACKS 850625
 %%% EVENT 798000 NTRACKS 1 TOTAL NTRACKS 851695
 %%% EVENT 799000 NTRACKS 1 TOTAL NTRACKS 852740
 %%% EVENT 800000 NTRACKS 1 TOTAL NTRACKS 853821
 %%% EVENT 801000 NTRACKS 1 TOTAL NTRACKS 854887
 %%% EVENT 802000 NTRACKS 1 TOTAL NTRACKS 855996
 %%% EVENT 803000 NTRACKS 1 TOTAL NTRACKS 857052
 %%% EVENT 804000 NTRACKS 1 TOTAL NTRACKS 858108
 %%% EVENT 805000 NTRACKS 1 TOTAL NTRACKS 859174
 %%% EVENT 806000 NTRACKS 1 TOTAL NTRACKS 860250
 %%% EVENT 807000 NTRACKS 1 TOTAL NTRACKS 861346
 %%% EVENT 808000 NTRACKS 1 TOTAL NTRACKS 862397
 %%% EVENT 809000 NTRACKS 1 TOTAL NTRACKS 863464
 %%% EVENT 810000 NTRACKS 1 TOTAL NTRACKS 864548
 %%% EVENT 811000 NTRACKS 1 TOTAL NTRACKS 865642
 %%% EVENT 812000 NTRACKS 1 TOTAL NTRACKS 866714
 %%% EVENT 813000 NTRACKS 1 TOTAL NTRACKS 867849
 %%% EVENT 814000 NTRACKS 1 TOTAL NTRACKS 868908
 %%% EVENT 815000 NTRACKS 1 TOTAL NTRACKS 869985
 %%% EVENT 816000 NTRACKS 1 TOTAL NTRACKS 871044
 %%% EVENT 817000 NTRACKS 1 TOTAL NTRACKS 872133
 %%% EVENT 818000 NTRACKS 1 TOTAL NTRACKS 873189
 %%% EVENT 819000 NTRACKS 1 TOTAL NTRACKS 874258
 %%% EVENT 820000 NTRACKS 1 TOTAL NTRACKS 875330
 %%% EVENT 821000 NTRACKS 1 TOTAL NTRACKS 876385
 %%% EVENT 822000 NTRACKS 1 TOTAL NTRACKS 877455
 %%% EVENT 823000 NTRACKS 1 TOTAL NTRACKS 878547
 %%% EVENT 824000 NTRACKS 1 TOTAL NTRACKS 879638
 %%% EVENT 825000 NTRACKS 1 TOTAL NTRACKS 880710
 %%% EVENT 826000 NTRACKS 1 TOTAL NTRACKS 881795
 %%% EVENT 827000 NTRACKS 1 TOTAL NTRACKS 882884
 %%% EVENT 828000 NTRACKS 1 TOTAL NTRACKS 883978
 %%% EVENT 829000 NTRACKS 1 TOTAL NTRACKS 885016
 %%% EVENT 830000 NTRACKS 1 TOTAL NTRACKS 886047
 %%% EVENT 831000 NTRACKS 1 TOTAL NTRACKS 887108
 %%% EVENT 832000 NTRACKS 1 TOTAL NTRACKS 888205
 %%% EVENT 833000 NTRACKS 1 TOTAL NTRACKS 889264
 %%% EVENT 834000 NTRACKS 1 TOTAL NTRACKS 890322
 %%% EVENT 835000 NTRACKS 1 TOTAL NTRACKS 891382
 %%% EVENT 836000 NTRACKS 1 TOTAL NTRACKS 892459
 %%% EVENT 837000 NTRACKS 1 TOTAL NTRACKS 893521
 %%% EVENT 838000 NTRACKS 1 TOTAL NTRACKS 894573
 %%% EVENT 839000 NTRACKS 1 TOTAL NTRACKS 895645
 %%% EVENT 840000 NTRACKS 1 TOTAL NTRACKS 896735
 %%% EVENT 841000 NTRACKS 1 TOTAL NTRACKS 897820
 %%% EVENT 842000 NTRACKS 1 TOTAL NTRACKS 898892
 %%% EVENT 843000 NTRACKS 1 TOTAL NTRACKS 899948
 %%% EVENT 844000 NTRACKS 1 TOTAL NTRACKS 901031
 %%% EVENT 845000 NTRACKS 1 TOTAL NTRACKS 902121
 %%% EVENT 846000 NTRACKS 1 TOTAL NTRACKS 903174
 %%% EVENT 847000 NTRACKS 1 TOTAL NTRACKS 904217
 %%% EVENT 848000 NTRACKS 1 TOTAL NTRACKS 905267
 %%% EVENT 849000 NTRACKS 1 TOTAL NTRACKS 906344
 %%% EVENT 850000 NTRACKS 1 TOTAL NTRACKS 907405
 %%% EVENT 851000 NTRACKS 1 TOTAL NTRACKS 908491
 %%% EVENT 852000 NTRACKS 1 TOTAL NTRACKS 909567
 %%% EVENT 853000 NTRACKS 1 TOTAL NTRACKS 910622
 %%% EVENT 854000 NTRACKS 1 TOTAL NTRACKS 911670
 %%% EVENT 855000 NTRACKS 1 TOTAL NTRACKS 912712
 %%% EVENT 856000 NTRACKS 1 TOTAL NTRACKS 913792
 %%% EVENT 857000 NTRACKS 1 TOTAL NTRACKS 914876
 %%% EVENT 858000 NTRACKS 1 TOTAL NTRACKS 915951
 %%% EVENT 859000 NTRACKS 1 TOTAL NTRACKS 917031
 %%% EVENT 860000 NTRACKS 1 TOTAL NTRACKS 918079
 %%% EVENT 861000 NTRACKS 1 TOTAL NTRACKS 919152
 %%% EVENT 862000 NTRACKS 1 TOTAL NTRACKS 920237
 %%% EVENT 863000 NTRACKS 1 TOTAL NTRACKS 921276
 %%% EVENT 864000 NTRACKS 1 TOTAL NTRACKS 922355
 %%% EVENT 865000 NTRACKS 1 TOTAL NTRACKS 923408
 %%% EVENT 866000 NTRACKS 1 TOTAL NTRACKS 924501
 %%% EVENT 867000 NTRACKS 1 TOTAL NTRACKS 925561
 %%% EVENT 868000 NTRACKS 1 TOTAL NTRACKS 926627
 %%% EVENT 869000 NTRACKS 1 TOTAL NTRACKS 927677
 %%% EVENT 870000 NTRACKS 1 TOTAL NTRACKS 928726
 %%% EVENT 871000 NTRACKS 1 TOTAL NTRACKS 929816
 %%% EVENT 872000 NTRACKS 1 TOTAL NTRACKS 930880
 %%% EVENT 873000 NTRACKS 1 TOTAL NTRACKS 931940
 %%% EVENT 874000 NTRACKS 1 TOTAL NTRACKS 933007
 %%% EVENT 875000 NTRACKS 3 TOTAL NTRACKS 934081
 %%% EVENT 876000 NTRACKS 3 TOTAL NTRACKS 935153
 %%% EVENT 877000 NTRACKS 6 TOTAL NTRACKS 936244
 %%% EVENT 878000 NTRACKS 1 TOTAL NTRACKS 937310
 %%% EVENT 879000 NTRACKS 1 TOTAL NTRACKS 938352
 %%% EVENT 880000 NTRACKS 1 TOTAL NTRACKS 939434
 %%% EVENT 881000 NTRACKS 1 TOTAL NTRACKS 940504
 %%% EVENT 882000 NTRACKS 1 TOTAL NTRACKS 941562
 %%% EVENT 883000 NTRACKS 1 TOTAL NTRACKS 942632
 %%% EVENT 884000 NTRACKS 1 TOTAL NTRACKS 943755
 %%% EVENT 885000 NTRACKS 1 TOTAL NTRACKS 944792
 %%% EVENT 886000 NTRACKS 1 TOTAL NTRACKS 945852
 %%% EVENT 887000 NTRACKS 1 TOTAL NTRACKS 946916
 %%% EVENT 888000 NTRACKS 1 TOTAL NTRACKS 947991
 %%% EVENT 889000 NTRACKS 3 TOTAL NTRACKS 949037
 %%% EVENT 890000 NTRACKS 1 TOTAL NTRACKS 950098
 %%% EVENT 891000 NTRACKS 1 TOTAL NTRACKS 951162
 %%% EVENT 892000 NTRACKS 1 TOTAL NTRACKS 952232
 %%% EVENT 893000 NTRACKS 1 TOTAL NTRACKS 953279
 %%% EVENT 894000 NTRACKS 1 TOTAL NTRACKS 954343
 %%% EVENT 895000 NTRACKS 1 TOTAL NTRACKS 955416
 %%% EVENT 896000 NTRACKS 1 TOTAL NTRACKS 956492
 %%% EVENT 897000 NTRACKS 1 TOTAL NTRACKS 957576
 %%% EVENT 898000 NTRACKS 1 TOTAL NTRACKS 958639
 %%% EVENT 899000 NTRACKS 1 TOTAL NTRACKS 959706
 %%% EVENT 900000 NTRACKS 1 TOTAL NTRACKS 960751
 %%% EVENT 901000 NTRACKS 1 TOTAL NTRACKS 961822
 %%% EVENT 902000 NTRACKS 1 TOTAL NTRACKS 962902
 %%% EVENT 903000 NTRACKS 1 TOTAL NTRACKS 963989
 %%% EVENT 904000 NTRACKS 1 TOTAL NTRACKS 965066
 %%% EVENT 905000 NTRACKS 1 TOTAL NTRACKS 966131
 %%% EVENT 906000 NTRACKS 1 TOTAL NTRACKS 967194
 %%% EVENT 907000 NTRACKS 1 TOTAL NTRACKS 968250
 %%% EVENT 908000 NTRACKS 1 TOTAL NTRACKS 969337
 %%% EVENT 909000 NTRACKS 1 TOTAL NTRACKS 970398
 %%% EVENT 910000 NTRACKS 1 TOTAL NTRACKS 971467
 %%% EVENT 911000 NTRACKS 1 TOTAL NTRACKS 972554
 %%% EVENT 912000 NTRACKS 1 TOTAL NTRACKS 973610
 %%% EVENT 913000 NTRACKS 1 TOTAL NTRACKS 974687
 %%% EVENT 914000 NTRACKS 1 TOTAL NTRACKS 975746
 %%% EVENT 915000 NTRACKS 1 TOTAL NTRACKS 976802
 %%% EVENT 916000 NTRACKS 1 TOTAL NTRACKS 977874
 %%% EVENT 917000 NTRACKS 1 TOTAL NTRACKS 978932
 %%% EVENT 918000 NTRACKS 1 TOTAL NTRACKS 979971
 %%% EVENT 919000 NTRACKS 1 TOTAL NTRACKS 981039
 %%% EVENT 920000 NTRACKS 1 TOTAL NTRACKS 982102
 %%% EVENT 921000 NTRACKS 1 TOTAL NTRACKS 983150
 %%% EVENT 922000 NTRACKS 1 TOTAL NTRACKS 984211
 %%% EVENT 923000 NTRACKS 1 TOTAL NTRACKS 985295
 %%% EVENT 924000 NTRACKS 1 TOTAL NTRACKS 986369
 %%% EVENT 925000 NTRACKS 1 TOTAL NTRACKS 987487
 %%% EVENT 926000 NTRACKS 1 TOTAL NTRACKS 988546
 %%% EVENT 927000 NTRACKS 1 TOTAL NTRACKS 989625
 %%% EVENT 928000 NTRACKS 1 TOTAL NTRACKS 990707
 %%% EVENT 929000 NTRACKS 1 TOTAL NTRACKS 991763
 %%% EVENT 930000 NTRACKS 1 TOTAL NTRACKS 992831
 %%% EVENT 931000 NTRACKS 5 TOTAL NTRACKS 993905
 %%% EVENT 932000 NTRACKS 1 TOTAL NTRACKS 994972
 %%% EVENT 933000 NTRACKS 1 TOTAL NTRACKS 996035
 %%% EVENT 934000 NTRACKS 1 TOTAL NTRACKS 997131
 %%% EVENT 935000 NTRACKS 1 TOTAL NTRACKS 998186
 %%% EVENT 936000 NTRACKS 1 TOTAL NTRACKS 999256
 %%% EVENT 937000 NTRACKS 1 TOTAL NTRACKS 1.00031e+06
 %%% EVENT 938000 NTRACKS 1 TOTAL NTRACKS 1.00135e+06
 %%% EVENT 939000 NTRACKS 1 TOTAL NTRACKS 1.00242e+06
 %%% EVENT 940000 NTRACKS 1 TOTAL NTRACKS 1.0035e+06
 %%% EVENT 941000 NTRACKS 1 TOTAL NTRACKS 1.00457e+06
 %%% EVENT 942000 NTRACKS 1 TOTAL NTRACKS 1.00564e+06
 %%% EVENT 943000 NTRACKS 1 TOTAL NTRACKS 1.00671e+06
 %%% EVENT 944000 NTRACKS 1 TOTAL NTRACKS 1.00777e+06
 %%% EVENT 945000 NTRACKS 5 TOTAL NTRACKS 1.00883e+06
 %%% EVENT 946000 NTRACKS 1 TOTAL NTRACKS 1.00989e+06
 %%% EVENT 947000 NTRACKS 1 TOTAL NTRACKS 1.01096e+06
 %%% EVENT 948000 NTRACKS 1 TOTAL NTRACKS 1.01206e+06
 %%% EVENT 949000 NTRACKS 1 TOTAL NTRACKS 1.01312e+06
 %%% EVENT 950000 NTRACKS 1 TOTAL NTRACKS 1.01418e+06
 %%% EVENT 951000 NTRACKS 1 TOTAL NTRACKS 1.01526e+06
 %%% EVENT 952000 NTRACKS 4 TOTAL NTRACKS 1.01632e+06
 %%% EVENT 953000 NTRACKS 1 TOTAL NTRACKS 1.01738e+06
 %%% EVENT 954000 NTRACKS 1 TOTAL NTRACKS 1.01844e+06
 %%% EVENT 955000 NTRACKS 1 TOTAL NTRACKS 1.01952e+06
 %%% EVENT 956000 NTRACKS 1 TOTAL NTRACKS 1.02058e+06
 %%% EVENT 957000 NTRACKS 1 TOTAL NTRACKS 1.02164e+06
 %%% EVENT 958000 NTRACKS 1 TOTAL NTRACKS 1.02272e+06
 %%% EVENT 959000 NTRACKS 1 TOTAL NTRACKS 1.02379e+06
 %%% EVENT 960000 NTRACKS 1 TOTAL NTRACKS 1.02485e+06
 %%% EVENT 961000 NTRACKS 1 TOTAL NTRACKS 1.0259e+06
 %%% EVENT 962000 NTRACKS 1 TOTAL NTRACKS 1.02696e+06
 %%% EVENT 963000 NTRACKS 1 TOTAL NTRACKS 1.02803e+06
 %%% EVENT 964000 NTRACKS 1 TOTAL NTRACKS 1.0291e+06
 %%% EVENT 965000 NTRACKS 1 TOTAL NTRACKS 1.03017e+06
 %%% EVENT 966000 NTRACKS 1 TOTAL NTRACKS 1.03123e+06
 %%% EVENT 967000 NTRACKS 1 TOTAL NTRACKS 1.0323e+06
 %%% EVENT 968000 NTRACKS 1 TOTAL NTRACKS 1.03334e+06
 %%% EVENT 969000 NTRACKS 1 TOTAL NTRACKS 1.03438e+06
 %%% EVENT 970000 NTRACKS 1 TOTAL NTRACKS 1.03545e+06
 %%% EVENT 971000 NTRACKS 1 TOTAL NTRACKS 1.03653e+06
 %%% EVENT 972000 NTRACKS 1 TOTAL NTRACKS 1.03758e+06
 %%% EVENT 973000 NTRACKS 1 TOTAL NTRACKS 1.03866e+06
 %%% EVENT 974000 NTRACKS 1 TOTAL NTRACKS 1.03972e+06
 %%% EVENT 975000 NTRACKS 1 TOTAL NTRACKS 1.04078e+06
 %%% EVENT 976000 NTRACKS 3 TOTAL NTRACKS 1.04185e+06
 %%% EVENT 977000 NTRACKS 1 TOTAL NTRACKS 1.0429e+06
 %%% EVENT 978000 NTRACKS 1 TOTAL NTRACKS 1.04393e+06
 %%% EVENT 979000 NTRACKS 1 TOTAL NTRACKS 1.045e+06
 %%% EVENT 980000 NTRACKS 1 TOTAL NTRACKS 1.04608e+06
 %%% EVENT 981000 NTRACKS 1 TOTAL NTRACKS 1.04715e+06
 %%% EVENT 982000 NTRACKS 1 TOTAL NTRACKS 1.04822e+06
 %%% EVENT 983000 NTRACKS 1 TOTAL NTRACKS 1.0493e+06
 %%% EVENT 984000 NTRACKS 1 TOTAL NTRACKS 1.05038e+06
 %%% EVENT 985000 NTRACKS 1 TOTAL NTRACKS 1.05142e+06
 %%% EVENT 986000 NTRACKS 1 TOTAL NTRACKS 1.0525e+06
 %%% EVENT 987000 NTRACKS 1 TOTAL NTRACKS 1.05356e+06
 %%% EVENT 988000 NTRACKS 1 TOTAL NTRACKS 1.05462e+06
 %%% EVENT 989000 NTRACKS 1 TOTAL NTRACKS 1.0557e+06
 %%% EVENT 990000 NTRACKS 1 TOTAL NTRACKS 1.05676e+06
 %%% EVENT 991000 NTRACKS 1 TOTAL NTRACKS 1.05781e+06
 %%% EVENT 992000 NTRACKS 1 TOTAL NTRACKS 1.05889e+06
 %%% EVENT 993000 NTRACKS 1 TOTAL NTRACKS 1.05995e+06
 %%% EVENT 994000 NTRACKS 1 TOTAL NTRACKS 1.06101e+06
 %%% EVENT 995000 NTRACKS 1 TOTAL NTRACKS 1.06208e+06
 %%% EVENT 996000 NTRACKS 1 TOTAL NTRACKS 1.06318e+06
 %%% EVENT 997000 NTRACKS 1 TOTAL NTRACKS 1.06423e+06
 %%% EVENT 998000 NTRACKS 1 TOTAL NTRACKS 1.06529e+06
 %%% EVENT 999000 NTRACKS 1 TOTAL NTRACKS 1.06636e+06
 Run terminated.
Run Summary
  Number of events processed : 1000000
  User=57.170000s Real=57.355374s Sys=0.010000s
@@@@ GmCountProcessesUA
 PART_COUNT: e- = 1046026
 PART_COUNT: gamma = 21370
 PROC_COUNT e- : Transportation = 3475152
 PROC_COUNT e- : eBrem = 17821
 PROC_COUNT e- : eBrem_NoSeco = 1885
 PROC_COUNT e- : eIoni = 23747
 PROC_COUNT e- : eIoni_NoSeco = 1048036
 PROC_COUNT e- : msc = 22867232
 PROC_COUNT e- : ALL = 2.74339e+07
 PROC_COUNT gamma : Rayl = 1789
 PROC_COUNT gamma : Transportation = 21648
 PROC_COUNT gamma : compt = 1083
 PROC_COUNT gamma : phot = 21215
PROC_COUNT gamma : ALL = 45735
PROC_CREATOR_COUNT e- : Primary = 1000000
PROC_CREATOR_COUNT e- : compt = 1062
PROC_CREATOR_COUNT e- : eIoni = 23747
PROC_CREATOR_COUNT e- : phot = 21217
PROC_CREATOR_COUNT gamma : eBrem = 17821
PROC_CREATOR_COUNT gamma : phot = 3549
Graphics systems deleted.
Visualization Manager deleting...
 GmAnalysisMgr::~GmAnalysisMgr( bNormalizeToNEvents 1 phaseSpace.exercise2a:NormalizeToNEvents
=== saving histograms in file === phaseSpace.exercise2a.csv
