  Number of events processed : 1000000

PART_COUNT: e- =  1059081.2 +- 517.217340948
PART_COUNT: gamma =  34065.3 +- 420.873591767
PROC_COUNT e- : Transportation =  3453750.8 +- 2639.68805677
PROC_COUNT e- : biasWrapper(eBrem) =  15346.1 +- 181.72659562
PROC_COUNT e- : biasWrapper(eBrem)_NoSeco =  4359.8 +- 68.4083598963
PROC_COUNT e- : eIoni =  23673.5 +- 400.445199777
PROC_COUNT e- : eIoni_NoSeco =  1080256.1 +- 1181.25560421
PROC_COUNT e- : msc =  24656167.8 +- 8771.46084937
PROC_COUNT e- : ALL =  29233540.0 +- 10820.6706622
PROC_COUNT gamma : Rayl =  2856.6 +- 61.8564646761
PROC_COUNT gamma : Transportation =  25435.9 +- 395.984302594
PROC_COUNT gamma : compt =  1532.9 +- 48.0751726177
PROC_COUNT gamma : phot =  33874.0 +- 412.97565169
PROC_COUNT gamma : ALL =  63699.4 +- 837.38086678
PROC_CREATOR_COUNT e- : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  1532.9 +- 48.0751726177
PROC_CREATOR_COUNT e- : eIoni =  23673.5 +- 400.445199777
PROC_CREATOR_COUNT e- : phot =  33874.8 +- 413.336260444
PROC_CREATOR_COUNT gamma : biasWrapper(eBrem) =  28657.9 +- 374.145759541
PROC_CREATOR_COUNT gamma : phot =  5407.4 +- 70.4994527603
