  Number of events processed : 1000000

PART_COUNT: e- =  1058870.0 +- 513.730486097
PART_COUNT: gamma =  35588.2 +- 307.856708692
PROC_COUNT e- : Transportation =  3476702.3 +- 1650.23073957
PROC_COUNT e- : biasWrapper(eBrem) =  15167.7 +- 94.6234251789
PROC_COUNT e- : biasWrapper(eBrem)_NoSeco =  4647.5 +- 73.1348323558
PROC_COUNT e- : eIoni =  21875.9 +- 358.107663651
PROC_COUNT e- : eIoni_NoSeco =  1056931.6 +- 630.151108666
PROC_COUNT e- : msc =  23823181.9 +- 12786.6252037
PROC_COUNT e- : ALL =  28398510.0 +- 13150.2663917
PROC_COUNT gamma : Rayl =  2996.6 +- 52.2628683427
PROC_COUNT gamma : Transportation =  26148.0 +- 373.393183033
PROC_COUNT gamma : compt =  1635.4 +- 64.7773013133
PROC_COUNT gamma : phot =  35389.6 +- 300.841699894
PROC_COUNT gamma : ALL =  66169.6 +- 647.708439209
PROC_CREATOR_COUNT e- : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  1603.7 +- 62.3986585801
PROC_CREATOR_COUNT e- : eIoni =  21875.9 +- 358.107663651
PROC_CREATOR_COUNT e- : phot =  35390.4 +- 301.409937821
PROC_CREATOR_COUNT gamma : biasWrapper(eBrem) =  28796.1 +- 224.844774988
PROC_CREATOR_COUNT gamma : phot =  6792.1 +- 119.744017093
