  Number of events processed : 1000000

PART_COUNT: e- =  1044354.0 +- 354.42737681
PART_COUNT: gamma =  21550.4 +- 165.425900013
PROC_COUNT e- : Transportation =  3476626.3 +- 1020.46274301
PROC_COUNT e- : eBrem =  18033.7 +- 127.331636599
PROC_COUNT e- : eBrem_NoSeco =  1759.7 +- 59.1400305197
PROC_COUNT e- : eIoni =  21829.7 +- 265.036242572
PROC_COUNT e- : eIoni_NoSeco =  1042271.0 +- 437.230340176
PROC_COUNT e- : msc =  23821790.4 +- 9805.99884928
PROC_COUNT e- : ALL =  28382310.0 +- 10363.9272312
PROC_COUNT gamma : Rayl =  1783.1 +- 41.477198853
PROC_COUNT gamma : Transportation =  21965.8 +- 318.650239775
PROC_COUNT gamma : compt =  1169.9 +- 35.018337348
PROC_COUNT gamma : phot =  21380.3 +- 156.600498241
PROC_COUNT gamma : ALL =  46299.1 +- 474.2215063
PROC_CREATOR_COUNT e- : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  1143.4 +- 34.5953682763
PROC_CREATOR_COUNT e- : eIoni =  21829.7 +- 265.036242572
PROC_CREATOR_COUNT e- : phot =  21380.9 +- 157.18546881
PROC_CREATOR_COUNT gamma : eBrem =  18033.7 +- 127.331636599
PROC_CREATOR_COUNT gamma : phot =  3516.7 +- 62.396680032
