  Number of events processed : 1000000

PART_COUNT: e- =  1045355.5 +- 417.54699595
PART_COUNT: gamma =  20666.9 +- 223.912708962
PROC_COUNT e- : Transportation =  3454181.8 +- 2165.73363386
PROC_COUNT e- : eBrem =  17906.3 +- 211.412679345
PROC_COUNT e- : eBrem_NoSeco =  1774.3 +- 45.5502706962
PROC_COUNT e- : eIoni =  23737.8 +- 458.959854615
PROC_COUNT e- : eIoni_NoSeco =  1066660.5 +- 1080.26542806
PROC_COUNT e- : msc =  24659424.9 +- 12864.0500544
PROC_COUNT e- : ALL =  29223690.0 +- 13742.378359
PROC_COUNT gamma : Rayl =  1672.1 +- 46.7445117925
PROC_COUNT gamma : Transportation =  22023.0 +- 270.204312272
PROC_COUNT gamma : compt =  1124.6 +- 33.2784733743
PROC_COUNT gamma : phot =  20492.0 +- 219.114942495
PROC_COUNT gamma : ALL =  45311.7 +- 465.547082925
PROC_CREATOR_COUNT e- : Primary =  1000000.0 +- 0.0
PROC_CREATOR_COUNT e- : compt =  1124.6 +- 33.2784733743
PROC_CREATOR_COUNT e- : eIoni =  23737.8 +- 458.959854615
PROC_CREATOR_COUNT e- : phot =  20493.1 +- 219.974998579
PROC_CREATOR_COUNT gamma : eBrem =  17906.3 +- 211.412679345
PROC_CREATOR_COUNT gamma : phot =  2760.6 +- 56.4575662788
