$IAEA_INDEX:
0   // Test header

$TITLE:
 TEST PHASESPACE for IAEA format (random numbers)  

$FILE_TYPE:
0

$CHECKSUM:
197400 

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    0     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    0     // Extra floats stored ?
    0     // Extra longs stored ?

$RECORD_CONSTANT:
   -10.0000     // Constant Z

$RECORD_LENGTH:
25

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
1000000

$PARTICLES:
7896

$PHOTONS:
196

$ELECTRONS:
7700

$TRANSPORT_PARAMETERS:

$MACHINE_TYPE:

$MONTE_CARLO_CODE_VERSION:

$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.00000 
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.00000 
$COORDINATE_SYSTEM_DESCRIPTION:

//  OPTIONAL INFORMATION

$BEAM_NAME:

$FIELD_SIZE:

$NOMINAL_SSD:

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:

$INITIAL_SOURCE_DESCRIPTION:

$PUBLISHED_REFERENCE:

$AUTHORS:

$INSTITUTION:

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical 
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
            176.2       0.01          1     0.0603      0.003493      0.1429   PHOTONS
             7700          1          1    0.09951      0.000534      0.1388   ELECTRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -15.149  13.9992
 -17.6238  12.7544
