cd exercise3
../../buildQA.noText.sh exercise3b ref
../../buildQA.scorer.sh exercise3c ref
../../buildQA.scorer.sh exercise3d ref
cd -
cd exercise4
../../buildQA.noText.sh exercise4a ref
../../buildQA.RTDose.sh exercise4b.Dose ref
../../buildQA.RTDose.sh exercise4b.DoseUBS ref
../../buildQA.RTDose.sh exercise4b.DoseZBS ref
../../buildQA.scorer.sh exercise4c ref
../../buildQA.scorer.sh exercise4c1 ref
../../buildQA.scorer.sh exercise4c2 ref
../../buildQA.scorer.sh exercise4c3 ref
cd -
cd exercise5
../../buildQA.RTDose.sh exercise5a ref
../../buildQA.RTDose.sh exercise5b ref



after runN
../../buildQA.noText.sh exercise3b ref
../../buildQA.RTDose.sh exercise5a ref
